# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=m_{\gamma\gamma\gamma}$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.07
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
LegendXPos=0.07
LegendYPos=0.4
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=5
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-EW
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=1.1999
RatioPlot2YMin=0.8001
RatioPlot2YSize=5
Title=\hspace*{94pt}$\text{pp} \to \gamma\gamma\gamma$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_1\gamma_2}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMax=0.016
YMin=0
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_TRIPHOTON_NLOEW/dphi_y1y2
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e-01	3.140000e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.140000e-01	4.710000e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.710000e-01	6.280000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.280000e-01	7.850000e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.850000e-01	9.420000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.420000e-01	1.099000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.099000e+00	1.256000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.256000e+00	1.413000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.413000e+00	1.570000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e+00	1.727000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.727000e+00	1.884000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.884000e+00	2.041000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.041000e+00	2.198000e+00	3.732304e-04	3.195076e-05	2.735325e-05
2.198000e+00	2.355000e+00	2.569780e-03	2.373274e-04	2.050662e-04
2.355000e+00	2.512000e+00	4.817597e-03	4.214847e-04	3.619306e-04
2.512000e+00	2.669000e+00	6.276888e-03	4.795637e-04	4.054306e-04
2.669000e+00	2.826000e+00	7.339726e-03	4.711465e-04	3.905287e-04
2.826000e+00	2.983000e+00	7.763943e-03	3.998408e-04	3.234331e-04
2.983000e+00	3.140000e+00	6.222113e-03	2.589159e-04	2.045306e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	4.280499e-04	3.664732e-05	4.553439e-05
1.570000e-01	3.140000e-01	4.598194e-04	3.917357e-05	4.890968e-05
3.140000e-01	4.710000e-01	5.563268e-04	4.682669e-05	5.929726e-05
4.710000e-01	6.280000e-01	6.145736e-04	5.144510e-05	6.554102e-05
6.280000e-01	7.850000e-01	6.558917e-04	5.507459e-05	7.015287e-05
7.850000e-01	9.420000e-01	7.043866e-04	5.934140e-05	7.555987e-05
9.420000e-01	1.099000e+00	7.719490e-04	6.523758e-05	8.304777e-05
1.099000e+00	1.256000e+00	8.623427e-04	7.325223e-05	9.322229e-05
1.256000e+00	1.413000e+00	9.883637e-04	8.440446e-05	1.073484e-04
1.413000e+00	1.570000e+00	1.158603e-03	9.960318e-05	1.266166e-04
1.570000e+00	1.727000e+00	1.407682e-03	1.219535e-04	1.548917e-04
1.727000e+00	1.884000e+00	1.786031e-03	1.561293e-04	1.981363e-04
1.884000e+00	2.041000e+00	2.451534e-03	2.171287e-04	2.752248e-04
2.041000e+00	2.198000e+00	3.866026e-03	3.347898e-04	3.821465e-04
2.198000e+00	2.355000e+00	5.930312e-03	4.426146e-04	2.697051e-04
2.355000e+00	2.512000e+00	8.726866e-03	6.194204e-04	2.440064e-04
2.512000e+00	2.669000e+00	1.143790e-02	8.184459e-04	3.455414e-04
2.669000e+00	2.826000e+00	1.351661e-02	9.723376e-04	4.393631e-04
2.826000e+00	2.983000e+00	1.442523e-02	1.043713e-03	4.979108e-04
2.983000e+00	3.140000e+00	1.387198e-02	1.022439e-03	6.467643e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e-01	3.140000e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.140000e-01	4.710000e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.710000e-01	6.280000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.280000e-01	7.850000e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.850000e-01	9.420000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.420000e-01	1.099000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.099000e+00	1.256000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.256000e+00	1.413000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.413000e+00	1.570000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e+00	1.727000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.727000e+00	1.884000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.884000e+00	2.041000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.041000e+00	2.198000e+00	3.919319e-04	3.355170e-05	2.872390e-05
2.198000e+00	2.355000e+00	2.601996e-03	2.403030e-04	2.076370e-04
2.355000e+00	2.512000e+00	4.869708e-03	4.260440e-04	3.658450e-04
2.512000e+00	2.669000e+00	6.345568e-03	4.848110e-04	4.098670e-04
2.669000e+00	2.826000e+00	7.401137e-03	4.750880e-04	3.937970e-04
2.826000e+00	2.983000e+00	7.766178e-03	3.999560e-04	3.235260e-04
2.983000e+00	3.140000e+00	6.179647e-03	2.571490e-04	2.031350e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	4.280499e-04	3.664730e-05	4.553440e-05
1.570000e-01	3.140000e-01	4.598194e-04	3.917360e-05	4.890960e-05
3.140000e-01	4.710000e-01	5.563268e-04	4.682670e-05	5.929730e-05
4.710000e-01	6.280000e-01	6.145736e-04	5.144510e-05	6.554100e-05
6.280000e-01	7.850000e-01	6.558917e-04	5.507460e-05	7.015290e-05
7.850000e-01	9.420000e-01	7.043866e-04	5.934140e-05	7.555990e-05
9.420000e-01	1.099000e+00	7.719490e-04	6.523750e-05	8.304780e-05
1.099000e+00	1.256000e+00	8.623427e-04	7.325230e-05	9.322230e-05
1.256000e+00	1.413000e+00	9.883637e-04	8.440450e-05	1.073483e-04
1.413000e+00	1.570000e+00	1.158603e-03	9.960400e-05	1.266160e-04
1.570000e+00	1.727000e+00	1.407682e-03	1.219540e-04	1.548910e-04
1.727000e+00	1.884000e+00	1.786031e-03	1.561290e-04	1.981370e-04
1.884000e+00	2.041000e+00	2.451534e-03	2.171280e-04	2.752250e-04
2.041000e+00	2.198000e+00	3.884727e-03	3.347890e-04	3.821470e-04
2.198000e+00	2.355000e+00	5.962528e-03	4.426140e-04	2.697060e-04
2.355000e+00	2.512000e+00	8.778976e-03	6.194180e-04	2.440080e-04
2.512000e+00	2.669000e+00	1.150658e-02	8.184500e-04	3.455400e-04
2.669000e+00	2.826000e+00	1.357801e-02	9.723300e-04	4.393700e-04
2.826000e+00	2.983000e+00	1.442746e-02	1.043710e-03	4.979200e-04
2.983000e+00	3.140000e+00	1.382951e-02	1.022440e-03	6.467700e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	4.280499e-04	3.664730e-05	4.553440e-05
1.570000e-01	3.140000e-01	4.598194e-04	3.917360e-05	4.890960e-05
3.140000e-01	4.710000e-01	5.563268e-04	4.682670e-05	5.929730e-05
4.710000e-01	6.280000e-01	6.145736e-04	5.144510e-05	6.554110e-05
6.280000e-01	7.850000e-01	6.558917e-04	5.507460e-05	7.015290e-05
7.850000e-01	9.420000e-01	7.043866e-04	5.934140e-05	7.555990e-05
9.420000e-01	1.099000e+00	7.719491e-04	6.523760e-05	8.304780e-05
1.099000e+00	1.256000e+00	8.623428e-04	7.325220e-05	9.322230e-05
1.256000e+00	1.413000e+00	9.883641e-04	8.440450e-05	1.073489e-04
1.413000e+00	1.570000e+00	1.158603e-03	9.960300e-05	1.266170e-04
1.570000e+00	1.727000e+00	1.407684e-03	1.219540e-04	1.548920e-04
1.727000e+00	1.884000e+00	1.786037e-03	1.561300e-04	1.981370e-04
1.884000e+00	2.041000e+00	2.451552e-03	2.171300e-04	2.752270e-04
2.041000e+00	2.198000e+00	4.059742e-03	3.515650e-04	4.012950e-04
2.198000e+00	2.355000e+00	6.004658e-03	4.481630e-04	2.730860e-04
2.355000e+00	2.512000e+00	8.821263e-03	6.261210e-04	2.466460e-04
2.512000e+00	2.669000e+00	1.156305e-02	8.274000e-04	3.493200e-04
2.669000e+00	2.826000e+00	1.362970e-02	9.804800e-04	4.430400e-04
2.826000e+00	2.983000e+00	1.442938e-02	1.044010e-03	4.980600e-04
2.983000e+00	3.140000e+00	1.377731e-02	1.015470e-03	6.423500e-04
# END HISTO1D

