# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.07
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
LegendXPos=0.07
LegendYPos=0.4
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1UnitLine=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2UnitLine=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.5999
RatioPlot2YMin=0.8001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3UnitLine=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{94pt}$\text{pp} \to \gamma\gamma\gamma$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_1\gamma_3}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMajorTickMarks=5
YMax=0.016
YMin=0
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e-01	3.140000e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.140000e-01	4.710000e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.710000e-01	6.280000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.280000e-01	7.850000e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.850000e-01	9.420000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.420000e-01	1.099000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.099000e+00	1.256000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.256000e+00	1.413000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.413000e+00	1.570000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e+00	1.727000e+00	1.012673e-04	7.411465e-07	3.652866e-07
1.727000e+00	1.884000e+00	1.100141e-03	4.032038e-05	3.100318e-05
1.884000e+00	2.041000e+00	3.364943e-03	2.122357e-04	1.763306e-04
2.041000e+00	2.198000e+00	5.509528e-03	4.007057e-04	3.383140e-04
2.198000e+00	2.355000e+00	5.300611e-03	3.835248e-04	3.238427e-04
2.355000e+00	2.512000e+00	4.742997e-03	3.227312e-04	2.705108e-04
2.512000e+00	2.669000e+00	4.374339e-03	2.822197e-04	2.349987e-04
2.669000e+00	2.826000e+00	4.136952e-03	2.567790e-04	2.127682e-04
2.826000e+00	2.983000e+00	3.713213e-03	2.260631e-04	1.867682e-04
2.983000e+00	3.140000e+00	3.043277e-03	1.766497e-04	1.449414e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	6.904389e-04	5.800478e-05	7.387006e-05
1.570000e-01	3.140000e-01	7.411242e-04	6.228981e-05	7.932611e-05
3.140000e-01	4.710000e-01	8.901159e-04	7.490701e-05	9.537962e-05
4.710000e-01	6.280000e-01	9.916611e-04	8.364140e-05	1.064975e-04
6.280000e-01	7.850000e-01	1.056704e-03	8.933694e-05	1.137146e-04
7.850000e-01	9.420000e-01	1.149180e-03	9.744904e-05	1.240025e-04
9.420000e-01	1.099000e+00	1.273800e-03	1.084185e-04	1.379159e-04
1.099000e+00	1.256000e+00	1.455659e-03	1.244248e-04	1.582166e-04
1.256000e+00	1.413000e+00	1.720108e-03	1.477573e-04	1.878006e-04
1.413000e+00	1.570000e+00	2.141397e-03	1.849172e-04	2.348892e-04
1.570000e+00	1.727000e+00	2.940568e-03	2.540695e-04	3.129195e-04
1.727000e+00	1.884000e+00	4.109516e-03	3.355826e-04	3.103317e-04
1.884000e+00	2.041000e+00	5.670939e-03	3.989546e-04	1.416326e-04
2.041000e+00	2.198000e+00	7.374486e-03	4.757258e-04	5.607580e-05
2.198000e+00	2.355000e+00	8.643734e-03	6.015771e-04	1.803497e-04
2.355000e+00	2.512000e+00	9.051936e-03	6.593808e-04	3.186420e-04
2.512000e+00	2.669000e+00	9.186490e-03	6.828045e-04	3.916019e-04
2.669000e+00	2.826000e+00	9.039988e-03	6.765387e-04	4.118987e-04
2.826000e+00	2.983000e+00	8.592022e-03	6.455811e-04	4.190070e-04
2.983000e+00	3.140000e+00	7.981603e-03	6.027808e-04	4.379497e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineDash=3pt 3pt
LineStyle=dashed
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	4.461657e-07	6.664490e-08	8.725376e-08
1.570000e-01	3.140000e-01	4.546285e-07	6.769618e-08	9.142943e-08
3.140000e-01	4.710000e-01	1.806854e-06	2.147834e-07	2.647490e-07
4.710000e-01	6.280000e-01	3.446669e-06	3.180338e-07	4.010159e-07
6.280000e-01	7.850000e-01	1.095600e-05	1.011274e-06	1.272350e-06
7.850000e-01	9.420000e-01	2.964243e-05	2.743478e-06	3.454707e-06
9.420000e-01	1.099000e+00	7.445548e-05	6.881975e-06	8.667707e-06
1.099000e+00	1.256000e+00	1.638865e-04	1.512497e-05	1.905815e-05
1.256000e+00	1.413000e+00	3.329141e-04	3.061783e-05	3.859949e-05
1.413000e+00	1.570000e+00	6.556019e-04	5.979255e-05	7.543758e-05
1.570000e+00	1.727000e+00	1.333675e-03	1.193084e-04	1.411367e-04
1.727000e+00	1.884000e+00	2.332910e-03	1.866457e-04	1.205157e-04
1.884000e+00	2.041000e+00	3.786096e-03	2.418827e-04	8.027363e-05
2.041000e+00	2.198000e+00	5.170568e-03	2.914252e-04	5.352038e-05
2.198000e+00	2.355000e+00	6.171089e-03	3.951560e-04	1.057539e-04
2.355000e+00	2.512000e+00	6.300150e-03	4.300738e-04	1.366783e-04
2.512000e+00	2.669000e+00	6.119406e-03	4.271427e-04	1.387822e-04
2.669000e+00	2.826000e+00	5.760524e-03	4.024183e-04	1.280191e-04
2.826000e+00	2.983000e+00	5.204035e-03	3.610764e-04	1.124968e-04
2.983000e+00	3.140000e+00	4.463065e-03	3.069964e-04	1.003930e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	1.111131e-09	0.000000e+00	0.000000e+00
1.570000e-01	3.140000e-01	1.695378e-08	0.000000e+00	0.000000e+00
3.140000e-01	4.710000e-01	8.570439e-08	0.000000e+00	0.000000e+00
4.710000e-01	6.280000e-01	2.432366e-07	0.000000e+00	0.000000e+00
6.280000e-01	7.850000e-01	5.259650e-07	0.000000e+00	0.000000e+00
7.850000e-01	9.420000e-01	9.951529e-07	0.000000e+00	0.000000e+00
9.420000e-01	1.099000e+00	1.736965e-06	0.000000e+00	0.000000e+00
1.099000e+00	1.256000e+00	2.919211e-06	0.000000e+00	0.000000e+00
1.256000e+00	1.413000e+00	4.896347e-06	0.000000e+00	0.000000e+00
1.413000e+00	1.570000e+00	8.703917e-06	0.000000e+00	0.000000e+00
1.570000e+00	1.727000e+00	1.124050e-04	7.411465e-07	3.652866e-07
1.727000e+00	1.884000e+00	1.103895e-03	4.032038e-05	3.100318e-05
1.884000e+00	2.041000e+00	3.377991e-03	2.122357e-04	1.763306e-04
2.041000e+00	2.198000e+00	5.533019e-03	4.007057e-04	3.383140e-04
2.198000e+00	2.355000e+00	5.333222e-03	3.835248e-04	3.238427e-04
2.355000e+00	2.512000e+00	4.774120e-03	3.227312e-04	2.705108e-04
2.512000e+00	2.669000e+00	4.400450e-03	2.822197e-04	2.349987e-04
2.669000e+00	2.826000e+00	4.157488e-03	2.567790e-04	2.127682e-04
2.826000e+00	2.983000e+00	3.728145e-03	2.260631e-04	1.867682e-04
2.983000e+00	3.140000e+00	3.052488e-03	1.766497e-04	1.449414e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	6.904400e-04	5.800478e-05	7.387006e-05
1.570000e-01	3.140000e-01	7.411412e-04	6.228981e-05	7.932611e-05
3.140000e-01	4.710000e-01	8.902016e-04	7.490701e-05	9.537962e-05
4.710000e-01	6.280000e-01	9.919044e-04	8.364140e-05	1.064975e-04
6.280000e-01	7.850000e-01	1.057230e-03	8.933694e-05	1.137146e-04
7.850000e-01	9.420000e-01	1.150175e-03	9.744904e-05	1.240025e-04
9.420000e-01	1.099000e+00	1.275537e-03	1.084185e-04	1.379159e-04
1.099000e+00	1.256000e+00	1.458578e-03	1.244248e-04	1.582166e-04
1.256000e+00	1.413000e+00	1.725005e-03	1.477573e-04	1.878006e-04
1.413000e+00	1.570000e+00	2.150101e-03	1.849172e-04	2.348892e-04
1.570000e+00	1.727000e+00	2.951706e-03	2.540695e-04	3.129195e-04
1.727000e+00	1.884000e+00	4.113270e-03	3.355826e-04	3.103317e-04
1.884000e+00	2.041000e+00	5.683987e-03	3.989546e-04	1.416326e-04
2.041000e+00	2.198000e+00	7.397977e-03	4.757258e-04	5.607580e-05
2.198000e+00	2.355000e+00	8.676346e-03	6.015771e-04	1.803497e-04
2.355000e+00	2.512000e+00	9.083060e-03	6.593808e-04	3.186420e-04
2.512000e+00	2.669000e+00	9.212601e-03	6.828045e-04	3.916019e-04
2.669000e+00	2.826000e+00	9.060524e-03	6.765387e-04	4.118987e-04
2.826000e+00	2.983000e+00	8.606953e-03	6.455811e-04	4.190070e-04
2.983000e+00	3.140000e+00	7.990814e-03	6.027808e-04	4.379497e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineDash=3pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	4.472769e-07	6.664490e-08	8.725376e-08
1.570000e-01	3.140000e-01	4.715823e-07	6.769618e-08	9.142943e-08
3.140000e-01	4.710000e-01	1.892559e-06	2.147834e-07	2.647490e-07
4.710000e-01	6.280000e-01	3.689905e-06	3.180338e-07	4.010159e-07
6.280000e-01	7.850000e-01	1.148197e-05	1.011274e-06	1.272350e-06
7.850000e-01	9.420000e-01	3.063758e-05	2.743478e-06	3.454707e-06
9.420000e-01	1.099000e+00	7.619244e-05	6.881975e-06	8.667707e-06
1.099000e+00	1.256000e+00	1.668057e-04	1.512497e-05	1.905815e-05
1.256000e+00	1.413000e+00	3.378105e-04	3.061783e-05	3.859949e-05
1.413000e+00	1.570000e+00	6.643058e-04	5.979255e-05	7.543758e-05
1.570000e+00	1.727000e+00	1.344813e-03	1.193084e-04	1.411367e-04
1.727000e+00	1.884000e+00	2.336664e-03	1.866457e-04	1.205157e-04
1.884000e+00	2.041000e+00	3.799144e-03	2.418827e-04	8.027363e-05
2.041000e+00	2.198000e+00	5.194059e-03	2.914252e-04	5.352038e-05
2.198000e+00	2.355000e+00	6.203700e-03	3.951560e-04	1.057539e-04
2.355000e+00	2.512000e+00	6.331273e-03	4.300738e-04	1.366783e-04
2.512000e+00	2.669000e+00	6.145517e-03	4.271427e-04	1.387822e-04
2.669000e+00	2.826000e+00	5.781060e-03	4.024183e-04	1.280191e-04
2.826000e+00	2.983000e+00	5.218966e-03	3.610764e-04	1.124968e-04
2.983000e+00	3.140000e+00	4.472276e-03	3.069964e-04	1.003930e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e-01	3.140000e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.140000e-01	4.710000e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.710000e-01	6.280000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.280000e-01	7.850000e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.850000e-01	9.420000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.420000e-01	1.099000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.099000e+00	1.256000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.256000e+00	1.413000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.413000e+00	1.570000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e+00	1.727000e+00	3.263980e-03	2.820129e-04	3.473354e-04
1.727000e+00	1.884000e+00	4.123539e-03	3.367277e-04	3.113906e-04
1.884000e+00	2.041000e+00	5.692929e-03	4.005015e-04	1.421818e-04
2.041000e+00	2.198000e+00	7.405928e-03	4.777541e-04	5.631488e-05
2.198000e+00	2.355000e+00	8.696914e-03	6.052782e-04	1.814593e-04
2.355000e+00	2.512000e+00	9.111335e-03	6.637077e-04	3.207330e-04
2.512000e+00	2.669000e+00	9.241326e-03	6.868803e-04	3.939394e-04
2.669000e+00	2.826000e+00	9.084862e-03	6.798970e-04	4.139434e-04
2.826000e+00	2.983000e+00	8.626571e-03	6.481771e-04	4.206919e-04
2.983000e+00	3.140000e+00	8.005761e-03	6.046052e-04	4.392752e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e-01	3.140000e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.140000e-01	4.710000e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.710000e-01	6.280000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.280000e-01	7.850000e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.850000e-01	9.420000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.420000e-01	1.099000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.099000e+00	1.256000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.256000e+00	1.413000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.413000e+00	1.570000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e+00	1.727000e+00	1.480356e-03	1.324303e-04	1.566594e-04
1.727000e+00	1.884000e+00	2.340871e-03	1.872826e-04	1.209270e-04
1.884000e+00	2.041000e+00	3.800777e-03	2.428206e-04	8.058489e-05
2.041000e+00	2.198000e+00	5.192614e-03	2.926677e-04	5.374857e-05
2.198000e+00	2.355000e+00	6.209056e-03	3.975871e-04	1.064046e-04
2.355000e+00	2.512000e+00	6.341491e-03	4.328959e-04	1.375752e-04
2.512000e+00	2.669000e+00	6.155934e-03	4.296924e-04	1.396106e-04
2.669000e+00	2.826000e+00	5.789119e-03	4.044159e-04	1.286546e-04
2.826000e+00	2.983000e+00	5.224961e-03	3.625284e-04	1.129492e-04
2.983000e+00	3.140000e+00	4.476573e-03	3.079256e-04	1.006968e-04
# END HISTO1D

