# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=m_{\gamma\gamma\gamma}$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCD+EW NLO-QCD+EW-JV NLO-QCDxEW NLO-QCDxEW-JV
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.07
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
LegendXPos=0.07
LegendYPos=0.4
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCD+EW-JV NLO-QCDxEW-JV
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.5999
RatioPlot2YMin=0.8001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{94pt}$\text{pp} \to \gamma\gamma\gamma$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_1\gamma_3}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMajorTickMarks=5
YMax=0.016
YMin=0
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.75){$\boldsymbol{p_\mathrm{T}^\mathrm{veto}=\text{\textbf{30\,GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.75){$\boldsymbol{p_\mathrm{T}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e-01	3.140000e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.140000e-01	4.710000e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.710000e-01	6.280000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.280000e-01	7.850000e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.850000e-01	9.420000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.420000e-01	1.099000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.099000e+00	1.256000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.256000e+00	1.413000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.413000e+00	1.570000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e+00	1.727000e+00	1.012673e-04	7.411465e-07	3.652866e-07
1.727000e+00	1.884000e+00	1.100141e-03	4.032038e-05	3.100318e-05
1.884000e+00	2.041000e+00	3.364943e-03	2.122357e-04	1.763306e-04
2.041000e+00	2.198000e+00	5.509528e-03	4.007057e-04	3.383140e-04
2.198000e+00	2.355000e+00	5.300611e-03	3.835248e-04	3.238427e-04
2.355000e+00	2.512000e+00	4.742997e-03	3.227312e-04	2.705108e-04
2.512000e+00	2.669000e+00	4.374339e-03	2.822197e-04	2.349987e-04
2.669000e+00	2.826000e+00	4.136952e-03	2.567790e-04	2.127682e-04
2.826000e+00	2.983000e+00	3.713213e-03	2.260631e-04	1.867682e-04
2.983000e+00	3.140000e+00	3.043277e-03	1.766497e-04	1.449414e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	6.904389e-04	5.800478e-05	7.387006e-05
1.570000e-01	3.140000e-01	7.411242e-04	6.228981e-05	7.932611e-05
3.140000e-01	4.710000e-01	8.901159e-04	7.490701e-05	9.537962e-05
4.710000e-01	6.280000e-01	9.916611e-04	8.364140e-05	1.064975e-04
6.280000e-01	7.850000e-01	1.056704e-03	8.933694e-05	1.137146e-04
7.850000e-01	9.420000e-01	1.149180e-03	9.744904e-05	1.240025e-04
9.420000e-01	1.099000e+00	1.273800e-03	1.084185e-04	1.379159e-04
1.099000e+00	1.256000e+00	1.455659e-03	1.244248e-04	1.582166e-04
1.256000e+00	1.413000e+00	1.720108e-03	1.477573e-04	1.878006e-04
1.413000e+00	1.570000e+00	2.141397e-03	1.849172e-04	2.348892e-04
1.570000e+00	1.727000e+00	2.940568e-03	2.540694e-04	3.129191e-04
1.727000e+00	1.884000e+00	4.109517e-03	3.355828e-04	3.103312e-04
1.884000e+00	2.041000e+00	5.670939e-03	3.989548e-04	1.416325e-04
2.041000e+00	2.198000e+00	7.374484e-03	4.757261e-04	5.607643e-05
2.198000e+00	2.355000e+00	8.643732e-03	6.015732e-04	1.803503e-04
2.355000e+00	2.512000e+00	9.051936e-03	6.593822e-04	3.186433e-04
2.512000e+00	2.669000e+00	9.186490e-03	6.828025e-04	3.915987e-04
2.669000e+00	2.826000e+00	9.039987e-03	6.765350e-04	4.118981e-04
2.826000e+00	2.983000e+00	8.592019e-03	6.455796e-04	4.190064e-04
2.983000e+00	3.140000e+00	7.981605e-03	6.027834e-04	4.379490e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	5.700282e-07	9.253949e-08	1.234629e-07
1.570000e-01	3.140000e-01	1.108311e-07	1.777357e-08	2.429739e-08
3.140000e-01	4.710000e-01	6.672943e-07	6.195599e-08	7.736369e-08
4.710000e-01	6.280000e-01	2.847326e-06	2.595732e-07	3.282529e-07
6.280000e-01	7.850000e-01	1.100004e-05	1.020401e-06	1.284732e-06
7.850000e-01	9.420000e-01	2.858017e-05	2.649707e-06	3.337815e-06
9.420000e-01	1.099000e+00	7.550344e-05	6.967643e-06	8.777325e-06
1.099000e+00	1.256000e+00	1.645075e-04	1.518707e-05	1.913503e-05
1.256000e+00	1.413000e+00	3.320564e-04	3.056732e-05	3.853490e-05
1.413000e+00	1.570000e+00	6.542764e-04	5.971854e-05	7.534331e-05
1.570000e+00	1.727000e+00	1.330459e-03	1.190197e-04	1.407503e-04
1.727000e+00	1.884000e+00	2.354092e-03	1.886045e-04	1.229701e-04
1.884000e+00	2.041000e+00	3.761929e-03	2.396280e-04	7.982293e-05
2.041000e+00	2.198000e+00	5.223016e-03	2.967172e-04	5.686624e-05
2.198000e+00	2.355000e+00	6.125064e-03	3.905255e-04	1.009815e-04
2.355000e+00	2.512000e+00	6.288031e-03	4.291338e-04	1.363892e-04
2.512000e+00	2.669000e+00	6.126010e-03	4.276197e-04	1.380911e-04
2.669000e+00	2.826000e+00	5.775822e-03	4.033758e-04	1.276420e-04
2.826000e+00	2.983000e+00	5.225184e-03	3.630975e-04	1.120631e-04
2.983000e+00	3.140000e+00	4.467899e-03	3.075650e-04	1.021618e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e-01	3.140000e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.140000e-01	4.710000e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.710000e-01	6.280000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.280000e-01	7.850000e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.850000e-01	9.420000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.420000e-01	1.099000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.099000e+00	1.256000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.256000e+00	1.413000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.413000e+00	1.570000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e+00	1.727000e+00	1.124050e-04	8.227000e-07	4.055000e-07
1.727000e+00	1.884000e+00	1.103895e-03	4.045800e-05	3.110900e-05
1.884000e+00	2.041000e+00	3.377991e-03	2.130590e-04	1.770140e-04
2.041000e+00	2.198000e+00	5.533019e-03	4.024150e-04	3.397560e-04
2.198000e+00	2.355000e+00	5.333222e-03	3.858840e-04	3.258350e-04
2.355000e+00	2.512000e+00	4.774120e-03	3.248490e-04	2.722860e-04
2.512000e+00	2.669000e+00	4.400450e-03	2.839040e-04	2.364020e-04
2.669000e+00	2.826000e+00	4.157488e-03	2.580540e-04	2.138240e-04
2.826000e+00	2.983000e+00	3.728145e-03	2.269720e-04	1.875190e-04
2.983000e+00	3.140000e+00	3.052488e-03	1.771840e-04	1.453800e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	6.904389e-04	5.800480e-05	7.387000e-05
1.570000e-01	3.140000e-01	7.411242e-04	6.228980e-05	7.932610e-05
3.140000e-01	4.710000e-01	8.901159e-04	7.490700e-05	9.537960e-05
4.710000e-01	6.280000e-01	9.916611e-04	8.364140e-05	1.064979e-04
6.280000e-01	7.850000e-01	1.056704e-03	8.933650e-05	1.137150e-04
7.850000e-01	9.420000e-01	1.149180e-03	9.744900e-05	1.240020e-04
9.420000e-01	1.099000e+00	1.273800e-03	1.084180e-04	1.379160e-04
1.099000e+00	1.256000e+00	1.455659e-03	1.244250e-04	1.582160e-04
1.256000e+00	1.413000e+00	1.720108e-03	1.477570e-04	1.878010e-04
1.413000e+00	1.570000e+00	2.141397e-03	1.849170e-04	2.348900e-04
1.570000e+00	1.727000e+00	2.951706e-03	2.540700e-04	3.129190e-04
1.727000e+00	1.884000e+00	4.113270e-03	3.355830e-04	3.103310e-04
1.884000e+00	2.041000e+00	5.683987e-03	3.989550e-04	1.416330e-04
2.041000e+00	2.198000e+00	7.397977e-03	4.757260e-04	5.751800e-05
2.198000e+00	2.355000e+00	8.676346e-03	6.015780e-04	1.803490e-04
2.355000e+00	2.512000e+00	9.083059e-03	6.593800e-04	3.186430e-04
2.512000e+00	2.669000e+00	9.212601e-03	6.828050e-04	3.916020e-04
2.669000e+00	2.826000e+00	9.060524e-03	6.765390e-04	4.118980e-04
2.826000e+00	2.983000e+00	8.606953e-03	6.455810e-04	4.190070e-04
2.983000e+00	3.140000e+00	7.990814e-03	6.027810e-04	4.379500e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	5.700282e-07	9.253950e-08	1.234629e-07
1.570000e-01	3.140000e-01	1.108311e-07	1.777358e-08	2.429740e-08
3.140000e-01	4.710000e-01	6.672943e-07	6.195600e-08	7.736370e-08
4.710000e-01	6.280000e-01	2.847326e-06	2.595730e-07	3.282530e-07
6.280000e-01	7.850000e-01	1.100004e-05	1.020403e-06	1.284730e-06
7.850000e-01	9.420000e-01	2.858017e-05	2.649710e-06	3.337810e-06
9.420000e-01	1.099000e+00	7.550344e-05	6.967640e-06	8.777320e-06
1.099000e+00	1.256000e+00	1.645075e-04	1.518710e-05	1.913500e-05
1.256000e+00	1.413000e+00	3.320564e-04	3.056730e-05	3.853490e-05
1.413000e+00	1.570000e+00	6.542764e-04	5.971850e-05	7.534330e-05
1.570000e+00	1.727000e+00	1.341596e-03	1.190200e-04	1.407500e-04
1.727000e+00	1.884000e+00	2.357846e-03	1.886050e-04	1.229700e-04
1.884000e+00	2.041000e+00	3.774976e-03	2.396280e-04	8.050600e-05
2.041000e+00	2.198000e+00	5.246507e-03	2.967180e-04	5.830800e-05
2.198000e+00	2.355000e+00	6.157675e-03	3.905260e-04	1.029740e-04
2.355000e+00	2.512000e+00	6.319154e-03	4.291330e-04	1.381630e-04
2.512000e+00	2.669000e+00	6.152120e-03	4.276200e-04	1.394940e-04
2.669000e+00	2.826000e+00	5.796358e-03	4.033760e-04	1.286980e-04
2.826000e+00	2.983000e+00	5.240116e-03	3.630980e-04	1.128140e-04
2.983000e+00	3.140000e+00	4.477110e-03	3.075650e-04	1.026010e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	6.904389e-04	5.800480e-05	7.387000e-05
1.570000e-01	3.140000e-01	7.411242e-04	6.228980e-05	7.932610e-05
3.140000e-01	4.710000e-01	8.901160e-04	7.490700e-05	9.537960e-05
4.710000e-01	6.280000e-01	9.916614e-04	8.364140e-05	1.064976e-04
6.280000e-01	7.850000e-01	1.056705e-03	8.933700e-05	1.137150e-04
7.850000e-01	9.420000e-01	1.149181e-03	9.744900e-05	1.240020e-04
9.420000e-01	1.099000e+00	1.273802e-03	1.084180e-04	1.379160e-04
1.099000e+00	1.256000e+00	1.455663e-03	1.244250e-04	1.582170e-04
1.256000e+00	1.413000e+00	1.720117e-03	1.477580e-04	1.878010e-04
1.413000e+00	1.570000e+00	2.141416e-03	1.849190e-04	2.348910e-04
1.570000e+00	1.727000e+00	3.263981e-03	2.820130e-04	3.473350e-04
1.727000e+00	1.884000e+00	4.123540e-03	3.367280e-04	3.113900e-04
1.884000e+00	2.041000e+00	5.692929e-03	4.005020e-04	1.421810e-04
2.041000e+00	2.198000e+00	7.405926e-03	4.777540e-04	5.631600e-05
2.198000e+00	2.355000e+00	8.696912e-03	6.052750e-04	1.814600e-04
2.355000e+00	2.512000e+00	9.111335e-03	6.637090e-04	3.207340e-04
2.512000e+00	2.669000e+00	9.241326e-03	6.868790e-04	3.939360e-04
2.669000e+00	2.826000e+00	9.084862e-03	6.798940e-04	4.139420e-04
2.826000e+00	2.983000e+00	8.626569e-03	6.481760e-04	4.206910e-04
2.983000e+00	3.140000e+00	8.005763e-03	6.046080e-04	4.392740e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	5.700282e-07	9.253950e-08	1.234629e-07
1.570000e-01	3.140000e-01	1.108311e-07	1.777358e-08	2.429740e-08
3.140000e-01	4.710000e-01	6.672943e-07	6.195600e-08	7.736370e-08
4.710000e-01	6.280000e-01	2.847327e-06	2.595740e-07	3.282530e-07
6.280000e-01	7.850000e-01	1.100004e-05	1.020398e-06	1.284740e-06
7.850000e-01	9.420000e-01	2.858019e-05	2.649710e-06	3.337820e-06
9.420000e-01	1.099000e+00	7.550357e-05	6.967650e-06	8.777340e-06
1.099000e+00	1.256000e+00	1.645080e-04	1.518710e-05	1.913510e-05
1.256000e+00	1.413000e+00	3.320581e-04	3.056750e-05	3.853510e-05
1.413000e+00	1.570000e+00	6.542821e-04	5.971900e-05	7.534400e-05
1.570000e+00	1.727000e+00	1.476786e-03	1.321090e-04	1.562310e-04
1.727000e+00	1.884000e+00	2.362125e-03	1.892480e-04	1.233900e-04
1.884000e+00	2.041000e+00	3.776516e-03	2.405580e-04	8.013200e-05
2.041000e+00	2.198000e+00	5.245285e-03	2.979820e-04	5.710900e-05
2.198000e+00	2.355000e+00	6.162747e-03	3.929280e-04	1.016030e-04
2.355000e+00	2.512000e+00	6.329293e-03	4.319500e-04	1.372840e-04
2.512000e+00	2.669000e+00	6.162576e-03	4.301720e-04	1.389160e-04
2.669000e+00	2.826000e+00	5.804493e-03	4.053780e-04	1.282760e-04
2.826000e+00	2.983000e+00	5.246195e-03	3.645570e-04	1.125140e-04
2.983000e+00	3.140000e+00	4.481422e-03	3.084960e-04	1.024710e-04
# END HISTO1D

