# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.07
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
LegendXPos=0.6
LegendYPos=0.9
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1UnitLine=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2UnitLine=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.5999
RatioPlot2YMin=0.8001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3UnitLine=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{94pt}$\text{pp} \to \gamma\gamma\gamma$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_2\gamma_3}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMajorTickMarks=5
YMax=0.016
YMin=0
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	1.820140e-03	9.890382e-05	8.054586e-05
1.570000e-01	3.140000e-01	1.934488e-03	1.063064e-04	8.672994e-05
3.140000e-01	4.710000e-01	2.301572e-03	1.300070e-04	1.065325e-04
4.710000e-01	6.280000e-01	2.499000e-03	1.437115e-04	1.180656e-04
6.280000e-01	7.850000e-01	2.576350e-03	1.504478e-04	1.238427e-04
7.850000e-01	9.420000e-01	2.681745e-03	1.596102e-04	1.317038e-04
9.420000e-01	1.099000e+00	2.820443e-03	1.716452e-04	1.420325e-04
1.099000e+00	1.256000e+00	2.999932e-03	1.874790e-04	1.556465e-04
1.256000e+00	1.413000e+00	3.237014e-03	2.086452e-04	1.738745e-04
1.413000e+00	1.570000e+00	3.554079e-03	2.373777e-04	1.986688e-04
1.570000e+00	1.727000e+00	3.887519e-03	2.777108e-04	2.339701e-04
1.727000e+00	1.884000e+00	3.397794e-03	2.810204e-04	2.399758e-04
1.884000e+00	2.041000e+00	1.615741e-03	1.421331e-04	1.220892e-04
2.041000e+00	2.198000e+00	9.139401e-05	7.589363e-06	6.473057e-06
2.198000e+00	2.355000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.355000e+00	2.512000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.512000e+00	2.669000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.669000e+00	2.826000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.826000e+00	2.983000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.983000e+00	3.140000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	3.806090e-03	2.742353e-04	1.534918e-04
1.570000e-01	3.140000e-01	4.023468e-03	2.909384e-04	1.625568e-04
3.140000e-01	4.710000e-01	4.805019e-03	3.526277e-04	2.012013e-04
4.710000e-01	6.280000e-01	5.156282e-03	3.794309e-04	2.138531e-04
6.280000e-01	7.850000e-01	5.232022e-03	3.840100e-04	2.108176e-04
7.850000e-01	9.420000e-01	5.328631e-03	3.893379e-04	2.059110e-04
9.420000e-01	1.099000e+00	5.451264e-03	3.965748e-04	1.987968e-04
1.099000e+00	1.256000e+00	5.618911e-03	4.061597e-04	1.903981e-04
1.256000e+00	1.413000e+00	5.785015e-03	4.138269e-04	1.737878e-04
1.413000e+00	1.570000e+00	5.927067e-03	4.169690e-04	1.419166e-04
1.570000e+00	1.727000e+00	5.810621e-03	3.942388e-04	7.302675e-05
1.727000e+00	1.884000e+00	5.470743e-03	3.695150e-04	9.033898e-05
1.884000e+00	2.041000e+00	4.813970e-03	3.731404e-04	2.914148e-04
2.041000e+00	2.198000e+00	3.837251e-03	3.396725e-04	4.201319e-04
2.198000e+00	2.355000e+00	2.935315e-03	2.584471e-04	3.278115e-04
2.355000e+00	2.512000e+00	2.521023e-03	2.198465e-04	2.791051e-04
2.512000e+00	2.669000e+00	2.261025e-03	1.958427e-04	2.488293e-04
2.669000e+00	2.826000e+00	2.075204e-03	1.788204e-04	2.273204e-04
2.826000e+00	2.983000e+00	1.965549e-03	1.687720e-04	2.146363e-04
2.983000e+00	3.140000e+00	1.913911e-03	1.640554e-04	2.086949e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineDash=3pt 3pt
LineStyle=dashed
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	2.418288e-03	1.595415e-04	4.821140e-05
1.570000e-01	3.140000e-01	2.571675e-03	1.710585e-04	5.135045e-05
3.140000e-01	4.710000e-01	3.099473e-03	2.118548e-04	6.300089e-05
4.710000e-01	6.280000e-01	3.363396e-03	2.317530e-04	7.005592e-05
6.280000e-01	7.850000e-01	3.401195e-03	2.325222e-04	7.021497e-05
7.850000e-01	9.420000e-01	3.544656e-03	2.422827e-04	7.490898e-05
9.420000e-01	1.099000e+00	3.680711e-03	2.502127e-04	7.627841e-05
1.099000e+00	1.256000e+00	3.849557e-03	2.598778e-04	8.150459e-05
1.256000e+00	1.413000e+00	4.003376e-03	2.662269e-04	8.264465e-05
1.413000e+00	1.570000e+00	4.132339e-03	2.674564e-04	8.405949e-05
1.570000e+00	1.727000e+00	3.968235e-03	2.405020e-04	6.478223e-05
1.727000e+00	1.884000e+00	3.602302e-03	2.135454e-04	3.543758e-05
1.884000e+00	2.041000e+00	2.872196e-03	2.098500e-04	8.320146e-05
2.041000e+00	2.198000e+00	1.845223e-03	1.715662e-04	2.058020e-04
2.198000e+00	2.355000e+00	8.972102e-04	8.541146e-05	1.072904e-04
2.355000e+00	2.512000e+00	4.518372e-04	4.332490e-05	5.431229e-05
2.512000e+00	2.669000e+00	1.935088e-04	1.867745e-05	2.338522e-05
2.669000e+00	2.826000e+00	5.635029e-05	5.460936e-06	6.836713e-06
2.826000e+00	2.983000e+00	6.305320e-06	6.011395e-07	7.540490e-07
2.983000e+00	3.140000e+00	1.968585e-06	2.703146e-07	3.416013e-07
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	1.819377e-03	9.890382e-05	8.054586e-05
1.570000e-01	3.140000e-01	1.934942e-03	1.063064e-04	8.672994e-05
3.140000e-01	4.710000e-01	2.305209e-03	1.300070e-04	1.065325e-04
4.710000e-01	6.280000e-01	2.505443e-03	1.437115e-04	1.180656e-04
6.280000e-01	7.850000e-01	2.584630e-03	1.504478e-04	1.238427e-04
7.850000e-01	9.420000e-01	2.691936e-03	1.596102e-04	1.317038e-04
9.420000e-01	1.099000e+00	2.832720e-03	1.716452e-04	1.420325e-04
1.099000e+00	1.256000e+00	3.014107e-03	1.874790e-04	1.556465e-04
1.256000e+00	1.413000e+00	3.253241e-03	2.086452e-04	1.738745e-04
1.413000e+00	1.570000e+00	3.570911e-03	2.373777e-04	1.986688e-04
1.570000e+00	1.727000e+00	3.906775e-03	2.777108e-04	2.339701e-04
1.727000e+00	1.884000e+00	3.429184e-03	2.810204e-04	2.399758e-04
1.884000e+00	2.041000e+00	1.644636e-03	1.421331e-04	1.220892e-04
2.041000e+00	2.198000e+00	1.106922e-04	7.589363e-06	6.473057e-06
2.198000e+00	2.355000e+00	9.162204e-06	0.000000e+00	0.000000e+00
2.355000e+00	2.512000e+00	5.236475e-06	0.000000e+00	0.000000e+00
2.512000e+00	2.669000e+00	3.016666e-06	0.000000e+00	0.000000e+00
2.669000e+00	2.826000e+00	1.543506e-06	0.000000e+00	0.000000e+00
2.826000e+00	2.983000e+00	5.662839e-07	0.000000e+00	0.000000e+00
2.983000e+00	3.140000e+00	7.816904e-08	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	3.805327e-03	2.742353e-04	1.534918e-04
1.570000e-01	3.140000e-01	4.023922e-03	2.909384e-04	1.625568e-04
3.140000e-01	4.710000e-01	4.808655e-03	3.526277e-04	2.012013e-04
4.710000e-01	6.280000e-01	5.162726e-03	3.794309e-04	2.138531e-04
6.280000e-01	7.850000e-01	5.240302e-03	3.840100e-04	2.108176e-04
7.850000e-01	9.420000e-01	5.338823e-03	3.893379e-04	2.059110e-04
9.420000e-01	1.099000e+00	5.463541e-03	3.965748e-04	1.987968e-04
1.099000e+00	1.256000e+00	5.633087e-03	4.061597e-04	1.903981e-04
1.256000e+00	1.413000e+00	5.801242e-03	4.138269e-04	1.737878e-04
1.413000e+00	1.570000e+00	5.943899e-03	4.169690e-04	1.419166e-04
1.570000e+00	1.727000e+00	5.829877e-03	3.942388e-04	7.302675e-05
1.727000e+00	1.884000e+00	5.502133e-03	3.695150e-04	9.033898e-05
1.884000e+00	2.041000e+00	4.842864e-03	3.731404e-04	2.914148e-04
2.041000e+00	2.198000e+00	3.856549e-03	3.396725e-04	4.201319e-04
2.198000e+00	2.355000e+00	2.944477e-03	2.584471e-04	3.278115e-04
2.355000e+00	2.512000e+00	2.526259e-03	2.198465e-04	2.791051e-04
2.512000e+00	2.669000e+00	2.264042e-03	1.958427e-04	2.488293e-04
2.669000e+00	2.826000e+00	2.076747e-03	1.788204e-04	2.273204e-04
2.826000e+00	2.983000e+00	1.966115e-03	1.687720e-04	2.146363e-04
2.983000e+00	3.140000e+00	1.913990e-03	1.640554e-04	2.086949e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineDash=3pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	2.417525e-03	1.595415e-04	4.821140e-05
1.570000e-01	3.140000e-01	2.572129e-03	1.710585e-04	5.135045e-05
3.140000e-01	4.710000e-01	3.103109e-03	2.118548e-04	6.300089e-05
4.710000e-01	6.280000e-01	3.369839e-03	2.317530e-04	7.005592e-05
6.280000e-01	7.850000e-01	3.409475e-03	2.325222e-04	7.021497e-05
7.850000e-01	9.420000e-01	3.554848e-03	2.422827e-04	7.490898e-05
9.420000e-01	1.099000e+00	3.692988e-03	2.502127e-04	7.627841e-05
1.099000e+00	1.256000e+00	3.863733e-03	2.598778e-04	8.150459e-05
1.256000e+00	1.413000e+00	4.019604e-03	2.662269e-04	8.264465e-05
1.413000e+00	1.570000e+00	4.149172e-03	2.674564e-04	8.405949e-05
1.570000e+00	1.727000e+00	3.987491e-03	2.405020e-04	6.478223e-05
1.727000e+00	1.884000e+00	3.633692e-03	2.135454e-04	3.543758e-05
1.884000e+00	2.041000e+00	2.901091e-03	2.098500e-04	8.320146e-05
2.041000e+00	2.198000e+00	1.864521e-03	1.715662e-04	2.058020e-04
2.198000e+00	2.355000e+00	9.063724e-04	8.541146e-05	1.072904e-04
2.355000e+00	2.512000e+00	4.570737e-04	4.332490e-05	5.431229e-05
2.512000e+00	2.669000e+00	1.965255e-04	1.867745e-05	2.338522e-05
2.669000e+00	2.826000e+00	5.789379e-05	5.460936e-06	6.836713e-06
2.826000e+00	2.983000e+00	6.871604e-06	6.011395e-07	7.540490e-07
2.983000e+00	3.140000e+00	2.046754e-06	2.703146e-07	3.416013e-07
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	3.804495e-03	2.741203e-04	1.534274e-04
1.570000e-01	3.140000e-01	4.024412e-03	2.910067e-04	1.625950e-04
3.140000e-01	4.710000e-01	4.812611e-03	3.531849e-04	2.015192e-04
4.710000e-01	6.280000e-01	5.169577e-03	3.804092e-04	2.144045e-04
6.280000e-01	7.850000e-01	5.248837e-03	3.852442e-04	2.114952e-04
7.850000e-01	9.420000e-01	5.348883e-03	3.908176e-04	2.066936e-04
9.420000e-01	1.099000e+00	5.474992e-03	3.983011e-04	1.996622e-04
1.099000e+00	1.256000e+00	5.645462e-03	4.080790e-04	1.912978e-04
1.256000e+00	1.413000e+00	5.814016e-03	4.159015e-04	1.746590e-04
1.413000e+00	1.570000e+00	5.955138e-03	4.189438e-04	1.425887e-04
1.570000e+00	1.727000e+00	5.839403e-03	3.961916e-04	7.338848e-05
1.727000e+00	1.884000e+00	5.521283e-03	3.729287e-04	9.117355e-05
1.884000e+00	2.041000e+00	4.900059e-03	3.798134e-04	2.966263e-04
2.041000e+00	2.198000e+00	4.647500e-03	4.113955e-04	5.088442e-04
2.198000e+00	2.355000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.355000e+00	2.512000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.512000e+00	2.669000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.669000e+00	2.826000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.826000e+00	2.983000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.983000e+00	3.140000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	2.417274e-03	1.594746e-04	4.819119e-05
1.570000e-01	3.140000e-01	2.572278e-03	1.710986e-04	5.136250e-05
3.140000e-01	4.710000e-01	3.104370e-03	2.121895e-04	6.310044e-05
4.710000e-01	6.280000e-01	3.372068e-03	2.323506e-04	7.023656e-05
6.280000e-01	7.850000e-01	3.412126e-03	2.332696e-04	7.044064e-05
7.850000e-01	9.420000e-01	3.558128e-03	2.432035e-04	7.519367e-05
9.420000e-01	1.099000e+00	3.696732e-03	2.513018e-04	7.661044e-05
1.099000e+00	1.256000e+00	3.867747e-03	2.611058e-04	8.188972e-05
1.256000e+00	1.413000e+00	4.023446e-03	2.675615e-04	8.305896e-05
1.413000e+00	1.570000e+00	4.151910e-03	2.687231e-04	8.445760e-05
1.570000e+00	1.727000e+00	3.987891e-03	2.416933e-04	6.510312e-05
1.727000e+00	1.884000e+00	3.635581e-03	2.155182e-04	3.576496e-05
1.884000e+00	2.041000e+00	2.923560e-03	2.136028e-04	8.468938e-05
2.041000e+00	2.198000e+00	2.234848e-03	2.077929e-04	2.492578e-04
2.198000e+00	2.355000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.355000e+00	2.512000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.512000e+00	2.669000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.669000e+00	2.826000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.826000e+00	2.983000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.983000e+00	3.140000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

