# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=m_{\gamma\gamma\gamma}$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.07
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
LegendXPos=0.07
LegendYPos=0.4
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=5
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-EW
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=1.1999
RatioPlot2YMin=0.8001
RatioPlot2YSize=5
Title=\hspace*{94pt}$\text{pp} \to \gamma\gamma\gamma$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_1\gamma_3}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMax=0.016
YMin=0
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_TRIPHOTON_NLOEW/dphi_y1y3
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e-01	3.140000e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.140000e-01	4.710000e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.710000e-01	6.280000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.280000e-01	7.850000e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.850000e-01	9.420000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.420000e-01	1.099000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.099000e+00	1.256000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.256000e+00	1.413000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.413000e+00	1.570000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e+00	1.727000e+00	1.012673e-04	7.411465e-07	3.652866e-07
1.727000e+00	1.884000e+00	1.100141e-03	4.032038e-05	3.100318e-05
1.884000e+00	2.041000e+00	3.364943e-03	2.122357e-04	1.763306e-04
2.041000e+00	2.198000e+00	5.509528e-03	4.007057e-04	3.383140e-04
2.198000e+00	2.355000e+00	5.300611e-03	3.835248e-04	3.238427e-04
2.355000e+00	2.512000e+00	4.742997e-03	3.227312e-04	2.705108e-04
2.512000e+00	2.669000e+00	4.374339e-03	2.822197e-04	2.349987e-04
2.669000e+00	2.826000e+00	4.136952e-03	2.567790e-04	2.127682e-04
2.826000e+00	2.983000e+00	3.713213e-03	2.260631e-04	1.867682e-04
2.983000e+00	3.140000e+00	3.043277e-03	1.766497e-04	1.449414e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	6.904389e-04	5.800478e-05	7.387006e-05
1.570000e-01	3.140000e-01	7.411242e-04	6.228981e-05	7.932611e-05
3.140000e-01	4.710000e-01	8.901159e-04	7.490701e-05	9.537962e-05
4.710000e-01	6.280000e-01	9.916611e-04	8.364140e-05	1.064975e-04
6.280000e-01	7.850000e-01	1.056704e-03	8.933694e-05	1.137146e-04
7.850000e-01	9.420000e-01	1.149180e-03	9.744904e-05	1.240025e-04
9.420000e-01	1.099000e+00	1.273800e-03	1.084185e-04	1.379159e-04
1.099000e+00	1.256000e+00	1.455659e-03	1.244248e-04	1.582166e-04
1.256000e+00	1.413000e+00	1.720108e-03	1.477573e-04	1.878006e-04
1.413000e+00	1.570000e+00	2.141397e-03	1.849172e-04	2.348892e-04
1.570000e+00	1.727000e+00	2.940568e-03	2.540694e-04	3.129191e-04
1.727000e+00	1.884000e+00	4.109517e-03	3.355828e-04	3.103312e-04
1.884000e+00	2.041000e+00	5.670939e-03	3.989548e-04	1.416325e-04
2.041000e+00	2.198000e+00	7.374484e-03	4.757261e-04	5.607643e-05
2.198000e+00	2.355000e+00	8.643732e-03	6.015732e-04	1.803503e-04
2.355000e+00	2.512000e+00	9.051936e-03	6.593822e-04	3.186433e-04
2.512000e+00	2.669000e+00	9.186490e-03	6.828025e-04	3.915987e-04
2.669000e+00	2.826000e+00	9.039987e-03	6.765350e-04	4.118981e-04
2.826000e+00	2.983000e+00	8.592019e-03	6.455796e-04	4.190064e-04
2.983000e+00	3.140000e+00	7.981605e-03	6.027834e-04	4.379490e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e-01	3.140000e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.140000e-01	4.710000e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.710000e-01	6.280000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.280000e-01	7.850000e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.850000e-01	9.420000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.420000e-01	1.099000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.099000e+00	1.256000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.256000e+00	1.413000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.413000e+00	1.570000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e+00	1.727000e+00	1.124050e-04	8.227000e-07	4.055000e-07
1.727000e+00	1.884000e+00	1.103895e-03	4.045800e-05	3.110900e-05
1.884000e+00	2.041000e+00	3.377991e-03	2.130590e-04	1.770140e-04
2.041000e+00	2.198000e+00	5.533019e-03	4.024150e-04	3.397560e-04
2.198000e+00	2.355000e+00	5.333222e-03	3.858840e-04	3.258350e-04
2.355000e+00	2.512000e+00	4.774120e-03	3.248490e-04	2.722860e-04
2.512000e+00	2.669000e+00	4.400450e-03	2.839040e-04	2.364020e-04
2.669000e+00	2.826000e+00	4.157488e-03	2.580540e-04	2.138240e-04
2.826000e+00	2.983000e+00	3.728145e-03	2.269720e-04	1.875190e-04
2.983000e+00	3.140000e+00	3.052488e-03	1.771840e-04	1.453800e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	6.904389e-04	5.800480e-05	7.387000e-05
1.570000e-01	3.140000e-01	7.411242e-04	6.228980e-05	7.932610e-05
3.140000e-01	4.710000e-01	8.901159e-04	7.490700e-05	9.537960e-05
4.710000e-01	6.280000e-01	9.916611e-04	8.364140e-05	1.064979e-04
6.280000e-01	7.850000e-01	1.056704e-03	8.933650e-05	1.137150e-04
7.850000e-01	9.420000e-01	1.149180e-03	9.744900e-05	1.240020e-04
9.420000e-01	1.099000e+00	1.273800e-03	1.084180e-04	1.379160e-04
1.099000e+00	1.256000e+00	1.455659e-03	1.244250e-04	1.582160e-04
1.256000e+00	1.413000e+00	1.720108e-03	1.477570e-04	1.878010e-04
1.413000e+00	1.570000e+00	2.141397e-03	1.849170e-04	2.348900e-04
1.570000e+00	1.727000e+00	2.951706e-03	2.540700e-04	3.129190e-04
1.727000e+00	1.884000e+00	4.113270e-03	3.355830e-04	3.103310e-04
1.884000e+00	2.041000e+00	5.683987e-03	3.989550e-04	1.416330e-04
2.041000e+00	2.198000e+00	7.397977e-03	4.757260e-04	5.751800e-05
2.198000e+00	2.355000e+00	8.676346e-03	6.015780e-04	1.803490e-04
2.355000e+00	2.512000e+00	9.083059e-03	6.593800e-04	3.186430e-04
2.512000e+00	2.669000e+00	9.212601e-03	6.828050e-04	3.916020e-04
2.669000e+00	2.826000e+00	9.060524e-03	6.765390e-04	4.118980e-04
2.826000e+00	2.983000e+00	8.606953e-03	6.455810e-04	4.190070e-04
2.983000e+00	3.140000e+00	7.990814e-03	6.027810e-04	4.379500e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y3
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	6.904389e-04	5.800480e-05	7.387000e-05
1.570000e-01	3.140000e-01	7.411242e-04	6.228980e-05	7.932610e-05
3.140000e-01	4.710000e-01	8.901160e-04	7.490700e-05	9.537960e-05
4.710000e-01	6.280000e-01	9.916614e-04	8.364140e-05	1.064976e-04
6.280000e-01	7.850000e-01	1.056705e-03	8.933700e-05	1.137150e-04
7.850000e-01	9.420000e-01	1.149181e-03	9.744900e-05	1.240020e-04
9.420000e-01	1.099000e+00	1.273802e-03	1.084180e-04	1.379160e-04
1.099000e+00	1.256000e+00	1.455663e-03	1.244250e-04	1.582170e-04
1.256000e+00	1.413000e+00	1.720117e-03	1.477580e-04	1.878010e-04
1.413000e+00	1.570000e+00	2.141416e-03	1.849190e-04	2.348910e-04
1.570000e+00	1.727000e+00	3.263981e-03	2.820130e-04	3.473350e-04
1.727000e+00	1.884000e+00	4.123540e-03	3.367280e-04	3.113900e-04
1.884000e+00	2.041000e+00	5.692929e-03	4.005020e-04	1.421810e-04
2.041000e+00	2.198000e+00	7.405926e-03	4.777540e-04	5.631600e-05
2.198000e+00	2.355000e+00	8.696912e-03	6.052750e-04	1.814600e-04
2.355000e+00	2.512000e+00	9.111335e-03	6.637090e-04	3.207340e-04
2.512000e+00	2.669000e+00	9.241326e-03	6.868790e-04	3.939360e-04
2.669000e+00	2.826000e+00	9.084862e-03	6.798940e-04	4.139420e-04
2.826000e+00	2.983000e+00	8.626569e-03	6.481760e-04	4.206910e-04
2.983000e+00	3.140000e+00	8.005763e-03	6.046080e-04	4.392740e-04
# END HISTO1D

