# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.07
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
LegendXPos=0.07
LegendYPos=0.4
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1UnitLine=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2UnitLine=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.5999
RatioPlot2YMin=0.8001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3UnitLine=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{94pt}$\text{pp} \to \gamma\gamma\gamma$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_1\gamma_2}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMajorTickMarks=5
YMax=0.016
YMin=0
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e-01	3.140000e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.140000e-01	4.710000e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.710000e-01	6.280000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.280000e-01	7.850000e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.850000e-01	9.420000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.420000e-01	1.099000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.099000e+00	1.256000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.256000e+00	1.413000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.413000e+00	1.570000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e+00	1.727000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.727000e+00	1.884000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.884000e+00	2.041000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.041000e+00	2.198000e+00	3.732304e-04	3.195076e-05	2.735325e-05
2.198000e+00	2.355000e+00	2.569780e-03	2.373274e-04	2.050662e-04
2.355000e+00	2.512000e+00	4.817597e-03	4.214847e-04	3.619306e-04
2.512000e+00	2.669000e+00	6.276888e-03	4.795637e-04	4.054306e-04
2.669000e+00	2.826000e+00	7.339726e-03	4.711465e-04	3.905287e-04
2.826000e+00	2.983000e+00	7.763943e-03	3.998408e-04	3.234331e-04
2.983000e+00	3.140000e+00	6.222113e-03	2.589159e-04	2.045306e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	4.280499e-04	3.664732e-05	4.553439e-05
1.570000e-01	3.140000e-01	4.598194e-04	3.917357e-05	4.890968e-05
3.140000e-01	4.710000e-01	5.563268e-04	4.682669e-05	5.929726e-05
4.710000e-01	6.280000e-01	6.145736e-04	5.144510e-05	6.554102e-05
6.280000e-01	7.850000e-01	6.558917e-04	5.507459e-05	7.015287e-05
7.850000e-01	9.420000e-01	7.043866e-04	5.934140e-05	7.555987e-05
9.420000e-01	1.099000e+00	7.719490e-04	6.523758e-05	8.304777e-05
1.099000e+00	1.256000e+00	8.623427e-04	7.325223e-05	9.322229e-05
1.256000e+00	1.413000e+00	9.883637e-04	8.440446e-05	1.073484e-04
1.413000e+00	1.570000e+00	1.158603e-03	9.960318e-05	1.266166e-04
1.570000e+00	1.727000e+00	1.407682e-03	1.219535e-04	1.548917e-04
1.727000e+00	1.884000e+00	1.786031e-03	1.561293e-04	1.981363e-04
1.884000e+00	2.041000e+00	2.451534e-03	2.171287e-04	2.752248e-04
2.041000e+00	2.198000e+00	3.866026e-03	3.347896e-04	3.821467e-04
2.198000e+00	2.355000e+00	5.930312e-03	4.426148e-04	2.697050e-04
2.355000e+00	2.512000e+00	8.726864e-03	6.194177e-04	2.440083e-04
2.512000e+00	2.669000e+00	1.143790e-02	8.184478e-04	3.455401e-04
2.669000e+00	2.826000e+00	1.351660e-02	9.723331e-04	4.393643e-04
2.826000e+00	2.983000e+00	1.442523e-02	1.043715e-03	4.979089e-04
2.983000e+00	3.140000e+00	1.387198e-02	1.022434e-03	6.467662e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	5.255638e-07	7.285618e-08	9.120510e-08
1.570000e-01	3.140000e-01	5.242980e-08	8.779038e-09	1.169530e-08
3.140000e-01	4.710000e-01	1.356641e-07	2.380936e-08	3.280338e-08
4.710000e-01	6.280000e-01	2.396246e-07	3.061369e-08	3.785331e-08
6.280000e-01	7.850000e-01	3.032968e-07	4.387643e-08	5.625790e-08
7.850000e-01	9.420000e-01	3.015645e-07	3.754879e-08	4.661650e-08
9.420000e-01	1.099000e+00	2.988359e-07	4.225401e-08	5.419771e-08
1.099000e+00	1.256000e+00	2.498067e-06	2.429045e-07	3.045159e-07
1.256000e+00	1.413000e+00	1.660170e-05	1.623452e-06	2.033783e-06
1.413000e+00	1.570000e+00	5.674760e-05	5.539331e-06	6.936955e-06
1.570000e+00	1.727000e+00	1.486558e-04	1.446070e-05	1.810892e-05
1.727000e+00	1.884000e+00	3.403806e-04	3.295911e-05	4.129662e-05
1.884000e+00	2.041000e+00	7.780306e-04	7.494013e-05	9.401911e-05
2.041000e+00	2.198000e+00	1.899700e-03	1.683330e-04	1.698397e-04
2.198000e+00	2.355000e+00	3.600783e-03	2.462977e-04	7.370541e-05
2.355000e+00	2.512000e+00	5.869813e-03	3.799222e-04	9.619433e-05
2.512000e+00	2.669000e+00	7.952981e-03	5.279408e-04	1.544624e-04
2.669000e+00	2.826000e+00	9.281879e-03	6.203185e-04	1.839434e-04
2.826000e+00	2.983000e+00	9.625084e-03	6.446539e-04	1.924544e-04
2.983000e+00	3.140000e+00	8.315166e-03	5.599041e-04	1.749841e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	4.908178e-14	0.000000e+00	0.000000e+00
1.570000e-01	3.140000e-01	7.811446e-11	0.000000e+00	0.000000e+00
3.140000e-01	4.710000e-01	6.497363e-10	0.000000e+00	0.000000e+00
4.710000e-01	6.280000e-01	3.312980e-09	0.000000e+00	0.000000e+00
6.280000e-01	7.850000e-01	1.137933e-08	0.000000e+00	0.000000e+00
7.850000e-01	9.420000e-01	3.319603e-08	0.000000e+00	0.000000e+00
9.420000e-01	1.099000e+00	8.243357e-08	0.000000e+00	0.000000e+00
1.099000e+00	1.256000e+00	1.899465e-07	0.000000e+00	0.000000e+00
1.256000e+00	1.413000e+00	4.034136e-07	0.000000e+00	0.000000e+00
1.413000e+00	1.570000e+00	8.132510e-07	0.000000e+00	0.000000e+00
1.570000e+00	1.727000e+00	1.591234e-06	0.000000e+00	0.000000e+00
1.727000e+00	1.884000e+00	3.191722e-06	0.000000e+00	0.000000e+00
1.884000e+00	2.041000e+00	7.159325e-06	0.000000e+00	0.000000e+00
2.041000e+00	2.198000e+00	3.919319e-04	3.195076e-05	2.735325e-05
2.198000e+00	2.355000e+00	2.601996e-03	2.373274e-04	2.050662e-04
2.355000e+00	2.512000e+00	4.869708e-03	4.214847e-04	3.619306e-04
2.512000e+00	2.669000e+00	6.345568e-03	4.795637e-04	4.054306e-04
2.669000e+00	2.826000e+00	7.401137e-03	4.711465e-04	3.905287e-04
2.826000e+00	2.983000e+00	7.766178e-03	3.998408e-04	3.234331e-04
2.983000e+00	3.140000e+00	6.179647e-03	2.589159e-04	2.045306e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	4.280499e-04	3.664732e-05	4.553439e-05
1.570000e-01	3.140000e-01	4.598194e-04	3.917357e-05	4.890968e-05
3.140000e-01	4.710000e-01	5.563275e-04	4.682669e-05	5.929726e-05
4.710000e-01	6.280000e-01	6.145769e-04	5.144510e-05	6.554102e-05
6.280000e-01	7.850000e-01	6.559031e-04	5.507459e-05	7.015287e-05
7.850000e-01	9.420000e-01	7.044198e-04	5.934140e-05	7.555987e-05
9.420000e-01	1.099000e+00	7.720315e-04	6.523758e-05	8.304777e-05
1.099000e+00	1.256000e+00	8.625326e-04	7.325223e-05	9.322229e-05
1.256000e+00	1.413000e+00	9.887671e-04	8.440446e-05	1.073484e-04
1.413000e+00	1.570000e+00	1.159416e-03	9.960318e-05	1.266166e-04
1.570000e+00	1.727000e+00	1.409273e-03	1.219535e-04	1.548917e-04
1.727000e+00	1.884000e+00	1.789223e-03	1.561293e-04	1.981363e-04
1.884000e+00	2.041000e+00	2.458694e-03	2.171287e-04	2.752248e-04
2.041000e+00	2.198000e+00	3.884727e-03	3.347896e-04	3.821467e-04
2.198000e+00	2.355000e+00	5.962528e-03	4.426148e-04	2.697050e-04
2.355000e+00	2.512000e+00	8.778975e-03	6.194177e-04	2.440083e-04
2.512000e+00	2.669000e+00	1.150658e-02	8.184478e-04	3.455401e-04
2.669000e+00	2.826000e+00	1.357802e-02	9.723331e-04	4.393643e-04
2.826000e+00	2.983000e+00	1.442747e-02	1.043715e-03	4.979089e-04
2.983000e+00	3.140000e+00	1.382951e-02	1.022434e-03	6.467662e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	5.255638e-07	7.285618e-08	9.120510e-08
1.570000e-01	3.140000e-01	5.250791e-08	8.779038e-09	1.169530e-08
3.140000e-01	4.710000e-01	1.363139e-07	2.380936e-08	3.280338e-08
4.710000e-01	6.280000e-01	2.429376e-07	3.061369e-08	3.785331e-08
6.280000e-01	7.850000e-01	3.146761e-07	4.387643e-08	5.625790e-08
7.850000e-01	9.420000e-01	3.347605e-07	3.754879e-08	4.661650e-08
9.420000e-01	1.099000e+00	3.812694e-07	4.225401e-08	5.419771e-08
1.099000e+00	1.256000e+00	2.688013e-06	2.429045e-07	3.045159e-07
1.256000e+00	1.413000e+00	1.700511e-05	1.623452e-06	2.033783e-06
1.413000e+00	1.570000e+00	5.756085e-05	5.539331e-06	6.936955e-06
1.570000e+00	1.727000e+00	1.502470e-04	1.446070e-05	1.810892e-05
1.727000e+00	1.884000e+00	3.435724e-04	3.295911e-05	4.129662e-05
1.884000e+00	2.041000e+00	7.851899e-04	7.494013e-05	9.401911e-05
2.041000e+00	2.198000e+00	1.918401e-03	1.683330e-04	1.698397e-04
2.198000e+00	2.355000e+00	3.632999e-03	2.462977e-04	7.370541e-05
2.355000e+00	2.512000e+00	5.921924e-03	3.799222e-04	9.619433e-05
2.512000e+00	2.669000e+00	8.021662e-03	5.279408e-04	1.544624e-04
2.669000e+00	2.826000e+00	9.343290e-03	6.203185e-04	1.839434e-04
2.826000e+00	2.983000e+00	9.627320e-03	6.446539e-04	1.924544e-04
2.983000e+00	3.140000e+00	8.272701e-03	5.599041e-04	1.749841e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e-01	3.140000e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.140000e-01	4.710000e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.710000e-01	6.280000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.280000e-01	7.850000e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.850000e-01	9.420000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.420000e-01	1.099000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.099000e+00	1.256000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.256000e+00	1.413000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.413000e+00	1.570000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e+00	1.727000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.727000e+00	1.884000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.884000e+00	2.041000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.041000e+00	2.198000e+00	4.059742e-03	3.515650e-04	4.012950e-04
2.198000e+00	2.355000e+00	6.004658e-03	4.481637e-04	2.730862e-04
2.355000e+00	2.512000e+00	8.821261e-03	6.261178e-04	2.466477e-04
2.512000e+00	2.669000e+00	1.156305e-02	8.274030e-04	3.493210e-04
2.669000e+00	2.826000e+00	1.362970e-02	9.804686e-04	4.430405e-04
2.826000e+00	2.983000e+00	1.442939e-02	1.044016e-03	4.980523e-04
2.983000e+00	3.140000e+00	1.377730e-02	1.015456e-03	6.423521e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/dphi_y1y2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e-01	3.140000e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.140000e-01	4.710000e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.710000e-01	6.280000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.280000e-01	7.850000e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.850000e-01	9.420000e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.420000e-01	1.099000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.099000e+00	1.256000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.256000e+00	1.413000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.413000e+00	1.570000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.570000e+00	1.727000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.727000e+00	1.884000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.884000e+00	2.041000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.041000e+00	2.198000e+00	1.994888e-03	1.767677e-04	1.783499e-04
2.198000e+00	2.355000e+00	3.645924e-03	2.493854e-04	7.462943e-05
2.355000e+00	2.512000e+00	5.933306e-03	3.840318e-04	9.723485e-05
2.512000e+00	2.669000e+00	8.040001e-03	5.337174e-04	1.561525e-04
2.669000e+00	2.826000e+00	9.359540e-03	6.255087e-04	1.854825e-04
2.826000e+00	2.983000e+00	9.627856e-03	6.448395e-04	1.925098e-04
2.983000e+00	3.140000e+00	8.258416e-03	5.560828e-04	1.737898e-04
# END HISTO1D

