# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=m_{\gamma\gamma\gamma}$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.07
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
LegendXPos=0.6
LegendYPos=0.9
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=5
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-EW
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=1.1999
RatioPlot2YMin=0.8001
RatioPlot2YSize=5
Title=\hspace*{94pt}$\text{pp} \to \gamma\gamma\gamma$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_2\gamma_3}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMax=0.016
YMin=0
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_TRIPHOTON_NLOEW/dphi_y2y3
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	1.820140e-03	9.890382e-05	8.054586e-05
1.570000e-01	3.140000e-01	1.934488e-03	1.063064e-04	8.672994e-05
3.140000e-01	4.710000e-01	2.301572e-03	1.300070e-04	1.065325e-04
4.710000e-01	6.280000e-01	2.499000e-03	1.437115e-04	1.180656e-04
6.280000e-01	7.850000e-01	2.576350e-03	1.504478e-04	1.238427e-04
7.850000e-01	9.420000e-01	2.681745e-03	1.596102e-04	1.317038e-04
9.420000e-01	1.099000e+00	2.820443e-03	1.716452e-04	1.420325e-04
1.099000e+00	1.256000e+00	2.999932e-03	1.874790e-04	1.556465e-04
1.256000e+00	1.413000e+00	3.237014e-03	2.086452e-04	1.738745e-04
1.413000e+00	1.570000e+00	3.554079e-03	2.373777e-04	1.986688e-04
1.570000e+00	1.727000e+00	3.887519e-03	2.777108e-04	2.339701e-04
1.727000e+00	1.884000e+00	3.397794e-03	2.810204e-04	2.399758e-04
1.884000e+00	2.041000e+00	1.615741e-03	1.421331e-04	1.220892e-04
2.041000e+00	2.198000e+00	9.139401e-05	7.589363e-06	6.473057e-06
2.198000e+00	2.355000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.355000e+00	2.512000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.512000e+00	2.669000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.669000e+00	2.826000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.826000e+00	2.983000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.983000e+00	3.140000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	3.806090e-03	2.742350e-04	1.534924e-04
1.570000e-01	3.140000e-01	4.023468e-03	2.909382e-04	1.625567e-04
3.140000e-01	4.710000e-01	4.805019e-03	3.526280e-04	2.012013e-04
4.710000e-01	6.280000e-01	5.156282e-03	3.794312e-04	2.138529e-04
6.280000e-01	7.850000e-01	5.232022e-03	3.840102e-04	2.108178e-04
7.850000e-01	9.420000e-01	5.328631e-03	3.893376e-04	2.059115e-04
9.420000e-01	1.099000e+00	5.451264e-03	3.965752e-04	1.987968e-04
1.099000e+00	1.256000e+00	5.618911e-03	4.061599e-04	1.903981e-04
1.256000e+00	1.413000e+00	5.785015e-03	4.138268e-04	1.737879e-04
1.413000e+00	1.570000e+00	5.927067e-03	4.169688e-04	1.419166e-04
1.570000e+00	1.727000e+00	5.810621e-03	3.942389e-04	7.302675e-05
1.727000e+00	1.884000e+00	5.470743e-03	3.695153e-04	9.033885e-05
1.884000e+00	2.041000e+00	4.813969e-03	3.731401e-04	2.914153e-04
2.041000e+00	2.198000e+00	3.837252e-03	3.396726e-04	4.201318e-04
2.198000e+00	2.355000e+00	2.935315e-03	2.584471e-04	3.278115e-04
2.355000e+00	2.512000e+00	2.521023e-03	2.198465e-04	2.791051e-04
2.512000e+00	2.669000e+00	2.261025e-03	1.958427e-04	2.488293e-04
2.669000e+00	2.826000e+00	2.075204e-03	1.788204e-04	2.273204e-04
2.826000e+00	2.983000e+00	1.965549e-03	1.687720e-04	2.146363e-04
2.983000e+00	3.140000e+00	1.913911e-03	1.640554e-04	2.086949e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	1.819377e-03	9.886200e-05	8.051200e-05
1.570000e-01	3.140000e-01	1.934942e-03	1.063310e-04	8.675000e-05
3.140000e-01	4.710000e-01	2.305209e-03	1.302130e-04	1.067000e-04
4.710000e-01	6.280000e-01	2.505443e-03	1.440820e-04	1.183700e-04
6.280000e-01	7.850000e-01	2.584630e-03	1.509310e-04	1.242410e-04
7.850000e-01	9.420000e-01	2.691936e-03	1.602160e-04	1.322050e-04
9.420000e-01	1.099000e+00	2.832720e-03	1.723930e-04	1.426500e-04
1.099000e+00	1.256000e+00	3.014107e-03	1.883640e-04	1.563820e-04
1.256000e+00	1.413000e+00	3.253241e-03	2.096910e-04	1.747470e-04
1.413000e+00	1.570000e+00	3.570911e-03	2.385020e-04	1.996100e-04
1.570000e+00	1.727000e+00	3.906775e-03	2.790860e-04	2.351290e-04
1.727000e+00	1.884000e+00	3.429184e-03	2.836170e-04	2.421920e-04
1.884000e+00	2.041000e+00	1.644636e-03	1.446750e-04	1.242730e-04
2.041000e+00	2.198000e+00	1.106922e-04	9.191900e-06	7.839800e-06
2.198000e+00	2.355000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.355000e+00	2.512000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.512000e+00	2.669000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.669000e+00	2.826000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.826000e+00	2.983000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.983000e+00	3.140000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	3.805327e-03	2.742350e-04	1.534920e-04
1.570000e-01	3.140000e-01	4.023922e-03	2.909380e-04	1.625570e-04
3.140000e-01	4.710000e-01	4.808656e-03	3.526280e-04	2.012010e-04
4.710000e-01	6.280000e-01	5.162725e-03	3.794310e-04	2.138530e-04
6.280000e-01	7.850000e-01	5.240302e-03	3.840100e-04	2.108180e-04
7.850000e-01	9.420000e-01	5.338823e-03	3.893380e-04	2.059110e-04
9.420000e-01	1.099000e+00	5.463541e-03	3.965750e-04	1.987970e-04
1.099000e+00	1.256000e+00	5.633086e-03	4.061600e-04	1.903980e-04
1.256000e+00	1.413000e+00	5.801242e-03	4.138270e-04	1.737880e-04
1.413000e+00	1.570000e+00	5.943899e-03	4.169690e-04	1.419160e-04
1.570000e+00	1.727000e+00	5.829877e-03	3.942390e-04	7.302700e-05
1.727000e+00	1.884000e+00	5.502133e-03	3.695150e-04	9.033900e-05
1.884000e+00	2.041000e+00	4.842864e-03	3.731400e-04	2.914150e-04
2.041000e+00	2.198000e+00	3.856550e-03	3.396730e-04	4.201310e-04
2.198000e+00	2.355000e+00	2.935315e-03	2.584470e-04	3.278110e-04
2.355000e+00	2.512000e+00	2.521023e-03	2.198470e-04	2.791050e-04
2.512000e+00	2.669000e+00	2.261025e-03	1.958430e-04	2.488290e-04
2.669000e+00	2.826000e+00	2.075204e-03	1.788210e-04	2.273200e-04
2.826000e+00	2.983000e+00	1.965549e-03	1.687720e-04	2.146360e-04
2.983000e+00	3.140000e+00	1.913911e-03	1.640550e-04	2.086950e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/dphi_y2y3
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570000e-01	3.804494e-03	2.741200e-04	1.534280e-04
1.570000e-01	3.140000e-01	4.024412e-03	2.910060e-04	1.625950e-04
3.140000e-01	4.710000e-01	4.812611e-03	3.531850e-04	2.015190e-04
4.710000e-01	6.280000e-01	5.169577e-03	3.804090e-04	2.144040e-04
6.280000e-01	7.850000e-01	5.248838e-03	3.852450e-04	2.114950e-04
7.850000e-01	9.420000e-01	5.348882e-03	3.908170e-04	2.066940e-04
9.420000e-01	1.099000e+00	5.474992e-03	3.983010e-04	1.996620e-04
1.099000e+00	1.256000e+00	5.645462e-03	4.080790e-04	1.912980e-04
1.256000e+00	1.413000e+00	5.814016e-03	4.159020e-04	1.746590e-04
1.413000e+00	1.570000e+00	5.955138e-03	4.189440e-04	1.425880e-04
1.570000e+00	1.727000e+00	5.839403e-03	3.961920e-04	7.338800e-05
1.727000e+00	1.884000e+00	5.521283e-03	3.729290e-04	9.117300e-05
1.884000e+00	2.041000e+00	4.900059e-03	3.798130e-04	2.966260e-04
2.041000e+00	2.198000e+00	4.647500e-03	4.113950e-04	5.088440e-04
2.198000e+00	2.355000e+00	2.935342e-03	2.584500e-04	3.278140e-04
2.355000e+00	2.512000e+00	2.521036e-03	2.198480e-04	2.791070e-04
2.512000e+00	2.669000e+00	2.261032e-03	1.958440e-04	2.488300e-04
2.669000e+00	2.826000e+00	2.075207e-03	1.788210e-04	2.273210e-04
2.826000e+00	2.983000e+00	1.965550e-03	1.687720e-04	2.146370e-04
2.983000e+00	3.140000e+00	1.913912e-03	1.640560e-04	2.086950e-04
# END HISTO1D

