# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=m_{\gamma\gamma\gamma}$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCD+EW NLO-QCD+EW-JV NLO-QCDxEW NLO-QCDxEW-JV
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.25
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCD+EW-JV NLO-QCDxEW-JV
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=2.5999
RatioPlot2YMin=0.1001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{94pt}$\text{pp} \to \gamma\gamma\gamma$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_{\gamma_1\gamma_2}$ [GeV]
XMax=3e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T}^\mathrm{veto}=\text{\textbf{30\,GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	1.232924e-09	1.631103e-10	1.471112e-10
6.400000e+01	6.800000e+01	6.494130e-07	9.017950e-08	8.181300e-08
6.800000e+01	7.200000e+01	3.575320e-06	4.800025e-07	4.334225e-07
7.200000e+01	7.600000e+01	7.559948e-06	9.883775e-07	8.891250e-07
7.600000e+01	8.000000e+01	1.112332e-05	1.418525e-06	1.271650e-06
8.000000e+01	8.400000e+01	1.454151e-05	1.808010e-06	1.615205e-06
8.400000e+01	8.800000e+01	1.821542e-05	2.209162e-06	1.967035e-06
8.800000e+01	9.200000e+01	2.198096e-05	2.601982e-06	2.309320e-06
9.200000e+01	9.600000e+01	2.516875e-05	2.905302e-06	2.569900e-06
9.600000e+01	1.000000e+02	2.766170e-05	3.113618e-06	2.744925e-06
1.000000e+02	1.040000e+02	2.951060e-05	3.239325e-06	2.846300e-06
1.040000e+02	1.080000e+02	3.081030e-05	3.299300e-06	2.889575e-06
1.080000e+02	1.120000e+02	3.167850e-05	3.310200e-06	2.889800e-06
1.120000e+02	1.160000e+02	3.211978e-05	3.275150e-06	2.850025e-06
1.160000e+02	1.200000e+02	3.225990e-05	3.211525e-06	2.785900e-06
1.200000e+02	1.240000e+02	3.217502e-05	3.127300e-06	2.704400e-06
1.240000e+02	1.280000e+02	3.186137e-05	3.023975e-06	2.607025e-06
1.280000e+02	1.320000e+02	3.141277e-05	2.912050e-06	2.502850e-06
1.320000e+02	1.360000e+02	3.084247e-05	2.793000e-06	2.393250e-06
1.360000e+02	1.400000e+02	3.017530e-05	2.670875e-06	2.281775e-06
1.400000e+02	1.440000e+02	2.946900e-05	2.548650e-06	2.170850e-06
1.440000e+02	1.480000e+02	2.868805e-05	2.426125e-06	2.060425e-06
1.480000e+02	1.520000e+02	2.786865e-05	2.303975e-06	1.950850e-06
1.520000e+02	1.560000e+02	2.704825e-05	2.186087e-06	1.845550e-06
1.560000e+02	1.600000e+02	2.621565e-05	2.072198e-06	1.744300e-06
1.600000e+02	1.640000e+02	2.537990e-05	1.961508e-06	1.646175e-06
1.640000e+02	1.680000e+02	2.455065e-05	1.855697e-06	1.552795e-06
1.680000e+02	1.720000e+02	2.374469e-05	1.755445e-06	1.464555e-06
1.720000e+02	1.760000e+02	2.291948e-05	1.657573e-06	1.378812e-06
1.760000e+02	1.800000e+02	2.215093e-05	1.566602e-06	1.299213e-06
1.800000e+02	1.840000e+02	2.138283e-05	1.479825e-06	1.223608e-06
1.840000e+02	1.880000e+02	2.062076e-05	1.395930e-06	1.150747e-06
1.880000e+02	1.920000e+02	1.990242e-05	1.317600e-06	1.082838e-06
1.920000e+02	1.960000e+02	1.920777e-05	1.243880e-06	1.019117e-06
1.960000e+02	2.000000e+02	1.851501e-05	1.173330e-06	9.583575e-07
2.000000e+02	2.449490e+02	1.510135e-05	8.500054e-07	6.825546e-07
2.449489e+02	3.031660e+02	9.564540e-06	3.992195e-07	3.050684e-07
3.031660e+02	3.752198e+02	5.672349e-06	1.547832e-07	1.074116e-07
3.752198e+02	4.643984e+02	3.171213e-06	4.099302e-08	1.996892e-08
4.643984e+02	5.747722e+02	1.676429e-06	1.008754e-08	2.207952e-09
5.747722e+02	7.113788e+02	8.388232e-07	1.510323e-08	1.293057e-08
7.113786e+02	8.804523e+02	3.961355e-07	1.177043e-08	1.164948e-08
8.804524e+02	1.089710e+03	1.752113e-07	7.225448e-09	7.605124e-09
1.089710e+03	1.348702e+03	7.207879e-08	3.795561e-09	4.144645e-09
1.348703e+03	1.669250e+03	2.722351e-08	1.746315e-09	1.958112e-09
1.669249e+03	2.065981e+03	9.225195e-09	6.999982e-10	8.019565e-10
2.065980e+03	2.557002e+03	2.753636e-09	2.425309e-10	2.832297e-10
2.557002e+03	3.164726e+03	6.930330e-10	6.999263e-11	8.324799e-11
3.164726e+03	3.916888e+03	1.414780e-10	1.628781e-11	1.973990e-11
3.916887e+03	4.847816e+03	2.145917e-11	2.804199e-12	3.467644e-12
4.847817e+03	5.999999e+03	2.063709e-12	3.064947e-13	3.877440e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	3.859860e-08	3.704000e-09	4.627150e-09
1.600000e+01	2.000000e+01	8.323005e-07	7.820550e-08	9.793550e-08
2.000000e+01	2.400000e+01	2.017017e-06	1.853760e-07	2.336590e-07
2.400000e+01	2.800000e+01	3.038160e-06	2.750425e-07	3.484775e-07
2.800000e+01	3.200000e+01	3.961590e-06	3.550200e-07	4.513750e-07
3.200000e+01	3.600000e+01	4.894697e-06	4.361100e-07	5.553225e-07
3.600000e+01	4.000000e+01	5.654947e-06	5.022425e-07	6.397750e-07
4.000000e+01	4.400000e+01	6.387900e-06	5.675550e-07	7.224650e-07
4.400000e+01	4.800000e+01	7.218432e-06	6.415525e-07	8.161725e-07
4.800000e+01	5.200000e+01	8.241260e-06	7.345150e-07	9.336650e-07
5.200000e+01	5.600000e+01	9.227828e-06	8.252125e-07	1.047975e-06
5.600000e+01	6.000000e+01	1.057026e-05	9.505200e-07	1.205913e-06
6.000000e+01	6.400000e+01	1.250181e-05	1.134645e-06	1.437435e-06
6.400000e+01	6.800000e+01	1.598230e-05	1.460013e-06	1.770655e-06
6.800000e+01	7.200000e+01	2.211279e-05	2.001905e-06	2.100848e-06
7.200000e+01	7.600000e+01	3.114705e-05	2.801275e-06	2.636300e-06
7.600000e+01	8.000000e+01	4.157232e-05	3.737550e-06	3.399575e-06
8.000000e+01	8.400000e+01	5.066738e-05	4.546575e-06	4.011625e-06
8.400000e+01	8.800000e+01	5.859703e-05	5.213725e-06	4.430925e-06
8.800000e+01	9.200000e+01	6.612567e-05	5.836500e-06	4.786325e-06
9.200000e+01	9.600000e+01	7.166268e-05	6.277975e-06	4.972225e-06
9.600000e+01	1.000000e+02	7.589382e-05	6.597700e-06	5.091125e-06
1.000000e+02	1.040000e+02	7.973875e-05	6.887650e-06	5.258500e-06
1.040000e+02	1.080000e+02	8.164885e-05	6.989250e-06	5.259050e-06
1.080000e+02	1.120000e+02	8.274865e-05	7.029925e-06	5.227300e-06
1.120000e+02	1.160000e+02	8.286445e-05	6.989675e-06	5.137425e-06
1.160000e+02	1.200000e+02	8.258388e-05	6.910250e-06	5.045775e-06
1.200000e+02	1.240000e+02	8.166972e-05	6.775100e-06	4.905550e-06
1.240000e+02	1.280000e+02	8.037990e-05	6.610850e-06	4.762375e-06
1.280000e+02	1.320000e+02	7.896068e-05	6.446450e-06	4.618850e-06
1.320000e+02	1.360000e+02	7.651722e-05	6.183450e-06	4.386050e-06
1.360000e+02	1.400000e+02	7.462578e-05	5.989500e-06	4.228500e-06
1.400000e+02	1.440000e+02	7.236468e-05	5.757375e-06	4.036900e-06
1.440000e+02	1.480000e+02	7.022490e-05	5.549275e-06	3.867850e-06
1.480000e+02	1.520000e+02	6.776637e-05	5.318550e-06	3.675800e-06
1.520000e+02	1.560000e+02	6.533340e-05	5.089075e-06	3.491875e-06
1.560000e+02	1.600000e+02	6.294185e-05	4.867025e-06	3.308825e-06
1.600000e+02	1.640000e+02	6.094638e-05	4.687825e-06	3.186650e-06
1.640000e+02	1.680000e+02	5.834857e-05	4.443825e-06	2.976125e-06
1.680000e+02	1.720000e+02	5.635152e-05	4.270150e-06	2.853525e-06
1.720000e+02	1.760000e+02	5.382097e-05	4.041800e-06	2.667925e-06
1.760000e+02	1.800000e+02	5.175185e-05	3.860600e-06	2.525975e-06
1.800000e+02	1.840000e+02	4.979400e-05	3.693475e-06	2.402550e-06
1.840000e+02	1.880000e+02	4.748890e-05	3.492825e-06	2.239100e-06
1.880000e+02	1.920000e+02	4.580015e-05	3.351200e-06	2.137675e-06
1.920000e+02	1.960000e+02	4.403032e-05	3.202175e-06	2.025075e-06
1.960000e+02	2.000000e+02	4.201255e-05	3.032425e-06	1.888675e-06
2.000000e+02	2.449490e+02	3.344677e-05	2.341271e-06	1.390395e-06
2.449489e+02	3.031660e+02	1.997018e-05	1.368241e-06	7.530262e-07
3.031660e+02	3.752198e+02	1.107527e-05	7.670793e-07	4.045774e-07
3.752198e+02	4.643984e+02	5.821660e-06	4.051062e-07	2.003922e-07
4.643984e+02	5.747722e+02	2.900130e-06	2.013105e-07	9.180983e-08
5.747722e+02	7.113788e+02	1.358488e-06	9.248242e-08	3.644995e-08
7.113786e+02	8.804523e+02	6.021688e-07	3.991348e-08	1.659572e-08
8.804524e+02	1.089710e+03	2.528187e-07	1.621317e-08	7.397963e-09
1.089710e+03	1.348702e+03	9.873062e-08	6.006402e-09	2.918816e-09
1.348703e+03	1.669250e+03	3.590784e-08	2.101002e-09	1.108293e-09
1.669249e+03	2.065981e+03	1.193654e-08	6.789109e-10	3.729303e-10
2.065980e+03	2.557002e+03	3.480950e-09	1.901137e-10	1.064433e-10
2.557002e+03	3.164726e+03	8.326522e-10	4.008695e-11	2.236920e-11
3.164726e+03	3.916888e+03	1.698137e-10	8.667016e-12	5.201805e-12
3.916887e+03	4.847816e+03	2.574558e-11	1.332261e-12	7.723360e-13
4.847817e+03	5.999999e+03	2.487582e-12	1.374651e-13	7.987620e-14
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	2.437366e-15	2.885493e-16	3.287965e-16
2.000000e+01	2.400000e+01	1.727979e-09	3.154138e-10	4.364210e-10
2.400000e+01	2.800000e+01	2.144615e-10	4.409750e-11	6.257350e-11
2.800000e+01	3.200000e+01	3.805725e-11	8.020675e-12	1.152015e-11
3.200000e+01	3.600000e+01	1.356734e-10	3.249435e-11	4.987000e-11
3.600000e+01	4.000000e+01	4.175545e-09	5.002375e-10	6.082500e-10
4.000000e+01	4.400000e+01	2.339515e-08	2.241400e-09	2.817445e-09
4.400000e+01	4.800000e+01	5.862625e-08	5.756825e-09	7.216975e-09
4.800000e+01	5.200000e+01	1.809359e-07	1.780625e-08	2.233425e-08
5.200000e+01	5.600000e+01	4.461527e-07	4.400575e-08	5.522900e-08
5.600000e+01	6.000000e+01	9.392328e-07	9.272775e-08	1.164060e-07
6.000000e+01	6.400000e+01	2.014927e-06	1.994285e-07	2.503775e-07
6.400000e+01	6.800000e+01	4.771783e-06	4.605800e-07	5.032575e-07
6.800000e+01	7.200000e+01	9.055080e-06	8.266975e-07	6.109450e-07
7.200000e+01	7.600000e+01	1.708561e-05	1.540115e-06	1.038945e-06
7.600000e+01	8.000000e+01	2.449061e-05	2.185810e-06	1.437037e-06
8.000000e+01	8.400000e+01	3.172790e-05	2.822425e-06	1.839275e-06
8.400000e+01	8.800000e+01	3.737105e-05	3.279675e-06	1.989350e-06
8.800000e+01	9.200000e+01	4.293080e-05	3.720850e-06	2.115675e-06
9.200000e+01	9.600000e+01	4.786040e-05	4.117050e-06	2.243900e-06
9.600000e+01	1.000000e+02	5.178705e-05	4.419625e-06	2.340975e-06
1.000000e+02	1.040000e+02	5.330275e-05	4.495825e-06	2.235575e-06
1.040000e+02	1.080000e+02	5.392103e-05	4.485775e-06	2.091050e-06
1.080000e+02	1.120000e+02	5.426600e-05	4.466850e-06	1.981600e-06
1.120000e+02	1.160000e+02	5.512893e-05	4.514025e-06	1.997675e-06
1.160000e+02	1.200000e+02	5.453652e-05	4.420300e-06	1.883450e-06
1.200000e+02	1.240000e+02	5.292845e-05	4.227525e-06	1.666125e-06
1.240000e+02	1.280000e+02	5.218137e-05	4.129950e-06	1.600050e-06
1.280000e+02	1.320000e+02	4.971362e-05	3.870300e-06	1.334425e-06
1.320000e+02	1.360000e+02	4.836262e-05	3.724750e-06	1.243450e-06
1.360000e+02	1.400000e+02	4.680687e-05	3.569325e-06	1.132125e-06
1.400000e+02	1.440000e+02	4.500385e-05	3.387200e-06	1.001300e-06
1.440000e+02	1.480000e+02	4.295233e-05	3.195850e-06	8.866500e-07
1.480000e+02	1.520000e+02	4.128447e-05	3.043400e-06	8.118500e-07
1.520000e+02	1.560000e+02	3.956640e-05	2.885425e-06	7.586750e-07
1.560000e+02	1.600000e+02	3.759012e-05	2.704825e-06	6.822500e-07
1.600000e+02	1.640000e+02	3.587682e-05	2.552725e-06	6.182000e-07
1.640000e+02	1.680000e+02	3.427660e-05	2.405650e-06	5.637000e-07
1.680000e+02	1.720000e+02	3.252883e-05	2.255100e-06	5.099750e-07
1.720000e+02	1.760000e+02	3.145407e-05	2.166550e-06	4.823000e-07
1.760000e+02	1.800000e+02	2.985993e-05	2.027425e-06	4.392500e-07
1.800000e+02	1.840000e+02	2.825298e-05	1.892225e-06	3.981500e-07
1.840000e+02	1.880000e+02	2.674390e-05	1.765260e-06	3.606250e-07
1.880000e+02	1.920000e+02	2.585240e-05	1.696115e-06	3.406000e-07
1.920000e+02	1.960000e+02	2.476192e-05	1.609122e-06	3.115775e-07
1.960000e+02	2.000000e+02	2.346191e-05	1.501670e-06	2.871950e-07
2.000000e+02	2.449490e+02	1.825324e-05	1.105029e-06	1.865419e-07
2.449489e+02	3.031660e+02	1.029474e-05	5.400492e-07	7.504668e-08
3.031660e+02	3.752198e+02	5.516999e-06	2.828946e-07	3.766913e-08
3.752198e+02	4.643984e+02	2.783435e-06	2.001130e-07	2.258950e-08
4.643984e+02	5.747722e+02	1.333331e-06	1.280875e-07	1.584615e-08
5.747722e+02	7.113788e+02	6.032485e-07	7.573629e-08	1.122267e-08
7.113786e+02	8.804523e+02	2.656831e-07	4.029586e-08	6.935023e-09
8.804524e+02	1.089710e+03	1.069771e-07	2.055084e-08	4.139826e-09
1.089710e+03	1.348702e+03	3.946435e-08	9.740146e-09	2.288526e-09
1.348703e+03	1.669250e+03	1.473408e-08	3.904176e-09	1.023981e-09
1.669249e+03	2.065981e+03	4.320393e-09	1.558882e-09	5.046291e-10
2.065980e+03	2.557002e+03	1.324775e-09	4.931441e-10	1.627947e-10
2.557002e+03	3.164726e+03	3.329072e-10	1.368037e-10	4.698942e-11
3.164726e+03	3.916888e+03	6.806095e-11	2.916156e-11	1.014263e-11
3.916887e+03	4.847816e+03	1.133588e-11	4.639999e-12	1.518784e-12
4.847817e+03	5.999999e+03	1.118599e-12	4.799958e-13	1.517007e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	1.442370e-08	1.908190e-09	1.721030e-09
6.400000e+01	6.800000e+01	6.795076e-07	9.435850e-08	8.560430e-08
6.800000e+01	7.200000e+01	3.646433e-06	4.895500e-07	4.420430e-07
7.200000e+01	7.600000e+01	7.684072e-06	1.004605e-06	9.037240e-07
7.600000e+01	8.000000e+01	1.130818e-05	1.442101e-06	1.292780e-06
8.000000e+01	8.400000e+01	1.478051e-05	1.837730e-06	1.641750e-06
8.400000e+01	8.800000e+01	1.850238e-05	2.243960e-06	1.998030e-06
8.800000e+01	9.200000e+01	2.230176e-05	2.639960e-06	2.343020e-06
9.200000e+01	9.600000e+01	2.552740e-05	2.946700e-06	2.606520e-06
9.600000e+01	1.000000e+02	2.805041e-05	3.157370e-06	2.783500e-06
1.000000e+02	1.040000e+02	2.992497e-05	3.284810e-06	2.886270e-06
1.040000e+02	1.080000e+02	3.124386e-05	3.345730e-06	2.930240e-06
1.080000e+02	1.120000e+02	3.212779e-05	3.357150e-06	2.930790e-06
1.120000e+02	1.160000e+02	3.258460e-05	3.322550e-06	2.891260e-06
1.160000e+02	1.200000e+02	3.273506e-05	3.258820e-06	2.826940e-06
1.200000e+02	1.240000e+02	3.265823e-05	3.174270e-06	2.745010e-06
1.240000e+02	1.280000e+02	3.234902e-05	3.070260e-06	2.646920e-06
1.280000e+02	1.320000e+02	3.190516e-05	2.957690e-06	2.542080e-06
1.320000e+02	1.360000e+02	3.133995e-05	2.838050e-06	2.431850e-06
1.360000e+02	1.400000e+02	3.067482e-05	2.715090e-06	2.319550e-06
1.400000e+02	1.440000e+02	2.997648e-05	2.592540e-06	2.208230e-06
1.440000e+02	1.480000e+02	2.919875e-05	2.469310e-06	2.097110e-06
1.480000e+02	1.520000e+02	2.838950e-05	2.347040e-06	1.987310e-06
1.520000e+02	1.560000e+02	2.758623e-05	2.229570e-06	1.882250e-06
1.560000e+02	1.600000e+02	2.678342e-05	2.117070e-06	1.782080e-06
1.600000e+02	1.640000e+02	2.597925e-05	2.007830e-06	1.685050e-06
1.640000e+02	1.680000e+02	2.512560e-05	1.899160e-06	1.589160e-06
1.680000e+02	1.720000e+02	2.427061e-05	1.794330e-06	1.496990e-06
1.720000e+02	1.760000e+02	2.339368e-05	1.691860e-06	1.407340e-06
1.760000e+02	1.800000e+02	2.258224e-05	1.597110e-06	1.324510e-06
1.800000e+02	1.840000e+02	2.176826e-05	1.506500e-06	1.245660e-06
1.840000e+02	1.880000e+02	2.096596e-05	1.419300e-06	1.170020e-06
1.880000e+02	1.920000e+02	2.021397e-05	1.338220e-06	1.099790e-06
1.920000e+02	1.960000e+02	1.948765e-05	1.262010e-06	1.033960e-06
1.960000e+02	2.000000e+02	1.876237e-05	1.189000e-06	9.711700e-07
2.000000e+02	2.449490e+02	1.523278e-05	8.574100e-07	6.884900e-07
2.449489e+02	3.031660e+02	9.563727e-06	3.991860e-07	3.050420e-07
3.031660e+02	3.752198e+02	5.623119e-06	1.534390e-07	1.064800e-07
3.752198e+02	4.643984e+02	3.114949e-06	4.026500e-08	1.961500e-08
4.643984e+02	5.747722e+02	1.629630e-06	9.806000e-09	2.146000e-09
5.747722e+02	7.113788e+02	8.053636e-07	1.450080e-08	1.241480e-08
7.113786e+02	8.804523e+02	3.751810e-07	1.114780e-08	1.103330e-08
8.804524e+02	1.089710e+03	1.635227e-07	6.743500e-09	7.097700e-09
1.089710e+03	1.348702e+03	6.610717e-08	3.481110e-09	3.801270e-09
1.348703e+03	1.669250e+03	2.447715e-08	1.570150e-09	1.760570e-09
1.669249e+03	2.065981e+03	8.107652e-09	6.152010e-10	7.048070e-10
2.065980e+03	2.557002e+03	2.353328e-09	2.072730e-10	2.420560e-10
2.557002e+03	3.164726e+03	5.800057e-10	5.857750e-11	6.967100e-11
3.164726e+03	3.916888e+03	1.162074e-10	1.337850e-11	1.621390e-11
3.916887e+03	4.847816e+03	1.736756e-11	2.269530e-12	2.806470e-12
4.847817e+03	5.999999e+03	1.574109e-12	2.337810e-13	2.957550e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	3.859860e-08	3.704000e-09	4.627150e-09
1.600000e+01	2.000000e+01	8.323005e-07	7.820550e-08	9.793550e-08
2.000000e+01	2.400000e+01	2.017017e-06	1.853760e-07	2.336590e-07
2.400000e+01	2.800000e+01	3.038160e-06	2.750430e-07	3.484770e-07
2.800000e+01	3.200000e+01	3.961590e-06	3.550200e-07	4.513750e-07
3.200000e+01	3.600000e+01	4.894697e-06	4.361100e-07	5.553230e-07
3.600000e+01	4.000000e+01	5.654947e-06	5.022420e-07	6.397750e-07
4.000000e+01	4.400000e+01	6.387900e-06	5.675550e-07	7.224650e-07
4.400000e+01	4.800000e+01	7.218432e-06	6.415520e-07	8.161730e-07
4.800000e+01	5.200000e+01	8.241260e-06	7.345150e-07	9.336650e-07
5.200000e+01	5.600000e+01	9.227828e-06	8.252130e-07	1.047972e-06
5.600000e+01	6.000000e+01	1.057026e-05	9.505230e-07	1.205910e-06
6.000000e+01	6.400000e+01	1.251500e-05	1.134640e-06	1.437440e-06
6.400000e+01	6.800000e+01	1.601239e-05	1.460010e-06	1.770660e-06
6.800000e+01	7.200000e+01	2.218390e-05	2.001900e-06	2.100850e-06
7.200000e+01	7.600000e+01	3.127116e-05	2.801270e-06	2.636310e-06
7.600000e+01	8.000000e+01	4.175718e-05	3.737550e-06	3.399570e-06
8.000000e+01	8.400000e+01	5.090638e-05	4.546570e-06	4.011630e-06
8.400000e+01	8.800000e+01	5.888398e-05	5.213730e-06	4.430920e-06
8.800000e+01	9.200000e+01	6.644646e-05	5.836500e-06	4.786320e-06
9.200000e+01	9.600000e+01	7.202132e-05	6.277970e-06	4.972230e-06
9.600000e+01	1.000000e+02	7.628254e-05	6.597700e-06	5.091120e-06
1.000000e+02	1.040000e+02	8.015312e-05	6.887650e-06	5.258500e-06
1.040000e+02	1.080000e+02	8.208241e-05	6.989250e-06	5.259050e-06
1.080000e+02	1.120000e+02	8.319794e-05	7.029920e-06	5.227300e-06
1.120000e+02	1.160000e+02	8.332928e-05	6.989680e-06	5.137420e-06
1.160000e+02	1.200000e+02	8.305904e-05	6.910250e-06	5.045770e-06
1.200000e+02	1.240000e+02	8.215293e-05	6.775100e-06	4.905550e-06
1.240000e+02	1.280000e+02	8.086755e-05	6.610860e-06	4.762370e-06
1.280000e+02	1.320000e+02	7.945306e-05	6.446450e-06	4.618850e-06
1.320000e+02	1.360000e+02	7.701470e-05	6.183450e-06	4.386050e-06
1.360000e+02	1.400000e+02	7.512530e-05	5.989500e-06	4.228490e-06
1.400000e+02	1.440000e+02	7.287216e-05	5.757380e-06	4.036900e-06
1.440000e+02	1.480000e+02	7.073560e-05	5.549280e-06	3.867850e-06
1.480000e+02	1.520000e+02	6.828723e-05	5.318560e-06	3.675790e-06
1.520000e+02	1.560000e+02	6.587138e-05	5.089080e-06	3.491880e-06
1.560000e+02	1.600000e+02	6.350962e-05	4.867030e-06	3.308820e-06
1.600000e+02	1.640000e+02	6.154572e-05	4.687820e-06	3.186660e-06
1.640000e+02	1.680000e+02	5.892352e-05	4.443820e-06	2.976130e-06
1.680000e+02	1.720000e+02	5.687744e-05	4.270160e-06	2.853520e-06
1.720000e+02	1.760000e+02	5.429518e-05	4.041800e-06	2.667930e-06
1.760000e+02	1.800000e+02	5.218317e-05	3.860600e-06	2.525970e-06
1.800000e+02	1.840000e+02	5.017944e-05	3.693490e-06	2.402540e-06
1.840000e+02	1.880000e+02	4.783411e-05	3.492820e-06	2.239100e-06
1.880000e+02	1.920000e+02	4.611170e-05	3.351210e-06	2.137670e-06
1.920000e+02	1.960000e+02	4.431020e-05	3.202170e-06	2.025070e-06
1.960000e+02	2.000000e+02	4.225991e-05	3.032420e-06	1.888680e-06
2.000000e+02	2.449490e+02	3.357819e-05	2.341260e-06	1.390400e-06
2.449489e+02	3.031660e+02	1.996937e-05	1.368270e-06	7.530600e-07
3.031660e+02	3.752198e+02	1.102604e-05	7.680100e-07	4.059200e-07
3.752198e+02	4.643984e+02	5.765397e-06	4.054610e-07	2.011200e-07
4.643984e+02	5.747722e+02	2.853332e-06	2.010290e-07	9.174800e-08
5.747722e+02	7.113788e+02	1.325028e-06	9.187900e-08	3.593500e-08
7.113786e+02	8.804523e+02	5.812142e-07	3.929080e-08	1.597930e-08
8.804524e+02	1.089710e+03	2.411301e-07	1.573120e-08	6.890500e-09
1.089710e+03	1.348702e+03	9.275898e-08	5.691940e-09	2.575450e-09
1.348703e+03	1.669250e+03	3.316146e-08	1.924820e-09	9.107600e-10
1.669249e+03	2.065981e+03	1.081900e-08	5.941200e-10	2.757800e-10
2.065980e+03	2.557002e+03	3.080642e-09	1.548560e-10	6.526900e-11
2.557002e+03	3.164726e+03	7.196248e-10	3.622060e-11	8.792300e-12
3.164726e+03	3.916888e+03	1.445431e-10	7.697400e-12	1.675800e-12
3.916887e+03	4.847816e+03	2.165397e-11	1.448450e-12	1.111700e-13
4.847817e+03	5.999999e+03	1.997981e-12	1.744490e-13	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	2.437366e-15	2.885490e-16	3.287960e-16
2.000000e+01	2.400000e+01	1.727979e-09	3.154140e-10	4.364210e-10
2.400000e+01	2.800000e+01	2.144615e-10	4.409750e-11	6.257350e-11
2.800000e+01	3.200000e+01	3.805725e-11	8.020670e-12	1.152015e-11
3.200000e+01	3.600000e+01	1.356734e-10	3.249440e-11	4.987000e-11
3.600000e+01	4.000000e+01	4.175545e-09	5.002380e-10	6.082500e-10
4.000000e+01	4.400000e+01	2.339515e-08	2.241390e-09	2.817450e-09
4.400000e+01	4.800000e+01	5.862625e-08	5.756820e-09	7.216970e-09
4.800000e+01	5.200000e+01	1.809359e-07	1.780630e-08	2.233420e-08
5.200000e+01	5.600000e+01	4.461527e-07	4.400570e-08	5.522900e-08
5.600000e+01	6.000000e+01	9.392328e-07	9.272780e-08	1.164062e-07
6.000000e+01	6.400000e+01	2.028117e-06	1.994280e-07	2.503780e-07
6.400000e+01	6.800000e+01	4.801878e-06	4.605800e-07	5.032570e-07
6.800000e+01	7.200000e+01	9.126193e-06	8.266970e-07	6.109450e-07
7.200000e+01	7.600000e+01	1.720973e-05	1.540110e-06	1.038950e-06
7.600000e+01	8.000000e+01	2.467547e-05	2.185800e-06	1.437030e-06
8.000000e+01	8.400000e+01	3.196690e-05	2.822420e-06	1.839280e-06
8.400000e+01	8.800000e+01	3.765801e-05	3.279680e-06	1.989360e-06
8.800000e+01	9.200000e+01	4.325160e-05	3.720860e-06	2.115680e-06
9.200000e+01	9.600000e+01	4.821905e-05	4.117050e-06	2.243910e-06
9.600000e+01	1.000000e+02	5.217577e-05	4.419620e-06	2.340960e-06
1.000000e+02	1.040000e+02	5.371713e-05	4.495830e-06	2.235560e-06
1.040000e+02	1.080000e+02	5.435459e-05	4.485790e-06	2.091050e-06
1.080000e+02	1.120000e+02	5.471528e-05	4.466850e-06	1.981620e-06
1.120000e+02	1.160000e+02	5.559375e-05	4.514030e-06	1.997680e-06
1.160000e+02	1.200000e+02	5.501169e-05	4.420300e-06	1.883440e-06
1.200000e+02	1.240000e+02	5.341165e-05	4.227530e-06	1.666120e-06
1.240000e+02	1.280000e+02	5.266903e-05	4.129960e-06	1.600050e-06
1.280000e+02	1.320000e+02	5.020601e-05	3.870290e-06	1.334420e-06
1.320000e+02	1.360000e+02	4.886011e-05	3.724760e-06	1.243430e-06
1.360000e+02	1.400000e+02	4.730639e-05	3.569320e-06	1.132130e-06
1.400000e+02	1.440000e+02	4.551132e-05	3.387180e-06	1.022550e-06
1.440000e+02	1.480000e+02	4.346302e-05	3.195840e-06	9.233400e-07
1.480000e+02	1.520000e+02	4.180534e-05	3.043420e-06	8.482800e-07
1.520000e+02	1.560000e+02	4.010439e-05	2.885430e-06	7.953700e-07
1.560000e+02	1.600000e+02	3.815790e-05	2.704830e-06	7.200300e-07
1.600000e+02	1.640000e+02	3.647619e-05	2.552740e-06	6.570500e-07
1.640000e+02	1.680000e+02	3.485154e-05	2.405640e-06	6.000600e-07
1.680000e+02	1.720000e+02	3.305473e-05	2.255090e-06	5.424300e-07
1.720000e+02	1.760000e+02	3.192828e-05	2.166540e-06	5.108200e-07
1.760000e+02	1.800000e+02	3.029124e-05	2.027430e-06	4.645500e-07
1.800000e+02	1.840000e+02	2.863842e-05	1.892240e-06	4.201800e-07
1.840000e+02	1.880000e+02	2.708911e-05	1.765270e-06	3.799000e-07
1.880000e+02	1.920000e+02	2.616395e-05	1.696120e-06	3.575500e-07
1.920000e+02	1.960000e+02	2.504180e-05	1.609120e-06	3.264200e-07
1.960000e+02	2.000000e+02	2.370926e-05	1.501660e-06	3.000100e-07
2.000000e+02	2.449490e+02	1.838467e-05	1.105030e-06	1.924800e-07
2.449489e+02	3.031660e+02	1.029392e-05	5.400440e-07	7.503000e-08
3.031660e+02	3.752198e+02	5.467770e-06	2.815510e-07	3.673700e-08
3.752198e+02	4.643984e+02	2.727171e-06	1.993850e-07	2.223600e-08
4.643984e+02	5.747722e+02	1.286532e-06	1.281490e-07	1.612800e-08
5.747722e+02	7.113788e+02	5.697889e-07	7.625210e-08	1.182510e-08
7.113786e+02	8.804523e+02	2.447285e-07	4.091200e-08	7.557700e-09
8.804524e+02	1.089710e+03	9.528852e-08	2.105826e-08	4.621780e-09
1.089710e+03	1.348702e+03	3.349272e-08	1.008352e-08	2.603000e-09
1.348703e+03	1.669250e+03	1.198771e-08	4.101717e-09	1.200150e-09
1.669249e+03	2.065981e+03	3.202850e-09	1.656032e-09	5.894260e-10
2.065980e+03	2.557002e+03	9.244666e-10	5.343178e-10	1.980524e-10
2.557002e+03	3.164726e+03	2.198799e-10	1.503807e-10	5.840450e-11
3.164726e+03	3.916888e+03	4.279032e-11	3.268756e-11	1.305193e-11
3.916887e+03	4.847816e+03	7.244270e-12	5.301168e-12	2.053453e-12
4.847817e+03	5.999999e+03	6.289987e-13	5.719847e-13	2.244141e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	3.859860e-08	3.704000e-09	4.627150e-09
1.600000e+01	2.000000e+01	8.323005e-07	7.820550e-08	9.793550e-08
2.000000e+01	2.400000e+01	2.017017e-06	1.853760e-07	2.336590e-07
2.400000e+01	2.800000e+01	3.038160e-06	2.750420e-07	3.484780e-07
2.800000e+01	3.200000e+01	3.961590e-06	3.550200e-07	4.513750e-07
3.200000e+01	3.600000e+01	4.894698e-06	4.361100e-07	5.553220e-07
3.600000e+01	4.000000e+01	5.654948e-06	5.022430e-07	6.397750e-07
4.000000e+01	4.400000e+01	6.387900e-06	5.675550e-07	7.224650e-07
4.400000e+01	4.800000e+01	7.218433e-06	6.415530e-07	8.161720e-07
4.800000e+01	5.200000e+01	8.241260e-06	7.345150e-07	9.336650e-07
5.200000e+01	5.600000e+01	9.227828e-06	8.252130e-07	1.047972e-06
5.600000e+01	6.000000e+01	1.057026e-05	9.505220e-07	1.205910e-06
6.000000e+01	6.400000e+01	1.462560e-04	1.327400e-05	1.681620e-05
6.400000e+01	6.800000e+01	1.672294e-05	1.527670e-06	1.852710e-06
6.800000e+01	7.200000e+01	2.255261e-05	2.041720e-06	2.142630e-06
7.200000e+01	7.600000e+01	3.165845e-05	2.847270e-06	2.679580e-06
7.600000e+01	8.000000e+01	4.226323e-05	3.799670e-06	3.456070e-06
8.000000e+01	8.400000e+01	5.150012e-05	4.621300e-06	4.077550e-06
8.400000e+01	8.800000e+01	5.952015e-05	5.295860e-06	4.500730e-06
8.800000e+01	9.200000e+01	6.709073e-05	5.921680e-06	4.856180e-06
9.200000e+01	9.600000e+01	7.268385e-05	6.367430e-06	5.043080e-06
9.600000e+01	1.000000e+02	7.696032e-05	6.690420e-06	5.162660e-06
1.000000e+02	1.040000e+02	8.085840e-05	6.984370e-06	5.332330e-06
1.040000e+02	1.080000e+02	8.279781e-05	7.087600e-06	5.333050e-06
1.080000e+02	1.120000e+02	8.392226e-05	7.129630e-06	5.301440e-06
1.120000e+02	1.160000e+02	8.406362e-05	7.090830e-06	5.211770e-06
1.160000e+02	1.200000e+02	8.380027e-05	7.012030e-06	5.120100e-06
1.200000e+02	1.240000e+02	8.289624e-05	6.876850e-06	4.979220e-06
1.240000e+02	1.280000e+02	8.161012e-05	6.712030e-06	4.835270e-06
1.280000e+02	1.320000e+02	8.019836e-05	6.547490e-06	4.691250e-06
1.320000e+02	1.360000e+02	7.775140e-05	6.283180e-06	4.456800e-06
1.360000e+02	1.400000e+02	7.586113e-05	6.088650e-06	4.298500e-06
1.400000e+02	1.440000e+02	7.361085e-05	5.856520e-06	4.106420e-06
1.440000e+02	1.480000e+02	7.147504e-05	5.648060e-06	3.936710e-06
1.480000e+02	1.520000e+02	6.903289e-05	5.417950e-06	3.744500e-06
1.520000e+02	1.560000e+02	6.663285e-05	5.190300e-06	3.561320e-06
1.560000e+02	1.600000e+02	6.430503e-05	4.972430e-06	3.380490e-06
1.600000e+02	1.640000e+02	6.238563e-05	4.798530e-06	3.261900e-06
1.640000e+02	1.680000e+02	5.971502e-05	4.547890e-06	3.045820e-06
1.680000e+02	1.720000e+02	5.759963e-05	4.364720e-06	2.916730e-06
1.720000e+02	1.760000e+02	5.493454e-05	4.125420e-06	2.723130e-06
1.760000e+02	1.800000e+02	5.275953e-05	3.935770e-06	2.575160e-06
1.800000e+02	1.840000e+02	5.069155e-05	3.760050e-06	2.445850e-06
1.840000e+02	1.880000e+02	4.828390e-05	3.551290e-06	2.276590e-06
1.880000e+02	1.920000e+02	4.651710e-05	3.403660e-06	2.171140e-06
1.920000e+02	1.960000e+02	4.467189e-05	3.248830e-06	2.054590e-06
1.960000e+02	2.000000e+02	4.257385e-05	3.072940e-06	1.913910e-06
2.000000e+02	2.449490e+02	3.373786e-05	2.361650e-06	1.402500e-06
2.449489e+02	3.031660e+02	1.996848e-05	1.368120e-06	7.529600e-07
3.031660e+02	3.752198e+02	1.097915e-05	7.604300e-07	4.010600e-07
3.752198e+02	4.643984e+02	5.718373e-06	3.979190e-07	1.968370e-07
4.643984e+02	5.747722e+02	2.819171e-06	1.956910e-07	8.924700e-08
5.747722e+02	7.113788e+02	1.304300e-06	8.879400e-08	3.499600e-08
7.113786e+02	8.804523e+02	5.703156e-07	3.780210e-08	1.571790e-08
8.804524e+02	1.089710e+03	2.359528e-07	1.513160e-08	6.904400e-09
1.089710e+03	1.348702e+03	9.055093e-08	5.508780e-09	2.677000e-09
1.348703e+03	1.669250e+03	3.228538e-08	1.889050e-09	9.964800e-10
1.669249e+03	2.065981e+03	1.049054e-08	5.966630e-10	3.277600e-10
2.065980e+03	2.557002e+03	2.974909e-09	1.624760e-10	9.096900e-11
2.557002e+03	3.164726e+03	6.968543e-10	3.354920e-11	1.872090e-11
3.164726e+03	3.916888e+03	1.394817e-10	7.118900e-12	4.272700e-12
3.916887e+03	4.847816e+03	2.083669e-11	1.078240e-12	6.250700e-13
4.847817e+03	5.999999e+03	1.897421e-12	1.048520e-13	6.092600e-14
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	2.437366e-15	2.885490e-16	3.287970e-16
2.000000e+01	2.400000e+01	1.727979e-09	3.154140e-10	4.364210e-10
2.400000e+01	2.800000e+01	2.144615e-10	4.409750e-11	6.257350e-11
2.800000e+01	3.200000e+01	3.805725e-11	8.020670e-12	1.152015e-11
3.200000e+01	3.600000e+01	1.356734e-10	3.249430e-11	4.987000e-11
3.600000e+01	4.000000e+01	4.175545e-09	5.002370e-10	6.082500e-10
4.000000e+01	4.400000e+01	2.339516e-08	2.241400e-09	2.817440e-09
4.400000e+01	4.800000e+01	5.862625e-08	5.756820e-09	7.216980e-09
4.800000e+01	5.200000e+01	1.809359e-07	1.780630e-08	2.233420e-08
5.200000e+01	5.600000e+01	4.461528e-07	4.400580e-08	5.522900e-08
5.600000e+01	6.000000e+01	9.392328e-07	9.272780e-08	1.164062e-07
6.000000e+01	6.400000e+01	2.357218e-05	2.333070e-06	2.929120e-06
6.400000e+01	6.800000e+01	4.992913e-06	4.819240e-07	5.265790e-07
6.800000e+01	7.200000e+01	9.235184e-06	8.431400e-07	6.230970e-07
7.200000e+01	7.600000e+01	1.736613e-05	1.565400e-06	1.056010e-06
7.600000e+01	8.000000e+01	2.489763e-05	2.222140e-06	1.460920e-06
8.000000e+01	8.400000e+01	3.224936e-05	2.868810e-06	1.869510e-06
8.400000e+01	8.800000e+01	3.795978e-05	3.331340e-06	2.020690e-06
8.800000e+01	9.200000e+01	4.355734e-05	3.775150e-06	2.146550e-06
9.200000e+01	9.600000e+01	4.854240e-05	4.175720e-06	2.275870e-06
9.600000e+01	1.000000e+02	5.251478e-05	4.481730e-06	2.373870e-06
1.000000e+02	1.040000e+02	5.405120e-05	4.558960e-06	2.266960e-06
1.040000e+02	1.080000e+02	5.467980e-05	4.548900e-06	2.120470e-06
1.080000e+02	1.120000e+02	5.503565e-05	4.530210e-06	2.009700e-06
1.120000e+02	1.160000e+02	5.592672e-05	4.579350e-06	2.026590e-06
1.160000e+02	1.200000e+02	5.533981e-05	4.485410e-06	1.911190e-06
1.200000e+02	1.240000e+02	5.372333e-05	4.291020e-06	1.691140e-06
1.240000e+02	1.280000e+02	5.298002e-05	4.193160e-06	1.624540e-06
1.280000e+02	1.320000e+02	5.049287e-05	3.930960e-06	1.355340e-06
1.320000e+02	1.360000e+02	4.914269e-05	3.784830e-06	1.263500e-06
1.360000e+02	1.400000e+02	4.758172e-05	3.628420e-06	1.150860e-06
1.400000e+02	1.440000e+02	4.577885e-05	3.445530e-06	1.018540e-06
1.440000e+02	1.480000e+02	4.371696e-05	3.252740e-06	9.024300e-07
1.480000e+02	1.520000e+02	4.205606e-05	3.100280e-06	8.270200e-07
1.520000e+02	1.560000e+02	4.035335e-05	2.942810e-06	7.737700e-07
1.560000e+02	1.600000e+02	3.840424e-05	2.763400e-06	6.970300e-07
1.600000e+02	1.640000e+02	3.672406e-05	2.613010e-06	6.328000e-07
1.640000e+02	1.680000e+02	3.507931e-05	2.461990e-06	5.769000e-07
1.680000e+02	1.720000e+02	3.324929e-05	2.305040e-06	5.212700e-07
1.720000e+02	1.760000e+02	3.210487e-05	2.211380e-06	4.922800e-07
1.760000e+02	1.800000e+02	3.044134e-05	2.066900e-06	4.478000e-07
1.800000e+02	1.840000e+02	2.876224e-05	1.926330e-06	4.053300e-07
1.840000e+02	1.880000e+02	2.719161e-05	1.794810e-06	3.666700e-07
1.880000e+02	1.920000e+02	2.625709e-05	1.722670e-06	3.459300e-07
1.920000e+02	1.960000e+02	2.512273e-05	1.632570e-06	3.161200e-07
1.960000e+02	2.000000e+02	2.377536e-05	1.521730e-06	2.910300e-07
2.000000e+02	2.449490e+02	1.841210e-05	1.114640e-06	1.881700e-07
2.449489e+02	3.031660e+02	1.029386e-05	5.400010e-07	7.504000e-08
3.031660e+02	3.752198e+02	5.469118e-06	2.804390e-07	3.734200e-08
3.752198e+02	4.643984e+02	2.734051e-06	1.965620e-07	2.218900e-08
4.643984e+02	5.747722e+02	1.296110e-06	1.245120e-07	1.540400e-08
5.747722e+02	7.113788e+02	5.791856e-07	7.271520e-08	1.077510e-08
7.113786e+02	8.804523e+02	2.516291e-07	3.816430e-08	6.568200e-09
8.804524e+02	1.089710e+03	9.984049e-08	1.917987e-08	3.863610e-09
1.089710e+03	1.348702e+03	3.619478e-08	8.933190e-09	2.098930e-09
1.348703e+03	1.669250e+03	1.324767e-08	3.510314e-09	9.206800e-10
1.669249e+03	2.065981e+03	3.797019e-09	1.370039e-09	4.434980e-10
2.065980e+03	2.557002e+03	1.132187e-09	4.214540e-10	1.391280e-10
2.557002e+03	3.164726e+03	2.786131e-10	1.144923e-10	3.932590e-11
3.164726e+03	3.916888e+03	5.590396e-11	2.395275e-11	8.330970e-12
3.916887e+03	4.847816e+03	9.174474e-12	3.755293e-12	1.229196e-12
4.847817e+03	5.999999e+03	8.532195e-13	3.661202e-13	1.157108e-13
# END HISTO1D

