# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.25
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1UnitLine=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2UnitLine=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=2.5999
RatioPlot2YMin=0.1001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3UnitLine=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{94pt}$\text{pp} \to \gamma\gamma\gamma$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_{\gamma_1\gamma_3}$ [GeV]
XMax=3e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	9.650067e-08	1.263577e-08	1.136952e-08
6.000000e+01	6.400000e+01	2.349410e-06	3.043592e-07	2.734878e-07
6.400000e+01	6.800000e+01	8.669498e-06	1.103938e-06	9.897800e-07
6.800000e+01	7.200000e+01	1.526298e-05	1.879105e-06	1.677380e-06
7.200000e+01	7.600000e+01	2.104325e-05	2.496852e-06	2.218178e-06
7.600000e+01	8.000000e+01	2.649090e-05	3.035068e-06	2.684425e-06
8.000000e+01	8.400000e+01	3.185533e-05	3.531425e-06	3.110725e-06
8.400000e+01	8.800000e+01	3.772367e-05	4.059725e-06	3.563050e-06
8.800000e+01	9.200000e+01	4.344642e-05	4.535075e-06	3.965225e-06
9.200000e+01	9.600000e+01	4.738955e-05	4.778700e-06	4.160150e-06
9.600000e+01	1.000000e+02	4.953055e-05	4.813750e-06	4.171375e-06
1.000000e+02	1.040000e+02	5.035560e-05	4.714075e-06	4.065975e-06
1.040000e+02	1.080000e+02	5.015492e-05	4.521650e-06	3.881750e-06
1.080000e+02	1.120000e+02	4.922943e-05	4.274400e-06	3.652450e-06
1.120000e+02	1.160000e+02	4.780837e-05	4.000025e-06	3.402300e-06
1.160000e+02	1.200000e+02	4.605655e-05	3.714400e-06	3.144950e-06
1.200000e+02	1.240000e+02	4.409842e-05	3.430550e-06	2.891550e-06
1.240000e+02	1.280000e+02	4.207210e-05	3.157575e-06	2.649425e-06
1.280000e+02	1.320000e+02	3.997715e-05	2.896600e-06	2.419600e-06
1.320000e+02	1.360000e+02	3.791845e-05	2.653475e-06	2.206550e-06
1.360000e+02	1.400000e+02	3.589755e-05	2.426450e-06	2.008625e-06
1.400000e+02	1.440000e+02	3.392667e-05	2.216175e-06	1.826300e-06
1.440000e+02	1.480000e+02	3.202507e-05	2.022650e-06	1.659275e-06
1.480000e+02	1.520000e+02	3.020892e-05	1.845000e-06	1.506575e-06
1.520000e+02	1.560000e+02	2.848163e-05	1.682050e-06	1.367125e-06
1.560000e+02	1.600000e+02	2.687335e-05	1.534325e-06	1.241150e-06
1.600000e+02	1.640000e+02	2.533170e-05	1.399550e-06	1.126725e-06
1.640000e+02	1.680000e+02	2.388174e-05	1.277495e-06	1.023550e-06
1.680000e+02	1.720000e+02	2.252542e-05	1.164970e-06	9.286575e-07
1.720000e+02	1.760000e+02	2.124273e-05	1.063030e-06	8.430975e-07
1.760000e+02	1.800000e+02	2.004065e-05	9.708525e-07	7.660325e-07
1.800000e+02	1.840000e+02	1.891289e-05	8.859525e-07	6.952600e-07
1.840000e+02	2.449490e+02	1.113620e-05	3.818767e-07	2.827392e-07
2.449489e+02	3.031660e+02	5.762784e-06	1.173624e-07	7.471173e-08
3.031660e+02	3.752198e+02	2.798478e-06	1.878044e-08	2.786810e-09
3.752198e+02	4.643984e+02	1.270973e-06	1.380264e-08	8.979733e-09
4.643984e+02	5.747722e+02	5.384172e-07	1.221766e-08	1.134101e-08
5.747722e+02	7.113788e+02	2.129782e-07	7.307339e-09	7.463334e-09
7.113786e+02	8.804523e+02	7.874069e-08	3.597544e-09	3.854710e-09
8.804524e+02	1.089710e+03	2.709503e-08	1.538257e-09	1.699680e-09
1.089710e+03	1.348702e+03	8.491884e-09	5.756162e-10	6.509274e-10
1.348703e+03	1.669250e+03	2.408812e-09	1.900589e-10	2.191083e-10
1.669249e+03	2.065981e+03	6.117634e-10	5.531935e-11	6.490594e-11
2.065980e+03	2.557002e+03	1.331044e-10	1.367880e-11	1.632792e-11
2.557002e+03	3.164726e+03	2.354027e-11	2.729677e-12	3.315765e-12
3.164726e+03	3.916888e+03	3.191444e-12	4.162135e-13	5.151045e-13
3.916887e+03	4.847816e+03	3.013342e-13	4.428920e-14	5.598966e-14
4.847817e+03	5.999999e+03	1.577170e-14	2.624635e-15	3.401751e-15
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	1.459335e-07	1.399187e-08	1.749833e-08
1.600000e+01	2.000000e+01	1.880600e-06	1.764280e-07	2.211977e-07
2.000000e+01	2.400000e+01	4.212458e-06	3.861025e-07	4.873750e-07
2.400000e+01	2.800000e+01	6.236770e-06	5.623050e-07	7.136575e-07
2.800000e+01	3.200000e+01	7.892855e-06	7.053400e-07	8.972825e-07
3.200000e+01	3.600000e+01	9.405100e-06	8.370325e-07	1.065195e-06
3.600000e+01	4.000000e+01	1.089943e-05	9.687700e-07	1.232390e-06
4.000000e+01	4.400000e+01	1.249518e-05	1.112205e-06	1.413417e-06
4.400000e+01	4.800000e+01	1.417038e-05	1.263265e-06	1.604425e-06
4.800000e+01	5.200000e+01	1.612955e-05	1.443152e-06	1.831695e-06
5.200000e+01	5.600000e+01	1.869073e-05	1.683600e-06	2.134280e-06
5.600000e+01	6.000000e+01	2.250052e-05	2.043250e-06	2.576207e-06
6.000000e+01	6.400000e+01	2.901980e-05	2.626240e-06	3.040539e-06
6.400000e+01	6.800000e+01	3.927036e-05	3.481501e-06	3.374833e-06
6.800000e+01	7.200000e+01	5.294437e-05	4.655552e-06	4.085265e-06
7.200000e+01	7.600000e+01	6.719084e-05	5.893614e-06	4.975655e-06
7.600000e+01	8.000000e+01	8.020410e-05	6.994606e-06	5.736613e-06
8.000000e+01	8.400000e+01	9.128551e-05	7.906190e-06	6.287757e-06
8.400000e+01	8.800000e+01	1.003711e-04	8.594410e-06	6.498320e-06
8.800000e+01	9.200000e+01	1.075806e-04	9.096672e-06	6.504832e-06
9.200000e+01	9.600000e+01	1.130064e-04	9.447392e-06	6.543360e-06
9.600000e+01	1.000000e+02	1.153828e-04	9.550608e-06	6.449977e-06
1.000000e+02	1.040000e+02	1.162508e-04	9.525165e-06	6.373085e-06
1.040000e+02	1.080000e+02	1.146817e-04	9.292210e-06	6.144465e-06
1.080000e+02	1.120000e+02	1.125505e-04	9.041232e-06	5.957738e-06
1.120000e+02	1.160000e+02	1.088787e-04	8.653828e-06	5.668633e-06
1.160000e+02	1.200000e+02	1.046272e-04	8.238522e-06	5.359745e-06
1.200000e+02	1.240000e+02	1.001308e-04	7.806865e-06	5.063373e-06
1.240000e+02	1.280000e+02	9.529846e-05	7.350000e-06	4.743793e-06
1.280000e+02	1.320000e+02	9.046529e-05	6.915825e-06	4.442220e-06
1.320000e+02	1.360000e+02	8.560175e-05	6.481428e-06	4.141927e-06
1.360000e+02	1.400000e+02	8.089628e-05	6.067162e-06	3.855967e-06
1.400000e+02	1.440000e+02	7.651576e-05	5.685455e-06	3.594795e-06
1.440000e+02	1.480000e+02	7.188309e-05	5.296130e-06	3.321953e-06
1.480000e+02	1.520000e+02	6.764911e-05	4.937670e-06	3.072200e-06
1.520000e+02	1.560000e+02	6.350394e-05	4.600192e-06	2.825660e-06
1.560000e+02	1.600000e+02	5.979404e-05	4.291412e-06	2.626803e-06
1.600000e+02	1.640000e+02	5.604379e-05	3.994060e-06	2.403590e-06
1.640000e+02	1.680000e+02	5.262131e-05	3.717213e-06	2.208075e-06
1.680000e+02	1.720000e+02	4.953128e-05	3.467083e-06	2.045452e-06
1.720000e+02	1.760000e+02	4.666871e-05	3.247680e-06	1.899530e-06
1.760000e+02	1.800000e+02	4.391768e-05	3.029400e-06	1.756805e-06
1.800000e+02	1.840000e+02	4.127950e-05	2.830355e-06	1.617437e-06
1.840000e+02	2.449490e+02	2.351753e-05	1.612442e-06	8.981710e-07
2.449489e+02	3.031660e+02	1.161107e-05	8.000610e-07	4.361086e-07
3.031660e+02	3.752198e+02	5.391783e-06	3.687505e-07	1.927940e-07
3.752198e+02	4.643984e+02	2.324100e-06	1.569054e-07	7.599435e-08
4.643984e+02	5.747722e+02	9.561581e-07	6.420745e-08	2.974882e-08
5.747722e+02	7.113788e+02	3.584298e-07	2.373135e-08	1.146729e-08
7.113786e+02	8.804523e+02	1.291142e-07	8.540270e-09	4.535046e-09
8.804524e+02	1.089710e+03	4.150426e-08	2.629353e-09	1.550859e-09
1.089710e+03	1.348702e+03	1.176894e-08	6.741247e-10	4.465509e-10
1.348703e+03	1.669250e+03	3.541600e-09	2.185339e-10	1.471447e-10
1.669249e+03	2.065981e+03	8.568544e-10	4.920591e-11	3.513575e-11
2.065980e+03	2.557002e+03	1.800939e-10	9.963708e-12	7.404774e-12
2.557002e+03	3.164726e+03	3.134216e-11	1.619488e-12	1.239433e-12
3.164726e+03	3.916888e+03	4.149968e-12	2.191031e-13	1.744610e-13
3.916887e+03	4.847816e+03	3.778793e-13	2.156386e-14	1.834918e-14
4.847817e+03	5.999999e+03	1.891330e-14	1.902028e-15	2.302204e-16
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineDash=3pt 3pt
LineStyle=dashed
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	2.565295e-10	2.507792e-11	3.139950e-11
1.600000e+01	2.000000e+01	5.738640e-09	5.545475e-10	6.782275e-10
2.000000e+01	2.400000e+01	1.580283e-08	1.504250e-09	1.885890e-09
2.400000e+01	2.800000e+01	4.352730e-08	4.189250e-09	5.244675e-09
2.800000e+01	3.200000e+01	1.048041e-07	1.009567e-08	1.263485e-08
3.200000e+01	3.600000e+01	1.799403e-07	1.737518e-08	2.175625e-08
3.600000e+01	4.000000e+01	3.714518e-07	3.591500e-08	4.497400e-08
4.000000e+01	4.400000e+01	7.073333e-07	6.860125e-08	8.590675e-08
4.400000e+01	4.800000e+01	1.227437e-06	1.191523e-07	1.492582e-07
4.800000e+01	5.200000e+01	2.100776e-06	2.043025e-07	2.560003e-07
5.200000e+01	5.600000e+01	3.546310e-06	3.456950e-07	4.333775e-07
5.600000e+01	6.000000e+01	6.295356e-06	6.140429e-07	7.592494e-07
6.000000e+01	6.400000e+01	1.171945e-05	1.102243e-06	1.103416e-06
6.400000e+01	6.800000e+01	2.002943e-05	1.778074e-06	1.210655e-06
6.800000e+01	7.200000e+01	3.111485e-05	2.712040e-06	1.617758e-06
7.200000e+01	7.600000e+01	4.054668e-05	3.488880e-06	1.927718e-06
7.600000e+01	8.000000e+01	5.124344e-05	4.389099e-06	2.442950e-06
8.000000e+01	8.400000e+01	5.942521e-05	5.038207e-06	2.658115e-06
8.400000e+01	8.800000e+01	6.673948e-05	5.580120e-06	2.682295e-06
8.800000e+01	9.200000e+01	7.287275e-05	6.003150e-06	2.582035e-06
9.200000e+01	9.600000e+01	7.616329e-05	6.169145e-06	2.383100e-06
9.600000e+01	1.000000e+02	7.842664e-05	6.284985e-06	2.298565e-06
1.000000e+02	1.040000e+02	7.804989e-05	6.162815e-06	2.092760e-06
1.040000e+02	1.080000e+02	7.677904e-05	5.978008e-06	1.939930e-06
1.080000e+02	1.120000e+02	7.393223e-05	5.680093e-06	1.766182e-06
1.120000e+02	1.160000e+02	7.156969e-05	5.440175e-06	1.657998e-06
1.160000e+02	1.200000e+02	6.659948e-05	4.959805e-06	1.398583e-06
1.200000e+02	1.240000e+02	6.239171e-05	4.567475e-06	1.219985e-06
1.240000e+02	1.280000e+02	5.862970e-05	4.223372e-06	1.093552e-06
1.280000e+02	1.320000e+02	5.473503e-05	3.889642e-06	9.793200e-07
1.320000e+02	1.360000e+02	5.051009e-05	3.518650e-06	8.383175e-07
1.360000e+02	1.400000e+02	4.757860e-05	3.271560e-06	7.659925e-07
1.400000e+02	1.440000e+02	4.415958e-05	2.985743e-06	6.803175e-07
1.440000e+02	1.480000e+02	4.119825e-05	2.747552e-06	6.051175e-07
1.480000e+02	1.520000e+02	3.799136e-05	2.482332e-06	5.412865e-07
1.520000e+02	1.560000e+02	3.531249e-05	2.273746e-06	4.588618e-07
1.560000e+02	1.600000e+02	3.300196e-05	2.090859e-06	4.350583e-07
1.600000e+02	1.640000e+02	3.089139e-05	1.938340e-06	3.934367e-07
1.640000e+02	1.680000e+02	2.840765e-05	1.744383e-06	3.481642e-07
1.680000e+02	1.720000e+02	2.656702e-05	1.600778e-06	3.120547e-07
1.720000e+02	1.760000e+02	2.473184e-05	1.471108e-06	2.745585e-07
1.760000e+02	1.800000e+02	2.321702e-05	1.358042e-06	2.615668e-07
1.800000e+02	1.840000e+02	2.145150e-05	1.228841e-06	2.202938e-07
1.840000e+02	2.449490e+02	1.170403e-05	5.769211e-07	1.090024e-07
2.449489e+02	3.031660e+02	5.581603e-06	3.377741e-07	5.077237e-08
3.031660e+02	3.752198e+02	2.499359e-06	2.052426e-07	2.569958e-08
3.752198e+02	4.643984e+02	1.049265e-06	1.118720e-07	1.389650e-08
4.643984e+02	5.747722e+02	4.080981e-07	5.525433e-08	7.573718e-09
5.747722e+02	7.113788e+02	1.503430e-07	2.454621e-08	3.868937e-09
7.113786e+02	8.804523e+02	5.205341e-08	1.014490e-08	2.047498e-09
8.804524e+02	1.089710e+03	1.692184e-08	3.824276e-09	9.384271e-10
1.089710e+03	1.348702e+03	5.206492e-09	1.282860e-09	3.480830e-10
1.348703e+03	1.669250e+03	1.335179e-09	4.125182e-10	1.314266e-10
1.669249e+03	2.065981e+03	3.320579e-10	1.150816e-10	3.869662e-11
2.065980e+03	2.557002e+03	7.410004e-11	2.614342e-11	8.747246e-12
2.557002e+03	3.164726e+03	1.188048e-11	5.503494e-12	2.010536e-12
3.164726e+03	3.916888e+03	1.582069e-12	7.848772e-13	2.884110e-13
3.916887e+03	4.847816e+03	1.619524e-13	7.146130e-14	2.404310e-14
4.847817e+03	5.999999e+03	1.035071e-14	4.675811e-15	1.433794e-15
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	1.192936e-11	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	1.682410e-10	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	4.818422e-10	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	1.007793e-09	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	1.825434e-09	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	3.151897e-09	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	5.065335e-09	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	7.860820e-09	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	1.191975e-08	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	1.807679e-08	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	2.803462e-08	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	1.465195e-07	1.263577e-08	1.136952e-08
6.000000e+01	6.400000e+01	2.444521e-06	3.043592e-07	2.734878e-07
6.400000e+01	6.800000e+01	8.840187e-06	1.103938e-06	9.897800e-07
6.800000e+01	7.200000e+01	1.551686e-05	1.879105e-06	1.677380e-06
7.200000e+01	7.600000e+01	2.138803e-05	2.496852e-06	2.218178e-06
7.600000e+01	8.000000e+01	2.692165e-05	3.035068e-06	2.684425e-06
8.000000e+01	8.400000e+01	3.237303e-05	3.531425e-06	3.110725e-06
8.400000e+01	8.800000e+01	3.831388e-05	4.059725e-06	3.563050e-06
8.800000e+01	9.200000e+01	4.408740e-05	4.535075e-06	3.965225e-06
9.200000e+01	9.600000e+01	4.807095e-05	4.778700e-06	4.160150e-06
9.600000e+01	1.000000e+02	5.024111e-05	4.813750e-06	4.171375e-06
1.000000e+02	1.040000e+02	5.107980e-05	4.714075e-06	4.065975e-06
1.040000e+02	1.080000e+02	5.087516e-05	4.521650e-06	3.881750e-06
1.080000e+02	1.120000e+02	4.992924e-05	4.274400e-06	3.652450e-06
1.120000e+02	1.160000e+02	4.847654e-05	4.000025e-06	3.402300e-06
1.160000e+02	1.200000e+02	4.668973e-05	3.714400e-06	3.144950e-06
1.200000e+02	1.240000e+02	4.467479e-05	3.430550e-06	2.891550e-06
1.240000e+02	1.280000e+02	4.259801e-05	3.157575e-06	2.649425e-06
1.280000e+02	1.320000e+02	4.045460e-05	2.896600e-06	2.419600e-06
1.320000e+02	1.360000e+02	3.835169e-05	2.653475e-06	2.206550e-06
1.360000e+02	1.400000e+02	3.628564e-05	2.426450e-06	2.008625e-06
1.400000e+02	1.440000e+02	3.428044e-05	2.216175e-06	1.826300e-06
1.440000e+02	1.480000e+02	3.234624e-05	2.022650e-06	1.659275e-06
1.480000e+02	1.520000e+02	3.050111e-05	1.845000e-06	1.506575e-06
1.520000e+02	1.560000e+02	2.875221e-05	1.682050e-06	1.367125e-06
1.560000e+02	1.600000e+02	2.713580e-05	1.534325e-06	1.241150e-06
1.600000e+02	1.640000e+02	2.558188e-05	1.399550e-06	1.126725e-06
1.640000e+02	1.680000e+02	2.410223e-05	1.277495e-06	1.023550e-06
1.680000e+02	1.720000e+02	2.270304e-05	1.164970e-06	9.286575e-07
1.720000e+02	1.760000e+02	2.138452e-05	1.063030e-06	8.430975e-07
1.760000e+02	1.800000e+02	2.015282e-05	9.708525e-07	7.660325e-07
1.800000e+02	1.840000e+02	1.899624e-05	8.859525e-07	6.952600e-07
1.840000e+02	2.449490e+02	1.109019e-05	3.818767e-07	2.827392e-07
2.449489e+02	3.031660e+02	5.688771e-06	1.173624e-07	7.471173e-08
3.031660e+02	3.752198e+02	2.738100e-06	1.878044e-08	2.786810e-09
3.752198e+02	4.643984e+02	1.232892e-06	1.380264e-08	8.979733e-09
4.643984e+02	5.747722e+02	5.169019e-07	1.221766e-08	1.134101e-08
5.747722e+02	7.113788e+02	2.020838e-07	7.307339e-09	7.463334e-09
7.113786e+02	8.804523e+02	7.375538e-08	3.597544e-09	3.854710e-09
8.804524e+02	1.089710e+03	2.505126e-08	1.538257e-09	1.699680e-09
1.089710e+03	1.348702e+03	7.726613e-09	5.756162e-10	6.509274e-10
1.348703e+03	1.669250e+03	2.149257e-09	1.900589e-10	2.191083e-10
1.669249e+03	2.065981e+03	5.403721e-10	5.531935e-11	6.490594e-11
2.065980e+03	2.557002e+03	1.148783e-10	1.367880e-11	1.632792e-11
2.557002e+03	3.164726e+03	1.984760e-11	2.729677e-12	3.315765e-12
3.164726e+03	3.916888e+03	2.629419e-12	4.162135e-13	5.151045e-13
3.916887e+03	4.847816e+03	2.430823e-13	4.428920e-14	5.598966e-14
4.847817e+03	5.999999e+03	1.171340e-14	2.624635e-15	3.401751e-15
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	1.459454e-07	1.399187e-08	1.749833e-08
1.600000e+01	2.000000e+01	1.880768e-06	1.764280e-07	2.211978e-07
2.000000e+01	2.400000e+01	4.212939e-06	3.861025e-07	4.873750e-07
2.400000e+01	2.800000e+01	6.237778e-06	5.623050e-07	7.136575e-07
2.800000e+01	3.200000e+01	7.894680e-06	7.053400e-07	8.972825e-07
3.200000e+01	3.600000e+01	9.408252e-06	8.370325e-07	1.065195e-06
3.600000e+01	4.000000e+01	1.090450e-05	9.687700e-07	1.232390e-06
4.000000e+01	4.400000e+01	1.250304e-05	1.112205e-06	1.413417e-06
4.400000e+01	4.800000e+01	1.418230e-05	1.263265e-06	1.604425e-06
4.800000e+01	5.200000e+01	1.614763e-05	1.443152e-06	1.831695e-06
5.200000e+01	5.600000e+01	1.871877e-05	1.683600e-06	2.134280e-06
5.600000e+01	6.000000e+01	2.255054e-05	2.043250e-06	2.576207e-06
6.000000e+01	6.400000e+01	2.911491e-05	2.626240e-06	3.040539e-06
6.400000e+01	6.800000e+01	3.944105e-05	3.481501e-06	3.374833e-06
6.800000e+01	7.200000e+01	5.319825e-05	4.655552e-06	4.085265e-06
7.200000e+01	7.600000e+01	6.753562e-05	5.893614e-06	4.975655e-06
7.600000e+01	8.000000e+01	8.063485e-05	6.994606e-06	5.736613e-06
8.000000e+01	8.400000e+01	9.180322e-05	7.906190e-06	6.287757e-06
8.400000e+01	8.800000e+01	1.009613e-04	8.594410e-06	6.498320e-06
8.800000e+01	9.200000e+01	1.082216e-04	9.096672e-06	6.504832e-06
9.200000e+01	9.600000e+01	1.136878e-04	9.447392e-06	6.543360e-06
9.600000e+01	1.000000e+02	1.160934e-04	9.550608e-06	6.449977e-06
1.000000e+02	1.040000e+02	1.169750e-04	9.525165e-06	6.373085e-06
1.040000e+02	1.080000e+02	1.154020e-04	9.292210e-06	6.144465e-06
1.080000e+02	1.120000e+02	1.132504e-04	9.041232e-06	5.957738e-06
1.120000e+02	1.160000e+02	1.095468e-04	8.653828e-06	5.668633e-06
1.160000e+02	1.200000e+02	1.052603e-04	8.238522e-06	5.359745e-06
1.200000e+02	1.240000e+02	1.007071e-04	7.806865e-06	5.063373e-06
1.240000e+02	1.280000e+02	9.582438e-05	7.350000e-06	4.743793e-06
1.280000e+02	1.320000e+02	9.094274e-05	6.915825e-06	4.442220e-06
1.320000e+02	1.360000e+02	8.603499e-05	6.481428e-06	4.141927e-06
1.360000e+02	1.400000e+02	8.128437e-05	6.067162e-06	3.855967e-06
1.400000e+02	1.440000e+02	7.686952e-05	5.685455e-06	3.594795e-06
1.440000e+02	1.480000e+02	7.220426e-05	5.296130e-06	3.321953e-06
1.480000e+02	1.520000e+02	6.794129e-05	4.937670e-06	3.072200e-06
1.520000e+02	1.560000e+02	6.377453e-05	4.600192e-06	2.825660e-06
1.560000e+02	1.600000e+02	6.005649e-05	4.291412e-06	2.626803e-06
1.600000e+02	1.640000e+02	5.629397e-05	3.994060e-06	2.403590e-06
1.640000e+02	1.680000e+02	5.284180e-05	3.717213e-06	2.208075e-06
1.680000e+02	1.720000e+02	4.970890e-05	3.467083e-06	2.045452e-06
1.720000e+02	1.760000e+02	4.681050e-05	3.247680e-06	1.899530e-06
1.760000e+02	1.800000e+02	4.402985e-05	3.029400e-06	1.756805e-06
1.800000e+02	1.840000e+02	4.136285e-05	2.830355e-06	1.617437e-06
1.840000e+02	2.449490e+02	2.347152e-05	1.612442e-06	8.981710e-07
2.449489e+02	3.031660e+02	1.153706e-05	8.000610e-07	4.361086e-07
3.031660e+02	3.752198e+02	5.331405e-06	3.687505e-07	1.927940e-07
3.752198e+02	4.643984e+02	2.286019e-06	1.569054e-07	7.599435e-08
4.643984e+02	5.747722e+02	9.346428e-07	6.420745e-08	2.974882e-08
5.747722e+02	7.113788e+02	3.475353e-07	2.373135e-08	1.146729e-08
7.113786e+02	8.804523e+02	1.241289e-07	8.540270e-09	4.535046e-09
8.804524e+02	1.089710e+03	3.946049e-08	2.629353e-09	1.550859e-09
1.089710e+03	1.348702e+03	1.100367e-08	6.741247e-10	4.465509e-10
1.348703e+03	1.669250e+03	3.282044e-09	2.185339e-10	1.471447e-10
1.669249e+03	2.065981e+03	7.854631e-10	4.920591e-11	3.513575e-11
2.065980e+03	2.557002e+03	1.618679e-10	9.963708e-12	7.404774e-12
2.557002e+03	3.164726e+03	2.764949e-11	1.619488e-12	1.239433e-12
3.164726e+03	3.916888e+03	3.587943e-12	2.191031e-13	1.744610e-13
3.916887e+03	4.847816e+03	3.196275e-13	2.156386e-14	1.834918e-14
4.847817e+03	5.999999e+03	1.485499e-14	1.902028e-15	2.302204e-16
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineDash=3pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	2.684589e-10	2.507792e-11	3.139950e-11
1.600000e+01	2.000000e+01	5.906881e-09	5.545475e-10	6.782275e-10
2.000000e+01	2.400000e+01	1.628467e-08	1.504250e-09	1.885890e-09
2.400000e+01	2.800000e+01	4.453509e-08	4.189250e-09	5.244675e-09
2.800000e+01	3.200000e+01	1.066295e-07	1.009567e-08	1.263485e-08
3.200000e+01	3.600000e+01	1.830922e-07	1.737518e-08	2.175625e-08
3.600000e+01	4.000000e+01	3.765171e-07	3.591500e-08	4.497400e-08
4.000000e+01	4.400000e+01	7.151941e-07	6.860125e-08	8.590675e-08
4.400000e+01	4.800000e+01	1.239357e-06	1.191523e-07	1.492582e-07
4.800000e+01	5.200000e+01	2.118853e-06	2.043025e-07	2.560003e-07
5.200000e+01	5.600000e+01	3.574345e-06	3.456950e-07	4.333775e-07
5.600000e+01	6.000000e+01	6.345374e-06	6.140429e-07	7.592494e-07
6.000000e+01	6.400000e+01	1.181456e-05	1.102243e-06	1.103416e-06
6.400000e+01	6.800000e+01	2.020012e-05	1.778074e-06	1.210655e-06
6.800000e+01	7.200000e+01	3.136873e-05	2.712040e-06	1.617758e-06
7.200000e+01	7.600000e+01	4.089146e-05	3.488880e-06	1.927718e-06
7.600000e+01	8.000000e+01	5.167419e-05	4.389099e-06	2.442950e-06
8.000000e+01	8.400000e+01	5.994292e-05	5.038207e-06	2.658115e-06
8.400000e+01	8.800000e+01	6.732968e-05	5.580120e-06	2.682295e-06
8.800000e+01	9.200000e+01	7.351372e-05	6.003150e-06	2.582035e-06
9.200000e+01	9.600000e+01	7.684469e-05	6.169145e-06	2.383100e-06
9.600000e+01	1.000000e+02	7.913720e-05	6.284985e-06	2.298565e-06
1.000000e+02	1.040000e+02	7.877410e-05	6.162815e-06	2.092760e-06
1.040000e+02	1.080000e+02	7.749927e-05	5.978008e-06	1.939930e-06
1.080000e+02	1.120000e+02	7.463205e-05	5.680093e-06	1.766182e-06
1.120000e+02	1.160000e+02	7.223786e-05	5.440175e-06	1.657998e-06
1.160000e+02	1.200000e+02	6.723266e-05	4.959805e-06	1.398583e-06
1.200000e+02	1.240000e+02	6.296808e-05	4.567475e-06	1.219985e-06
1.240000e+02	1.280000e+02	5.915562e-05	4.223372e-06	1.093552e-06
1.280000e+02	1.320000e+02	5.521249e-05	3.889642e-06	9.793200e-07
1.320000e+02	1.360000e+02	5.094332e-05	3.518650e-06	8.383175e-07
1.360000e+02	1.400000e+02	4.796669e-05	3.271560e-06	7.659925e-07
1.400000e+02	1.440000e+02	4.451334e-05	2.985743e-06	6.803175e-07
1.440000e+02	1.480000e+02	4.151942e-05	2.747552e-06	6.051175e-07
1.480000e+02	1.520000e+02	3.828355e-05	2.482332e-06	5.412865e-07
1.520000e+02	1.560000e+02	3.558308e-05	2.273746e-06	4.588618e-07
1.560000e+02	1.600000e+02	3.326440e-05	2.090859e-06	4.350583e-07
1.600000e+02	1.640000e+02	3.114157e-05	1.938340e-06	3.934367e-07
1.640000e+02	1.680000e+02	2.862814e-05	1.744383e-06	3.481642e-07
1.680000e+02	1.720000e+02	2.674464e-05	1.600778e-06	3.120547e-07
1.720000e+02	1.760000e+02	2.487363e-05	1.471108e-06	2.745585e-07
1.760000e+02	1.800000e+02	2.332919e-05	1.358042e-06	2.615668e-07
1.800000e+02	1.840000e+02	2.153485e-05	1.228841e-06	2.202938e-07
1.840000e+02	2.449490e+02	1.165802e-05	5.769211e-07	1.090024e-07
2.449489e+02	3.031660e+02	5.507590e-06	3.377741e-07	5.077237e-08
3.031660e+02	3.752198e+02	2.438981e-06	2.052426e-07	2.569958e-08
3.752198e+02	4.643984e+02	1.011183e-06	1.118720e-07	1.389650e-08
4.643984e+02	5.747722e+02	3.865828e-07	5.525433e-08	7.573718e-09
5.747722e+02	7.113788e+02	1.394486e-07	2.454621e-08	3.868937e-09
7.113786e+02	8.804523e+02	4.706810e-08	1.014490e-08	2.047498e-09
8.804524e+02	1.089710e+03	1.487807e-08	3.824276e-09	9.384271e-10
1.089710e+03	1.348702e+03	4.441221e-09	1.282860e-09	3.480830e-10
1.348703e+03	1.669250e+03	1.075623e-09	4.125182e-10	1.314266e-10
1.669249e+03	2.065981e+03	2.606666e-10	1.150816e-10	3.869662e-11
2.065980e+03	2.557002e+03	5.587398e-11	2.614342e-11	8.747246e-12
2.557002e+03	3.164726e+03	8.187810e-12	5.503494e-12	2.010536e-12
3.164726e+03	3.916888e+03	1.020044e-12	7.848772e-13	2.884110e-13
3.916887e+03	4.847816e+03	1.037005e-13	7.146130e-14	2.404310e-14
4.847817e+03	5.999999e+03	6.292411e-15	4.675811e-15	1.433794e-15
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	3.416313e-05	3.102321e-06	3.911523e-06
6.000000e+01	6.400000e+01	3.019460e-05	2.732558e-06	3.163629e-06
6.400000e+01	6.800000e+01	4.004353e-05	3.550047e-06	3.441278e-06
6.800000e+01	7.200000e+01	5.382503e-05	4.732992e-06	4.153218e-06
7.200000e+01	7.600000e+01	6.829173e-05	5.990178e-06	5.057178e-06
7.600000e+01	8.000000e+01	8.150825e-05	7.108342e-06	5.829893e-06
8.000000e+01	8.400000e+01	9.276907e-05	8.034681e-06	6.389945e-06
8.400000e+01	8.800000e+01	1.019414e-04	8.728873e-06	6.599989e-06
8.800000e+01	9.200000e+01	1.091678e-04	9.230877e-06	6.600799e-06
9.200000e+01	9.600000e+01	1.146312e-04	9.583234e-06	6.637445e-06
9.600000e+01	1.000000e+02	1.170381e-04	9.687620e-06	6.542508e-06
1.000000e+02	1.040000e+02	1.179227e-04	9.662154e-06	6.464741e-06
1.040000e+02	1.080000e+02	1.163286e-04	9.425648e-06	6.232701e-06
1.080000e+02	1.120000e+02	1.141505e-04	9.169758e-06	6.042429e-06
1.120000e+02	1.160000e+02	1.104004e-04	8.774772e-06	5.747857e-06
1.160000e+02	1.200000e+02	1.060656e-04	8.351785e-06	5.433430e-06
1.200000e+02	1.240000e+02	1.014395e-04	7.908900e-06	5.129550e-06
1.240000e+02	1.280000e+02	9.648972e-05	7.441877e-06	4.803091e-06
1.280000e+02	1.320000e+02	9.154573e-05	6.998422e-06	4.495274e-06
1.320000e+02	1.360000e+02	8.657979e-05	6.555481e-06	4.189251e-06
1.360000e+02	1.400000e+02	8.177086e-05	6.132756e-06	3.897655e-06
1.400000e+02	1.440000e+02	7.731362e-05	5.744740e-06	3.632280e-06
1.440000e+02	1.480000e+02	7.260398e-05	5.349243e-06	3.355267e-06
1.480000e+02	1.520000e+02	6.830342e-05	4.985428e-06	3.101915e-06
1.520000e+02	1.560000e+02	6.410725e-05	4.643896e-06	2.852505e-06
1.560000e+02	1.600000e+02	6.037799e-05	4.333323e-06	2.652456e-06
1.600000e+02	1.640000e+02	5.659729e-05	4.033506e-06	2.427328e-06
1.640000e+02	1.680000e+02	5.310714e-05	3.751532e-06	2.228461e-06
1.680000e+02	1.720000e+02	4.992186e-05	3.494422e-06	2.061582e-06
1.720000e+02	1.760000e+02	4.698022e-05	3.269358e-06	1.912209e-06
1.760000e+02	1.800000e+02	4.416349e-05	3.046356e-06	1.766638e-06
1.800000e+02	1.840000e+02	4.146141e-05	2.842828e-06	1.624565e-06
1.840000e+02	2.449490e+02	2.342036e-05	1.605780e-06	8.944600e-07
2.449489e+02	3.031660e+02	1.146194e-05	7.897855e-07	4.305076e-07
3.031660e+02	3.752198e+02	5.275454e-06	3.607946e-07	1.886344e-07
3.752198e+02	4.643984e+02	2.254464e-06	1.522041e-07	7.371738e-08
4.643984e+02	5.747722e+02	9.179497e-07	6.164170e-08	2.856005e-08
5.747722e+02	7.113788e+02	3.400951e-07	2.251743e-08	1.088071e-08
7.113786e+02	8.804523e+02	1.209396e-07	7.999560e-09	4.247919e-09
8.804524e+02	1.089710e+03	3.837360e-08	2.431021e-09	1.433878e-09
1.089710e+03	1.348702e+03	1.070835e-08	6.133740e-10	4.063086e-10
1.348703e+03	1.669250e+03	3.159983e-09	1.949863e-10	1.312895e-10
1.669249e+03	2.065981e+03	7.568616e-10	4.346371e-11	3.103549e-11
2.065980e+03	2.557002e+03	1.554336e-10	8.599372e-12	6.390834e-12
2.557002e+03	3.164726e+03	2.642564e-11	1.365446e-12	1.045008e-12
3.164726e+03	3.916888e+03	3.419143e-12	1.805182e-13	1.437377e-13
3.916887e+03	4.847816e+03	3.048303e-13	1.739528e-14	1.480204e-14
4.847817e+03	5.999999e+03	1.404661e-14	1.412607e-15	1.709811e-16
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	9.558404e-06	9.323174e-07	1.152788e-06
6.000000e+01	6.400000e+01	1.219389e-05	1.146865e-06	1.148086e-06
6.400000e+01	6.800000e+01	2.042378e-05	1.813082e-06	1.234491e-06
6.800000e+01	7.200000e+01	3.163240e-05	2.757151e-06	1.644667e-06
7.200000e+01	7.600000e+01	4.121102e-05	3.546043e-06	1.959302e-06
7.600000e+01	8.000000e+01	5.207668e-05	4.460467e-06	2.482674e-06
8.000000e+01	8.400000e+01	6.039098e-05	5.120088e-06	2.701314e-06
8.400000e+01	8.800000e+01	6.778365e-05	5.667423e-06	2.724261e-06
8.800000e+01	9.200000e+01	7.394785e-05	6.091715e-06	2.620128e-06
9.200000e+01	9.600000e+01	7.725842e-05	6.257849e-06	2.417366e-06
9.600000e+01	1.000000e+02	7.955174e-05	6.375149e-06	2.331540e-06
1.000000e+02	1.040000e+02	7.917239e-05	6.251447e-06	2.122858e-06
1.040000e+02	1.080000e+02	7.788160e-05	6.063853e-06	1.967788e-06
1.080000e+02	1.120000e+02	7.498321e-05	5.760838e-06	1.791290e-06
1.120000e+02	1.160000e+02	7.256994e-05	5.516206e-06	1.681169e-06
1.160000e+02	1.200000e+02	6.751508e-05	5.027992e-06	1.417810e-06
1.200000e+02	1.240000e+02	6.320717e-05	4.627172e-06	1.235930e-06
1.240000e+02	1.280000e+02	5.936259e-05	4.276166e-06	1.107222e-06
1.280000e+02	1.320000e+02	5.538874e-05	3.936097e-06	9.910161e-07
1.320000e+02	1.360000e+02	5.108719e-05	3.558852e-06	8.478957e-07
1.360000e+02	1.400000e+02	4.809298e-05	3.306929e-06	7.742738e-07
1.400000e+02	1.440000e+02	4.462005e-05	3.016876e-06	6.874115e-07
1.440000e+02	1.480000e+02	4.161141e-05	2.775107e-06	6.111860e-07
1.480000e+02	1.520000e+02	3.835882e-05	2.506341e-06	5.465219e-07
1.520000e+02	1.560000e+02	3.564797e-05	2.295348e-06	4.632211e-07
1.560000e+02	1.600000e+02	3.332426e-05	2.111278e-06	4.393070e-07
1.600000e+02	1.640000e+02	3.119648e-05	1.957483e-06	3.973224e-07
1.640000e+02	1.680000e+02	2.866992e-05	1.760488e-06	3.513787e-07
1.680000e+02	1.720000e+02	2.677651e-05	1.613401e-06	3.145154e-07
1.720000e+02	1.760000e+02	2.489692e-05	1.480927e-06	2.763911e-07
1.760000e+02	1.800000e+02	2.334697e-05	1.365643e-06	2.630308e-07
1.800000e+02	1.840000e+02	2.154604e-05	1.234256e-06	2.212646e-07
1.840000e+02	2.449490e+02	1.165568e-05	5.745373e-07	1.085520e-07
2.449489e+02	3.031660e+02	5.509917e-06	3.334360e-07	5.012028e-08
3.031660e+02	3.752198e+02	2.445435e-06	2.008144e-07	2.514511e-08
3.752198e+02	4.643984e+02	1.017826e-06	1.085201e-07	1.348012e-08
4.643984e+02	5.747722e+02	3.917904e-07	5.304635e-08	7.271070e-09
5.747722e+02	7.113788e+02	1.426526e-07	2.329060e-08	3.671030e-09
7.113786e+02	8.804523e+02	4.875775e-08	9.502598e-09	1.917864e-09
8.804524e+02	1.089710e+03	1.564543e-08	3.535812e-09	8.676418e-10
1.089710e+03	1.348702e+03	4.737294e-09	1.167251e-09	3.167144e-10
1.348703e+03	1.669250e+03	1.191310e-09	3.680683e-10	1.172650e-10
1.669249e+03	2.065981e+03	2.933076e-10	1.016519e-10	3.418083e-11
2.065980e+03	2.557002e+03	6.395348e-11	2.256358e-11	7.549481e-12
2.557002e+03	3.164726e+03	1.001684e-11	4.640183e-12	1.695151e-12
3.164726e+03	3.916888e+03	1.303461e-12	6.466574e-13	2.376207e-13
3.916887e+03	4.847816e+03	1.306449e-13	5.764690e-14	1.939526e-14
4.847817e+03	5.999999e+03	7.687316e-15	3.472653e-15	1.064857e-15
# END HISTO1D

