# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=m_{\gamma\gamma\gamma}$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCD+EW NLO-QCD+EW-JV NLO-QCDxEW NLO-QCDxEW-JV
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.25
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCD+EW-JV NLO-QCDxEW-JV
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=2.5999
RatioPlot2YMin=0.1001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{94pt}$\text{pp} \to \gamma\gamma\gamma$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_{\gamma_1\gamma_3}$ [GeV]
XMax=3e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T}^\mathrm{veto}=\text{\textbf{30\,GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	9.650067e-08	1.263577e-08	1.136952e-08
6.000000e+01	6.400000e+01	2.349410e-06	3.043592e-07	2.734878e-07
6.400000e+01	6.800000e+01	8.669498e-06	1.103938e-06	9.897800e-07
6.800000e+01	7.200000e+01	1.526298e-05	1.879105e-06	1.677380e-06
7.200000e+01	7.600000e+01	2.104325e-05	2.496852e-06	2.218178e-06
7.600000e+01	8.000000e+01	2.649090e-05	3.035068e-06	2.684425e-06
8.000000e+01	8.400000e+01	3.185533e-05	3.531425e-06	3.110725e-06
8.400000e+01	8.800000e+01	3.772367e-05	4.059725e-06	3.563050e-06
8.800000e+01	9.200000e+01	4.344642e-05	4.535075e-06	3.965225e-06
9.200000e+01	9.600000e+01	4.738955e-05	4.778700e-06	4.160150e-06
9.600000e+01	1.000000e+02	4.953055e-05	4.813750e-06	4.171375e-06
1.000000e+02	1.040000e+02	5.035560e-05	4.714075e-06	4.065975e-06
1.040000e+02	1.080000e+02	5.015492e-05	4.521650e-06	3.881750e-06
1.080000e+02	1.120000e+02	4.922943e-05	4.274400e-06	3.652450e-06
1.120000e+02	1.160000e+02	4.780837e-05	4.000025e-06	3.402300e-06
1.160000e+02	1.200000e+02	4.605655e-05	3.714400e-06	3.144950e-06
1.200000e+02	1.240000e+02	4.409842e-05	3.430550e-06	2.891550e-06
1.240000e+02	1.280000e+02	4.207210e-05	3.157575e-06	2.649425e-06
1.280000e+02	1.320000e+02	3.997715e-05	2.896600e-06	2.419600e-06
1.320000e+02	1.360000e+02	3.791845e-05	2.653475e-06	2.206550e-06
1.360000e+02	1.400000e+02	3.589755e-05	2.426450e-06	2.008625e-06
1.400000e+02	1.440000e+02	3.392667e-05	2.216175e-06	1.826300e-06
1.440000e+02	1.480000e+02	3.202507e-05	2.022650e-06	1.659275e-06
1.480000e+02	1.520000e+02	3.020892e-05	1.845000e-06	1.506575e-06
1.520000e+02	1.560000e+02	2.848163e-05	1.682050e-06	1.367125e-06
1.560000e+02	1.600000e+02	2.687335e-05	1.534325e-06	1.241150e-06
1.600000e+02	1.640000e+02	2.533170e-05	1.399550e-06	1.126725e-06
1.640000e+02	1.680000e+02	2.388174e-05	1.277495e-06	1.023550e-06
1.680000e+02	1.720000e+02	2.252542e-05	1.164970e-06	9.286575e-07
1.720000e+02	1.760000e+02	2.124273e-05	1.063030e-06	8.430975e-07
1.760000e+02	1.800000e+02	2.004065e-05	9.708525e-07	7.660325e-07
1.800000e+02	1.840000e+02	1.891289e-05	8.859525e-07	6.952600e-07
1.840000e+02	1.880000e+02	1.785213e-05	8.091900e-07	6.315400e-07
1.880000e+02	1.920000e+02	1.687346e-05	7.393300e-07	5.737200e-07
1.920000e+02	1.960000e+02	1.593847e-05	6.755250e-07	5.211450e-07
1.960000e+02	2.000000e+02	1.506399e-05	6.172375e-07	4.732875e-07
2.000000e+02	2.449490e+02	1.113620e-05	3.818767e-07	2.827392e-07
2.449489e+02	3.031660e+02	5.762784e-06	1.173624e-07	7.471173e-08
3.031660e+02	3.752198e+02	2.798478e-06	1.878044e-08	2.786810e-09
3.752198e+02	4.643984e+02	1.270973e-06	1.380264e-08	8.979733e-09
4.643984e+02	5.747722e+02	5.384172e-07	1.221766e-08	1.134101e-08
5.747722e+02	7.113788e+02	2.129782e-07	7.307339e-09	7.463334e-09
7.113786e+02	8.804523e+02	7.874069e-08	3.597544e-09	3.854710e-09
8.804524e+02	1.089710e+03	2.709503e-08	1.538257e-09	1.699680e-09
1.089710e+03	1.348702e+03	8.491884e-09	5.756162e-10	6.509274e-10
1.348703e+03	1.669250e+03	2.408812e-09	1.900589e-10	2.191083e-10
1.669249e+03	2.065981e+03	6.117634e-10	5.531935e-11	6.490594e-11
2.065980e+03	2.557002e+03	1.331044e-10	1.367880e-11	1.632792e-11
2.557002e+03	3.164726e+03	2.354027e-11	2.729677e-12	3.315765e-12
3.164726e+03	3.916888e+03	3.191444e-12	4.162135e-13	5.151045e-13
3.916887e+03	4.847816e+03	3.013342e-13	4.428920e-14	5.598966e-14
4.847817e+03	5.999999e+03	1.577170e-14	2.624635e-15	3.401751e-15
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	1.459335e-07	1.399187e-08	1.749833e-08
1.600000e+01	2.000000e+01	1.880600e-06	1.764280e-07	2.211977e-07
2.000000e+01	2.400000e+01	4.212458e-06	3.861025e-07	4.873750e-07
2.400000e+01	2.800000e+01	6.236770e-06	5.623050e-07	7.136575e-07
2.800000e+01	3.200000e+01	7.892855e-06	7.053400e-07	8.972825e-07
3.200000e+01	3.600000e+01	9.405100e-06	8.370325e-07	1.065195e-06
3.600000e+01	4.000000e+01	1.089943e-05	9.687700e-07	1.232390e-06
4.000000e+01	4.400000e+01	1.249518e-05	1.112205e-06	1.413417e-06
4.400000e+01	4.800000e+01	1.417038e-05	1.263265e-06	1.604425e-06
4.800000e+01	5.200000e+01	1.612955e-05	1.443152e-06	1.831695e-06
5.200000e+01	5.600000e+01	1.869073e-05	1.683600e-06	2.134280e-06
5.600000e+01	6.000000e+01	2.250052e-05	2.043250e-06	2.576205e-06
6.000000e+01	6.400000e+01	2.901978e-05	2.626225e-06	3.040550e-06
6.400000e+01	6.800000e+01	3.927035e-05	3.481500e-06	3.374850e-06
6.800000e+01	7.200000e+01	5.294437e-05	4.655550e-06	4.085250e-06
7.200000e+01	7.600000e+01	6.719085e-05	5.893625e-06	4.975650e-06
7.600000e+01	8.000000e+01	8.020410e-05	6.994600e-06	5.736600e-06
8.000000e+01	8.400000e+01	9.128550e-05	7.906175e-06	6.287775e-06
8.400000e+01	8.800000e+01	1.003711e-04	8.594425e-06	6.498300e-06
8.800000e+01	9.200000e+01	1.075806e-04	9.096650e-06	6.504850e-06
9.200000e+01	9.600000e+01	1.130064e-04	9.447375e-06	6.543375e-06
9.600000e+01	1.000000e+02	1.153828e-04	9.550625e-06	6.449975e-06
1.000000e+02	1.040000e+02	1.162508e-04	9.525175e-06	6.373075e-06
1.040000e+02	1.080000e+02	1.146817e-04	9.292225e-06	6.144450e-06
1.080000e+02	1.120000e+02	1.125505e-04	9.041225e-06	5.957750e-06
1.120000e+02	1.160000e+02	1.088787e-04	8.653825e-06	5.668650e-06
1.160000e+02	1.200000e+02	1.046271e-04	8.238525e-06	5.359750e-06
1.200000e+02	1.240000e+02	1.001308e-04	7.806850e-06	5.063375e-06
1.240000e+02	1.280000e+02	9.529845e-05	7.349975e-06	4.743800e-06
1.280000e+02	1.320000e+02	9.046530e-05	6.915825e-06	4.442200e-06
1.320000e+02	1.360000e+02	8.560175e-05	6.481425e-06	4.141925e-06
1.360000e+02	1.400000e+02	8.089628e-05	6.067150e-06	3.855975e-06
1.400000e+02	1.440000e+02	7.651575e-05	5.685450e-06	3.594800e-06
1.440000e+02	1.480000e+02	7.188310e-05	5.296150e-06	3.321950e-06
1.480000e+02	1.520000e+02	6.764910e-05	4.937675e-06	3.072200e-06
1.520000e+02	1.560000e+02	6.350395e-05	4.600200e-06	2.825650e-06
1.560000e+02	1.600000e+02	5.979405e-05	4.291425e-06	2.626800e-06
1.600000e+02	1.640000e+02	5.604380e-05	3.994075e-06	2.403575e-06
1.640000e+02	1.680000e+02	5.262132e-05	3.717225e-06	2.208075e-06
1.680000e+02	1.720000e+02	4.953128e-05	3.467075e-06	2.045475e-06
1.720000e+02	1.760000e+02	4.666870e-05	3.247675e-06	1.899550e-06
1.760000e+02	1.800000e+02	4.391767e-05	3.029400e-06	1.756800e-06
1.800000e+02	1.840000e+02	4.127950e-05	2.830350e-06	1.617425e-06
1.840000e+02	1.880000e+02	3.877310e-05	2.640875e-06	1.484500e-06
1.880000e+02	1.920000e+02	3.632333e-05	2.456600e-06	1.350175e-06
1.920000e+02	1.960000e+02	3.442535e-05	2.342800e-06	1.298150e-06
1.960000e+02	2.000000e+02	3.241598e-05	2.207550e-06	1.227575e-06
2.000000e+02	2.449490e+02	2.351754e-05	1.612451e-06	8.981519e-07
2.449489e+02	3.031660e+02	1.161107e-05	8.000622e-07	4.361073e-07
3.031660e+02	3.752198e+02	5.391783e-06	3.687500e-07	1.927937e-07
3.752198e+02	4.643984e+02	2.324100e-06	1.569054e-07	7.599469e-08
4.643984e+02	5.747722e+02	9.561581e-07	6.420745e-08	2.974891e-08
5.747722e+02	7.113788e+02	3.584297e-07	2.373130e-08	1.146732e-08
7.113786e+02	8.804523e+02	1.291142e-07	8.540299e-09	4.535064e-09
8.804524e+02	1.089710e+03	4.150426e-08	2.629353e-09	1.550859e-09
1.089710e+03	1.348702e+03	1.176894e-08	6.741251e-10	4.465505e-10
1.348703e+03	1.669250e+03	3.541599e-09	2.185327e-10	1.471453e-10
1.669249e+03	2.065981e+03	8.568544e-10	4.920589e-11	3.513565e-11
2.065980e+03	2.557002e+03	1.800939e-10	9.963708e-12	7.404780e-12
2.557002e+03	3.164726e+03	3.134216e-11	1.619485e-12	1.239428e-12
3.164726e+03	3.916888e+03	4.149968e-12	2.191031e-13	1.744611e-13
3.916887e+03	4.847816e+03	3.778793e-13	2.156384e-14	1.834920e-14
4.847817e+03	5.999999e+03	1.891330e-14	1.902033e-15	2.302152e-16
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	3.348555e-10	3.654400e-11	4.100775e-11
1.600000e+01	2.000000e+01	1.047815e-08	1.268915e-09	1.597183e-09
2.000000e+01	2.400000e+01	1.153278e-08	1.105120e-09	1.386985e-09
2.400000e+01	2.800000e+01	3.647045e-08	3.524050e-09	4.410325e-09
2.800000e+01	3.200000e+01	1.052198e-07	1.014765e-08	1.269467e-08
3.200000e+01	3.600000e+01	1.643752e-07	1.588518e-08	1.988932e-08
3.600000e+01	4.000000e+01	3.787375e-07	3.661850e-08	4.586175e-08
4.000000e+01	4.400000e+01	6.782135e-07	6.581775e-08	8.242200e-08
4.400000e+01	4.800000e+01	1.232747e-06	1.196290e-07	1.498650e-07
4.800000e+01	5.200000e+01	2.105707e-06	2.048030e-07	2.566272e-07
5.200000e+01	5.600000e+01	3.602937e-06	3.513225e-07	4.404050e-07
5.600000e+01	6.000000e+01	6.201487e-06	6.043950e-07	7.470925e-07
6.000000e+01	6.400000e+01	1.179043e-05	1.109325e-06	1.112377e-06
6.400000e+01	6.800000e+01	2.016852e-05	1.792263e-06	1.228613e-06
6.800000e+01	7.200000e+01	3.115087e-05	2.715300e-06	1.621875e-06
7.200000e+01	7.600000e+01	4.128110e-05	3.562600e-06	2.020875e-06
7.600000e+01	8.000000e+01	5.120520e-05	4.384300e-06	2.436750e-06
8.000000e+01	8.400000e+01	5.879673e-05	4.976775e-06	2.580775e-06
8.400000e+01	8.800000e+01	6.656000e-05	5.562400e-06	2.658900e-06
8.800000e+01	9.200000e+01	7.273910e-05	5.993125e-06	2.568975e-06
9.200000e+01	9.600000e+01	7.560945e-05	6.114275e-06	2.314725e-06
9.600000e+01	1.000000e+02	7.827025e-05	6.272200e-06	2.284100e-06
1.000000e+02	1.040000e+02	7.815172e-05	6.171700e-06	2.104425e-06
1.040000e+02	1.080000e+02	7.656130e-05	5.958925e-06	1.930125e-06
1.080000e+02	1.120000e+02	7.372227e-05	5.660000e-06	1.746675e-06
1.120000e+02	1.160000e+02	7.047480e-05	5.327875e-06	1.569000e-06
1.160000e+02	1.200000e+02	6.670348e-05	4.967850e-06	1.396300e-06
1.200000e+02	1.240000e+02	6.292852e-05	4.620150e-06	1.257375e-06
1.240000e+02	1.280000e+02	5.860530e-05	4.222800e-06	1.098875e-06
1.280000e+02	1.320000e+02	5.449165e-05	3.868175e-06	9.792500e-07
1.320000e+02	1.360000e+02	5.075897e-05	3.544275e-06	8.189750e-07
1.360000e+02	1.400000e+02	4.765675e-05	3.279325e-06	7.681750e-07
1.400000e+02	1.440000e+02	4.404340e-05	2.976825e-06	6.824750e-07
1.440000e+02	1.480000e+02	4.204532e-05	2.823450e-06	6.357000e-07
1.480000e+02	1.520000e+02	3.827232e-05	2.507550e-06	5.520000e-07
1.520000e+02	1.560000e+02	3.532537e-05	2.274025e-06	4.676000e-07
1.560000e+02	1.600000e+02	3.321042e-05	2.106950e-06	4.339000e-07
1.600000e+02	1.640000e+02	3.100955e-05	1.952575e-06	4.273750e-07
1.640000e+02	1.680000e+02	2.843465e-05	1.747400e-06	3.371250e-07
1.680000e+02	1.720000e+02	2.684640e-05	1.627700e-06	3.196250e-07
1.720000e+02	1.760000e+02	2.460351e-05	1.455187e-06	2.586950e-07
1.760000e+02	1.800000e+02	2.310538e-05	1.349258e-06	2.552775e-07
1.800000e+02	1.840000e+02	2.124671e-05	1.206783e-06	2.118675e-07
1.840000e+02	1.880000e+02	2.000186e-05	1.127702e-06	2.029700e-07
1.880000e+02	1.920000e+02	1.898655e-05	1.059067e-06	2.010825e-07
1.920000e+02	1.960000e+02	1.776408e-05	9.772500e-07	1.798150e-07
1.960000e+02	2.000000e+02	1.627114e-05	8.707125e-07	1.626475e-07
2.000000e+02	2.449490e+02	1.179837e-05	5.860958e-07	1.116445e-07
2.449489e+02	3.031660e+02	5.606305e-06	3.354272e-07	5.083214e-08
3.031660e+02	3.752198e+02	2.542860e-06	2.013748e-07	2.640947e-08
3.752198e+02	4.643984e+02	1.042730e-06	1.125650e-07	1.386252e-08
4.643984e+02	5.747722e+02	4.034658e-07	5.573352e-08	7.564658e-09
5.747722e+02	7.113788e+02	1.499070e-07	2.457899e-08	3.849378e-09
7.113786e+02	8.804523e+02	4.956182e-08	1.053108e-08	2.349129e-09
8.804524e+02	1.089710e+03	1.709108e-08	3.796980e-09	9.152834e-10
1.089710e+03	1.348702e+03	5.431461e-09	1.240625e-09	3.156970e-10
1.348703e+03	1.669250e+03	1.332726e-09	4.122943e-10	1.312940e-10
1.669249e+03	2.065981e+03	3.322422e-10	1.153603e-10	3.875624e-11
2.065980e+03	2.557002e+03	7.821684e-11	2.524451e-11	8.057949e-12
2.557002e+03	3.164726e+03	1.147410e-11	5.598402e-12	2.084288e-12
3.164726e+03	3.916888e+03	1.799392e-12	7.307455e-13	2.475929e-13
3.916887e+03	4.847816e+03	1.832794e-13	6.547631e-14	1.967239e-14
4.847817e+03	5.999999e+03	1.050161e-14	4.602047e-15	1.386828e-15
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	1.465195e-07	1.918520e-08	1.726270e-08
6.000000e+01	6.400000e+01	2.444521e-06	3.166810e-07	2.845590e-07
6.400000e+01	6.800000e+01	8.840187e-06	1.125673e-06	1.009267e-06
6.800000e+01	7.200000e+01	1.551686e-05	1.910360e-06	1.705280e-06
7.200000e+01	7.600000e+01	2.138804e-05	2.537770e-06	2.254520e-06
7.600000e+01	8.000000e+01	2.692165e-05	3.084410e-06	2.728080e-06
8.000000e+01	8.400000e+01	3.237303e-05	3.588810e-06	3.161280e-06
8.400000e+01	8.800000e+01	3.831388e-05	4.123240e-06	3.618790e-06
8.800000e+01	9.200000e+01	4.408740e-05	4.601990e-06	4.023720e-06
9.200000e+01	9.600000e+01	4.807095e-05	4.847410e-06	4.219970e-06
9.600000e+01	1.000000e+02	5.024111e-05	4.882810e-06	4.231220e-06
1.000000e+02	1.040000e+02	5.107980e-05	4.781870e-06	4.124450e-06
1.040000e+02	1.080000e+02	5.087516e-05	4.586580e-06	3.937490e-06
1.080000e+02	1.120000e+02	4.992924e-05	4.335160e-06	3.704380e-06
1.120000e+02	1.160000e+02	4.847654e-05	4.055930e-06	3.449850e-06
1.160000e+02	1.200000e+02	4.668973e-05	3.765460e-06	3.188190e-06
1.200000e+02	1.240000e+02	4.467479e-05	3.475390e-06	2.929340e-06
1.240000e+02	1.280000e+02	4.259801e-05	3.197040e-06	2.682550e-06
1.280000e+02	1.320000e+02	4.045460e-05	2.931190e-06	2.448500e-06
1.320000e+02	1.360000e+02	3.835169e-05	2.683790e-06	2.231760e-06
1.360000e+02	1.400000e+02	3.628564e-05	2.452680e-06	2.030350e-06
1.400000e+02	1.440000e+02	3.428044e-05	2.239280e-06	1.845350e-06
1.440000e+02	1.480000e+02	3.234624e-05	2.042930e-06	1.675920e-06
1.480000e+02	1.520000e+02	3.050111e-05	1.862840e-06	1.521150e-06
1.520000e+02	1.560000e+02	2.875221e-05	1.698030e-06	1.380110e-06
1.560000e+02	1.600000e+02	2.713580e-05	1.549310e-06	1.253270e-06
1.600000e+02	1.640000e+02	2.558188e-05	1.413370e-06	1.137860e-06
1.640000e+02	1.680000e+02	2.410223e-05	1.289290e-06	1.033000e-06
1.680000e+02	1.720000e+02	2.270304e-05	1.174160e-06	9.359800e-07
1.720000e+02	1.760000e+02	2.138452e-05	1.070130e-06	8.487200e-07
1.760000e+02	1.800000e+02	2.015282e-05	9.762900e-07	7.703200e-07
1.800000e+02	1.840000e+02	1.899624e-05	8.898600e-07	6.983300e-07
1.840000e+02	1.880000e+02	1.790439e-05	8.115600e-07	6.333900e-07
1.880000e+02	1.920000e+02	1.691150e-05	7.410000e-07	5.750100e-07
1.920000e+02	1.960000e+02	1.596029e-05	6.764500e-07	5.218500e-07
1.960000e+02	2.000000e+02	1.506741e-05	6.173800e-07	4.733900e-07
2.000000e+02	2.449490e+02	1.109019e-05	3.803000e-07	2.815700e-07
2.449489e+02	3.031660e+02	5.688771e-06	1.158550e-07	7.375200e-08
3.031660e+02	3.752198e+02	2.738100e-06	1.837500e-08	2.727000e-09
3.752198e+02	4.643984e+02	1.232892e-06	1.338900e-08	8.710000e-09
4.643984e+02	5.747722e+02	5.169019e-07	1.172950e-08	1.088780e-08
5.747722e+02	7.113788e+02	2.020838e-07	6.933600e-09	7.081600e-09
7.113786e+02	8.804523e+02	7.375538e-08	3.369770e-09	3.610660e-09
8.804524e+02	1.089710e+03	2.505126e-08	1.422230e-09	1.571470e-09
1.089710e+03	1.348702e+03	7.726613e-09	5.237430e-10	5.922670e-10
1.348703e+03	1.669250e+03	2.149257e-09	1.695800e-10	1.954980e-10
1.669249e+03	2.065981e+03	5.403721e-10	4.886370e-11	5.733160e-11
2.065980e+03	2.557002e+03	1.148784e-10	1.180580e-11	1.409210e-11
2.557002e+03	3.164726e+03	1.984761e-11	2.301490e-12	2.795630e-12
3.164726e+03	3.916888e+03	2.629419e-12	3.429170e-13	4.243920e-13
3.916887e+03	4.847816e+03	2.430823e-13	3.572750e-14	4.516620e-14
4.847817e+03	5.999999e+03	1.171340e-14	1.949274e-15	2.526430e-15
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	1.459335e-07	1.399190e-08	1.749830e-08
1.600000e+01	2.000000e+01	1.880600e-06	1.764280e-07	2.211980e-07
2.000000e+01	2.400000e+01	4.212458e-06	3.861030e-07	4.873750e-07
2.400000e+01	2.800000e+01	6.236770e-06	5.623050e-07	7.136570e-07
2.800000e+01	3.200000e+01	7.892855e-06	7.053400e-07	8.972820e-07
3.200000e+01	3.600000e+01	9.405100e-06	8.370330e-07	1.065200e-06
3.600000e+01	4.000000e+01	1.089943e-05	9.687700e-07	1.232390e-06
4.000000e+01	4.400000e+01	1.249518e-05	1.112200e-06	1.413420e-06
4.400000e+01	4.800000e+01	1.417038e-05	1.263270e-06	1.604420e-06
4.800000e+01	5.200000e+01	1.612955e-05	1.443150e-06	1.831700e-06
5.200000e+01	5.600000e+01	1.869073e-05	1.683590e-06	2.134280e-06
5.600000e+01	6.000000e+01	2.255054e-05	2.043250e-06	2.576210e-06
6.000000e+01	6.400000e+01	2.911490e-05	2.626230e-06	3.040550e-06
6.400000e+01	6.800000e+01	3.944104e-05	3.481500e-06	3.374850e-06
6.800000e+01	7.200000e+01	5.319826e-05	4.655550e-06	4.085250e-06
7.200000e+01	7.600000e+01	6.753564e-05	5.893630e-06	4.975650e-06
7.600000e+01	8.000000e+01	8.063485e-05	6.994600e-06	5.736600e-06
8.000000e+01	8.400000e+01	9.180320e-05	7.906170e-06	6.287780e-06
8.400000e+01	8.800000e+01	1.009613e-04	8.594420e-06	6.498300e-06
8.800000e+01	9.200000e+01	1.082216e-04	9.096650e-06	6.504900e-06
9.200000e+01	9.600000e+01	1.136877e-04	9.447300e-06	6.543400e-06
9.600000e+01	1.000000e+02	1.160934e-04	9.550600e-06	6.450000e-06
1.000000e+02	1.040000e+02	1.169750e-04	9.525200e-06	6.373100e-06
1.040000e+02	1.080000e+02	1.154020e-04	9.292300e-06	6.144400e-06
1.080000e+02	1.120000e+02	1.132504e-04	9.041300e-06	5.957700e-06
1.120000e+02	1.160000e+02	1.095468e-04	8.653800e-06	5.668700e-06
1.160000e+02	1.200000e+02	1.052603e-04	8.238490e-06	5.359800e-06
1.200000e+02	1.240000e+02	1.007071e-04	7.806830e-06	5.063400e-06
1.240000e+02	1.280000e+02	9.582436e-05	7.349970e-06	4.743840e-06
1.280000e+02	1.320000e+02	9.094275e-05	6.915820e-06	4.442200e-06
1.320000e+02	1.360000e+02	8.603499e-05	6.481430e-06	4.141930e-06
1.360000e+02	1.400000e+02	8.128436e-05	6.067150e-06	3.855980e-06
1.400000e+02	1.440000e+02	7.686952e-05	5.685460e-06	3.594790e-06
1.440000e+02	1.480000e+02	7.220427e-05	5.296160e-06	3.321950e-06
1.480000e+02	1.520000e+02	6.794128e-05	4.937670e-06	3.072200e-06
1.520000e+02	1.560000e+02	6.377454e-05	4.600200e-06	2.825640e-06
1.560000e+02	1.600000e+02	6.005650e-05	4.291430e-06	2.626800e-06
1.600000e+02	1.640000e+02	5.629398e-05	3.994080e-06	2.403570e-06
1.640000e+02	1.680000e+02	5.284180e-05	3.717220e-06	2.208080e-06
1.680000e+02	1.720000e+02	4.970889e-05	3.467070e-06	2.045470e-06
1.720000e+02	1.760000e+02	4.681049e-05	3.247670e-06	1.899550e-06
1.760000e+02	1.800000e+02	4.402985e-05	3.029400e-06	1.756790e-06
1.800000e+02	1.840000e+02	4.136284e-05	2.830350e-06	1.617440e-06
1.840000e+02	1.880000e+02	3.882537e-05	2.640880e-06	1.484500e-06
1.880000e+02	1.920000e+02	3.636137e-05	2.455320e-06	1.350180e-06
1.920000e+02	1.960000e+02	3.444718e-05	2.342100e-06	1.297220e-06
1.960000e+02	2.000000e+02	3.241940e-05	2.207440e-06	1.227430e-06
2.000000e+02	2.449490e+02	2.347152e-05	1.613610e-06	8.997500e-07
2.449489e+02	3.031660e+02	1.153706e-05	8.010300e-07	4.376100e-07
3.031660e+02	3.752198e+02	5.331405e-06	3.688100e-07	1.931990e-07
3.752198e+02	4.643984e+02	2.286019e-06	1.564920e-07	7.572500e-08
4.643984e+02	5.747722e+02	9.346428e-07	6.371930e-08	2.929560e-08
5.747722e+02	7.113788e+02	3.475353e-07	2.335760e-08	1.108560e-08
7.113786e+02	8.804523e+02	1.241289e-07	8.312500e-09	4.291000e-09
8.804524e+02	1.089710e+03	3.946049e-08	2.513320e-09	1.422650e-09
1.089710e+03	1.348702e+03	1.100367e-08	6.222500e-10	3.878900e-10
1.348703e+03	1.669250e+03	3.282044e-09	1.980550e-10	1.235350e-10
1.669249e+03	2.065981e+03	7.854631e-10	4.275030e-11	2.756140e-11
2.065980e+03	2.557002e+03	1.618679e-10	8.090700e-12	5.169000e-12
2.557002e+03	3.164726e+03	2.764949e-11	1.455220e-12	7.193000e-13
3.164726e+03	3.916888e+03	3.587943e-12	2.026070e-13	8.374800e-14
3.916887e+03	4.847816e+03	3.196274e-13	1.950170e-14	7.525800e-15
4.847817e+03	5.999999e+03	1.485499e-14	2.777350e-15	2.217700e-16
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	3.348555e-10	3.654400e-11	4.100770e-11
1.600000e+01	2.000000e+01	1.047815e-08	1.268915e-09	1.597180e-09
2.000000e+01	2.400000e+01	1.153278e-08	1.105120e-09	1.386990e-09
2.400000e+01	2.800000e+01	3.647045e-08	3.524050e-09	4.410320e-09
2.800000e+01	3.200000e+01	1.052198e-07	1.014768e-08	1.269460e-08
3.200000e+01	3.600000e+01	1.643752e-07	1.588520e-08	1.988930e-08
3.600000e+01	4.000000e+01	3.787375e-07	3.661850e-08	4.586180e-08
4.000000e+01	4.400000e+01	6.782135e-07	6.581780e-08	8.242200e-08
4.400000e+01	4.800000e+01	1.232747e-06	1.196290e-07	1.498650e-07
4.800000e+01	5.200000e+01	2.105707e-06	2.048030e-07	2.566270e-07
5.200000e+01	5.600000e+01	3.602937e-06	3.513220e-07	4.404060e-07
5.600000e+01	6.000000e+01	6.251507e-06	6.043950e-07	7.470930e-07
6.000000e+01	6.400000e+01	1.188554e-05	1.109330e-06	1.112380e-06
6.400000e+01	6.800000e+01	2.033921e-05	1.792260e-06	1.228610e-06
6.800000e+01	7.200000e+01	3.140475e-05	2.715300e-06	1.621880e-06
7.200000e+01	7.600000e+01	4.162589e-05	3.562610e-06	2.020870e-06
7.600000e+01	8.000000e+01	5.163596e-05	4.384300e-06	2.436740e-06
8.000000e+01	8.400000e+01	5.931443e-05	4.976780e-06	2.580770e-06
8.400000e+01	8.800000e+01	6.715020e-05	5.562390e-06	2.658900e-06
8.800000e+01	9.200000e+01	7.338008e-05	5.993120e-06	2.568970e-06
9.200000e+01	9.600000e+01	7.629085e-05	6.114280e-06	2.314720e-06
9.600000e+01	1.000000e+02	7.898081e-05	6.272200e-06	2.284100e-06
1.000000e+02	1.040000e+02	7.887592e-05	6.171710e-06	2.141280e-06
1.040000e+02	1.080000e+02	7.728153e-05	5.958920e-06	1.985870e-06
1.080000e+02	1.120000e+02	7.442209e-05	5.660010e-06	1.798590e-06
1.120000e+02	1.160000e+02	7.114297e-05	5.327870e-06	1.616550e-06
1.160000e+02	1.200000e+02	6.733665e-05	4.967840e-06	1.439540e-06
1.200000e+02	1.240000e+02	6.350490e-05	4.620170e-06	1.295160e-06
1.240000e+02	1.280000e+02	5.913122e-05	4.222810e-06	1.131980e-06
1.280000e+02	1.320000e+02	5.496910e-05	3.868170e-06	1.008140e-06
1.320000e+02	1.360000e+02	5.119221e-05	3.544280e-06	8.441900e-07
1.360000e+02	1.400000e+02	4.804483e-05	3.279310e-06	7.899000e-07
1.400000e+02	1.440000e+02	4.439718e-05	2.976830e-06	7.015200e-07
1.440000e+02	1.480000e+02	4.236649e-05	2.823460e-06	6.523400e-07
1.480000e+02	1.520000e+02	3.856451e-05	2.507550e-06	5.665800e-07
1.520000e+02	1.560000e+02	3.559595e-05	2.274010e-06	4.805900e-07
1.560000e+02	1.600000e+02	3.347287e-05	2.106940e-06	4.460400e-07
1.600000e+02	1.640000e+02	3.125973e-05	1.952570e-06	4.385100e-07
1.640000e+02	1.680000e+02	2.865513e-05	1.747390e-06	3.465900e-07
1.680000e+02	1.720000e+02	2.702402e-05	1.627690e-06	3.269600e-07
1.720000e+02	1.760000e+02	2.474530e-05	1.455190e-06	2.643200e-07
1.760000e+02	1.800000e+02	2.321755e-05	1.349250e-06	2.595700e-07
1.800000e+02	1.840000e+02	2.133005e-05	1.206780e-06	2.149400e-07
1.840000e+02	1.880000e+02	2.005412e-05	1.127700e-06	2.048200e-07
1.880000e+02	1.920000e+02	1.902460e-05	1.059070e-06	2.023700e-07
1.920000e+02	1.960000e+02	1.778590e-05	9.772600e-07	1.805100e-07
1.960000e+02	2.000000e+02	1.627456e-05	8.707100e-07	1.627500e-07
2.000000e+02	2.449490e+02	1.175236e-05	5.861000e-07	1.104700e-07
2.449489e+02	3.031660e+02	5.532291e-06	3.339200e-07	4.987300e-08
3.031660e+02	3.752198e+02	2.482482e-06	2.009690e-07	2.635000e-08
3.752198e+02	4.643984e+02	1.004649e-06	1.128350e-07	1.427600e-08
4.643984e+02	5.747722e+02	3.819505e-07	5.618670e-08	8.052800e-09
5.747722e+02	7.113788e+02	1.390125e-07	2.496070e-08	4.223200e-09
7.113786e+02	8.804523e+02	4.457651e-08	1.077513e-08	2.576900e-09
8.804524e+02	1.089710e+03	1.504732e-08	3.925190e-09	1.031310e-09
1.089710e+03	1.348702e+03	4.666190e-09	1.299285e-09	3.675690e-10
1.348703e+03	1.669250e+03	1.073171e-09	4.359048e-10	1.517730e-10
1.669249e+03	2.065981e+03	2.608510e-10	1.229347e-10	4.521180e-11
2.065980e+03	2.557002e+03	5.999084e-11	2.748034e-11	9.930940e-12
2.557002e+03	3.164726e+03	7.781430e-12	6.118536e-12	2.512480e-12
3.164726e+03	3.916888e+03	1.237366e-12	8.214575e-13	3.208900e-13
3.916887e+03	4.847816e+03	1.250275e-13	7.629974e-14	2.823410e-14
4.847817e+03	5.999999e+03	6.443306e-15	5.477366e-15	2.062196e-15
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	1.459335e-07	1.399190e-08	1.749830e-08
1.600000e+01	2.000000e+01	1.880600e-06	1.764280e-07	2.211980e-07
2.000000e+01	2.400000e+01	4.212458e-06	3.861030e-07	4.873750e-07
2.400000e+01	2.800000e+01	6.236770e-06	5.623050e-07	7.136580e-07
2.800000e+01	3.200000e+01	7.892855e-06	7.053400e-07	8.972830e-07
3.200000e+01	3.600000e+01	9.405100e-06	8.370320e-07	1.065200e-06
3.600000e+01	4.000000e+01	1.089943e-05	9.687700e-07	1.232390e-06
4.000000e+01	4.400000e+01	1.249518e-05	1.112200e-06	1.413420e-06
4.400000e+01	4.800000e+01	1.417038e-05	1.263270e-06	1.604420e-06
4.800000e+01	5.200000e+01	1.612955e-05	1.443150e-06	1.831700e-06
5.200000e+01	5.600000e+01	1.869074e-05	1.683600e-06	2.134280e-06
5.600000e+01	6.000000e+01	3.416313e-05	3.102320e-06	3.911520e-06
6.000000e+01	6.400000e+01	3.019458e-05	2.732540e-06	3.163640e-06
6.400000e+01	6.800000e+01	4.004352e-05	3.550040e-06	3.441300e-06
6.800000e+01	7.200000e+01	5.382504e-05	4.732990e-06	4.153200e-06
7.200000e+01	7.600000e+01	6.829174e-05	5.990190e-06	5.057170e-06
7.600000e+01	8.000000e+01	8.150826e-05	7.108340e-06	5.829880e-06
8.000000e+01	8.400000e+01	9.276906e-05	8.034660e-06	6.389970e-06
8.400000e+01	8.800000e+01	1.019415e-04	8.728940e-06	6.599900e-06
8.800000e+01	9.200000e+01	1.091678e-04	9.230880e-06	6.600800e-06
9.200000e+01	9.600000e+01	1.146312e-04	9.583200e-06	6.637500e-06
9.600000e+01	1.000000e+02	1.170381e-04	9.687600e-06	6.542500e-06
1.000000e+02	1.040000e+02	1.179227e-04	9.662200e-06	6.464700e-06
1.040000e+02	1.080000e+02	1.163286e-04	9.425700e-06	6.232700e-06
1.080000e+02	1.120000e+02	1.141505e-04	9.169700e-06	6.042400e-06
1.120000e+02	1.160000e+02	1.104003e-04	8.774700e-06	5.747900e-06
1.160000e+02	1.200000e+02	1.060656e-04	8.351830e-06	5.433400e-06
1.200000e+02	1.240000e+02	1.014395e-04	7.908930e-06	5.129500e-06
1.240000e+02	1.280000e+02	9.648971e-05	7.441850e-06	4.803090e-06
1.280000e+02	1.320000e+02	9.154574e-05	6.998420e-06	4.495250e-06
1.320000e+02	1.360000e+02	8.657980e-05	6.555480e-06	4.189250e-06
1.360000e+02	1.400000e+02	8.177086e-05	6.132740e-06	3.897660e-06
1.400000e+02	1.440000e+02	7.731362e-05	5.744740e-06	3.632280e-06
1.440000e+02	1.480000e+02	7.260399e-05	5.349260e-06	3.355270e-06
1.480000e+02	1.520000e+02	6.830342e-05	4.985440e-06	3.101910e-06
1.520000e+02	1.560000e+02	6.410726e-05	4.643910e-06	2.852490e-06
1.560000e+02	1.600000e+02	6.037800e-05	4.333340e-06	2.652450e-06
1.600000e+02	1.640000e+02	5.659730e-05	4.033520e-06	2.427320e-06
1.640000e+02	1.680000e+02	5.310715e-05	3.751540e-06	2.228460e-06
1.680000e+02	1.720000e+02	4.992185e-05	3.494410e-06	2.061610e-06
1.720000e+02	1.760000e+02	4.698020e-05	3.269350e-06	1.912230e-06
1.760000e+02	1.800000e+02	4.416349e-05	3.046360e-06	1.766630e-06
1.800000e+02	1.840000e+02	4.146141e-05	2.842820e-06	1.624560e-06
1.840000e+02	1.880000e+02	3.888661e-05	2.648610e-06	1.488840e-06
1.880000e+02	1.920000e+02	3.640523e-05	2.462140e-06	1.353220e-06
1.920000e+02	1.960000e+02	3.447246e-05	2.346000e-06	1.299930e-06
1.960000e+02	2.000000e+02	3.242333e-05	2.208050e-06	1.227850e-06
2.000000e+02	2.449490e+02	2.342037e-05	1.605790e-06	8.944400e-07
2.449489e+02	3.031660e+02	1.146195e-05	7.897900e-07	4.305000e-07
3.031660e+02	3.752198e+02	5.275454e-06	3.607950e-07	1.886340e-07
3.752198e+02	4.643984e+02	2.254464e-06	1.522040e-07	7.371800e-08
4.643984e+02	5.747722e+02	9.179497e-07	6.164170e-08	2.856010e-08
5.747722e+02	7.113788e+02	3.400950e-07	2.251730e-08	1.088080e-08
7.113786e+02	8.804523e+02	1.209396e-07	7.999600e-09	4.247900e-09
8.804524e+02	1.089710e+03	3.837360e-08	2.431020e-09	1.433880e-09
1.089710e+03	1.348702e+03	1.070835e-08	6.133700e-10	4.063100e-10
1.348703e+03	1.669250e+03	3.159983e-09	1.949860e-10	1.312900e-10
1.669249e+03	2.065981e+03	7.568616e-10	4.346370e-11	3.103540e-11
2.065980e+03	2.557002e+03	1.554336e-10	8.599400e-12	6.390800e-12
2.557002e+03	3.164726e+03	2.642564e-11	1.365450e-12	1.045000e-12
3.164726e+03	3.916888e+03	3.419143e-12	1.805190e-13	1.437370e-13
3.916887e+03	4.847816e+03	3.048303e-13	1.739520e-14	1.480210e-14
4.847817e+03	5.999999e+03	1.404661e-14	1.412610e-15	1.709800e-16
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y3_comb_log
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	3.348555e-10	3.654400e-11	4.100780e-11
1.600000e+01	2.000000e+01	1.047815e-08	1.268915e-09	1.597180e-09
2.000000e+01	2.400000e+01	1.153278e-08	1.105120e-09	1.386990e-09
2.400000e+01	2.800000e+01	3.647045e-08	3.524050e-09	4.410330e-09
2.800000e+01	3.200000e+01	1.052198e-07	1.014767e-08	1.269470e-08
3.200000e+01	3.600000e+01	1.643752e-07	1.588510e-08	1.988940e-08
3.600000e+01	4.000000e+01	3.787375e-07	3.661850e-08	4.586180e-08
4.000000e+01	4.400000e+01	6.782135e-07	6.581770e-08	8.242200e-08
4.400000e+01	4.800000e+01	1.232747e-06	1.196290e-07	1.498650e-07
4.800000e+01	5.200000e+01	2.105707e-06	2.048030e-07	2.566270e-07
5.200000e+01	5.600000e+01	3.602938e-06	3.513230e-07	4.404050e-07
5.600000e+01	6.000000e+01	9.415881e-06	9.176690e-07	1.134329e-06
6.000000e+01	6.400000e+01	1.226774e-05	1.154230e-06	1.157410e-06
6.400000e+01	6.800000e+01	2.056561e-05	1.827550e-06	1.252800e-06
6.800000e+01	7.200000e+01	3.166903e-05	2.760460e-06	1.648850e-06
7.200000e+01	7.600000e+01	4.195747e-05	3.620970e-06	2.053980e-06
7.600000e+01	8.000000e+01	5.203782e-05	4.455590e-06	2.476370e-06
8.000000e+01	8.400000e+01	5.975228e-05	5.057650e-06	2.622720e-06
8.400000e+01	8.800000e+01	6.760136e-05	5.649430e-06	2.700500e-06
8.800000e+01	9.200000e+01	7.381223e-05	6.081540e-06	2.606870e-06
9.200000e+01	9.600000e+01	7.669661e-05	6.202190e-06	2.348010e-06
9.600000e+01	1.000000e+02	7.939311e-05	6.362180e-06	2.316870e-06
1.000000e+02	1.040000e+02	7.927568e-05	6.260460e-06	2.134690e-06
1.040000e+02	1.080000e+02	7.766074e-05	6.044500e-06	1.957840e-06
1.080000e+02	1.120000e+02	7.477027e-05	5.740460e-06	1.771510e-06
1.120000e+02	1.160000e+02	7.145975e-05	5.402340e-06	1.590920e-06
1.160000e+02	1.200000e+02	6.762051e-05	5.036150e-06	1.415490e-06
1.200000e+02	1.240000e+02	6.375100e-05	4.680540e-06	1.273810e-06
1.240000e+02	1.280000e+02	5.933788e-05	4.275580e-06	1.112620e-06
1.280000e+02	1.320000e+02	5.514245e-05	3.914370e-06	9.909500e-07
1.320000e+02	1.360000e+02	5.133892e-05	3.584770e-06	8.283400e-07
1.360000e+02	1.400000e+02	4.817198e-05	3.314780e-06	7.764800e-07
1.400000e+02	1.440000e+02	4.450266e-05	3.007860e-06	6.895900e-07
1.440000e+02	1.480000e+02	4.246698e-05	2.851760e-06	6.420800e-07
1.480000e+02	1.520000e+02	3.864250e-05	2.531800e-06	5.573400e-07
1.520000e+02	1.560000e+02	3.566098e-05	2.295630e-06	4.720400e-07
1.560000e+02	1.600000e+02	3.353476e-05	2.127530e-06	4.381400e-07
1.600000e+02	1.640000e+02	3.131581e-05	1.971860e-06	4.315900e-07
1.640000e+02	1.680000e+02	2.869717e-05	1.763530e-06	3.402400e-07
1.680000e+02	1.720000e+02	2.705810e-05	1.640540e-06	3.221400e-07
1.720000e+02	1.760000e+02	2.476773e-05	1.464900e-06	2.604200e-07
1.760000e+02	1.800000e+02	2.323471e-05	1.356810e-06	2.567000e-07
1.800000e+02	1.840000e+02	2.134034e-05	1.212100e-06	2.128000e-07
1.840000e+02	1.880000e+02	2.006041e-05	1.131000e-06	2.035700e-07
1.880000e+02	1.920000e+02	1.902936e-05	1.061450e-06	2.015400e-07
1.920000e+02	1.960000e+02	1.778839e-05	9.785900e-07	1.800600e-07
1.960000e+02	2.000000e+02	1.627483e-05	8.709100e-07	1.626800e-07
2.000000e+02	2.449490e+02	1.174962e-05	5.836700e-07	1.111800e-07
2.449489e+02	3.031660e+02	5.534301e-06	3.311190e-07	5.017900e-08
3.031660e+02	3.752198e+02	2.487997e-06	1.970300e-07	2.584000e-08
3.752198e+02	4.643984e+02	1.011487e-06	1.091922e-07	1.344700e-08
4.643984e+02	5.747722e+02	3.873432e-07	5.350640e-08	7.262300e-09
5.747722e+02	7.113788e+02	1.422388e-07	2.332170e-08	3.652500e-09
7.113786e+02	8.804523e+02	4.642391e-08	9.864330e-09	2.200400e-09
8.804524e+02	1.089710e+03	1.580191e-08	3.510580e-09	8.462400e-10
1.089710e+03	1.348702e+03	4.941989e-09	1.128823e-09	2.872470e-10
1.348703e+03	1.669250e+03	1.189122e-09	3.678690e-10	1.171460e-10
1.669249e+03	2.065981e+03	2.934704e-10	1.018980e-10	3.423350e-11
2.065980e+03	2.557002e+03	6.750657e-11	2.178777e-11	6.954570e-12
2.557002e+03	3.164726e+03	9.674200e-12	4.720203e-12	1.757330e-12
3.164726e+03	3.916888e+03	1.482512e-12	6.020585e-13	2.039910e-13
3.916887e+03	4.847816e+03	1.478491e-13	5.281889e-14	1.586950e-14
4.847817e+03	5.999999e+03	7.799386e-15	3.417869e-15	1.029976e-15
# END HISTO1D

