# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.25
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1UnitLine=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2UnitLine=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=2.5999
RatioPlot2YMin=0.1001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3UnitLine=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{94pt}$\text{pp} \to \gamma\gamma\gamma$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_{\gamma_1\gamma_2}$ [GeV]
XMax=3e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	1.232924e-09	1.631103e-10	1.471112e-10
6.400000e+01	6.800000e+01	6.494130e-07	9.017950e-08	8.181300e-08
6.800000e+01	7.200000e+01	3.575320e-06	4.800025e-07	4.334225e-07
7.200000e+01	7.600000e+01	7.559948e-06	9.883775e-07	8.891250e-07
7.600000e+01	8.000000e+01	1.112332e-05	1.418525e-06	1.271650e-06
8.000000e+01	8.400000e+01	1.454151e-05	1.808010e-06	1.615205e-06
8.400000e+01	8.800000e+01	1.821542e-05	2.209162e-06	1.967035e-06
8.800000e+01	9.200000e+01	2.198096e-05	2.601982e-06	2.309320e-06
9.200000e+01	9.600000e+01	2.516875e-05	2.905302e-06	2.569900e-06
9.600000e+01	1.000000e+02	2.766170e-05	3.113618e-06	2.744925e-06
1.000000e+02	1.040000e+02	2.951060e-05	3.239325e-06	2.846300e-06
1.040000e+02	1.080000e+02	3.081030e-05	3.299300e-06	2.889575e-06
1.080000e+02	1.120000e+02	3.167850e-05	3.310200e-06	2.889800e-06
1.120000e+02	1.160000e+02	3.211978e-05	3.275150e-06	2.850025e-06
1.160000e+02	1.200000e+02	3.225990e-05	3.211525e-06	2.785900e-06
1.200000e+02	1.240000e+02	3.217502e-05	3.127300e-06	2.704400e-06
1.240000e+02	1.280000e+02	3.186137e-05	3.023975e-06	2.607025e-06
1.280000e+02	1.320000e+02	3.141277e-05	2.912050e-06	2.502850e-06
1.320000e+02	1.360000e+02	3.084247e-05	2.793000e-06	2.393250e-06
1.360000e+02	1.400000e+02	3.017530e-05	2.670875e-06	2.281775e-06
1.400000e+02	1.440000e+02	2.946900e-05	2.548650e-06	2.170850e-06
1.440000e+02	1.480000e+02	2.868805e-05	2.426125e-06	2.060425e-06
1.480000e+02	1.520000e+02	2.786865e-05	2.303975e-06	1.950850e-06
1.520000e+02	1.560000e+02	2.704825e-05	2.186087e-06	1.845550e-06
1.560000e+02	1.600000e+02	2.621565e-05	2.072198e-06	1.744300e-06
1.600000e+02	1.640000e+02	2.537990e-05	1.961508e-06	1.646175e-06
1.640000e+02	1.680000e+02	2.455065e-05	1.855697e-06	1.552795e-06
1.680000e+02	1.720000e+02	2.374469e-05	1.755445e-06	1.464555e-06
1.720000e+02	1.760000e+02	2.291948e-05	1.657573e-06	1.378812e-06
1.760000e+02	1.800000e+02	2.215093e-05	1.566602e-06	1.299213e-06
1.800000e+02	1.840000e+02	2.138283e-05	1.479825e-06	1.223608e-06
1.840000e+02	2.449490e+02	1.510135e-05	8.500054e-07	6.825546e-07
2.449489e+02	3.031660e+02	9.564540e-06	3.992195e-07	3.050684e-07
3.031660e+02	3.752198e+02	5.672349e-06	1.547832e-07	1.074116e-07
3.752198e+02	4.643984e+02	3.171213e-06	4.099302e-08	1.996892e-08
4.643984e+02	5.747722e+02	1.676429e-06	1.008754e-08	2.207952e-09
5.747722e+02	7.113788e+02	8.388232e-07	1.510323e-08	1.293057e-08
7.113786e+02	8.804523e+02	3.961355e-07	1.177043e-08	1.164948e-08
8.804524e+02	1.089710e+03	1.752113e-07	7.225448e-09	7.605124e-09
1.089710e+03	1.348702e+03	7.207879e-08	3.795561e-09	4.144645e-09
1.348703e+03	1.669250e+03	2.722351e-08	1.746315e-09	1.958112e-09
1.669249e+03	2.065981e+03	9.225195e-09	6.999982e-10	8.019565e-10
2.065980e+03	2.557002e+03	2.753636e-09	2.425309e-10	2.832297e-10
2.557002e+03	3.164726e+03	6.930330e-10	6.999263e-11	8.324799e-11
3.164726e+03	3.916888e+03	1.414780e-10	1.628781e-11	1.973990e-11
3.916887e+03	4.847816e+03	2.145917e-11	2.804199e-12	3.467644e-12
4.847817e+03	5.999999e+03	2.063709e-12	3.064947e-13	3.877440e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	3.859860e-08	3.704000e-09	4.627150e-09
1.600000e+01	2.000000e+01	8.323005e-07	7.820550e-08	9.793550e-08
2.000000e+01	2.400000e+01	2.017017e-06	1.853760e-07	2.336590e-07
2.400000e+01	2.800000e+01	3.038160e-06	2.750425e-07	3.484775e-07
2.800000e+01	3.200000e+01	3.961590e-06	3.550200e-07	4.513750e-07
3.200000e+01	3.600000e+01	4.894697e-06	4.361100e-07	5.553225e-07
3.600000e+01	4.000000e+01	5.654947e-06	5.022425e-07	6.397750e-07
4.000000e+01	4.400000e+01	6.387900e-06	5.675550e-07	7.224650e-07
4.400000e+01	4.800000e+01	7.218432e-06	6.415525e-07	8.161725e-07
4.800000e+01	5.200000e+01	8.241260e-06	7.345150e-07	9.336650e-07
5.200000e+01	5.600000e+01	9.227828e-06	8.252125e-07	1.047975e-06
5.600000e+01	6.000000e+01	1.057026e-05	9.505200e-07	1.205913e-06
6.000000e+01	6.400000e+01	1.250181e-05	1.134646e-06	1.437435e-06
6.400000e+01	6.800000e+01	1.598230e-05	1.460012e-06	1.770655e-06
6.800000e+01	7.200000e+01	2.211279e-05	2.001906e-06	2.100849e-06
7.200000e+01	7.600000e+01	3.114704e-05	2.801276e-06	2.636305e-06
7.600000e+01	8.000000e+01	4.157231e-05	3.737540e-06	3.399587e-06
8.000000e+01	8.400000e+01	5.066739e-05	4.546566e-06	4.011630e-06
8.400000e+01	8.800000e+01	5.859703e-05	5.213723e-06	4.430932e-06
8.800000e+01	9.200000e+01	6.612566e-05	5.836502e-06	4.786337e-06
9.200000e+01	9.600000e+01	7.166267e-05	6.277962e-06	4.972240e-06
9.600000e+01	1.000000e+02	7.589382e-05	6.597688e-06	5.091142e-06
1.000000e+02	1.040000e+02	7.973876e-05	6.887650e-06	5.258505e-06
1.040000e+02	1.080000e+02	8.164886e-05	6.989260e-06	5.259047e-06
1.080000e+02	1.120000e+02	8.274865e-05	7.029932e-06	5.227290e-06
1.120000e+02	1.160000e+02	8.286445e-05	6.989667e-06	5.137428e-06
1.160000e+02	1.200000e+02	8.258386e-05	6.910230e-06	5.045798e-06
1.200000e+02	1.240000e+02	8.166972e-05	6.775090e-06	4.905540e-06
1.240000e+02	1.280000e+02	8.037990e-05	6.610860e-06	4.762382e-06
1.280000e+02	1.320000e+02	7.896067e-05	6.446443e-06	4.618860e-06
1.320000e+02	1.360000e+02	7.651722e-05	6.183447e-06	4.386045e-06
1.360000e+02	1.400000e+02	7.462578e-05	5.989500e-06	4.228502e-06
1.400000e+02	1.440000e+02	7.236466e-05	5.757360e-06	4.036920e-06
1.440000e+02	1.480000e+02	7.022490e-05	5.549267e-06	3.867843e-06
1.480000e+02	1.520000e+02	6.776637e-05	5.318550e-06	3.675795e-06
1.520000e+02	1.560000e+02	6.533339e-05	5.089060e-06	3.491877e-06
1.560000e+02	1.600000e+02	6.294185e-05	4.867025e-06	3.308818e-06
1.600000e+02	1.640000e+02	6.094638e-05	4.687825e-06	3.186655e-06
1.640000e+02	1.680000e+02	5.834857e-05	4.443810e-06	2.976127e-06
1.680000e+02	1.720000e+02	5.635152e-05	4.270160e-06	2.853535e-06
1.720000e+02	1.760000e+02	5.382097e-05	4.041798e-06	2.667930e-06
1.760000e+02	1.800000e+02	5.175186e-05	3.860610e-06	2.525978e-06
1.800000e+02	1.840000e+02	4.979400e-05	3.693485e-06	2.402562e-06
1.840000e+02	2.449490e+02	3.344676e-05	2.341258e-06	1.390400e-06
2.449489e+02	3.031660e+02	1.997018e-05	1.368242e-06	7.530330e-07
3.031660e+02	3.752198e+02	1.107527e-05	7.670789e-07	4.045778e-07
3.752198e+02	4.643984e+02	5.821660e-06	4.051067e-07	2.003924e-07
4.643984e+02	5.747722e+02	2.900130e-06	2.013100e-07	9.181047e-08
5.747722e+02	7.113788e+02	1.358488e-06	9.248184e-08	3.645032e-08
7.113786e+02	8.804523e+02	6.021687e-07	3.991342e-08	1.659554e-08
8.804524e+02	1.089710e+03	2.528187e-07	1.621319e-08	7.397939e-09
1.089710e+03	1.348702e+03	9.873060e-08	6.006394e-09	2.918828e-09
1.348703e+03	1.669250e+03	3.590783e-08	2.100984e-09	1.108299e-09
1.669249e+03	2.065981e+03	1.193654e-08	6.789119e-10	3.729293e-10
2.065980e+03	2.557002e+03	3.480950e-09	1.901139e-10	1.064431e-10
2.557002e+03	3.164726e+03	8.326522e-10	4.008695e-11	2.236922e-11
3.164726e+03	3.916888e+03	1.698137e-10	8.667053e-12	5.201830e-12
3.916887e+03	4.847816e+03	2.574558e-11	1.332260e-12	7.723358e-13
4.847817e+03	5.999999e+03	2.487582e-12	1.374643e-13	7.987667e-14
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	3.170533e-09	6.092850e-10	8.359425e-10
2.000000e+01	2.400000e+01	5.756830e-10	1.075205e-10	1.495357e-10
2.400000e+01	2.800000e+01	1.794312e-09	2.334808e-10	2.875665e-10
2.800000e+01	3.200000e+01	1.001869e-09	1.364105e-10	1.732315e-10
3.200000e+01	3.600000e+01	4.492990e-09	5.371925e-10	6.611600e-10
3.600000e+01	4.000000e+01	3.375543e-09	3.870150e-10	4.725900e-10
4.000000e+01	4.400000e+01	2.074359e-08	1.985175e-09	2.491610e-09
4.400000e+01	4.800000e+01	6.715240e-08	6.601475e-09	8.283475e-09
4.800000e+01	5.200000e+01	1.856762e-07	1.826720e-08	2.291822e-08
5.200000e+01	5.600000e+01	4.487132e-07	4.421875e-08	5.549250e-08
5.600000e+01	6.000000e+01	9.446315e-07	9.323125e-08	1.170300e-07
6.000000e+01	6.400000e+01	2.008589e-06	1.988266e-07	2.496485e-07
6.400000e+01	6.800000e+01	4.594610e-06	4.428266e-07	4.803505e-07
6.800000e+01	7.200000e+01	9.514107e-06	8.740235e-07	6.710860e-07
7.200000e+01	7.600000e+01	1.814875e-05	1.649024e-06	1.177023e-06
7.600000e+01	8.000000e+01	2.462270e-05	2.199222e-06	1.454052e-06
8.000000e+01	8.400000e+01	3.198850e-05	2.848741e-06	1.872340e-06
8.400000e+01	8.800000e+01	3.768730e-05	3.311090e-06	2.029160e-06
8.800000e+01	9.200000e+01	4.294144e-05	3.722386e-06	2.117865e-06
9.200000e+01	9.600000e+01	4.770962e-05	4.101538e-06	2.225565e-06
9.600000e+01	1.000000e+02	5.123919e-05	4.365660e-06	2.272228e-06
1.000000e+02	1.040000e+02	5.342970e-05	4.507747e-06	2.249857e-06
1.040000e+02	1.080000e+02	5.419476e-05	4.513787e-06	2.126465e-06
1.080000e+02	1.120000e+02	5.471835e-05	4.511005e-06	2.036755e-06
1.120000e+02	1.160000e+02	5.353242e-05	4.352140e-06	1.792810e-06
1.160000e+02	1.200000e+02	5.398620e-05	4.365533e-06	1.814625e-06
1.200000e+02	1.240000e+02	5.325083e-05	4.259493e-06	1.705983e-06
1.240000e+02	1.280000e+02	5.192694e-05	4.104990e-06	1.568857e-06
1.280000e+02	1.320000e+02	5.009140e-05	3.908258e-06	1.382552e-06
1.320000e+02	1.360000e+02	4.845960e-05	3.733432e-06	1.254583e-06
1.360000e+02	1.400000e+02	4.675037e-05	3.564035e-06	1.125935e-06
1.400000e+02	1.440000e+02	4.468426e-05	3.357028e-06	9.685075e-07
1.440000e+02	1.480000e+02	4.280532e-05	3.181148e-06	8.753075e-07
1.480000e+02	1.520000e+02	4.115871e-05	3.030800e-06	8.137425e-07
1.520000e+02	1.560000e+02	3.947506e-05	2.875590e-06	7.551475e-07
1.560000e+02	1.600000e+02	3.769069e-05	2.715075e-06	6.852625e-07
1.600000e+02	1.640000e+02	3.605001e-05	2.569505e-06	6.287350e-07
1.640000e+02	1.680000e+02	3.423115e-05	2.401175e-06	5.640425e-07
1.680000e+02	1.720000e+02	3.270608e-05	2.272483e-06	5.180800e-07
1.720000e+02	1.760000e+02	3.124704e-05	2.146577e-06	4.850725e-07
1.760000e+02	1.800000e+02	2.969964e-05	2.013547e-06	4.316625e-07
1.800000e+02	1.840000e+02	2.845702e-05	1.911841e-06	4.037175e-07
1.840000e+02	2.449490e+02	1.816250e-05	1.097050e-06	1.835384e-07
2.449489e+02	3.031660e+02	1.030105e-05	5.401238e-07	7.481359e-08
3.031660e+02	3.752198e+02	5.491669e-06	2.854213e-07	3.737809e-08
3.752198e+02	4.643984e+02	2.780795e-06	2.004917e-07	2.266284e-08
4.643984e+02	5.747722e+02	1.328918e-06	1.288510e-07	1.612194e-08
5.747722e+02	7.113788e+02	6.053456e-07	7.544875e-08	1.117209e-08
7.113786e+02	8.804523e+02	2.633879e-07	4.062382e-08	7.037286e-09
8.804524e+02	1.089710e+03	1.069505e-07	2.056487e-08	4.146965e-09
1.089710e+03	1.348702e+03	4.045800e-08	9.576489e-09	2.173851e-09
1.348703e+03	1.669250e+03	1.453651e-08	3.934128e-09	1.049843e-09
1.669249e+03	2.065981e+03	4.589559e-09	1.507105e-09	4.639970e-10
2.065980e+03	2.557002e+03	1.318586e-09	4.945757e-10	1.639122e-10
2.557002e+03	3.164726e+03	3.308751e-10	1.373081e-10	4.736726e-11
3.164726e+03	3.916888e+03	7.144037e-11	2.836562e-11	9.537839e-12
3.916887e+03	4.847816e+03	1.109384e-11	4.702255e-12	1.564469e-12
4.847817e+03	5.999999e+03	1.120096e-12	4.800965e-13	1.516283e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	1.554926e-12	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	4.595315e-12	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	1.309146e-11	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	3.699792e-11	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	8.914797e-11	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	1.917808e-10	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	4.314092e-10	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	9.253145e-10	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	1.768910e-09	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	3.285553e-09	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	6.029212e-09	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	1.442371e-08	1.631103e-10	1.471112e-10
6.400000e+01	6.800000e+01	6.795076e-07	9.017950e-08	8.181300e-08
6.800000e+01	7.200000e+01	3.646433e-06	4.800025e-07	4.334225e-07
7.200000e+01	7.600000e+01	7.684072e-06	9.883775e-07	8.891250e-07
7.600000e+01	8.000000e+01	1.130818e-05	1.418525e-06	1.271650e-06
8.000000e+01	8.400000e+01	1.478051e-05	1.808010e-06	1.615205e-06
8.400000e+01	8.800000e+01	1.850238e-05	2.209162e-06	1.967035e-06
8.800000e+01	9.200000e+01	2.230176e-05	2.601982e-06	2.309320e-06
9.200000e+01	9.600000e+01	2.552740e-05	2.905302e-06	2.569900e-06
9.600000e+01	1.000000e+02	2.805041e-05	3.113618e-06	2.744925e-06
1.000000e+02	1.040000e+02	2.992497e-05	3.239325e-06	2.846300e-06
1.040000e+02	1.080000e+02	3.124386e-05	3.299300e-06	2.889575e-06
1.080000e+02	1.120000e+02	3.212779e-05	3.310200e-06	2.889800e-06
1.120000e+02	1.160000e+02	3.258460e-05	3.275150e-06	2.850025e-06
1.160000e+02	1.200000e+02	3.273506e-05	3.211525e-06	2.785900e-06
1.200000e+02	1.240000e+02	3.265823e-05	3.127300e-06	2.704400e-06
1.240000e+02	1.280000e+02	3.234902e-05	3.023975e-06	2.607025e-06
1.280000e+02	1.320000e+02	3.190516e-05	2.912050e-06	2.502850e-06
1.320000e+02	1.360000e+02	3.133995e-05	2.793000e-06	2.393250e-06
1.360000e+02	1.400000e+02	3.067482e-05	2.670875e-06	2.281775e-06
1.400000e+02	1.440000e+02	2.997648e-05	2.548650e-06	2.170850e-06
1.440000e+02	1.480000e+02	2.919875e-05	2.426125e-06	2.060425e-06
1.480000e+02	1.520000e+02	2.838950e-05	2.303975e-06	1.950850e-06
1.520000e+02	1.560000e+02	2.758623e-05	2.186087e-06	1.845550e-06
1.560000e+02	1.600000e+02	2.678342e-05	2.072198e-06	1.744300e-06
1.600000e+02	1.640000e+02	2.597925e-05	1.961508e-06	1.646175e-06
1.640000e+02	1.680000e+02	2.512560e-05	1.855697e-06	1.552795e-06
1.680000e+02	1.720000e+02	2.427061e-05	1.755445e-06	1.464555e-06
1.720000e+02	1.760000e+02	2.339368e-05	1.657573e-06	1.378812e-06
1.760000e+02	1.800000e+02	2.258224e-05	1.566602e-06	1.299213e-06
1.800000e+02	1.840000e+02	2.176826e-05	1.479825e-06	1.223608e-06
1.840000e+02	2.449490e+02	1.523278e-05	8.500054e-07	6.825546e-07
2.449489e+02	3.031660e+02	9.563727e-06	3.992195e-07	3.050684e-07
3.031660e+02	3.752198e+02	5.623119e-06	1.547832e-07	1.074116e-07
3.752198e+02	4.643984e+02	3.114949e-06	4.099302e-08	1.996892e-08
4.643984e+02	5.747722e+02	1.629630e-06	1.008754e-08	2.207952e-09
5.747722e+02	7.113788e+02	8.053636e-07	1.510323e-08	1.293057e-08
7.113786e+02	8.804523e+02	3.751810e-07	1.177043e-08	1.164948e-08
8.804524e+02	1.089710e+03	1.635227e-07	7.225448e-09	7.605124e-09
1.089710e+03	1.348702e+03	6.610717e-08	3.795561e-09	4.144645e-09
1.348703e+03	1.669250e+03	2.447715e-08	1.746315e-09	1.958112e-09
1.669249e+03	2.065981e+03	8.107651e-09	6.999982e-10	8.019565e-10
2.065980e+03	2.557002e+03	2.353328e-09	2.425309e-10	2.832297e-10
2.557002e+03	3.164726e+03	5.800057e-10	6.999263e-11	8.324799e-11
3.164726e+03	3.916888e+03	1.162074e-10	1.628781e-11	1.973990e-11
3.916887e+03	4.847816e+03	1.736756e-11	2.804199e-12	3.467644e-12
4.847817e+03	5.999999e+03	1.574109e-12	3.064947e-13	3.877440e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	3.859860e-08	3.704000e-09	4.627150e-09
1.600000e+01	2.000000e+01	8.323021e-07	7.820550e-08	9.793550e-08
2.000000e+01	2.400000e+01	2.017021e-06	1.853760e-07	2.336590e-07
2.400000e+01	2.800000e+01	3.038173e-06	2.750425e-07	3.484775e-07
2.800000e+01	3.200000e+01	3.961627e-06	3.550200e-07	4.513750e-07
3.200000e+01	3.600000e+01	4.894787e-06	4.361100e-07	5.553225e-07
3.600000e+01	4.000000e+01	5.655139e-06	5.022425e-07	6.397750e-07
4.000000e+01	4.400000e+01	6.388331e-06	5.675550e-07	7.224650e-07
4.400000e+01	4.800000e+01	7.219358e-06	6.415525e-07	8.161725e-07
4.800000e+01	5.200000e+01	8.243029e-06	7.345150e-07	9.336650e-07
5.200000e+01	5.600000e+01	9.231113e-06	8.252125e-07	1.047975e-06
5.600000e+01	6.000000e+01	1.057629e-05	9.505200e-07	1.205913e-06
6.000000e+01	6.400000e+01	1.251500e-05	1.134646e-06	1.437435e-06
6.400000e+01	6.800000e+01	1.601239e-05	1.460012e-06	1.770655e-06
6.800000e+01	7.200000e+01	2.218390e-05	2.001906e-06	2.100849e-06
7.200000e+01	7.600000e+01	3.127116e-05	2.801276e-06	2.636305e-06
7.600000e+01	8.000000e+01	4.175717e-05	3.737540e-06	3.399587e-06
8.000000e+01	8.400000e+01	5.090638e-05	4.546566e-06	4.011630e-06
8.400000e+01	8.800000e+01	5.888399e-05	5.213723e-06	4.430932e-06
8.800000e+01	9.200000e+01	6.644646e-05	5.836502e-06	4.786337e-06
9.200000e+01	9.600000e+01	7.202132e-05	6.277962e-06	4.972240e-06
9.600000e+01	1.000000e+02	7.628253e-05	6.597688e-06	5.091142e-06
1.000000e+02	1.040000e+02	8.015313e-05	6.887650e-06	5.258505e-06
1.040000e+02	1.080000e+02	8.208242e-05	6.989260e-06	5.259047e-06
1.080000e+02	1.120000e+02	8.319794e-05	7.029932e-06	5.227290e-06
1.120000e+02	1.160000e+02	8.332927e-05	6.989667e-06	5.137428e-06
1.160000e+02	1.200000e+02	8.305903e-05	6.910230e-06	5.045798e-06
1.200000e+02	1.240000e+02	8.215293e-05	6.775090e-06	4.905540e-06
1.240000e+02	1.280000e+02	8.086754e-05	6.610860e-06	4.762382e-06
1.280000e+02	1.320000e+02	7.945306e-05	6.446443e-06	4.618860e-06
1.320000e+02	1.360000e+02	7.701469e-05	6.183447e-06	4.386045e-06
1.360000e+02	1.400000e+02	7.512530e-05	5.989500e-06	4.228502e-06
1.400000e+02	1.440000e+02	7.287214e-05	5.757360e-06	4.036920e-06
1.440000e+02	1.480000e+02	7.073561e-05	5.549267e-06	3.867843e-06
1.480000e+02	1.520000e+02	6.828722e-05	5.318550e-06	3.675795e-06
1.520000e+02	1.560000e+02	6.587137e-05	5.089060e-06	3.491877e-06
1.560000e+02	1.600000e+02	6.350962e-05	4.867025e-06	3.308818e-06
1.600000e+02	1.640000e+02	6.154573e-05	4.687825e-06	3.186655e-06
1.640000e+02	1.680000e+02	5.892351e-05	4.443810e-06	2.976127e-06
1.680000e+02	1.720000e+02	5.687743e-05	4.270160e-06	2.853535e-06
1.720000e+02	1.760000e+02	5.429518e-05	4.041798e-06	2.667930e-06
1.760000e+02	1.800000e+02	5.218317e-05	3.860610e-06	2.525978e-06
1.800000e+02	1.840000e+02	5.017943e-05	3.693485e-06	2.402562e-06
1.840000e+02	2.449490e+02	3.357819e-05	2.341258e-06	1.390400e-06
2.449489e+02	3.031660e+02	1.996937e-05	1.368242e-06	7.530330e-07
3.031660e+02	3.752198e+02	1.102604e-05	7.670789e-07	4.045778e-07
3.752198e+02	4.643984e+02	5.765397e-06	4.051067e-07	2.003924e-07
4.643984e+02	5.747722e+02	2.853331e-06	2.013100e-07	9.181047e-08
5.747722e+02	7.113788e+02	1.325028e-06	9.248184e-08	3.645032e-08
7.113786e+02	8.804523e+02	5.812142e-07	3.991342e-08	1.659554e-08
8.804524e+02	1.089710e+03	2.411301e-07	1.621319e-08	7.397939e-09
1.089710e+03	1.348702e+03	9.275898e-08	6.006394e-09	2.918828e-09
1.348703e+03	1.669250e+03	3.316146e-08	2.100984e-09	1.108299e-09
1.669249e+03	2.065981e+03	1.081900e-08	6.789119e-10	3.729293e-10
2.065980e+03	2.557002e+03	3.080642e-09	1.901139e-10	1.064431e-10
2.557002e+03	3.164726e+03	7.196249e-10	4.008695e-11	2.236922e-11
3.164726e+03	3.916888e+03	1.445430e-10	8.667053e-12	5.201830e-12
3.916887e+03	4.847816e+03	2.165397e-11	1.332260e-12	7.723358e-13
4.847817e+03	5.999999e+03	1.997981e-12	1.374643e-13	7.987667e-14
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	3.172087e-09	6.092850e-10	8.359425e-10
2.000000e+01	2.400000e+01	5.802783e-10	1.075205e-10	1.495357e-10
2.400000e+01	2.800000e+01	1.807403e-09	2.334808e-10	2.875665e-10
2.800000e+01	3.200000e+01	1.038867e-09	1.364105e-10	1.732315e-10
3.200000e+01	3.600000e+01	4.582138e-09	5.371925e-10	6.611600e-10
3.600000e+01	4.000000e+01	3.567323e-09	3.870150e-10	4.725900e-10
4.000000e+01	4.400000e+01	2.117500e-08	1.985175e-09	2.491610e-09
4.400000e+01	4.800000e+01	6.807771e-08	6.601475e-09	8.283475e-09
4.800000e+01	5.200000e+01	1.874451e-07	1.826720e-08	2.291822e-08
5.200000e+01	5.600000e+01	4.519988e-07	4.421875e-08	5.549250e-08
5.600000e+01	6.000000e+01	9.506607e-07	9.323125e-08	1.170300e-07
6.000000e+01	6.400000e+01	2.021779e-06	1.988266e-07	2.496485e-07
6.400000e+01	6.800000e+01	4.624705e-06	4.428266e-07	4.803505e-07
6.800000e+01	7.200000e+01	9.585220e-06	8.740235e-07	6.710860e-07
7.200000e+01	7.600000e+01	1.827288e-05	1.649024e-06	1.177023e-06
7.600000e+01	8.000000e+01	2.480756e-05	2.199222e-06	1.454052e-06
8.000000e+01	8.400000e+01	3.222749e-05	2.848741e-06	1.872340e-06
8.400000e+01	8.800000e+01	3.797426e-05	3.311090e-06	2.029160e-06
8.800000e+01	9.200000e+01	4.326223e-05	3.722386e-06	2.117865e-06
9.200000e+01	9.600000e+01	4.806827e-05	4.101538e-06	2.225565e-06
9.600000e+01	1.000000e+02	5.162791e-05	4.365660e-06	2.272228e-06
1.000000e+02	1.040000e+02	5.384407e-05	4.507747e-06	2.249857e-06
1.040000e+02	1.080000e+02	5.462833e-05	4.513787e-06	2.126465e-06
1.080000e+02	1.120000e+02	5.516764e-05	4.511005e-06	2.036755e-06
1.120000e+02	1.160000e+02	5.399724e-05	4.352140e-06	1.792810e-06
1.160000e+02	1.200000e+02	5.446136e-05	4.365533e-06	1.814625e-06
1.200000e+02	1.240000e+02	5.373404e-05	4.259493e-06	1.705983e-06
1.240000e+02	1.280000e+02	5.241459e-05	4.104990e-06	1.568857e-06
1.280000e+02	1.320000e+02	5.058379e-05	3.908258e-06	1.382552e-06
1.320000e+02	1.360000e+02	4.895708e-05	3.733432e-06	1.254583e-06
1.360000e+02	1.400000e+02	4.724989e-05	3.564035e-06	1.125935e-06
1.400000e+02	1.440000e+02	4.519174e-05	3.357028e-06	9.685075e-07
1.440000e+02	1.480000e+02	4.331602e-05	3.181148e-06	8.753075e-07
1.480000e+02	1.520000e+02	4.167955e-05	3.030800e-06	8.137425e-07
1.520000e+02	1.560000e+02	4.001304e-05	2.875590e-06	7.551475e-07
1.560000e+02	1.600000e+02	3.825846e-05	2.715075e-06	6.852625e-07
1.600000e+02	1.640000e+02	3.664936e-05	2.569505e-06	6.287350e-07
1.640000e+02	1.680000e+02	3.480610e-05	2.401175e-06	5.640425e-07
1.680000e+02	1.720000e+02	3.323199e-05	2.272483e-06	5.180800e-07
1.720000e+02	1.760000e+02	3.172125e-05	2.146577e-06	4.850725e-07
1.760000e+02	1.800000e+02	3.013095e-05	2.013547e-06	4.316625e-07
1.800000e+02	1.840000e+02	2.884245e-05	1.911841e-06	4.037175e-07
1.840000e+02	2.449490e+02	1.829393e-05	1.097050e-06	1.835384e-07
2.449489e+02	3.031660e+02	1.030024e-05	5.401238e-07	7.481359e-08
3.031660e+02	3.752198e+02	5.442440e-06	2.854213e-07	3.737809e-08
3.752198e+02	4.643984e+02	2.724532e-06	2.004917e-07	2.266284e-08
4.643984e+02	5.747722e+02	1.282119e-06	1.288510e-07	1.612194e-08
5.747722e+02	7.113788e+02	5.718860e-07	7.544875e-08	1.117209e-08
7.113786e+02	8.804523e+02	2.424333e-07	4.062382e-08	7.037286e-09
8.804524e+02	1.089710e+03	9.526192e-08	2.056487e-08	4.146965e-09
1.089710e+03	1.348702e+03	3.448638e-08	9.576489e-09	2.173851e-09
1.348703e+03	1.669250e+03	1.179015e-08	3.934128e-09	1.049843e-09
1.669249e+03	2.065981e+03	3.472015e-09	1.507105e-09	4.639970e-10
2.065980e+03	2.557002e+03	9.182779e-10	4.945757e-10	1.639122e-10
2.557002e+03	3.164726e+03	2.178478e-10	1.373081e-10	4.736726e-11
3.164726e+03	3.916888e+03	4.616970e-11	2.836562e-11	9.537839e-12
3.916887e+03	4.847816e+03	7.002230e-12	4.702255e-12	1.564469e-12
4.847817e+03	5.999999e+03	6.304949e-13	4.800965e-13	1.516283e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	1.462560e-04	1.327398e-05	1.681624e-05
6.400000e+01	6.800000e+01	1.672294e-05	1.527670e-06	1.852710e-06
6.800000e+01	7.200000e+01	2.255261e-05	2.041724e-06	2.142634e-06
7.200000e+01	7.600000e+01	3.165844e-05	2.847269e-06	2.679590e-06
7.600000e+01	8.000000e+01	4.226321e-05	3.799655e-06	3.456086e-06
8.000000e+01	8.400000e+01	5.150013e-05	4.621291e-06	4.077563e-06
8.400000e+01	8.800000e+01	5.952015e-05	5.295858e-06	4.500736e-06
8.800000e+01	9.200000e+01	6.709072e-05	5.921681e-06	4.856191e-06
9.200000e+01	9.600000e+01	7.268385e-05	6.367422e-06	5.043093e-06
9.600000e+01	1.000000e+02	7.696031e-05	6.690401e-06	5.162685e-06
1.000000e+02	1.040000e+02	8.085840e-05	6.984362e-06	5.332342e-06
1.040000e+02	1.080000e+02	8.279782e-05	7.087613e-06	5.333053e-06
1.080000e+02	1.120000e+02	8.392226e-05	7.129637e-06	5.301428e-06
1.120000e+02	1.160000e+02	8.406362e-05	7.090818e-06	5.211774e-06
1.160000e+02	1.200000e+02	8.380026e-05	7.012013e-06	5.120118e-06
1.200000e+02	1.240000e+02	8.289623e-05	6.876838e-06	4.979211e-06
1.240000e+02	1.280000e+02	8.161012e-05	6.712040e-06	4.835271e-06
1.280000e+02	1.320000e+02	8.019836e-05	6.547489e-06	4.691259e-06
1.320000e+02	1.360000e+02	7.775140e-05	6.283183e-06	4.456789e-06
1.360000e+02	1.400000e+02	7.586114e-05	6.088650e-06	4.298501e-06
1.400000e+02	1.440000e+02	7.361084e-05	5.856506e-06	4.106439e-06
1.440000e+02	1.480000e+02	7.147504e-05	5.648055e-06	3.936698e-06
1.480000e+02	1.520000e+02	6.903288e-05	5.417950e-06	3.744493e-06
1.520000e+02	1.560000e+02	6.663284e-05	5.190279e-06	3.561329e-06
1.560000e+02	1.600000e+02	6.430503e-05	4.972434e-06	3.380479e-06
1.600000e+02	1.640000e+02	6.238563e-05	4.798528e-06	3.261908e-06
1.640000e+02	1.680000e+02	5.971501e-05	4.547878e-06	3.045824e-06
1.680000e+02	1.720000e+02	5.759963e-05	4.364738e-06	2.916737e-06
1.720000e+02	1.760000e+02	5.493454e-05	4.125423e-06	2.723130e-06
1.760000e+02	1.800000e+02	5.275954e-05	3.935782e-06	2.575162e-06
1.800000e+02	1.840000e+02	5.069155e-05	3.760061e-06	2.445869e-06
1.840000e+02	2.449490e+02	3.373785e-05	2.361634e-06	1.402501e-06
2.449489e+02	3.031660e+02	1.996848e-05	1.368126e-06	7.529690e-07
3.031660e+02	3.752198e+02	1.097915e-05	7.604215e-07	4.010666e-07
3.752198e+02	4.643984e+02	5.718373e-06	3.979194e-07	1.968370e-07
4.643984e+02	5.747722e+02	2.819171e-06	1.956903e-07	8.924751e-08
5.747722e+02	7.113788e+02	1.304299e-06	8.879285e-08	3.499636e-08
7.113786e+02	8.804523e+02	5.703156e-07	3.780211e-08	1.571768e-08
8.804524e+02	1.089710e+03	2.359528e-07	1.513159e-08	6.904411e-09
1.089710e+03	1.348702e+03	9.055091e-08	5.508773e-09	2.677007e-09
1.348703e+03	1.669250e+03	3.228537e-08	1.889032e-09	9.964916e-10
1.669249e+03	2.065981e+03	1.049054e-08	5.966682e-10	3.277525e-10
2.065980e+03	2.557002e+03	2.974910e-09	1.624762e-10	9.096901e-11
2.557002e+03	3.164726e+03	6.968543e-10	3.354914e-11	1.872100e-11
3.164726e+03	3.916888e+03	1.394817e-10	7.118953e-12	4.272684e-12
3.916887e+03	4.847816e+03	2.083668e-11	1.078239e-12	6.250749e-13
4.847817e+03	5.999999e+03	1.897421e-12	1.048519e-13	6.092649e-14
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y1y2_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	2.349804e-05	2.326029e-06	2.920583e-06
6.400000e+01	6.800000e+01	4.807530e-06	4.633477e-07	5.026105e-07
6.800000e+01	7.200000e+01	9.703342e-06	8.914077e-07	6.844338e-07
7.200000e+01	7.600000e+01	1.844673e-05	1.676098e-06	1.196348e-06
7.600000e+01	8.000000e+01	2.503191e-05	2.235772e-06	1.478217e-06
8.000000e+01	8.400000e+01	3.251424e-05	2.895562e-06	1.903113e-06
8.400000e+01	8.800000e+01	3.828101e-05	3.363252e-06	2.061127e-06
8.800000e+01	9.200000e+01	4.356814e-05	3.776712e-06	2.148774e-06
9.200000e+01	9.600000e+01	4.838948e-05	4.159983e-06	2.257279e-06
9.600000e+01	1.000000e+02	5.195923e-05	4.427008e-06	2.304158e-06
1.000000e+02	1.040000e+02	5.417993e-05	4.571043e-06	2.281449e-06
1.040000e+02	1.080000e+02	5.495739e-05	4.577305e-06	2.156389e-06
1.080000e+02	1.120000e+02	5.549441e-05	4.574984e-06	2.065642e-06
1.120000e+02	1.160000e+02	5.430712e-05	4.415122e-06	1.818755e-06
1.160000e+02	1.200000e+02	5.478138e-05	4.429834e-06	1.841353e-06
1.200000e+02	1.240000e+02	5.405055e-05	4.323461e-06	1.731603e-06
1.240000e+02	1.280000e+02	5.272169e-05	4.167817e-06	1.592869e-06
1.280000e+02	1.320000e+02	5.087657e-05	3.969518e-06	1.404224e-06
1.320000e+02	1.360000e+02	4.924123e-05	3.793651e-06	1.274818e-06
1.360000e+02	1.400000e+02	4.752427e-05	3.623034e-06	1.144574e-06
1.400000e+02	1.440000e+02	4.545376e-05	3.414838e-06	9.851859e-07
1.440000e+02	1.480000e+02	4.356733e-05	3.237778e-06	8.908897e-07
1.480000e+02	1.520000e+02	4.192794e-05	3.087444e-06	8.289509e-07
1.520000e+02	1.560000e+02	4.026020e-05	2.932784e-06	7.701670e-07
1.560000e+02	1.600000e+02	3.850699e-05	2.773878e-06	7.001038e-07
1.600000e+02	1.640000e+02	3.690133e-05	2.630184e-06	6.435826e-07
1.640000e+02	1.680000e+02	3.503280e-05	2.457407e-06	5.772516e-07
1.680000e+02	1.720000e+02	3.343047e-05	2.322815e-06	5.295548e-07
1.720000e+02	1.760000e+02	3.189355e-05	2.190991e-06	4.951088e-07
1.760000e+02	1.800000e+02	3.027793e-05	2.052754e-06	4.400676e-07
1.800000e+02	1.840000e+02	2.896997e-05	1.946302e-06	4.109946e-07
1.840000e+02	2.449490e+02	1.832057e-05	1.106598e-06	1.851357e-07
2.449489e+02	3.031660e+02	1.030017e-05	5.400778e-07	7.480722e-08
3.031660e+02	3.752198e+02	5.444008e-06	2.829442e-07	3.705370e-08
3.752198e+02	4.643984e+02	2.731458e-06	1.969346e-07	2.226076e-08
4.643984e+02	5.747722e+02	1.291820e-06	1.252540e-07	1.567189e-08
5.747722e+02	7.113788e+02	5.811991e-07	7.243920e-08	1.072645e-08
7.113786e+02	8.804523e+02	2.494553e-07	3.847492e-08	6.665032e-09
8.804524e+02	1.089710e+03	9.981570e-08	1.919296e-08	3.870315e-09
1.089710e+03	1.348702e+03	3.710611e-08	8.783091e-09	1.993751e-09
1.348703e+03	1.669250e+03	1.307004e-08	3.537244e-09	9.439325e-10
1.669249e+03	2.065981e+03	4.033578e-09	1.324533e-09	4.077882e-10
2.065980e+03	2.557002e+03	1.126897e-09	4.226772e-10	1.400836e-10
2.557002e+03	3.164726e+03	2.769124e-10	1.149144e-10	3.964210e-11
3.164726e+03	3.916888e+03	5.867976e-11	2.329898e-11	7.834199e-12
3.916887e+03	4.847816e+03	8.978582e-12	3.805678e-12	1.266173e-12
4.847817e+03	5.999999e+03	8.543607e-13	3.661970e-13	1.156556e-13
# END HISTO1D

