# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=m_{\gamma\gamma\gamma}$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCD+EW NLO-QCD+EW-JV NLO-QCDxEW NLO-QCDxEW-JV
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.25
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCD+EW-JV NLO-QCDxEW-JV
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=2.5999
RatioPlot2YMin=0.1001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{94pt}$\text{pp} \to \gamma\gamma\gamma$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_{\gamma_2\gamma_3}$ [GeV]
XMax=3e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T}^\mathrm{veto}=\text{\textbf{30\,GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	1.697893e-11	1.759362e-12	1.526622e-12
1.200000e+01	1.600000e+01	2.647828e-06	2.903498e-07	2.554800e-07
1.600000e+01	2.000000e+01	1.036499e-05	1.029430e-06	8.955175e-07
2.000000e+01	2.400000e+01	1.701980e-05	1.571102e-06	1.356133e-06
2.400000e+01	2.800000e+01	2.234668e-05	1.974910e-06	1.697578e-06
2.800000e+01	3.200000e+01	2.692020e-05	2.324398e-06	1.994075e-06
3.200000e+01	3.600000e+01	3.111633e-05	2.659150e-06	2.279775e-06
3.600000e+01	4.000000e+01	3.528402e-05	3.012850e-06	2.583925e-06
4.000000e+01	4.400000e+01	3.955410e-05	3.399050e-06	2.918425e-06
4.400000e+01	4.800000e+01	4.422745e-05	3.851075e-06	3.312900e-06
4.800000e+01	5.200000e+01	4.888768e-05	4.309750e-06	3.713550e-06
5.200000e+01	5.600000e+01	5.302987e-05	4.700425e-06	4.052575e-06
5.600000e+01	6.000000e+01	5.647508e-05	5.002650e-06	4.311875e-06
6.000000e+01	6.400000e+01	5.836958e-05	5.109275e-06	4.396050e-06
6.400000e+01	6.800000e+01	5.807707e-05	4.960900e-06	4.254125e-06
6.800000e+01	7.200000e+01	5.624080e-05	4.655500e-06	3.975575e-06
7.200000e+01	7.600000e+01	5.346145e-05	4.270425e-06	3.629625e-06
7.600000e+01	8.000000e+01	5.029285e-05	3.872825e-06	3.276000e-06
8.000000e+01	8.400000e+01	4.702728e-05	3.489000e-06	2.937025e-06
8.400000e+01	8.800000e+01	4.377787e-05	3.130650e-06	2.622675e-06
8.800000e+01	9.200000e+01	4.066265e-05	2.803550e-06	2.337350e-06
9.200000e+01	9.600000e+01	3.770078e-05	2.508475e-06	2.081400e-06
9.600000e+01	1.000000e+02	3.492997e-05	2.243750e-06	1.852825e-06
1.000000e+02	1.040000e+02	3.234363e-05	2.005850e-06	1.648375e-06
1.040000e+02	1.080000e+02	2.997930e-05	1.796400e-06	1.469150e-06
1.080000e+02	1.120000e+02	2.777448e-05	1.608225e-06	1.308825e-06
1.120000e+02	1.160000e+02	2.579687e-05	1.443622e-06	1.169050e-06
1.160000e+02	1.200000e+02	2.392531e-05	1.294658e-06	1.043180e-06
1.200000e+02	1.240000e+02	2.222992e-05	1.163695e-06	9.329125e-07
1.240000e+02	1.280000e+02	2.065415e-05	1.045715e-06	8.339900e-07
1.280000e+02	1.320000e+02	1.922798e-05	9.413775e-07	7.467900e-07
1.320000e+02	1.360000e+02	1.789832e-05	8.475125e-07	6.686425e-07
1.360000e+02	1.400000e+02	1.669295e-05	7.642575e-07	5.995950e-07
1.400000e+02	1.440000e+02	1.556052e-05	6.892875e-07	5.376900e-07
1.440000e+02	1.480000e+02	1.454900e-05	6.227800e-07	4.829175e-07
1.480000e+02	1.520000e+02	1.359289e-05	5.619025e-07	4.329750e-07
1.520000e+02	1.560000e+02	1.271657e-05	5.086475e-07	3.895275e-07
1.560000e+02	1.600000e+02	1.190990e-05	4.602725e-07	3.501425e-07
1.600000e+02	1.640000e+02	1.115447e-05	4.155175e-07	3.138250e-07
1.640000e+02	1.680000e+02	1.045561e-05	3.759775e-07	2.819075e-07
1.680000e+02	1.720000e+02	9.817177e-06	3.405975e-07	2.534525e-07
1.720000e+02	1.760000e+02	9.224123e-06	3.087875e-07	2.279825e-07
1.760000e+02	1.800000e+02	8.669630e-06	2.796250e-07	2.047200e-07
1.800000e+02	1.840000e+02	8.158658e-06	2.532475e-07	1.837475e-07
1.840000e+02	1.880000e+02	7.679513e-06	2.295625e-07	1.650250e-07
1.880000e+02	1.920000e+02	7.228705e-06	2.074425e-07	1.475975e-07
1.920000e+02	1.960000e+02	6.826897e-06	1.886325e-07	1.328500e-07
1.960000e+02	2.000000e+02	6.429050e-06	1.704000e-07	1.186350e-07
2.000000e+02	2.449490e+02	4.728637e-06	9.959033e-08	6.436114e-08
2.449489e+02	3.031660e+02	2.424719e-06	2.194716e-08	7.393017e-09
3.031660e+02	3.752198e+02	1.164591e-06	9.188841e-09	4.203115e-09
3.752198e+02	4.643984e+02	5.210074e-07	9.992644e-09	8.810522e-09
4.643984e+02	5.747722e+02	2.178154e-07	6.623673e-09	6.612529e-09
5.747722e+02	7.113788e+02	8.493981e-08	3.525235e-09	3.724713e-09
7.113786e+02	8.804523e+02	3.075836e-08	1.612806e-09	1.764225e-09
8.804524e+02	1.089710e+03	1.021984e-08	6.470494e-10	7.258231e-10
1.089710e+03	1.348702e+03	3.044721e-09	2.255718e-10	2.581620e-10
1.348703e+03	1.669250e+03	8.194586e-10	6.973080e-11	8.122397e-11
1.669249e+03	2.065981e+03	1.930535e-10	1.861790e-11	2.204380e-11
2.065980e+03	2.557002e+03	3.856654e-11	4.182847e-12	5.033583e-12
2.557002e+03	3.164726e+03	6.305560e-12	7.657654e-13	9.372511e-13
3.164726e+03	3.916888e+03	7.518855e-13	1.022859e-13	1.275462e-13
3.916887e+03	4.847816e+03	6.065390e-14	9.254411e-15	1.178711e-14
4.847817e+03	5.999999e+03	2.730223e-15	4.683544e-16	6.112579e-16
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	2.515343e-11	2.358835e-12	1.994100e-12
1.200000e+01	1.600000e+01	7.546680e-06	6.614750e-07	5.248475e-07
1.600000e+01	2.000000e+01	2.797430e-05	2.388050e-06	1.840400e-06
2.000000e+01	2.400000e+01	4.349335e-05	3.645225e-06	2.705125e-06
2.400000e+01	2.800000e+01	5.514230e-05	4.569400e-06	3.301600e-06
2.800000e+01	3.200000e+01	6.494913e-05	5.351800e-06	3.786675e-06
3.200000e+01	3.600000e+01	7.349732e-05	6.028525e-06	4.170650e-06
3.600000e+01	4.000000e+01	8.160280e-05	6.652450e-06	4.514100e-06
4.000000e+01	4.400000e+01	8.985230e-05	7.303725e-06	4.850850e-06
4.400000e+01	4.800000e+01	9.746562e-05	7.884450e-06	5.048150e-06
4.800000e+01	5.200000e+01	1.060999e-04	8.559850e-06	5.373225e-06
5.200000e+01	5.600000e+01	1.147782e-04	9.239825e-06	5.772850e-06
5.600000e+01	6.000000e+01	1.231910e-04	9.910275e-06	6.234125e-06
6.000000e+01	6.400000e+01	1.312700e-04	1.058040e-05	6.865350e-06
6.400000e+01	6.800000e+01	1.375271e-04	1.111062e-05	7.591075e-06
6.800000e+01	7.200000e+01	1.395822e-04	1.126850e-05	8.018275e-06
7.200000e+01	7.600000e+01	1.373925e-04	1.104963e-05	8.088050e-06
7.600000e+01	8.000000e+01	1.322393e-04	1.057320e-05	7.859625e-06
8.000000e+01	8.400000e+01	1.245489e-04	9.864475e-06	7.351850e-06
8.400000e+01	8.800000e+01	1.171366e-04	9.205375e-06	6.899725e-06
8.800000e+01	9.200000e+01	1.084343e-04	8.431550e-06	6.283000e-06
9.200000e+01	9.600000e+01	1.005300e-04	7.750000e-06	5.753525e-06
9.600000e+01	1.000000e+02	9.307360e-05	7.100450e-06	5.259550e-06
1.000000e+02	1.040000e+02	8.538800e-05	6.456400e-06	4.722050e-06
1.040000e+02	1.080000e+02	7.866587e-05	5.883750e-06	4.270125e-06
1.080000e+02	1.120000e+02	7.247615e-05	5.366875e-06	3.865800e-06
1.120000e+02	1.160000e+02	6.649205e-05	4.877400e-06	3.452875e-06
1.160000e+02	1.200000e+02	6.151638e-05	4.475225e-06	3.154875e-06
1.200000e+02	1.240000e+02	5.649325e-05	4.067475e-06	2.814725e-06
1.240000e+02	1.280000e+02	5.175453e-05	3.679375e-06	2.497800e-06
1.280000e+02	1.320000e+02	4.792925e-05	3.385100e-06	2.270675e-06
1.320000e+02	1.360000e+02	4.420045e-05	3.092300e-06	2.039925e-06
1.360000e+02	1.400000e+02	4.082657e-05	2.828175e-06	1.841550e-06
1.400000e+02	1.440000e+02	3.764327e-05	2.581500e-06	1.650150e-06
1.440000e+02	1.480000e+02	3.482680e-05	2.370150e-06	1.485250e-06
1.480000e+02	1.520000e+02	3.244125e-05	2.199275e-06	1.354100e-06
1.520000e+02	1.560000e+02	3.014903e-05	2.034975e-06	1.239375e-06
1.560000e+02	1.600000e+02	2.779618e-05	1.878475e-06	1.129175e-06
1.600000e+02	1.640000e+02	2.589435e-05	1.751495e-06	1.045150e-06
1.640000e+02	1.680000e+02	2.425634e-05	1.644988e-06	9.854550e-07
1.680000e+02	1.720000e+02	2.259669e-05	1.524965e-06	9.082950e-07
1.720000e+02	1.760000e+02	2.112267e-05	1.429430e-06	8.536300e-07
1.760000e+02	1.800000e+02	1.962838e-05	1.327245e-06	7.817725e-07
1.800000e+02	1.840000e+02	1.830118e-05	1.226890e-06	7.116150e-07
1.840000e+02	1.880000e+02	1.704808e-05	1.148990e-06	6.638800e-07
1.880000e+02	1.920000e+02	1.619295e-05	1.093075e-06	6.377800e-07
1.920000e+02	1.960000e+02	1.497596e-05	1.001318e-06	5.685775e-07
1.960000e+02	2.000000e+02	1.408799e-05	9.442000e-07	5.410600e-07
2.000000e+02	2.449490e+02	9.975630e-06	6.629873e-07	3.642716e-07
2.449489e+02	3.031660e+02	4.827939e-06	3.119633e-07	1.556897e-07
3.031660e+02	3.752198e+02	2.157001e-06	1.348258e-07	5.786795e-08
3.752198e+02	4.643984e+02	9.063254e-07	5.512107e-08	2.161886e-08
4.643984e+02	5.747722e+02	3.526873e-07	2.042713e-08	9.415369e-09
5.747722e+02	7.113788e+02	1.312301e-07	7.393718e-09	3.855673e-09
7.113786e+02	8.804523e+02	4.579279e-08	2.509403e-09	1.441513e-09
8.804524e+02	1.089710e+03	1.438905e-08	7.470075e-10	4.752038e-10
1.089710e+03	1.348702e+03	4.367262e-09	2.384939e-10	1.589817e-10
1.348703e+03	1.669250e+03	1.092738e-09	5.542713e-11	4.030267e-11
1.669249e+03	2.065981e+03	2.515153e-10	1.215582e-11	9.321102e-12
2.065980e+03	2.557002e+03	5.177381e-11	2.848976e-12	2.278350e-12
2.557002e+03	3.164726e+03	8.356919e-12	4.448352e-13	3.570256e-13
3.164726e+03	3.916888e+03	9.170522e-13	5.356612e-14	3.935974e-14
3.916887e+03	4.847816e+03	7.500621e-14	4.332973e-15	3.547489e-15
4.847817e+03	5.999999e+03	3.877827e-15	2.411162e-16	9.643954e-17
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	1.697893e-11	1.759362e-12	1.526622e-12
1.200000e+01	1.600000e+01	5.535345e-06	4.832100e-07	2.983050e-07
1.600000e+01	2.000000e+01	1.959032e-05	1.653832e-06	9.053775e-07
2.000000e+01	2.400000e+01	2.987893e-05	2.465850e-06	1.197900e-06
2.400000e+01	2.800000e+01	3.795085e-05	3.098500e-06	1.418200e-06
2.800000e+01	3.200000e+01	4.395353e-05	3.553000e-06	1.485375e-06
3.200000e+01	3.600000e+01	5.001140e-05	4.025625e-06	1.608550e-06
3.600000e+01	4.000000e+01	5.643145e-05	4.507050e-06	1.770500e-06
4.000000e+01	4.400000e+01	6.175745e-05	4.911625e-06	1.797700e-06
4.400000e+01	4.800000e+01	6.608998e-05	5.194075e-06	1.635575e-06
4.800000e+01	5.200000e+01	7.270010e-05	5.698900e-06	1.805475e-06
5.200000e+01	5.600000e+01	7.954398e-05	6.230950e-06	2.150975e-06
5.600000e+01	6.000000e+01	8.307995e-05	6.455325e-06	2.150825e-06
6.000000e+01	6.400000e+01	8.658153e-05	6.715500e-06	2.294675e-06
6.400000e+01	6.800000e+01	8.660765e-05	6.685875e-06	2.307800e-06
6.800000e+01	7.200000e+01	8.316897e-05	6.347775e-06	2.121625e-06
7.200000e+01	7.600000e+01	7.908735e-05	5.968300e-06	1.978000e-06
7.600000e+01	8.000000e+01	7.321607e-05	5.441950e-06	1.753350e-06
8.000000e+01	8.400000e+01	6.758047e-05	4.941225e-06	1.539050e-06
8.400000e+01	8.800000e+01	6.143045e-05	4.405375e-06	1.297775e-06
8.800000e+01	9.200000e+01	5.666652e-05	4.004750e-06	1.162825e-06
9.200000e+01	9.600000e+01	5.178015e-05	3.600400e-06	1.017225e-06
9.600000e+01	1.000000e+02	4.672575e-05	3.173650e-06	8.510250e-07
1.000000e+02	1.040000e+02	4.268360e-05	2.856450e-06	7.400000e-07
1.040000e+02	1.080000e+02	3.903673e-05	2.563350e-06	6.471750e-07
1.080000e+02	1.120000e+02	3.560532e-05	2.288050e-06	5.768500e-07
1.120000e+02	1.160000e+02	3.236597e-05	2.035850e-06	4.982000e-07
1.160000e+02	1.200000e+02	2.897372e-05	1.767600e-06	3.705000e-07
1.200000e+02	1.240000e+02	2.684762e-05	1.611325e-06	3.645750e-07
1.240000e+02	1.280000e+02	2.521715e-05	1.501930e-06	3.572000e-07
1.280000e+02	1.320000e+02	2.332037e-05	1.369072e-06	3.225475e-07
1.320000e+02	1.360000e+02	2.118230e-05	1.210447e-06	2.821250e-07
1.360000e+02	1.400000e+02	1.952328e-05	1.092427e-06	2.589775e-07
1.400000e+02	1.440000e+02	1.810587e-05	9.936325e-07	2.285050e-07
1.440000e+02	1.480000e+02	1.634125e-05	8.667325e-07	1.923550e-07
1.480000e+02	1.520000e+02	1.529173e-05	7.957900e-07	1.798025e-07
1.520000e+02	1.560000e+02	1.440998e-05	7.392950e-07	1.668925e-07
1.560000e+02	1.600000e+02	1.334065e-05	6.744600e-07	1.568925e-07
1.600000e+02	1.640000e+02	1.236754e-05	6.104400e-07	1.391000e-07
1.640000e+02	1.680000e+02	1.167420e-05	5.706125e-07	1.353725e-07
1.680000e+02	1.720000e+02	1.058913e-05	4.946350e-07	1.095850e-07
1.720000e+02	1.760000e+02	1.001743e-05	4.656675e-07	1.098850e-07
1.760000e+02	1.800000e+02	9.189735e-06	4.511000e-07	9.614000e-08
1.800000e+02	1.840000e+02	8.771613e-06	4.146400e-07	9.054500e-08
1.840000e+02	1.880000e+02	8.105917e-06	4.143200e-07	8.728500e-08
1.880000e+02	1.920000e+02	7.653423e-06	3.902600e-07	7.681750e-08
1.920000e+02	1.960000e+02	7.053308e-06	3.861900e-07	6.980500e-08
1.960000e+02	2.000000e+02	6.756637e-06	3.600150e-07	6.807250e-08
2.000000e+02	2.449490e+02	4.724172e-06	3.001869e-07	4.605242e-08
2.449489e+02	3.031660e+02	2.245960e-06	1.901898e-07	2.474702e-08
3.031660e+02	3.752198e+02	1.011022e-06	1.052679e-07	1.229777e-08
3.752198e+02	4.643984e+02	4.129486e-07	5.516671e-08	7.055841e-09
4.643984e+02	5.747722e+02	1.671240e-07	2.488045e-08	3.442665e-09
5.747722e+02	7.113788e+02	5.633293e-08	1.133764e-08	2.558216e-09
7.113786e+02	8.804523e+02	2.114816e-08	4.206432e-09	9.482965e-10
8.804524e+02	1.089710e+03	6.543003e-09	1.513799e-09	4.084057e-10
1.089710e+03	1.348702e+03	1.449159e-09	5.708246e-10	2.064751e-10
1.348703e+03	1.669250e+03	4.241297e-10	1.492798e-10	5.191501e-11
1.669249e+03	2.065981e+03	1.106429e-10	3.639577e-11	1.218523e-11
2.065980e+03	2.557002e+03	2.126850e-11	7.625320e-12	2.595260e-12
2.557002e+03	3.164726e+03	3.647485e-12	1.353799e-12	4.532189e-13
3.164726e+03	3.916888e+03	4.221717e-13	1.700716e-13	5.747565e-14
3.916887e+03	4.847816e+03	2.815835e-14	1.650438e-14	6.107985e-15
4.847817e+03	5.999999e+03	1.827815e-15	9.079313e-16	2.866793e-16
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	1.848802e-11	1.915730e-12	1.662310e-12
1.200000e+01	1.600000e+01	2.683885e-06	2.943040e-07	2.589590e-07
1.600000e+01	2.000000e+01	1.052721e-05	1.045542e-06	9.095300e-07
2.000000e+01	2.400000e+01	1.729533e-05	1.596540e-06	1.378080e-06
2.400000e+01	2.800000e+01	2.268171e-05	2.004520e-06	1.723030e-06
2.800000e+01	3.200000e+01	2.729393e-05	2.356660e-06	2.021760e-06
3.200000e+01	3.600000e+01	3.152898e-05	2.694420e-06	2.310010e-06
3.600000e+01	4.000000e+01	3.572790e-05	3.050750e-06	2.616430e-06
4.000000e+01	4.400000e+01	4.003368e-05	3.440260e-06	2.953810e-06
4.400000e+01	4.800000e+01	4.475027e-05	3.896590e-06	3.352070e-06
4.800000e+01	5.200000e+01	4.945113e-05	4.359420e-06	3.756350e-06
5.200000e+01	5.600000e+01	5.363165e-05	4.753760e-06	4.098570e-06
5.600000e+01	6.000000e+01	5.710633e-05	5.058570e-06	4.360070e-06
6.000000e+01	6.400000e+01	5.901817e-05	5.166050e-06	4.444900e-06
6.400000e+01	6.800000e+01	5.871355e-05	5.015270e-06	4.300750e-06
6.800000e+01	7.200000e+01	5.685066e-05	4.705980e-06	4.018690e-06
7.200000e+01	7.600000e+01	5.402843e-05	4.315710e-06	3.668120e-06
7.600000e+01	8.000000e+01	5.081293e-05	3.912870e-06	3.309880e-06
8.000000e+01	8.400000e+01	4.748554e-05	3.523000e-06	2.965650e-06
8.400000e+01	8.800000e+01	4.418239e-05	3.159580e-06	2.646910e-06
8.800000e+01	9.200000e+01	4.101249e-05	2.827670e-06	2.357460e-06
9.200000e+01	9.600000e+01	3.800190e-05	2.528510e-06	2.098020e-06
9.600000e+01	1.000000e+02	3.518139e-05	2.259900e-06	1.866160e-06
1.000000e+02	1.040000e+02	3.255424e-05	2.018910e-06	1.659110e-06
1.040000e+02	1.080000e+02	3.015836e-05	1.807130e-06	1.477920e-06
1.080000e+02	1.120000e+02	2.791927e-05	1.616610e-06	1.315640e-06
1.120000e+02	1.160000e+02	2.591591e-05	1.450280e-06	1.174450e-06
1.160000e+02	1.200000e+02	2.402117e-05	1.299840e-06	1.047360e-06
1.200000e+02	1.240000e+02	2.230924e-05	1.167850e-06	9.362400e-07
1.240000e+02	1.280000e+02	2.071556e-05	1.048820e-06	8.364700e-07
1.280000e+02	1.320000e+02	1.927319e-05	9.435900e-07	7.485400e-07
1.320000e+02	1.360000e+02	1.793387e-05	8.492000e-07	6.699700e-07
1.360000e+02	1.400000e+02	1.671523e-05	7.652800e-07	6.003900e-07
1.400000e+02	1.440000e+02	1.557208e-05	6.898000e-07	5.380900e-07
1.440000e+02	1.480000e+02	1.455149e-05	6.228900e-07	4.830000e-07
1.480000e+02	1.520000e+02	1.359194e-05	5.618700e-07	4.329400e-07
1.520000e+02	1.560000e+02	1.271411e-05	5.085500e-07	3.894500e-07
1.560000e+02	1.600000e+02	1.190352e-05	4.600300e-07	3.499500e-07
1.600000e+02	1.640000e+02	1.114530e-05	4.151700e-07	3.135700e-07
1.640000e+02	1.680000e+02	1.043959e-05	3.754100e-07	2.814700e-07
1.680000e+02	1.720000e+02	9.799133e-06	3.399720e-07	2.529870e-07
1.720000e+02	1.760000e+02	9.199670e-06	3.079690e-07	2.273780e-07
1.760000e+02	1.800000e+02	8.641650e-06	2.787220e-07	2.040600e-07
1.800000e+02	1.840000e+02	8.128958e-06	2.523250e-07	1.830790e-07
1.840000e+02	1.880000e+02	7.646826e-06	2.285860e-07	1.643220e-07
1.880000e+02	1.920000e+02	7.193229e-06	2.064240e-07	1.468730e-07
1.920000e+02	1.960000e+02	6.793090e-06	1.876990e-07	1.321920e-07
1.960000e+02	2.000000e+02	6.389060e-06	1.693400e-07	1.178970e-07
2.000000e+02	2.449490e+02	4.690098e-06	9.877900e-08	6.383600e-08
2.449489e+02	3.031660e+02	2.390288e-06	2.163600e-08	7.288000e-09
3.031660e+02	3.752198e+02	1.140561e-06	9.000000e-09	4.116000e-09
3.752198e+02	4.643984e+02	5.060732e-07	9.706200e-09	8.558000e-09
4.643984e+02	5.747722e+02	2.093984e-07	6.367800e-09	6.357000e-09
5.747722e+02	7.113788e+02	8.066987e-08	3.348020e-09	3.537470e-09
7.113786e+02	8.804523e+02	2.886042e-08	1.513280e-09	1.655370e-09
8.804524e+02	1.089710e+03	9.485980e-09	6.005870e-10	6.737000e-10
1.089710e+03	1.348702e+03	2.780569e-09	2.060020e-10	2.357650e-10
1.348703e+03	1.669250e+03	7.351680e-10	6.255820e-11	7.286920e-11
1.669249e+03	2.065981e+03	1.694583e-10	1.634240e-11	1.934960e-11
2.065980e+03	2.557002e+03	3.303643e-11	3.583070e-12	4.311810e-12
2.557002e+03	3.164726e+03	5.471600e-12	6.644870e-13	8.132920e-13
3.164726e+03	3.916888e+03	6.087186e-13	8.280960e-14	1.032601e-13
3.916887e+03	4.847816e+03	5.284625e-14	8.063140e-15	1.026981e-14
4.847817e+03	5.999999e+03	2.289474e-15	3.927470e-16	5.125800e-16
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	2.666252e-11	2.515200e-12	2.129800e-12
1.200000e+01	1.600000e+01	7.582738e-06	6.614750e-07	5.248470e-07
1.600000e+01	2.000000e+01	2.813652e-05	2.388040e-06	1.840410e-06
2.000000e+01	2.400000e+01	4.376888e-05	3.645220e-06	2.705120e-06
2.400000e+01	2.800000e+01	5.547734e-05	4.569410e-06	3.301600e-06
2.800000e+01	3.200000e+01	6.532285e-05	5.351800e-06	3.786680e-06
3.200000e+01	3.600000e+01	7.390998e-05	6.028530e-06	4.170650e-06
3.600000e+01	4.000000e+01	8.204667e-05	6.652450e-06	4.514110e-06
4.000000e+01	4.400000e+01	9.033188e-05	7.303730e-06	4.850850e-06
4.400000e+01	4.800000e+01	9.798845e-05	7.884460e-06	5.048150e-06
4.800000e+01	5.200000e+01	1.066633e-04	8.559820e-06	5.373300e-06
5.200000e+01	5.600000e+01	1.153800e-04	9.239800e-06	5.772900e-06
5.600000e+01	6.000000e+01	1.238223e-04	9.910300e-06	6.234100e-06
6.000000e+01	6.400000e+01	1.319186e-04	1.058040e-05	6.865300e-06
6.400000e+01	6.800000e+01	1.381636e-04	1.111070e-05	7.591000e-06
6.800000e+01	7.200000e+01	1.401921e-04	1.126850e-05	8.018300e-06
7.200000e+01	7.600000e+01	1.379595e-04	1.104960e-05	8.088100e-06
7.600000e+01	8.000000e+01	1.327594e-04	1.057320e-05	7.859600e-06
8.000000e+01	8.400000e+01	1.250071e-04	9.864400e-06	7.351900e-06
8.400000e+01	8.800000e+01	1.175411e-04	9.205400e-06	6.899700e-06
8.800000e+01	9.200000e+01	1.087842e-04	8.431600e-06	6.283000e-06
9.200000e+01	9.600000e+01	1.008311e-04	7.750000e-06	5.753500e-06
9.600000e+01	1.000000e+02	9.332501e-05	7.100450e-06	5.259550e-06
1.000000e+02	1.040000e+02	8.559861e-05	6.456400e-06	4.722050e-06
1.040000e+02	1.080000e+02	7.884493e-05	5.883740e-06	4.270130e-06
1.080000e+02	1.120000e+02	7.262094e-05	5.366870e-06	3.865800e-06
1.120000e+02	1.160000e+02	6.661109e-05	4.877400e-06	3.452870e-06
1.160000e+02	1.200000e+02	6.161225e-05	4.475260e-06	3.154870e-06
1.200000e+02	1.240000e+02	5.657257e-05	4.067480e-06	2.814720e-06
1.240000e+02	1.280000e+02	5.181594e-05	3.679380e-06	2.497790e-06
1.280000e+02	1.320000e+02	4.797446e-05	3.385090e-06	2.270680e-06
1.320000e+02	1.360000e+02	4.423599e-05	3.092300e-06	2.039930e-06
1.360000e+02	1.400000e+02	4.084886e-05	2.828180e-06	1.841550e-06
1.400000e+02	1.440000e+02	3.765484e-05	2.581510e-06	1.650130e-06
1.440000e+02	1.480000e+02	3.482929e-05	2.370160e-06	1.485250e-06
1.480000e+02	1.520000e+02	3.244032e-05	2.199330e-06	1.354090e-06
1.520000e+02	1.560000e+02	3.014657e-05	2.035060e-06	1.239470e-06
1.560000e+02	1.600000e+02	2.778979e-05	1.878660e-06	1.129420e-06
1.600000e+02	1.640000e+02	2.588519e-05	1.751760e-06	1.045500e-06
1.640000e+02	1.680000e+02	2.424033e-05	1.645430e-06	9.860200e-07
1.680000e+02	1.720000e+02	2.257865e-05	1.525430e-06	9.089200e-07
1.720000e+02	1.760000e+02	2.109822e-05	1.430040e-06	8.544500e-07
1.760000e+02	1.800000e+02	1.960040e-05	1.327910e-06	7.826700e-07
1.800000e+02	1.840000e+02	1.827148e-05	1.227560e-06	7.125400e-07
1.840000e+02	1.880000e+02	1.701540e-05	1.149690e-06	6.648600e-07
1.880000e+02	1.920000e+02	1.615747e-05	1.093800e-06	6.388000e-07
1.920000e+02	1.960000e+02	1.494215e-05	1.001980e-06	5.695100e-07
1.960000e+02	2.000000e+02	1.404800e-05	9.449400e-07	5.421200e-07
2.000000e+02	2.449490e+02	9.937091e-06	6.635120e-07	3.650790e-07
2.449489e+02	3.031660e+02	4.793508e-06	3.120680e-07	1.560010e-07
3.031660e+02	3.752198e+02	2.132971e-06	1.346370e-07	5.778100e-08
3.752198e+02	4.643984e+02	8.913912e-07	5.483460e-08	2.136630e-08
4.643984e+02	5.747722e+02	3.442704e-07	2.017130e-08	9.159800e-09
5.747722e+02	7.113788e+02	1.269602e-07	7.216500e-09	3.668400e-09
7.113786e+02	8.804523e+02	4.389485e-08	2.409880e-09	1.332660e-09
8.804524e+02	1.089710e+03	1.365519e-08	7.005400e-10	4.230800e-10
1.089710e+03	1.348702e+03	4.103111e-09	2.189270e-10	1.365840e-10
1.348703e+03	1.669250e+03	1.008447e-09	4.825430e-11	3.194800e-11
1.669249e+03	2.065981e+03	2.279202e-10	1.107930e-11	6.626900e-12
2.065980e+03	2.557002e+03	4.624369e-11	2.249190e-12	1.556590e-12
2.557002e+03	3.164726e+03	7.522959e-12	3.825550e-13	2.330670e-13
3.164726e+03	3.916888e+03	7.738853e-13	5.621190e-14	1.507360e-14
3.916887e+03	4.847816e+03	6.719857e-14	4.332970e-15	2.030180e-15
4.847817e+03	5.999999e+03	3.437078e-15	3.397940e-16	0.000000e+00
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	1.848802e-11	1.915730e-12	1.662310e-12
1.200000e+01	1.600000e+01	5.571402e-06	4.832110e-07	2.983050e-07
1.600000e+01	2.000000e+01	1.975254e-05	1.653840e-06	9.053700e-07
2.000000e+01	2.400000e+01	3.015446e-05	2.465850e-06	1.197910e-06
2.400000e+01	2.800000e+01	3.828589e-05	3.098520e-06	1.418170e-06
2.800000e+01	3.200000e+01	4.432725e-05	3.553010e-06	1.485370e-06
3.200000e+01	3.600000e+01	5.042406e-05	4.025620e-06	1.608560e-06
3.600000e+01	4.000000e+01	5.687532e-05	4.507030e-06	1.770520e-06
4.000000e+01	4.400000e+01	6.223703e-05	4.911620e-06	1.797690e-06
4.400000e+01	4.800000e+01	6.661279e-05	5.194070e-06	1.674760e-06
4.800000e+01	5.200000e+01	7.326356e-05	5.698910e-06	1.848270e-06
5.200000e+01	5.600000e+01	8.014575e-05	6.230940e-06	2.196970e-06
5.600000e+01	6.000000e+01	8.371121e-05	6.455330e-06	2.199010e-06
6.000000e+01	6.400000e+01	8.723012e-05	6.715500e-06	2.343530e-06
6.400000e+01	6.800000e+01	8.724413e-05	6.685870e-06	2.354420e-06
6.800000e+01	7.200000e+01	8.377883e-05	6.347770e-06	2.164750e-06
7.200000e+01	7.600000e+01	7.965433e-05	5.968300e-06	2.016490e-06
7.600000e+01	8.000000e+01	7.373616e-05	5.441940e-06	1.787220e-06
8.000000e+01	8.400000e+01	6.803875e-05	4.941230e-06	1.567680e-06
8.400000e+01	8.800000e+01	6.183497e-05	4.405370e-06	1.322010e-06
8.800000e+01	9.200000e+01	5.701636e-05	4.004760e-06	1.182940e-06
9.200000e+01	9.600000e+01	5.208127e-05	3.600390e-06	1.033850e-06
9.600000e+01	1.000000e+02	4.697717e-05	3.173650e-06	8.643600e-07
1.000000e+02	1.040000e+02	4.289420e-05	2.856430e-06	7.507600e-07
1.040000e+02	1.080000e+02	3.921579e-05	2.563370e-06	6.559400e-07
1.080000e+02	1.120000e+02	3.575011e-05	2.288050e-06	5.836800e-07
1.120000e+02	1.160000e+02	3.248500e-05	2.035840e-06	5.036000e-07
1.160000e+02	1.200000e+02	2.906957e-05	1.767590e-06	3.746800e-07
1.200000e+02	1.240000e+02	2.692694e-05	1.611330e-06	3.679100e-07
1.240000e+02	1.280000e+02	2.527856e-05	1.501930e-06	3.596800e-07
1.280000e+02	1.320000e+02	2.336557e-05	1.369070e-06	3.243000e-07
1.320000e+02	1.360000e+02	2.121785e-05	1.210450e-06	2.834500e-07
1.360000e+02	1.400000e+02	1.954556e-05	1.092430e-06	2.597800e-07
1.400000e+02	1.440000e+02	1.811743e-05	9.936400e-07	2.289000e-07
1.440000e+02	1.480000e+02	1.634374e-05	8.667300e-07	1.924400e-07
1.480000e+02	1.520000e+02	1.529079e-05	7.957900e-07	1.797600e-07
1.520000e+02	1.560000e+02	1.440752e-05	7.392900e-07	1.668200e-07
1.560000e+02	1.600000e+02	1.333426e-05	6.744600e-07	1.567000e-07
1.600000e+02	1.640000e+02	1.235837e-05	6.104400e-07	1.388500e-07
1.640000e+02	1.680000e+02	1.165818e-05	5.706100e-07	1.349400e-07
1.680000e+02	1.720000e+02	1.057108e-05	4.946400e-07	1.091200e-07
1.720000e+02	1.760000e+02	9.992973e-06	4.656690e-07	1.092770e-07
1.760000e+02	1.800000e+02	9.161754e-06	4.501970e-07	9.548000e-08
1.800000e+02	1.840000e+02	8.741913e-06	4.137170e-07	8.987700e-08
1.840000e+02	1.880000e+02	8.073230e-06	4.133430e-07	8.658400e-08
1.880000e+02	1.920000e+02	7.617945e-06	3.892400e-07	7.609500e-08
1.920000e+02	1.960000e+02	7.019500e-06	3.852570e-07	6.914800e-08
1.960000e+02	2.000000e+02	6.716648e-06	3.589540e-07	6.733400e-08
2.000000e+02	2.449490e+02	4.685634e-06	2.993750e-07	4.552700e-08
2.449489e+02	3.031660e+02	2.211530e-06	1.898790e-07	2.464200e-08
3.031660e+02	3.752198e+02	9.869914e-07	1.053550e-07	1.248660e-08
3.752198e+02	4.643984e+02	3.980144e-07	5.541920e-08	7.342300e-09
4.643984e+02	5.747722e+02	1.587070e-07	2.513600e-08	3.698500e-09
5.747722e+02	7.113788e+02	5.206300e-08	1.152489e-08	2.735430e-09
7.113786e+02	8.804523e+02	1.925023e-08	4.315290e-09	1.047820e-09
8.804524e+02	1.089710e+03	5.809144e-09	1.565923e-09	4.548680e-10
1.089710e+03	1.348702e+03	1.185007e-09	5.932216e-10	2.260450e-10
1.348703e+03	1.669250e+03	3.398391e-10	1.576346e-10	5.908770e-11
1.669249e+03	2.065981e+03	8.704770e-11	3.908997e-11	1.446070e-11
2.065980e+03	2.557002e+03	1.573838e-11	8.347087e-12	3.195050e-12
2.557002e+03	3.164726e+03	2.813525e-12	1.477758e-12	5.544970e-13
3.164726e+03	3.916888e+03	2.790048e-13	1.943577e-13	7.695200e-14
3.916887e+03	4.847816e+03	2.035070e-14	1.802168e-14	7.299260e-15
4.847817e+03	5.999999e+03	1.387066e-15	1.006609e-15	3.622870e-16
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	2.738907e-11	2.568490e-12	2.171340e-12
1.200000e+01	1.600000e+01	7.649449e-06	6.704830e-07	5.319950e-07
1.600000e+01	2.000000e+01	2.841211e-05	2.425420e-06	1.869200e-06
2.000000e+01	2.400000e+01	4.419746e-05	3.704240e-06	2.748910e-06
2.400000e+01	2.800000e+01	5.596901e-05	4.637910e-06	3.351090e-06
2.800000e+01	3.200000e+01	6.585081e-05	5.426100e-06	3.839250e-06
3.200000e+01	3.600000e+01	7.447202e-05	6.108480e-06	4.225960e-06
3.600000e+01	4.000000e+01	8.262937e-05	6.736140e-06	4.570880e-06
4.000000e+01	4.400000e+01	9.094172e-05	7.392280e-06	4.909670e-06
4.400000e+01	4.800000e+01	9.861779e-05	7.977650e-06	5.107810e-06
4.800000e+01	5.200000e+01	1.073227e-04	8.658480e-06	5.435200e-06
5.200000e+01	5.600000e+01	1.160807e-04	9.344700e-06	5.838400e-06
5.600000e+01	6.000000e+01	1.245680e-04	1.002100e-05	6.303800e-06
6.000000e+01	6.400000e+01	1.327286e-04	1.069790e-05	6.941700e-06
6.400000e+01	6.800000e+01	1.390343e-04	1.123240e-05	7.674200e-06
6.800000e+01	7.200000e+01	1.410959e-04	1.139070e-05	8.105200e-06
7.200000e+01	7.600000e+01	1.388496e-04	1.116680e-05	8.173900e-06
7.600000e+01	8.000000e+01	1.336068e-04	1.068260e-05	7.940900e-06
8.000000e+01	8.400000e+01	1.257626e-04	9.960600e-06	7.423500e-06
8.400000e+01	8.800000e+01	1.182190e-04	9.290500e-06	6.963400e-06
8.800000e+01	9.200000e+01	1.093672e-04	8.504100e-06	6.337100e-06
9.200000e+01	9.600000e+01	1.013329e-04	7.811870e-06	5.799500e-06
9.600000e+01	1.000000e+02	9.374351e-05	7.151560e-06	5.297400e-06
1.000000e+02	1.040000e+02	8.594404e-05	6.498450e-06	4.752800e-06
1.040000e+02	1.080000e+02	7.913573e-05	5.918890e-06	4.295630e-06
1.080000e+02	1.120000e+02	7.285398e-05	5.394860e-06	3.885950e-06
1.120000e+02	1.160000e+02	6.679887e-05	4.899900e-06	3.468810e-06
1.160000e+02	1.200000e+02	6.176285e-05	4.493160e-06	3.167510e-06
1.200000e+02	1.240000e+02	5.669483e-05	4.081990e-06	2.824770e-06
1.240000e+02	1.280000e+02	5.190840e-05	3.690310e-06	2.505230e-06
1.280000e+02	1.320000e+02	4.804193e-05	3.393060e-06	2.276010e-06
1.320000e+02	1.360000e+02	4.428824e-05	3.098440e-06	2.043980e-06
1.360000e+02	1.400000e+02	4.088108e-05	2.831960e-06	1.844000e-06
1.400000e+02	1.440000e+02	3.767124e-05	2.583420e-06	1.651370e-06
1.440000e+02	1.480000e+02	3.483276e-05	2.370560e-06	1.485500e-06
1.480000e+02	1.520000e+02	3.243898e-05	2.199120e-06	1.354010e-06
1.520000e+02	1.560000e+02	3.014321e-05	2.034580e-06	1.239130e-06
1.560000e+02	1.600000e+02	2.778127e-05	1.877460e-06	1.128570e-06
1.600000e+02	1.640000e+02	2.587308e-05	1.750060e-06	1.044290e-06
1.640000e+02	1.680000e+02	2.421918e-05	1.642460e-06	9.839500e-07
1.680000e+02	1.720000e+02	2.255516e-05	1.522160e-06	9.066200e-07
1.720000e+02	1.760000e+02	2.106668e-05	1.425650e-06	8.513600e-07
1.760000e+02	1.800000e+02	1.956503e-05	1.322960e-06	7.792500e-07
1.800000e+02	1.840000e+02	1.823456e-05	1.222420e-06	7.090300e-07
1.840000e+02	1.880000e+02	1.697552e-05	1.144100e-06	6.610600e-07
1.880000e+02	1.920000e+02	1.611348e-05	1.087710e-06	6.346500e-07
1.920000e+02	1.960000e+02	1.490179e-05	9.963600e-07	5.657600e-07
1.960000e+02	2.000000e+02	1.400036e-05	9.383200e-07	5.377000e-07
2.000000e+02	2.449490e+02	9.894327e-06	6.575830e-07	3.613030e-07
2.449489e+02	3.031660e+02	4.759382e-06	3.075340e-07	1.534790e-07
3.031660e+02	3.752198e+02	2.112492e-06	1.320430e-07	5.667400e-08
3.752198e+02	4.643984e+02	8.803465e-07	5.354110e-08	2.099920e-08
4.643984e+02	5.747722e+02	3.390585e-07	1.963780e-08	9.051500e-09
5.747722e+02	7.113788e+02	1.246332e-07	7.022100e-09	3.661800e-09
7.113786e+02	8.804523e+02	4.296716e-08	2.354560e-09	1.352570e-09
8.804524e+02	1.089710e+03	1.335581e-08	6.933700e-10	4.410800e-10
1.089710e+03	1.348702e+03	3.988370e-09	2.178030e-10	1.451890e-10
1.348703e+03	1.669250e+03	9.803376e-10	4.972580e-11	3.615740e-11
1.669249e+03	2.065981e+03	2.207749e-10	1.067010e-11	8.181900e-12
2.065980e+03	2.557002e+03	4.434989e-11	2.440460e-12	1.951650e-12
2.557002e+03	3.164726e+03	7.251650e-12	3.860020e-13	3.098060e-13
3.164726e+03	3.916888e+03	7.424358e-13	4.336660e-14	3.186520e-14
3.916887e+03	4.847816e+03	6.535107e-14	3.775210e-15	3.090840e-15
4.847817e+03	5.999999e+03	3.251816e-15	2.021920e-16	8.087100e-17
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	1.848802e-11	1.915730e-12	1.662310e-12
1.200000e+01	1.600000e+01	5.610724e-06	4.897900e-07	3.023680e-07
1.600000e+01	2.000000e+01	1.989691e-05	1.679710e-06	9.195500e-07
2.000000e+01	2.400000e+01	3.036263e-05	2.505770e-06	1.217290e-06
2.400000e+01	2.800000e+01	3.851982e-05	3.144960e-06	1.439460e-06
2.800000e+01	3.200000e+01	4.456373e-05	3.602320e-06	1.506000e-06
3.200000e+01	3.600000e+01	5.067463e-05	4.079010e-06	1.629880e-06
3.600000e+01	4.000000e+01	5.714136e-05	4.563750e-06	1.792770e-06
4.000000e+01	4.400000e+01	6.250623e-05	4.971170e-06	1.819500e-06
4.400000e+01	4.800000e+01	6.687124e-05	5.255470e-06	1.654910e-06
4.800000e+01	5.200000e+01	7.353800e-05	5.764580e-06	1.826290e-06
5.200000e+01	5.600000e+01	8.044663e-05	6.301660e-06	2.175390e-06
5.600000e+01	6.000000e+01	8.400858e-05	6.527480e-06	2.174860e-06
6.000000e+01	6.400000e+01	8.754361e-05	6.790120e-06	2.320170e-06
6.400000e+01	6.800000e+01	8.755680e-05	6.759150e-06	2.333090e-06
6.800000e+01	7.200000e+01	8.407084e-05	6.416610e-06	2.144630e-06
7.200000e+01	7.600000e+01	7.992611e-05	6.031600e-06	1.998970e-06
7.600000e+01	8.000000e+01	7.397321e-05	5.498230e-06	1.771480e-06
8.000000e+01	8.400000e+01	6.823902e-05	4.989370e-06	1.554050e-06
8.400000e+01	8.800000e+01	6.199808e-05	4.446080e-06	1.309760e-06
8.800000e+01	9.200000e+01	5.715405e-05	4.039200e-06	1.172830e-06
9.200000e+01	9.600000e+01	5.219373e-05	3.629160e-06	1.025350e-06
9.600000e+01	1.000000e+02	4.706206e-05	3.196490e-06	8.571500e-07
1.000000e+02	1.040000e+02	4.296155e-05	2.875050e-06	7.448200e-07
1.040000e+02	1.080000e+02	3.926988e-05	2.578660e-06	6.510400e-07
1.080000e+02	1.120000e+02	3.579094e-05	2.299980e-06	5.798600e-07
1.120000e+02	1.160000e+02	3.251533e-05	2.045250e-06	5.005000e-07
1.160000e+02	1.200000e+02	2.908981e-05	1.774680e-06	3.719900e-07
1.200000e+02	1.240000e+02	2.694342e-05	1.617070e-06	3.658800e-07
1.240000e+02	1.280000e+02	2.529213e-05	1.506400e-06	3.582600e-07
1.280000e+02	1.320000e+02	2.337519e-05	1.372290e-06	3.233100e-07
1.320000e+02	1.360000e+02	2.122437e-05	1.212850e-06	2.826900e-07
1.360000e+02	1.400000e+02	1.954934e-05	1.093890e-06	2.593200e-07
1.400000e+02	1.440000e+02	1.811932e-05	9.943700e-07	2.286700e-07
1.440000e+02	1.480000e+02	1.634404e-05	8.668800e-07	1.923900e-07
1.480000e+02	1.520000e+02	1.529066e-05	7.957300e-07	1.797900e-07
1.520000e+02	1.560000e+02	1.440720e-05	7.391600e-07	1.668600e-07
1.560000e+02	1.600000e+02	1.333349e-05	6.740900e-07	1.568100e-07
1.600000e+02	1.640000e+02	1.235738e-05	6.099400e-07	1.389800e-07
1.640000e+02	1.680000e+02	1.165631e-05	5.697400e-07	1.351700e-07
1.680000e+02	1.720000e+02	1.056966e-05	4.937200e-07	1.093800e-07
1.720000e+02	1.760000e+02	9.990869e-06	4.644330e-07	1.095910e-07
1.760000e+02	1.800000e+02	9.160077e-06	4.496440e-07	9.582900e-08
1.800000e+02	1.840000e+02	8.739682e-06	4.131310e-07	9.021500e-08
1.840000e+02	1.880000e+02	8.071416e-06	4.125570e-07	8.691300e-08
1.880000e+02	1.920000e+02	7.615862e-06	3.883440e-07	7.644100e-08
1.920000e+02	1.960000e+02	7.018379e-06	3.842780e-07	6.945900e-08
1.960000e+02	2.000000e+02	6.714610e-06	3.577760e-07	6.764900e-08
2.000000e+02	2.449490e+02	4.685670e-06	2.977410e-07	4.567700e-08
2.449489e+02	3.031660e+02	2.214068e-06	1.874900e-07	2.439500e-08
3.031660e+02	3.752198e+02	9.901597e-07	1.030957e-07	1.204430e-08
3.752198e+02	4.643984e+02	4.011119e-07	5.358540e-08	6.853600e-09
4.643984e+02	5.747722e+02	1.606658e-07	2.391900e-08	3.309700e-09
5.747722e+02	7.113788e+02	5.350107e-08	1.076770e-08	2.429610e-09
7.113786e+02	8.804523e+02	1.984322e-08	3.946870e-09	8.897900e-10
8.804524e+02	1.089710e+03	6.073167e-09	1.405098e-09	3.790790e-10
1.089710e+03	1.348702e+03	1.323434e-09	5.213013e-10	1.885620e-10
1.348703e+03	1.669250e+03	3.805032e-10	1.339247e-10	4.657490e-11
1.669249e+03	2.065981e+03	9.712000e-11	3.194745e-11	1.069590e-11
2.065980e+03	2.557002e+03	1.821878e-11	6.531920e-12	2.223120e-12
2.557002e+03	3.164726e+03	3.165076e-12	1.174748e-12	3.932770e-13
3.164726e+03	3.916888e+03	3.417858e-13	1.376882e-13	4.653160e-14
3.916887e+03	4.847816e+03	2.453367e-14	1.437986e-14	5.321740e-15
4.847817e+03	5.999999e+03	1.532745e-15	7.613614e-16	2.403990e-16
# END HISTO1D

