# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.25
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1UnitLine=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2UnitLine=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=2.5999
RatioPlot2YMin=0.1001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3UnitLine=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{94pt}$\text{pp} \to \gamma\gamma\gamma$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_{\gamma_2\gamma_3}$ [GeV]
XMax=3e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	1.697893e-11	1.759362e-12	1.526622e-12
1.200000e+01	1.600000e+01	2.647828e-06	2.903498e-07	2.554800e-07
1.600000e+01	2.000000e+01	1.036499e-05	1.029430e-06	8.955175e-07
2.000000e+01	2.400000e+01	1.701980e-05	1.571102e-06	1.356133e-06
2.400000e+01	2.800000e+01	2.234668e-05	1.974910e-06	1.697578e-06
2.800000e+01	3.200000e+01	2.692020e-05	2.324398e-06	1.994075e-06
3.200000e+01	3.600000e+01	3.111633e-05	2.659150e-06	2.279775e-06
3.600000e+01	4.000000e+01	3.528402e-05	3.012850e-06	2.583925e-06
4.000000e+01	4.400000e+01	3.955410e-05	3.399050e-06	2.918425e-06
4.400000e+01	4.800000e+01	4.422745e-05	3.851075e-06	3.312900e-06
4.800000e+01	5.200000e+01	4.888768e-05	4.309750e-06	3.713550e-06
5.200000e+01	5.600000e+01	5.302987e-05	4.700425e-06	4.052575e-06
5.600000e+01	6.000000e+01	5.647508e-05	5.002650e-06	4.311875e-06
6.000000e+01	6.400000e+01	5.836958e-05	5.109275e-06	4.396050e-06
6.400000e+01	6.800000e+01	5.807707e-05	4.960900e-06	4.254125e-06
6.800000e+01	7.200000e+01	5.624080e-05	4.655500e-06	3.975575e-06
7.200000e+01	7.600000e+01	5.346145e-05	4.270425e-06	3.629625e-06
7.600000e+01	8.000000e+01	5.029285e-05	3.872825e-06	3.276000e-06
8.000000e+01	8.400000e+01	4.702728e-05	3.489000e-06	2.937025e-06
8.400000e+01	8.800000e+01	4.377787e-05	3.130650e-06	2.622675e-06
8.800000e+01	9.200000e+01	4.066265e-05	2.803550e-06	2.337350e-06
9.200000e+01	9.600000e+01	3.770078e-05	2.508475e-06	2.081400e-06
9.600000e+01	1.000000e+02	3.492997e-05	2.243750e-06	1.852825e-06
1.000000e+02	1.040000e+02	3.234363e-05	2.005850e-06	1.648375e-06
1.040000e+02	1.080000e+02	2.997930e-05	1.796400e-06	1.469150e-06
1.080000e+02	1.120000e+02	2.777448e-05	1.608225e-06	1.308825e-06
1.120000e+02	1.160000e+02	2.579687e-05	1.443622e-06	1.169050e-06
1.160000e+02	1.200000e+02	2.392531e-05	1.294658e-06	1.043180e-06
1.200000e+02	1.240000e+02	2.222992e-05	1.163695e-06	9.329125e-07
1.240000e+02	1.280000e+02	2.065415e-05	1.045715e-06	8.339900e-07
1.280000e+02	1.320000e+02	1.922798e-05	9.413775e-07	7.467900e-07
1.320000e+02	1.360000e+02	1.789832e-05	8.475125e-07	6.686425e-07
1.360000e+02	1.400000e+02	1.669295e-05	7.642575e-07	5.995950e-07
1.400000e+02	1.440000e+02	1.556052e-05	6.892875e-07	5.376900e-07
1.440000e+02	1.480000e+02	1.454900e-05	6.227800e-07	4.829175e-07
1.480000e+02	1.520000e+02	1.359289e-05	5.619025e-07	4.329750e-07
1.520000e+02	1.560000e+02	1.271657e-05	5.086475e-07	3.895275e-07
1.560000e+02	1.600000e+02	1.190990e-05	4.602725e-07	3.501425e-07
1.600000e+02	1.640000e+02	1.115447e-05	4.155175e-07	3.138250e-07
1.640000e+02	1.680000e+02	1.045561e-05	3.759775e-07	2.819075e-07
1.680000e+02	1.720000e+02	9.817177e-06	3.405975e-07	2.534525e-07
1.720000e+02	1.760000e+02	9.224123e-06	3.087875e-07	2.279825e-07
1.760000e+02	1.800000e+02	8.669630e-06	2.796250e-07	2.047200e-07
1.800000e+02	1.840000e+02	8.158658e-06	2.532475e-07	1.837475e-07
1.840000e+02	2.449490e+02	4.728637e-06	9.959033e-08	6.436114e-08
2.449489e+02	3.031660e+02	2.424719e-06	2.194716e-08	7.393017e-09
3.031660e+02	3.752198e+02	1.164591e-06	9.188841e-09	4.203115e-09
3.752198e+02	4.643984e+02	5.210074e-07	9.992644e-09	8.810522e-09
4.643984e+02	5.747722e+02	2.178154e-07	6.623673e-09	6.612529e-09
5.747722e+02	7.113788e+02	8.493981e-08	3.525235e-09	3.724713e-09
7.113786e+02	8.804523e+02	3.075836e-08	1.612806e-09	1.764225e-09
8.804524e+02	1.089710e+03	1.021984e-08	6.470494e-10	7.258231e-10
1.089710e+03	1.348702e+03	3.044721e-09	2.255718e-10	2.581620e-10
1.348703e+03	1.669250e+03	8.194586e-10	6.973080e-11	8.122397e-11
1.669249e+03	2.065981e+03	1.930535e-10	1.861790e-11	2.204380e-11
2.065980e+03	2.557002e+03	3.856654e-11	4.182847e-12	5.033583e-12
2.557002e+03	3.164726e+03	6.305560e-12	7.657654e-13	9.372511e-13
3.164726e+03	3.916888e+03	7.518855e-13	1.022859e-13	1.275462e-13
3.916887e+03	4.847816e+03	6.065390e-14	9.254411e-15	1.178711e-14
4.847817e+03	5.999999e+03	2.730223e-15	4.683544e-16	6.112579e-16
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	2.515343e-11	2.358842e-12	1.994103e-12
1.200000e+01	1.600000e+01	7.546679e-06	6.614738e-07	5.248480e-07
1.600000e+01	2.000000e+01	2.797430e-05	2.388045e-06	1.840408e-06
2.000000e+01	2.400000e+01	4.349334e-05	3.645213e-06	2.705130e-06
2.400000e+01	2.800000e+01	5.514231e-05	4.569404e-06	3.301597e-06
2.800000e+01	3.200000e+01	6.494913e-05	5.351815e-06	3.786663e-06
3.200000e+01	3.600000e+01	7.349733e-05	6.028537e-06	4.170633e-06
3.600000e+01	4.000000e+01	8.160279e-05	6.652432e-06	4.514118e-06
4.000000e+01	4.400000e+01	8.985230e-05	7.303740e-06	4.850840e-06
4.400000e+01	4.800000e+01	9.746562e-05	7.884457e-06	5.048152e-06
4.800000e+01	5.200000e+01	1.060999e-04	8.559857e-06	5.373218e-06
5.200000e+01	5.600000e+01	1.147782e-04	9.239833e-06	5.772847e-06
5.600000e+01	6.000000e+01	1.231911e-04	9.910275e-06	6.234120e-06
6.000000e+01	6.400000e+01	1.312700e-04	1.058042e-05	6.865347e-06
6.400000e+01	6.800000e+01	1.375271e-04	1.111064e-05	7.591078e-06
6.800000e+01	7.200000e+01	1.395823e-04	1.126851e-05	8.018277e-06
7.200000e+01	7.600000e+01	1.373925e-04	1.104964e-05	8.088043e-06
7.600000e+01	8.000000e+01	1.322393e-04	1.057321e-05	7.859615e-06
8.000000e+01	8.400000e+01	1.245489e-04	9.864465e-06	7.351848e-06
8.400000e+01	8.800000e+01	1.171366e-04	9.205365e-06	6.899730e-06
8.800000e+01	9.200000e+01	1.084343e-04	8.431563e-06	6.282985e-06
9.200000e+01	9.600000e+01	1.005300e-04	7.750008e-06	5.753520e-06
9.600000e+01	1.000000e+02	9.307360e-05	7.100450e-06	5.259560e-06
1.000000e+02	1.040000e+02	8.538800e-05	6.456408e-06	4.722040e-06
1.040000e+02	1.080000e+02	7.866587e-05	5.883755e-06	4.270127e-06
1.080000e+02	1.120000e+02	7.247615e-05	5.366880e-06	3.865795e-06
1.120000e+02	1.160000e+02	6.649205e-05	4.877402e-06	3.452877e-06
1.160000e+02	1.200000e+02	6.151639e-05	4.475262e-06	3.154865e-06
1.200000e+02	1.240000e+02	5.649325e-05	4.067470e-06	2.814732e-06
1.240000e+02	1.280000e+02	5.175453e-05	3.679365e-06	2.497792e-06
1.280000e+02	1.320000e+02	4.792926e-05	3.385095e-06	2.270665e-06
1.320000e+02	1.360000e+02	4.420045e-05	3.092305e-06	2.039927e-06
1.360000e+02	1.400000e+02	4.082658e-05	2.828184e-06	1.841552e-06
1.400000e+02	1.440000e+02	3.764328e-05	2.581509e-06	1.650132e-06
1.440000e+02	1.480000e+02	3.482680e-05	2.370166e-06	1.485243e-06
1.480000e+02	1.520000e+02	3.244126e-05	2.199289e-06	1.354088e-06
1.520000e+02	1.560000e+02	3.014902e-05	2.034974e-06	1.239377e-06
1.560000e+02	1.600000e+02	2.779617e-05	1.878464e-06	1.129178e-06
1.600000e+02	1.640000e+02	2.589436e-05	1.751500e-06	1.045157e-06
1.640000e+02	1.680000e+02	2.425634e-05	1.644988e-06	9.854562e-07
1.680000e+02	1.720000e+02	2.259669e-05	1.524965e-06	9.082953e-07
1.720000e+02	1.760000e+02	2.112267e-05	1.429432e-06	8.536297e-07
1.760000e+02	1.800000e+02	1.962838e-05	1.327246e-06	7.817732e-07
1.800000e+02	1.840000e+02	1.830118e-05	1.226889e-06	7.116150e-07
1.840000e+02	2.449490e+02	9.975631e-06	6.629878e-07	3.642719e-07
2.449489e+02	3.031660e+02	4.827939e-06	3.119630e-07	1.556893e-07
3.031660e+02	3.752198e+02	2.157002e-06	1.348265e-07	5.786809e-08
3.752198e+02	4.643984e+02	9.063254e-07	5.512107e-08	2.161886e-08
4.643984e+02	5.747722e+02	3.526873e-07	2.042715e-08	9.415396e-09
5.747722e+02	7.113788e+02	1.312301e-07	7.393711e-09	3.855666e-09
7.113786e+02	8.804523e+02	4.579279e-08	2.509403e-09	1.441513e-09
8.804524e+02	1.089710e+03	1.438905e-08	7.470085e-10	4.751995e-10
1.089710e+03	1.348702e+03	4.367264e-09	2.384973e-10	1.589810e-10
1.348703e+03	1.669250e+03	1.092738e-09	5.542722e-11	4.030264e-11
1.669249e+03	2.065981e+03	2.515153e-10	1.215581e-11	9.321162e-12
2.065980e+03	2.557002e+03	5.177380e-11	2.848970e-12	2.278360e-12
2.557002e+03	3.164726e+03	8.356918e-12	4.448352e-13	3.570265e-13
3.164726e+03	3.916888e+03	9.170522e-13	5.356616e-14	3.935966e-14
3.916887e+03	4.847816e+03	7.500622e-14	4.332970e-15	3.547481e-15
4.847817e+03	5.999999e+03	3.877827e-15	2.411160e-16	9.643971e-17
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	6.716825e-11	5.051550e-12	6.374400e-12
1.200000e+01	1.600000e+01	5.545322e-06	4.842122e-07	2.996225e-07
1.600000e+01	2.000000e+01	1.972496e-05	1.667192e-06	9.217530e-07
2.000000e+01	2.400000e+01	2.987522e-05	2.465805e-06	1.197877e-06
2.400000e+01	2.800000e+01	3.764006e-05	3.067952e-06	1.379705e-06
2.800000e+01	3.200000e+01	4.384599e-05	3.543230e-06	1.472630e-06
3.200000e+01	3.600000e+01	5.011627e-05	4.036068e-06	1.621270e-06
3.600000e+01	4.000000e+01	5.590401e-05	4.461393e-06	1.711657e-06
4.000000e+01	4.400000e+01	6.160750e-05	4.897518e-06	1.779970e-06
4.400000e+01	4.800000e+01	6.709006e-05	5.297015e-06	1.762438e-06
4.800000e+01	5.200000e+01	7.310292e-05	5.740285e-06	1.888293e-06
5.200000e+01	5.600000e+01	7.905649e-05	6.184748e-06	2.114078e-06
5.600000e+01	6.000000e+01	8.338278e-05	6.484460e-06	2.188078e-06
6.000000e+01	6.400000e+01	8.621938e-05	6.680800e-06	2.257255e-06
6.400000e+01	6.800000e+01	8.625021e-05	6.650977e-06	2.267472e-06
6.800000e+01	7.200000e+01	8.343770e-05	6.370843e-06	2.138885e-06
7.200000e+01	7.600000e+01	7.879511e-05	5.940357e-06	1.947230e-06
7.600000e+01	8.000000e+01	7.294135e-05	5.414995e-06	1.731620e-06
8.000000e+01	8.400000e+01	6.719584e-05	4.904678e-06	1.507197e-06
8.400000e+01	8.800000e+01	6.158686e-05	4.422685e-06	1.309965e-06
8.800000e+01	9.200000e+01	5.623180e-05	3.963057e-06	1.134705e-06
9.200000e+01	9.600000e+01	5.153858e-05	3.576665e-06	9.869700e-07
9.600000e+01	1.000000e+02	4.685035e-05	3.185397e-06	8.599775e-07
1.000000e+02	1.040000e+02	4.254448e-05	2.843197e-06	7.435475e-07
1.040000e+02	1.080000e+02	3.892470e-05	2.552030e-06	6.460625e-07
1.080000e+02	1.120000e+02	3.550230e-05	2.279863e-06	5.769737e-07
1.120000e+02	1.160000e+02	3.251020e-05	2.050208e-06	5.033870e-07
1.160000e+02	1.200000e+02	2.953760e-05	1.819082e-06	4.259633e-07
1.200000e+02	1.240000e+02	2.702334e-05	1.630155e-06	3.820282e-07
1.240000e+02	1.280000e+02	2.509504e-05	1.492648e-06	3.587607e-07
1.280000e+02	1.320000e+02	2.301866e-05	1.342549e-06	3.094603e-07
1.320000e+02	1.360000e+02	2.114705e-05	1.205865e-06	2.606497e-07
1.360000e+02	1.400000e+02	1.946884e-05	1.085967e-06	2.536460e-07
1.400000e+02	1.440000e+02	1.801923e-05	9.841115e-07	2.241580e-07
1.440000e+02	1.480000e+02	1.671255e-05	9.017395e-07	2.076835e-07
1.480000e+02	1.520000e+02	1.547069e-05	8.115743e-07	1.802060e-07
1.520000e+02	1.560000e+02	1.421750e-05	7.221860e-07	1.691545e-07
1.560000e+02	1.600000e+02	1.332951e-05	6.701780e-07	1.475890e-07
1.600000e+02	1.640000e+02	1.235458e-05	6.100535e-07	1.349897e-07
1.640000e+02	1.680000e+02	1.164376e-05	5.681870e-07	1.275825e-07
1.680000e+02	1.720000e+02	1.061219e-05	4.979420e-07	1.183447e-07
1.720000e+02	1.760000e+02	1.001196e-05	4.630120e-07	1.050597e-07
1.760000e+02	1.800000e+02	9.149047e-06	4.525583e-07	9.394225e-08
1.800000e+02	1.840000e+02	8.672229e-06	4.322923e-07	9.493175e-08
1.840000e+02	2.449490e+02	4.718912e-06	3.012148e-07	4.633602e-08
2.449489e+02	3.031660e+02	2.252197e-06	1.887339e-07	2.387804e-08
3.031660e+02	3.752198e+02	9.943677e-07	1.079045e-07	1.290468e-08
3.752198e+02	4.643984e+02	4.180072e-07	5.439038e-08	6.876650e-09
4.643984e+02	5.747722e+02	1.636289e-07	2.534578e-08	3.692208e-09
5.747722e+02	7.113788e+02	5.889906e-08	1.098249e-08	2.269533e-09
7.113786e+02	8.804523e+02	2.033475e-08	4.336656e-09	1.051589e-09
8.804524e+02	1.089710e+03	6.274430e-09	1.562730e-09	4.467690e-10
1.089710e+03	1.348702e+03	1.762203e-09	5.127187e-10	1.606100e-10
1.348703e+03	1.669250e+03	4.546414e-10	1.435714e-10	4.736522e-11
1.669249e+03	2.065981e+03	1.051491e-10	3.742175e-11	1.298179e-11
2.065980e+03	2.557002e+03	2.178863e-11	7.555116e-12	2.534966e-12
2.557002e+03	3.164726e+03	3.638080e-12	1.351600e-12	4.524261e-13
3.164726e+03	3.916888e+03	4.175630e-13	1.712242e-13	5.835325e-14
3.916887e+03	4.847816e+03	3.591060e-14	1.427813e-14	4.487668e-15
4.847817e+03	5.999999e+03	2.189795e-15	7.965472e-16	2.067328e-16
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	1.848802e-11	1.759362e-12	1.526622e-12
1.200000e+01	1.600000e+01	2.683885e-06	2.903498e-07	2.554800e-07
1.600000e+01	2.000000e+01	1.052721e-05	1.029430e-06	8.955175e-07
2.000000e+01	2.400000e+01	1.729533e-05	1.571102e-06	1.356133e-06
2.400000e+01	2.800000e+01	2.268171e-05	1.974910e-06	1.697578e-06
2.800000e+01	3.200000e+01	2.729393e-05	2.324398e-06	1.994075e-06
3.200000e+01	3.600000e+01	3.152898e-05	2.659150e-06	2.279775e-06
3.600000e+01	4.000000e+01	3.572790e-05	3.012850e-06	2.583925e-06
4.000000e+01	4.400000e+01	4.003368e-05	3.399050e-06	2.918425e-06
4.400000e+01	4.800000e+01	4.475027e-05	3.851075e-06	3.312900e-06
4.800000e+01	5.200000e+01	4.945113e-05	4.309750e-06	3.713550e-06
5.200000e+01	5.600000e+01	5.363165e-05	4.700425e-06	4.052575e-06
5.600000e+01	6.000000e+01	5.710633e-05	5.002650e-06	4.311875e-06
6.000000e+01	6.400000e+01	5.901817e-05	5.109275e-06	4.396050e-06
6.400000e+01	6.800000e+01	5.871355e-05	4.960900e-06	4.254125e-06
6.800000e+01	7.200000e+01	5.685066e-05	4.655500e-06	3.975575e-06
7.200000e+01	7.600000e+01	5.402843e-05	4.270425e-06	3.629625e-06
7.600000e+01	8.000000e+01	5.081293e-05	3.872825e-06	3.276000e-06
8.000000e+01	8.400000e+01	4.748554e-05	3.489000e-06	2.937025e-06
8.400000e+01	8.800000e+01	4.418239e-05	3.130650e-06	2.622675e-06
8.800000e+01	9.200000e+01	4.101249e-05	2.803550e-06	2.337350e-06
9.200000e+01	9.600000e+01	3.800190e-05	2.508475e-06	2.081400e-06
9.600000e+01	1.000000e+02	3.518139e-05	2.243750e-06	1.852825e-06
1.000000e+02	1.040000e+02	3.255424e-05	2.005850e-06	1.648375e-06
1.040000e+02	1.080000e+02	3.015836e-05	1.796400e-06	1.469150e-06
1.080000e+02	1.120000e+02	2.791927e-05	1.608225e-06	1.308825e-06
1.120000e+02	1.160000e+02	2.591591e-05	1.443622e-06	1.169050e-06
1.160000e+02	1.200000e+02	2.402117e-05	1.294658e-06	1.043180e-06
1.200000e+02	1.240000e+02	2.230924e-05	1.163695e-06	9.329125e-07
1.240000e+02	1.280000e+02	2.071556e-05	1.045715e-06	8.339900e-07
1.280000e+02	1.320000e+02	1.927319e-05	9.413775e-07	7.467900e-07
1.320000e+02	1.360000e+02	1.793387e-05	8.475125e-07	6.686425e-07
1.360000e+02	1.400000e+02	1.671523e-05	7.642575e-07	5.995950e-07
1.400000e+02	1.440000e+02	1.557208e-05	6.892875e-07	5.376900e-07
1.440000e+02	1.480000e+02	1.455149e-05	6.227800e-07	4.829175e-07
1.480000e+02	1.520000e+02	1.359194e-05	5.619025e-07	4.329750e-07
1.520000e+02	1.560000e+02	1.271411e-05	5.086475e-07	3.895275e-07
1.560000e+02	1.600000e+02	1.190352e-05	4.602725e-07	3.501425e-07
1.600000e+02	1.640000e+02	1.114530e-05	4.155175e-07	3.138250e-07
1.640000e+02	1.680000e+02	1.043959e-05	3.759775e-07	2.819075e-07
1.680000e+02	1.720000e+02	9.799133e-06	3.405975e-07	2.534525e-07
1.720000e+02	1.760000e+02	9.199670e-06	3.087875e-07	2.279825e-07
1.760000e+02	1.800000e+02	8.641650e-06	2.796250e-07	2.047200e-07
1.800000e+02	1.840000e+02	8.128958e-06	2.532475e-07	1.837475e-07
1.840000e+02	2.449490e+02	4.690098e-06	9.959033e-08	6.436114e-08
2.449489e+02	3.031660e+02	2.390288e-06	2.194716e-08	7.393017e-09
3.031660e+02	3.752198e+02	1.140561e-06	9.188841e-09	4.203115e-09
3.752198e+02	4.643984e+02	5.060732e-07	9.992644e-09	8.810522e-09
4.643984e+02	5.747722e+02	2.093984e-07	6.623673e-09	6.612529e-09
5.747722e+02	7.113788e+02	8.066987e-08	3.525235e-09	3.724713e-09
7.113786e+02	8.804523e+02	2.886042e-08	1.612806e-09	1.764225e-09
8.804524e+02	1.089710e+03	9.485979e-09	6.470494e-10	7.258231e-10
1.089710e+03	1.348702e+03	2.780569e-09	2.255718e-10	2.581620e-10
1.348703e+03	1.669250e+03	7.351681e-10	6.973080e-11	8.122397e-11
1.669249e+03	2.065981e+03	1.694583e-10	1.861790e-11	2.204380e-11
2.065980e+03	2.557002e+03	3.303643e-11	4.182847e-12	5.033583e-12
2.557002e+03	3.164726e+03	5.471600e-12	7.657654e-13	9.372511e-13
3.164726e+03	3.916888e+03	6.087186e-13	1.022859e-13	1.275462e-13
3.916887e+03	4.847816e+03	5.284625e-14	9.254411e-15	1.178711e-14
4.847817e+03	5.999999e+03	2.289474e-15	4.683544e-16	6.112579e-16
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	2.666253e-11	2.358842e-12	1.994103e-12
1.200000e+01	1.600000e+01	7.582737e-06	6.614738e-07	5.248480e-07
1.600000e+01	2.000000e+01	2.813652e-05	2.388045e-06	1.840408e-06
2.000000e+01	2.400000e+01	4.376887e-05	3.645213e-06	2.705130e-06
2.400000e+01	2.800000e+01	5.547734e-05	4.569404e-06	3.301597e-06
2.800000e+01	3.200000e+01	6.532286e-05	5.351815e-06	3.786663e-06
3.200000e+01	3.600000e+01	7.390999e-05	6.028537e-06	4.170633e-06
3.600000e+01	4.000000e+01	8.204667e-05	6.652432e-06	4.514118e-06
4.000000e+01	4.400000e+01	9.033188e-05	7.303740e-06	4.850840e-06
4.400000e+01	4.800000e+01	9.798844e-05	7.884457e-06	5.048152e-06
4.800000e+01	5.200000e+01	1.066633e-04	8.559857e-06	5.373218e-06
5.200000e+01	5.600000e+01	1.153800e-04	9.239833e-06	5.772847e-06
5.600000e+01	6.000000e+01	1.238223e-04	9.910275e-06	6.234120e-06
6.000000e+01	6.400000e+01	1.319186e-04	1.058042e-05	6.865347e-06
6.400000e+01	6.800000e+01	1.381636e-04	1.111064e-05	7.591078e-06
6.800000e+01	7.200000e+01	1.401921e-04	1.126851e-05	8.018277e-06
7.200000e+01	7.600000e+01	1.379595e-04	1.104964e-05	8.088043e-06
7.600000e+01	8.000000e+01	1.327594e-04	1.057321e-05	7.859615e-06
8.000000e+01	8.400000e+01	1.250071e-04	9.864465e-06	7.351848e-06
8.400000e+01	8.800000e+01	1.175411e-04	9.205365e-06	6.899730e-06
8.800000e+01	9.200000e+01	1.087842e-04	8.431563e-06	6.282985e-06
9.200000e+01	9.600000e+01	1.008311e-04	7.750008e-06	5.753520e-06
9.600000e+01	1.000000e+02	9.332501e-05	7.100450e-06	5.259560e-06
1.000000e+02	1.040000e+02	8.559862e-05	6.456408e-06	4.722040e-06
1.040000e+02	1.080000e+02	7.884493e-05	5.883755e-06	4.270127e-06
1.080000e+02	1.120000e+02	7.262094e-05	5.366880e-06	3.865795e-06
1.120000e+02	1.160000e+02	6.661109e-05	4.877402e-06	3.452877e-06
1.160000e+02	1.200000e+02	6.161225e-05	4.475262e-06	3.154865e-06
1.200000e+02	1.240000e+02	5.657257e-05	4.067470e-06	2.814732e-06
1.240000e+02	1.280000e+02	5.181594e-05	3.679365e-06	2.497792e-06
1.280000e+02	1.320000e+02	4.797447e-05	3.385095e-06	2.270665e-06
1.320000e+02	1.360000e+02	4.423599e-05	3.092305e-06	2.039927e-06
1.360000e+02	1.400000e+02	4.084886e-05	2.828184e-06	1.841552e-06
1.400000e+02	1.440000e+02	3.765484e-05	2.581509e-06	1.650132e-06
1.440000e+02	1.480000e+02	3.482929e-05	2.370166e-06	1.485243e-06
1.480000e+02	1.520000e+02	3.244031e-05	2.199289e-06	1.354088e-06
1.520000e+02	1.560000e+02	3.014657e-05	2.034974e-06	1.239377e-06
1.560000e+02	1.600000e+02	2.778979e-05	1.878464e-06	1.129178e-06
1.600000e+02	1.640000e+02	2.588519e-05	1.751500e-06	1.045157e-06
1.640000e+02	1.680000e+02	2.424033e-05	1.644988e-06	9.854562e-07
1.680000e+02	1.720000e+02	2.257865e-05	1.524965e-06	9.082953e-07
1.720000e+02	1.760000e+02	2.109822e-05	1.429432e-06	8.536297e-07
1.760000e+02	1.800000e+02	1.960040e-05	1.327246e-06	7.817732e-07
1.800000e+02	1.840000e+02	1.827148e-05	1.226889e-06	7.116150e-07
1.840000e+02	2.449490e+02	9.937092e-06	6.629878e-07	3.642719e-07
2.449489e+02	3.031660e+02	4.793508e-06	3.119630e-07	1.556893e-07
3.031660e+02	3.752198e+02	2.132971e-06	1.348265e-07	5.786809e-08
3.752198e+02	4.643984e+02	8.913912e-07	5.512107e-08	2.161886e-08
4.643984e+02	5.747722e+02	3.442703e-07	2.042715e-08	9.415396e-09
5.747722e+02	7.113788e+02	1.269602e-07	7.393711e-09	3.855666e-09
7.113786e+02	8.804523e+02	4.389486e-08	2.509403e-09	1.441513e-09
8.804524e+02	1.089710e+03	1.365519e-08	7.470085e-10	4.751995e-10
1.089710e+03	1.348702e+03	4.103112e-09	2.384973e-10	1.589810e-10
1.348703e+03	1.669250e+03	1.008447e-09	5.542722e-11	4.030264e-11
1.669249e+03	2.065981e+03	2.279202e-10	1.215581e-11	9.321162e-12
2.065980e+03	2.557002e+03	4.624369e-11	2.848970e-12	2.278360e-12
2.557002e+03	3.164726e+03	7.522958e-12	4.448352e-13	3.570265e-13
3.164726e+03	3.916888e+03	7.738854e-13	5.356616e-14	3.935966e-14
3.916887e+03	4.847816e+03	6.719857e-14	4.332970e-15	3.547481e-15
4.847817e+03	5.999999e+03	3.437078e-15	2.411160e-16	9.643971e-17
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	6.867735e-11	5.051550e-12	6.374400e-12
1.200000e+01	1.600000e+01	5.581380e-06	4.842122e-07	2.996225e-07
1.600000e+01	2.000000e+01	1.988717e-05	1.667192e-06	9.217530e-07
2.000000e+01	2.400000e+01	3.015075e-05	2.465805e-06	1.197877e-06
2.400000e+01	2.800000e+01	3.797508e-05	3.067952e-06	1.379705e-06
2.800000e+01	3.200000e+01	4.421973e-05	3.543230e-06	1.472630e-06
3.200000e+01	3.600000e+01	5.052892e-05	4.036068e-06	1.621270e-06
3.600000e+01	4.000000e+01	5.634789e-05	4.461393e-06	1.711657e-06
4.000000e+01	4.400000e+01	6.208707e-05	4.897518e-06	1.779970e-06
4.400000e+01	4.800000e+01	6.761289e-05	5.297015e-06	1.762438e-06
4.800000e+01	5.200000e+01	7.366637e-05	5.740285e-06	1.888293e-06
5.200000e+01	5.600000e+01	7.965826e-05	6.184748e-06	2.114078e-06
5.600000e+01	6.000000e+01	8.401403e-05	6.484460e-06	2.188078e-06
6.000000e+01	6.400000e+01	8.686797e-05	6.680800e-06	2.257255e-06
6.400000e+01	6.800000e+01	8.688668e-05	6.650977e-06	2.267472e-06
6.800000e+01	7.200000e+01	8.404756e-05	6.370843e-06	2.138885e-06
7.200000e+01	7.600000e+01	7.936210e-05	5.940357e-06	1.947230e-06
7.600000e+01	8.000000e+01	7.346144e-05	5.414995e-06	1.731620e-06
8.000000e+01	8.400000e+01	6.765410e-05	4.904678e-06	1.507197e-06
8.400000e+01	8.800000e+01	6.199137e-05	4.422685e-06	1.309965e-06
8.800000e+01	9.200000e+01	5.658164e-05	3.963057e-06	1.134705e-06
9.200000e+01	9.600000e+01	5.183970e-05	3.576665e-06	9.869700e-07
9.600000e+01	1.000000e+02	4.710176e-05	3.185397e-06	8.599775e-07
1.000000e+02	1.040000e+02	4.275510e-05	2.843197e-06	7.435475e-07
1.040000e+02	1.080000e+02	3.910377e-05	2.552030e-06	6.460625e-07
1.080000e+02	1.120000e+02	3.564710e-05	2.279863e-06	5.769737e-07
1.120000e+02	1.160000e+02	3.262924e-05	2.050208e-06	5.033870e-07
1.160000e+02	1.200000e+02	2.963346e-05	1.819082e-06	4.259633e-07
1.200000e+02	1.240000e+02	2.710267e-05	1.630155e-06	3.820282e-07
1.240000e+02	1.280000e+02	2.515645e-05	1.492648e-06	3.587607e-07
1.280000e+02	1.320000e+02	2.306387e-05	1.342549e-06	3.094603e-07
1.320000e+02	1.360000e+02	2.118260e-05	1.205865e-06	2.606497e-07
1.360000e+02	1.400000e+02	1.949113e-05	1.085967e-06	2.536460e-07
1.400000e+02	1.440000e+02	1.803079e-05	9.841115e-07	2.241580e-07
1.440000e+02	1.480000e+02	1.671504e-05	9.017395e-07	2.076835e-07
1.480000e+02	1.520000e+02	1.546974e-05	8.115743e-07	1.802060e-07
1.520000e+02	1.560000e+02	1.421504e-05	7.221860e-07	1.691545e-07
1.560000e+02	1.600000e+02	1.332313e-05	6.701780e-07	1.475890e-07
1.600000e+02	1.640000e+02	1.234542e-05	6.100535e-07	1.349897e-07
1.640000e+02	1.680000e+02	1.162774e-05	5.681870e-07	1.275825e-07
1.680000e+02	1.720000e+02	1.059414e-05	4.979420e-07	1.183447e-07
1.720000e+02	1.760000e+02	9.987510e-06	4.630120e-07	1.050597e-07
1.760000e+02	1.800000e+02	9.121067e-06	4.525583e-07	9.394225e-08
1.800000e+02	1.840000e+02	8.642530e-06	4.322923e-07	9.493175e-08
1.840000e+02	2.449490e+02	4.680373e-06	3.012148e-07	4.633602e-08
2.449489e+02	3.031660e+02	2.217766e-06	1.887339e-07	2.387804e-08
3.031660e+02	3.752198e+02	9.703369e-07	1.079045e-07	1.290468e-08
3.752198e+02	4.643984e+02	4.030731e-07	5.439038e-08	6.876650e-09
4.643984e+02	5.747722e+02	1.552119e-07	2.534578e-08	3.692208e-09
5.747722e+02	7.113788e+02	5.462912e-08	1.098249e-08	2.269533e-09
7.113786e+02	8.804523e+02	1.843682e-08	4.336656e-09	1.051589e-09
8.804524e+02	1.089710e+03	5.540570e-09	1.562730e-09	4.467690e-10
1.089710e+03	1.348702e+03	1.498051e-09	5.127187e-10	1.606100e-10
1.348703e+03	1.669250e+03	3.703509e-10	1.435714e-10	4.736522e-11
1.669249e+03	2.065981e+03	8.155391e-11	3.742175e-11	1.298179e-11
2.065980e+03	2.557002e+03	1.625852e-11	7.555116e-12	2.534966e-12
2.557002e+03	3.164726e+03	2.804120e-12	1.351600e-12	4.524261e-13
3.164726e+03	3.916888e+03	2.743961e-13	1.712242e-13	5.835325e-14
3.916887e+03	4.847816e+03	2.810295e-14	1.427813e-14	4.487668e-15
4.847817e+03	5.999999e+03	1.749046e-15	7.965472e-16	2.067328e-16
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	2.738908e-11	2.568497e-12	2.171339e-12
1.200000e+01	1.600000e+01	7.649449e-06	6.704816e-07	5.319953e-07
1.600000e+01	2.000000e+01	2.841211e-05	2.425419e-06	1.869211e-06
2.000000e+01	2.400000e+01	4.419745e-05	3.704224e-06	2.748923e-06
2.400000e+01	2.800000e+01	5.596902e-05	4.637910e-06	3.351096e-06
2.800000e+01	3.200000e+01	6.585082e-05	5.426114e-06	3.839233e-06
3.200000e+01	3.600000e+01	7.447203e-05	6.108485e-06	4.225942e-06
3.600000e+01	4.000000e+01	8.262936e-05	6.736120e-06	4.570905e-06
4.000000e+01	4.400000e+01	9.094173e-05	7.392295e-06	4.909654e-06
4.400000e+01	4.800000e+01	9.861779e-05	7.977662e-06	5.107828e-06
4.800000e+01	5.200000e+01	1.073227e-04	8.658514e-06	5.435146e-06
5.200000e+01	5.600000e+01	1.160807e-04	9.344685e-06	5.838357e-06
5.600000e+01	6.000000e+01	1.245680e-04	1.002105e-05	6.303802e-06
6.000000e+01	6.400000e+01	1.327286e-04	1.069798e-05	6.941634e-06
6.400000e+01	6.800000e+01	1.390343e-04	1.123240e-05	7.674269e-06
6.800000e+01	7.200000e+01	1.410959e-04	1.139070e-05	8.105226e-06
7.200000e+01	7.600000e+01	1.388496e-04	1.116682e-05	8.173820e-06
7.600000e+01	8.000000e+01	1.336068e-04	1.068254e-05	7.940892e-06
8.000000e+01	8.400000e+01	1.257626e-04	9.960591e-06	7.423489e-06
8.400000e+01	8.800000e+01	1.182190e-04	9.290424e-06	6.963485e-06
8.800000e+01	9.200000e+01	1.093672e-04	8.504103e-06	6.337040e-06
9.200000e+01	9.600000e+01	1.013329e-04	7.811909e-06	5.799475e-06
9.600000e+01	1.000000e+02	9.374350e-05	7.151556e-06	5.297416e-06
1.000000e+02	1.040000e+02	8.594404e-05	6.498451e-06	4.752789e-06
1.040000e+02	1.080000e+02	7.913572e-05	5.918897e-06	4.295632e-06
1.080000e+02	1.120000e+02	7.285397e-05	5.394858e-06	3.885948e-06
1.120000e+02	1.160000e+02	6.679887e-05	4.899909e-06	3.468811e-06
1.160000e+02	1.200000e+02	6.176286e-05	4.493193e-06	3.167505e-06
1.200000e+02	1.240000e+02	5.669483e-05	4.081983e-06	2.824776e-06
1.240000e+02	1.280000e+02	5.190840e-05	3.690304e-06	2.505219e-06
1.280000e+02	1.320000e+02	4.804194e-05	3.393053e-06	2.276003e-06
1.320000e+02	1.360000e+02	4.428824e-05	3.098447e-06	2.043979e-06
1.360000e+02	1.400000e+02	4.088108e-05	2.831960e-06	1.844011e-06
1.400000e+02	1.440000e+02	3.767124e-05	2.583426e-06	1.651358e-06
1.440000e+02	1.480000e+02	3.483276e-05	2.370572e-06	1.485497e-06
1.480000e+02	1.520000e+02	3.243900e-05	2.199136e-06	1.353993e-06
1.520000e+02	1.560000e+02	3.014321e-05	2.034581e-06	1.239138e-06
1.560000e+02	1.600000e+02	2.778127e-05	1.877457e-06	1.128572e-06
1.600000e+02	1.640000e+02	2.587308e-05	1.750061e-06	1.044299e-06
1.640000e+02	1.680000e+02	2.421918e-05	1.642468e-06	9.839465e-07
1.680000e+02	1.720000e+02	2.255516e-05	1.522162e-06	9.066257e-07
1.720000e+02	1.760000e+02	2.106668e-05	1.425642e-06	8.513668e-07
1.760000e+02	1.800000e+02	1.956503e-05	1.322962e-06	7.792502e-07
1.800000e+02	1.840000e+02	1.823456e-05	1.222423e-06	7.090246e-07
1.840000e+02	2.449490e+02	9.894328e-06	6.575843e-07	3.613030e-07
2.449489e+02	3.031660e+02	4.759382e-06	3.075331e-07	1.534785e-07
3.031660e+02	3.752198e+02	2.112493e-06	1.320444e-07	5.667401e-08
3.752198e+02	4.643984e+02	8.803465e-07	5.354108e-08	2.099918e-08
4.643984e+02	5.747722e+02	3.390585e-07	1.963778e-08	9.051558e-09
5.747722e+02	7.113788e+02	1.246331e-07	7.022028e-09	3.661841e-09
7.113786e+02	8.804523e+02	4.296716e-08	2.354561e-09	1.352565e-09
8.804524e+02	1.089710e+03	1.335581e-08	6.933678e-10	4.410766e-10
1.089710e+03	1.348702e+03	3.988371e-09	2.178059e-10	1.451882e-10
1.348703e+03	1.669250e+03	9.803376e-10	4.972591e-11	3.615706e-11
1.669249e+03	2.065981e+03	2.207749e-10	1.067011e-11	8.181922e-12
2.065980e+03	2.557002e+03	4.434988e-11	2.440452e-12	1.951663e-12
2.557002e+03	3.164726e+03	7.251650e-12	3.860022e-13	3.098070e-13
3.164726e+03	3.916888e+03	7.424359e-13	4.336660e-14	3.186517e-14
3.916887e+03	4.847816e+03	6.535107e-14	3.775210e-15	3.090833e-15
4.847817e+03	5.999999e+03	3.251816e-15	2.021919e-16	8.087114e-17
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/m_y2y3_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	7.313819e-11	5.500534e-12	6.940959e-12
1.200000e+01	1.600000e+01	5.620837e-06	4.908062e-07	3.037027e-07
1.600000e+01	2.000000e+01	2.003366e-05	1.693285e-06	9.361788e-07
2.000000e+01	2.400000e+01	3.035886e-05	2.505724e-06	1.217270e-06
2.400000e+01	2.800000e+01	3.820437e-05	3.113947e-06	1.400390e-06
2.800000e+01	3.200000e+01	4.445471e-05	3.592421e-06	1.493075e-06
3.200000e+01	3.600000e+01	5.078089e-05	4.089592e-06	1.642771e-06
3.600000e+01	4.000000e+01	5.660729e-05	4.517517e-06	1.733190e-06
4.000000e+01	4.400000e+01	6.235446e-05	4.956898e-06	1.801551e-06
4.400000e+01	4.800000e+01	6.788315e-05	5.359632e-06	1.783272e-06
4.800000e+01	5.200000e+01	7.394547e-05	5.806445e-06	1.910056e-06
5.200000e+01	5.600000e+01	7.995361e-05	6.254931e-06	2.138068e-06
5.600000e+01	6.000000e+01	8.431479e-05	6.556940e-06	2.212535e-06
6.000000e+01	6.400000e+01	8.717744e-05	6.755036e-06	2.282337e-06
6.400000e+01	6.800000e+01	8.719543e-05	6.723867e-06	2.292322e-06
6.800000e+01	7.200000e+01	8.434248e-05	6.439927e-06	2.162079e-06
7.200000e+01	7.600000e+01	7.963077e-05	6.003358e-06	1.967881e-06
7.600000e+01	8.000000e+01	7.369565e-05	5.470992e-06	1.749527e-06
8.000000e+01	8.400000e+01	6.785064e-05	4.952472e-06	1.521885e-06
8.400000e+01	8.800000e+01	6.215593e-05	4.463551e-06	1.322069e-06
8.800000e+01	9.200000e+01	5.671559e-05	3.997153e-06	1.144467e-06
9.200000e+01	9.600000e+01	5.195023e-05	3.605233e-06	9.948532e-07
9.600000e+01	1.000000e+02	4.718756e-05	3.208325e-06	8.661673e-07
1.000000e+02	1.040000e+02	4.282153e-05	2.861712e-06	7.483894e-07
1.040000e+02	1.080000e+02	3.915719e-05	2.567273e-06	6.499213e-07
1.080000e+02	1.120000e+02	3.568738e-05	2.291748e-06	5.799816e-07
1.120000e+02	1.160000e+02	3.266022e-05	2.059669e-06	5.057099e-07
1.160000e+02	1.200000e+02	2.965595e-05	1.826370e-06	4.276699e-07
1.200000e+02	1.240000e+02	2.711977e-05	1.635972e-06	3.833913e-07
1.240000e+02	1.280000e+02	2.516965e-05	1.497086e-06	3.598274e-07
1.280000e+02	1.320000e+02	2.307278e-05	1.345705e-06	3.101878e-07
1.320000e+02	1.360000e+02	2.118905e-05	1.208260e-06	2.611675e-07
1.360000e+02	1.400000e+02	1.949483e-05	1.087417e-06	2.539846e-07
1.400000e+02	1.440000e+02	1.803262e-05	9.848425e-07	2.243245e-07
1.440000e+02	1.480000e+02	1.671541e-05	9.018938e-07	2.077190e-07
1.480000e+02	1.520000e+02	1.546961e-05	8.115176e-07	1.801934e-07
1.520000e+02	1.560000e+02	1.421475e-05	7.220466e-07	1.691219e-07
1.560000e+02	1.600000e+02	1.332237e-05	6.698187e-07	1.475099e-07
1.600000e+02	1.640000e+02	1.234443e-05	6.095523e-07	1.348789e-07
1.640000e+02	1.680000e+02	1.162592e-05	5.673165e-07	1.273870e-07
1.680000e+02	1.720000e+02	1.059268e-05	4.970267e-07	1.181272e-07
1.720000e+02	1.760000e+02	9.985422e-06	4.617846e-07	1.047812e-07
1.760000e+02	1.800000e+02	9.119520e-06	4.510977e-07	9.363907e-08
1.800000e+02	1.840000e+02	8.640661e-06	4.307186e-07	9.458618e-08
1.840000e+02	2.449490e+02	4.680453e-06	2.987598e-07	4.595838e-08
2.449489e+02	3.031660e+02	2.220215e-06	1.860539e-07	2.353897e-08
3.031660e+02	3.752198e+02	9.738494e-07	1.056780e-07	1.263840e-08
3.752198e+02	4.643984e+02	4.060255e-07	5.283134e-08	6.679538e-09
4.643984e+02	5.747722e+02	1.573058e-07	2.436635e-08	3.549530e-09
5.747722e+02	7.113788e+02	5.593819e-08	1.043040e-08	2.155443e-09
7.113786e+02	8.804523e+02	1.908000e-08	4.069064e-09	9.867009e-10
8.804524e+02	1.089710e+03	5.823880e-09	1.450514e-09	4.146877e-10
1.089710e+03	1.348702e+03	1.609319e-09	4.682365e-10	1.466759e-10
1.348703e+03	1.669250e+03	4.078765e-10	1.288035e-10	4.249318e-11
1.669249e+03	2.065981e+03	9.229765e-11	3.284804e-11	1.139515e-11
2.065980e+03	2.557002e+03	1.866433e-11	6.471777e-12	2.171473e-12
2.557002e+03	3.164726e+03	3.156915e-12	1.172840e-12	3.925892e-13
3.164726e+03	3.916888e+03	3.380546e-13	1.386213e-13	4.724218e-14
3.916887e+03	4.847816e+03	3.128802e-14	1.244018e-14	3.909995e-15
4.847817e+03	5.999999e+03	1.836289e-15	6.679579e-16	1.733592e-16
# END HISTO1D

