# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.1
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y2
LegendXPos=0.6
LegendYPos=0.9
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1UnitLine=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2UnitLine=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=2.5999
RatioPlot2YMin=0.0001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3UnitLine=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Rebin=200	2	280	4	320	8	400	10
Title=\hspace*{94pt}$\text{pp} \to \gamma\gamma\gamma$\; @\; 13 TeV
XLabel=$p_{\mathrm{T},\gamma_2}$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-9
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/pT_y2
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/pT_y2
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.437094e-05	5.187260e-06	4.582160e-06
3.500000e+01	4.000000e+01	9.834630e-05	1.068992e-05	9.358880e-06
4.000000e+01	4.500000e+01	1.121300e-04	1.120116e-05	9.707340e-06
4.500000e+01	5.000000e+01	1.035264e-04	9.427120e-06	8.080100e-06
5.000000e+01	5.500000e+01	9.128194e-05	7.604700e-06	6.449560e-06
5.500000e+01	6.000000e+01	7.899468e-05	6.037660e-06	5.068140e-06
6.000000e+01	6.500000e+01	6.796452e-05	4.777700e-06	3.969860e-06
6.500000e+01	7.000000e+01	5.843772e-05	3.782620e-06	3.110800e-06
7.000000e+01	7.500000e+01	5.031134e-05	3.001920e-06	2.442840e-06
7.500000e+01	8.000000e+01	4.345218e-05	2.389500e-06	1.923160e-06
8.000000e+01	8.500000e+01	3.766352e-05	1.909280e-06	1.519040e-06
8.500000e+01	9.000000e+01	3.279086e-05	1.530480e-06	1.202720e-06
9.000000e+01	9.500000e+01	2.867020e-05	1.230700e-06	9.543200e-07
9.500000e+01	1.000000e+02	2.515310e-05	9.916000e-07	7.578000e-07
1.000000e+02	1.050000e+02	2.216134e-05	8.005000e-07	6.019600e-07
1.050000e+02	1.100000e+02	1.959715e-05	6.464460e-07	4.773260e-07
1.100000e+02	1.150000e+02	1.739625e-05	5.225140e-07	3.779300e-07
1.150000e+02	1.200000e+02	1.548349e-05	4.216120e-07	2.977480e-07
1.200000e+02	1.250000e+02	1.382132e-05	3.393380e-07	2.329800e-07
1.250000e+02	1.300000e+02	1.238949e-05	2.722320e-07	1.806140e-07
1.300000e+02	1.350000e+02	1.112422e-05	2.172420e-07	1.382120e-07
1.350000e+02	1.400000e+02	1.001962e-05	1.721420e-07	1.038080e-07
1.400000e+02	1.450000e+02	9.051714e-06	1.350280e-07	7.582400e-08
1.450000e+02	1.500000e+02	8.194036e-06	1.043880e-07	5.303600e-08
1.500000e+02	1.550000e+02	7.425620e-06	7.916200e-08	3.459000e-08
1.550000e+02	1.600000e+02	6.750272e-06	5.826600e-08	1.952000e-08
1.600000e+02	1.650000e+02	6.155454e-06	4.103200e-08	7.284000e-09
1.650000e+02	1.700000e+02	5.621168e-06	2.688000e-08	0.000000e+00
1.700000e+02	1.750000e+02	5.136964e-06	1.505800e-08	0.000000e+00
1.750000e+02	1.800000e+02	4.701762e-06	1.671600e-08	0.000000e+00
1.800000e+02	1.850000e+02	4.316190e-06	2.181200e-08	2.364000e-09
1.850000e+02	1.900000e+02	3.963400e-06	2.570600e-08	8.764000e-09
1.900000e+02	1.950000e+02	3.643306e-06	2.868800e-08	1.394400e-08
1.950000e+02	2.000000e+02	3.360166e-06	3.119400e-08	1.838600e-08
2.000000e+02	2.050000e+02	3.102164e-06	3.284200e-08	2.169600e-08
2.050000e+02	2.100000e+02	2.863336e-06	3.391600e-08	2.424600e-08
2.100000e+02	2.150000e+02	2.654860e-06	3.474200e-08	2.634800e-08
2.150000e+02	2.200000e+02	2.456790e-06	3.516800e-08	2.792800e-08
2.200000e+02	2.250000e+02	2.278566e-06	3.542800e-08	2.920600e-08
2.250000e+02	2.300000e+02	2.114266e-06	3.524600e-08	2.989800e-08
2.300000e+02	2.350000e+02	1.962287e-06	3.488240e-08	3.030900e-08
2.350000e+02	2.400000e+02	1.824902e-06	3.445760e-08	3.057060e-08
2.400000e+02	2.450000e+02	1.703037e-06	3.400060e-08	3.071160e-08
2.450000e+02	2.500000e+02	1.587701e-06	3.334780e-08	3.058860e-08
2.500000e+02	2.550000e+02	1.481461e-06	3.268060e-08	3.039660e-08
2.550000e+02	2.600000e+02	1.380383e-06	3.179980e-08	2.992780e-08
2.600000e+02	2.650000e+02	1.295038e-06	3.118620e-08	2.968900e-08
2.650000e+02	2.700000e+02	1.208462e-06	3.026520e-08	2.908920e-08
2.700000e+02	2.750000e+02	1.129618e-06	2.932560e-08	2.842540e-08
2.750000e+02	2.800000e+02	1.058810e-06	2.850920e-08	2.786660e-08
2.800000e+02	2.850000e+02	9.902008e-07	2.752400e-08	2.709240e-08
2.850000e+02	2.900000e+02	9.332204e-07	2.678280e-08	2.654260e-08
2.900000e+02	2.950000e+02	8.738228e-07	2.581940e-08	2.574040e-08
2.950000e+02	3.000000e+02	8.200526e-07	2.492520e-08	2.499340e-08
3.000000e+02	3.050000e+02	7.721252e-07	2.413020e-08	2.433080e-08
3.050000e+02	3.100000e+02	7.258966e-07	2.328860e-08	2.359880e-08
3.100000e+02	3.150000e+02	6.826592e-07	2.244660e-08	2.284880e-08
3.150000e+02	3.200000e+02	6.424528e-07	2.163140e-08	2.211680e-08
3.200000e+02	3.250000e+02	6.063340e-07	2.093300e-08	2.150040e-08
3.250000e+02	3.300000e+02	5.726398e-07	2.020240e-08	2.082840e-08
3.300000e+02	3.350000e+02	5.410138e-07	1.950280e-08	2.018160e-08
3.350000e+02	3.400000e+02	5.068560e-07	1.864060e-08	1.935600e-08
3.400000e+02	3.450000e+02	4.798194e-07	1.801260e-08	1.876820e-08
3.450000e+02	3.500000e+02	4.552262e-07	1.737520e-08	1.815420e-08
3.500000e+02	3.550000e+02	4.291572e-07	1.669660e-08	1.749980e-08
3.550000e+02	3.600000e+02	4.059372e-07	1.610980e-08	1.693820e-08
3.600000e+02	3.650000e+02	3.833410e-07	1.544560e-08	1.627880e-08
3.650000e+02	3.700000e+02	3.627674e-07	1.484640e-08	1.568660e-08
3.700000e+02	3.750000e+02	3.441700e-07	1.432900e-08	1.518040e-08
3.750000e+02	3.800000e+02	3.268688e-07	1.384340e-08	1.470420e-08
3.800000e+02	3.850000e+02	3.081578e-07	1.322320e-08	1.407420e-08
3.850000e+02	3.900000e+02	2.931586e-07	1.281660e-08	1.367760e-08
3.900000e+02	3.950000e+02	2.759258e-07	1.220500e-08	1.304940e-08
3.950000e+02	4.000000e+02	2.639336e-07	1.184140e-08	1.268620e-08
4.000000e+02	4.050000e+02	2.496388e-07	1.135800e-08	1.219460e-08
4.050000e+02	4.100000e+02	2.365788e-07	1.088400e-08	1.170360e-08
4.100000e+02	4.150000e+02	2.242276e-07	1.045500e-08	1.126420e-08
4.150000e+02	4.200000e+02	2.145106e-07	1.013040e-08	1.093400e-08
4.200000e+02	4.250000e+02	2.031108e-07	9.710160e-09	1.049860e-08
4.250000e+02	4.300000e+02	1.927709e-07	9.324660e-09	1.009846e-08
4.300000e+02	4.350000e+02	1.832497e-07	8.953760e-09	9.710220e-09
4.350000e+02	4.400000e+02	1.746853e-07	8.638120e-09	9.384460e-09
4.400000e+02	4.450000e+02	1.658937e-07	8.291040e-09	9.020260e-09
4.450000e+02	4.500000e+02	1.589265e-07	8.026960e-09	8.745320e-09
4.500000e+02	4.550000e+02	1.510809e-07	7.707980e-09	8.409760e-09
4.550000e+02	4.600000e+02	1.453092e-07	7.504840e-09	8.201480e-09
4.600000e+02	4.650000e+02	1.373461e-07	7.153760e-09	7.827060e-09
4.650000e+02	4.700000e+02	1.303920e-07	6.876460e-09	7.536080e-09
4.700000e+02	4.750000e+02	1.252839e-07	6.667140e-09	7.315300e-09
4.750000e+02	4.800000e+02	1.193660e-07	6.403260e-09	7.033220e-09
4.800000e+02	4.850000e+02	1.132527e-07	6.142740e-09	6.757120e-09
4.850000e+02	4.900000e+02	1.082353e-07	5.919740e-09	6.519420e-09
4.900000e+02	4.950000e+02	1.035527e-07	5.712760e-09	6.298000e-09
4.950000e+02	5.000000e+02	9.849326e-08	5.471860e-09	6.037920e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/pT_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/pT_y2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.358739e-04	1.138454e-05	9.107076e-06
3.500000e+01	4.000000e+01	2.922889e-04	2.410246e-05	1.895096e-05
4.000000e+01	4.500000e+01	3.217573e-04	2.606576e-05	2.001070e-05
4.500000e+01	5.000000e+01	2.837419e-04	2.243933e-05	1.668714e-05
5.000000e+01	5.500000e+01	2.394268e-04	1.850791e-05	1.332054e-05
5.500000e+01	6.000000e+01	2.003901e-04	1.517522e-05	1.064355e-05
6.000000e+01	6.500000e+01	1.654671e-04	1.228022e-05	8.296016e-06
6.500000e+01	7.000000e+01	1.379490e-04	1.007363e-05	6.605404e-06
7.000000e+01	7.500000e+01	1.152234e-04	8.281768e-06	5.253774e-06
7.500000e+01	8.000000e+01	9.658579e-05	6.846752e-06	4.188668e-06
8.000000e+01	8.500000e+01	8.150346e-05	5.708696e-06	3.370674e-06
8.500000e+01	9.000000e+01	6.955234e-05	4.847742e-06	2.761244e-06
9.000000e+01	9.500000e+01	5.949370e-05	4.167022e-06	2.324188e-06
9.500000e+01	1.000000e+02	5.053334e-05	3.602194e-06	1.998586e-06
1.000000e+02	1.050000e+02	4.403931e-05	3.164166e-06	1.750272e-06
1.050000e+02	1.100000e+02	3.828762e-05	2.757388e-06	1.507200e-06
1.100000e+02	1.150000e+02	3.307001e-05	2.411477e-06	1.296400e-06
1.150000e+02	1.200000e+02	2.922989e-05	2.136992e-06	1.145738e-06
1.200000e+02	1.250000e+02	2.505624e-05	1.849011e-06	9.498820e-07
1.250000e+02	1.300000e+02	2.224000e-05	1.635710e-06	8.259020e-07
1.300000e+02	1.350000e+02	2.000705e-05	1.492925e-06	7.745400e-07
1.350000e+02	1.400000e+02	1.769240e-05	1.318177e-06	6.650444e-07
1.400000e+02	1.450000e+02	1.568709e-05	1.174020e-06	5.816908e-07
1.450000e+02	1.500000e+02	1.416921e-05	1.059457e-06	5.217132e-07
1.500000e+02	1.550000e+02	1.257039e-05	9.481826e-07	4.582696e-07
1.550000e+02	1.600000e+02	1.126188e-05	8.453352e-07	3.954090e-07
1.600000e+02	1.650000e+02	1.014225e-05	7.701988e-07	3.593238e-07
1.650000e+02	1.700000e+02	8.885074e-06	6.678692e-07	2.855354e-07
1.700000e+02	1.750000e+02	8.756397e-06	6.714964e-07	3.362218e-07
1.750000e+02	1.800000e+02	7.455864e-06	5.617916e-07	2.444028e-07
1.800000e+02	1.850000e+02	6.820098e-06	5.210200e-07	2.337508e-07
1.850000e+02	1.900000e+02	6.245398e-06	4.740840e-07	2.092744e-07
1.900000e+02	1.950000e+02	5.746116e-06	4.382972e-07	1.929934e-07
1.950000e+02	2.000000e+02	5.303982e-06	4.065940e-07	1.827112e-07
2.000000e+02	2.050000e+02	4.643992e-06	3.518618e-07	1.410988e-07
2.050000e+02	2.100000e+02	4.368880e-06	3.324612e-07	1.391278e-07
2.100000e+02	2.150000e+02	4.037477e-06	3.069864e-07	1.280756e-07
2.150000e+02	2.200000e+02	3.794635e-06	2.917774e-07	1.294034e-07
2.200000e+02	2.250000e+02	3.360348e-06	2.573422e-07	1.044156e-07
2.250000e+02	2.300000e+02	3.229721e-06	2.464984e-07	1.075942e-07
2.300000e+02	2.350000e+02	2.922486e-06	2.245768e-07	9.335960e-08
2.350000e+02	2.400000e+02	2.618937e-06	1.989004e-07	7.454680e-08
2.400000e+02	2.450000e+02	2.475403e-06	1.866496e-07	7.143080e-08
2.450000e+02	2.500000e+02	2.285214e-06	1.740321e-07	6.836860e-08
2.500000e+02	2.550000e+02	2.042209e-06	1.544635e-07	5.273940e-08
2.550000e+02	2.600000e+02	2.110203e-06	1.622626e-07	7.148460e-08
2.600000e+02	2.650000e+02	1.815085e-06	1.385586e-07	5.147222e-08
2.650000e+02	2.700000e+02	1.677657e-06	1.255111e-07	4.397228e-08
2.700000e+02	2.750000e+02	1.575784e-06	1.186520e-07	4.037566e-08
2.750000e+02	2.800000e+02	1.529284e-06	1.187640e-07	4.911244e-08
2.800000e+02	2.850000e+02	1.387662e-06	1.059100e-07	3.822088e-08
2.850000e+02	2.900000e+02	1.166296e-06	8.370612e-08	2.189778e-08
2.900000e+02	2.950000e+02	1.212534e-06	9.185224e-08	3.350176e-08
2.950000e+02	3.000000e+02	1.145129e-06	8.783494e-08	3.172264e-08
3.000000e+02	3.050000e+02	1.117012e-06	8.673120e-08	3.691198e-08
3.050000e+02	3.100000e+02	9.715239e-07	7.327014e-08	2.460686e-08
3.100000e+02	3.150000e+02	9.168625e-07	6.847064e-08	2.432024e-08
3.150000e+02	3.200000e+02	9.215045e-07	7.188134e-08	3.024756e-08
3.200000e+02	3.250000e+02	7.496893e-07	5.354988e-08	1.341916e-08
3.250000e+02	3.300000e+02	8.000602e-07	6.118284e-08	2.530860e-08
3.300000e+02	3.350000e+02	6.823708e-07	4.877094e-08	1.231638e-08
3.350000e+02	3.400000e+02	6.729221e-07	5.049510e-08	1.624644e-08
3.400000e+02	3.450000e+02	6.783078e-07	5.214212e-08	2.051836e-08
3.450000e+02	3.500000e+02	5.982483e-07	4.504076e-08	1.517910e-08
3.500000e+02	3.550000e+02	5.819812e-07	4.494892e-08	1.663148e-08
3.550000e+02	3.600000e+02	5.362658e-07	4.047426e-08	1.370246e-08
3.600000e+02	3.650000e+02	5.250239e-07	3.985168e-08	1.503928e-08
3.650000e+02	3.700000e+02	4.254373e-07	3.026135e-08	8.110255e-09
3.700000e+02	3.750000e+02	4.589046e-07	3.500514e-08	1.229766e-08
3.750000e+02	3.800000e+02	4.667674e-07	3.616884e-08	1.572112e-08
3.800000e+02	3.850000e+02	3.474742e-07	2.402624e-08	5.624030e-09
3.850000e+02	3.900000e+02	4.332567e-07	3.559952e-08	1.776502e-08
3.900000e+02	3.950000e+02	3.551669e-07	2.632240e-08	7.604060e-09
3.950000e+02	4.000000e+02	3.225220e-07	2.311119e-08	6.512264e-09
4.000000e+02	4.050000e+02	3.588158e-07	2.859140e-08	1.254658e-08
4.050000e+02	4.100000e+02	2.783962e-07	1.944232e-08	4.560471e-09
4.100000e+02	4.150000e+02	3.004345e-07	2.354090e-08	8.805280e-09
4.150000e+02	4.200000e+02	2.551431e-07	1.821063e-08	4.095426e-09
4.200000e+02	4.250000e+02	2.415030e-07	1.735484e-08	4.799774e-09
4.250000e+02	4.300000e+02	2.616959e-07	2.077230e-08	7.935580e-09
4.300000e+02	4.350000e+02	2.286542e-07	1.612603e-08	3.572464e-09
4.350000e+02	4.400000e+02	2.303703e-07	1.770514e-08	6.080760e-09
4.400000e+02	4.450000e+02	2.126640e-07	1.633713e-08	5.139724e-09
4.450000e+02	4.500000e+02	1.989452e-07	1.502725e-08	4.683266e-09
4.500000e+02	4.550000e+02	2.013027e-07	1.535248e-08	5.583134e-09
4.550000e+02	4.600000e+02	1.714515e-07	1.201305e-08	3.096512e-09
4.600000e+02	4.650000e+02	1.812315e-07	1.387936e-08	4.877990e-09
4.650000e+02	4.700000e+02	1.677038e-07	1.262795e-08	3.654370e-09
4.700000e+02	4.750000e+02	1.568822e-07	1.161459e-08	3.325926e-09
4.750000e+02	4.800000e+02	1.300945e-07	8.956160e-09	2.056754e-09
4.800000e+02	4.850000e+02	1.319066e-07	9.042161e-09	1.870633e-09
4.850000e+02	4.900000e+02	1.645255e-07	1.401178e-08	7.579976e-09
4.900000e+02	4.950000e+02	1.266797e-07	9.626432e-09	2.350198e-09
4.950000e+02	5.000000e+02	1.341356e-07	1.069156e-08	4.246696e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineDash=3pt 3pt
LineStyle=dashed
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	8.514027e-05	6.751976e-06	3.296952e-06
3.500000e+01	4.000000e+01	1.823383e-04	1.416100e-05	6.412444e-06
4.000000e+01	4.500000e+01	1.933292e-04	1.456912e-05	5.772886e-06
4.500000e+01	5.000000e+01	1.672494e-04	1.221379e-05	4.240166e-06
5.000000e+01	5.500000e+01	1.373266e-04	9.693426e-06	2.907256e-06
5.500000e+01	6.000000e+01	1.132510e-04	7.773382e-06	2.089664e-06
6.000000e+01	6.500000e+01	9.219893e-05	6.142680e-06	1.472018e-06
6.500000e+01	7.000000e+01	7.527403e-05	4.885026e-06	1.028216e-06
7.000000e+01	7.500000e+01	6.239656e-05	3.964596e-06	7.817470e-07
7.500000e+01	8.000000e+01	5.210528e-05	3.248915e-06	5.894269e-07
8.000000e+01	8.500000e+01	4.347647e-05	2.664036e-06	4.523556e-07
8.500000e+01	9.000000e+01	3.811669e-05	2.340838e-06	3.807978e-07
9.000000e+01	9.500000e+01	2.959357e-05	1.711502e-06	2.566440e-07
9.500000e+01	1.000000e+02	2.668869e-05	1.563908e-06	2.304100e-07
1.000000e+02	1.050000e+02	2.229016e-05	1.284516e-06	1.849240e-07
1.050000e+02	1.100000e+02	1.957923e-05	1.123172e-06	1.545860e-07
1.100000e+02	1.150000e+02	1.755966e-05	1.013546e-06	1.642160e-07
1.150000e+02	1.200000e+02	1.457221e-05	8.146916e-07	1.318120e-07
1.200000e+02	1.250000e+02	1.307712e-05	7.346816e-07	1.018660e-07
1.250000e+02	1.300000e+02	1.149222e-05	6.430508e-07	1.028640e-07
1.300000e+02	1.350000e+02	9.862588e-06	5.400532e-07	8.652620e-08
1.350000e+02	1.400000e+02	8.978201e-06	4.926674e-07	9.308760e-08
1.400000e+02	1.450000e+02	7.958687e-06	4.343128e-07	8.187760e-08
1.450000e+02	1.500000e+02	7.108081e-06	3.879508e-07	7.628840e-08
1.500000e+02	1.550000e+02	6.264432e-06	3.593264e-07	6.551520e-08
1.550000e+02	1.600000e+02	5.713486e-06	3.313490e-07	6.342980e-08
1.600000e+02	1.650000e+02	5.013840e-06	3.272622e-07	6.642680e-08
1.650000e+02	1.700000e+02	4.592580e-06	2.930886e-07	5.992200e-08
1.700000e+02	1.750000e+02	4.326629e-06	2.466610e-07	4.894260e-08
1.750000e+02	1.800000e+02	3.633795e-06	2.660776e-07	5.278420e-08
1.800000e+02	1.850000e+02	3.502926e-06	2.275128e-07	4.889260e-08
1.850000e+02	1.900000e+02	3.129507e-06	2.173326e-07	4.623800e-08
1.900000e+02	1.950000e+02	2.706989e-06	2.153804e-07	4.327440e-08
1.950000e+02	2.000000e+02	2.592902e-06	1.940312e-07	4.344880e-08
2.000000e+02	2.050000e+02	2.306659e-06	1.891640e-07	4.301160e-08
2.050000e+02	2.100000e+02	2.232749e-06	1.630334e-07	3.758340e-08
2.100000e+02	2.150000e+02	1.880060e-06	1.711146e-07	3.914540e-08
2.150000e+02	2.200000e+02	1.822626e-06	1.449650e-07	3.155960e-08
2.200000e+02	2.250000e+02	1.648100e-06	1.437612e-07	3.518520e-08
2.250000e+02	2.300000e+02	1.645230e-06	1.182728e-07	2.812680e-08
2.300000e+02	2.350000e+02	1.303686e-06	1.379134e-07	3.348420e-08
2.350000e+02	2.400000e+02	1.353363e-06	1.108872e-07	2.740220e-08
2.400000e+02	2.450000e+02	1.200436e-06	1.116288e-07	2.814060e-08
2.450000e+02	2.500000e+02	1.120133e-06	1.029592e-07	2.543760e-08
2.500000e+02	2.550000e+02	9.606228e-07	1.102190e-07	2.918340e-08
2.550000e+02	2.600000e+02	9.948704e-07	8.813940e-08	2.285280e-08
2.600000e+02	2.650000e+02	9.380036e-07	8.416338e-08	2.280200e-08
2.650000e+02	2.700000e+02	8.351496e-07	7.945632e-08	2.035260e-08
2.700000e+02	2.750000e+02	7.943632e-07	7.447414e-08	1.983998e-08
2.750000e+02	2.800000e+02	7.064992e-07	7.571496e-08	2.079156e-08
2.800000e+02	2.850000e+02	6.665123e-07	7.120272e-08	2.018854e-08
2.850000e+02	2.900000e+02	6.053837e-07	6.672696e-08	1.772302e-08
2.900000e+02	2.950000e+02	5.566274e-07	6.599358e-08	1.880714e-08
2.950000e+02	3.000000e+02	6.039975e-07	5.299190e-08	1.551554e-08
3.000000e+02	3.050000e+02	5.113213e-07	5.378862e-08	1.444372e-08
3.050000e+02	3.100000e+02	4.400763e-07	5.735772e-08	1.656480e-08
3.100000e+02	3.150000e+02	4.925341e-07	4.192722e-08	1.107622e-08
3.150000e+02	3.200000e+02	4.035377e-07	4.875554e-08	1.375702e-08
3.200000e+02	3.250000e+02	3.810915e-07	4.770108e-08	1.439966e-08
3.250000e+02	3.300000e+02	3.704063e-07	4.121884e-08	1.169888e-08
3.300000e+02	3.350000e+02	3.934605e-07	3.318386e-08	9.179560e-09
3.350000e+02	3.400000e+02	3.275536e-07	3.985238e-08	1.257590e-08
3.400000e+02	3.450000e+02	2.893248e-07	3.852688e-08	1.136632e-08
3.450000e+02	3.500000e+02	2.669873e-07	3.822864e-08	1.179694e-08
3.500000e+02	3.550000e+02	3.108606e-07	2.755824e-08	8.102360e-09
3.550000e+02	3.600000e+02	2.694561e-07	3.011030e-08	9.341820e-09
3.600000e+02	3.650000e+02	1.861570e-07	3.664550e-08	1.123222e-08
3.650000e+02	3.700000e+02	2.673711e-07	2.220942e-08	6.465120e-09
3.700000e+02	3.750000e+02	1.854660e-07	3.165586e-08	1.018490e-08
3.750000e+02	3.800000e+02	2.318561e-07	2.104644e-08	6.059400e-09
3.800000e+02	3.850000e+02	1.843406e-07	2.657302e-08	8.940200e-09
3.850000e+02	3.900000e+02	1.763641e-07	2.391108e-08	7.404960e-09
3.900000e+02	3.950000e+02	1.605528e-07	2.320356e-08	7.397220e-09
3.950000e+02	4.000000e+02	2.134291e-07	1.326350e-08	3.580660e-09
4.000000e+02	4.050000e+02	1.342343e-07	2.388074e-08	8.048160e-09
4.050000e+02	4.100000e+02	1.182057e-07	2.399132e-08	8.336600e-09
4.100000e+02	4.150000e+02	6.337498e-08	2.894136e-08	9.844940e-09
4.150000e+02	4.200000e+02	2.036994e-07	1.220858e-08	2.031540e-09
4.200000e+02	4.250000e+02	9.524222e-08	2.068802e-08	6.784920e-09
4.250000e+02	4.300000e+02	1.372382e-07	1.335504e-08	4.149900e-09
4.300000e+02	4.350000e+02	1.321556e-07	1.348174e-08	4.704800e-09
4.350000e+02	4.400000e+02	1.118751e-07	1.341638e-08	4.299660e-09
4.400000e+02	4.450000e+02	1.036433e-07	1.387588e-08	4.726800e-09
4.450000e+02	4.500000e+02	9.074258e-08	1.378712e-08	4.559360e-09
4.500000e+02	4.550000e+02	9.062234e-08	1.363927e-08	4.872600e-09
4.550000e+02	4.600000e+02	6.437908e-08	1.508164e-08	4.943120e-09
4.600000e+02	4.650000e+02	9.129204e-08	1.054728e-08	3.563820e-09
4.650000e+02	4.700000e+02	7.839984e-08	1.155995e-08	4.068140e-09
4.700000e+02	4.750000e+02	7.740928e-08	1.017461e-08	3.365280e-09
4.750000e+02	4.800000e+02	7.938278e-08	9.179764e-09	3.127660e-09
4.800000e+02	4.850000e+02	5.938027e-08	1.112333e-08	3.843826e-09
4.850000e+02	4.900000e+02	6.906752e-08	9.111164e-09	3.285024e-09
4.900000e+02	4.950000e+02	6.535521e-08	8.764910e-09	3.202732e-09
4.950000e+02	5.000000e+02	5.432512e-08	9.186892e-09	3.256622e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/pT_y2
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/pT_y2
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.487256e-05	5.187260e-06	4.582160e-06
3.500000e+01	4.000000e+01	9.956263e-05	1.068992e-05	9.358880e-06
4.000000e+01	4.500000e+01	1.136389e-04	1.120116e-05	9.707340e-06
4.500000e+01	5.000000e+01	1.050115e-04	9.427120e-06	8.080100e-06
5.000000e+01	5.500000e+01	9.268298e-05	7.604700e-06	6.449560e-06
5.500000e+01	6.000000e+01	8.028107e-05	6.037660e-06	5.068140e-06
6.000000e+01	6.500000e+01	6.910334e-05	4.777700e-06	3.969860e-06
6.500000e+01	7.000000e+01	5.941766e-05	3.782620e-06	3.110800e-06
7.000000e+01	7.500000e+01	5.109796e-05	3.001920e-06	2.442840e-06
7.500000e+01	8.000000e+01	4.404413e-05	2.389500e-06	1.923160e-06
8.000000e+01	8.500000e+01	3.808360e-05	1.909280e-06	1.519040e-06
8.500000e+01	9.000000e+01	3.306204e-05	1.530480e-06	1.202720e-06
9.000000e+01	9.500000e+01	2.882715e-05	1.230700e-06	9.543200e-07
9.500000e+01	1.000000e+02	2.522656e-05	9.916000e-07	7.578000e-07
1.000000e+02	1.050000e+02	2.217374e-05	8.005000e-07	6.019600e-07
1.050000e+02	1.100000e+02	1.956275e-05	6.464460e-07	4.773260e-07
1.100000e+02	1.150000e+02	1.732486e-05	5.225140e-07	3.779300e-07
1.150000e+02	1.200000e+02	1.538540e-05	4.216120e-07	2.977480e-07
1.200000e+02	1.250000e+02	1.370539e-05	3.393380e-07	2.329800e-07
1.250000e+02	1.300000e+02	1.226144e-05	2.722320e-07	1.806140e-07
1.300000e+02	1.350000e+02	1.098372e-05	2.172420e-07	1.382120e-07
1.350000e+02	1.400000e+02	9.871649e-06	1.721420e-07	1.038080e-07
1.400000e+02	1.450000e+02	8.905587e-06	1.350280e-07	7.582400e-08
1.450000e+02	1.500000e+02	8.043130e-06	1.043880e-07	5.303600e-08
1.500000e+02	1.550000e+02	7.276686e-06	7.916200e-08	3.459000e-08
1.550000e+02	1.600000e+02	6.600628e-06	5.826600e-08	1.952000e-08
1.600000e+02	1.650000e+02	6.007962e-06	4.103200e-08	7.284000e-09
1.650000e+02	1.700000e+02	5.477745e-06	2.688000e-08	0.000000e+00
1.700000e+02	1.750000e+02	4.999469e-06	1.505800e-08	0.000000e+00
1.750000e+02	1.800000e+02	4.564303e-06	1.671600e-08	0.000000e+00
1.800000e+02	1.850000e+02	4.184605e-06	2.181200e-08	2.364000e-09
1.850000e+02	1.900000e+02	3.834509e-06	2.570600e-08	8.764000e-09
1.900000e+02	1.950000e+02	3.520887e-06	2.868800e-08	1.394400e-08
1.950000e+02	2.000000e+02	3.238839e-06	3.119400e-08	1.838600e-08
2.000000e+02	2.050000e+02	2.987363e-06	3.284200e-08	2.169600e-08
2.050000e+02	2.100000e+02	2.751994e-06	3.391600e-08	2.424600e-08
2.100000e+02	2.150000e+02	2.548990e-06	3.474200e-08	2.634800e-08
2.150000e+02	2.200000e+02	2.354693e-06	3.516800e-08	2.792800e-08
2.200000e+02	2.250000e+02	2.179799e-06	3.542800e-08	2.920600e-08
2.250000e+02	2.300000e+02	2.019462e-06	3.524600e-08	2.989800e-08
2.300000e+02	2.350000e+02	1.870012e-06	3.488240e-08	3.030900e-08
2.350000e+02	2.400000e+02	1.737236e-06	3.445760e-08	3.057060e-08
2.400000e+02	2.450000e+02	1.621222e-06	3.400060e-08	3.071160e-08
2.450000e+02	2.500000e+02	1.509594e-06	3.334780e-08	3.058860e-08
2.500000e+02	2.550000e+02	1.403723e-06	3.268060e-08	3.039660e-08
2.550000e+02	2.600000e+02	1.306540e-06	3.179980e-08	2.992780e-08
2.600000e+02	2.650000e+02	1.224653e-06	3.118620e-08	2.968900e-08
2.650000e+02	2.700000e+02	1.138890e-06	3.026520e-08	2.908920e-08
2.700000e+02	2.750000e+02	1.064298e-06	2.932560e-08	2.842540e-08
2.750000e+02	2.800000e+02	9.966202e-07	2.850920e-08	2.786660e-08
2.800000e+02	2.850000e+02	9.300461e-07	2.752400e-08	2.709240e-08
2.850000e+02	2.900000e+02	8.760326e-07	2.678280e-08	2.654260e-08
2.900000e+02	2.950000e+02	8.193020e-07	2.581940e-08	2.574040e-08
2.950000e+02	3.000000e+02	7.678433e-07	2.492520e-08	2.499340e-08
3.000000e+02	3.050000e+02	7.221909e-07	2.413020e-08	2.433080e-08
3.050000e+02	3.100000e+02	6.772334e-07	2.328860e-08	2.359880e-08
3.100000e+02	3.150000e+02	6.340758e-07	2.244660e-08	2.284880e-08
3.150000e+02	3.200000e+02	5.967738e-07	2.163140e-08	2.211680e-08
3.200000e+02	3.250000e+02	5.636968e-07	2.093300e-08	2.150040e-08
3.250000e+02	3.300000e+02	5.305163e-07	2.020240e-08	2.082840e-08
3.300000e+02	3.350000e+02	5.013248e-07	1.950280e-08	2.018160e-08
3.350000e+02	3.400000e+02	4.698553e-07	1.864060e-08	1.935600e-08
3.400000e+02	3.450000e+02	4.431883e-07	1.801260e-08	1.876820e-08
3.450000e+02	3.500000e+02	4.200689e-07	1.737520e-08	1.815420e-08
3.500000e+02	3.550000e+02	3.975565e-07	1.669660e-08	1.749980e-08
3.550000e+02	3.600000e+02	3.731342e-07	1.610980e-08	1.693820e-08
3.600000e+02	3.650000e+02	3.509303e-07	1.544560e-08	1.627880e-08
3.650000e+02	3.700000e+02	3.317523e-07	1.484640e-08	1.568660e-08
3.700000e+02	3.750000e+02	3.163872e-07	1.432900e-08	1.518040e-08
3.750000e+02	3.800000e+02	2.999718e-07	1.384340e-08	1.470420e-08
3.800000e+02	3.850000e+02	2.805390e-07	1.322320e-08	1.407420e-08
3.850000e+02	3.900000e+02	2.677566e-07	1.281660e-08	1.367760e-08
3.900000e+02	3.950000e+02	2.516830e-07	1.220500e-08	1.304940e-08
3.950000e+02	4.000000e+02	2.407257e-07	1.184140e-08	1.268620e-08
4.000000e+02	4.050000e+02	2.268110e-07	1.135800e-08	1.219460e-08
4.050000e+02	4.100000e+02	2.142026e-07	1.088400e-08	1.170360e-08
4.100000e+02	4.150000e+02	2.033078e-07	1.045500e-08	1.126420e-08
4.150000e+02	4.200000e+02	1.954747e-07	1.013040e-08	1.093400e-08
4.200000e+02	4.250000e+02	1.846903e-07	9.710160e-09	1.049860e-08
4.250000e+02	4.300000e+02	1.732724e-07	9.324660e-09	1.009846e-08
4.300000e+02	4.350000e+02	1.657382e-07	8.953760e-09	9.710220e-09
4.350000e+02	4.400000e+02	1.577006e-07	8.638120e-09	9.384460e-09
4.400000e+02	4.450000e+02	1.493363e-07	8.291040e-09	9.020260e-09
4.450000e+02	4.500000e+02	1.440892e-07	8.026960e-09	8.745320e-09
4.500000e+02	4.550000e+02	1.367838e-07	7.707980e-09	8.409760e-09
4.550000e+02	4.600000e+02	1.308015e-07	7.504840e-09	8.201480e-09
4.600000e+02	4.650000e+02	1.236994e-07	7.153760e-09	7.827060e-09
4.650000e+02	4.700000e+02	1.164234e-07	6.876460e-09	7.536080e-09
4.700000e+02	4.750000e+02	1.117042e-07	6.667140e-09	7.315300e-09
4.750000e+02	4.800000e+02	1.078393e-07	6.403260e-09	7.033220e-09
4.800000e+02	4.850000e+02	1.007694e-07	6.142740e-09	6.757120e-09
4.850000e+02	4.900000e+02	9.817347e-08	5.919740e-09	6.519420e-09
4.900000e+02	4.950000e+02	9.229376e-08	5.712760e-09	6.298000e-09
4.950000e+02	5.000000e+02	8.847170e-08	5.471860e-09	6.037920e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/pT_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/pT_y2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.363755e-04	1.138454e-05	9.107076e-06
3.500000e+01	4.000000e+01	2.935052e-04	2.410246e-05	1.895096e-05
4.000000e+01	4.500000e+01	3.232661e-04	2.606576e-05	2.001070e-05
4.500000e+01	5.000000e+01	2.852270e-04	2.243933e-05	1.668714e-05
5.000000e+01	5.500000e+01	2.408278e-04	1.850791e-05	1.332054e-05
5.500000e+01	6.000000e+01	2.016765e-04	1.517522e-05	1.064355e-05
6.000000e+01	6.500000e+01	1.666060e-04	1.228022e-05	8.296016e-06
6.500000e+01	7.000000e+01	1.389289e-04	1.007363e-05	6.605404e-06
7.000000e+01	7.500000e+01	1.160100e-04	8.281768e-06	5.253774e-06
7.500000e+01	8.000000e+01	9.717775e-05	6.846752e-06	4.188668e-06
8.000000e+01	8.500000e+01	8.192354e-05	5.708696e-06	3.370674e-06
8.500000e+01	9.000000e+01	6.982352e-05	4.847742e-06	2.761244e-06
9.000000e+01	9.500000e+01	5.965065e-05	4.167022e-06	2.324188e-06
9.500000e+01	1.000000e+02	5.060680e-05	3.602194e-06	1.998586e-06
1.000000e+02	1.050000e+02	4.405172e-05	3.164166e-06	1.750272e-06
1.050000e+02	1.100000e+02	3.825322e-05	2.757388e-06	1.507200e-06
1.100000e+02	1.150000e+02	3.299862e-05	2.411477e-06	1.296400e-06
1.150000e+02	1.200000e+02	2.913180e-05	2.136992e-06	1.145738e-06
1.200000e+02	1.250000e+02	2.494031e-05	1.849011e-06	9.498820e-07
1.250000e+02	1.300000e+02	2.211195e-05	1.635710e-06	8.259020e-07
1.300000e+02	1.350000e+02	1.986655e-05	1.492925e-06	7.745400e-07
1.350000e+02	1.400000e+02	1.754443e-05	1.318177e-06	6.650444e-07
1.400000e+02	1.450000e+02	1.554096e-05	1.174020e-06	5.816908e-07
1.450000e+02	1.500000e+02	1.401831e-05	1.059457e-06	5.217132e-07
1.500000e+02	1.550000e+02	1.242146e-05	9.481826e-07	4.582696e-07
1.550000e+02	1.600000e+02	1.111223e-05	8.453352e-07	3.954090e-07
1.600000e+02	1.650000e+02	9.994760e-06	7.701988e-07	3.593238e-07
1.650000e+02	1.700000e+02	8.741651e-06	6.678692e-07	2.855354e-07
1.700000e+02	1.750000e+02	8.618902e-06	6.714964e-07	3.362218e-07
1.750000e+02	1.800000e+02	7.318405e-06	5.617916e-07	2.444028e-07
1.800000e+02	1.850000e+02	6.688514e-06	5.210200e-07	2.337508e-07
1.850000e+02	1.900000e+02	6.116507e-06	4.740840e-07	2.092744e-07
1.900000e+02	1.950000e+02	5.623696e-06	4.382972e-07	1.929934e-07
1.950000e+02	2.000000e+02	5.182655e-06	4.065940e-07	1.827112e-07
2.000000e+02	2.050000e+02	4.529191e-06	3.518618e-07	1.410988e-07
2.050000e+02	2.100000e+02	4.257538e-06	3.324612e-07	1.391278e-07
2.100000e+02	2.150000e+02	3.931608e-06	3.069864e-07	1.280756e-07
2.150000e+02	2.200000e+02	3.692538e-06	2.917774e-07	1.294034e-07
2.200000e+02	2.250000e+02	3.261581e-06	2.573422e-07	1.044156e-07
2.250000e+02	2.300000e+02	3.134917e-06	2.464984e-07	1.075942e-07
2.300000e+02	2.350000e+02	2.830211e-06	2.245768e-07	9.335960e-08
2.350000e+02	2.400000e+02	2.531272e-06	1.989004e-07	7.454680e-08
2.400000e+02	2.450000e+02	2.393588e-06	1.866496e-07	7.143080e-08
2.450000e+02	2.500000e+02	2.207107e-06	1.740321e-07	6.836860e-08
2.500000e+02	2.550000e+02	1.964471e-06	1.544635e-07	5.273940e-08
2.550000e+02	2.600000e+02	2.036360e-06	1.622626e-07	7.148460e-08
2.600000e+02	2.650000e+02	1.744700e-06	1.385586e-07	5.147222e-08
2.650000e+02	2.700000e+02	1.608086e-06	1.255111e-07	4.397228e-08
2.700000e+02	2.750000e+02	1.510463e-06	1.186520e-07	4.037566e-08
2.750000e+02	2.800000e+02	1.467095e-06	1.187640e-07	4.911244e-08
2.800000e+02	2.850000e+02	1.327507e-06	1.059100e-07	3.822088e-08
2.850000e+02	2.900000e+02	1.109108e-06	8.370612e-08	2.189778e-08
2.900000e+02	2.950000e+02	1.158013e-06	9.185224e-08	3.350176e-08
2.950000e+02	3.000000e+02	1.092920e-06	8.783494e-08	3.172264e-08
3.000000e+02	3.050000e+02	1.067077e-06	8.673120e-08	3.691198e-08
3.050000e+02	3.100000e+02	9.228607e-07	7.327014e-08	2.460686e-08
3.100000e+02	3.150000e+02	8.682791e-07	6.847064e-08	2.432024e-08
3.150000e+02	3.200000e+02	8.758255e-07	7.188134e-08	3.024756e-08
3.200000e+02	3.250000e+02	7.070521e-07	5.354988e-08	1.341916e-08
3.250000e+02	3.300000e+02	7.579368e-07	6.118284e-08	2.530860e-08
3.300000e+02	3.350000e+02	6.426818e-07	4.877094e-08	1.231638e-08
3.350000e+02	3.400000e+02	6.359214e-07	5.049510e-08	1.624644e-08
3.400000e+02	3.450000e+02	6.416767e-07	5.214212e-08	2.051836e-08
3.450000e+02	3.500000e+02	5.630910e-07	4.504076e-08	1.517910e-08
3.500000e+02	3.550000e+02	5.503805e-07	4.494892e-08	1.663148e-08
3.550000e+02	3.600000e+02	5.034628e-07	4.047426e-08	1.370246e-08
3.600000e+02	3.650000e+02	4.926132e-07	3.985168e-08	1.503928e-08
3.650000e+02	3.700000e+02	3.944222e-07	3.026135e-08	8.110255e-09
3.700000e+02	3.750000e+02	4.311218e-07	3.500514e-08	1.229766e-08
3.750000e+02	3.800000e+02	4.398704e-07	3.616884e-08	1.572112e-08
3.800000e+02	3.850000e+02	3.198554e-07	2.402624e-08	5.624030e-09
3.850000e+02	3.900000e+02	4.078546e-07	3.559952e-08	1.776502e-08
3.900000e+02	3.950000e+02	3.309242e-07	2.632240e-08	7.604060e-09
3.950000e+02	4.000000e+02	2.993141e-07	2.311119e-08	6.512264e-09
4.000000e+02	4.050000e+02	3.359880e-07	2.859140e-08	1.254658e-08
4.050000e+02	4.100000e+02	2.560199e-07	1.944232e-08	4.560471e-09
4.100000e+02	4.150000e+02	2.795147e-07	2.354090e-08	8.805280e-09
4.150000e+02	4.200000e+02	2.361072e-07	1.821063e-08	4.095426e-09
4.200000e+02	4.250000e+02	2.230826e-07	1.735484e-08	4.799774e-09
4.250000e+02	4.300000e+02	2.421973e-07	2.077230e-08	7.935580e-09
4.300000e+02	4.350000e+02	2.111428e-07	1.612603e-08	3.572464e-09
4.350000e+02	4.400000e+02	2.133856e-07	1.770514e-08	6.080760e-09
4.400000e+02	4.450000e+02	1.961066e-07	1.633713e-08	5.139724e-09
4.450000e+02	4.500000e+02	1.841079e-07	1.502725e-08	4.683266e-09
4.500000e+02	4.550000e+02	1.870056e-07	1.535248e-08	5.583134e-09
4.550000e+02	4.600000e+02	1.569437e-07	1.201305e-08	3.096512e-09
4.600000e+02	4.650000e+02	1.675847e-07	1.387936e-08	4.877990e-09
4.650000e+02	4.700000e+02	1.537353e-07	1.262795e-08	3.654370e-09
4.700000e+02	4.750000e+02	1.433025e-07	1.161459e-08	3.325926e-09
4.750000e+02	4.800000e+02	1.185678e-07	8.956160e-09	2.056754e-09
4.800000e+02	4.850000e+02	1.194234e-07	9.042161e-09	1.870633e-09
4.850000e+02	4.900000e+02	1.544637e-07	1.401178e-08	7.579976e-09
4.900000e+02	4.950000e+02	1.154208e-07	9.626432e-09	2.350198e-09
4.950000e+02	5.000000e+02	1.241141e-07	1.069156e-08	4.246696e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineDash=3pt 3pt
LineStyle=dashed
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	8.564189e-05	6.751976e-06	3.296952e-06
3.500000e+01	4.000000e+01	1.835546e-04	1.416100e-05	6.412444e-06
4.000000e+01	4.500000e+01	1.948380e-04	1.456912e-05	5.772886e-06
4.500000e+01	5.000000e+01	1.687345e-04	1.221379e-05	4.240166e-06
5.000000e+01	5.500000e+01	1.387276e-04	9.693426e-06	2.907256e-06
5.500000e+01	6.000000e+01	1.145374e-04	7.773382e-06	2.089664e-06
6.000000e+01	6.500000e+01	9.333775e-05	6.142680e-06	1.472018e-06
6.500000e+01	7.000000e+01	7.625397e-05	4.885026e-06	1.028216e-06
7.000000e+01	7.500000e+01	6.318318e-05	3.964596e-06	7.817470e-07
7.500000e+01	8.000000e+01	5.269723e-05	3.248915e-06	5.894269e-07
8.000000e+01	8.500000e+01	4.389655e-05	2.664036e-06	4.523556e-07
8.500000e+01	9.000000e+01	3.838787e-05	2.340838e-06	3.807978e-07
9.000000e+01	9.500000e+01	2.975052e-05	1.711502e-06	2.566440e-07
9.500000e+01	1.000000e+02	2.676215e-05	1.563908e-06	2.304100e-07
1.000000e+02	1.050000e+02	2.230256e-05	1.284516e-06	1.849240e-07
1.050000e+02	1.100000e+02	1.954483e-05	1.123172e-06	1.545860e-07
1.100000e+02	1.150000e+02	1.748827e-05	1.013546e-06	1.642160e-07
1.150000e+02	1.200000e+02	1.447412e-05	8.146916e-07	1.318120e-07
1.200000e+02	1.250000e+02	1.296119e-05	7.346816e-07	1.018660e-07
1.250000e+02	1.300000e+02	1.136417e-05	6.430508e-07	1.028640e-07
1.300000e+02	1.350000e+02	9.722084e-06	5.400532e-07	8.652620e-08
1.350000e+02	1.400000e+02	8.830230e-06	4.926674e-07	9.308760e-08
1.400000e+02	1.450000e+02	7.812560e-06	4.343128e-07	8.187760e-08
1.450000e+02	1.500000e+02	6.957175e-06	3.879508e-07	7.628840e-08
1.500000e+02	1.550000e+02	6.115498e-06	3.593264e-07	6.551520e-08
1.550000e+02	1.600000e+02	5.563842e-06	3.313490e-07	6.342980e-08
1.600000e+02	1.650000e+02	4.866348e-06	3.272622e-07	6.642680e-08
1.650000e+02	1.700000e+02	4.449157e-06	2.930886e-07	5.992200e-08
1.700000e+02	1.750000e+02	4.189134e-06	2.466610e-07	4.894260e-08
1.750000e+02	1.800000e+02	3.496336e-06	2.660776e-07	5.278420e-08
1.800000e+02	1.850000e+02	3.371341e-06	2.275128e-07	4.889260e-08
1.850000e+02	1.900000e+02	3.000616e-06	2.173326e-07	4.623800e-08
1.900000e+02	1.950000e+02	2.584570e-06	2.153804e-07	4.327440e-08
1.950000e+02	2.000000e+02	2.471575e-06	1.940312e-07	4.344880e-08
2.000000e+02	2.050000e+02	2.191858e-06	1.891640e-07	4.301160e-08
2.050000e+02	2.100000e+02	2.121407e-06	1.630334e-07	3.758340e-08
2.100000e+02	2.150000e+02	1.774190e-06	1.711146e-07	3.914540e-08
2.150000e+02	2.200000e+02	1.720529e-06	1.449650e-07	3.155960e-08
2.200000e+02	2.250000e+02	1.549333e-06	1.437612e-07	3.518520e-08
2.250000e+02	2.300000e+02	1.550425e-06	1.182728e-07	2.812680e-08
2.300000e+02	2.350000e+02	1.211411e-06	1.379134e-07	3.348420e-08
2.350000e+02	2.400000e+02	1.265698e-06	1.108872e-07	2.740220e-08
2.400000e+02	2.450000e+02	1.118621e-06	1.116288e-07	2.814060e-08
2.450000e+02	2.500000e+02	1.042026e-06	1.029592e-07	2.543760e-08
2.500000e+02	2.550000e+02	8.828853e-07	1.102190e-07	2.918340e-08
2.550000e+02	2.600000e+02	9.210279e-07	8.813940e-08	2.285280e-08
2.600000e+02	2.650000e+02	8.676186e-07	8.416338e-08	2.280200e-08
2.650000e+02	2.700000e+02	7.655785e-07	7.945632e-08	2.035260e-08
2.700000e+02	2.750000e+02	7.290428e-07	7.447414e-08	1.983998e-08
2.750000e+02	2.800000e+02	6.443097e-07	7.571496e-08	2.079156e-08
2.800000e+02	2.850000e+02	6.063576e-07	7.120272e-08	2.018854e-08
2.850000e+02	2.900000e+02	5.481959e-07	6.672696e-08	1.772302e-08
2.900000e+02	2.950000e+02	5.021066e-07	6.599358e-08	1.880714e-08
2.950000e+02	3.000000e+02	5.517882e-07	5.299190e-08	1.551554e-08
3.000000e+02	3.050000e+02	4.613870e-07	5.378862e-08	1.444372e-08
3.050000e+02	3.100000e+02	3.914131e-07	5.735772e-08	1.656480e-08
3.100000e+02	3.150000e+02	4.439507e-07	4.192722e-08	1.107622e-08
3.150000e+02	3.200000e+02	3.578586e-07	4.875554e-08	1.375702e-08
3.200000e+02	3.250000e+02	3.384543e-07	4.770108e-08	1.439966e-08
3.250000e+02	3.300000e+02	3.282828e-07	4.121884e-08	1.169888e-08
3.300000e+02	3.350000e+02	3.537715e-07	3.318386e-08	9.179560e-09
3.350000e+02	3.400000e+02	2.905530e-07	3.985238e-08	1.257590e-08
3.400000e+02	3.450000e+02	2.526938e-07	3.852688e-08	1.136632e-08
3.450000e+02	3.500000e+02	2.318300e-07	3.822864e-08	1.179694e-08
3.500000e+02	3.550000e+02	2.792598e-07	2.755824e-08	8.102360e-09
3.550000e+02	3.600000e+02	2.366531e-07	3.011030e-08	9.341820e-09
3.600000e+02	3.650000e+02	1.537463e-07	3.664550e-08	1.123222e-08
3.650000e+02	3.700000e+02	2.363560e-07	2.220942e-08	6.465120e-09
3.700000e+02	3.750000e+02	1.576831e-07	3.165586e-08	1.018490e-08
3.750000e+02	3.800000e+02	2.049591e-07	2.104644e-08	6.059400e-09
3.800000e+02	3.850000e+02	1.567217e-07	2.657302e-08	8.940200e-09
3.850000e+02	3.900000e+02	1.509620e-07	2.391108e-08	7.404960e-09
3.900000e+02	3.950000e+02	1.363101e-07	2.320356e-08	7.397220e-09
3.950000e+02	4.000000e+02	1.902212e-07	1.326350e-08	3.580660e-09
4.000000e+02	4.050000e+02	1.114065e-07	2.388074e-08	8.048160e-09
4.050000e+02	4.100000e+02	9.582950e-08	2.399132e-08	8.336600e-09
4.100000e+02	4.150000e+02	4.245516e-08	2.894136e-08	9.844940e-09
4.150000e+02	4.200000e+02	1.846635e-07	1.220858e-08	2.031540e-09
4.200000e+02	4.250000e+02	7.682177e-08	2.068802e-08	6.784920e-09
4.250000e+02	4.300000e+02	1.177396e-07	1.335504e-08	4.149900e-09
4.300000e+02	4.350000e+02	1.146442e-07	1.348174e-08	4.704800e-09
4.350000e+02	4.400000e+02	9.489041e-08	1.341638e-08	4.299660e-09
4.400000e+02	4.450000e+02	8.708585e-08	1.387588e-08	4.726800e-09
4.450000e+02	4.500000e+02	7.590523e-08	1.378712e-08	4.559360e-09
4.500000e+02	4.550000e+02	7.632518e-08	1.363927e-08	4.872600e-09
4.550000e+02	4.600000e+02	4.987133e-08	1.508164e-08	4.943120e-09
4.600000e+02	4.650000e+02	7.764530e-08	1.054728e-08	3.563820e-09
4.650000e+02	4.700000e+02	6.443124e-08	1.155995e-08	4.068140e-09
4.700000e+02	4.750000e+02	6.382954e-08	1.017461e-08	3.365280e-09
4.750000e+02	4.800000e+02	6.785603e-08	9.179764e-09	3.127660e-09
4.800000e+02	4.850000e+02	4.689700e-08	1.112333e-08	3.843826e-09
4.850000e+02	4.900000e+02	5.900571e-08	9.111164e-09	3.285024e-09
4.900000e+02	4.950000e+02	5.409627e-08	8.764910e-09	3.202732e-09
4.950000e+02	5.000000e+02	4.430356e-08	9.186892e-09	3.256622e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/pT_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/pT_y2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.374099e-04	1.151324e-05	9.210032e-06
3.500000e+01	4.000000e+01	2.959039e-04	2.440055e-05	1.918534e-05
4.000000e+01	4.500000e+01	3.260869e-04	2.641650e-05	2.027996e-05
4.500000e+01	5.000000e+01	2.878123e-04	2.276124e-05	1.692653e-05
5.000000e+01	5.500000e+01	2.431016e-04	1.879198e-05	1.352499e-05
5.500000e+01	6.000000e+01	2.036534e-04	1.542234e-05	1.081687e-05
6.000000e+01	6.500000e+01	1.682397e-04	1.248599e-05	8.435025e-06
6.500000e+01	7.000000e+01	1.402623e-04	1.024255e-05	6.716170e-06
7.000000e+01	7.500000e+01	1.170249e-04	8.411253e-06	5.335917e-06
7.500000e+01	8.000000e+01	9.790159e-05	6.940026e-06	4.245731e-06
8.000000e+01	8.500000e+01	8.241252e-05	5.772369e-06	3.408269e-06
8.500000e+01	9.000000e+01	7.012753e-05	4.887833e-06	2.784079e-06
9.000000e+01	9.500000e+01	5.981938e-05	4.189833e-06	2.336911e-06
9.500000e+01	1.000000e+02	5.068093e-05	3.612714e-06	2.004423e-06
1.000000e+02	1.050000e+02	4.406396e-05	3.165937e-06	1.751252e-06
1.050000e+02	1.100000e+02	3.822041e-05	2.752548e-06	1.504554e-06
1.100000e+02	1.150000e+02	3.293430e-05	2.401581e-06	1.291080e-06
1.150000e+02	1.200000e+02	2.904471e-05	2.123454e-06	1.138479e-06
1.200000e+02	1.250000e+02	2.484607e-05	1.833502e-06	9.419145e-07
1.250000e+02	1.300000e+02	2.201015e-05	1.618805e-06	8.173663e-07
1.300000e+02	1.350000e+02	1.975435e-05	1.474069e-06	7.647572e-07
1.350000e+02	1.400000e+02	1.743112e-05	1.298710e-06	6.552230e-07
1.400000e+02	1.450000e+02	1.543384e-05	1.155067e-06	5.723002e-07
1.450000e+02	1.500000e+02	1.390826e-05	1.039945e-06	5.121050e-07
1.500000e+02	1.550000e+02	1.231827e-05	9.291651e-07	4.490782e-07
1.550000e+02	1.600000e+02	1.101222e-05	8.265954e-07	3.866434e-07
1.600000e+02	1.650000e+02	9.899232e-06	7.517440e-07	3.507140e-07
1.650000e+02	1.700000e+02	8.658373e-06	6.508286e-07	2.782500e-07
1.700000e+02	1.750000e+02	8.522025e-06	6.535233e-07	3.272226e-07
1.750000e+02	1.800000e+02	7.237888e-06	5.453673e-07	2.372575e-07
1.800000e+02	1.850000e+02	6.612179e-06	5.051360e-07	2.266246e-07
1.850000e+02	1.900000e+02	6.042296e-06	4.586667e-07	2.024687e-07
1.900000e+02	1.950000e+02	5.553039e-06	4.235699e-07	1.865086e-07
1.950000e+02	2.000000e+02	5.112469e-06	3.919129e-07	1.761140e-07
2.000000e+02	2.050000e+02	4.472133e-06	3.388406e-07	1.358772e-07
2.050000e+02	2.100000e+02	4.198994e-06	3.195333e-07	1.337178e-07
2.100000e+02	2.150000e+02	3.876472e-06	2.947445e-07	1.229682e-07
2.150000e+02	2.200000e+02	3.636941e-06	2.796520e-07	1.240258e-07
2.200000e+02	2.250000e+02	3.214689e-06	2.461874e-07	9.988957e-08
2.250000e+02	2.300000e+02	3.084899e-06	2.354453e-07	1.027696e-07
2.300000e+02	2.350000e+02	2.785058e-06	2.140163e-07	8.896944e-08
2.350000e+02	2.400000e+02	2.493128e-06	1.893456e-07	7.096570e-08
2.400000e+02	2.450000e+02	2.356483e-06	1.776828e-07	6.799922e-08
2.450000e+02	2.500000e+02	2.172793e-06	1.654705e-07	6.500520e-08
2.500000e+02	2.550000e+02	1.935047e-06	1.463583e-07	4.997198e-08
2.550000e+02	2.600000e+02	1.997319e-06	1.535824e-07	6.766059e-08
2.600000e+02	2.650000e+02	1.716436e-06	1.310279e-07	4.867472e-08
2.650000e+02	2.700000e+02	1.581074e-06	1.182855e-07	4.144080e-08
2.700000e+02	2.750000e+02	1.484664e-06	1.117909e-07	3.804093e-08
2.750000e+02	2.800000e+02	1.439461e-06	1.117883e-07	4.622780e-08
2.800000e+02	2.850000e+02	1.303362e-06	9.947598e-08	3.589896e-08
2.850000e+02	2.900000e+02	1.094825e-06	7.857660e-08	2.055588e-08
2.900000e+02	2.950000e+02	1.136880e-06	8.612126e-08	3.141147e-08
2.950000e+02	3.000000e+02	1.072223e-06	8.224286e-08	2.970299e-08
3.000000e+02	3.050000e+02	1.044773e-06	8.112218e-08	3.452484e-08
3.050000e+02	3.100000e+02	9.063941e-07	6.835820e-08	2.295725e-08
3.100000e+02	3.150000e+02	8.516113e-07	6.359773e-08	2.258942e-08
3.150000e+02	3.200000e+02	8.559846e-07	6.677051e-08	2.809693e-08
3.200000e+02	3.250000e+02	6.969714e-07	4.978427e-08	1.247553e-08
3.250000e+02	3.300000e+02	7.412077e-07	5.668222e-08	2.344690e-08
3.300000e+02	3.350000e+02	6.323118e-07	4.519308e-08	1.141284e-08
3.350000e+02	3.400000e+02	6.237985e-07	4.680894e-08	1.506044e-08
3.400000e+02	3.450000e+02	6.265234e-07	4.816141e-08	1.895192e-08
3.450000e+02	3.500000e+02	5.520453e-07	4.156224e-08	1.400681e-08
3.500000e+02	3.550000e+02	5.391274e-07	4.163913e-08	1.540683e-08
3.550000e+02	3.600000e+02	4.929312e-07	3.720362e-08	1.259519e-08
3.600000e+02	3.650000e+02	4.806342e-07	3.648231e-08	1.376774e-08
3.650000e+02	3.700000e+02	3.890642e-07	2.767413e-08	7.416861e-09
3.700000e+02	3.750000e+02	4.218599e-07	3.217938e-08	1.130494e-08
3.750000e+02	3.800000e+02	4.283586e-07	3.319262e-08	1.442748e-08
3.800000e+02	3.850000e+02	3.163316e-07	2.187287e-08	5.119973e-09
3.850000e+02	3.900000e+02	3.957152e-07	3.251484e-08	1.622569e-08
3.900000e+02	3.950000e+02	3.239621e-07	2.400972e-08	6.935970e-09
3.950000e+02	4.000000e+02	2.941624e-07	2.107901e-08	5.939635e-09
4.000000e+02	4.050000e+02	3.260045e-07	2.597691e-08	1.139928e-08
4.050000e+02	4.100000e+02	2.520648e-07	1.760341e-08	4.129130e-09
4.100000e+02	4.150000e+02	2.724048e-07	2.134460e-08	7.983771e-09
4.150000e+02	4.200000e+02	2.325015e-07	1.659459e-08	3.731993e-09
4.200000e+02	4.250000e+02	2.196007e-07	1.578090e-08	4.364475e-09
4.250000e+02	4.300000e+02	2.352257e-07	1.867121e-08	7.132906e-09
4.300000e+02	4.350000e+02	2.068039e-07	1.458502e-08	3.231077e-09
4.350000e+02	4.400000e+02	2.079713e-07	1.598366e-08	5.489526e-09
4.400000e+02	4.450000e+02	1.914385e-07	1.470656e-08	4.626741e-09
4.450000e+02	4.500000e+02	1.803717e-07	1.362431e-08	4.246037e-09
4.500000e+02	4.550000e+02	1.822529e-07	1.389964e-08	5.054788e-09
4.550000e+02	4.600000e+02	1.543337e-07	1.081366e-08	2.787355e-09
4.600000e+02	4.650000e+02	1.632243e-07	1.250030e-08	4.393312e-09
4.650000e+02	4.700000e+02	1.497381e-07	1.127515e-08	3.262886e-09
4.700000e+02	4.750000e+02	1.398775e-07	1.035567e-08	2.965423e-09
4.750000e+02	4.800000e+02	1.175318e-07	8.091296e-09	1.858141e-09
4.800000e+02	4.850000e+02	1.173672e-07	8.045490e-09	1.664443e-09
4.850000e+02	4.900000e+02	1.492308e-07	1.270921e-08	6.875324e-09
4.900000e+02	4.950000e+02	1.129063e-07	8.579782e-09	2.094669e-09
4.950000e+02	5.000000e+02	1.204875e-07	9.603712e-09	3.814600e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	8.610279e-05	6.828307e-06	3.334224e-06
3.500000e+01	4.000000e+01	1.845934e-04	1.433614e-05	6.491752e-06
4.000000e+01	4.500000e+01	1.959306e-04	1.476516e-05	5.850566e-06
4.500000e+01	5.000000e+01	1.696487e-04	1.238901e-05	4.300994e-06
5.000000e+01	5.500000e+01	1.394343e-04	9.842206e-06	2.951878e-06
5.500000e+01	6.000000e+01	1.150953e-04	7.899968e-06	2.123693e-06
6.000000e+01	6.500000e+01	9.374382e-05	6.245607e-06	1.496683e-06
6.500000e+01	7.000000e+01	7.653630e-05	4.966943e-06	1.045458e-06
7.000000e+01	7.500000e+01	6.337213e-05	4.026582e-06	7.939696e-07
7.500000e+01	8.000000e+01	5.281511e-05	3.293175e-06	5.974567e-07
8.000000e+01	8.500000e+01	4.396139e-05	2.693749e-06	4.574010e-07
8.500000e+01	9.000000e+01	3.843191e-05	2.360196e-06	3.839470e-07
9.000000e+01	9.500000e+01	2.975557e-05	1.720871e-06	2.580489e-07
9.500000e+01	1.000000e+02	2.676663e-05	1.568475e-06	2.310829e-07
1.000000e+02	1.050000e+02	2.230263e-05	1.285235e-06	1.850275e-07
1.050000e+02	1.100000e+02	1.954486e-05	1.121200e-06	1.543146e-07
1.100000e+02	1.150000e+02	1.748760e-05	1.009387e-06	1.635421e-07
1.150000e+02	1.200000e+02	1.447989e-05	8.095303e-07	1.309769e-07
1.200000e+02	1.250000e+02	1.296743e-05	7.285192e-07	1.010116e-07
1.250000e+02	1.300000e+02	1.137345e-05	6.364049e-07	1.018009e-07
1.300000e+02	1.350000e+02	9.738019e-06	5.332321e-07	8.543334e-08
1.350000e+02	1.400000e+02	8.845610e-06	4.853916e-07	9.171287e-08
1.400000e+02	1.450000e+02	7.830205e-06	4.273014e-07	8.055580e-08
1.450000e+02	1.500000e+02	6.977174e-06	3.808061e-07	7.488343e-08
1.500000e+02	1.550000e+02	6.138788e-06	3.521195e-07	6.420118e-08
1.550000e+02	1.600000e+02	5.586826e-06	3.240035e-07	6.202365e-08
1.600000e+02	1.650000e+02	4.893702e-06	3.194206e-07	6.483514e-08
1.650000e+02	1.700000e+02	4.475401e-06	2.856105e-07	5.839310e-08
1.700000e+02	1.750000e+02	4.210823e-06	2.400589e-07	4.763261e-08
1.750000e+02	1.800000e+02	3.527558e-06	2.582987e-07	5.124102e-08
1.800000e+02	1.850000e+02	3.396134e-06	2.205768e-07	4.740205e-08
1.850000e+02	1.900000e+02	3.027735e-06	2.102649e-07	4.473433e-08
1.900000e+02	1.950000e+02	2.616031e-06	2.081434e-07	4.182033e-08
1.950000e+02	2.000000e+02	2.499279e-06	1.870252e-07	4.187997e-08
2.000000e+02	2.050000e+02	2.221297e-06	1.821637e-07	4.141988e-08
2.050000e+02	2.100000e+02	2.145928e-06	1.566938e-07	3.612195e-08
2.100000e+02	2.150000e+02	1.805087e-06	1.642909e-07	3.758437e-08
2.150000e+02	2.200000e+02	1.746883e-06	1.389407e-07	3.024808e-08
2.200000e+02	2.250000e+02	1.576661e-06	1.375297e-07	3.366005e-08
2.250000e+02	2.300000e+02	1.571457e-06	1.129694e-07	2.686558e-08
2.300000e+02	2.350000e+02	1.242381e-06	1.314281e-07	3.190963e-08
2.350000e+02	2.400000e+02	1.288350e-06	1.055604e-07	2.608584e-08
2.400000e+02	2.450000e+02	1.142767e-06	1.062661e-07	2.678871e-08
2.450000e+02	2.500000e+02	1.065028e-06	9.789412e-08	2.418620e-08
2.500000e+02	2.550000e+02	9.102155e-07	1.044354e-07	2.765204e-08
2.550000e+02	2.600000e+02	9.416506e-07	8.342445e-08	2.163031e-08
2.600000e+02	2.650000e+02	8.870233e-07	7.958912e-08	2.156272e-08
2.650000e+02	2.700000e+02	7.870700e-07	7.488202e-08	1.918090e-08
2.700000e+02	2.750000e+02	7.484290e-07	7.016766e-08	1.869273e-08
2.750000e+02	2.800000e+02	6.650027e-07	7.126781e-08	1.957036e-08
2.800000e+02	2.850000e+02	6.260217e-07	6.687715e-08	1.896209e-08
2.850000e+02	2.900000e+02	5.682857e-07	6.263793e-08	1.663695e-08
2.900000e+02	2.950000e+02	5.218975e-07	6.187601e-08	1.763370e-08
2.950000e+02	3.000000e+02	5.655435e-07	4.961813e-08	1.452773e-08
3.000000e+02	3.050000e+02	4.782535e-07	5.031004e-08	1.350963e-08
3.050000e+02	3.100000e+02	4.105741e-07	5.351253e-08	1.545432e-08
3.100000e+02	3.150000e+02	4.574815e-07	3.894335e-08	1.028795e-08
3.150000e+02	3.200000e+02	3.748458e-07	4.528897e-08	1.277888e-08
3.200000e+02	3.250000e+02	3.542933e-07	4.434676e-08	1.338708e-08
3.250000e+02	3.300000e+02	3.431591e-07	3.818678e-08	1.083831e-08
3.300000e+02	3.350000e+02	3.645961e-07	3.074948e-08	8.506143e-09
3.350000e+02	3.400000e+02	3.036421e-07	3.694314e-08	1.165785e-08
3.400000e+02	3.450000e+02	2.672368e-07	3.558561e-08	1.049858e-08
3.450000e+02	3.500000e+02	2.463678e-07	3.527623e-08	1.088586e-08
3.500000e+02	3.550000e+02	2.879705e-07	2.552901e-08	7.505747e-09
3.550000e+02	3.600000e+02	2.476819e-07	2.767715e-08	8.586926e-09
3.600000e+02	3.650000e+02	1.704178e-07	3.354720e-08	1.028256e-08
3.650000e+02	3.700000e+02	2.445120e-07	2.031061e-08	5.912379e-09
3.700000e+02	3.750000e+02	1.704944e-07	2.910047e-08	9.362733e-09
3.750000e+02	3.800000e+02	2.127774e-07	1.931460e-08	5.560792e-09
3.800000e+02	3.850000e+02	1.678189e-07	2.419140e-08	8.138929e-09
3.850000e+02	3.900000e+02	1.610822e-07	2.183920e-08	6.763324e-09
3.900000e+02	3.950000e+02	1.464467e-07	2.116490e-08	6.747303e-09
3.950000e+02	4.000000e+02	1.946621e-07	1.209723e-08	3.265810e-09
4.000000e+02	4.050000e+02	1.219595e-07	2.169701e-08	7.312210e-09
4.050000e+02	4.100000e+02	1.070255e-07	2.172216e-08	7.548103e-09
4.100000e+02	4.150000e+02	5.746227e-08	2.624121e-08	8.926434e-09
4.150000e+02	4.200000e+02	1.856229e-07	1.112518e-08	1.851259e-09
4.200000e+02	4.250000e+02	8.660455e-08	1.881179e-08	6.169584e-09
4.250000e+02	4.300000e+02	1.233567e-07	1.200419e-08	3.730143e-09
4.300000e+02	4.350000e+02	1.195267e-07	1.219342e-08	4.255207e-09
4.350000e+02	4.400000e+02	1.009975e-07	1.211190e-08	3.881603e-09
4.400000e+02	4.450000e+02	9.329891e-08	1.249096e-08	4.255030e-09
4.450000e+02	4.500000e+02	8.227087e-08	1.249996e-08	4.133699e-09
4.500000e+02	4.550000e+02	8.204652e-08	1.234855e-08	4.411494e-09
4.550000e+02	4.600000e+02	5.795144e-08	1.357588e-08	4.449596e-09
4.600000e+02	4.650000e+02	8.222125e-08	9.499300e-09	3.209718e-09
4.650000e+02	4.700000e+02	7.000104e-08	1.032156e-08	3.632329e-09
4.700000e+02	4.750000e+02	6.901876e-08	9.071768e-09	3.000512e-09
4.750000e+02	4.800000e+02	7.171707e-08	8.293307e-09	2.825633e-09
4.800000e+02	4.850000e+02	5.283509e-08	9.897262e-09	3.420141e-09
4.850000e+02	4.900000e+02	6.264684e-08	8.264169e-09	2.979640e-09
4.900000e+02	4.950000e+02	5.824935e-08	7.811931e-09	2.854510e-09
4.950000e+02	5.000000e+02	4.879761e-08	8.252138e-09	2.925265e-09
# END HISTO1D

