# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=m_{\gamma\gamma\gamma}$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCD+EW NLO-QCD+EW-JV NLO-QCDxEW NLO-QCDxEW-JV
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.1
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y2
LegendXPos=0.6
LegendYPos=0.9
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCD+EW-JV NLO-QCDxEW-JV
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=2.5999
RatioPlot2YMin=0.1001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{94pt}$\text{pp} \to \gamma\gamma\gamma$\; @\; 13 TeV
XLabel=$p_{\mathrm{T},\gamma_2}$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-9
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/pT_y2
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/pT_y2
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.437094e-05	5.187260e-06	4.582160e-06
3.500000e+01	4.000000e+01	9.834630e-05	1.068992e-05	9.358880e-06
4.000000e+01	4.500000e+01	1.121300e-04	1.120116e-05	9.707340e-06
4.500000e+01	5.000000e+01	1.035264e-04	9.427120e-06	8.080100e-06
5.000000e+01	5.500000e+01	9.128194e-05	7.604700e-06	6.449560e-06
5.500000e+01	6.000000e+01	7.899468e-05	6.037660e-06	5.068140e-06
6.000000e+01	6.500000e+01	6.796452e-05	4.777700e-06	3.969860e-06
6.500000e+01	7.000000e+01	5.843772e-05	3.782620e-06	3.110800e-06
7.000000e+01	7.500000e+01	5.031134e-05	3.001920e-06	2.442840e-06
7.500000e+01	8.000000e+01	4.345218e-05	2.389500e-06	1.923160e-06
8.000000e+01	8.500000e+01	3.766352e-05	1.909280e-06	1.519040e-06
8.500000e+01	9.000000e+01	3.279086e-05	1.530480e-06	1.202720e-06
9.000000e+01	9.500000e+01	2.867020e-05	1.230700e-06	9.543200e-07
9.500000e+01	1.000000e+02	2.515310e-05	9.916000e-07	7.578000e-07
1.000000e+02	1.050000e+02	2.216134e-05	8.005000e-07	6.019600e-07
1.050000e+02	1.100000e+02	1.959715e-05	6.464460e-07	4.773260e-07
1.100000e+02	1.150000e+02	1.739625e-05	5.225140e-07	3.779300e-07
1.150000e+02	1.200000e+02	1.548349e-05	4.216120e-07	2.977480e-07
1.200000e+02	1.250000e+02	1.382132e-05	3.393380e-07	2.329800e-07
1.250000e+02	1.300000e+02	1.238949e-05	2.722320e-07	1.806140e-07
1.300000e+02	1.350000e+02	1.112422e-05	2.172420e-07	1.382120e-07
1.350000e+02	1.400000e+02	1.001962e-05	1.721420e-07	1.038080e-07
1.400000e+02	1.450000e+02	9.051714e-06	1.350280e-07	7.582400e-08
1.450000e+02	1.500000e+02	8.194036e-06	1.043880e-07	5.303600e-08
1.500000e+02	1.550000e+02	7.425620e-06	7.916200e-08	3.459000e-08
1.550000e+02	1.600000e+02	6.750272e-06	5.826600e-08	1.952000e-08
1.600000e+02	1.650000e+02	6.155454e-06	4.103200e-08	7.284000e-09
1.650000e+02	1.700000e+02	5.621168e-06	2.688000e-08	0.000000e+00
1.700000e+02	1.750000e+02	5.136964e-06	1.505800e-08	0.000000e+00
1.750000e+02	1.800000e+02	4.701762e-06	1.671600e-08	0.000000e+00
1.800000e+02	1.850000e+02	4.316190e-06	2.181200e-08	2.364000e-09
1.850000e+02	1.900000e+02	3.963400e-06	2.570600e-08	8.764000e-09
1.900000e+02	1.950000e+02	3.643306e-06	2.868800e-08	1.394400e-08
1.950000e+02	2.000000e+02	3.360166e-06	3.119400e-08	1.838600e-08
2.000000e+02	2.050000e+02	3.102164e-06	3.284200e-08	2.169600e-08
2.050000e+02	2.100000e+02	2.863336e-06	3.391600e-08	2.424600e-08
2.100000e+02	2.150000e+02	2.654860e-06	3.474200e-08	2.634800e-08
2.150000e+02	2.200000e+02	2.456790e-06	3.516800e-08	2.792800e-08
2.200000e+02	2.250000e+02	2.278566e-06	3.542800e-08	2.920600e-08
2.250000e+02	2.300000e+02	2.114266e-06	3.524600e-08	2.989800e-08
2.300000e+02	2.350000e+02	1.962287e-06	3.488240e-08	3.030900e-08
2.350000e+02	2.400000e+02	1.824902e-06	3.445760e-08	3.057060e-08
2.400000e+02	2.450000e+02	1.703037e-06	3.400060e-08	3.071160e-08
2.450000e+02	2.500000e+02	1.587701e-06	3.334780e-08	3.058860e-08
2.500000e+02	2.550000e+02	1.481461e-06	3.268060e-08	3.039660e-08
2.550000e+02	2.600000e+02	1.380383e-06	3.179980e-08	2.992780e-08
2.600000e+02	2.650000e+02	1.295038e-06	3.118620e-08	2.968900e-08
2.650000e+02	2.700000e+02	1.208462e-06	3.026520e-08	2.908920e-08
2.700000e+02	2.750000e+02	1.129618e-06	2.932560e-08	2.842540e-08
2.750000e+02	2.800000e+02	1.058810e-06	2.850920e-08	2.786660e-08
2.800000e+02	2.850000e+02	9.902008e-07	2.752400e-08	2.709240e-08
2.850000e+02	2.900000e+02	9.332204e-07	2.678280e-08	2.654260e-08
2.900000e+02	2.950000e+02	8.738228e-07	2.581940e-08	2.574040e-08
2.950000e+02	3.000000e+02	8.200526e-07	2.492520e-08	2.499340e-08
3.000000e+02	3.050000e+02	7.721252e-07	2.413020e-08	2.433080e-08
3.050000e+02	3.100000e+02	7.258966e-07	2.328860e-08	2.359880e-08
3.100000e+02	3.150000e+02	6.826592e-07	2.244660e-08	2.284880e-08
3.150000e+02	3.200000e+02	6.424528e-07	2.163140e-08	2.211680e-08
3.200000e+02	3.250000e+02	6.063340e-07	2.093300e-08	2.150040e-08
3.250000e+02	3.300000e+02	5.726398e-07	2.020240e-08	2.082840e-08
3.300000e+02	3.350000e+02	5.410138e-07	1.950280e-08	2.018160e-08
3.350000e+02	3.400000e+02	5.068560e-07	1.864060e-08	1.935600e-08
3.400000e+02	3.450000e+02	4.798194e-07	1.801260e-08	1.876820e-08
3.450000e+02	3.500000e+02	4.552262e-07	1.737520e-08	1.815420e-08
3.500000e+02	3.550000e+02	4.291572e-07	1.669660e-08	1.749980e-08
3.550000e+02	3.600000e+02	4.059372e-07	1.610980e-08	1.693820e-08
3.600000e+02	3.650000e+02	3.833410e-07	1.544560e-08	1.627880e-08
3.650000e+02	3.700000e+02	3.627674e-07	1.484640e-08	1.568660e-08
3.700000e+02	3.750000e+02	3.441700e-07	1.432900e-08	1.518040e-08
3.750000e+02	3.800000e+02	3.268688e-07	1.384340e-08	1.470420e-08
3.800000e+02	3.850000e+02	3.081578e-07	1.322320e-08	1.407420e-08
3.850000e+02	3.900000e+02	2.931586e-07	1.281660e-08	1.367760e-08
3.900000e+02	3.950000e+02	2.759258e-07	1.220500e-08	1.304940e-08
3.950000e+02	4.000000e+02	2.639336e-07	1.184140e-08	1.268620e-08
4.000000e+02	4.050000e+02	2.496388e-07	1.135800e-08	1.219460e-08
4.050000e+02	4.100000e+02	2.365788e-07	1.088400e-08	1.170360e-08
4.100000e+02	4.150000e+02	2.242276e-07	1.045500e-08	1.126420e-08
4.150000e+02	4.200000e+02	2.145106e-07	1.013040e-08	1.093400e-08
4.200000e+02	4.250000e+02	2.031108e-07	9.710160e-09	1.049860e-08
4.250000e+02	4.300000e+02	1.927709e-07	9.324660e-09	1.009846e-08
4.300000e+02	4.350000e+02	1.832497e-07	8.953760e-09	9.710220e-09
4.350000e+02	4.400000e+02	1.746853e-07	8.638120e-09	9.384460e-09
4.400000e+02	4.450000e+02	1.658937e-07	8.291040e-09	9.020260e-09
4.450000e+02	4.500000e+02	1.589265e-07	8.026960e-09	8.745320e-09
4.500000e+02	4.550000e+02	1.510809e-07	7.707980e-09	8.409760e-09
4.550000e+02	4.600000e+02	1.453092e-07	7.504840e-09	8.201480e-09
4.600000e+02	4.650000e+02	1.373461e-07	7.153760e-09	7.827060e-09
4.650000e+02	4.700000e+02	1.303920e-07	6.876460e-09	7.536080e-09
4.700000e+02	4.750000e+02	1.252839e-07	6.667140e-09	7.315300e-09
4.750000e+02	4.800000e+02	1.193660e-07	6.403260e-09	7.033220e-09
4.800000e+02	4.850000e+02	1.132527e-07	6.142740e-09	6.757120e-09
4.850000e+02	4.900000e+02	1.082353e-07	5.919740e-09	6.519420e-09
4.900000e+02	4.950000e+02	1.035527e-07	5.712760e-09	6.298000e-09
4.950000e+02	5.000000e+02	9.849326e-08	5.471860e-09	6.037920e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/pT_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/pT_y2
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.358739e-04	1.138454e-05	9.107080e-06
3.500000e+01	4.000000e+01	2.922888e-04	2.410240e-05	1.895120e-05
4.000000e+01	4.500000e+01	3.217572e-04	2.606560e-05	2.001080e-05
4.500000e+01	5.000000e+01	2.837418e-04	2.243920e-05	1.668720e-05
5.000000e+01	5.500000e+01	2.394268e-04	1.850800e-05	1.332040e-05
5.500000e+01	6.000000e+01	2.003900e-04	1.517512e-05	1.064360e-05
6.000000e+01	6.500000e+01	1.654671e-04	1.228022e-05	8.296020e-06
6.500000e+01	7.000000e+01	1.379490e-04	1.007362e-05	6.605420e-06
7.000000e+01	7.500000e+01	1.152234e-04	8.281780e-06	5.253760e-06
7.500000e+01	8.000000e+01	9.658580e-05	6.846760e-06	4.188660e-06
8.000000e+01	8.500000e+01	8.150346e-05	5.708700e-06	3.370680e-06
8.500000e+01	9.000000e+01	6.955234e-05	4.847740e-06	2.761240e-06
9.000000e+01	9.500000e+01	5.949370e-05	4.167020e-06	2.324180e-06
9.500000e+01	1.000000e+02	5.053334e-05	3.602200e-06	1.998600e-06
1.000000e+02	1.050000e+02	4.403932e-05	3.164180e-06	1.750260e-06
1.050000e+02	1.100000e+02	3.828762e-05	2.757400e-06	1.507180e-06
1.100000e+02	1.150000e+02	3.307002e-05	2.411480e-06	1.296400e-06
1.150000e+02	1.200000e+02	2.922990e-05	2.137000e-06	1.145720e-06
1.200000e+02	1.250000e+02	2.505624e-05	1.849020e-06	9.498800e-07
1.250000e+02	1.300000e+02	2.224000e-05	1.635700e-06	8.259000e-07
1.300000e+02	1.350000e+02	2.000706e-05	1.492936e-06	7.745400e-07
1.350000e+02	1.400000e+02	1.769240e-05	1.318176e-06	6.650460e-07
1.400000e+02	1.450000e+02	1.568709e-05	1.174020e-06	5.816900e-07
1.450000e+02	1.500000e+02	1.416921e-05	1.059456e-06	5.217140e-07
1.500000e+02	1.550000e+02	1.257039e-05	9.481820e-07	4.582700e-07
1.550000e+02	1.600000e+02	1.126188e-05	8.453360e-07	3.954080e-07
1.600000e+02	1.650000e+02	1.014225e-05	7.702000e-07	3.593240e-07
1.650000e+02	1.700000e+02	8.885074e-06	6.678700e-07	2.855360e-07
1.700000e+02	1.750000e+02	8.756396e-06	6.714960e-07	3.362220e-07
1.750000e+02	1.800000e+02	7.455864e-06	5.617920e-07	2.444040e-07
1.800000e+02	1.850000e+02	6.820098e-06	5.210200e-07	2.337520e-07
1.850000e+02	1.900000e+02	6.245398e-06	4.740840e-07	2.092740e-07
1.900000e+02	1.950000e+02	5.746116e-06	4.382980e-07	1.929920e-07
1.950000e+02	2.000000e+02	5.303982e-06	4.065940e-07	1.827120e-07
2.000000e+02	2.050000e+02	4.643992e-06	3.518620e-07	1.410980e-07
2.050000e+02	2.100000e+02	4.368880e-06	3.324620e-07	1.391280e-07
2.100000e+02	2.150000e+02	4.037478e-06	3.069880e-07	1.280740e-07
2.150000e+02	2.200000e+02	3.794634e-06	2.917760e-07	1.294040e-07
2.200000e+02	2.250000e+02	3.360348e-06	2.573420e-07	1.044160e-07
2.250000e+02	2.300000e+02	3.229722e-06	2.465000e-07	1.075940e-07
2.300000e+02	2.350000e+02	2.922486e-06	2.245780e-07	9.336000e-08
2.350000e+02	2.400000e+02	2.618938e-06	1.989000e-07	7.454600e-08
2.400000e+02	2.450000e+02	2.475404e-06	1.866500e-07	7.143000e-08
2.450000e+02	2.500000e+02	2.285214e-06	1.740320e-07	6.836800e-08
2.500000e+02	2.550000e+02	2.042208e-06	1.544630e-07	5.274000e-08
2.550000e+02	2.600000e+02	2.110202e-06	1.622616e-07	7.148600e-08
2.600000e+02	2.650000e+02	1.815085e-06	1.385586e-07	5.147220e-08
2.650000e+02	2.700000e+02	1.677657e-06	1.255112e-07	4.397220e-08
2.700000e+02	2.750000e+02	1.575784e-06	1.186520e-07	4.037560e-08
2.750000e+02	2.800000e+02	1.529284e-06	1.187640e-07	4.911240e-08
2.800000e+02	2.850000e+02	1.387662e-06	1.059100e-07	3.822100e-08
2.850000e+02	2.900000e+02	1.166296e-06	8.370620e-08	2.189780e-08
2.900000e+02	2.950000e+02	1.212534e-06	9.185220e-08	3.350180e-08
2.950000e+02	3.000000e+02	1.145129e-06	8.783500e-08	3.172260e-08
3.000000e+02	3.050000e+02	1.117012e-06	8.673120e-08	3.691200e-08
3.050000e+02	3.100000e+02	9.715238e-07	7.327000e-08	2.460700e-08
3.100000e+02	3.150000e+02	9.168624e-07	6.847060e-08	2.432040e-08
3.150000e+02	3.200000e+02	9.215046e-07	7.188140e-08	3.024740e-08
3.200000e+02	3.250000e+02	7.496892e-07	5.354980e-08	1.341920e-08
3.250000e+02	3.300000e+02	8.000602e-07	6.118280e-08	2.530860e-08
3.300000e+02	3.350000e+02	6.823708e-07	4.877080e-08	1.231640e-08
3.350000e+02	3.400000e+02	6.729220e-07	5.049500e-08	1.624660e-08
3.400000e+02	3.450000e+02	6.783078e-07	5.214220e-08	2.051840e-08
3.450000e+02	3.500000e+02	5.982482e-07	4.504060e-08	1.517920e-08
3.500000e+02	3.550000e+02	5.819812e-07	4.494900e-08	1.663140e-08
3.550000e+02	3.600000e+02	5.362658e-07	4.047440e-08	1.370240e-08
3.600000e+02	3.650000e+02	5.250238e-07	3.985160e-08	1.503940e-08
3.650000e+02	3.700000e+02	4.254374e-07	3.026140e-08	8.110200e-09
3.700000e+02	3.750000e+02	4.589046e-07	3.500520e-08	1.229760e-08
3.750000e+02	3.800000e+02	4.667674e-07	3.616880e-08	1.572100e-08
3.800000e+02	3.850000e+02	3.474742e-07	2.402620e-08	5.624000e-09
3.850000e+02	3.900000e+02	4.332566e-07	3.559940e-08	1.776500e-08
3.900000e+02	3.950000e+02	3.551670e-07	2.632240e-08	7.604000e-09
3.950000e+02	4.000000e+02	3.225220e-07	2.311120e-08	6.512200e-09
4.000000e+02	4.050000e+02	3.588158e-07	2.859140e-08	1.254660e-08
4.050000e+02	4.100000e+02	2.783962e-07	1.944240e-08	4.560400e-09
4.100000e+02	4.150000e+02	3.004344e-07	2.354080e-08	8.805400e-09
4.150000e+02	4.200000e+02	2.551432e-07	1.821060e-08	4.095400e-09
4.200000e+02	4.250000e+02	2.415030e-07	1.735480e-08	4.799800e-09
4.250000e+02	4.300000e+02	2.616958e-07	2.077220e-08	7.935600e-09
4.300000e+02	4.350000e+02	2.286542e-07	1.612600e-08	3.572400e-09
4.350000e+02	4.400000e+02	2.303704e-07	1.770520e-08	6.080800e-09
4.400000e+02	4.450000e+02	2.126640e-07	1.633714e-08	5.139800e-09
4.450000e+02	4.500000e+02	1.989452e-07	1.502724e-08	4.683180e-09
4.500000e+02	4.550000e+02	2.013028e-07	1.535256e-08	5.583000e-09
4.550000e+02	4.600000e+02	1.714515e-07	1.201304e-08	3.096500e-09
4.600000e+02	4.650000e+02	1.812314e-07	1.387934e-08	4.878000e-09
4.650000e+02	4.700000e+02	1.677038e-07	1.262794e-08	3.654380e-09
4.700000e+02	4.750000e+02	1.568822e-07	1.161460e-08	3.325920e-09
4.750000e+02	4.800000e+02	1.300945e-07	8.956160e-09	2.056740e-09
4.800000e+02	4.850000e+02	1.319066e-07	9.042160e-09	1.870620e-09
4.850000e+02	4.900000e+02	1.645255e-07	1.401178e-08	7.579980e-09
4.900000e+02	4.950000e+02	1.266797e-07	9.626420e-09	2.350200e-09
4.950000e+02	5.000000e+02	1.341356e-07	1.069156e-08	4.246700e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y2
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	8.560128e-05	6.797000e-06	3.319700e-06
3.500000e+01	4.000000e+01	1.821722e-04	1.414388e-05	6.425860e-06
4.000000e+01	4.500000e+01	1.928065e-04	1.451794e-05	5.753480e-06
4.500000e+01	5.000000e+01	1.673757e-04	1.222586e-05	4.224840e-06
5.000000e+01	5.500000e+01	1.374545e-04	9.705500e-06	2.855000e-06
5.500000e+01	6.000000e+01	1.142863e-04	7.872260e-06	2.188760e-06
6.000000e+01	6.500000e+01	9.253078e-05	6.172520e-06	1.475360e-06
6.500000e+01	7.000000e+01	7.427556e-05	4.791060e-06	9.796200e-07
7.000000e+01	7.500000e+01	6.277170e-05	3.997780e-06	7.978600e-07
7.500000e+01	8.000000e+01	5.200176e-05	3.241040e-06	5.710400e-07
8.000000e+01	8.500000e+01	4.322398e-05	2.641960e-06	4.604200e-07
8.500000e+01	9.000000e+01	3.749550e-05	2.285060e-06	3.768000e-07
9.000000e+01	9.500000e+01	3.062118e-05	1.804440e-06	2.632200e-07
9.500000e+01	1.000000e+02	2.783132e-05	1.659800e-06	2.500200e-07
1.000000e+02	1.050000e+02	2.194440e-05	1.255020e-06	1.790800e-07
1.050000e+02	1.100000e+02	1.902060e-05	1.077774e-06	1.386980e-07
1.100000e+02	1.150000e+02	1.727851e-05	9.899960e-07	1.724040e-07
1.150000e+02	1.200000e+02	1.463649e-05	8.198020e-07	1.451800e-07
1.200000e+02	1.250000e+02	1.335829e-05	7.571420e-07	8.391800e-08
1.250000e+02	1.300000e+02	1.140243e-05	6.361980e-07	1.012820e-07
1.300000e+02	1.350000e+02	1.040405e-05	5.835200e-07	9.411000e-08
1.350000e+02	1.400000e+02	8.777518e-06	4.766320e-07	8.818600e-08
1.400000e+02	1.450000e+02	7.869884e-06	4.272160e-07	8.126400e-08
1.450000e+02	1.500000e+02	7.278108e-06	3.967460e-07	7.716000e-08
1.500000e+02	1.550000e+02	6.283150e-06	3.549520e-07	6.317000e-08
1.550000e+02	1.600000e+02	5.695542e-06	3.312120e-07	6.166400e-08
1.600000e+02	1.650000e+02	4.960462e-06	3.403720e-07	7.301400e-08
1.650000e+02	1.700000e+02	4.604680e-06	2.934220e-07	6.107000e-08
1.700000e+02	1.750000e+02	4.456150e-06	2.459140e-07	4.632200e-08
1.750000e+02	1.800000e+02	3.397272e-06	2.944860e-07	5.833400e-08
1.800000e+02	1.850000e+02	3.297004e-06	2.540300e-07	5.493600e-08
1.850000e+02	1.900000e+02	3.267800e-06	1.985360e-07	4.125600e-08
1.900000e+02	1.950000e+02	2.825190e-06	2.057720e-07	4.372000e-08
1.950000e+02	2.000000e+02	2.379054e-06	2.135340e-07	4.390200e-08
2.000000e+02	2.050000e+02	2.419466e-06	1.714820e-07	3.685400e-08
2.050000e+02	2.100000e+02	2.228348e-06	1.665500e-07	3.994000e-08
2.100000e+02	2.150000e+02	1.913139e-06	1.653224e-07	3.682860e-08
2.150000e+02	2.200000e+02	1.568485e-06	1.733406e-07	3.609640e-08
2.200000e+02	2.250000e+02	1.880344e-06	1.162694e-07	2.969520e-08
2.250000e+02	2.300000e+02	1.811617e-06	1.009236e-07	2.536380e-08
2.300000e+02	2.350000e+02	1.113811e-06	1.623188e-07	4.051920e-08
2.350000e+02	2.400000e+02	1.334164e-06	1.087472e-07	2.430900e-08
2.400000e+02	2.450000e+02	1.071868e-06	1.316300e-07	3.530100e-08
2.450000e+02	2.500000e+02	1.365974e-06	7.387580e-08	1.644860e-08
2.500000e+02	2.550000e+02	7.834334e-07	1.324404e-07	3.485660e-08
2.550000e+02	2.600000e+02	1.039146e-06	8.347200e-08	2.204420e-08
2.600000e+02	2.650000e+02	9.519034e-07	8.198160e-08	2.203700e-08
2.650000e+02	2.700000e+02	8.752546e-07	7.248520e-08	1.737780e-08
2.700000e+02	2.750000e+02	5.550032e-07	1.058588e-07	2.886520e-08
2.750000e+02	2.800000e+02	9.349276e-07	5.184960e-08	1.014860e-08
2.800000e+02	2.850000e+02	6.480234e-07	7.445460e-08	2.163300e-08
2.850000e+02	2.900000e+02	6.372544e-07	6.413180e-08	1.760380e-08
2.900000e+02	2.950000e+02	4.441094e-07	8.254940e-08	2.467500e-08
2.950000e+02	3.000000e+02	6.785928e-07	4.066420e-08	1.063100e-08
3.000000e+02	3.050000e+02	5.780616e-07	4.663620e-08	1.294500e-08
3.050000e+02	3.100000e+02	3.653176e-07	6.701660e-08	1.955480e-08
3.100000e+02	3.150000e+02	4.667156e-07	4.369740e-08	1.074520e-08
3.150000e+02	3.200000e+02	4.061236e-07	4.906780e-08	1.421100e-08
3.200000e+02	3.250000e+02	3.916022e-07	4.516160e-08	1.301820e-08
3.250000e+02	3.300000e+02	3.824484e-07	4.096240e-08	1.231680e-08
3.300000e+02	3.350000e+02	3.566748e-07	3.715800e-08	1.002060e-08
3.350000e+02	3.400000e+02	3.544976e-07	3.592160e-08	1.118160e-08
3.400000e+02	3.450000e+02	2.585544e-07	4.087840e-08	1.141160e-08
3.450000e+02	3.500000e+02	2.555138e-07	4.180340e-08	1.388780e-08
3.500000e+02	3.550000e+02	3.649662e-07	2.014660e-08	5.314200e-09
3.550000e+02	3.600000e+02	3.400856e-07	2.269920e-08	7.877200e-09
3.600000e+02	3.650000e+02	9.821480e-08	4.567760e-08	1.287680e-08
3.650000e+02	3.700000e+02	2.249680e-07	2.824636e-08	8.583400e-09
3.700000e+02	3.750000e+02	2.748788e-07	1.886160e-08	5.649200e-09
3.750000e+02	3.800000e+02	2.468630e-07	1.999720e-08	6.089400e-09
3.800000e+02	3.850000e+02	1.782247e-07	2.696658e-08	8.923500e-09
3.850000e+02	3.900000e+02	1.321719e-07	2.917252e-08	8.835040e-09
3.900000e+02	3.950000e+02	1.621049e-07	2.394856e-08	8.005840e-09
3.950000e+02	4.000000e+02	2.604446e-07	1.433440e-08	5.532000e-10
4.000000e+02	4.050000e+02	1.602787e-07	1.919100e-08	5.976480e-09
4.050000e+02	4.100000e+02	1.233800e-07	2.384726e-08	8.500820e-09
4.100000e+02	4.150000e+02	9.893810e-08	2.391840e-08	8.017140e-09
4.150000e+02	4.200000e+02	9.223548e-08	2.469954e-08	8.871380e-09
4.200000e+02	4.250000e+02	1.012538e-07	1.894992e-08	5.841060e-09
4.250000e+02	4.300000e+02	1.591011e-07	1.054664e-08	3.247940e-09
4.300000e+02	4.350000e+02	6.934282e-08	2.326460e-08	8.554200e-09
4.350000e+02	4.400000e+02	1.334843e-07	9.051300e-09	2.249400e-09
4.400000e+02	4.450000e+02	1.129371e-07	1.314264e-08	4.694100e-09
4.450000e+02	4.500000e+02	1.109467e-07	1.152408e-08	3.954820e-09
4.500000e+02	4.550000e+02	4.778348e-08	1.879520e-08	6.392820e-09
4.550000e+02	4.600000e+02	8.831942e-08	1.161360e-08	3.658620e-09
4.600000e+02	4.650000e+02	9.214958e-08	1.035004e-08	3.481060e-09
4.650000e+02	4.700000e+02	5.399078e-08	1.568004e-08	5.810240e-09
4.700000e+02	4.750000e+02	6.436288e-08	1.239038e-08	4.303160e-09
4.750000e+02	4.800000e+02	1.606676e-07	1.193964e-08	3.732860e-09
4.800000e+02	4.850000e+02	1.749000e-09	2.007212e-08	7.955220e-09
4.850000e+02	4.900000e+02	5.017158e-08	1.241798e-08	4.718040e-09
4.900000e+02	4.950000e+02	9.916492e-08	6.261780e-09	8.650800e-10
4.950000e+02	5.000000e+02	4.290468e-08	1.099898e-08	3.963040e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/pT_y2
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/pT_y2
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	4.487256e-05	5.245910e-06	4.633960e-06
3.500000e+01	4.000000e+01	9.956263e-05	1.082214e-05	9.474670e-06
4.000000e+01	4.500000e+01	1.136389e-04	1.135190e-05	9.837900e-06
4.500000e+01	5.000000e+01	1.050115e-04	9.562340e-06	8.196000e-06
5.000000e+01	5.500000e+01	9.268298e-05	7.721420e-06	6.548550e-06
5.500000e+01	6.000000e+01	8.028107e-05	6.135980e-06	5.150670e-06
6.000000e+01	6.500000e+01	6.910334e-05	4.857760e-06	4.036380e-06
6.500000e+01	7.000000e+01	5.941766e-05	3.846050e-06	3.162970e-06
7.000000e+01	7.500000e+01	5.109796e-05	3.048860e-06	2.481030e-06
7.500000e+01	8.000000e+01	4.404413e-05	2.422050e-06	1.949360e-06
8.000000e+01	8.500000e+01	3.808360e-05	1.930570e-06	1.535990e-06
8.500000e+01	9.000000e+01	3.306204e-05	1.543140e-06	1.212670e-06
9.000000e+01	9.500000e+01	2.882715e-05	1.237440e-06	9.595400e-07
9.500000e+01	1.000000e+02	2.522656e-05	9.945000e-07	7.600100e-07
1.000000e+02	1.050000e+02	2.217374e-05	8.009400e-07	6.023000e-07
1.050000e+02	1.100000e+02	1.956275e-05	6.453100e-07	4.764900e-07
1.100000e+02	1.150000e+02	1.732486e-05	5.203700e-07	3.763800e-07
1.150000e+02	1.200000e+02	1.538540e-05	4.189400e-07	2.958600e-07
1.200000e+02	1.250000e+02	1.370539e-05	3.364900e-07	2.310300e-07
1.250000e+02	1.300000e+02	1.226144e-05	2.694200e-07	1.787500e-07
1.300000e+02	1.350000e+02	1.098372e-05	2.145000e-07	1.364700e-07
1.350000e+02	1.400000e+02	9.871649e-06	1.695990e-07	1.022750e-07
1.400000e+02	1.450000e+02	8.905587e-06	1.328480e-07	7.460000e-08
1.450000e+02	1.500000e+02	8.043130e-06	1.024660e-07	5.205900e-08
1.500000e+02	1.550000e+02	7.276686e-06	7.757400e-08	3.389600e-08
1.550000e+02	1.600000e+02	6.600628e-06	5.697400e-08	1.908800e-08
1.600000e+02	1.650000e+02	6.007962e-06	4.004900e-08	7.110000e-09
1.650000e+02	1.700000e+02	5.477745e-06	2.619400e-08	0.000000e+00
1.700000e+02	1.750000e+02	4.999469e-06	1.465500e-08	0.000000e+00
1.750000e+02	1.800000e+02	4.564303e-06	1.622700e-08	0.000000e+00
1.800000e+02	1.850000e+02	4.184605e-06	2.114700e-08	2.292000e-09
1.850000e+02	1.900000e+02	3.834509e-06	2.487000e-08	8.479000e-09
1.900000e+02	1.950000e+02	3.520887e-06	2.772400e-08	1.347500e-08
1.950000e+02	2.000000e+02	3.238839e-06	3.006800e-08	1.772200e-08
2.000000e+02	2.050000e+02	2.987363e-06	3.162600e-08	2.089300e-08
2.050000e+02	2.100000e+02	2.751994e-06	3.259700e-08	2.330300e-08
2.100000e+02	2.150000e+02	2.548990e-06	3.335600e-08	2.529800e-08
2.150000e+02	2.200000e+02	2.354693e-06	3.370600e-08	2.676700e-08
2.200000e+02	2.250000e+02	2.179799e-06	3.389300e-08	2.794000e-08
2.250000e+02	2.300000e+02	2.019462e-06	3.366600e-08	2.855700e-08
2.300000e+02	2.350000e+02	1.870012e-06	3.324200e-08	2.888300e-08
2.350000e+02	2.400000e+02	1.737236e-06	3.280200e-08	2.910200e-08
2.400000e+02	2.450000e+02	1.621222e-06	3.236700e-08	2.923600e-08
2.450000e+02	2.500000e+02	1.509594e-06	3.170700e-08	2.908400e-08
2.500000e+02	2.550000e+02	1.403723e-06	3.096500e-08	2.880200e-08
2.550000e+02	2.600000e+02	1.306540e-06	3.009900e-08	2.832700e-08
2.600000e+02	2.650000e+02	1.224653e-06	2.949200e-08	2.807500e-08
2.650000e+02	2.700000e+02	1.138890e-06	2.852200e-08	2.741500e-08
2.700000e+02	2.750000e+02	1.064298e-06	2.763000e-08	2.678200e-08
2.750000e+02	2.800000e+02	9.966202e-07	2.683470e-08	2.622980e-08
2.800000e+02	2.850000e+02	9.300461e-07	2.585190e-08	2.544650e-08
2.850000e+02	2.900000e+02	8.760326e-07	2.514160e-08	2.491600e-08
2.900000e+02	2.950000e+02	8.193020e-07	2.420840e-08	2.413440e-08
2.950000e+02	3.000000e+02	7.678433e-07	2.333830e-08	2.340220e-08
3.000000e+02	3.050000e+02	7.221909e-07	2.256970e-08	2.275730e-08
3.050000e+02	3.100000e+02	6.772334e-07	2.172730e-08	2.201680e-08
3.100000e+02	3.150000e+02	6.340758e-07	2.084910e-08	2.122270e-08
3.150000e+02	3.200000e+02	5.967738e-07	2.009340e-08	2.054420e-08
3.200000e+02	3.250000e+02	5.636968e-07	1.946100e-08	1.998850e-08
3.250000e+02	3.300000e+02	5.305163e-07	1.871630e-08	1.929630e-08
3.300000e+02	3.350000e+02	5.013248e-07	1.807210e-08	1.870100e-08
3.350000e+02	3.400000e+02	4.698553e-07	1.727980e-08	1.794300e-08
3.400000e+02	3.450000e+02	4.431883e-07	1.663740e-08	1.733540e-08
3.450000e+02	3.500000e+02	4.200689e-07	1.603330e-08	1.675210e-08
3.500000e+02	3.550000e+02	3.975565e-07	1.546720e-08	1.621120e-08
3.550000e+02	3.600000e+02	3.731342e-07	1.480800e-08	1.556950e-08
3.600000e+02	3.650000e+02	3.509303e-07	1.413970e-08	1.490250e-08
3.650000e+02	3.700000e+02	3.317523e-07	1.357710e-08	1.434540e-08
3.700000e+02	3.750000e+02	3.163872e-07	1.317230e-08	1.395500e-08
3.750000e+02	3.800000e+02	2.999718e-07	1.270430e-08	1.349430e-08
3.800000e+02	3.850000e+02	2.805390e-07	1.203810e-08	1.281280e-08
3.850000e+02	3.900000e+02	2.677566e-07	1.170610e-08	1.249240e-08
3.900000e+02	3.950000e+02	2.516830e-07	1.113260e-08	1.190290e-08
3.950000e+02	4.000000e+02	2.407257e-07	1.080020e-08	1.157070e-08
4.000000e+02	4.050000e+02	2.268110e-07	1.031940e-08	1.107950e-08
4.050000e+02	4.100000e+02	2.142026e-07	9.854600e-09	1.059660e-08
4.100000e+02	4.150000e+02	2.033078e-07	9.479600e-09	1.021330e-08
4.150000e+02	4.200000e+02	1.954747e-07	9.231400e-09	9.963700e-09
4.200000e+02	4.250000e+02	1.846903e-07	8.829500e-09	9.546500e-09
4.250000e+02	4.300000e+02	1.732724e-07	8.381500e-09	9.077000e-09
4.300000e+02	4.350000e+02	1.657382e-07	8.098100e-09	8.782300e-09
4.350000e+02	4.400000e+02	1.577006e-07	7.798200e-09	8.472000e-09
4.400000e+02	4.450000e+02	1.493363e-07	7.463500e-09	8.120000e-09
4.450000e+02	4.500000e+02	1.440892e-07	7.277600e-09	7.928800e-09
4.500000e+02	4.550000e+02	1.367838e-07	6.978600e-09	7.613900e-09
4.550000e+02	4.600000e+02	1.308015e-07	6.755600e-09	7.382600e-09
4.600000e+02	4.650000e+02	1.236994e-07	6.443000e-09	7.049300e-09
4.650000e+02	4.700000e+02	1.164234e-07	6.139800e-09	6.728700e-09
4.700000e+02	4.750000e+02	1.117042e-07	5.944500e-09	6.522400e-09
4.750000e+02	4.800000e+02	1.078393e-07	5.784900e-09	6.354000e-09
4.800000e+02	4.850000e+02	1.007694e-07	5.465620e-09	6.012300e-09
4.850000e+02	4.900000e+02	9.817347e-08	5.369430e-09	5.913330e-09
4.900000e+02	4.950000e+02	9.229376e-08	5.091630e-09	5.613240e-09
4.950000e+02	5.000000e+02	8.847170e-08	4.915110e-09	5.423570e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/pT_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/pT_y2
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.363755e-04	1.138450e-05	9.107100e-06
3.500000e+01	4.000000e+01	2.935052e-04	2.410240e-05	1.895100e-05
4.000000e+01	4.500000e+01	3.232661e-04	2.606570e-05	2.001080e-05
4.500000e+01	5.000000e+01	2.852270e-04	2.243930e-05	1.668710e-05
5.000000e+01	5.500000e+01	2.408278e-04	1.850790e-05	1.332050e-05
5.500000e+01	6.000000e+01	2.016765e-04	1.517520e-05	1.064350e-05
6.000000e+01	6.500000e+01	1.666060e-04	1.228030e-05	8.296000e-06
6.500000e+01	7.000000e+01	1.389289e-04	1.007360e-05	6.605400e-06
7.000000e+01	7.500000e+01	1.160101e-04	8.281800e-06	5.253700e-06
7.500000e+01	8.000000e+01	9.717775e-05	6.846760e-06	4.188650e-06
8.000000e+01	8.500000e+01	8.192354e-05	5.708700e-06	3.370680e-06
8.500000e+01	9.000000e+01	6.982352e-05	4.837790e-06	2.761240e-06
9.000000e+01	9.500000e+01	5.965065e-05	4.161800e-06	2.317440e-06
9.500000e+01	1.000000e+02	5.060680e-05	3.599990e-06	1.995700e-06
1.000000e+02	1.050000e+02	4.405172e-05	3.163830e-06	1.749820e-06
1.050000e+02	1.100000e+02	3.825321e-05	2.758220e-06	1.508330e-06
1.100000e+02	1.150000e+02	3.299863e-05	2.413030e-06	1.298540e-06
1.150000e+02	1.200000e+02	2.913180e-05	2.138880e-06	1.148410e-06
1.200000e+02	1.250000e+02	2.494031e-05	1.850960e-06	9.527300e-07
1.250000e+02	1.300000e+02	2.211195e-05	1.637570e-06	8.287200e-07
1.300000e+02	1.350000e+02	1.986655e-05	1.494670e-06	7.772800e-07
1.350000e+02	1.400000e+02	1.754443e-05	1.319710e-06	6.675900e-07
1.400000e+02	1.450000e+02	1.554096e-05	1.175240e-06	5.838700e-07
1.450000e+02	1.500000e+02	1.401831e-05	1.060440e-06	5.236300e-07
1.500000e+02	1.550000e+02	1.242146e-05	9.488800e-07	4.598600e-07
1.550000e+02	1.600000e+02	1.111223e-05	8.457600e-07	3.967000e-07
1.600000e+02	1.650000e+02	9.994760e-06	7.703740e-07	3.603100e-07
1.650000e+02	1.700000e+02	8.741651e-06	6.678050e-07	2.862220e-07
1.700000e+02	1.750000e+02	8.618901e-06	6.712140e-07	3.366250e-07
1.750000e+02	1.800000e+02	7.318405e-06	5.613030e-07	2.445680e-07
1.800000e+02	1.850000e+02	6.688513e-06	5.203550e-07	2.336800e-07
1.850000e+02	1.900000e+02	6.116507e-06	4.732480e-07	2.089890e-07
1.900000e+02	1.950000e+02	5.623697e-06	4.373340e-07	1.925230e-07
1.950000e+02	2.000000e+02	5.182655e-06	4.054680e-07	1.820480e-07
2.000000e+02	2.050000e+02	4.529191e-06	3.506460e-07	1.402950e-07
2.050000e+02	2.100000e+02	4.257538e-06	3.311420e-07	1.381850e-07
2.100000e+02	2.150000e+02	3.931607e-06	3.056000e-07	1.270260e-07
2.150000e+02	2.200000e+02	3.692538e-06	2.903160e-07	1.282420e-07
2.200000e+02	2.250000e+02	3.261581e-06	2.558070e-07	1.031500e-07
2.250000e+02	2.300000e+02	3.134917e-06	2.449180e-07	1.062530e-07
2.300000e+02	2.350000e+02	2.830211e-06	2.229360e-07	9.193400e-08
2.350000e+02	2.400000e+02	2.531272e-06	1.972450e-07	7.307800e-08
2.400000e+02	2.450000e+02	2.393589e-06	1.850160e-07	6.995500e-08
2.450000e+02	2.500000e+02	2.207107e-06	1.723910e-07	6.686400e-08
2.500000e+02	2.550000e+02	1.964471e-06	1.527480e-07	5.114500e-08
2.550000e+02	2.600000e+02	2.036360e-06	1.605610e-07	6.988400e-08
2.600000e+02	2.650000e+02	1.744700e-06	1.368640e-07	4.985900e-08
2.650000e+02	2.700000e+02	1.608085e-06	1.237680e-07	4.229800e-08
2.700000e+02	2.750000e+02	1.510463e-06	1.169560e-07	3.873300e-08
2.750000e+02	2.800000e+02	1.467095e-06	1.170900e-07	4.747500e-08
2.800000e+02	2.850000e+02	1.327507e-06	1.042380e-07	3.657500e-08
2.850000e+02	2.900000e+02	1.109108e-06	8.206500e-08	2.027200e-08
2.900000e+02	2.950000e+02	1.158013e-06	9.024100e-08	3.189600e-08
2.950000e+02	3.000000e+02	1.092920e-06	8.624800e-08	3.013100e-08
3.000000e+02	3.050000e+02	1.067078e-06	8.517120e-08	3.533800e-08
3.050000e+02	3.100000e+02	9.228606e-07	7.170880e-08	2.302500e-08
3.100000e+02	3.150000e+02	8.682790e-07	6.687310e-08	2.269430e-08
3.150000e+02	3.200000e+02	8.758256e-07	7.034340e-08	2.867480e-08
3.200000e+02	3.250000e+02	7.070521e-07	5.207790e-08	1.190720e-08
3.250000e+02	3.300000e+02	7.579367e-07	5.969670e-08	2.377650e-08
3.300000e+02	3.350000e+02	6.426818e-07	4.734020e-08	1.083580e-08
3.350000e+02	3.400000e+02	6.359214e-07	4.913430e-08	1.483340e-08
3.400000e+02	3.450000e+02	6.416767e-07	5.076690e-08	1.908560e-08
3.450000e+02	3.500000e+02	5.630910e-07	4.369890e-08	1.377700e-08
3.500000e+02	3.550000e+02	5.503805e-07	4.371950e-08	1.534290e-08
3.550000e+02	3.600000e+02	5.034628e-07	3.917250e-08	1.233370e-08
3.600000e+02	3.650000e+02	4.926132e-07	3.854580e-08	1.366290e-08
3.650000e+02	3.700000e+02	3.944222e-07	2.899200e-08	6.769100e-09
3.700000e+02	3.750000e+02	4.311218e-07	3.384850e-08	1.107220e-08
3.750000e+02	3.800000e+02	4.398704e-07	3.502980e-08	1.451120e-08
3.800000e+02	3.850000e+02	3.198554e-07	2.284110e-08	4.362600e-09
3.850000e+02	3.900000e+02	4.078547e-07	3.448910e-08	1.657980e-08
3.900000e+02	3.950000e+02	3.309241e-07	2.525000e-08	6.457600e-09
3.950000e+02	4.000000e+02	2.993141e-07	2.207000e-08	5.396800e-09
4.000000e+02	4.050000e+02	3.359880e-07	2.755280e-08	1.143150e-08
4.050000e+02	4.100000e+02	2.560200e-07	1.841290e-08	3.453400e-09
4.100000e+02	4.150000e+02	2.795147e-07	2.256550e-08	7.754400e-09
4.150000e+02	4.200000e+02	2.361072e-07	1.731160e-08	3.125200e-09
4.200000e+02	4.250000e+02	2.230825e-07	1.647420e-08	3.847700e-09
4.250000e+02	4.300000e+02	2.421973e-07	1.982910e-08	6.914200e-09
4.300000e+02	4.350000e+02	2.111427e-07	1.527030e-08	2.644600e-09
4.350000e+02	4.400000e+02	2.133856e-07	1.686520e-08	5.168300e-09
4.400000e+02	4.450000e+02	1.961066e-07	1.550960e-08	4.239400e-09
4.450000e+02	4.500000e+02	1.841079e-07	1.427790e-08	3.866700e-09
4.500000e+02	4.550000e+02	1.870056e-07	1.462310e-08	4.787300e-09
4.550000e+02	4.600000e+02	1.569437e-07	1.126380e-08	2.277700e-09
4.600000e+02	4.650000e+02	1.675847e-07	1.316860e-08	4.100300e-09
4.650000e+02	4.700000e+02	1.537353e-07	1.189130e-08	2.847000e-09
4.700000e+02	4.750000e+02	1.433025e-07	1.089200e-08	2.533000e-09
4.750000e+02	4.800000e+02	1.185678e-07	8.337800e-09	1.377500e-09
4.800000e+02	4.850000e+02	1.194233e-07	8.365000e-09	1.125900e-09
4.850000e+02	4.900000e+02	1.544637e-07	1.346150e-08	6.973900e-09
4.900000e+02	4.950000e+02	1.154208e-07	9.005300e-09	1.665400e-09
4.950000e+02	5.000000e+02	1.241141e-07	1.013490e-08	3.632300e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y2
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	8.610290e-05	6.797000e-06	3.319700e-06
3.500000e+01	4.000000e+01	1.833885e-04	1.414390e-05	6.541700e-06
4.000000e+01	4.500000e+01	1.943153e-04	1.451790e-05	5.884100e-06
4.500000e+01	5.000000e+01	1.688608e-04	1.222590e-05	4.340700e-06
5.000000e+01	5.500000e+01	1.388555e-04	9.705500e-06	2.954000e-06
5.500000e+01	6.000000e+01	1.155727e-04	7.872300e-06	2.271300e-06
6.000000e+01	6.500000e+01	9.366960e-05	6.172510e-06	1.541880e-06
6.500000e+01	7.000000e+01	7.525549e-05	4.791060e-06	1.031790e-06
7.000000e+01	7.500000e+01	6.355831e-05	3.997780e-06	8.360700e-07
7.500000e+01	8.000000e+01	5.259371e-05	3.241030e-06	5.972300e-07
8.000000e+01	8.500000e+01	4.364406e-05	2.641970e-06	4.773700e-07
8.500000e+01	9.000000e+01	3.776668e-05	2.285070e-06	3.867500e-07
9.000000e+01	9.500000e+01	3.077814e-05	1.804450e-06	2.684300e-07
9.500000e+01	1.000000e+02	2.790477e-05	1.659790e-06	2.522400e-07
1.000000e+02	1.050000e+02	2.195681e-05	1.255020e-06	1.794100e-07
1.050000e+02	1.100000e+02	1.898619e-05	1.077770e-06	1.378600e-07
1.100000e+02	1.150000e+02	1.720713e-05	9.900000e-07	1.708500e-07
1.150000e+02	1.200000e+02	1.453840e-05	8.198000e-07	1.432900e-07
1.200000e+02	1.250000e+02	1.324236e-05	7.571400e-07	8.197000e-08
1.250000e+02	1.300000e+02	1.127439e-05	6.362000e-07	9.941000e-08
1.300000e+02	1.350000e+02	1.026354e-05	5.835150e-07	9.237000e-08
1.350000e+02	1.400000e+02	8.629548e-06	4.766340e-07	8.665200e-08
1.400000e+02	1.450000e+02	7.723756e-06	4.272150e-07	8.004200e-08
1.450000e+02	1.500000e+02	7.127203e-06	3.967470e-07	7.618300e-08
1.500000e+02	1.550000e+02	6.134216e-06	3.533650e-07	6.247700e-08
1.550000e+02	1.600000e+02	5.545898e-06	3.299190e-07	6.123200e-08
1.600000e+02	1.650000e+02	4.812970e-06	3.393900e-07	7.284000e-08
1.650000e+02	1.700000e+02	4.461257e-06	2.927370e-07	6.113400e-08
1.700000e+02	1.750000e+02	4.318654e-06	2.459130e-07	4.660400e-08
1.750000e+02	1.800000e+02	3.259814e-06	2.943240e-07	5.882200e-08
1.800000e+02	1.850000e+02	3.165419e-06	2.541010e-07	5.560100e-08
1.850000e+02	1.900000e+02	3.138909e-06	1.988210e-07	4.209100e-08
1.900000e+02	1.950000e+02	2.702771e-06	2.062410e-07	4.468300e-08
1.950000e+02	2.000000e+02	2.257728e-06	2.141980e-07	4.502700e-08
2.000000e+02	2.050000e+02	2.304665e-06	1.722850e-07	3.807000e-08
2.050000e+02	2.100000e+02	2.117006e-06	1.674940e-07	4.126000e-08
2.100000e+02	2.150000e+02	1.807269e-06	1.663730e-07	3.821400e-08
2.150000e+02	2.200000e+02	1.466388e-06	1.745010e-07	3.755900e-08
2.200000e+02	2.250000e+02	1.781577e-06	1.175350e-07	3.123000e-08
2.250000e+02	2.300000e+02	1.716813e-06	1.022650e-07	2.694400e-08
2.300000e+02	2.350000e+02	1.021536e-06	1.637446e-07	4.216000e-08
2.350000e+02	2.400000e+02	1.246499e-06	1.102160e-07	2.596400e-08
2.400000e+02	2.450000e+02	9.900534e-07	1.331056e-07	3.693460e-08
2.450000e+02	2.500000e+02	1.287867e-06	7.387500e-08	1.809000e-08
2.500000e+02	2.550000e+02	7.056956e-07	1.340350e-07	3.657220e-08
2.550000e+02	2.600000e+02	9.653032e-07	8.507280e-08	2.374500e-08
2.600000e+02	2.650000e+02	8.815188e-07	8.359560e-08	2.373120e-08
2.650000e+02	2.700000e+02	8.056830e-07	7.415940e-08	1.912100e-08
2.700000e+02	2.750000e+02	4.896828e-07	1.075022e-07	3.056080e-08
2.750000e+02	2.800000e+02	8.727380e-07	5.184960e-08	1.182310e-08
2.800000e+02	2.850000e+02	5.878687e-07	7.610050e-08	2.330510e-08
2.850000e+02	2.900000e+02	5.800666e-07	6.575840e-08	1.924500e-08
2.900000e+02	2.950000e+02	3.895886e-07	8.415540e-08	2.628600e-08
2.950000e+02	3.000000e+02	6.263836e-07	4.225550e-08	1.221780e-08
3.000000e+02	3.050000e+02	5.281272e-07	4.820960e-08	1.450560e-08
3.050000e+02	3.100000e+02	3.166544e-07	6.859860e-08	2.111610e-08
3.100000e+02	3.150000e+02	4.181322e-07	4.532350e-08	1.234260e-08
3.150000e+02	3.200000e+02	3.604446e-07	5.064040e-08	1.574900e-08
3.200000e+02	3.250000e+02	3.489650e-07	4.667350e-08	1.449010e-08
3.250000e+02	3.300000e+02	3.403250e-07	4.249460e-08	1.380280e-08
3.300000e+02	3.350000e+02	3.169857e-07	3.863850e-08	1.145150e-08
3.350000e+02	3.400000e+02	3.174969e-07	3.733460e-08	1.254230e-08
3.400000e+02	3.450000e+02	2.219233e-07	4.231120e-08	1.278670e-08
3.450000e+02	3.500000e+02	2.203566e-07	4.320560e-08	1.522960e-08
3.500000e+02	3.550000e+02	3.333656e-07	2.107670e-08	6.543500e-09
3.550000e+02	3.600000e+02	3.072825e-07	2.406780e-08	9.179100e-09
3.600000e+02	3.650000e+02	6.580410e-08	4.705390e-08	1.418270e-08
3.650000e+02	3.700000e+02	1.939530e-07	2.958770e-08	9.852600e-09
3.700000e+02	3.750000e+02	2.470960e-07	2.008690e-08	6.806000e-09
3.750000e+02	3.800000e+02	2.199659e-07	2.120700e-08	7.228600e-09
3.800000e+02	3.850000e+02	1.506059e-07	2.822790e-08	1.010860e-08
3.850000e+02	3.900000e+02	1.067699e-07	3.035770e-08	9.945600e-09
3.900000e+02	3.950000e+02	1.378621e-07	2.509510e-08	9.078200e-09
3.950000e+02	4.000000e+02	2.372368e-07	1.433450e-08	1.594300e-09
4.000000e+02	4.050000e+02	1.374509e-07	2.030610e-08	7.015100e-09
4.050000e+02	4.100000e+02	1.010038e-07	2.495424e-08	9.530200e-09
4.100000e+02	4.150000e+02	7.801830e-08	2.496930e-08	8.992540e-09
4.150000e+02	4.200000e+02	7.319958e-08	2.566984e-08	9.770380e-09
4.200000e+02	4.250000e+02	8.283330e-08	1.990202e-08	6.721720e-09
4.250000e+02	4.300000e+02	1.396026e-07	1.156810e-08	4.191100e-09
4.300000e+02	4.350000e+02	5.183134e-08	2.419252e-08	9.409860e-09
4.350000e+02	4.400000e+02	1.164996e-07	9.963800e-09	3.089300e-09
4.400000e+02	4.450000e+02	9.637970e-08	1.404290e-08	5.521600e-09
4.450000e+02	4.500000e+02	9.610938e-08	1.234060e-08	4.704220e-09
4.500000e+02	4.550000e+02	3.348634e-08	1.959106e-08	7.122200e-09
4.550000e+02	4.600000e+02	7.381170e-08	1.243248e-08	4.407860e-09
4.600000e+02	4.650000e+02	7.850286e-08	1.112780e-08	4.191820e-09
4.650000e+02	4.700000e+02	4.002220e-08	1.648742e-08	6.546900e-09
4.700000e+02	4.750000e+02	5.078316e-08	1.318328e-08	5.025800e-09
4.750000e+02	4.800000e+02	1.491409e-07	1.132130e-08	3.053600e-09
4.800000e+02	4.850000e+02	-1.073430e-08	2.081694e-08	8.632340e-09
4.850000e+02	4.900000e+02	4.010977e-08	1.302407e-08	5.268350e-09
4.900000e+02	4.950000e+02	8.790599e-08	6.261790e-09	1.486200e-09
4.950000e+02	5.000000e+02	3.288312e-08	1.161333e-08	4.519790e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/pT_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/pT_y2
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.374099e-04	1.151320e-05	9.210100e-06
3.500000e+01	4.000000e+01	2.959038e-04	2.440050e-05	1.918550e-05
4.000000e+01	4.500000e+01	3.260867e-04	2.641630e-05	2.028010e-05
4.500000e+01	5.000000e+01	2.878123e-04	2.276110e-05	1.692660e-05
5.000000e+01	5.500000e+01	2.431016e-04	1.879200e-05	1.352490e-05
5.500000e+01	6.000000e+01	2.036533e-04	1.542230e-05	1.081690e-05
6.000000e+01	6.500000e+01	1.682397e-04	1.248600e-05	8.435000e-06
6.500000e+01	7.000000e+01	1.402622e-04	1.024250e-05	6.716200e-06
7.000000e+01	7.500000e+01	1.170250e-04	8.411300e-06	5.335900e-06
7.500000e+01	8.000000e+01	9.790160e-05	6.940030e-06	4.245700e-06
8.000000e+01	8.500000e+01	8.241252e-05	5.772380e-06	3.408270e-06
8.500000e+01	9.000000e+01	7.012754e-05	4.887830e-06	2.784070e-06
9.000000e+01	9.500000e+01	5.981938e-05	4.189830e-06	2.336910e-06
9.500000e+01	1.000000e+02	5.068092e-05	3.612720e-06	2.004440e-06
1.000000e+02	1.050000e+02	4.406397e-05	3.165950e-06	1.751240e-06
1.050000e+02	1.100000e+02	3.822041e-05	2.752560e-06	1.504540e-06
1.100000e+02	1.150000e+02	3.293431e-05	2.401580e-06	1.291080e-06
1.150000e+02	1.200000e+02	2.904472e-05	2.123460e-06	1.138460e-06
1.200000e+02	1.250000e+02	2.484607e-05	1.833510e-06	9.419100e-07
1.250000e+02	1.300000e+02	2.201015e-05	1.618800e-06	8.173600e-07
1.300000e+02	1.350000e+02	1.975436e-05	1.474080e-06	7.647600e-07
1.350000e+02	1.400000e+02	1.743112e-05	1.298710e-06	6.552200e-07
1.400000e+02	1.450000e+02	1.543384e-05	1.155070e-06	5.723000e-07
1.450000e+02	1.500000e+02	1.390826e-05	1.039940e-06	5.121100e-07
1.500000e+02	1.550000e+02	1.231827e-05	9.291600e-07	4.490800e-07
1.550000e+02	1.600000e+02	1.101222e-05	8.266000e-07	3.866400e-07
1.600000e+02	1.650000e+02	9.899232e-06	7.517450e-07	3.507180e-07
1.650000e+02	1.700000e+02	8.658373e-06	6.508300e-07	2.782500e-07
1.700000e+02	1.750000e+02	8.522024e-06	6.535230e-07	3.272230e-07
1.750000e+02	1.800000e+02	7.237887e-06	5.453670e-07	2.372590e-07
1.800000e+02	1.850000e+02	6.612178e-06	5.051360e-07	2.266260e-07
1.850000e+02	1.900000e+02	6.042296e-06	4.586670e-07	2.024690e-07
1.900000e+02	1.950000e+02	5.553040e-06	4.235710e-07	1.865070e-07
1.950000e+02	2.000000e+02	5.112469e-06	3.919130e-07	1.761140e-07
2.000000e+02	2.050000e+02	4.472133e-06	3.388400e-07	1.358770e-07
2.050000e+02	2.100000e+02	4.198994e-06	3.195340e-07	1.337180e-07
2.100000e+02	2.150000e+02	3.876473e-06	2.947460e-07	1.229660e-07
2.150000e+02	2.200000e+02	3.636940e-06	2.796500e-07	1.240270e-07
2.200000e+02	2.250000e+02	3.214689e-06	2.461870e-07	9.989000e-08
2.250000e+02	2.300000e+02	3.084900e-06	2.354470e-07	1.027700e-07
2.300000e+02	2.350000e+02	2.785059e-06	2.140180e-07	8.896900e-08
2.350000e+02	2.400000e+02	2.493129e-06	1.893460e-07	7.096500e-08
2.400000e+02	2.450000e+02	2.356484e-06	1.776830e-07	6.799800e-08
2.450000e+02	2.500000e+02	2.172793e-06	1.654710e-07	6.500400e-08
2.500000e+02	2.550000e+02	1.935046e-06	1.463580e-07	4.997300e-08
2.550000e+02	2.600000e+02	1.997318e-06	1.535810e-07	6.766200e-08
2.600000e+02	2.650000e+02	1.716436e-06	1.310280e-07	4.867400e-08
2.650000e+02	2.700000e+02	1.581074e-06	1.182850e-07	4.144100e-08
2.700000e+02	2.750000e+02	1.484664e-06	1.117910e-07	3.804100e-08
2.750000e+02	2.800000e+02	1.439461e-06	1.117880e-07	4.622800e-08
2.800000e+02	2.850000e+02	1.303362e-06	9.947600e-08	3.589900e-08
2.850000e+02	2.900000e+02	1.094825e-06	7.857600e-08	2.055600e-08
2.900000e+02	2.950000e+02	1.136880e-06	8.612100e-08	3.141200e-08
2.950000e+02	3.000000e+02	1.072223e-06	8.224250e-08	2.970300e-08
3.000000e+02	3.050000e+02	1.044773e-06	8.112190e-08	3.452500e-08
3.050000e+02	3.100000e+02	9.063941e-07	6.835810e-08	2.295740e-08
3.100000e+02	3.150000e+02	8.516113e-07	6.359770e-08	2.258950e-08
3.150000e+02	3.200000e+02	8.559847e-07	6.677060e-08	2.809680e-08
3.200000e+02	3.250000e+02	6.969713e-07	4.978420e-08	1.247560e-08
3.250000e+02	3.300000e+02	7.412077e-07	5.668220e-08	2.344690e-08
3.300000e+02	3.350000e+02	6.323118e-07	4.519300e-08	1.141280e-08
3.350000e+02	3.400000e+02	6.237984e-07	4.680880e-08	1.506060e-08
3.400000e+02	3.450000e+02	6.265235e-07	4.816150e-08	1.895190e-08
3.450000e+02	3.500000e+02	5.520453e-07	4.156210e-08	1.400690e-08
3.500000e+02	3.550000e+02	5.391274e-07	4.163930e-08	1.540670e-08
3.550000e+02	3.600000e+02	4.929312e-07	3.720370e-08	1.259520e-08
3.600000e+02	3.650000e+02	4.806342e-07	3.648230e-08	1.376780e-08
3.650000e+02	3.700000e+02	3.890643e-07	2.767420e-08	7.416800e-09
3.700000e+02	3.750000e+02	4.218599e-07	3.217940e-08	1.130490e-08
3.750000e+02	3.800000e+02	4.283586e-07	3.319260e-08	1.442740e-08
3.800000e+02	3.850000e+02	3.163316e-07	2.187280e-08	5.119900e-09
3.850000e+02	3.900000e+02	3.957151e-07	3.251470e-08	1.622570e-08
3.900000e+02	3.950000e+02	3.239621e-07	2.400970e-08	6.935900e-09
3.950000e+02	4.000000e+02	2.941624e-07	2.107900e-08	5.939500e-09
4.000000e+02	4.050000e+02	3.260045e-07	2.597690e-08	1.139930e-08
4.050000e+02	4.100000e+02	2.520648e-07	1.760350e-08	4.129100e-09
4.100000e+02	4.150000e+02	2.724047e-07	2.134450e-08	7.983900e-09
4.150000e+02	4.200000e+02	2.325015e-07	1.659460e-08	3.732000e-09
4.200000e+02	4.250000e+02	2.196007e-07	1.578090e-08	4.364500e-09
4.250000e+02	4.300000e+02	2.352256e-07	1.867110e-08	7.132900e-09
4.300000e+02	4.350000e+02	2.068039e-07	1.458500e-08	3.231000e-09
4.350000e+02	4.400000e+02	2.079714e-07	1.598370e-08	5.489600e-09
4.400000e+02	4.450000e+02	1.914386e-07	1.470660e-08	4.626800e-09
4.450000e+02	4.500000e+02	1.803717e-07	1.362430e-08	4.246000e-09
4.500000e+02	4.550000e+02	1.822530e-07	1.389970e-08	5.054700e-09
4.550000e+02	4.600000e+02	1.543337e-07	1.081370e-08	2.787300e-09
4.600000e+02	4.650000e+02	1.632242e-07	1.250020e-08	4.393400e-09
4.650000e+02	4.700000e+02	1.497381e-07	1.127510e-08	3.262900e-09
4.700000e+02	4.750000e+02	1.398775e-07	1.035570e-08	2.965400e-09
4.750000e+02	4.800000e+02	1.175318e-07	8.091300e-09	1.858100e-09
4.800000e+02	4.850000e+02	1.173672e-07	8.045400e-09	1.664500e-09
4.850000e+02	4.900000e+02	1.492308e-07	1.270920e-08	6.875300e-09
4.900000e+02	4.950000e+02	1.129063e-07	8.579800e-09	2.094600e-09
4.950000e+02	5.000000e+02	1.204875e-07	9.603700e-09	3.814600e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y2
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	8.656901e-05	6.873840e-06	3.357230e-06
3.500000e+01	4.000000e+01	1.844252e-04	1.431880e-05	6.505400e-06
4.000000e+01	4.500000e+01	1.954009e-04	1.471330e-05	5.830900e-06
4.500000e+01	5.000000e+01	1.697768e-04	1.240130e-05	4.285400e-06
5.000000e+01	5.500000e+01	1.395642e-04	9.854500e-06	2.898800e-06
5.500000e+01	6.000000e+01	1.161474e-04	8.000500e-06	2.224400e-06
6.000000e+01	6.500000e+01	9.408123e-05	6.275940e-06	1.500080e-06
6.500000e+01	7.000000e+01	7.552109e-05	4.871400e-06	9.960400e-07
7.000000e+01	7.500000e+01	6.375313e-05	4.060280e-06	8.103400e-07
7.500000e+01	8.000000e+01	5.271019e-05	3.285200e-06	5.788200e-07
8.000000e+01	8.500000e+01	4.370608e-05	2.671420e-06	4.655600e-07
8.500000e+01	9.000000e+01	3.780559e-05	2.303960e-06	3.799100e-07
9.000000e+01	9.500000e+01	3.078881e-05	1.814320e-06	2.646600e-07
9.500000e+01	1.000000e+02	2.791260e-05	1.664650e-06	2.507500e-07
1.000000e+02	1.050000e+02	2.195668e-05	1.255720e-06	1.791800e-07
1.050000e+02	1.100000e+02	1.898721e-05	1.075880e-06	1.384500e-07
1.100000e+02	1.150000e+02	1.720761e-05	9.859400e-07	1.716900e-07
1.150000e+02	1.200000e+02	1.454377e-05	8.146100e-07	1.442600e-07
1.200000e+02	1.250000e+02	1.324625e-05	7.508000e-07	8.321000e-08
1.250000e+02	1.300000e+02	1.128459e-05	6.296300e-07	1.002300e-07
1.300000e+02	1.350000e+02	1.027264e-05	5.761490e-07	9.292000e-08
1.350000e+02	1.400000e+02	8.647891e-06	4.695930e-07	8.688300e-08
1.400000e+02	1.450000e+02	7.742836e-06	4.203190e-07	7.995200e-08
1.450000e+02	1.500000e+02	7.144070e-06	3.894390e-07	7.573900e-08
1.500000e+02	1.550000e+02	6.157130e-06	3.478320e-07	6.190300e-08
1.550000e+02	1.600000e+02	5.569280e-06	3.238690e-07	6.029700e-08
1.600000e+02	1.650000e+02	4.841604e-06	3.322170e-07	7.126400e-08
1.650000e+02	1.700000e+02	4.487192e-06	2.859350e-07	5.951200e-08
1.700000e+02	1.750000e+02	4.336878e-06	2.393320e-07	4.508200e-08
1.750000e+02	1.800000e+02	3.297951e-06	2.858770e-07	5.662800e-08
1.800000e+02	1.850000e+02	3.196491e-06	2.462860e-07	5.326100e-08
1.850000e+02	1.900000e+02	3.161530e-06	1.920790e-07	3.991500e-08
1.900000e+02	1.950000e+02	2.730260e-06	1.988570e-07	4.225100e-08
1.950000e+02	2.000000e+02	2.293152e-06	2.058230e-07	4.231700e-08
2.000000e+02	2.050000e+02	2.329930e-06	1.651360e-07	3.549000e-08
2.050000e+02	2.100000e+02	2.141698e-06	1.600740e-07	3.838700e-08
2.100000e+02	2.150000e+02	1.836847e-06	1.587300e-07	3.536000e-08
2.150000e+02	2.200000e+02	1.503304e-06	1.661370e-07	3.459600e-08
2.200000e+02	2.250000e+02	1.798838e-06	1.112290e-07	2.840800e-08
2.250000e+02	2.300000e+02	1.730383e-06	9.639800e-08	2.422700e-08
2.300000e+02	2.350000e+02	1.061435e-06	1.546861e-07	3.861400e-08
2.350000e+02	2.400000e+02	1.270073e-06	1.035230e-07	2.314200e-08
2.400000e+02	2.450000e+02	1.020375e-06	1.253064e-07	3.360500e-08
2.450000e+02	2.500000e+02	1.298775e-06	7.024100e-08	1.563900e-08
2.500000e+02	2.550000e+02	7.423239e-07	1.254908e-07	3.302750e-08
2.550000e+02	2.600000e+02	9.835575e-07	7.900670e-08	2.086450e-08
2.600000e+02	2.650000e+02	9.001677e-07	7.752590e-08	2.083930e-08
2.650000e+02	2.700000e+02	8.248662e-07	6.831220e-08	1.637740e-08
2.700000e+02	2.750000e+02	5.229100e-07	9.973750e-08	2.719610e-08
2.750000e+02	2.800000e+02	8.800143e-07	4.880420e-08	9.552500e-09
2.800000e+02	2.850000e+02	6.086560e-07	6.993150e-08	2.031880e-08
2.850000e+02	2.900000e+02	5.982034e-07	6.020180e-08	1.652500e-08
2.900000e+02	2.950000e+02	4.163999e-07	7.739890e-08	2.313540e-08
2.950000e+02	3.000000e+02	6.353896e-07	3.807520e-08	9.954200e-09
3.000000e+02	3.050000e+02	5.406776e-07	4.362010e-08	1.210790e-08
3.050000e+02	3.100000e+02	3.408272e-07	6.252390e-08	1.824380e-08
3.100000e+02	3.150000e+02	4.335004e-07	4.058750e-08	9.980500e-09
3.150000e+02	3.200000e+02	3.772478e-07	4.557900e-08	1.320060e-08
3.200000e+02	3.250000e+02	3.640649e-07	4.198590e-08	1.210270e-08
3.250000e+02	3.300000e+02	3.543154e-07	3.794920e-08	1.141080e-08
3.300000e+02	3.350000e+02	3.305090e-07	3.443210e-08	9.285500e-09
3.350000e+02	3.400000e+02	3.286191e-07	3.329930e-08	1.036540e-08
3.400000e+02	3.450000e+02	2.388155e-07	3.775760e-08	1.054040e-08
3.450000e+02	3.500000e+02	2.357804e-07	3.857490e-08	1.281520e-08
3.500000e+02	3.550000e+02	3.380921e-07	1.866310e-08	4.922900e-09
3.550000e+02	3.600000e+02	3.126040e-07	2.086500e-08	7.240600e-09
3.600000e+02	3.650000e+02	8.991095e-08	4.181566e-08	1.178805e-08
3.650000e+02	3.700000e+02	2.057342e-07	2.583150e-08	7.849500e-09
3.700000e+02	3.750000e+02	2.526895e-07	1.733910e-08	5.193100e-09
3.750000e+02	3.800000e+02	2.265494e-07	1.835170e-08	5.588400e-09
3.800000e+02	3.850000e+02	1.622512e-07	2.454960e-08	8.123800e-09
3.850000e+02	3.900000e+02	1.207193e-07	2.664474e-08	8.069500e-09
3.900000e+02	3.950000e+02	1.478624e-07	2.184440e-08	7.302500e-09
3.950000e+02	4.000000e+02	2.375435e-07	1.307400e-08	5.045000e-10
4.000000e+02	4.050000e+02	1.456223e-07	1.743610e-08	5.430000e-09
4.050000e+02	4.100000e+02	1.117104e-07	2.159170e-08	7.696800e-09
4.100000e+02	4.150000e+02	8.970745e-08	2.168688e-08	7.269160e-09
4.150000e+02	4.200000e+02	8.405040e-08	2.250768e-08	8.084120e-09
4.200000e+02	4.250000e+02	9.207093e-08	1.723132e-08	5.311320e-09
4.250000e+02	4.300000e+02	1.430082e-07	9.479800e-09	2.919400e-09
4.300000e+02	4.350000e+02	6.271638e-08	2.104142e-08	7.736760e-09
4.350000e+02	4.400000e+02	1.205055e-07	8.171200e-09	2.030700e-09
4.400000e+02	4.450000e+02	1.016652e-07	1.183095e-08	4.225500e-09
4.450000e+02	4.500000e+02	1.005887e-07	1.044816e-08	3.585600e-09
4.500000e+02	4.550000e+02	4.326161e-08	1.701656e-08	5.787850e-09
4.550000e+02	4.600000e+02	7.950156e-08	1.045409e-08	3.293350e-09
4.600000e+02	4.650000e+02	8.299358e-08	9.321660e-09	3.135180e-09
4.650000e+02	4.700000e+02	4.820687e-08	1.400027e-08	5.187800e-09
4.700000e+02	4.750000e+02	5.738648e-08	1.104737e-08	3.836730e-09
4.750000e+02	4.800000e+02	1.451525e-07	1.078660e-08	3.372400e-09
4.800000e+02	4.850000e+02	1.556217e-09	1.785968e-08	7.078356e-09
4.850000e+02	4.900000e+02	4.550751e-08	1.126357e-08	4.279440e-09
4.900000e+02	4.950000e+02	8.838305e-08	5.580960e-09	7.710200e-10
4.950000e+02	5.000000e+02	3.853918e-08	9.879840e-09	3.559810e-09
# END HISTO1D

