# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=m_{\gamma\gamma\gamma}$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.08
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/pT_y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/pT_y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/pT_y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/pT_y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/pT_y3 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y3
LegendXPos=0.6
LegendYPos=0.9
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1UnitLine=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2UnitLine=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=2.5999
RatioPlot2YMin=0.0001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3UnitLine=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Rebin=100	2	200	4	280	8	320	16	400	20
Title=\hspace*{94pt}$\text{pp} \to \gamma\gamma\gamma$\; @\; 13 TeV
XLabel=$p_{\mathrm{T},\gamma_3}$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-9
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/pT_y3
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/pT_y3
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	3.830988e-04	3.331560e-05	2.858880e-05
3.500000e+01	4.000000e+01	2.325648e-04	1.751980e-05	1.477800e-05
4.000000e+01	4.500000e+01	1.453998e-04	9.375540e-06	7.757680e-06
4.500000e+01	5.000000e+01	9.483278e-05	5.213100e-06	4.223960e-06
5.000000e+01	5.500000e+01	6.435836e-05	3.007860e-06	2.380920e-06
5.500000e+01	6.000000e+01	4.510698e-05	1.781380e-06	1.372200e-06
6.000000e+01	6.500000e+01	3.247910e-05	1.073140e-06	7.994200e-07
6.500000e+01	7.000000e+01	2.392942e-05	6.512600e-07	4.644800e-07
7.000000e+01	7.500000e+01	1.798033e-05	3.943880e-07	2.646960e-07
7.500000e+01	8.000000e+01	1.372869e-05	2.344600e-07	1.432680e-07
8.000000e+01	8.500000e+01	1.065378e-05	1.343920e-07	6.943800e-08
8.500000e+01	9.000000e+01	8.368112e-06	7.092800e-08	2.429400e-08
9.000000e+01	9.500000e+01	6.648310e-06	3.076200e-08	0.000000e+00
9.500000e+01	1.000000e+02	5.338168e-06	1.915200e-08	0.000000e+00
1.000000e+02	1.050000e+02	4.319036e-06	2.819400e-08	1.042400e-08
1.050000e+02	1.100000e+02	3.528212e-06	3.276200e-08	1.984000e-08
1.100000e+02	1.150000e+02	2.906936e-06	3.464200e-08	2.527800e-08
1.150000e+02	1.200000e+02	2.406008e-06	3.454600e-08	2.780600e-08
1.200000e+02	1.250000e+02	2.009618e-06	3.357300e-08	2.877200e-08
1.250000e+02	1.300000e+02	1.687371e-06	3.201440e-08	2.867020e-08
1.300000e+02	1.350000e+02	1.421609e-06	2.994840e-08	2.767560e-08
1.350000e+02	1.400000e+02	1.204813e-06	2.779700e-08	2.631940e-08
1.400000e+02	1.450000e+02	1.026603e-06	2.573260e-08	2.486280e-08
1.450000e+02	1.500000e+02	8.765484e-07	2.357300e-08	2.313780e-08
1.500000e+02	1.550000e+02	7.531918e-07	2.162700e-08	2.152100e-08
1.550000e+02	1.600000e+02	6.486566e-07	1.974180e-08	1.987320e-08
1.600000e+02	1.650000e+02	5.620446e-07	1.804080e-08	1.834320e-08
1.650000e+02	1.700000e+02	4.869340e-07	1.640960e-08	1.683140e-08
1.700000e+02	1.750000e+02	4.233248e-07	1.493740e-08	1.544320e-08
1.750000e+02	1.800000e+02	3.701482e-07	1.361320e-08	1.417240e-08
1.800000e+02	1.850000e+02	3.239218e-07	1.237600e-08	1.296320e-08
1.850000e+02	1.900000e+02	2.842846e-07	1.125400e-08	1.185420e-08
1.900000e+02	1.950000e+02	2.492594e-07	1.020100e-08	1.079980e-08
1.950000e+02	2.000000e+02	2.199592e-07	9.289200e-09	9.881400e-09
2.000000e+02	2.050000e+02	1.943670e-07	8.462780e-09	9.042580e-09
2.050000e+02	2.100000e+02	1.720277e-07	7.712280e-09	8.275160e-09
2.100000e+02	2.150000e+02	1.525356e-07	7.015960e-09	7.555980e-09
2.150000e+02	2.200000e+02	1.355813e-07	6.400260e-09	6.917820e-09
2.200000e+02	2.250000e+02	1.203913e-07	5.826020e-09	6.318820e-09
2.250000e+02	2.300000e+02	1.072650e-07	5.310200e-09	5.777100e-09
2.300000e+02	2.350000e+02	9.615230e-08	4.867820e-09	5.311840e-09
2.350000e+02	2.400000e+02	8.636588e-08	4.461920e-09	4.882340e-09
2.400000e+02	2.450000e+02	7.721276e-08	4.059040e-09	4.451260e-09
2.450000e+02	2.500000e+02	6.957426e-08	3.733560e-09	4.105620e-09
2.500000e+02	2.550000e+02	6.238546e-08	3.407360e-09	3.755600e-09
2.550000e+02	2.600000e+02	5.598240e-08	3.115360e-09	3.442200e-09
2.600000e+02	2.650000e+02	5.046816e-08	2.856460e-09	3.162760e-09
2.650000e+02	2.700000e+02	4.549136e-08	2.618800e-09	2.906060e-09
2.700000e+02	2.750000e+02	4.118502e-08	2.404160e-09	2.672480e-09
2.750000e+02	2.800000e+02	3.716032e-08	2.210040e-09	2.462520e-09
2.800000e+02	2.850000e+02	3.389712e-08	2.039760e-09	2.276180e-09
2.850000e+02	2.900000e+02	3.084032e-08	1.882240e-09	2.103940e-09
2.900000e+02	2.950000e+02	2.783694e-08	1.722640e-09	1.928940e-09
2.950000e+02	3.000000e+02	2.525492e-08	1.584500e-09	1.777380e-09
3.000000e+02	3.050000e+02	2.293164e-08	1.456220e-09	1.635900e-09
3.050000e+02	3.100000e+02	2.099634e-08	1.348966e-09	1.517560e-09
3.100000e+02	3.150000e+02	1.920357e-08	1.249450e-09	1.407772e-09
3.150000e+02	3.200000e+02	1.739064e-08	1.145200e-09	1.292296e-09
3.200000e+02	3.250000e+02	1.588641e-08	1.057222e-09	1.194530e-09
3.250000e+02	3.300000e+02	1.440963e-08	9.700200e-10	1.097538e-09
3.300000e+02	3.350000e+02	1.338794e-08	9.099340e-10	1.030736e-09
3.350000e+02	3.400000e+02	1.217687e-08	8.364700e-10	9.487460e-10
3.400000e+02	3.450000e+02	1.117417e-08	7.767260e-10	8.822640e-10
3.450000e+02	3.500000e+02	1.018118e-08	7.139980e-10	8.119400e-10
3.500000e+02	3.550000e+02	9.364566e-09	6.633140e-10	7.551740e-10
3.550000e+02	3.600000e+02	8.619108e-09	6.167880e-10	7.030620e-10
3.600000e+02	3.650000e+02	7.891622e-09	5.696420e-10	6.500300e-10
3.650000e+02	3.700000e+02	7.231192e-09	5.274260e-10	6.026440e-10
3.700000e+02	3.750000e+02	6.655448e-09	4.896260e-10	5.600320e-10
3.750000e+02	3.800000e+02	6.196716e-09	4.583880e-10	5.246220e-10
3.800000e+02	3.850000e+02	5.700326e-09	4.261640e-10	4.883520e-10
3.850000e+02	3.900000e+02	5.237758e-09	3.954560e-10	4.537340e-10
3.900000e+02	3.950000e+02	4.811638e-09	3.653040e-10	4.193940e-10
3.950000e+02	4.000000e+02	4.444622e-09	3.406340e-10	3.915420e-10
4.000000e+02	4.050000e+02	4.075434e-09	3.147180e-10	3.620880e-10
4.050000e+02	4.100000e+02	3.780966e-09	2.929220e-10	3.371560e-10
4.100000e+02	4.150000e+02	3.439780e-09	2.695720e-10	3.107240e-10
4.150000e+02	4.200000e+02	3.281614e-09	2.583780e-10	2.979860e-10
4.200000e+02	4.250000e+02	3.020586e-09	2.396460e-10	2.766220e-10
4.250000e+02	4.300000e+02	2.785594e-09	2.222140e-10	2.566740e-10
4.300000e+02	4.350000e+02	2.605936e-09	2.093560e-10	2.420320e-10
4.350000e+02	4.400000e+02	2.402978e-09	1.940240e-10	2.244380e-10
4.400000e+02	4.450000e+02	2.217522e-09	1.807920e-10	2.093960e-10
4.450000e+02	4.500000e+02	2.045862e-09	1.677418e-10	1.943900e-10
4.500000e+02	4.550000e+02	1.925490e-09	1.589660e-10	1.843844e-10
4.550000e+02	4.600000e+02	1.760590e-09	1.459904e-10	1.694388e-10
4.600000e+02	4.650000e+02	1.652268e-09	1.380184e-10	1.603178e-10
4.650000e+02	4.700000e+02	1.558443e-09	1.308388e-10	1.520676e-10
4.700000e+02	4.750000e+02	1.399545e-09	1.181864e-10	1.374766e-10
4.750000e+02	4.800000e+02	1.316581e-09	1.116348e-10	1.299124e-10
4.800000e+02	4.850000e+02	1.224309e-09	1.050368e-10	1.224068e-10
4.850000e+02	4.900000e+02	1.164733e-09	9.988140e-11	1.163896e-10
4.900000e+02	4.950000e+02	1.073582e-09	9.294560e-11	1.084286e-10
4.950000e+02	5.000000e+02	9.948518e-10	8.669380e-11	1.012182e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/pT_y3
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/pT_y3
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	9.916117e-04	7.807444e-05	5.576332e-05
3.500000e+01	4.000000e+01	5.795073e-04	4.442540e-05	3.071396e-05
4.000000e+01	4.500000e+01	3.482302e-04	2.596190e-05	1.729636e-05
4.500000e+01	5.000000e+01	2.179052e-04	1.581033e-05	1.008306e-05
5.000000e+01	5.500000e+01	1.427182e-04	1.012799e-05	6.173276e-06
5.500000e+01	6.000000e+01	9.675376e-05	6.789032e-06	3.906658e-06
6.000000e+01	6.500000e+01	6.786894e-05	4.840950e-06	2.781464e-06
6.500000e+01	7.000000e+01	4.904965e-05	3.567468e-06	2.078044e-06
7.000000e+01	7.500000e+01	3.552003e-05	2.614496e-06	1.490936e-06
7.500000e+01	8.000000e+01	2.743188e-05	2.052040e-06	1.211038e-06
8.000000e+01	8.500000e+01	2.008004e-05	1.511792e-06	8.488996e-07
8.500000e+01	9.000000e+01	1.579669e-05	1.204076e-06	6.862178e-07
9.000000e+01	9.500000e+01	1.220447e-05	9.375566e-07	5.256694e-07
9.500000e+01	1.000000e+02	9.778741e-06	7.578050e-07	4.279560e-07
1.000000e+02	1.050000e+02	7.742198e-06	6.070266e-07	3.366102e-07
1.050000e+02	1.100000e+02	6.272111e-06	4.886486e-07	2.693212e-07
1.100000e+02	1.150000e+02	5.067936e-06	3.995364e-07	2.172266e-07
1.150000e+02	1.200000e+02	4.280689e-06	3.422732e-07	1.949464e-07
1.200000e+02	1.250000e+02	3.419096e-06	2.717628e-07	1.464446e-07
1.250000e+02	1.300000e+02	2.935341e-06	2.348291e-07	1.313236e-07
1.300000e+02	1.350000e+02	2.386388e-06	1.915992e-07	1.034094e-07
1.350000e+02	1.400000e+02	1.954013e-06	1.557322e-07	7.999268e-08
1.400000e+02	1.450000e+02	1.725015e-06	1.395174e-07	7.708122e-08
1.450000e+02	1.500000e+02	1.432278e-06	1.155168e-07	6.061028e-08
1.500000e+02	1.550000e+02	1.217147e-06	9.822966e-08	5.170036e-08
1.550000e+02	1.600000e+02	1.075180e-06	8.842166e-08	4.878452e-08
1.600000e+02	1.650000e+02	6.599414e-07	4.938297e-08	1.842614e-08
1.650000e+02	1.700000e+02	9.735991e-07	8.124374e-08	5.481864e-08
1.700000e+02	1.750000e+02	6.979702e-07	5.788016e-08	3.267534e-08
1.750000e+02	1.800000e+02	5.945347e-07	4.864328e-08	2.616288e-08
1.800000e+02	1.850000e+02	5.035800e-07	4.092328e-08	2.098204e-08
1.850000e+02	1.900000e+02	4.551351e-07	3.781454e-08	2.042510e-08
1.900000e+02	1.950000e+02	3.715411e-07	2.972818e-08	1.412142e-08
1.950000e+02	2.000000e+02	3.560564e-07	2.984854e-08	1.682472e-08
2.000000e+02	2.050000e+02	2.998315e-07	2.469148e-08	1.287608e-08
2.050000e+02	2.100000e+02	2.729839e-07	2.300956e-08	1.284566e-08
2.100000e+02	2.150000e+02	2.105442e-07	1.654552e-08	6.566874e-09
2.150000e+02	2.200000e+02	2.075823e-07	1.710992e-08	8.818012e-09
2.200000e+02	2.250000e+02	1.728144e-07	1.425536e-08	6.643040e-09
2.250000e+02	2.300000e+02	1.742875e-07	1.465342e-08	8.131656e-09
2.300000e+02	2.350000e+02	1.304573e-07	1.016278e-08	3.971064e-09
2.350000e+02	2.400000e+02	1.326704e-07	1.071915e-08	5.422292e-09
2.400000e+02	2.450000e+02	1.186414e-07	1.038781e-08	6.013950e-09
2.450000e+02	2.500000e+02	1.061612e-07	8.852756e-09	4.627528e-09
2.500000e+02	2.550000e+02	9.489369e-08	7.999746e-09	4.187692e-09
2.550000e+02	2.600000e+02	8.436877e-08	7.075816e-09	3.533044e-09
2.600000e+02	2.650000e+02	6.438974e-08	4.978076e-09	1.636684e-09
2.650000e+02	2.700000e+02	7.427904e-08	6.511970e-09	3.950088e-09
2.700000e+02	2.750000e+02	5.890508e-08	4.800188e-09	2.218746e-09
2.750000e+02	2.800000e+02	5.369713e-08	4.449368e-09	2.164846e-09
2.800000e+02	2.850000e+02	4.801995e-08	3.960476e-09	1.789784e-09
2.850000e+02	2.900000e+02	4.531644e-08	3.796824e-09	2.018930e-09
2.900000e+02	2.950000e+02	3.793388e-08	3.095358e-09	1.364670e-09
2.950000e+02	3.000000e+02	3.537064e-08	2.886812e-09	1.331814e-09
3.000000e+02	3.050000e+02	3.660039e-08	3.190222e-09	1.878172e-09
3.050000e+02	3.100000e+02	3.013564e-08	2.556754e-09	1.353957e-09
3.100000e+02	3.150000e+02	2.741390e-08	2.271546e-09	1.109978e-09
3.150000e+02	3.200000e+02	2.362577e-08	1.948732e-09	8.823894e-10
3.200000e+02	3.250000e+02	2.254723e-08	1.891918e-09	8.885110e-10
3.250000e+02	3.300000e+02	2.095213e-08	1.759406e-09	9.006800e-10
3.300000e+02	3.350000e+02	1.816479e-08	1.477608e-09	6.396982e-10
3.350000e+02	3.400000e+02	1.717354e-08	1.461085e-09	7.409644e-10
3.400000e+02	3.450000e+02	1.637367e-08	1.400616e-09	7.375938e-10
3.450000e+02	3.500000e+02	1.521192e-08	1.324085e-09	7.431446e-10
3.500000e+02	3.550000e+02	1.253524e-08	1.034234e-09	4.586582e-10
3.550000e+02	3.600000e+02	1.337246e-08	1.197967e-09	6.723612e-10
3.600000e+02	3.650000e+02	1.124082e-08	9.461244e-10	4.900726e-10
3.650000e+02	3.700000e+02	9.278361e-09	7.478100e-10	3.080574e-10
3.700000e+02	3.750000e+02	7.796307e-09	5.746304e-10	1.822866e-10
3.750000e+02	3.800000e+02	9.728874e-09	8.983340e-10	5.533454e-10
3.800000e+02	3.850000e+02	5.816759e-09	3.463078e-10	1.373160e-11
3.850000e+02	3.900000e+02	8.902489e-09	8.689156e-10	6.266394e-10
3.900000e+02	3.950000e+02	6.856645e-09	5.797940e-10	2.829424e-10
3.950000e+02	4.000000e+02	6.061141e-09	5.069872e-10	2.192728e-10
4.000000e+02	4.050000e+02	6.382938e-09	5.846534e-10	3.877162e-10
4.050000e+02	4.100000e+02	4.821251e-09	4.508794e-10	2.401734e-10
4.100000e+02	4.150000e+02	4.342591e-09	2.814794e-10	4.125140e-11
4.150000e+02	4.200000e+02	4.957780e-09	4.486664e-10	2.593358e-10
4.200000e+02	4.250000e+02	4.087453e-09	3.390382e-10	1.405114e-10
4.250000e+02	4.300000e+02	3.633569e-09	2.976280e-10	9.870000e-11
4.300000e+02	4.350000e+02	3.330044e-09	2.631314e-10	1.099502e-10
4.350000e+02	4.400000e+02	3.434374e-09	3.111802e-10	1.881344e-10
4.400000e+02	4.450000e+02	3.118444e-09	2.658528e-10	1.284114e-10
4.450000e+02	4.500000e+02	2.494706e-09	2.000434e-10	7.616918e-11
4.500000e+02	4.550000e+02	3.132610e-09	2.989178e-10	2.036135e-10
4.550000e+02	4.600000e+02	2.269617e-09	1.793841e-10	5.243540e-11
4.600000e+02	4.650000e+02	2.106088e-09	1.701019e-10	5.812706e-11
4.650000e+02	4.700000e+02	2.112718e-09	1.868516e-10	9.083048e-11
4.700000e+02	4.750000e+02	2.145283e-09	1.923220e-10	9.816938e-11
4.750000e+02	4.800000e+02	1.684552e-09	1.369060e-10	5.402474e-11
4.800000e+02	4.850000e+02	1.634417e-09	1.436879e-10	7.054840e-11
4.850000e+02	4.900000e+02	1.602554e-09	1.327072e-10	6.082180e-11
4.900000e+02	4.950000e+02	1.438906e-09	1.261478e-10	5.955746e-11
4.950000e+02	5.000000e+02	1.421301e-09	1.229501e-10	5.969750e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y3
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y3
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	5.997792e-04	4.396032e-05	1.667288e-05
3.500000e+01	4.000000e+01	3.357220e-04	2.355730e-05	7.547520e-06
4.000000e+01	4.500000e+01	1.936700e-04	1.298906e-05	3.498992e-06
4.500000e+01	5.000000e+01	1.165629e-04	7.478810e-06	1.693292e-06
5.000000e+01	5.500000e+01	7.474563e-05	4.629600e-06	9.262388e-07
5.500000e+01	6.000000e+01	4.955638e-05	2.972276e-06	5.577620e-07
6.000000e+01	6.500000e+01	3.370924e-05	1.954826e-06	3.425320e-07
6.500000e+01	7.000000e+01	2.436393e-05	1.396728e-06	2.565160e-07
7.000000e+01	7.500000e+01	1.724852e-05	9.587380e-07	1.658760e-07
7.500000e+01	8.000000e+01	1.296645e-05	7.166878e-07	1.325200e-07
8.000000e+01	8.500000e+01	9.507974e-06	5.081788e-07	1.051386e-07
8.500000e+01	9.000000e+01	7.345617e-06	4.033862e-07	8.582860e-08
9.000000e+01	9.500000e+01	5.665340e-06	3.414826e-07	7.212320e-08
9.500000e+01	1.000000e+02	4.465553e-06	2.818158e-07	5.905500e-08
1.000000e+02	1.050000e+02	3.518741e-06	2.362208e-07	4.953100e-08
1.050000e+02	1.100000e+02	2.805406e-06	2.031324e-07	4.452060e-08
1.100000e+02	1.150000e+02	2.412950e-06	1.517434e-07	3.122820e-08
1.150000e+02	1.200000e+02	1.705907e-06	1.644798e-07	3.776100e-08
1.200000e+02	1.250000e+02	1.568393e-06	1.224884e-07	2.956300e-08
1.250000e+02	1.300000e+02	1.270251e-06	1.046064e-07	2.378180e-08
1.300000e+02	1.350000e+02	1.031291e-06	9.217560e-08	2.077720e-08
1.350000e+02	1.400000e+02	8.563386e-07	8.323532e-08	2.073300e-08
1.400000e+02	1.450000e+02	7.527051e-07	6.734358e-08	1.631732e-08
1.450000e+02	1.500000e+02	6.380829e-07	5.966552e-08	1.565500e-08
1.500000e+02	1.550000e+02	5.026314e-07	5.571504e-08	1.400670e-08
1.550000e+02	1.600000e+02	3.892348e-07	5.575288e-08	1.560146e-08
1.600000e+02	1.650000e+02	4.229270e-07	3.526746e-08	8.702340e-09
1.650000e+02	1.700000e+02	3.439047e-07	3.433356e-08	9.203840e-09
1.700000e+02	1.750000e+02	3.018229e-07	2.920100e-08	7.631220e-09
1.750000e+02	1.800000e+02	2.086634e-07	3.566980e-08	1.112638e-08
1.800000e+02	1.850000e+02	2.284947e-07	2.264502e-08	6.025980e-09
1.850000e+02	1.900000e+02	1.831668e-07	2.284940e-08	6.576260e-09
1.900000e+02	1.950000e+02	1.671588e-07	1.920244e-08	5.452120e-09
1.950000e+02	2.000000e+02	1.500524e-07	1.666230e-08	4.753400e-09
2.000000e+02	2.050000e+02	1.172363e-07	1.681776e-08	5.022060e-09
2.050000e+02	2.100000e+02	1.200720e-07	1.279060e-08	3.796700e-09
2.100000e+02	2.150000e+02	9.821378e-08	1.279875e-08	3.995300e-09
2.150000e+02	2.200000e+02	7.950512e-08	1.200849e-08	3.589020e-09
2.200000e+02	2.250000e+02	8.725646e-08	9.306120e-09	3.182540e-09
2.250000e+02	2.300000e+02	5.437233e-08	1.076574e-08	3.279114e-09
2.300000e+02	2.350000e+02	5.155530e-08	9.598158e-09	3.121318e-09
2.350000e+02	2.400000e+02	5.828907e-08	6.763268e-09	2.025280e-09
2.400000e+02	2.450000e+02	5.489130e-08	5.675210e-09	1.741508e-09
2.450000e+02	2.500000e+02	3.764788e-08	6.968432e-09	2.283860e-09
2.500000e+02	2.550000e+02	4.095019e-08	5.277728e-09	1.715828e-09
2.550000e+02	2.600000e+02	3.184525e-08	5.627514e-09	1.947474e-09
2.600000e+02	2.650000e+02	3.470172e-08	4.276906e-09	1.486546e-09
2.650000e+02	2.700000e+02	2.527144e-08	4.378032e-09	1.413084e-09
2.700000e+02	2.750000e+02	2.433013e-08	3.895620e-09	1.306222e-09
2.750000e+02	2.800000e+02	2.531864e-08	3.024498e-09	9.972620e-10
2.800000e+02	2.850000e+02	2.019612e-08	3.304594e-09	1.145026e-09
2.850000e+02	2.900000e+02	1.947768e-08	2.526228e-09	7.482220e-10
2.900000e+02	2.950000e+02	1.470088e-08	3.076040e-09	1.116798e-09
2.950000e+02	3.000000e+02	1.175228e-08	2.873392e-09	1.002506e-09
3.000000e+02	3.050000e+02	1.566750e-08	1.934834e-09	6.683220e-10
3.050000e+02	3.100000e+02	1.086903e-08	2.218997e-09	7.526860e-10
3.100000e+02	3.150000e+02	1.301114e-08	1.576344e-09	5.208840e-10
3.150000e+02	3.200000e+02	8.458144e-09	1.841757e-09	6.053740e-10
3.200000e+02	3.250000e+02	1.019854e-08	1.487291e-09	5.352200e-10
3.250000e+02	3.300000e+02	9.779568e-09	1.213700e-09	4.115120e-10
3.300000e+02	3.350000e+02	6.228776e-09	1.555092e-09	5.594580e-10
3.350000e+02	3.400000e+02	8.249348e-09	1.050622e-09	3.711280e-10
3.400000e+02	3.450000e+02	5.854690e-09	1.177392e-09	4.076844e-10
3.450000e+02	3.500000e+02	6.847461e-09	7.633154e-10	2.270334e-10
3.500000e+02	3.550000e+02	3.447780e-09	1.305247e-09	5.012484e-10
3.550000e+02	3.600000e+02	4.686801e-09	9.566488e-10	3.618750e-10
3.600000e+02	3.650000e+02	4.634249e-09	7.634294e-10	2.622544e-10
3.650000e+02	3.700000e+02	4.561584e-09	6.660792e-10	2.290522e-10
3.700000e+02	3.750000e+02	2.592931e-09	8.950228e-10	3.442482e-10
3.750000e+02	3.800000e+02	4.500326e-09	5.026966e-10	1.789402e-10
3.800000e+02	3.850000e+02	3.006941e-09	6.429010e-10	2.419294e-10
3.850000e+02	3.900000e+02	2.940015e-09	5.599786e-10	2.061988e-10
3.900000e+02	3.950000e+02	3.155143e-09	4.469700e-10	1.623056e-10
3.950000e+02	4.000000e+02	1.033863e-09	7.429016e-10	3.039776e-10
4.000000e+02	4.050000e+02	2.764119e-09	3.048212e-10	8.712820e-11
4.050000e+02	4.100000e+02	2.348007e-09	3.533944e-10	1.209392e-10
4.100000e+02	4.150000e+02	3.067203e-09	1.606058e-10	2.652500e-11
4.150000e+02	4.200000e+02	5.292792e-10	5.902840e-10	2.428244e-10
4.200000e+02	4.250000e+02	1.570515e-09	3.530388e-10	1.381594e-10
4.250000e+02	4.300000e+02	1.747372e-09	3.008524e-10	1.207924e-10
4.300000e+02	4.350000e+02	1.462204e-09	2.454488e-10	7.744040e-11
4.350000e+02	4.400000e+02	1.196981e-09	2.861050e-10	1.108294e-10
4.400000e+02	4.450000e+02	1.432845e-09	2.060620e-10	7.531540e-11
4.450000e+02	4.500000e+02	1.282452e-09	1.973351e-10	7.172840e-11
4.500000e+02	4.550000e+02	7.116456e-10	2.686315e-10	1.051560e-10
4.550000e+02	4.600000e+02	1.429029e-09	1.254880e-10	4.512840e-11
4.600000e+02	4.650000e+02	7.957988e-10	2.133747e-10	8.782300e-11
4.650000e+02	4.700000e+02	8.845598e-10	1.667569e-10	6.374860e-11
4.700000e+02	4.750000e+02	8.188118e-10	1.670562e-10	7.053760e-11
4.750000e+02	4.800000e+02	9.138754e-10	1.046297e-10	3.399520e-11
4.800000e+02	4.850000e+02	6.213494e-10	1.422983e-10	5.546740e-11
4.850000e+02	4.900000e+02	3.440282e-10	1.918166e-10	7.992060e-11
4.900000e+02	4.950000e+02	6.890130e-10	9.583910e-11	3.438180e-11
4.950000e+02	5.000000e+02	7.897436e-10	7.820650e-11	3.033400e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/pT_y3
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/pT_y3
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	3.865105e-04	3.331560e-05	2.858880e-05
3.500000e+01	4.000000e+01	2.346840e-04	1.751980e-05	1.477800e-05
4.000000e+01	4.500000e+01	1.466785e-04	9.375540e-06	7.757680e-06
4.500000e+01	5.000000e+01	9.556781e-05	5.213100e-06	4.223960e-06
5.000000e+01	5.500000e+01	6.476778e-05	3.007860e-06	2.380920e-06
5.500000e+01	6.000000e+01	4.530260e-05	1.781380e-06	1.372200e-06
6.000000e+01	6.500000e+01	3.252801e-05	1.073140e-06	7.994200e-07
6.500000e+01	7.000000e+01	2.389575e-05	6.512600e-07	4.644800e-07
7.000000e+01	7.500000e+01	1.790537e-05	3.943880e-07	2.646960e-07
7.500000e+01	8.000000e+01	1.362687e-05	2.344600e-07	1.432680e-07
8.000000e+01	8.500000e+01	1.054243e-05	1.343920e-07	6.943800e-08
8.500000e+01	9.000000e+01	8.253322e-06	7.092800e-08	2.429400e-08
9.000000e+01	9.500000e+01	6.539787e-06	3.076200e-08	0.000000e+00
9.500000e+01	1.000000e+02	5.218068e-06	1.915200e-08	0.000000e+00
1.000000e+02	1.050000e+02	4.237896e-06	2.819400e-08	1.042400e-08
1.050000e+02	1.100000e+02	3.437759e-06	3.276200e-08	1.984000e-08
1.100000e+02	1.150000e+02	2.826085e-06	3.464200e-08	2.527800e-08
1.150000e+02	1.200000e+02	2.330720e-06	3.454600e-08	2.780600e-08
1.200000e+02	1.250000e+02	1.941903e-06	3.357300e-08	2.877200e-08
1.250000e+02	1.300000e+02	1.627803e-06	3.201440e-08	2.867020e-08
1.300000e+02	1.350000e+02	1.367474e-06	2.994840e-08	2.767560e-08
1.350000e+02	1.400000e+02	1.155327e-06	2.779700e-08	2.631940e-08
1.400000e+02	1.450000e+02	9.825501e-07	2.573260e-08	2.486280e-08
1.450000e+02	1.500000e+02	8.360935e-07	2.357300e-08	2.313780e-08
1.500000e+02	1.550000e+02	7.157220e-07	2.162700e-08	2.152100e-08
1.550000e+02	1.600000e+02	6.165301e-07	1.974180e-08	1.987320e-08
1.600000e+02	1.650000e+02	5.327673e-07	1.804080e-08	1.834320e-08
1.650000e+02	1.700000e+02	4.607215e-07	1.640960e-08	1.683140e-08
1.700000e+02	1.750000e+02	3.976124e-07	1.493740e-08	1.544320e-08
1.750000e+02	1.800000e+02	3.488966e-07	1.361320e-08	1.417240e-08
1.800000e+02	1.850000e+02	3.040412e-07	1.237600e-08	1.296320e-08
1.850000e+02	1.900000e+02	2.661416e-07	1.125400e-08	1.185420e-08
1.900000e+02	1.950000e+02	2.326665e-07	1.020100e-08	1.079980e-08
1.950000e+02	2.000000e+02	2.041692e-07	9.289200e-09	9.881400e-09
2.000000e+02	2.050000e+02	1.806919e-07	8.462780e-09	9.042580e-09
2.050000e+02	2.100000e+02	1.595347e-07	7.712280e-09	8.275160e-09
2.100000e+02	2.150000e+02	1.407561e-07	7.015960e-09	7.555980e-09
2.150000e+02	2.200000e+02	1.251205e-07	6.400260e-09	6.917820e-09
2.200000e+02	2.250000e+02	1.099935e-07	5.826020e-09	6.318820e-09
2.250000e+02	2.300000e+02	9.864384e-08	5.310200e-09	5.777100e-09
2.300000e+02	2.350000e+02	8.728512e-08	4.867820e-09	5.311840e-09
2.350000e+02	2.400000e+02	7.965645e-08	4.461920e-09	4.882340e-09
2.400000e+02	2.450000e+02	7.042919e-08	4.059040e-09	4.451260e-09
2.450000e+02	2.500000e+02	6.382369e-08	3.733560e-09	4.105620e-09
2.500000e+02	2.550000e+02	5.686044e-08	3.407360e-09	3.755600e-09
2.550000e+02	2.600000e+02	5.087483e-08	3.115360e-09	3.442200e-09
2.600000e+02	2.650000e+02	4.512029e-08	2.856460e-09	3.162760e-09
2.650000e+02	2.700000e+02	4.100319e-08	2.618800e-09	2.906060e-09
2.700000e+02	2.750000e+02	3.689094e-08	2.404160e-09	2.672480e-09
2.750000e+02	2.800000e+02	3.337024e-08	2.210040e-09	2.462520e-09
2.800000e+02	2.850000e+02	3.030143e-08	2.039760e-09	2.276180e-09
2.850000e+02	2.900000e+02	2.732776e-08	1.882240e-09	2.103940e-09
2.900000e+02	2.950000e+02	2.516603e-08	1.722640e-09	1.928940e-09
2.950000e+02	3.000000e+02	2.241668e-08	1.584500e-09	1.777380e-09
3.000000e+02	3.050000e+02	2.041362e-08	1.456220e-09	1.635900e-09
3.050000e+02	3.100000e+02	1.860578e-08	1.348966e-09	1.517560e-09
3.100000e+02	3.150000e+02	1.676532e-08	1.249450e-09	1.407772e-09
3.150000e+02	3.200000e+02	1.555670e-08	1.145200e-09	1.292296e-09
3.200000e+02	3.250000e+02	1.390604e-08	1.057222e-09	1.194530e-09
3.250000e+02	3.300000e+02	1.269014e-08	9.700200e-10	1.097538e-09
3.300000e+02	3.350000e+02	1.184347e-08	9.099340e-10	1.030736e-09
3.350000e+02	3.400000e+02	1.086606e-08	8.364700e-10	9.487460e-10
3.400000e+02	3.450000e+02	9.848094e-09	7.767260e-10	8.822640e-10
3.450000e+02	3.500000e+02	8.704376e-09	7.139980e-10	8.119400e-10
3.500000e+02	3.550000e+02	8.283009e-09	6.633140e-10	7.551740e-10
3.550000e+02	3.600000e+02	7.671217e-09	6.167880e-10	7.030620e-10
3.600000e+02	3.650000e+02	6.829827e-09	5.696420e-10	6.500300e-10
3.650000e+02	3.700000e+02	6.348875e-09	5.274260e-10	6.026440e-10
3.700000e+02	3.750000e+02	5.856881e-09	4.896260e-10	5.600320e-10
3.750000e+02	3.800000e+02	5.453832e-09	4.583880e-10	5.246220e-10
3.800000e+02	3.850000e+02	4.833012e-09	4.261640e-10	4.883520e-10
3.850000e+02	3.900000e+02	4.530256e-09	3.954560e-10	4.537340e-10
3.900000e+02	3.950000e+02	4.122743e-09	3.653040e-10	4.193940e-10
3.950000e+02	4.000000e+02	3.847148e-09	3.406340e-10	3.915420e-10
4.000000e+02	4.050000e+02	3.373267e-09	3.147180e-10	3.620880e-10
4.050000e+02	4.100000e+02	3.334110e-09	2.929220e-10	3.371560e-10
4.100000e+02	4.150000e+02	3.006007e-09	2.695720e-10	3.107240e-10
4.150000e+02	4.200000e+02	2.829410e-09	2.583780e-10	2.979860e-10
4.200000e+02	4.250000e+02	2.514957e-09	2.396460e-10	2.766220e-10
4.250000e+02	4.300000e+02	2.367971e-09	2.222140e-10	2.566740e-10
4.300000e+02	4.350000e+02	2.198763e-09	2.093560e-10	2.420320e-10
4.350000e+02	4.400000e+02	2.016040e-09	1.940240e-10	2.244380e-10
4.400000e+02	4.450000e+02	1.827480e-09	1.807920e-10	2.093960e-10
4.450000e+02	4.500000e+02	1.780321e-09	1.677418e-10	1.943900e-10
4.500000e+02	4.550000e+02	1.633809e-09	1.589660e-10	1.843844e-10
4.550000e+02	4.600000e+02	1.426700e-09	1.459904e-10	1.694388e-10
4.600000e+02	4.650000e+02	1.413978e-09	1.380184e-10	1.603178e-10
4.650000e+02	4.700000e+02	1.304739e-09	1.308388e-10	1.520676e-10
4.700000e+02	4.750000e+02	1.189940e-09	1.181864e-10	1.374766e-10
4.750000e+02	4.800000e+02	1.036732e-09	1.116348e-10	1.299124e-10
4.800000e+02	4.850000e+02	1.038898e-09	1.050368e-10	1.224068e-10
4.850000e+02	4.900000e+02	9.909534e-10	9.988140e-11	1.163896e-10
4.900000e+02	4.950000e+02	8.660522e-10	9.294560e-11	1.084286e-10
4.950000e+02	5.000000e+02	8.443537e-10	8.669380e-11	1.012182e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/pT_y3
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/pT_y3
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	9.950234e-04	7.807444e-05	5.576332e-05
3.500000e+01	4.000000e+01	5.816265e-04	4.442540e-05	3.071396e-05
4.000000e+01	4.500000e+01	3.495088e-04	2.596190e-05	1.729636e-05
4.500000e+01	5.000000e+01	2.186402e-04	1.581033e-05	1.008306e-05
5.000000e+01	5.500000e+01	1.431277e-04	1.012799e-05	6.173276e-06
5.500000e+01	6.000000e+01	9.694938e-05	6.789032e-06	3.906658e-06
6.000000e+01	6.500000e+01	6.791785e-05	4.840950e-06	2.781464e-06
6.500000e+01	7.000000e+01	4.901598e-05	3.567468e-06	2.078044e-06
7.000000e+01	7.500000e+01	3.544507e-05	2.614496e-06	1.490936e-06
7.500000e+01	8.000000e+01	2.733005e-05	2.052040e-06	1.211038e-06
8.000000e+01	8.500000e+01	1.996869e-05	1.511792e-06	8.488996e-07
8.500000e+01	9.000000e+01	1.568190e-05	1.204076e-06	6.862178e-07
9.000000e+01	9.500000e+01	1.209595e-05	9.375566e-07	5.256694e-07
9.500000e+01	1.000000e+02	9.658641e-06	7.578050e-07	4.279560e-07
1.000000e+02	1.050000e+02	7.661058e-06	6.070266e-07	3.366102e-07
1.050000e+02	1.100000e+02	6.181659e-06	4.886486e-07	2.693212e-07
1.100000e+02	1.150000e+02	4.987085e-06	3.995364e-07	2.172266e-07
1.150000e+02	1.200000e+02	4.205401e-06	3.422732e-07	1.949464e-07
1.200000e+02	1.250000e+02	3.351380e-06	2.717628e-07	1.464446e-07
1.250000e+02	1.300000e+02	2.875773e-06	2.348291e-07	1.313236e-07
1.300000e+02	1.350000e+02	2.332254e-06	1.915992e-07	1.034094e-07
1.350000e+02	1.400000e+02	1.904527e-06	1.557322e-07	7.999268e-08
1.400000e+02	1.450000e+02	1.680963e-06	1.395174e-07	7.708122e-08
1.450000e+02	1.500000e+02	1.391823e-06	1.155168e-07	6.061028e-08
1.500000e+02	1.550000e+02	1.179677e-06	9.822966e-08	5.170036e-08
1.550000e+02	1.600000e+02	1.043053e-06	8.842166e-08	4.878452e-08
1.600000e+02	1.650000e+02	6.306640e-07	4.938297e-08	1.842614e-08
1.650000e+02	1.700000e+02	9.473865e-07	8.124374e-08	5.481864e-08
1.700000e+02	1.750000e+02	6.722578e-07	5.788016e-08	3.267534e-08
1.750000e+02	1.800000e+02	5.732831e-07	4.864328e-08	2.616288e-08
1.800000e+02	1.850000e+02	4.836993e-07	4.092328e-08	2.098204e-08
1.850000e+02	1.900000e+02	4.369921e-07	3.781454e-08	2.042510e-08
1.900000e+02	1.950000e+02	3.549482e-07	2.972818e-08	1.412142e-08
1.950000e+02	2.000000e+02	3.402664e-07	2.984854e-08	1.682472e-08
2.000000e+02	2.050000e+02	2.861564e-07	2.469148e-08	1.287608e-08
2.050000e+02	2.100000e+02	2.604909e-07	2.300956e-08	1.284566e-08
2.100000e+02	2.150000e+02	1.987647e-07	1.654552e-08	6.566874e-09
2.150000e+02	2.200000e+02	1.971216e-07	1.710992e-08	8.818012e-09
2.200000e+02	2.250000e+02	1.624166e-07	1.425536e-08	6.643040e-09
2.250000e+02	2.300000e+02	1.656664e-07	1.465342e-08	8.131656e-09
2.300000e+02	2.350000e+02	1.215901e-07	1.016278e-08	3.971064e-09
2.350000e+02	2.400000e+02	1.259610e-07	1.071915e-08	5.422292e-09
2.400000e+02	2.450000e+02	1.118578e-07	1.038781e-08	6.013950e-09
2.450000e+02	2.500000e+02	1.004107e-07	8.852756e-09	4.627528e-09
2.500000e+02	2.550000e+02	8.936867e-08	7.999746e-09	4.187692e-09
2.550000e+02	2.600000e+02	7.926120e-08	7.075816e-09	3.533044e-09
2.600000e+02	2.650000e+02	5.904187e-08	4.978076e-09	1.636684e-09
2.650000e+02	2.700000e+02	6.979087e-08	6.511970e-09	3.950088e-09
2.700000e+02	2.750000e+02	5.461100e-08	4.800188e-09	2.218746e-09
2.750000e+02	2.800000e+02	4.990705e-08	4.449368e-09	2.164846e-09
2.800000e+02	2.850000e+02	4.442427e-08	3.960476e-09	1.789784e-09
2.850000e+02	2.900000e+02	4.180389e-08	3.796824e-09	2.018930e-09
2.900000e+02	2.950000e+02	3.526297e-08	3.095358e-09	1.364670e-09
2.950000e+02	3.000000e+02	3.253240e-08	2.886812e-09	1.331814e-09
3.000000e+02	3.050000e+02	3.408237e-08	3.190222e-09	1.878172e-09
3.050000e+02	3.100000e+02	2.774508e-08	2.556754e-09	1.353957e-09
3.100000e+02	3.150000e+02	2.497565e-08	2.271546e-09	1.109978e-09
3.150000e+02	3.200000e+02	2.179183e-08	1.948732e-09	8.823894e-10
3.200000e+02	3.250000e+02	2.056685e-08	1.891918e-09	8.885110e-10
3.250000e+02	3.300000e+02	1.923264e-08	1.759406e-09	9.006800e-10
3.300000e+02	3.350000e+02	1.662032e-08	1.477608e-09	6.396982e-10
3.350000e+02	3.400000e+02	1.586272e-08	1.461085e-09	7.409644e-10
3.400000e+02	3.450000e+02	1.504760e-08	1.400616e-09	7.375938e-10
3.450000e+02	3.500000e+02	1.373511e-08	1.324085e-09	7.431446e-10
3.500000e+02	3.550000e+02	1.145368e-08	1.034234e-09	4.586582e-10
3.550000e+02	3.600000e+02	1.242457e-08	1.197967e-09	6.723612e-10
3.600000e+02	3.650000e+02	1.017903e-08	9.461244e-10	4.900726e-10
3.650000e+02	3.700000e+02	8.396044e-09	7.478100e-10	3.080574e-10
3.700000e+02	3.750000e+02	6.997739e-09	5.746304e-10	1.822866e-10
3.750000e+02	3.800000e+02	8.985990e-09	8.983340e-10	5.533454e-10
3.800000e+02	3.850000e+02	4.949445e-09	3.463078e-10	1.373160e-11
3.850000e+02	3.900000e+02	8.194987e-09	8.689156e-10	6.266394e-10
3.900000e+02	3.950000e+02	6.167750e-09	5.797940e-10	2.829424e-10
3.950000e+02	4.000000e+02	5.463668e-09	5.069872e-10	2.192728e-10
4.000000e+02	4.050000e+02	5.680771e-09	5.846534e-10	3.877162e-10
4.050000e+02	4.100000e+02	4.374395e-09	4.508794e-10	2.401734e-10
4.100000e+02	4.150000e+02	3.908817e-09	2.814794e-10	4.125140e-11
4.150000e+02	4.200000e+02	4.505576e-09	4.486664e-10	2.593358e-10
4.200000e+02	4.250000e+02	3.581824e-09	3.390382e-10	1.405114e-10
4.250000e+02	4.300000e+02	3.215946e-09	2.976280e-10	9.870000e-11
4.300000e+02	4.350000e+02	2.922871e-09	2.631314e-10	1.099502e-10
4.350000e+02	4.400000e+02	3.047436e-09	3.111802e-10	1.881344e-10
4.400000e+02	4.450000e+02	2.728402e-09	2.658528e-10	1.284114e-10
4.450000e+02	4.500000e+02	2.229165e-09	2.000434e-10	7.616918e-11
4.500000e+02	4.550000e+02	2.840930e-09	2.989178e-10	2.036135e-10
4.550000e+02	4.600000e+02	1.935728e-09	1.793841e-10	5.243540e-11
4.600000e+02	4.650000e+02	1.867798e-09	1.701019e-10	5.812706e-11
4.650000e+02	4.700000e+02	1.859015e-09	1.868516e-10	9.083048e-11
4.700000e+02	4.750000e+02	1.935679e-09	1.923220e-10	9.816938e-11
4.750000e+02	4.800000e+02	1.404703e-09	1.369060e-10	5.402474e-11
4.800000e+02	4.850000e+02	1.449006e-09	1.436879e-10	7.054840e-11
4.850000e+02	4.900000e+02	1.428774e-09	1.327072e-10	6.082180e-11
4.900000e+02	4.950000e+02	1.231376e-09	1.261478e-10	5.955746e-11
4.950000e+02	5.000000e+02	1.270803e-09	1.229501e-10	5.969750e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y3
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y3
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	6.031909e-04	4.396032e-05	1.667288e-05
3.500000e+01	4.000000e+01	3.378412e-04	2.355730e-05	7.547520e-06
4.000000e+01	4.500000e+01	1.949486e-04	1.298906e-05	3.498992e-06
4.500000e+01	5.000000e+01	1.172979e-04	7.478810e-06	1.693292e-06
5.000000e+01	5.500000e+01	7.515505e-05	4.629600e-06	9.262388e-07
5.500000e+01	6.000000e+01	4.975200e-05	2.972276e-06	5.577620e-07
6.000000e+01	6.500000e+01	3.375815e-05	1.954826e-06	3.425320e-07
6.500000e+01	7.000000e+01	2.433026e-05	1.396728e-06	2.565160e-07
7.000000e+01	7.500000e+01	1.717356e-05	9.587380e-07	1.658760e-07
7.500000e+01	8.000000e+01	1.286463e-05	7.166878e-07	1.325200e-07
8.000000e+01	8.500000e+01	9.396621e-06	5.081788e-07	1.051386e-07
8.500000e+01	9.000000e+01	7.230827e-06	4.033862e-07	8.582860e-08
9.000000e+01	9.500000e+01	5.556817e-06	3.414826e-07	7.212320e-08
9.500000e+01	1.000000e+02	4.345453e-06	2.818158e-07	5.905500e-08
1.000000e+02	1.050000e+02	3.437601e-06	2.362208e-07	4.953100e-08
1.050000e+02	1.100000e+02	2.714953e-06	2.031324e-07	4.452060e-08
1.100000e+02	1.150000e+02	2.332098e-06	1.517434e-07	3.122820e-08
1.150000e+02	1.200000e+02	1.630619e-06	1.644798e-07	3.776100e-08
1.200000e+02	1.250000e+02	1.500677e-06	1.224884e-07	2.956300e-08
1.250000e+02	1.300000e+02	1.210683e-06	1.046064e-07	2.378180e-08
1.300000e+02	1.350000e+02	9.771568e-07	9.217560e-08	2.077720e-08
1.350000e+02	1.400000e+02	8.068524e-07	8.323532e-08	2.073300e-08
1.400000e+02	1.450000e+02	7.086526e-07	6.734358e-08	1.631732e-08
1.450000e+02	1.500000e+02	5.976279e-07	5.966552e-08	1.565500e-08
1.500000e+02	1.550000e+02	4.651615e-07	5.571504e-08	1.400670e-08
1.550000e+02	1.600000e+02	3.571083e-07	5.575288e-08	1.560146e-08
1.600000e+02	1.650000e+02	3.936497e-07	3.526746e-08	8.702340e-09
1.650000e+02	1.700000e+02	3.176921e-07	3.433356e-08	9.203840e-09
1.700000e+02	1.750000e+02	2.761105e-07	2.920100e-08	7.631220e-09
1.750000e+02	1.800000e+02	1.874118e-07	3.566980e-08	1.112638e-08
1.800000e+02	1.850000e+02	2.086140e-07	2.264502e-08	6.025980e-09
1.850000e+02	1.900000e+02	1.650237e-07	2.284940e-08	6.576260e-09
1.900000e+02	1.950000e+02	1.505660e-07	1.920244e-08	5.452120e-09
1.950000e+02	2.000000e+02	1.342624e-07	1.666230e-08	4.753400e-09
2.000000e+02	2.050000e+02	1.035612e-07	1.681776e-08	5.022060e-09
2.050000e+02	2.100000e+02	1.075790e-07	1.279060e-08	3.796700e-09
2.100000e+02	2.150000e+02	8.643430e-08	1.279875e-08	3.995300e-09
2.150000e+02	2.200000e+02	6.904440e-08	1.200849e-08	3.589020e-09
2.200000e+02	2.250000e+02	7.685863e-08	9.306120e-09	3.182540e-09
2.250000e+02	2.300000e+02	4.575117e-08	1.076574e-08	3.279114e-09
2.300000e+02	2.350000e+02	4.268812e-08	9.598158e-09	3.121318e-09
2.350000e+02	2.400000e+02	5.157965e-08	6.763268e-09	2.025280e-09
2.400000e+02	2.450000e+02	4.810773e-08	5.675210e-09	1.741508e-09
2.450000e+02	2.500000e+02	3.189732e-08	6.968432e-09	2.283860e-09
2.500000e+02	2.550000e+02	3.542517e-08	5.277728e-09	1.715828e-09
2.550000e+02	2.600000e+02	2.673768e-08	5.627514e-09	1.947474e-09
2.600000e+02	2.650000e+02	2.935385e-08	4.276906e-09	1.486546e-09
2.650000e+02	2.700000e+02	2.078327e-08	4.378032e-09	1.413084e-09
2.700000e+02	2.750000e+02	2.003605e-08	3.895620e-09	1.306222e-09
2.750000e+02	2.800000e+02	2.152856e-08	3.024498e-09	9.972620e-10
2.800000e+02	2.850000e+02	1.660044e-08	3.304594e-09	1.145026e-09
2.850000e+02	2.900000e+02	1.596512e-08	2.526228e-09	7.482220e-10
2.900000e+02	2.950000e+02	1.202997e-08	3.076040e-09	1.116798e-09
2.950000e+02	3.000000e+02	8.914038e-09	2.873392e-09	1.002506e-09
3.000000e+02	3.050000e+02	1.314948e-08	1.934834e-09	6.683220e-10
3.050000e+02	3.100000e+02	8.478473e-09	2.218997e-09	7.526860e-10
3.100000e+02	3.150000e+02	1.057289e-08	1.576344e-09	5.208840e-10
3.150000e+02	3.200000e+02	6.624199e-09	1.841757e-09	6.053740e-10
3.200000e+02	3.250000e+02	8.218169e-09	1.487291e-09	5.352200e-10
3.250000e+02	3.300000e+02	8.060077e-09	1.213700e-09	4.115120e-10
3.300000e+02	3.350000e+02	4.684304e-09	1.555092e-09	5.594580e-10
3.350000e+02	3.400000e+02	6.938537e-09	1.050622e-09	3.711280e-10
3.400000e+02	3.450000e+02	4.528617e-09	1.177392e-09	4.076844e-10
3.450000e+02	3.500000e+02	5.370654e-09	7.633154e-10	2.270334e-10
3.500000e+02	3.550000e+02	2.366223e-09	1.305247e-09	5.012484e-10
3.550000e+02	3.600000e+02	3.738910e-09	9.566488e-10	3.618750e-10
3.600000e+02	3.650000e+02	3.572454e-09	7.634294e-10	2.622544e-10
3.650000e+02	3.700000e+02	3.679267e-09	6.660792e-10	2.290522e-10
3.700000e+02	3.750000e+02	1.794363e-09	8.950228e-10	3.442482e-10
3.750000e+02	3.800000e+02	3.757442e-09	5.026966e-10	1.789402e-10
3.800000e+02	3.850000e+02	2.139627e-09	6.429010e-10	2.419294e-10
3.850000e+02	3.900000e+02	2.232513e-09	5.599786e-10	2.061988e-10
3.900000e+02	3.950000e+02	2.466247e-09	4.469700e-10	1.623056e-10
3.950000e+02	4.000000e+02	4.363889e-10	7.429016e-10	3.039776e-10
4.000000e+02	4.050000e+02	2.061952e-09	3.048212e-10	8.712820e-11
4.050000e+02	4.100000e+02	1.901151e-09	3.533944e-10	1.209392e-10
4.100000e+02	4.150000e+02	2.633430e-09	1.606058e-10	2.652500e-11
4.150000e+02	4.200000e+02	7.707490e-11	5.902840e-10	2.428244e-10
4.200000e+02	4.250000e+02	1.064887e-09	3.530388e-10	1.381594e-10
4.250000e+02	4.300000e+02	1.329749e-09	3.008524e-10	1.207924e-10
4.300000e+02	4.350000e+02	1.055031e-09	2.454488e-10	7.744040e-11
4.350000e+02	4.400000e+02	8.100432e-10	2.861050e-10	1.108294e-10
4.400000e+02	4.450000e+02	1.042803e-09	2.060620e-10	7.531540e-11
4.450000e+02	4.500000e+02	1.016911e-09	1.973351e-10	7.172840e-11
4.500000e+02	4.550000e+02	4.199653e-10	2.686315e-10	1.051560e-10
4.550000e+02	4.600000e+02	1.095139e-09	1.254880e-10	4.512840e-11
4.600000e+02	4.650000e+02	5.575087e-10	2.133747e-10	8.782300e-11
4.650000e+02	4.700000e+02	6.308564e-10	1.667569e-10	6.374860e-11
4.700000e+02	4.750000e+02	6.092076e-10	1.670562e-10	7.053760e-11
4.750000e+02	4.800000e+02	6.340262e-10	1.046297e-10	3.399520e-11
4.800000e+02	4.850000e+02	4.359389e-10	1.422983e-10	5.546740e-11
4.850000e+02	4.900000e+02	1.702482e-10	1.918166e-10	7.992060e-11
4.900000e+02	4.950000e+02	4.814834e-10	9.583910e-11	3.438180e-11
4.950000e+02	5.000000e+02	6.392455e-10	7.820650e-11	3.033400e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/pT_y3
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/pT_y3
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	1.000443e-03	7.876974e-05	5.625992e-05
3.500000e+01	4.000000e+01	5.847879e-04	4.483022e-05	3.099384e-05
4.000000e+01	4.500000e+01	3.512926e-04	2.619022e-05	1.744847e-05
4.500000e+01	5.000000e+01	2.195941e-04	1.593287e-05	1.016121e-05
5.000000e+01	5.500000e+01	1.436262e-04	1.019242e-05	6.212548e-06
5.500000e+01	6.000000e+01	9.717336e-05	6.818475e-06	3.923600e-06
6.000000e+01	6.500000e+01	6.797115e-05	4.848240e-06	2.785653e-06
6.500000e+01	7.000000e+01	4.898064e-05	3.562449e-06	2.075120e-06
7.000000e+01	7.500000e+01	3.537195e-05	2.603596e-06	1.484720e-06
7.500000e+01	8.000000e+01	2.722842e-05	2.036820e-06	1.202056e-06
8.000000e+01	8.500000e+01	1.987016e-05	1.495991e-06	8.400269e-07
8.500000e+01	9.000000e+01	1.557999e-05	1.187559e-06	6.768046e-07
9.000000e+01	9.500000e+01	1.200525e-05	9.222524e-07	5.170887e-07
9.500000e+01	1.000000e+02	9.558736e-06	7.407557e-07	4.183277e-07
1.000000e+02	1.050000e+02	7.596749e-06	5.956226e-07	3.302864e-07
1.050000e+02	1.100000e+02	6.111313e-06	4.761211e-07	2.624166e-07
1.100000e+02	1.150000e+02	4.926980e-06	3.884240e-07	2.111848e-07
1.150000e+02	1.200000e+02	4.146740e-06	3.315630e-07	1.888462e-07
1.200000e+02	1.250000e+02	3.303887e-06	2.626056e-07	1.415101e-07
1.250000e+02	1.300000e+02	2.831718e-06	2.265392e-07	1.266876e-07
1.300000e+02	1.350000e+02	2.295515e-06	1.843031e-07	9.947159e-08
1.350000e+02	1.400000e+02	1.873754e-06	1.493357e-07	7.670708e-08
1.400000e+02	1.450000e+02	1.650993e-06	1.335306e-07	7.377359e-08
1.450000e+02	1.500000e+02	1.366175e-06	1.101854e-07	5.781296e-08
1.500000e+02	1.550000e+02	1.156596e-06	9.334293e-08	4.912837e-08
1.550000e+02	1.600000e+02	1.021928e-06	8.404234e-08	4.636833e-08
1.600000e+02	1.650000e+02	6.255645e-07	4.681058e-08	1.746631e-08
1.650000e+02	1.700000e+02	9.211885e-07	7.687024e-08	5.186765e-08
1.700000e+02	1.750000e+02	6.555760e-07	5.436456e-08	3.069066e-08
1.750000e+02	1.800000e+02	5.604003e-07	4.585049e-08	2.466077e-08
1.800000e+02	1.850000e+02	4.726729e-07	3.841162e-08	1.969427e-08
1.850000e+02	1.900000e+02	4.260884e-07	3.540122e-08	1.912157e-08
1.900000e+02	1.950000e+02	3.468081e-07	2.774922e-08	1.318138e-08
1.950000e+02	2.000000e+02	3.304965e-07	2.770583e-08	1.561694e-08
2.000000e+02	2.050000e+02	2.787362e-07	2.295425e-08	1.197015e-08
2.050000e+02	2.100000e+02	2.531592e-07	2.133856e-08	1.191278e-08
2.100000e+02	2.150000e+02	1.942850e-07	1.526780e-08	6.059751e-09
2.150000e+02	2.200000e+02	1.915664e-07	1.578981e-08	8.137662e-09
2.200000e+02	2.250000e+02	1.578890e-07	1.302417e-08	6.069301e-09
2.250000e+02	2.300000e+02	1.602796e-07	1.347568e-08	7.478094e-09
2.300000e+02	2.350000e+02	1.184265e-07	9.225566e-09	3.604852e-09
2.350000e+02	2.400000e+02	1.223638e-07	9.886423e-09	5.001055e-09
2.400000e+02	2.450000e+02	1.082181e-07	9.475180e-09	5.485591e-09
2.450000e+02	2.500000e+02	9.738661e-08	8.121043e-09	4.245046e-09
2.500000e+02	2.550000e+02	8.648966e-08	7.291268e-09	3.816819e-09
2.550000e+02	2.600000e+02	7.667136e-08	6.430252e-09	3.210706e-09
2.600000e+02	2.650000e+02	5.756667e-08	4.450573e-09	1.463252e-09
2.650000e+02	2.700000e+02	6.695068e-08	5.869500e-09	3.560373e-09
2.700000e+02	2.750000e+02	5.276345e-08	4.299705e-09	1.987413e-09
2.750000e+02	2.800000e+02	4.822042e-08	3.995565e-09	1.944048e-09
2.800000e+02	2.850000e+02	4.292617e-08	3.540363e-09	1.599930e-09
2.850000e+02	2.900000e+02	4.015513e-08	3.364385e-09	1.788984e-09
2.900000e+02	2.950000e+02	3.429419e-08	2.798364e-09	1.233732e-09
2.950000e+02	3.000000e+02	3.139555e-08	2.562381e-09	1.182140e-09
3.000000e+02	3.050000e+02	3.258147e-08	2.839918e-09	1.671938e-09
3.050000e+02	3.100000e+02	2.670451e-08	2.265652e-09	1.199801e-09
3.100000e+02	3.150000e+02	2.393320e-08	1.983131e-09	9.690456e-10
3.150000e+02	3.200000e+02	2.113430e-08	1.743227e-09	7.893363e-10
3.200000e+02	3.250000e+02	1.973653e-08	1.656075e-09	7.777507e-10
3.250000e+02	3.300000e+02	1.845192e-08	1.549457e-09	7.932025e-10
3.300000e+02	3.350000e+02	1.606924e-08	1.307147e-09	5.659007e-10
3.350000e+02	3.400000e+02	1.532485e-08	1.303803e-09	6.612014e-10
3.400000e+02	3.450000e+02	1.443056e-08	1.234400e-09	6.500613e-10
3.450000e+02	3.500000e+02	1.300539e-08	1.132023e-09	6.353496e-10
3.500000e+02	3.550000e+02	1.108749e-08	9.147855e-10	4.056856e-10
3.550000e+02	3.600000e+02	1.190182e-08	1.066220e-09	5.984179e-10
3.600000e+02	3.650000e+02	9.728403e-09	8.188261e-10	4.241347e-10
3.650000e+02	3.700000e+02	8.146258e-09	6.565656e-10	2.704696e-10
3.700000e+02	3.750000e+02	6.860851e-09	5.056822e-10	1.604146e-10
3.750000e+02	3.800000e+02	8.562543e-09	7.906386e-10	4.870084e-10
3.800000e+02	3.850000e+02	4.931730e-09	2.936165e-10	1.164231e-11
3.850000e+02	3.900000e+02	7.699965e-09	7.515449e-10	5.419947e-10
3.900000e+02	3.950000e+02	5.874961e-09	4.967833e-10	2.424328e-10
3.950000e+02	4.000000e+02	5.246365e-09	4.388348e-10	1.897968e-10
4.000000e+02	4.050000e+02	5.283205e-09	4.839219e-10	3.209156e-10
4.050000e+02	4.100000e+02	4.251449e-09	3.975919e-10	2.117884e-10
4.100000e+02	4.150000e+02	3.794969e-09	2.459835e-10	3.604940e-11
4.150000e+02	4.200000e+02	4.274601e-09	3.868405e-10	2.235995e-10
4.200000e+02	4.250000e+02	3.403237e-09	2.822852e-10	1.169906e-10
4.250000e+02	4.300000e+02	3.088816e-09	2.530069e-10	8.390266e-11
4.300000e+02	4.350000e+02	2.809731e-09	2.220176e-10	9.277068e-11
4.350000e+02	4.400000e+02	2.881356e-09	2.610726e-10	1.578402e-10
4.400000e+02	4.450000e+02	2.569938e-09	2.190917e-10	1.058250e-10
4.450000e+02	4.500000e+02	2.170908e-09	1.740790e-10	6.628287e-11
4.500000e+02	4.550000e+02	2.658071e-09	2.536366e-10	1.727694e-10
4.550000e+02	4.600000e+02	1.839192e-09	1.453645e-10	4.249122e-11
4.600000e+02	4.650000e+02	1.802348e-09	1.455698e-10	4.974397e-11
4.650000e+02	4.700000e+02	1.768783e-09	1.564335e-10	7.604392e-11
4.700000e+02	4.750000e+02	1.823993e-09	1.635187e-10	8.346695e-11
4.750000e+02	4.800000e+02	1.326488e-09	1.078056e-10	4.254138e-11
4.800000e+02	4.850000e+02	1.386899e-09	1.219277e-10	5.986448e-11
4.850000e+02	4.900000e+02	1.363451e-09	1.129071e-10	5.174710e-11
4.900000e+02	4.950000e+02	1.160757e-09	1.017627e-10	4.804466e-11
4.950000e+02	5.000000e+02	1.206291e-09	1.043506e-10	5.066665e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y3
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y3
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	6.051206e-04	4.435181e-05	1.682136e-05
3.500000e+01	4.000000e+01	3.387812e-04	2.377196e-05	7.616296e-06
4.000000e+01	4.500000e+01	1.953731e-04	1.310329e-05	3.529763e-06
4.500000e+01	5.000000e+01	1.174663e-04	7.536777e-06	1.706416e-06
5.000000e+01	5.500000e+01	7.522113e-05	4.659051e-06	9.321311e-07
5.500000e+01	6.000000e+01	4.977129e-05	2.985166e-06	5.601809e-07
6.000000e+01	6.500000e+01	3.376000e-05	1.957770e-06	3.430478e-07
6.500000e+01	7.000000e+01	2.432965e-05	1.394763e-06	2.561551e-07
7.000000e+01	7.500000e+01	1.717661e-05	9.547410e-07	1.651845e-07
7.500000e+01	8.000000e+01	1.287028e-05	7.113722e-07	1.315371e-07
8.000000e+01	8.500000e+01	9.408597e-06	5.028673e-07	1.040397e-07
8.500000e+01	9.000000e+01	7.244854e-06	3.978527e-07	8.465124e-08
9.000000e+01	9.500000e+01	5.572862e-06	3.359084e-07	7.094590e-08
9.500000e+01	1.000000e+02	4.365085e-06	2.754754e-07	5.772636e-08
1.000000e+02	1.050000e+02	3.452636e-06	2.317830e-07	4.860048e-08
1.050000e+02	1.100000e+02	2.733484e-06	1.979247e-07	4.337923e-08
1.100000e+02	1.150000e+02	2.345838e-06	1.475229e-07	3.035964e-08
1.150000e+02	1.200000e+02	1.652527e-06	1.593330e-07	3.657940e-08
1.200000e+02	1.250000e+02	1.515545e-06	1.183611e-07	2.856685e-08
1.250000e+02	1.300000e+02	1.225409e-06	1.009136e-07	2.294225e-08
1.300000e+02	1.350000e+02	9.920200e-07	8.866557e-08	1.998601e-08
1.350000e+02	1.400000e+02	8.211655e-07	7.981653e-08	1.988142e-08
1.400000e+02	1.450000e+02	7.204058e-07	6.445380e-08	1.561713e-08
1.450000e+02	1.500000e+02	6.086337e-07	5.691180e-08	1.493248e-08
1.500000e+02	1.550000e+02	4.776264e-07	5.294333e-08	1.330989e-08
1.550000e+02	1.600000e+02	3.699569e-07	5.299157e-08	1.482876e-08
1.600000e+02	1.650000e+02	4.008964e-07	3.343035e-08	8.249028e-09
1.650000e+02	1.700000e+02	3.253917e-07	3.248532e-08	8.708380e-09
1.700000e+02	1.750000e+02	2.834904e-07	2.742735e-08	7.167705e-09
1.750000e+02	1.800000e+02	1.966833e-07	3.362187e-08	1.048757e-08
1.800000e+02	1.850000e+02	2.144708e-07	2.125519e-08	5.656137e-09
1.850000e+02	1.900000e+02	1.714771e-07	2.139115e-08	6.156563e-09
1.900000e+02	1.950000e+02	1.560313e-07	1.792416e-08	5.089180e-09
1.950000e+02	2.000000e+02	1.392808e-07	1.546618e-08	4.412172e-09
2.000000e+02	2.050000e+02	1.089879e-07	1.563451e-08	4.668722e-09
2.050000e+02	2.100000e+02	1.113521e-07	1.186171e-08	3.520975e-09
2.100000e+02	2.150000e+02	9.062927e-08	1.181037e-08	3.686765e-09
2.150000e+02	2.200000e+02	7.337093e-08	1.108198e-08	3.312111e-09
2.200000e+02	2.250000e+02	7.972039e-08	8.502379e-09	2.907674e-09
2.250000e+02	2.300000e+02	5.000228e-08	9.900474e-09	3.015563e-09
2.300000e+02	2.350000e+02	4.680086e-08	8.713014e-09	2.833469e-09
2.350000e+02	2.400000e+02	5.376082e-08	6.237856e-09	1.867944e-09
2.400000e+02	2.450000e+02	5.006879e-08	5.176611e-09	1.588507e-09
2.450000e+02	2.500000e+02	3.453615e-08	6.392465e-09	2.095091e-09
2.500000e+02	2.550000e+02	3.732353e-08	4.810319e-09	1.563870e-09
2.550000e+02	2.600000e+02	2.893984e-08	5.114086e-09	1.769796e-09
2.600000e+02	2.650000e+02	3.102455e-08	3.823703e-09	1.329024e-09
2.650000e+02	2.700000e+02	2.277816e-08	3.946096e-09	1.273669e-09
2.700000e+02	2.750000e+02	2.179339e-08	3.489451e-09	1.170031e-09
2.750000e+02	2.800000e+02	2.273633e-08	2.716022e-09	8.955487e-10
2.800000e+02	2.850000e+02	1.805379e-08	2.954054e-09	1.023566e-09
2.850000e+02	2.900000e+02	1.725927e-08	2.238504e-09	6.630033e-10
2.900000e+02	2.950000e+02	1.329035e-08	2.780899e-09	1.009643e-09
2.950000e+02	3.000000e+02	1.043151e-08	2.550470e-09	8.898406e-10
3.000000e+02	3.050000e+02	1.394712e-08	1.722378e-09	5.949365e-10
3.050000e+02	3.100000e+02	9.631528e-09	1.966351e-09	6.669881e-10
3.100000e+02	3.150000e+02	1.135913e-08	1.376198e-09	4.547481e-10
3.150000e+02	3.200000e+02	7.566183e-09	1.647533e-09	5.415338e-10
3.200000e+02	3.250000e+02	8.927209e-09	1.301888e-09	4.685004e-10
3.250000e+02	3.300000e+02	8.612579e-09	1.068870e-09	3.624066e-10
3.300000e+02	3.350000e+02	5.510206e-09	1.375692e-09	4.949173e-10
3.350000e+02	3.400000e+02	7.361326e-09	9.375247e-10	3.311770e-10
3.400000e+02	3.450000e+02	5.159896e-09	1.037668e-09	3.593033e-10
3.450000e+02	3.500000e+02	5.854219e-09	6.525946e-10	1.941016e-10
3.500000e+02	3.550000e+02	3.049580e-09	1.154498e-09	4.433569e-10
3.550000e+02	3.600000e+02	4.171367e-09	8.514408e-10	3.220776e-10
3.600000e+02	3.650000e+02	4.010725e-09	6.607122e-10	2.269688e-10
3.650000e+02	3.700000e+02	4.005000e-09	5.848073e-10	2.011043e-10
3.700000e+02	3.750000e+02	2.281813e-09	7.876317e-10	3.029429e-10
3.750000e+02	3.800000e+02	3.960811e-09	4.424316e-10	1.574882e-10
3.800000e+02	3.850000e+02	2.549430e-09	5.450826e-10	2.051195e-10
3.850000e+02	3.900000e+02	2.542886e-09	4.843382e-10	1.783460e-10
3.900000e+02	3.950000e+02	2.703412e-09	3.829761e-10	1.390679e-10
3.950000e+02	4.000000e+02	8.948844e-10	6.430362e-10	2.631150e-10
4.000000e+02	4.050000e+02	2.287882e-09	2.523028e-10	7.211665e-11
4.050000e+02	4.100000e+02	2.070506e-09	3.116283e-10	1.066459e-10
4.100000e+02	4.150000e+02	2.680414e-09	1.403526e-10	2.318007e-11
4.150000e+02	4.200000e+02	4.563449e-10	5.089432e-10	2.093634e-10
4.200000e+02	4.250000e+02	1.307620e-09	2.939421e-10	1.150323e-10
4.250000e+02	4.300000e+02	1.485402e-09	2.557479e-10	1.026829e-10
4.300000e+02	4.350000e+02	1.233737e-09	2.070979e-10	6.534048e-11
4.350000e+02	4.400000e+02	1.004238e-09	2.400351e-10	9.298317e-11
4.400000e+02	4.450000e+02	1.180821e-09	1.698175e-10	6.206809e-11
4.450000e+02	4.500000e+02	1.115997e-09	1.717222e-10	6.241848e-11
4.500000e+02	4.550000e+02	6.038429e-10	2.279382e-10	8.922658e-11
4.550000e+02	4.600000e+02	1.158018e-09	1.016897e-10	3.656996e-11
4.600000e+02	4.650000e+02	6.810287e-10	1.826018e-10	7.515717e-11
4.650000e+02	4.700000e+02	7.405597e-10	1.396101e-10	5.337078e-11
4.700000e+02	4.750000e+02	6.961817e-10	1.420369e-10	5.997347e-11
4.750000e+02	4.800000e+02	7.196244e-10	8.238984e-11	2.676927e-11
4.800000e+02	4.850000e+02	5.272517e-10	1.207485e-10	4.706736e-11
4.850000e+02	4.900000e+02	2.926987e-10	1.631973e-10	6.799633e-11
4.900000e+02	4.950000e+02	5.558228e-10	7.731285e-11	2.773560e-11
4.950000e+02	5.000000e+02	6.702737e-10	6.637567e-11	2.574517e-11
# END HISTO1D

