# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=m_{\gamma\gamma\gamma}$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.15
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y1
LegendXPos=0.6
LegendYPos=0.9
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1UnitLine=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2UnitLine=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=2.5999
RatioPlot2YMin=0.0001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3UnitLine=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Rebin=200	2	280	4	320	8	400	10
Title=\hspace*{94pt}$\text{pp} \to \gamma\gamma\gamma$\; @\; 13 TeV
XLabel=$p_{\mathrm{T},\gamma_1}$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-9
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.35){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/pT_y1
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_B.yoda/MC_TRIPHOTON_NLOEW/pT_y1
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	3.093940e-05	3.745500e-06	3.321320e-06
4.500000e+01	5.000000e+01	4.234810e-05	4.808120e-06	4.230220e-06
5.000000e+01	5.500000e+01	5.188170e-05	5.558980e-06	4.857240e-06
5.500000e+01	6.000000e+01	6.125864e-05	6.242300e-06	5.422580e-06
6.000000e+01	6.500000e+01	7.278252e-05	7.107120e-06	6.143400e-06
6.500000e+01	7.000000e+01	7.648706e-05	7.055360e-06	6.057140e-06
7.000000e+01	7.500000e+01	7.364084e-05	6.365040e-06	5.421960e-06
7.500000e+01	8.000000e+01	6.810062e-05	5.501580e-06	4.648460e-06
8.000000e+01	8.500000e+01	6.174530e-05	4.657520e-06	3.902840e-06
8.500000e+01	9.000000e+01	5.539370e-05	3.899820e-06	3.240340e-06
9.000000e+01	9.500000e+01	4.943524e-05	3.248520e-06	2.675820e-06
9.500000e+01	1.000000e+02	4.399874e-05	2.698280e-06	2.202760e-06
1.000000e+02	1.050000e+02	3.914600e-05	2.238840e-06	1.810680e-06
1.050000e+02	1.100000e+02	3.485832e-05	1.858080e-06	1.488100e-06
1.100000e+02	1.150000e+02	3.108100e-05	1.542340e-06	1.222520e-06
1.150000e+02	1.200000e+02	2.774030e-05	1.280460e-06	1.003800e-06
1.200000e+02	1.250000e+02	2.482118e-05	1.064000e-06	8.241800e-07
1.250000e+02	1.300000e+02	2.226844e-05	8.846800e-07	6.763400e-07
1.300000e+02	1.350000e+02	1.999321e-05	7.349420e-07	5.538940e-07
1.350000e+02	1.400000e+02	1.799926e-05	6.103080e-07	4.526520e-07
1.400000e+02	1.450000e+02	1.623880e-05	5.066200e-07	3.690740e-07
1.450000e+02	1.500000e+02	1.468675e-05	4.202460e-07	3.000000e-07
1.500000e+02	1.550000e+02	1.330690e-05	3.472800e-07	2.421000e-07
1.550000e+02	1.600000e+02	1.209025e-05	2.864880e-07	1.942660e-07
1.600000e+02	1.650000e+02	1.098879e-05	2.349880e-07	1.541460e-07
1.650000e+02	1.700000e+02	1.001263e-05	1.917760e-07	1.207860e-07
1.700000e+02	1.750000e+02	9.136760e-06	1.555060e-07	9.309800e-08
1.750000e+02	1.800000e+02	8.360156e-06	1.247080e-07	6.976800e-08
1.800000e+02	1.850000e+02	7.651606e-06	9.884200e-08	5.047200e-08
1.850000e+02	1.900000e+02	7.030828e-06	7.708600e-08	3.439400e-08
1.900000e+02	1.950000e+02	6.448552e-06	5.846600e-08	2.088000e-08
1.950000e+02	2.000000e+02	5.924176e-06	4.292600e-08	9.808000e-09
2.000000e+02	2.050000e+02	5.464774e-06	2.975600e-08	5.040000e-10
2.050000e+02	2.100000e+02	5.045952e-06	1.879200e-08	0.000000e+00
2.100000e+02	2.150000e+02	4.659342e-06	1.332000e-08	0.000000e+00
2.150000e+02	2.200000e+02	4.306152e-06	1.830400e-08	0.000000e+00
2.200000e+02	2.250000e+02	3.989584e-06	2.257000e-08	4.826000e-09
2.250000e+02	2.300000e+02	3.701012e-06	2.576600e-08	1.009600e-08
2.300000e+02	2.350000e+02	3.430232e-06	2.838600e-08	1.461000e-08
2.350000e+02	2.400000e+02	3.192606e-06	3.058200e-08	1.845800e-08
2.400000e+02	2.450000e+02	2.963100e-06	3.195600e-08	2.130800e-08
2.450000e+02	2.500000e+02	2.759666e-06	3.317000e-08	2.383400e-08
2.500000e+02	2.550000e+02	2.572158e-06	3.398000e-08	2.581400e-08
2.550000e+02	2.600000e+02	2.397276e-06	3.436400e-08	2.722000e-08
2.600000e+02	2.650000e+02	2.241390e-06	3.466200e-08	2.843000e-08
2.650000e+02	2.700000e+02	2.092808e-06	3.465800e-08	2.924800e-08
2.700000e+02	2.750000e+02	1.956467e-06	3.457320e-08	2.990720e-08
2.750000e+02	2.800000e+02	1.832639e-06	3.427380e-08	3.024640e-08
2.800000e+02	2.850000e+02	1.715179e-06	3.382520e-08	3.037700e-08
2.850000e+02	2.900000e+02	1.606268e-06	3.337480e-08	3.045880e-08
2.900000e+02	2.950000e+02	1.504102e-06	3.273800e-08	3.028400e-08
2.950000e+02	3.000000e+02	1.411842e-06	3.208240e-08	3.003540e-08
3.000000e+02	3.050000e+02	1.328788e-06	3.149340e-08	2.981000e-08
3.050000e+02	3.100000e+02	1.249312e-06	3.074900e-08	2.938580e-08
3.100000e+02	3.150000e+02	1.175792e-06	3.003480e-08	2.896160e-08
3.150000e+02	3.200000e+02	1.107581e-06	2.928260e-08	2.846260e-08
3.200000e+02	3.250000e+02	1.040235e-06	2.844960e-08	2.786640e-08
3.250000e+02	3.300000e+02	9.769284e-07	2.755180e-08	2.717020e-08
3.300000e+02	3.350000e+02	9.241600e-07	2.682300e-08	2.661120e-08
3.350000e+02	3.400000e+02	8.705368e-07	2.600140e-08	2.595020e-08
3.400000e+02	3.450000e+02	8.220060e-07	2.523080e-08	2.531920e-08
3.450000e+02	3.500000e+02	7.720060e-07	2.431720e-08	2.452900e-08
3.500000e+02	3.550000e+02	7.304474e-07	2.359620e-08	2.391640e-08
3.550000e+02	3.600000e+02	6.939218e-07	2.299500e-08	2.341920e-08
3.600000e+02	3.650000e+02	6.553878e-07	2.220600e-08	2.270700e-08
3.650000e+02	3.700000e+02	6.196786e-07	2.150020e-08	2.208040e-08
3.700000e+02	3.750000e+02	5.878446e-07	2.083000e-08	2.147320e-08
3.750000e+02	3.800000e+02	5.542410e-07	2.002920e-08	2.071780e-08
3.800000e+02	3.850000e+02	5.261940e-07	1.938080e-08	2.011380e-08
3.850000e+02	3.900000e+02	4.974978e-07	1.868420e-08	1.945320e-08
3.900000e+02	3.950000e+02	4.719432e-07	1.805160e-08	1.885360e-08
3.950000e+02	4.000000e+02	4.454526e-07	1.734660e-08	1.816980e-08
4.000000e+02	4.050000e+02	4.258880e-07	1.687160e-08	1.772040e-08
4.050000e+02	4.100000e+02	4.011438e-07	1.617680e-08	1.704020e-08
4.100000e+02	4.150000e+02	3.833456e-07	1.571000e-08	1.659060e-08
4.150000e+02	4.200000e+02	3.623460e-07	1.509060e-08	1.597660e-08
4.200000e+02	4.250000e+02	3.459094e-07	1.459820e-08	1.548680e-08
4.250000e+02	4.300000e+02	3.277322e-07	1.405420e-08	1.494660e-08
4.300000e+02	4.350000e+02	3.114886e-07	1.355780e-08	1.445120e-08
4.350000e+02	4.400000e+02	2.944438e-07	1.298500e-08	1.386860e-08
4.400000e+02	4.450000e+02	2.813706e-07	1.258960e-08	1.347460e-08
4.450000e+02	4.500000e+02	2.691772e-07	1.220760e-08	1.309120e-08
4.500000e+02	4.550000e+02	2.556178e-07	1.173400e-08	1.260640e-08
4.550000e+02	4.600000e+02	2.435564e-07	1.132820e-08	1.219280e-08
4.600000e+02	4.650000e+02	2.330014e-07	1.095560e-08	1.181100e-08
4.650000e+02	4.700000e+02	2.199638e-07	1.047700e-08	1.131600e-08
4.700000e+02	4.750000e+02	2.098426e-07	1.009428e-08	1.091800e-08
4.750000e+02	4.800000e+02	2.002366e-07	9.780100e-09	1.060060e-08
4.800000e+02	4.850000e+02	1.922778e-07	9.483720e-09	1.029296e-08
4.850000e+02	4.900000e+02	1.831906e-07	9.150960e-09	9.950000e-09
4.900000e+02	4.950000e+02	1.739819e-07	8.769320e-09	9.546960e-09
4.950000e+02	5.000000e+02	1.665284e-07	8.475100e-09	9.239140e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/pT_y1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD.yoda/MC_TRIPHOTON_NLOEW/pT_y1
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	9.886692e-05	8.501360e-06	7.010052e-06
4.500000e+01	5.000000e+01	1.264318e-04	1.066358e-05	8.419340e-06
5.000000e+01	5.500000e+01	1.441805e-04	1.193858e-05	8.957670e-06
5.500000e+01	6.000000e+01	1.555063e-04	1.258750e-05	8.765068e-06
6.000000e+01	6.500000e+01	1.593466e-04	1.243346e-05	7.337452e-06
6.500000e+01	7.000000e+01	1.582833e-04	1.210581e-05	6.602718e-06
7.000000e+01	7.500000e+01	1.530236e-04	1.160785e-05	6.433854e-06
7.500000e+01	8.000000e+01	1.440437e-04	1.086274e-05	6.225788e-06
8.000000e+01	8.500000e+01	1.331954e-04	9.996894e-06	5.924320e-06
8.500000e+01	9.000000e+01	1.219759e-04	9.098822e-06	5.583288e-06
9.000000e+01	9.500000e+01	1.101038e-04	8.161544e-06	5.093482e-06
9.500000e+01	1.000000e+02	9.938889e-05	7.330904e-06	4.671244e-06
1.000000e+02	1.050000e+02	9.172979e-05	6.759804e-06	4.499950e-06
1.050000e+02	1.100000e+02	8.157299e-05	5.961742e-06	3.979018e-06
1.100000e+02	1.150000e+02	7.352219e-05	5.349666e-06	3.611518e-06
1.150000e+02	1.200000e+02	6.647261e-05	4.810382e-06	3.307124e-06
1.200000e+02	1.250000e+02	6.027949e-05	4.343896e-06	3.026778e-06
1.250000e+02	1.300000e+02	5.437499e-05	3.895702e-06	2.736774e-06
1.300000e+02	1.350000e+02	4.946187e-05	3.533136e-06	2.513288e-06
1.350000e+02	1.400000e+02	4.443984e-05	3.184738e-06	2.238160e-06
1.400000e+02	1.450000e+02	4.079552e-05	2.965438e-06	2.080152e-06
1.450000e+02	1.500000e+02	3.706302e-05	2.729425e-06	1.945222e-06
1.500000e+02	1.550000e+02	3.332408e-05	2.483075e-06	1.788700e-06
1.550000e+02	1.600000e+02	3.061417e-05	2.310743e-06	1.689460e-06
1.600000e+02	1.650000e+02	2.809775e-05	2.146296e-06	1.594446e-06
1.650000e+02	1.700000e+02	2.562624e-05	1.981799e-06	1.485267e-06
1.700000e+02	1.750000e+02	2.329372e-05	1.827034e-06	1.375167e-06
1.750000e+02	1.800000e+02	2.133389e-05	1.693626e-06	1.282369e-06
1.800000e+02	1.850000e+02	2.006528e-05	1.603434e-06	1.241698e-06
1.850000e+02	1.900000e+02	1.831909e-05	1.485430e-06	1.154690e-06
1.900000e+02	1.950000e+02	1.648243e-05	1.350295e-06	1.043917e-06
1.950000e+02	2.000000e+02	1.548096e-05	1.272594e-06	9.965568e-07
2.000000e+02	2.050000e+02	1.424309e-05	1.185859e-06	9.334654e-07
2.050000e+02	2.100000e+02	1.319957e-05	1.108181e-06	8.781098e-07
2.100000e+02	2.150000e+02	1.241891e-05	1.049200e-06	8.447518e-07
2.150000e+02	2.200000e+02	1.123017e-05	9.594338e-07	7.680330e-07
2.200000e+02	2.250000e+02	1.064463e-05	9.158928e-07	7.436056e-07
2.250000e+02	2.300000e+02	9.535611e-06	8.222224e-07	6.572726e-07
2.300000e+02	2.350000e+02	9.320834e-06	8.161696e-07	6.725740e-07
2.350000e+02	2.400000e+02	8.442738e-06	7.423824e-07	6.088972e-07
2.400000e+02	2.450000e+02	7.849181e-06	6.960642e-07	5.712152e-07
2.450000e+02	2.500000e+02	7.450792e-06	6.667830e-07	5.515146e-07
2.500000e+02	2.550000e+02	6.611087e-06	5.884994e-07	4.772006e-07
2.550000e+02	2.600000e+02	6.377960e-06	5.752606e-07	4.760744e-07
2.600000e+02	2.650000e+02	6.065211e-06	5.522220e-07	4.636668e-07
2.650000e+02	2.700000e+02	5.571479e-06	5.091486e-07	4.259380e-07
2.700000e+02	2.750000e+02	5.177193e-06	4.738464e-07	3.939280e-07
2.750000e+02	2.800000e+02	4.926071e-06	4.525032e-07	3.799522e-07
2.800000e+02	2.850000e+02	4.416034e-06	4.089506e-07	3.395322e-07
2.850000e+02	2.900000e+02	4.388125e-06	4.102258e-07	3.477848e-07
2.900000e+02	2.950000e+02	3.972428e-06	3.726633e-07	3.130132e-07
2.950000e+02	3.000000e+02	3.739735e-06	3.507315e-07	2.955256e-07
3.000000e+02	3.050000e+02	3.489226e-06	3.297045e-07	2.783636e-07
3.050000e+02	3.100000e+02	3.555485e-06	3.406747e-07	2.979202e-07
3.100000e+02	3.150000e+02	3.030884e-06	2.876401e-07	2.415756e-07
3.150000e+02	3.200000e+02	2.933088e-06	2.807046e-07	2.404084e-07
3.200000e+02	3.250000e+02	2.684147e-06	2.546700e-07	2.139158e-07
3.250000e+02	3.300000e+02	2.732467e-06	2.667744e-07	2.351179e-07
3.300000e+02	3.350000e+02	2.422745e-06	2.335876e-07	2.000256e-07
3.350000e+02	3.400000e+02	2.354750e-06	2.306204e-07	2.010619e-07
3.400000e+02	3.450000e+02	2.233188e-06	2.193404e-07	1.924259e-07
3.450000e+02	3.500000e+02	2.111961e-06	2.097048e-07	1.856509e-07
3.500000e+02	3.550000e+02	1.932197e-06	1.902873e-07	1.667305e-07
3.550000e+02	3.600000e+02	1.915353e-06	1.908645e-07	1.704947e-07
3.600000e+02	3.650000e+02	1.809518e-06	1.809493e-07	1.617601e-07
3.650000e+02	3.700000e+02	1.675853e-06	1.679799e-07	1.502795e-07
3.700000e+02	3.750000e+02	1.620676e-06	1.633324e-07	1.468698e-07
3.750000e+02	3.800000e+02	1.490239e-06	1.493492e-07	1.322224e-07
3.800000e+02	3.850000e+02	1.436061e-06	1.453990e-07	1.297879e-07
3.850000e+02	3.900000e+02	1.318025e-06	1.341160e-07	1.197746e-07
3.900000e+02	3.950000e+02	1.258398e-06	1.270806e-07	1.135670e-07
3.950000e+02	4.000000e+02	1.189586e-06	1.224461e-07	1.103182e-07
4.000000e+02	4.050000e+02	1.199127e-06	1.223618e-07	1.118902e-07
4.050000e+02	4.100000e+02	1.164841e-06	1.214752e-07	1.139256e-07
4.100000e+02	4.150000e+02	9.570696e-07	9.770902e-08	8.643394e-08
4.150000e+02	4.200000e+02	1.063028e-06	1.117551e-07	1.042731e-07
4.200000e+02	4.250000e+02	9.333475e-07	9.704022e-08	8.899674e-08
4.250000e+02	4.300000e+02	8.937333e-07	9.292786e-08	8.527312e-08
4.300000e+02	4.350000e+02	8.141244e-07	8.479452e-08	7.624762e-08
4.350000e+02	4.400000e+02	7.935701e-07	8.331176e-08	7.593412e-08
4.400000e+02	4.450000e+02	7.863079e-07	8.299894e-08	7.703970e-08
4.450000e+02	4.500000e+02	7.317435e-07	7.663270e-08	7.002258e-08
4.500000e+02	4.550000e+02	7.550381e-07	8.179484e-08	7.735186e-08
4.550000e+02	4.600000e+02	6.298922e-07	6.628768e-08	6.009920e-08
4.600000e+02	4.650000e+02	6.193865e-07	6.538328e-08	6.010310e-08
4.650000e+02	4.700000e+02	6.391486e-07	6.877754e-08	6.500364e-08
4.700000e+02	4.750000e+02	5.614491e-07	5.984944e-08	5.491968e-08
4.750000e+02	4.800000e+02	4.733512e-07	5.022866e-08	4.436436e-08
4.800000e+02	4.850000e+02	5.682683e-07	6.084992e-08	5.802200e-08
4.850000e+02	4.900000e+02	5.157460e-07	5.612558e-08	5.345968e-08
4.900000e+02	4.950000e+02	4.755930e-07	5.137912e-08	4.815330e-08
4.950000e+02	5.000000e+02	4.499180e-07	4.852414e-08	4.544696e-08
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y1
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	6.873166e-05	5.605740e-06	3.391292e-06
4.500000e+01	5.000000e+01	8.628767e-05	6.852944e-06	3.661500e-06
5.000000e+01	5.500000e+01	9.763917e-05	7.574842e-06	3.493630e-06
5.500000e+01	6.000000e+01	1.052483e-04	7.935898e-06	3.193770e-06
6.000000e+01	6.500000e+01	1.091707e-04	7.861004e-06	2.731344e-06
6.500000e+01	7.000000e+01	1.076040e-04	7.541106e-06	2.365602e-06
7.000000e+01	7.500000e+01	1.034200e-04	7.190484e-06	2.209330e-06
7.500000e+01	8.000000e+01	9.622958e-05	6.657384e-06	1.993346e-06
8.000000e+01	8.500000e+01	8.631183e-05	5.904992e-06	1.644834e-06
8.500000e+01	9.000000e+01	7.688684e-05	5.205340e-06	1.366570e-06
9.000000e+01	9.500000e+01	6.712544e-05	4.485590e-06	1.099604e-06
9.500000e+01	1.000000e+02	5.906651e-05	3.911358e-06	9.013600e-07
1.000000e+02	1.050000e+02	5.100947e-05	3.321278e-06	6.968360e-07
1.050000e+02	1.100000e+02	4.351206e-05	2.779102e-06	5.410246e-07
1.100000e+02	1.150000e+02	3.785375e-05	2.390141e-06	4.465962e-07
1.150000e+02	1.200000e+02	3.342777e-05	2.092980e-06	3.544560e-07
1.200000e+02	1.250000e+02	2.835170e-05	1.734907e-06	2.912014e-07
1.250000e+02	1.300000e+02	2.535454e-05	1.543614e-06	2.369024e-07
1.300000e+02	1.350000e+02	2.200551e-05	1.322266e-06	1.929388e-07
1.350000e+02	1.400000e+02	1.918085e-05	1.134592e-06	1.757600e-07
1.400000e+02	1.450000e+02	1.688855e-05	9.864266e-07	1.379720e-07
1.450000e+02	1.500000e+02	1.517722e-05	8.857756e-07	1.351400e-07
1.500000e+02	1.550000e+02	1.344161e-05	7.716656e-07	1.139680e-07
1.550000e+02	1.600000e+02	1.166793e-05	6.618126e-07	1.039640e-07
1.600000e+02	1.650000e+02	1.079716e-05	6.161638e-07	9.538100e-08
1.650000e+02	1.700000e+02	9.387383e-06	5.283870e-07	7.880620e-08
1.700000e+02	1.750000e+02	8.668415e-06	4.888200e-07	8.419920e-08
1.750000e+02	1.800000e+02	7.805639e-06	4.400822e-07	7.532900e-08
1.800000e+02	1.850000e+02	6.931785e-06	3.820970e-07	6.441300e-08
1.850000e+02	1.900000e+02	6.251848e-06	3.450130e-07	6.149580e-08
1.900000e+02	1.950000e+02	5.803615e-06	3.218594e-07	5.953640e-08
1.950000e+02	2.000000e+02	5.040183e-06	2.888740e-07	5.543100e-08
2.000000e+02	2.050000e+02	4.694113e-06	2.588910e-07	5.254580e-08
2.050000e+02	2.100000e+02	4.369000e-06	2.394508e-07	5.224240e-08
2.100000e+02	2.150000e+02	3.911506e-06	2.289876e-07	4.650480e-08
2.150000e+02	2.200000e+02	3.428585e-06	2.314068e-07	4.639040e-08
2.200000e+02	2.250000e+02	3.347724e-06	1.997524e-07	4.349020e-08
2.250000e+02	2.300000e+02	2.881840e-06	2.074492e-07	4.468100e-08
2.300000e+02	2.350000e+02	2.794681e-06	1.771808e-07	3.889860e-08
2.350000e+02	2.400000e+02	2.560121e-06	1.664016e-07	3.412460e-08
2.400000e+02	2.450000e+02	2.326065e-06	1.674578e-07	3.828960e-08
2.450000e+02	2.500000e+02	2.130520e-06	1.575760e-07	3.503520e-08
2.500000e+02	2.550000e+02	2.046999e-06	1.409910e-07	3.273340e-08
2.550000e+02	2.600000e+02	1.674385e-06	1.580558e-07	3.550120e-08
2.600000e+02	2.650000e+02	1.263226e-06	1.896930e-07	4.659120e-08
2.650000e+02	2.700000e+02	2.157929e-06	1.241994e-07	9.843400e-09
2.700000e+02	2.750000e+02	1.306723e-06	1.362322e-07	3.251740e-08
2.750000e+02	2.800000e+02	1.517365e-06	9.295560e-08	2.309340e-08
2.800000e+02	2.850000e+02	1.168430e-06	1.154668e-07	2.719060e-08
2.850000e+02	2.900000e+02	1.171433e-06	1.035854e-07	2.742460e-08
2.900000e+02	2.950000e+02	1.183527e-06	8.470780e-08	2.189640e-08
2.950000e+02	3.000000e+02	9.451838e-07	9.976440e-08	2.601240e-08
3.000000e+02	3.050000e+02	1.064081e-06	7.341940e-08	1.954180e-08
3.050000e+02	3.100000e+02	7.591216e-07	9.556960e-08	2.368340e-08
3.100000e+02	3.150000e+02	8.376122e-07	7.894562e-08	2.172420e-08
3.150000e+02	3.200000e+02	7.908438e-07	6.947824e-08	1.720958e-08
3.200000e+02	3.250000e+02	7.129403e-07	7.148944e-08	1.897328e-08
3.250000e+02	3.300000e+02	6.918167e-07	6.729734e-08	1.938102e-08
3.300000e+02	3.350000e+02	6.455008e-07	6.160256e-08	1.640770e-08
3.350000e+02	3.400000e+02	5.339559e-07	6.754654e-08	1.862692e-08
3.400000e+02	3.450000e+02	7.290772e-07	4.006526e-08	1.133136e-08
3.450000e+02	3.500000e+02	3.580664e-07	7.322928e-08	1.997528e-08
3.500000e+02	3.550000e+02	5.337216e-07	4.549126e-08	1.253844e-08
3.550000e+02	3.600000e+02	4.435427e-07	5.327554e-08	1.583348e-08
3.600000e+02	3.650000e+02	5.407972e-07	3.353670e-08	9.381660e-09
3.650000e+02	3.700000e+02	2.889590e-07	5.812128e-08	1.581116e-08
3.700000e+02	3.750000e+02	4.143766e-07	4.068360e-08	1.246060e-08
3.750000e+02	3.800000e+02	3.946976e-07	3.728902e-08	1.083724e-08
3.800000e+02	3.850000e+02	3.401242e-07	3.892754e-08	1.114190e-08
3.850000e+02	3.900000e+02	3.540492e-07	3.317816e-08	9.860120e-09
3.900000e+02	3.950000e+02	2.974865e-07	3.642184e-08	1.065914e-08
3.950000e+02	4.000000e+02	2.869531e-07	3.416136e-08	1.033284e-08
4.000000e+02	4.050000e+02	2.530443e-07	3.509056e-08	1.052180e-08
4.050000e+02	4.100000e+02	2.643112e-07	2.920302e-08	8.436620e-09
4.100000e+02	4.150000e+02	2.337412e-07	3.042646e-08	8.910980e-09
4.150000e+02	4.200000e+02	2.810043e-07	2.208346e-08	6.938200e-09
4.200000e+02	4.250000e+02	1.027679e-07	4.065206e-08	1.198652e-08
4.250000e+02	4.300000e+02	2.772068e-07	1.795260e-08	6.241720e-09
4.300000e+02	4.350000e+02	2.110833e-07	2.312944e-08	7.415280e-09
4.350000e+02	4.400000e+02	1.892475e-07	2.250318e-08	6.859360e-09
4.400000e+02	4.450000e+02	1.860638e-07	2.128608e-08	6.613620e-09
4.450000e+02	4.500000e+02	1.656155e-07	2.278394e-08	7.549620e-09
4.500000e+02	4.550000e+02	1.563567e-07	2.190204e-08	7.248220e-09
4.550000e+02	4.600000e+02	2.190568e-07	1.218686e-08	2.246420e-09
4.600000e+02	4.650000e+02	7.829138e-08	2.828762e-08	9.352320e-09
4.650000e+02	4.700000e+02	1.609438e-07	1.537274e-08	5.227320e-09
4.700000e+02	4.750000e+02	1.089254e-07	2.108110e-08	7.143200e-09
4.750000e+02	4.800000e+02	1.358707e-07	1.470998e-08	4.770800e-09
4.800000e+02	4.850000e+02	9.930632e-08	1.881108e-08	6.250780e-09
4.850000e+02	4.900000e+02	1.238073e-07	1.267592e-08	3.783060e-09
4.900000e+02	4.950000e+02	1.056198e-07	1.481950e-08	4.907040e-09
4.950000e+02	5.000000e+02	9.572842e-08	1.512144e-08	5.172480e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/pT_y1
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_EW.yoda/MC_TRIPHOTON_NLOEW/pT_y1
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	3.142974e-05	3.745500e-06	3.321320e-06
4.500000e+01	5.000000e+01	4.300629e-05	4.808120e-06	4.230220e-06
5.000000e+01	5.500000e+01	5.267875e-05	5.558980e-06	4.857240e-06
5.500000e+01	6.000000e+01	6.217269e-05	6.242300e-06	5.422580e-06
6.000000e+01	6.500000e+01	7.372509e-05	7.107120e-06	6.143400e-06
6.500000e+01	7.000000e+01	7.746615e-05	7.055360e-06	6.057140e-06
7.000000e+01	7.500000e+01	7.464756e-05	6.365040e-06	5.421960e-06
7.500000e+01	8.000000e+01	6.910576e-05	5.501580e-06	4.648460e-06
8.000000e+01	8.500000e+01	6.271789e-05	4.657520e-06	3.902840e-06
8.500000e+01	9.000000e+01	5.630000e-05	3.899820e-06	3.240340e-06
9.000000e+01	9.500000e+01	5.024479e-05	3.248520e-06	2.675820e-06
9.500000e+01	1.000000e+02	4.469525e-05	2.698280e-06	2.202760e-06
1.000000e+02	1.050000e+02	3.970432e-05	2.238840e-06	1.810680e-06
1.050000e+02	1.100000e+02	3.528351e-05	1.858080e-06	1.488100e-06
1.100000e+02	1.150000e+02	3.139237e-05	1.542340e-06	1.222520e-06
1.150000e+02	1.200000e+02	2.795363e-05	1.280460e-06	1.003800e-06
1.200000e+02	1.250000e+02	2.495296e-05	1.064000e-06	8.241800e-07
1.250000e+02	1.300000e+02	2.234010e-05	8.846800e-07	6.763400e-07
1.300000e+02	1.350000e+02	2.001202e-05	7.349420e-07	5.538940e-07
1.350000e+02	1.400000e+02	1.797981e-05	6.103080e-07	4.526520e-07
1.400000e+02	1.450000e+02	1.618700e-05	5.066200e-07	3.690740e-07
1.450000e+02	1.500000e+02	1.461047e-05	4.202460e-07	3.000000e-07
1.500000e+02	1.550000e+02	1.321494e-05	3.472800e-07	2.421000e-07
1.550000e+02	1.600000e+02	1.198070e-05	2.864880e-07	1.942660e-07
1.600000e+02	1.650000e+02	1.086926e-05	2.349880e-07	1.541460e-07
1.650000e+02	1.700000e+02	9.885780e-06	1.917760e-07	1.207860e-07
1.700000e+02	1.750000e+02	9.004289e-06	1.555060e-07	9.309800e-08
1.750000e+02	1.800000e+02	8.223355e-06	1.247080e-07	6.976800e-08
1.800000e+02	1.850000e+02	7.514300e-06	9.884200e-08	5.047200e-08
1.850000e+02	1.900000e+02	6.895591e-06	7.708600e-08	3.439400e-08
1.900000e+02	1.950000e+02	6.310275e-06	5.846600e-08	2.088000e-08
1.950000e+02	2.000000e+02	5.788852e-06	4.292600e-08	9.808000e-09
2.000000e+02	2.050000e+02	5.330665e-06	2.975600e-08	5.040000e-10
2.050000e+02	2.100000e+02	4.914028e-06	1.879200e-08	0.000000e+00
2.100000e+02	2.150000e+02	4.528400e-06	1.332000e-08	0.000000e+00
2.150000e+02	2.200000e+02	4.180378e-06	1.830400e-08	0.000000e+00
2.200000e+02	2.250000e+02	3.867157e-06	2.257000e-08	4.826000e-09
2.250000e+02	2.300000e+02	3.581687e-06	2.576600e-08	1.009600e-08
2.300000e+02	2.350000e+02	3.315189e-06	2.838600e-08	1.461000e-08
2.350000e+02	2.400000e+02	3.081613e-06	3.058200e-08	1.845800e-08
2.400000e+02	2.450000e+02	2.854230e-06	3.195600e-08	2.130800e-08
2.450000e+02	2.500000e+02	2.654111e-06	3.317000e-08	2.383400e-08
2.500000e+02	2.550000e+02	2.468925e-06	3.398000e-08	2.581400e-08
2.550000e+02	2.600000e+02	2.300621e-06	3.436400e-08	2.722000e-08
2.600000e+02	2.650000e+02	2.147322e-06	3.466200e-08	2.843000e-08
2.650000e+02	2.700000e+02	2.001635e-06	3.465800e-08	2.924800e-08
2.700000e+02	2.750000e+02	1.870982e-06	3.457320e-08	2.990720e-08
2.750000e+02	2.800000e+02	1.747458e-06	3.427380e-08	3.024640e-08
2.800000e+02	2.850000e+02	1.633532e-06	3.382520e-08	3.037700e-08
2.850000e+02	2.900000e+02	1.528246e-06	3.337480e-08	3.045880e-08
2.900000e+02	2.950000e+02	1.428766e-06	3.273800e-08	3.028400e-08
2.950000e+02	3.000000e+02	1.337536e-06	3.208240e-08	3.003540e-08
3.000000e+02	3.050000e+02	1.257175e-06	3.149340e-08	2.981000e-08
3.050000e+02	3.100000e+02	1.182332e-06	3.074900e-08	2.938580e-08
3.100000e+02	3.150000e+02	1.109575e-06	3.003480e-08	2.896160e-08
3.150000e+02	3.200000e+02	1.044582e-06	2.928260e-08	2.846260e-08
3.200000e+02	3.250000e+02	9.790505e-07	2.844960e-08	2.786640e-08
3.250000e+02	3.300000e+02	9.191195e-07	2.755180e-08	2.717020e-08
3.300000e+02	3.350000e+02	8.677643e-07	2.682300e-08	2.661120e-08
3.350000e+02	3.400000e+02	8.179489e-07	2.600140e-08	2.595020e-08
3.400000e+02	3.450000e+02	7.705246e-07	2.523080e-08	2.531920e-08
3.450000e+02	3.500000e+02	7.238387e-07	2.431720e-08	2.452900e-08
3.500000e+02	3.550000e+02	6.814440e-07	2.359620e-08	2.391640e-08
3.550000e+02	3.600000e+02	6.474299e-07	2.299500e-08	2.341920e-08
3.600000e+02	3.650000e+02	6.108479e-07	2.220600e-08	2.270700e-08
3.650000e+02	3.700000e+02	5.761068e-07	2.150020e-08	2.208040e-08
3.700000e+02	3.750000e+02	5.461247e-07	2.083000e-08	2.147320e-08
3.750000e+02	3.800000e+02	5.159559e-07	2.002920e-08	2.071780e-08
3.800000e+02	3.850000e+02	4.878661e-07	1.938080e-08	2.011380e-08
3.850000e+02	3.900000e+02	4.617936e-07	1.868420e-08	1.945320e-08
3.900000e+02	3.950000e+02	4.380825e-07	1.805160e-08	1.885360e-08
3.950000e+02	4.000000e+02	4.093292e-07	1.734660e-08	1.816980e-08
4.000000e+02	4.050000e+02	3.925567e-07	1.687160e-08	1.772040e-08
4.050000e+02	4.100000e+02	3.697204e-07	1.617680e-08	1.704020e-08
4.100000e+02	4.150000e+02	3.530718e-07	1.571000e-08	1.659060e-08
4.150000e+02	4.200000e+02	3.339054e-07	1.509060e-08	1.597660e-08
4.200000e+02	4.250000e+02	3.190491e-07	1.459820e-08	1.548680e-08
4.250000e+02	4.300000e+02	2.997837e-07	1.405420e-08	1.494660e-08
4.300000e+02	4.350000e+02	2.849624e-07	1.355780e-08	1.445120e-08
4.350000e+02	4.400000e+02	2.687508e-07	1.298500e-08	1.386860e-08
4.400000e+02	4.450000e+02	2.573437e-07	1.258960e-08	1.347460e-08
4.450000e+02	4.500000e+02	2.448501e-07	1.220760e-08	1.309120e-08
4.500000e+02	4.550000e+02	2.335601e-07	1.173400e-08	1.260640e-08
4.550000e+02	4.600000e+02	2.231734e-07	1.132820e-08	1.219280e-08
4.600000e+02	4.650000e+02	2.114198e-07	1.095560e-08	1.181100e-08
4.650000e+02	4.700000e+02	1.993290e-07	1.047700e-08	1.131600e-08
4.700000e+02	4.750000e+02	1.896869e-07	1.009428e-08	1.091800e-08
4.750000e+02	4.800000e+02	1.827777e-07	9.780100e-09	1.060060e-08
4.800000e+02	4.850000e+02	1.743499e-07	9.483720e-09	1.029296e-08
4.850000e+02	4.900000e+02	1.659094e-07	9.150960e-09	9.950000e-09
4.900000e+02	4.950000e+02	1.574494e-07	8.769320e-09	9.546960e-09
4.950000e+02	5.000000e+02	1.491656e-07	8.475100e-09	9.239140e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/pT_y1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW.yoda/MC_TRIPHOTON_NLOEW/pT_y1
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	9.935726e-05	8.501360e-06	7.010052e-06
4.500000e+01	5.000000e+01	1.270900e-04	1.066358e-05	8.419340e-06
5.000000e+01	5.500000e+01	1.449776e-04	1.193858e-05	8.957670e-06
5.500000e+01	6.000000e+01	1.564203e-04	1.258750e-05	8.765068e-06
6.000000e+01	6.500000e+01	1.602892e-04	1.243346e-05	7.337452e-06
6.500000e+01	7.000000e+01	1.592624e-04	1.210581e-05	6.602718e-06
7.000000e+01	7.500000e+01	1.540303e-04	1.160785e-05	6.433854e-06
7.500000e+01	8.000000e+01	1.450489e-04	1.086274e-05	6.225788e-06
8.000000e+01	8.500000e+01	1.341680e-04	9.996894e-06	5.924320e-06
8.500000e+01	9.000000e+01	1.228822e-04	9.098822e-06	5.583288e-06
9.000000e+01	9.500000e+01	1.109133e-04	8.161544e-06	5.093482e-06
9.500000e+01	1.000000e+02	1.000854e-04	7.330904e-06	4.671244e-06
1.000000e+02	1.050000e+02	9.228811e-05	6.759804e-06	4.499950e-06
1.050000e+02	1.100000e+02	8.199819e-05	5.961742e-06	3.979018e-06
1.100000e+02	1.150000e+02	7.383356e-05	5.349666e-06	3.611518e-06
1.150000e+02	1.200000e+02	6.668594e-05	4.810382e-06	3.307124e-06
1.200000e+02	1.250000e+02	6.041127e-05	4.343896e-06	3.026778e-06
1.250000e+02	1.300000e+02	5.444664e-05	3.895702e-06	2.736774e-06
1.300000e+02	1.350000e+02	4.948069e-05	3.533136e-06	2.513288e-06
1.350000e+02	1.400000e+02	4.442040e-05	3.184738e-06	2.238160e-06
1.400000e+02	1.450000e+02	4.074373e-05	2.965438e-06	2.080152e-06
1.450000e+02	1.500000e+02	3.698675e-05	2.729425e-06	1.945222e-06
1.500000e+02	1.550000e+02	3.323212e-05	2.483075e-06	1.788700e-06
1.550000e+02	1.600000e+02	3.050462e-05	2.310743e-06	1.689460e-06
1.600000e+02	1.650000e+02	2.797822e-05	2.146296e-06	1.594446e-06
1.650000e+02	1.700000e+02	2.549939e-05	1.981799e-06	1.485267e-06
1.700000e+02	1.750000e+02	2.316125e-05	1.827034e-06	1.375167e-06
1.750000e+02	1.800000e+02	2.119709e-05	1.693626e-06	1.282369e-06
1.800000e+02	1.850000e+02	1.992798e-05	1.603434e-06	1.241698e-06
1.850000e+02	1.900000e+02	1.818385e-05	1.485430e-06	1.154690e-06
1.900000e+02	1.950000e+02	1.634415e-05	1.350295e-06	1.043917e-06
1.950000e+02	2.000000e+02	1.534563e-05	1.272594e-06	9.965568e-07
2.000000e+02	2.050000e+02	1.410898e-05	1.185859e-06	9.334654e-07
2.050000e+02	2.100000e+02	1.306764e-05	1.108181e-06	8.781098e-07
2.100000e+02	2.150000e+02	1.228797e-05	1.049200e-06	8.447518e-07
2.150000e+02	2.200000e+02	1.110440e-05	9.594338e-07	7.680330e-07
2.200000e+02	2.250000e+02	1.052221e-05	9.158928e-07	7.436056e-07
2.250000e+02	2.300000e+02	9.416286e-06	8.222224e-07	6.572726e-07
2.300000e+02	2.350000e+02	9.205792e-06	8.161696e-07	6.725740e-07
2.350000e+02	2.400000e+02	8.331746e-06	7.423824e-07	6.088972e-07
2.400000e+02	2.450000e+02	7.740311e-06	6.960642e-07	5.712152e-07
2.450000e+02	2.500000e+02	7.345237e-06	6.667830e-07	5.515146e-07
2.500000e+02	2.550000e+02	6.507854e-06	5.884994e-07	4.772006e-07
2.550000e+02	2.600000e+02	6.281305e-06	5.752606e-07	4.760744e-07
2.600000e+02	2.650000e+02	5.971143e-06	5.522220e-07	4.636668e-07
2.650000e+02	2.700000e+02	5.480306e-06	5.091486e-07	4.259380e-07
2.700000e+02	2.750000e+02	5.091708e-06	4.738464e-07	3.939280e-07
2.750000e+02	2.800000e+02	4.840889e-06	4.525032e-07	3.799522e-07
2.800000e+02	2.850000e+02	4.334387e-06	4.089506e-07	3.395322e-07
2.850000e+02	2.900000e+02	4.310104e-06	4.102258e-07	3.477848e-07
2.900000e+02	2.950000e+02	3.897092e-06	3.726633e-07	3.130132e-07
2.950000e+02	3.000000e+02	3.665429e-06	3.507315e-07	2.955256e-07
3.000000e+02	3.050000e+02	3.417613e-06	3.297045e-07	2.783636e-07
3.050000e+02	3.100000e+02	3.488505e-06	3.406747e-07	2.979202e-07
3.100000e+02	3.150000e+02	2.964668e-06	2.876401e-07	2.415756e-07
3.150000e+02	3.200000e+02	2.870089e-06	2.807046e-07	2.404084e-07
3.200000e+02	3.250000e+02	2.622962e-06	2.546700e-07	2.139158e-07
3.250000e+02	3.300000e+02	2.674658e-06	2.667744e-07	2.351179e-07
3.300000e+02	3.350000e+02	2.366350e-06	2.335876e-07	2.000256e-07
3.350000e+02	3.400000e+02	2.302162e-06	2.306204e-07	2.010619e-07
3.400000e+02	3.450000e+02	2.181706e-06	2.193404e-07	1.924259e-07
3.450000e+02	3.500000e+02	2.063794e-06	2.097048e-07	1.856509e-07
3.500000e+02	3.550000e+02	1.883193e-06	1.902873e-07	1.667305e-07
3.550000e+02	3.600000e+02	1.868861e-06	1.908645e-07	1.704947e-07
3.600000e+02	3.650000e+02	1.764978e-06	1.809493e-07	1.617601e-07
3.650000e+02	3.700000e+02	1.632281e-06	1.679799e-07	1.502795e-07
3.700000e+02	3.750000e+02	1.578956e-06	1.633324e-07	1.468698e-07
3.750000e+02	3.800000e+02	1.451954e-06	1.493492e-07	1.322224e-07
3.800000e+02	3.850000e+02	1.397733e-06	1.453990e-07	1.297879e-07
3.850000e+02	3.900000e+02	1.282321e-06	1.341160e-07	1.197746e-07
3.900000e+02	3.950000e+02	1.224538e-06	1.270806e-07	1.135670e-07
3.950000e+02	4.000000e+02	1.153463e-06	1.224461e-07	1.103182e-07
4.000000e+02	4.050000e+02	1.165796e-06	1.223618e-07	1.118902e-07
4.050000e+02	4.100000e+02	1.133418e-06	1.214752e-07	1.139256e-07
4.100000e+02	4.150000e+02	9.267958e-07	9.770902e-08	8.643394e-08
4.150000e+02	4.200000e+02	1.034588e-06	1.117551e-07	1.042731e-07
4.200000e+02	4.250000e+02	9.064872e-07	9.704022e-08	8.899674e-08
4.250000e+02	4.300000e+02	8.657848e-07	9.292786e-08	8.527312e-08
4.300000e+02	4.350000e+02	7.875981e-07	8.479452e-08	7.624762e-08
4.350000e+02	4.400000e+02	7.678771e-07	8.331176e-08	7.593412e-08
4.400000e+02	4.450000e+02	7.622811e-07	8.299894e-08	7.703970e-08
4.450000e+02	4.500000e+02	7.074164e-07	7.663270e-08	7.002258e-08
4.500000e+02	4.550000e+02	7.329804e-07	8.179484e-08	7.735186e-08
4.550000e+02	4.600000e+02	6.095092e-07	6.628768e-08	6.009920e-08
4.600000e+02	4.650000e+02	5.978048e-07	6.538328e-08	6.010310e-08
4.650000e+02	4.700000e+02	6.185138e-07	6.877754e-08	6.500364e-08
4.700000e+02	4.750000e+02	5.412934e-07	5.984944e-08	5.491968e-08
4.750000e+02	4.800000e+02	4.558924e-07	5.022866e-08	4.436436e-08
4.800000e+02	4.850000e+02	5.503404e-07	6.084992e-08	5.802200e-08
4.850000e+02	4.900000e+02	4.984649e-07	5.612558e-08	5.345968e-08
4.900000e+02	4.950000e+02	4.590605e-07	5.137912e-08	4.815330e-08
4.950000e+02	5.000000e+02	4.325552e-07	4.852414e-08	4.544696e-08
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCD+EW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y1
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	6.922200e-05	5.605740e-06	3.391292e-06
4.500000e+01	5.000000e+01	8.694586e-05	6.852944e-06	3.661500e-06
5.000000e+01	5.500000e+01	9.843623e-05	7.574842e-06	3.493630e-06
5.500000e+01	6.000000e+01	1.061623e-04	7.935898e-06	3.193770e-06
6.000000e+01	6.500000e+01	1.101132e-04	7.861004e-06	2.731344e-06
6.500000e+01	7.000000e+01	1.085831e-04	7.541106e-06	2.365602e-06
7.000000e+01	7.500000e+01	1.044267e-04	7.190484e-06	2.209330e-06
7.500000e+01	8.000000e+01	9.723472e-05	6.657384e-06	1.993346e-06
8.000000e+01	8.500000e+01	8.728443e-05	5.904992e-06	1.644834e-06
8.500000e+01	9.000000e+01	7.779314e-05	5.205340e-06	1.366570e-06
9.000000e+01	9.500000e+01	6.793499e-05	4.485590e-06	1.099604e-06
9.500000e+01	1.000000e+02	5.976303e-05	3.911358e-06	9.013600e-07
1.000000e+02	1.050000e+02	5.156779e-05	3.321278e-06	6.968360e-07
1.050000e+02	1.100000e+02	4.393725e-05	2.779102e-06	5.410246e-07
1.100000e+02	1.150000e+02	3.816512e-05	2.390141e-06	4.465962e-07
1.150000e+02	1.200000e+02	3.364110e-05	2.092980e-06	3.544560e-07
1.200000e+02	1.250000e+02	2.848348e-05	1.734907e-06	2.912014e-07
1.250000e+02	1.300000e+02	2.542619e-05	1.543614e-06	2.369024e-07
1.300000e+02	1.350000e+02	2.202433e-05	1.322266e-06	1.929388e-07
1.350000e+02	1.400000e+02	1.916140e-05	1.134592e-06	1.757600e-07
1.400000e+02	1.450000e+02	1.683675e-05	9.864266e-07	1.379720e-07
1.450000e+02	1.500000e+02	1.510095e-05	8.857756e-07	1.351400e-07
1.500000e+02	1.550000e+02	1.334965e-05	7.716656e-07	1.139680e-07
1.550000e+02	1.600000e+02	1.155838e-05	6.618126e-07	1.039640e-07
1.600000e+02	1.650000e+02	1.067763e-05	6.161638e-07	9.538100e-08
1.650000e+02	1.700000e+02	9.260534e-06	5.283870e-07	7.880620e-08
1.700000e+02	1.750000e+02	8.535943e-06	4.888200e-07	8.419920e-08
1.750000e+02	1.800000e+02	7.668839e-06	4.400822e-07	7.532900e-08
1.800000e+02	1.850000e+02	6.794479e-06	3.820970e-07	6.441300e-08
1.850000e+02	1.900000e+02	6.116611e-06	3.450130e-07	6.149580e-08
1.900000e+02	1.950000e+02	5.665338e-06	3.218594e-07	5.953640e-08
1.950000e+02	2.000000e+02	4.904859e-06	2.888740e-07	5.543100e-08
2.000000e+02	2.050000e+02	4.560004e-06	2.588910e-07	5.254580e-08
2.050000e+02	2.100000e+02	4.237076e-06	2.394508e-07	5.224240e-08
2.100000e+02	2.150000e+02	3.780564e-06	2.289876e-07	4.650480e-08
2.150000e+02	2.200000e+02	3.302811e-06	2.314068e-07	4.639040e-08
2.200000e+02	2.250000e+02	3.225297e-06	1.997524e-07	4.349020e-08
2.250000e+02	2.300000e+02	2.762516e-06	2.074492e-07	4.468100e-08
2.300000e+02	2.350000e+02	2.679638e-06	1.771808e-07	3.889860e-08
2.350000e+02	2.400000e+02	2.449129e-06	1.664016e-07	3.412460e-08
2.400000e+02	2.450000e+02	2.217195e-06	1.674578e-07	3.828960e-08
2.450000e+02	2.500000e+02	2.024965e-06	1.575760e-07	3.503520e-08
2.500000e+02	2.550000e+02	1.943766e-06	1.409910e-07	3.273340e-08
2.550000e+02	2.600000e+02	1.577731e-06	1.580558e-07	3.550120e-08
2.600000e+02	2.650000e+02	1.169157e-06	1.896930e-07	4.659120e-08
2.650000e+02	2.700000e+02	2.066756e-06	1.241994e-07	9.843400e-09
2.700000e+02	2.750000e+02	1.221238e-06	1.362322e-07	3.251740e-08
2.750000e+02	2.800000e+02	1.432184e-06	9.295560e-08	2.309340e-08
2.800000e+02	2.850000e+02	1.086783e-06	1.154668e-07	2.719060e-08
2.850000e+02	2.900000e+02	1.093412e-06	1.035854e-07	2.742460e-08
2.900000e+02	2.950000e+02	1.108191e-06	8.470780e-08	2.189640e-08
2.950000e+02	3.000000e+02	8.708774e-07	9.976440e-08	2.601240e-08
3.000000e+02	3.050000e+02	9.924686e-07	7.341940e-08	1.954180e-08
3.050000e+02	3.100000e+02	6.921414e-07	9.556960e-08	2.368340e-08
3.100000e+02	3.150000e+02	7.713961e-07	7.894562e-08	2.172420e-08
3.150000e+02	3.200000e+02	7.278445e-07	6.947824e-08	1.720958e-08
3.200000e+02	3.250000e+02	6.517554e-07	7.148944e-08	1.897328e-08
3.250000e+02	3.300000e+02	6.340078e-07	6.729734e-08	1.938102e-08
3.300000e+02	3.350000e+02	5.891051e-07	6.160256e-08	1.640770e-08
3.350000e+02	3.400000e+02	4.813680e-07	6.754654e-08	1.862692e-08
3.400000e+02	3.450000e+02	6.775959e-07	4.006526e-08	1.133136e-08
3.450000e+02	3.500000e+02	3.098991e-07	7.322928e-08	1.997528e-08
3.500000e+02	3.550000e+02	4.847182e-07	4.549126e-08	1.253844e-08
3.550000e+02	3.600000e+02	3.970508e-07	5.327554e-08	1.583348e-08
3.600000e+02	3.650000e+02	4.962573e-07	3.353670e-08	9.381660e-09
3.650000e+02	3.700000e+02	2.453871e-07	5.812128e-08	1.581116e-08
3.700000e+02	3.750000e+02	3.726567e-07	4.068360e-08	1.246060e-08
3.750000e+02	3.800000e+02	3.564124e-07	3.728902e-08	1.083724e-08
3.800000e+02	3.850000e+02	3.017963e-07	3.892754e-08	1.114190e-08
3.850000e+02	3.900000e+02	3.183450e-07	3.317816e-08	9.860120e-09
3.900000e+02	3.950000e+02	2.636258e-07	3.642184e-08	1.065914e-08
3.950000e+02	4.000000e+02	2.508297e-07	3.416136e-08	1.033284e-08
4.000000e+02	4.050000e+02	2.197130e-07	3.509056e-08	1.052180e-08
4.050000e+02	4.100000e+02	2.328879e-07	2.920302e-08	8.436620e-09
4.100000e+02	4.150000e+02	2.034674e-07	3.042646e-08	8.910980e-09
4.150000e+02	4.200000e+02	2.525636e-07	2.208346e-08	6.938200e-09
4.200000e+02	4.250000e+02	7.590759e-08	4.065206e-08	1.198652e-08
4.250000e+02	4.300000e+02	2.492583e-07	1.795260e-08	6.241720e-09
4.300000e+02	4.350000e+02	1.845571e-07	2.312944e-08	7.415280e-09
4.350000e+02	4.400000e+02	1.635546e-07	2.250318e-08	6.859360e-09
4.400000e+02	4.450000e+02	1.620370e-07	2.128608e-08	6.613620e-09
4.450000e+02	4.500000e+02	1.412884e-07	2.278394e-08	7.549620e-09
4.500000e+02	4.550000e+02	1.342991e-07	2.190204e-08	7.248220e-09
4.550000e+02	4.600000e+02	1.986738e-07	1.218686e-08	2.246420e-09
4.600000e+02	4.650000e+02	5.670976e-08	2.828762e-08	9.352320e-09
4.650000e+02	4.700000e+02	1.403090e-07	1.537274e-08	5.227320e-09
4.700000e+02	4.750000e+02	8.876970e-08	2.108110e-08	7.143200e-09
4.750000e+02	4.800000e+02	1.184118e-07	1.470998e-08	4.770800e-09
4.800000e+02	4.850000e+02	8.137843e-08	1.881108e-08	6.250780e-09
4.850000e+02	4.900000e+02	1.065262e-07	1.267592e-08	3.783060e-09
4.900000e+02	4.950000e+02	8.908728e-08	1.481950e-08	4.907040e-09
4.950000e+02	5.000000e+02	7.836563e-08	1.512144e-08	5.172480e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/pT_y1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW.yoda/MC_TRIPHOTON_NLOEW/pT_y1
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	1.004338e-04	8.636093e-06	7.121150e-06
4.500000e+01	5.000000e+01	1.283969e-04	1.082932e-05	8.550197e-06
5.000000e+01	5.500000e+01	1.463956e-04	1.212199e-05	9.095286e-06
5.500000e+01	6.000000e+01	1.578266e-04	1.277532e-05	8.895853e-06
6.000000e+01	6.500000e+01	1.614102e-04	1.259448e-05	7.432476e-06
6.500000e+01	7.000000e+01	1.603094e-04	1.226077e-05	6.687238e-06
7.000000e+01	7.500000e+01	1.551155e-04	1.176654e-05	6.521809e-06
7.500000e+01	8.000000e+01	1.461698e-04	1.102307e-05	6.317678e-06
8.000000e+01	8.500000e+01	1.352934e-04	1.015436e-05	6.017638e-06
8.500000e+01	9.000000e+01	1.239716e-04	9.247688e-06	5.674637e-06
9.000000e+01	9.500000e+01	1.119068e-04	8.295197e-06	5.176892e-06
9.500000e+01	1.000000e+02	1.009622e-04	7.446954e-06	4.745191e-06
1.000000e+02	1.050000e+02	9.303808e-05	6.856215e-06	4.564130e-06
1.050000e+02	1.100000e+02	8.256800e-05	6.034462e-06	4.027553e-06
1.100000e+02	1.150000e+02	7.425874e-05	5.403259e-06	3.647698e-06
1.150000e+02	1.200000e+02	6.698380e-05	4.847375e-06	3.332557e-06
1.200000e+02	1.250000e+02	6.059952e-05	4.366958e-06	3.042847e-06
1.250000e+02	1.300000e+02	5.454996e-05	3.908238e-06	2.745580e-06
1.300000e+02	1.350000e+02	4.950842e-05	3.536462e-06	2.515654e-06
1.350000e+02	1.400000e+02	4.439184e-05	3.181298e-06	2.235742e-06
1.400000e+02	1.450000e+02	4.066540e-05	2.955979e-06	2.073517e-06
1.450000e+02	1.500000e+02	3.687054e-05	2.715250e-06	1.935120e-06
1.500000e+02	1.550000e+02	3.309378e-05	2.465915e-06	1.776338e-06
1.550000e+02	1.600000e+02	3.033677e-05	2.289805e-06	1.674152e-06
1.600000e+02	1.650000e+02	2.779211e-05	2.122950e-06	1.577102e-06
1.650000e+02	1.700000e+02	2.530158e-05	1.956691e-06	1.466450e-06
1.700000e+02	1.750000e+02	2.295600e-05	1.800545e-06	1.355229e-06
1.750000e+02	1.800000e+02	2.098479e-05	1.665913e-06	1.261385e-06
1.800000e+02	1.850000e+02	1.970522e-05	1.574661e-06	1.219416e-06
1.850000e+02	1.900000e+02	1.796672e-05	1.456858e-06	1.132480e-06
1.900000e+02	1.950000e+02	1.612899e-05	1.321341e-06	1.021532e-06
1.950000e+02	2.000000e+02	1.512733e-05	1.243524e-06	9.737928e-07
2.000000e+02	2.050000e+02	1.389355e-05	1.156757e-06	9.105576e-07
2.050000e+02	2.100000e+02	1.285447e-05	1.079208e-06	8.551520e-07
2.100000e+02	2.150000e+02	1.206990e-05	1.019715e-06	8.210117e-07
2.150000e+02	2.200000e+02	1.090216e-05	9.314107e-07	7.456003e-07
2.200000e+02	2.250000e+02	1.031799e-05	8.877871e-07	7.207868e-07
2.250000e+02	2.300000e+02	9.228173e-06	7.957131e-07	6.360814e-07
2.300000e+02	2.350000e+02	9.008234e-06	7.887970e-07	6.500173e-07
2.350000e+02	2.400000e+02	8.149222e-06	7.165731e-07	5.877286e-07
2.400000e+02	2.450000e+02	7.560787e-06	6.704895e-07	5.502277e-07
2.450000e+02	2.500000e+02	7.165805e-06	6.412791e-07	5.304196e-07
2.500000e+02	2.550000e+02	6.345754e-06	5.648802e-07	4.580483e-07
2.550000e+02	2.600000e+02	6.120810e-06	5.520670e-07	4.568798e-07
2.600000e+02	2.650000e+02	5.810662e-06	5.290459e-07	4.442073e-07
2.650000e+02	2.700000e+02	5.328759e-06	4.869677e-07	4.073821e-07
2.700000e+02	2.750000e+02	4.950984e-06	4.531425e-07	3.767160e-07
2.750000e+02	2.800000e+02	4.697106e-06	4.314707e-07	3.622919e-07
2.800000e+02	2.850000e+02	4.205819e-06	3.894834e-07	3.233695e-07
2.850000e+02	2.900000e+02	4.174980e-06	3.902998e-07	3.308918e-07
2.900000e+02	2.950000e+02	3.773460e-06	3.539977e-07	2.973353e-07
2.950000e+02	3.000000e+02	3.542910e-06	3.322722e-07	2.799718e-07
3.000000e+02	3.050000e+02	3.301180e-06	3.119356e-07	2.633617e-07
3.050000e+02	3.100000e+02	3.364862e-06	3.224099e-07	2.819476e-07
3.100000e+02	3.150000e+02	2.860196e-06	2.714413e-07	2.279710e-07
3.150000e+02	3.200000e+02	2.766254e-06	2.647381e-07	2.267339e-07
3.200000e+02	3.250000e+02	2.526270e-06	2.396907e-07	2.013336e-07
3.250000e+02	3.300000e+02	2.570776e-06	2.509883e-07	2.212050e-07
3.300000e+02	3.350000e+02	2.274900e-06	2.193332e-07	1.878193e-07
3.350000e+02	3.400000e+02	2.212503e-06	2.166889e-07	1.889160e-07
3.400000e+02	3.450000e+02	2.093325e-06	2.056034e-07	1.803745e-07
3.450000e+02	3.500000e+02	1.980191e-06	1.966208e-07	1.740677e-07
3.500000e+02	3.550000e+02	1.802572e-06	1.775216e-07	1.555451e-07
3.550000e+02	3.600000e+02	1.787027e-06	1.780769e-07	1.590717e-07
3.600000e+02	3.650000e+02	1.686544e-06	1.686520e-07	1.507670e-07
3.650000e+02	3.700000e+02	1.558017e-06	1.561686e-07	1.397128e-07
3.700000e+02	3.750000e+02	1.505655e-06	1.517405e-07	1.364463e-07
3.750000e+02	3.800000e+02	1.387298e-06	1.390326e-07	1.230889e-07
3.800000e+02	3.850000e+02	1.331459e-06	1.348082e-07	1.203341e-07
3.850000e+02	3.900000e+02	1.223434e-06	1.244908e-07	1.111787e-07
3.900000e+02	3.950000e+02	1.168112e-06	1.179629e-07	1.054188e-07
3.950000e+02	4.000000e+02	1.093118e-06	1.125165e-07	1.013721e-07
4.000000e+02	4.050000e+02	1.105280e-06	1.127854e-07	1.031334e-07
4.050000e+02	4.100000e+02	1.073594e-06	1.119596e-07	1.050013e-07
4.100000e+02	4.150000e+02	8.814873e-07	8.999268e-08	7.960802e-08
4.150000e+02	4.200000e+02	9.795908e-07	1.029834e-07	9.608867e-08
4.200000e+02	4.250000e+02	8.608719e-07	8.950493e-08	8.208604e-08
4.250000e+02	4.300000e+02	8.175171e-07	8.500312e-08	7.800116e-08
4.300000e+02	4.350000e+02	7.447939e-07	7.757346e-08	6.975441e-08
4.350000e+02	4.400000e+02	7.243237e-07	7.604203e-08	6.930816e-08
4.400000e+02	4.450000e+02	7.191633e-07	7.591147e-08	7.046111e-08
4.450000e+02	4.500000e+02	6.656116e-07	6.970696e-08	6.369424e-08
4.500000e+02	4.550000e+02	6.898846e-07	7.473663e-08	7.067704e-08
4.550000e+02	4.600000e+02	5.771771e-07	6.074013e-08	5.506956e-08
4.600000e+02	4.650000e+02	5.620162e-07	5.932719e-08	5.453609e-08
4.650000e+02	4.700000e+02	5.791901e-07	6.232553e-08	5.890566e-08
4.700000e+02	4.750000e+02	5.075211e-07	5.410082e-08	4.964457e-08
4.750000e+02	4.800000e+02	4.320792e-07	4.584916e-08	4.049618e-08
4.800000e+02	4.850000e+02	5.152833e-07	5.517630e-08	5.261206e-08
4.850000e+02	4.900000e+02	4.670935e-07	5.083102e-08	4.841661e-08
4.900000e+02	4.950000e+02	4.304001e-07	4.649686e-08	4.357757e-08
4.950000e+02	5.000000e+02	4.030081e-07	4.346486e-08	4.070851e-08
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaa/aaa_BVIRS_QCDxEW_JETVETO.yoda/MC_TRIPHOTON_NLOEW/pT_y1
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+01	3.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.500000e+01	6.982095e-05	5.694582e-06	3.445039e-06
4.500000e+01	5.000000e+01	8.762879e-05	6.959455e-06	3.718409e-06
5.000000e+01	5.500000e+01	9.913919e-05	7.691214e-06	3.547302e-06
5.500000e+01	6.000000e+01	1.068187e-04	8.054311e-06	3.241425e-06
6.000000e+01	6.500000e+01	1.105845e-04	7.962808e-06	2.766716e-06
6.500000e+01	7.000000e+01	1.089814e-04	7.637638e-06	2.395883e-06
7.000000e+01	7.500000e+01	1.048338e-04	7.288783e-06	2.239533e-06
7.500000e+01	8.000000e+01	9.764989e-05	6.755645e-06	2.022767e-06
8.000000e+01	8.500000e+01	8.767139e-05	5.998006e-06	1.670743e-06
8.500000e+01	9.000000e+01	7.814479e-05	5.290505e-06	1.388929e-06
9.000000e+01	9.500000e+01	6.822468e-05	4.559046e-06	1.117611e-06
9.500000e+01	1.000000e+02	6.000155e-05	3.973276e-06	9.156288e-07
1.000000e+02	1.050000e+02	5.173699e-05	3.368647e-06	7.067746e-07
1.050000e+02	1.100000e+02	4.404281e-05	2.813001e-06	5.476239e-07
1.100000e+02	1.150000e+02	3.823297e-05	2.414085e-06	4.510702e-07
1.150000e+02	1.200000e+02	3.368484e-05	2.109075e-06	3.571819e-07
1.200000e+02	1.250000e+02	2.850222e-05	1.744118e-06	2.927474e-07
1.250000e+02	1.300000e+02	2.543613e-05	1.548581e-06	2.376647e-07
1.300000e+02	1.350000e+02	2.202622e-05	1.323511e-06	1.931204e-07
1.350000e+02	1.400000e+02	1.916013e-05	1.133366e-06	1.755701e-07
1.400000e+02	1.450000e+02	1.683468e-05	9.832803e-07	1.375319e-07
1.450000e+02	1.500000e+02	1.509840e-05	8.811755e-07	1.344382e-07
1.500000e+02	1.550000e+02	1.334871e-05	7.663327e-07	1.131804e-07
1.550000e+02	1.600000e+02	1.156220e-05	6.558160e-07	1.030220e-07
1.600000e+02	1.650000e+02	1.067972e-05	6.094615e-07	9.434349e-08
1.650000e+02	1.700000e+02	9.268455e-06	5.216929e-07	7.780781e-08
1.700000e+02	1.750000e+02	8.542734e-06	4.817327e-07	8.297842e-08
1.750000e+02	1.800000e+02	7.677912e-06	4.328809e-07	7.409636e-08
1.800000e+02	1.850000e+02	6.807396e-06	3.752404e-07	6.325713e-08
1.850000e+02	1.900000e+02	6.131594e-06	3.383767e-07	6.031294e-08
1.900000e+02	1.950000e+02	5.679167e-06	3.149577e-07	5.825975e-08
1.950000e+02	2.000000e+02	4.925052e-06	2.822754e-07	5.416481e-08
2.000000e+02	2.050000e+02	4.578917e-06	2.525377e-07	5.125629e-08
2.050000e+02	2.100000e+02	4.254774e-06	2.331905e-07	5.087654e-08
2.100000e+02	2.150000e+02	3.801580e-06	2.225524e-07	4.519787e-08
2.150000e+02	2.200000e+02	3.328443e-06	2.246479e-07	4.503543e-08
2.200000e+02	2.250000e+02	3.244993e-06	1.936227e-07	4.215563e-08
2.250000e+02	2.300000e+02	2.788927e-06	2.007608e-07	4.324044e-08
2.300000e+02	2.350000e+02	2.700953e-06	1.712385e-07	3.759403e-08
2.350000e+02	2.400000e+02	2.471117e-06	1.606166e-07	3.293824e-08
2.400000e+02	2.450000e+02	2.240601e-06	1.613051e-07	3.688277e-08
2.450000e+02	2.500000e+02	2.049030e-06	1.515488e-07	3.369513e-08
2.500000e+02	2.550000e+02	1.964843e-06	1.353324e-07	3.141966e-08
2.550000e+02	2.600000e+02	1.606877e-06	1.516832e-07	3.406985e-08
2.600000e+02	2.650000e+02	1.210210e-06	1.817318e-07	4.463583e-08
2.650000e+02	2.700000e+02	2.063919e-06	1.187887e-07	9.414575e-09
2.700000e+02	2.750000e+02	1.249628e-06	1.302798e-07	3.109661e-08
2.750000e+02	2.800000e+02	1.446838e-06	8.863500e-08	2.202001e-08
2.800000e+02	2.850000e+02	1.112810e-06	1.099702e-07	2.589625e-08
2.850000e+02	2.900000e+02	1.114533e-06	9.855392e-08	2.609250e-08
2.900000e+02	2.950000e+02	1.124247e-06	8.046503e-08	2.079967e-08
2.950000e+02	3.000000e+02	8.954380e-07	9.451372e-08	2.464335e-08
3.000000e+02	3.050000e+02	1.006735e-06	6.946259e-08	1.848863e-08
3.050000e+02	3.100000e+02	7.184223e-07	9.044576e-08	2.241365e-08
3.100000e+02	3.150000e+02	7.904410e-07	7.449970e-08	2.050077e-08
3.150000e+02	3.200000e+02	7.458606e-07	6.552631e-08	1.623070e-08
3.200000e+02	3.250000e+02	6.710064e-07	6.728455e-08	1.785730e-08
3.250000e+02	3.300000e+02	6.508790e-07	6.331508e-08	1.823416e-08
3.300000e+02	3.350000e+02	6.061099e-07	5.784334e-08	1.540644e-08
3.350000e+02	3.400000e+02	5.017003e-07	6.346615e-08	1.750169e-08
3.400000e+02	3.450000e+02	6.834159e-07	3.755602e-08	1.062169e-08
3.450000e+02	3.500000e+02	3.357258e-07	6.866033e-08	1.872898e-08
3.500000e+02	3.550000e+02	4.979159e-07	4.243940e-08	1.169728e-08
3.550000e+02	3.600000e+02	4.138259e-07	4.970615e-08	1.477266e-08
3.600000e+02	3.650000e+02	5.040448e-07	3.125756e-08	8.744086e-09
3.650000e+02	3.700000e+02	2.686412e-07	5.403456e-08	1.469942e-08
3.700000e+02	3.750000e+02	3.849679e-07	3.779624e-08	1.157626e-08
3.750000e+02	3.800000e+02	3.674332e-07	3.471322e-08	1.008864e-08
3.800000e+02	3.850000e+02	3.153496e-07	3.609206e-08	1.033032e-08
3.850000e+02	3.900000e+02	3.286400e-07	3.079704e-08	9.152483e-09
3.900000e+02	3.950000e+02	2.761426e-07	3.380867e-08	9.894375e-09
3.950000e+02	4.000000e+02	2.636830e-07	3.139109e-08	9.494911e-09
4.000000e+02	4.050000e+02	2.332403e-07	3.234426e-08	9.698331e-09
4.050000e+02	4.100000e+02	2.436066e-07	2.691542e-08	7.775742e-09
4.100000e+02	4.150000e+02	2.152821e-07	2.802360e-08	8.207256e-09
4.150000e+02	4.200000e+02	2.589482e-07	2.035012e-08	6.393619e-09
4.200000e+02	4.250000e+02	9.478781e-08	3.749538e-08	1.105575e-08
4.250000e+02	4.300000e+02	2.535670e-07	1.642163e-08	5.709436e-09
4.300000e+02	4.350000e+02	1.931075e-07	2.115975e-08	6.783798e-09
4.350000e+02	4.400000e+02	1.727339e-07	2.053957e-08	6.260816e-09
4.400000e+02	4.450000e+02	1.701754e-07	1.946841e-08	6.048868e-09
4.450000e+02	4.500000e+02	1.506479e-07	2.072482e-08	6.867318e-09
4.500000e+02	4.550000e+02	1.428645e-07	2.001208e-08	6.622759e-09
4.550000e+02	4.600000e+02	2.007242e-07	1.116695e-08	2.058419e-09
4.600000e+02	4.650000e+02	7.103969e-08	2.566750e-08	8.486067e-09
4.650000e+02	4.700000e+02	1.458457e-07	1.393063e-08	4.736946e-09
4.700000e+02	4.750000e+02	9.846294e-08	1.905623e-08	6.457085e-09
4.750000e+02	4.800000e+02	1.240239e-07	1.342740e-08	4.354828e-09
4.800000e+02	4.850000e+02	9.004705e-08	1.705714e-08	5.667960e-09
4.850000e+02	4.900000e+02	1.121281e-07	1.148015e-08	3.426188e-09
4.900000e+02	4.950000e+02	9.558334e-08	1.341129e-08	4.440752e-09
4.950000e+02	5.000000e+02	8.574747e-08	1.354483e-08	4.633181e-09
# END HISTO1D

