# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW 
Legend1XPos=0.07
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y1_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y1_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y1_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y1_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y1_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1
LegendXPos=0.6
LegendYPos=0.9
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.7999
RatioPlot2YMin=0.8001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^-\bar\nu_e$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_1,\ell}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMajorTickMarks=10
YMax=0.002
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	9.690628e-05	8.189287e-06	6.935465e-06
1.570797e-01	3.141594e-01	1.021234e-04	8.689092e-06	7.366515e-06
3.141593e-01	4.712389e-01	1.130252e-04	9.779246e-06	8.312219e-06
4.712389e-01	6.283185e-01	1.360140e-04	1.210399e-05	1.033260e-05
6.283186e-01	7.853982e-01	1.912551e-04	1.789060e-05	1.538639e-05
7.853982e-01	9.424778e-01	1.968218e-04	1.817448e-05	1.559986e-05
9.424774e-01	1.099557e+00	1.922079e-04	1.720750e-05	1.470367e-05
1.099557e+00	1.256637e+00	1.952883e-04	1.690629e-05	1.437567e-05
1.256637e+00	1.413717e+00	2.053086e-04	1.719614e-05	1.455227e-05
1.413717e+00	1.570796e+00	2.229552e-04	1.810554e-05	1.525494e-05
1.570796e+00	1.727876e+00	2.488335e-04	1.965629e-05	1.649790e-05
1.727876e+00	1.884956e+00	2.826942e-04	2.184110e-05	1.827769e-05
1.884956e+00	2.042035e+00	3.237551e-04	2.451066e-05	2.046130e-05
2.042035e+00	2.199115e+00	3.695123e-04	2.736491e-05	2.279036e-05
2.199114e+00	2.356194e+00	4.162125e-04	3.001980e-05	2.493853e-05
2.356194e+00	2.513274e+00	4.574545e-04	3.199211e-05	2.650420e-05
2.513274e+00	2.670354e+00	4.893897e-04	3.314636e-05	2.739356e-05
2.670354e+00	2.827434e+00	5.121878e-04	3.374964e-05	2.785496e-05
2.827433e+00	2.984513e+00	5.411335e-04	3.517494e-05	2.903641e-05
2.984513e+00	3.141593e+00	5.849816e-04	3.751063e-05	3.094423e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	2.394628e-04	2.117767e-05	1.181390e-05
1.570797e-01	3.141594e-01	2.495880e-04	1.894825e-05	1.159132e-05
3.141593e-01	4.712389e-01	2.764396e-04	2.116808e-05	1.293395e-05
4.712389e-01	6.283185e-01	3.253461e-04	2.501489e-05	1.490442e-05
6.283186e-01	7.853982e-01	4.552187e-04	3.558025e-05	2.153784e-05
7.853982e-01	9.424778e-01	4.732414e-04	3.689273e-05	2.257655e-05
9.424774e-01	1.099557e+00	4.655524e-04	3.628557e-05	2.248972e-05
1.099557e+00	1.256637e+00	4.670314e-04	3.579605e-05	2.155017e-05
1.256637e+00	1.413717e+00	4.837899e-04	3.377506e-05	1.810714e-05
1.413717e+00	1.570796e+00	5.164016e-04	3.942550e-05	2.301530e-05
1.570796e+00	1.727876e+00	5.596785e-04	4.176173e-05	2.294525e-05
1.727876e+00	1.884956e+00	6.157405e-04	4.645493e-05	1.917354e-05
1.884956e+00	2.042035e+00	6.858033e-04	4.521731e-05	1.885058e-05
2.042035e+00	2.199115e+00	7.537364e-04	5.379520e-05	2.398930e-05
2.199114e+00	2.356194e+00	8.277119e-04	5.853647e-05	2.461207e-05
2.356194e+00	2.513274e+00	8.911543e-04	6.394468e-05	2.638675e-05
2.513274e+00	2.670354e+00	9.344189e-04	6.338719e-05	2.240451e-05
2.670354e+00	2.827434e+00	9.870100e-04	6.878087e-05	2.655536e-05
2.827433e+00	2.984513e+00	1.024342e-03	7.092908e-05	2.584320e-05
2.984513e+00	3.141593e+00	1.064124e-03	7.286924e-05	2.318577e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.364305e-04	1.368157e-05	2.814423e-06
1.570797e-01	3.141594e-01	1.424794e-04	1.038859e-05	2.778949e-06
3.141593e-01	4.712389e-01	1.565892e-04	1.157890e-05	3.020269e-06
4.712389e-01	6.283185e-01	1.926956e-04	1.451564e-05	4.009127e-06
6.283186e-01	7.853982e-01	2.628268e-04	2.016061e-05	5.193898e-06
7.853982e-01	9.424778e-01	2.737211e-04	2.091661e-05	5.625530e-06
9.424774e-01	1.099557e+00	2.673600e-04	2.035818e-05	4.970537e-06
1.099557e+00	1.256637e+00	2.774416e-04	2.057815e-05	5.191832e-06
1.256637e+00	1.413717e+00	2.956687e-04	1.869719e-05	5.403845e-06
1.413717e+00	1.570796e+00	3.195876e-04	2.354172e-05	5.685655e-06
1.570796e+00	1.727876e+00	3.555393e-04	2.522209e-05	6.041635e-06
1.727876e+00	1.884956e+00	4.105964e-04	3.008655e-05	6.881541e-06
1.884956e+00	2.042035e+00	4.698288e-04	2.777013e-05	7.872020e-06
2.042035e+00	2.199115e+00	5.254943e-04	3.540567e-05	8.210746e-06
2.199114e+00	2.356194e+00	5.858475e-04	3.905587e-05	9.173435e-06
2.356194e+00	2.513274e+00	6.344901e-04	4.328047e-05	9.214502e-06
2.513274e+00	2.670354e+00	6.793379e-04	4.315260e-05	1.000323e-05
2.670354e+00	2.827434e+00	6.996137e-04	4.565922e-05	9.927202e-06
2.827433e+00	2.984513e+00	7.354488e-04	4.784622e-05	1.024833e-05
2.984513e+00	3.141593e+00	7.803916e-04	5.032358e-05	1.134740e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	9.483753e-05	8.189287e-06	6.935465e-06
1.570797e-01	3.141594e-01	9.981146e-05	8.689092e-06	7.366515e-06
3.141593e-01	4.712389e-01	1.103560e-04	9.779246e-06	8.312219e-06
4.712389e-01	6.283185e-01	1.328870e-04	1.210399e-05	1.033260e-05
6.283186e-01	7.853982e-01	1.868806e-04	1.789060e-05	1.538639e-05
7.853982e-01	9.424778e-01	1.925562e-04	1.817448e-05	1.559986e-05
9.424774e-01	1.099557e+00	1.883344e-04	1.720750e-05	1.470367e-05
1.099557e+00	1.256637e+00	1.918721e-04	1.690629e-05	1.437567e-05
1.256637e+00	1.413717e+00	2.022724e-04	1.719614e-05	1.455227e-05
1.413717e+00	1.570796e+00	2.196484e-04	1.810554e-05	1.525494e-05
1.570796e+00	1.727876e+00	2.455528e-04	1.965629e-05	1.649790e-05
1.727876e+00	1.884956e+00	2.789860e-04	2.184110e-05	1.827769e-05
1.884956e+00	2.042035e+00	3.197070e-04	2.451066e-05	2.046130e-05
2.042035e+00	2.199115e+00	3.644437e-04	2.736491e-05	2.279036e-05
2.199114e+00	2.356194e+00	4.102221e-04	3.001980e-05	2.493853e-05
2.356194e+00	2.513274e+00	4.502355e-04	3.199211e-05	2.650420e-05
2.513274e+00	2.670354e+00	4.810465e-04	3.314636e-05	2.739356e-05
2.670354e+00	2.827434e+00	5.023451e-04	3.374964e-05	2.785496e-05
2.827433e+00	2.984513e+00	5.297690e-04	3.517494e-05	2.903641e-05
2.984513e+00	3.141593e+00	5.717224e-04	3.751063e-05	3.094423e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	2.373941e-04	2.117767e-05	1.181390e-05
1.570797e-01	3.141594e-01	2.472760e-04	1.894825e-05	1.159132e-05
3.141593e-01	4.712389e-01	2.737704e-04	2.116808e-05	1.293395e-05
4.712389e-01	6.283185e-01	3.222191e-04	2.501489e-05	1.490442e-05
6.283186e-01	7.853982e-01	4.508443e-04	3.558025e-05	2.153784e-05
7.853982e-01	9.424778e-01	4.689758e-04	3.689273e-05	2.257655e-05
9.424774e-01	1.099557e+00	4.616789e-04	3.628557e-05	2.248972e-05
1.099557e+00	1.256637e+00	4.636152e-04	3.579605e-05	2.155017e-05
1.256637e+00	1.413717e+00	4.807538e-04	3.377506e-05	1.810714e-05
1.413717e+00	1.570796e+00	5.130948e-04	3.942550e-05	2.301530e-05
1.570796e+00	1.727876e+00	5.563978e-04	4.176173e-05	2.294525e-05
1.727876e+00	1.884956e+00	6.120322e-04	4.645493e-05	1.917354e-05
1.884956e+00	2.042035e+00	6.817552e-04	4.521731e-05	1.885058e-05
2.042035e+00	2.199115e+00	7.486679e-04	5.379520e-05	2.398930e-05
2.199114e+00	2.356194e+00	8.217214e-04	5.853647e-05	2.461207e-05
2.356194e+00	2.513274e+00	8.839353e-04	6.394468e-05	2.638675e-05
2.513274e+00	2.670354e+00	9.260757e-04	6.338719e-05	2.240451e-05
2.670354e+00	2.827434e+00	9.771674e-04	6.878087e-05	2.655536e-05
2.827433e+00	2.984513e+00	1.012977e-03	7.092908e-05	2.584320e-05
2.984513e+00	3.141593e+00	1.050865e-03	7.286924e-05	2.318577e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.343617e-04	1.368157e-05	2.814423e-06
1.570797e-01	3.141594e-01	1.401674e-04	1.038859e-05	2.778949e-06
3.141593e-01	4.712389e-01	1.539200e-04	1.157890e-05	3.020269e-06
4.712389e-01	6.283185e-01	1.895686e-04	1.451564e-05	4.009127e-06
6.283186e-01	7.853982e-01	2.584524e-04	2.016061e-05	5.193898e-06
7.853982e-01	9.424778e-01	2.694555e-04	2.091661e-05	5.625530e-06
9.424774e-01	1.099557e+00	2.634864e-04	2.035818e-05	4.970537e-06
1.099557e+00	1.256637e+00	2.740254e-04	2.057815e-05	5.191832e-06
1.256637e+00	1.413717e+00	2.926326e-04	1.869719e-05	5.403845e-06
1.413717e+00	1.570796e+00	3.162807e-04	2.354172e-05	5.685655e-06
1.570796e+00	1.727876e+00	3.522586e-04	2.522209e-05	6.041635e-06
1.727876e+00	1.884956e+00	4.068881e-04	3.008655e-05	6.881541e-06
1.884956e+00	2.042035e+00	4.657807e-04	2.777013e-05	7.872020e-06
2.042035e+00	2.199115e+00	5.204258e-04	3.540567e-05	8.210746e-06
2.199114e+00	2.356194e+00	5.798571e-04	3.905587e-05	9.173435e-06
2.356194e+00	2.513274e+00	6.272711e-04	4.328047e-05	9.214502e-06
2.513274e+00	2.670354e+00	6.709948e-04	4.315260e-05	1.000323e-05
2.670354e+00	2.827434e+00	6.897711e-04	4.565922e-05	9.927202e-06
2.827433e+00	2.984513e+00	7.240843e-04	4.784622e-05	1.024833e-05
2.984513e+00	3.141593e+00	7.671324e-04	5.032358e-05	1.134740e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	2.343508e-04	2.051209e-05	1.143361e-05
1.570797e-01	3.141594e-01	2.439375e-04	1.851928e-05	1.132890e-05
3.141593e-01	4.712389e-01	2.699112e-04	2.066818e-05	1.262850e-05
4.712389e-01	6.283185e-01	3.178664e-04	2.443980e-05	1.456177e-05
6.283186e-01	7.853982e-01	4.448068e-04	3.476645e-05	2.104523e-05
7.853982e-01	9.424778e-01	4.629852e-04	3.609318e-05	2.208726e-05
9.424774e-01	1.099557e+00	4.561702e-04	3.555431e-05	2.203649e-05
1.099557e+00	1.256637e+00	4.588616e-04	3.516986e-05	2.117318e-05
1.256637e+00	1.413717e+00	4.766356e-04	3.327560e-05	1.783937e-05
1.413717e+00	1.570796e+00	5.087424e-04	3.884075e-05	2.267394e-05
1.570796e+00	1.727876e+00	5.522995e-04	4.121113e-05	2.264273e-05
1.727876e+00	1.884956e+00	6.076635e-04	4.584555e-05	1.892203e-05
1.884956e+00	2.042035e+00	6.772283e-04	4.465193e-05	1.861488e-05
2.042035e+00	2.199115e+00	7.433975e-04	5.305730e-05	2.366025e-05
2.199114e+00	2.356194e+00	8.157988e-04	5.769397e-05	2.425784e-05
2.356194e+00	2.513274e+00	8.770911e-04	6.293558e-05	2.597034e-05
2.513274e+00	2.670354e+00	9.184888e-04	6.230656e-05	2.202255e-05
2.670354e+00	2.827434e+00	9.680428e-04	6.745912e-05	2.604505e-05
2.827433e+00	2.984513e+00	1.002829e-03	6.943948e-05	2.530046e-05
2.984513e+00	3.141593e+00	1.040005e-03	7.121758e-05	2.266024e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.335180e-04	1.274906e-05	2.754341e-06
1.570797e-01	3.141594e-01	1.392538e-04	1.015340e-05	2.716035e-06
3.141593e-01	4.712389e-01	1.528912e-04	1.130546e-05	2.948942e-06
4.712389e-01	6.283185e-01	1.882655e-04	1.418193e-05	3.916957e-06
6.283186e-01	7.853982e-01	2.568154e-04	1.969949e-05	5.075102e-06
7.853982e-01	9.424778e-01	2.677889e-04	2.046329e-05	5.503612e-06
9.424774e-01	1.099557e+00	2.619719e-04	1.994790e-05	4.870366e-06
1.099557e+00	1.256637e+00	2.725883e-04	2.021817e-05	5.101011e-06
1.256637e+00	1.413717e+00	2.912963e-04	1.842069e-05	5.323933e-06
1.413717e+00	1.570796e+00	3.148475e-04	2.319255e-05	5.601326e-06
1.570796e+00	1.727876e+00	3.508518e-04	2.488956e-05	5.961980e-06
1.727876e+00	1.884956e+00	4.052104e-04	2.916718e-05	6.830625e-06
1.884956e+00	2.042035e+00	4.639543e-04	2.742290e-05	7.773592e-06
2.042035e+00	2.199115e+00	5.182862e-04	3.492002e-05	8.098120e-06
2.199114e+00	2.356194e+00	5.774156e-04	3.849375e-05	9.041404e-06
2.356194e+00	2.513274e+00	6.244773e-04	4.259747e-05	9.069089e-06
2.513274e+00	2.670354e+00	6.677565e-04	4.241693e-05	9.832691e-06
2.670354e+00	2.827434e+00	6.861694e-04	4.478179e-05	9.736433e-06
2.827433e+00	2.984513e+00	7.200035e-04	4.684139e-05	1.003310e-05
2.984513e+00	3.141593e+00	7.627032e-04	4.918294e-05	1.109020e-05
# END HISTO1D

