# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW 
Legend1XPos=0.07
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_y2
LegendXPos=0.5
LegendYPos=0.9
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.7999
RatioPlot2YMin=0.8001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^-\bar\nu_e$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_1,\gamma_2}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMajorTickMarks=10
YMax=0.002
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y1_y2
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y1_y2
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	5.879854e-05	3.194196e-06	2.549478e-06
1.570797e-01	3.141594e-01	6.312497e-05	3.469506e-06	2.774566e-06
3.141593e-01	4.712389e-01	7.751338e-05	4.382364e-06	3.520572e-06
4.712389e-01	6.283185e-01	8.612264e-05	4.945836e-06	3.983267e-06
6.283186e-01	7.853982e-01	9.092289e-05	5.302849e-06	4.280184e-06
7.853982e-01	9.424778e-01	9.722752e-05	5.784901e-06	4.683294e-06
9.424774e-01	1.099557e+00	1.060120e-04	6.463937e-06	5.252000e-06
1.099557e+00	1.256637e+00	1.179543e-04	7.406290e-06	6.043927e-06
1.256637e+00	1.413717e+00	1.338468e-04	8.682327e-06	7.119748e-06
1.413717e+00	1.570796e+00	1.551558e-04	1.045264e-05	8.618084e-06
1.570796e+00	1.727876e+00	1.831110e-04	1.282569e-05	1.063172e-05
1.727876e+00	1.884956e+00	2.196834e-04	1.592341e-05	1.325980e-05
1.884956e+00	2.042035e+00	2.663331e-04	1.986841e-05	1.660623e-05
2.042035e+00	2.199115e+00	3.250054e-04	2.479463e-05	2.078304e-05
2.199114e+00	2.356194e+00	3.971016e-04	3.084327e-05	2.591371e-05
2.356194e+00	2.513274e+00	4.820152e-04	3.791622e-05	3.191087e-05
2.513274e+00	2.670354e+00	5.822360e-04	4.609174e-05	3.882837e-05
2.670354e+00	2.827434e+00	6.984880e-04	5.527028e-05	4.657083e-05
2.827433e+00	2.984513e+00	8.206672e-04	6.446524e-05	5.430290e-05
2.984513e+00	3.141593e+00	9.167405e-04	7.112554e-05	5.988541e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y1_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y1_y2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.665628e-04	1.273154e-05	9.095936e-06
1.570797e-01	3.141594e-01	1.816965e-04	1.401014e-05	1.001539e-05
3.141593e-01	4.712389e-01	2.222267e-04	1.707531e-05	1.215139e-05
4.712389e-01	6.283185e-01	2.434812e-04	1.861322e-05	1.313314e-05
6.283186e-01	7.853982e-01	2.537895e-04	1.931101e-05	1.341950e-05
7.853982e-01	9.424778e-01	2.637598e-04	1.985919e-05	1.332836e-05
9.424774e-01	1.099557e+00	2.800930e-04	2.087559e-05	1.360941e-05
1.099557e+00	1.256637e+00	3.084621e-04	2.286472e-05	1.465676e-05
1.256637e+00	1.413717e+00	3.349094e-04	2.451516e-05	1.482723e-05
1.413717e+00	1.570796e+00	3.815261e-04	2.782436e-05	1.683692e-05
1.570796e+00	1.727876e+00	4.316607e-04	3.148097e-05	1.793987e-05
1.727876e+00	1.884956e+00	5.015283e-04	3.473864e-05	1.795038e-05
1.884956e+00	2.042035e+00	5.922782e-04	3.771001e-05	1.613704e-05
2.042035e+00	2.199115e+00	6.914100e-04	5.204189e-05	2.684549e-05
2.199114e+00	2.356194e+00	8.162688e-04	5.979609e-05	2.795797e-05
2.356194e+00	2.513274e+00	9.732373e-04	7.143557e-05	3.235485e-05
2.513274e+00	2.670354e+00	1.145345e-03	8.425427e-05	3.644519e-05
2.670354e+00	2.827434e+00	1.359242e-03	8.421972e-05	3.552607e-05
2.827433e+00	2.984513e+00	1.513995e-03	8.077758e-05	3.799281e-05
2.984513e+00	3.141593e+00	1.696319e-03	8.411408e-05	3.459715e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_y2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	8.756449e-05	5.560531e-06	1.022787e-06
1.570797e-01	3.141594e-01	9.356593e-05	6.052017e-06	1.067299e-06
3.141593e-01	4.712389e-01	1.174379e-04	7.759811e-06	1.364187e-06
4.712389e-01	6.283185e-01	1.281614e-04	8.436245e-06	1.583057e-06
6.283186e-01	7.853982e-01	1.320777e-04	8.633846e-06	1.602645e-06
7.853982e-01	9.424778e-01	1.426762e-04	9.411439e-06	1.768606e-06
9.424774e-01	1.099557e+00	1.533604e-04	1.007177e-05	1.983496e-06
1.099557e+00	1.256637e+00	1.695024e-04	1.116489e-05	2.274351e-06
1.256637e+00	1.413717e+00	1.919477e-04	1.278807e-05	2.590069e-06
1.413717e+00	1.570796e+00	2.200755e-04	1.489356e-05	2.941431e-06
1.570796e+00	1.727876e+00	2.601909e-04	1.775768e-05	3.772581e-06
1.727876e+00	1.884956e+00	3.106047e-04	1.940956e-05	4.641157e-06
1.884956e+00	2.042035e+00	3.839333e-04	2.097298e-05	6.337474e-06
2.042035e+00	2.199115e+00	4.504289e-04	3.259934e-05	7.284517e-06
2.199114e+00	2.356194e+00	5.547369e-04	3.872964e-05	9.323500e-06
2.356194e+00	2.513274e+00	6.751392e-04	4.733388e-05	1.179908e-05
2.513274e+00	2.670354e+00	8.168857e-04	5.779782e-05	1.450358e-05
2.670354e+00	2.827434e+00	9.769727e-04	8.453348e-05	2.116940e-05
2.827433e+00	2.984513e+00	1.115064e-03	7.565438e-05	1.899429e-05
2.984513e+00	3.141593e+00	1.283062e-03	6.747567e-05	2.137047e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y1_y2
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y1_y2
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	5.715238e-05	3.194196e-06	2.549478e-06
1.570797e-01	3.141594e-01	6.146550e-05	3.469506e-06	2.774566e-06
3.141593e-01	4.712389e-01	7.526864e-05	4.382364e-06	3.520572e-06
4.712389e-01	6.283185e-01	8.369526e-05	4.945836e-06	3.983267e-06
6.283186e-01	7.853982e-01	8.829308e-05	5.302849e-06	4.280184e-06
7.853982e-01	9.424778e-01	9.479995e-05	5.784901e-06	4.683294e-06
9.424774e-01	1.099557e+00	1.034504e-04	6.463937e-06	5.252000e-06
1.099557e+00	1.256637e+00	1.152060e-04	7.406290e-06	6.043927e-06
1.256637e+00	1.413717e+00	1.308979e-04	8.682327e-06	7.119748e-06
1.413717e+00	1.570796e+00	1.519270e-04	1.045264e-05	8.618084e-06
1.570796e+00	1.727876e+00	1.796625e-04	1.282569e-05	1.063172e-05
1.727876e+00	1.884956e+00	2.157033e-04	1.592341e-05	1.325980e-05
1.884956e+00	2.042035e+00	2.615291e-04	1.986841e-05	1.660623e-05
2.042035e+00	2.199115e+00	3.194300e-04	2.479463e-05	2.078304e-05
2.199114e+00	2.356194e+00	3.905198e-04	3.084327e-05	2.591371e-05
2.356194e+00	2.513274e+00	4.745036e-04	3.791622e-05	3.191087e-05
2.513274e+00	2.670354e+00	5.732451e-04	4.609174e-05	3.882837e-05
2.670354e+00	2.827434e+00	6.878640e-04	5.527028e-05	4.657083e-05
2.827433e+00	2.984513e+00	8.077486e-04	6.446524e-05	5.430290e-05
2.984513e+00	3.141593e+00	9.011238e-04	7.112554e-05	5.988541e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y1_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y1_y2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.649166e-04	1.273154e-05	9.095936e-06
1.570797e-01	3.141594e-01	1.800370e-04	1.401014e-05	1.001539e-05
3.141593e-01	4.712389e-01	2.199820e-04	1.707531e-05	1.215139e-05
4.712389e-01	6.283185e-01	2.410538e-04	1.861322e-05	1.313314e-05
6.283186e-01	7.853982e-01	2.511597e-04	1.931101e-05	1.341950e-05
7.853982e-01	9.424778e-01	2.613322e-04	1.985919e-05	1.332836e-05
9.424774e-01	1.099557e+00	2.775314e-04	2.087559e-05	1.360941e-05
1.099557e+00	1.256637e+00	3.057139e-04	2.286472e-05	1.465676e-05
1.256637e+00	1.413717e+00	3.319605e-04	2.451516e-05	1.482723e-05
1.413717e+00	1.570796e+00	3.782973e-04	2.782436e-05	1.683692e-05
1.570796e+00	1.727876e+00	4.282121e-04	3.148097e-05	1.793987e-05
1.727876e+00	1.884956e+00	4.975481e-04	3.473864e-05	1.795038e-05
1.884956e+00	2.042035e+00	5.874742e-04	3.771001e-05	1.613704e-05
2.042035e+00	2.199115e+00	6.858347e-04	5.204189e-05	2.684549e-05
2.199114e+00	2.356194e+00	8.096870e-04	5.979609e-05	2.795797e-05
2.356194e+00	2.513274e+00	9.657258e-04	7.143557e-05	3.235485e-05
2.513274e+00	2.670354e+00	1.136354e-03	8.425427e-05	3.644519e-05
2.670354e+00	2.827434e+00	1.348618e-03	8.421972e-05	3.552607e-05
2.827433e+00	2.984513e+00	1.501076e-03	8.077758e-05	3.799281e-05
2.984513e+00	3.141593e+00	1.680702e-03	8.411408e-05	3.459715e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_y2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	8.591833e-05	5.560531e-06	1.022787e-06
1.570797e-01	3.141594e-01	9.190645e-05	6.052017e-06	1.067299e-06
3.141593e-01	4.712389e-01	1.151932e-04	7.759811e-06	1.364187e-06
4.712389e-01	6.283185e-01	1.257340e-04	8.436245e-06	1.583057e-06
6.283186e-01	7.853982e-01	1.294479e-04	8.633846e-06	1.602645e-06
7.853982e-01	9.424778e-01	1.402486e-04	9.411439e-06	1.768606e-06
9.424774e-01	1.099557e+00	1.507988e-04	1.007177e-05	1.983496e-06
1.099557e+00	1.256637e+00	1.667542e-04	1.116489e-05	2.274351e-06
1.256637e+00	1.413717e+00	1.889988e-04	1.278807e-05	2.590069e-06
1.413717e+00	1.570796e+00	2.168467e-04	1.489356e-05	2.941431e-06
1.570796e+00	1.727876e+00	2.567423e-04	1.775768e-05	3.772581e-06
1.727876e+00	1.884956e+00	3.066246e-04	1.940956e-05	4.641157e-06
1.884956e+00	2.042035e+00	3.791293e-04	2.097298e-05	6.337474e-06
2.042035e+00	2.199115e+00	4.448536e-04	3.259934e-05	7.284517e-06
2.199114e+00	2.356194e+00	5.481551e-04	3.872964e-05	9.323500e-06
2.356194e+00	2.513274e+00	6.676276e-04	4.733388e-05	1.179908e-05
2.513274e+00	2.670354e+00	8.078948e-04	5.779782e-05	1.450358e-05
2.670354e+00	2.827434e+00	9.663487e-04	8.453348e-05	2.116940e-05
2.827433e+00	2.984513e+00	1.102146e-03	7.565438e-05	1.899429e-05
2.984513e+00	3.141593e+00	1.267446e-03	6.747567e-05	2.137047e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y1_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y1_y2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.618996e-04	1.237510e-05	8.841281e-06
1.570797e-01	3.141594e-01	1.769199e-04	1.364183e-05	9.752101e-06
3.141593e-01	4.712389e-01	2.157912e-04	1.658082e-05	1.179950e-05
4.712389e-01	6.283185e-01	2.366186e-04	1.808860e-05	1.276298e-05
6.283186e-01	7.853982e-01	2.464490e-04	1.875246e-05	1.303136e-05
7.853982e-01	9.424778e-01	2.571743e-04	1.936335e-05	1.299558e-05
9.424774e-01	1.099557e+00	2.733251e-04	2.037117e-05	1.328057e-05
1.099557e+00	1.256637e+00	3.012752e-04	2.233199e-05	1.431527e-05
1.256637e+00	1.413717e+00	3.275307e-04	2.397505e-05	1.450056e-05
1.413717e+00	1.570796e+00	3.735864e-04	2.724533e-05	1.648653e-05
1.570796e+00	1.727876e+00	4.235312e-04	3.088808e-05	1.760201e-05
1.727876e+00	1.884956e+00	4.924418e-04	3.410926e-05	1.762516e-05
1.884956e+00	2.042035e+00	5.815949e-04	3.702981e-05	1.584597e-05
2.042035e+00	2.199115e+00	6.795491e-04	5.114913e-05	2.638497e-05
2.199114e+00	2.356194e+00	8.027394e-04	5.880499e-05	2.749458e-05
2.356194e+00	2.513274e+00	9.580707e-04	7.032234e-05	3.185064e-05
2.513274e+00	2.670354e+00	1.127659e-03	8.295321e-05	3.588240e-05
2.670354e+00	2.827434e+00	1.338568e-03	8.354714e-05	3.528992e-05
2.827433e+00	2.984513e+00	1.490162e-03	8.060793e-05	3.739474e-05
2.984513e+00	3.141593e+00	1.667422e-03	8.268120e-05	3.434849e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_y2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	8.511299e-05	5.404855e-06	9.941527e-07
1.570797e-01	3.141594e-01	9.110620e-05	5.892917e-06	1.039241e-06
3.141593e-01	4.712389e-01	1.140370e-04	7.535092e-06	1.324681e-06
4.712389e-01	6.283185e-01	1.245491e-04	8.198468e-06	1.538439e-06
6.283186e-01	7.853982e-01	1.282576e-04	8.384126e-06	1.556291e-06
7.853982e-01	9.424778e-01	1.391139e-04	9.176455e-06	1.724448e-06
9.424774e-01	1.099557e+00	1.496547e-04	9.828405e-06	1.935568e-06
1.099557e+00	1.256637e+00	1.655531e-04	1.090476e-05	2.221360e-06
1.256637e+00	1.413717e+00	1.877187e-04	1.250633e-05	2.533005e-06
1.413717e+00	1.570796e+00	2.154957e-04	1.458362e-05	2.880219e-06
1.570796e+00	1.727876e+00	2.552907e-04	1.742325e-05	3.701532e-06
1.727876e+00	1.884956e+00	3.049773e-04	1.905791e-05	4.557071e-06
1.884956e+00	2.042035e+00	3.770081e-04	2.059468e-05	6.223161e-06
2.042035e+00	2.199115e+00	4.427020e-04	3.204011e-05	7.159554e-06
2.199114e+00	2.356194e+00	5.455424e-04	3.808771e-05	9.168966e-06
2.356194e+00	2.513274e+00	6.646181e-04	4.659624e-05	1.161521e-05
2.513274e+00	2.670354e+00	8.042714e-04	5.690530e-05	1.427962e-05
2.670354e+00	2.827434e+00	9.621129e-04	8.324773e-05	2.084741e-05
2.827433e+00	2.984513e+00	1.097512e-03	7.446346e-05	1.869529e-05
2.984513e+00	3.141593e+00	1.261205e-03	6.632622e-05	2.100642e-05
# END HISTO1D

