# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW 
Legend1XPos=0.07
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1
LegendXPos=0.6
LegendYPos=0.9
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.7999
RatioPlot2YMin=0.8001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^-\bar\nu_e$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_2,\ell}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMajorTickMarks=10
YMax=0.002
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	2.628416e-04	1.867575e-05	1.553849e-05
1.570797e-01	3.141594e-01	2.718430e-04	1.944338e-05	1.619363e-05
3.141593e-01	4.712389e-01	2.924289e-04	2.124311e-05	1.773394e-05
4.712389e-01	6.283185e-01	3.340723e-04	2.496709e-05	2.092703e-05
6.283186e-01	7.853982e-01	4.423982e-04	3.485906e-05	2.943137e-05
7.853982e-01	9.424778e-01	4.088204e-04	3.150314e-05	2.652388e-05
9.424774e-01	1.099557e+00	3.539156e-04	2.625338e-05	2.198789e-05
1.099557e+00	1.256637e+00	3.184499e-04	2.293761e-05	1.912408e-05
1.256637e+00	1.413717e+00	2.947241e-04	2.080825e-05	1.728820e-05
1.413717e+00	1.570796e+00	2.786954e-04	1.949796e-05	1.616658e-05
1.570796e+00	1.727876e+00	2.680860e-04	1.876572e-05	1.555048e-05
1.727876e+00	1.884956e+00	2.614437e-04	1.844551e-05	1.529539e-05
1.884956e+00	2.042035e+00	2.580635e-04	1.846230e-05	1.533451e-05
2.042035e+00	2.199115e+00	2.571099e-04	1.876757e-05	1.562821e-05
2.199114e+00	2.356194e+00	2.572791e-04	1.917876e-05	1.601283e-05
2.356194e+00	2.513274e+00	2.588498e-04	1.978673e-05	1.657353e-05
2.513274e+00	2.670354e+00	2.604119e-04	2.043214e-05	1.717017e-05
2.670354e+00	2.827434e+00	2.627900e-04	2.114210e-05	1.782180e-05
2.827433e+00	2.984513e+00	2.663177e-04	2.181213e-05	1.842545e-05
2.984513e+00	3.141593e+00	2.695206e-04	2.222715e-05	1.879113e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	4.826717e-04	3.404080e-05	1.186647e-05
1.570797e-01	3.141594e-01	5.008310e-04	3.567872e-05	1.253892e-05
3.141593e-01	4.712389e-01	5.445819e-04	3.892663e-05	1.436966e-05
4.712389e-01	6.283185e-01	6.267061e-04	4.545689e-05	1.747216e-05
6.283186e-01	7.853982e-01	8.364407e-04	6.194893e-05	2.511871e-05
7.853982e-01	9.424778e-01	7.971662e-04	5.890612e-05	2.536192e-05
9.424774e-01	1.099557e+00	7.074624e-04	5.419788e-05	2.631150e-05
1.099557e+00	1.256637e+00	6.593308e-04	4.808219e-05	2.297021e-05
1.256637e+00	1.413717e+00	6.297758e-04	4.498873e-05	2.198841e-05
1.413717e+00	1.570796e+00	6.027551e-04	4.387453e-05	2.234468e-05
1.570796e+00	1.727876e+00	5.942383e-04	4.027687e-05	1.937395e-05
1.727876e+00	1.884956e+00	5.865584e-04	4.803616e-05	2.318704e-05
1.884956e+00	2.042035e+00	5.856511e-04	4.067281e-05	2.089897e-05
2.042035e+00	2.199115e+00	5.816867e-04	4.157494e-05	2.207187e-05
2.199114e+00	2.356194e+00	5.968986e-04	3.854315e-05	1.834154e-05
2.356194e+00	2.513274e+00	5.816018e-04	4.241525e-05	2.265413e-05
2.513274e+00	2.670354e+00	5.865685e-04	4.291565e-05	2.295805e-05
2.670354e+00	2.827434e+00	5.879737e-04	4.427393e-05	2.428396e-05
2.827433e+00	2.984513e+00	5.970327e-04	4.278412e-05	2.543035e-05
2.984513e+00	3.141593e+00	5.968618e-04	4.367890e-05	2.271938e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	3.442147e-04	2.297843e-05	5.505668e-06
1.570797e-01	3.141594e-01	3.544240e-04	2.392358e-05	5.567289e-06
3.141593e-01	4.712389e-01	3.826231e-04	2.594547e-05	6.130072e-06
4.712389e-01	6.283185e-01	4.394639e-04	3.045079e-05	7.122698e-06
6.283186e-01	7.853982e-01	5.882111e-04	4.221572e-05	1.009244e-05
7.853982e-01	9.424778e-01	5.522115e-04	3.938147e-05	9.245370e-06
9.424774e-01	1.099557e+00	4.749649e-04	3.562620e-05	7.152316e-06
1.099557e+00	1.256637e+00	4.367461e-04	3.029545e-05	7.089489e-06
1.256637e+00	1.413717e+00	4.114715e-04	2.743459e-05	6.598657e-06
1.413717e+00	1.570796e+00	3.943895e-04	2.720699e-05	6.164892e-06
1.570796e+00	1.727876e+00	3.830228e-04	2.325618e-05	6.129717e-06
1.727876e+00	1.884956e+00	3.772366e-04	2.247550e-05	6.345323e-06
1.884956e+00	2.042035e+00	3.762569e-04	2.383185e-05	5.767900e-06
2.042035e+00	2.199115e+00	3.755147e-04	2.501481e-05	6.229151e-06
2.199114e+00	2.356194e+00	3.809233e-04	2.107443e-05	6.122664e-06
2.356194e+00	2.513274e+00	3.754500e-04	2.590378e-05	6.102394e-06
2.513274e+00	2.670354e+00	3.740424e-04	2.576862e-05	5.857410e-06
2.670354e+00	2.827434e+00	3.829649e-04	2.778492e-05	6.276453e-06
2.827433e+00	2.984513e+00	3.848630e-04	2.752320e-05	6.508869e-06
2.984513e+00	3.141593e+00	3.993953e-04	2.792501e-05	6.894347e-06
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	2.580048e-04	1.867575e-05	1.553849e-05
1.570797e-01	3.141594e-01	2.665726e-04	1.944338e-05	1.619363e-05
3.141593e-01	4.712389e-01	2.865179e-04	2.124311e-05	1.773394e-05
4.712389e-01	6.283185e-01	3.274627e-04	2.496709e-05	2.092703e-05
6.283186e-01	7.853982e-01	4.332564e-04	3.485906e-05	2.943137e-05
7.853982e-01	9.424778e-01	4.010197e-04	3.150314e-05	2.652388e-05
9.424774e-01	1.099557e+00	3.472950e-04	2.625338e-05	2.198789e-05
1.099557e+00	1.256637e+00	3.127974e-04	2.293761e-05	1.912408e-05
1.256637e+00	1.413717e+00	2.896725e-04	2.080825e-05	1.728820e-05
1.413717e+00	1.570796e+00	2.741770e-04	1.949796e-05	1.616658e-05
1.570796e+00	1.727876e+00	2.637713e-04	1.876572e-05	1.555048e-05
1.727876e+00	1.884956e+00	2.574255e-04	1.844551e-05	1.529539e-05
1.884956e+00	2.042035e+00	2.538911e-04	1.846230e-05	1.533451e-05
2.042035e+00	2.199115e+00	2.528607e-04	1.876757e-05	1.562821e-05
2.199114e+00	2.356194e+00	2.532734e-04	1.917876e-05	1.601283e-05
2.356194e+00	2.513274e+00	2.545613e-04	1.978673e-05	1.657353e-05
2.513274e+00	2.670354e+00	2.560350e-04	2.043214e-05	1.717017e-05
2.670354e+00	2.827434e+00	2.584122e-04	2.114210e-05	1.782180e-05
2.827433e+00	2.984513e+00	2.617060e-04	2.181213e-05	1.842545e-05
2.984513e+00	3.141593e+00	2.647747e-04	2.222715e-05	1.879113e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	4.778348e-04	3.404080e-05	1.186647e-05
1.570797e-01	3.141594e-01	4.955606e-04	3.567872e-05	1.253892e-05
3.141593e-01	4.712389e-01	5.386709e-04	3.892663e-05	1.436966e-05
4.712389e-01	6.283185e-01	6.200965e-04	4.545689e-05	1.747216e-05
6.283186e-01	7.853982e-01	8.272989e-04	6.194893e-05	2.511871e-05
7.853982e-01	9.424778e-01	7.893655e-04	5.890612e-05	2.536192e-05
9.424774e-01	1.099557e+00	7.008418e-04	5.419788e-05	2.631150e-05
1.099557e+00	1.256637e+00	6.536783e-04	4.808219e-05	2.297021e-05
1.256637e+00	1.413717e+00	6.247242e-04	4.498873e-05	2.198841e-05
1.413717e+00	1.570796e+00	5.982366e-04	4.387453e-05	2.234468e-05
1.570796e+00	1.727876e+00	5.899236e-04	4.027687e-05	1.937395e-05
1.727876e+00	1.884956e+00	5.825402e-04	4.803616e-05	2.318704e-05
1.884956e+00	2.042035e+00	5.814788e-04	4.067281e-05	2.089897e-05
2.042035e+00	2.199115e+00	5.774376e-04	4.157494e-05	2.207187e-05
2.199114e+00	2.356194e+00	5.928929e-04	3.854315e-05	1.834154e-05
2.356194e+00	2.513274e+00	5.773133e-04	4.241525e-05	2.265413e-05
2.513274e+00	2.670354e+00	5.821916e-04	4.291565e-05	2.295805e-05
2.670354e+00	2.827434e+00	5.835959e-04	4.427393e-05	2.428396e-05
2.827433e+00	2.984513e+00	5.924210e-04	4.278412e-05	2.543035e-05
2.984513e+00	3.141593e+00	5.921159e-04	4.367890e-05	2.271938e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	3.393778e-04	2.297843e-05	5.505668e-06
1.570797e-01	3.141594e-01	3.491536e-04	2.392358e-05	5.567289e-06
3.141593e-01	4.712389e-01	3.767121e-04	2.594547e-05	6.130072e-06
4.712389e-01	6.283185e-01	4.328542e-04	3.045079e-05	7.122698e-06
6.283186e-01	7.853982e-01	5.790693e-04	4.221572e-05	1.009244e-05
7.853982e-01	9.424778e-01	5.444108e-04	3.938147e-05	9.245370e-06
9.424774e-01	1.099557e+00	4.683443e-04	3.562620e-05	7.152316e-06
1.099557e+00	1.256637e+00	4.310936e-04	3.029545e-05	7.089489e-06
1.256637e+00	1.413717e+00	4.064199e-04	2.743459e-05	6.598657e-06
1.413717e+00	1.570796e+00	3.898710e-04	2.720699e-05	6.164892e-06
1.570796e+00	1.727876e+00	3.787081e-04	2.325618e-05	6.129717e-06
1.727876e+00	1.884956e+00	3.732184e-04	2.247550e-05	6.345323e-06
1.884956e+00	2.042035e+00	3.720846e-04	2.383185e-05	5.767900e-06
2.042035e+00	2.199115e+00	3.712655e-04	2.501481e-05	6.229151e-06
2.199114e+00	2.356194e+00	3.769176e-04	2.107443e-05	6.122664e-06
2.356194e+00	2.513274e+00	3.711615e-04	2.590378e-05	6.102394e-06
2.513274e+00	2.670354e+00	3.696656e-04	2.576862e-05	5.857410e-06
2.670354e+00	2.827434e+00	3.785871e-04	2.778492e-05	6.276453e-06
2.827433e+00	2.984513e+00	3.802513e-04	2.752320e-05	6.508869e-06
2.984513e+00	3.141593e+00	3.946494e-04	2.792501e-05	6.894347e-06
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	4.737895e-04	3.341438e-05	1.164810e-05
1.570797e-01	3.141594e-01	4.911210e-04	3.498699e-05	1.229582e-05
3.141593e-01	4.712389e-01	5.335740e-04	3.813979e-05	1.407919e-05
4.712389e-01	6.283185e-01	6.143068e-04	4.455752e-05	1.712647e-05
6.283186e-01	7.853982e-01	8.191563e-04	6.066881e-05	2.459966e-05
7.853982e-01	9.424778e-01	7.819555e-04	5.778214e-05	2.487799e-05
9.424774e-01	1.099557e+00	6.942281e-04	5.318402e-05	2.581931e-05
1.099557e+00	1.256637e+00	6.476277e-04	4.722873e-05	2.256249e-05
1.256637e+00	1.413717e+00	6.189814e-04	4.421762e-05	2.161153e-05
1.413717e+00	1.570796e+00	5.929827e-04	4.316320e-05	2.198241e-05
1.570796e+00	1.727876e+00	5.846744e-04	3.962863e-05	1.906213e-05
1.727876e+00	1.884956e+00	5.775435e-04	4.729789e-05	2.283067e-05
1.884956e+00	2.042035e+00	5.761824e-04	4.001522e-05	2.056108e-05
2.042035e+00	2.199115e+00	5.720735e-04	4.088785e-05	2.170710e-05
2.199114e+00	2.356194e+00	5.876051e-04	3.794305e-05	1.805597e-05
2.356194e+00	2.513274e+00	5.719661e-04	4.171254e-05	2.227880e-05
2.513274e+00	2.670354e+00	5.767098e-04	4.219435e-05	2.257218e-05
2.670354e+00	2.827434e+00	5.781787e-04	4.353637e-05	2.387942e-05
2.827433e+00	2.984513e+00	5.866942e-04	4.238958e-05	2.481683e-05
2.984513e+00	3.141593e+00	5.863519e-04	4.290977e-05	2.231932e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	3.378804e-04	2.255558e-05	5.404352e-06
1.570797e-01	3.141594e-01	3.475525e-04	2.345976e-05	5.459352e-06
3.141593e-01	4.712389e-01	3.748889e-04	2.542102e-05	6.006162e-06
4.712389e-01	6.283185e-01	4.307691e-04	2.984832e-05	6.981776e-06
6.283186e-01	7.853982e-01	5.760562e-04	4.134337e-05	9.883885e-06
7.853982e-01	9.424778e-01	5.416748e-04	3.863003e-05	9.068959e-06
9.424774e-01	1.099557e+00	4.660799e-04	3.495975e-05	7.018520e-06
1.099557e+00	1.256637e+00	4.289938e-04	2.975770e-05	6.963651e-06
1.256637e+00	1.413717e+00	4.044189e-04	2.696435e-05	6.485555e-06
1.413717e+00	1.570796e+00	3.879952e-04	2.676588e-05	6.064940e-06
1.570796e+00	1.727876e+00	3.768582e-04	2.288188e-05	6.031062e-06
1.727876e+00	1.884956e+00	3.714388e-04	2.136161e-05	6.278540e-06
1.884956e+00	2.042035e+00	3.701737e-04	2.344654e-05	5.674645e-06
2.042035e+00	2.199115e+00	3.693087e-04	2.460140e-05	6.126205e-06
2.199114e+00	2.356194e+00	3.749925e-04	2.074631e-05	6.027337e-06
2.356194e+00	2.513274e+00	3.692298e-04	2.547462e-05	6.001293e-06
2.513274e+00	2.670354e+00	3.677557e-04	2.533552e-05	5.758962e-06
2.670354e+00	2.827434e+00	3.765851e-04	2.732205e-05	6.171895e-06
2.827433e+00	2.984513e+00	3.781985e-04	2.670027e-05	6.482741e-06
2.984513e+00	3.141593e+00	3.923625e-04	2.743329e-05	6.772947e-06
# END HISTO1D

