# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=m_{\gamma\gamma\gamma}$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.05
Legend1YPos=0.3
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y1_y2
LegendXPos=0.5
LegendYPos=0.9
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=2
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=5
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-EW
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=1.1999
RatioPlot2YMin=0.8001
RatioPlot2YSize=5
Title=\hspace*{77pt}$\text{pp} \to \gamma\gamma\; e^+\nu_e$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_1,\gamma_2}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_AAW_NLOEW/dphi_y1_y2
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y1_y2
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y1_y2
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	5.879854e-05	3.194196e-06	2.549478e-06
1.570797e-01	3.141594e-01	6.312497e-05	3.469506e-06	2.774566e-06
3.141593e-01	4.712389e-01	7.751338e-05	4.382364e-06	3.520572e-06
4.712389e-01	6.283185e-01	8.612264e-05	4.945836e-06	3.983267e-06
6.283186e-01	7.853982e-01	9.092289e-05	5.302849e-06	4.280184e-06
7.853982e-01	9.424778e-01	9.722752e-05	5.784901e-06	4.683294e-06
9.424774e-01	1.099557e+00	1.060120e-04	6.463937e-06	5.252000e-06
1.099557e+00	1.256637e+00	1.179543e-04	7.406290e-06	6.043927e-06
1.256637e+00	1.413717e+00	1.338468e-04	8.682327e-06	7.119748e-06
1.413717e+00	1.570796e+00	1.551558e-04	1.045264e-05	8.618084e-06
1.570796e+00	1.727876e+00	1.831110e-04	1.282569e-05	1.063172e-05
1.727876e+00	1.884956e+00	2.196834e-04	1.592341e-05	1.325980e-05
1.884956e+00	2.042035e+00	2.663331e-04	1.986841e-05	1.660623e-05
2.042035e+00	2.199115e+00	3.250054e-04	2.479463e-05	2.078304e-05
2.199114e+00	2.356194e+00	3.971016e-04	3.084327e-05	2.591371e-05
2.356194e+00	2.513274e+00	4.820152e-04	3.791622e-05	3.191087e-05
2.513274e+00	2.670354e+00	5.822360e-04	4.609174e-05	3.882837e-05
2.670354e+00	2.827434e+00	6.984880e-04	5.527028e-05	4.657083e-05
2.827433e+00	2.984513e+00	8.206672e-04	6.446524e-05	5.430290e-05
2.984513e+00	3.141593e+00	9.167405e-04	7.112554e-05	5.988541e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y1_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y1_y2
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.665627e-04	1.273157e-05	9.095962e-06
1.570797e-01	3.141594e-01	1.816965e-04	1.401015e-05	1.001536e-05
3.141593e-01	4.712389e-01	2.222267e-04	1.707529e-05	1.215136e-05
4.712389e-01	6.283185e-01	2.434812e-04	1.861324e-05	1.313315e-05
6.283186e-01	7.853982e-01	2.537894e-04	1.931096e-05	1.341956e-05
7.853982e-01	9.424778e-01	2.637598e-04	1.985917e-05	1.332840e-05
9.424774e-01	1.099557e+00	2.800930e-04	2.087558e-05	1.360944e-05
1.099557e+00	1.256637e+00	3.084621e-04	2.286472e-05	1.465674e-05
1.256637e+00	1.413717e+00	3.349093e-04	2.451515e-05	1.482722e-05
1.413717e+00	1.570796e+00	3.815261e-04	2.782434e-05	1.683694e-05
1.570796e+00	1.727876e+00	4.316607e-04	3.148097e-05	1.793984e-05
1.727876e+00	1.884956e+00	5.015283e-04	3.473867e-05	1.795041e-05
1.884956e+00	2.042035e+00	5.922782e-04	3.771001e-05	1.613704e-05
2.042035e+00	2.199115e+00	6.914101e-04	5.204227e-05	2.684556e-05
2.199114e+00	2.356194e+00	8.162689e-04	5.979603e-05	2.795791e-05
2.356194e+00	2.513274e+00	9.732372e-04	7.143557e-05	3.235485e-05
2.513274e+00	2.670354e+00	1.145345e-03	8.425388e-05	3.644512e-05
2.670354e+00	2.827434e+00	1.399242e-03	4.421979e-05	1.552595e-05
2.827433e+00	2.984513e+00	1.513995e-03	1.077763e-04	3.799274e-05
2.984513e+00	3.141593e+00	1.696318e-03	8.411383e-05	1.459702e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y1_y2
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y1_y2
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	5.709176e-05	3.101470e-06	2.475480e-06
1.570797e-01	3.141594e-01	6.140439e-05	3.374940e-06	2.698940e-06
3.141593e-01	4.712389e-01	7.518598e-05	4.250780e-06	3.414870e-06
4.712389e-01	6.283185e-01	8.360587e-05	4.801300e-06	3.866870e-06
6.283186e-01	7.853982e-01	8.819624e-05	5.143820e-06	4.151830e-06
7.853982e-01	9.424778e-01	9.471056e-05	5.635140e-06	4.562060e-06
9.424774e-01	1.099557e+00	1.033561e-04	6.302030e-06	5.120400e-06
1.099557e+00	1.256637e+00	1.151048e-04	7.227300e-06	5.898000e-06
1.256637e+00	1.413717e+00	1.307893e-04	8.484000e-06	6.957100e-06
1.413717e+00	1.570796e+00	1.518081e-04	1.022710e-05	8.432100e-06
1.570796e+00	1.727876e+00	1.795355e-04	1.257530e-05	1.042410e-05
1.727876e+00	1.884956e+00	2.155567e-04	1.562430e-05	1.301070e-05
1.884956e+00	2.042035e+00	2.613522e-04	1.949690e-05	1.629560e-05
2.042035e+00	2.199115e+00	3.192247e-04	2.435360e-05	2.041340e-05
2.199114e+00	2.356194e+00	3.902774e-04	3.031320e-05	2.546840e-05
2.356194e+00	2.513274e+00	4.742270e-04	3.730360e-05	3.139520e-05
2.513274e+00	2.670354e+00	5.729140e-04	4.535370e-05	3.820670e-05
2.670354e+00	2.827434e+00	6.874728e-04	5.439860e-05	4.583640e-05
2.827433e+00	2.984513e+00	8.072728e-04	6.341300e-05	5.341670e-05
2.984513e+00	3.141593e+00	9.005487e-04	6.986930e-05	5.882770e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y1_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y1_y2
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.648560e-04	1.280560e-05	9.188600e-06
1.570797e-01	3.141594e-01	1.799759e-04	1.408580e-05	1.011000e-05
3.141593e-01	4.712389e-01	2.198993e-04	1.718100e-05	1.228290e-05
4.712389e-01	6.283185e-01	2.409644e-04	1.872960e-05	1.327770e-05
6.283186e-01	7.853982e-01	2.510628e-04	1.943930e-05	1.357860e-05
7.853982e-01	9.424778e-01	2.612428e-04	1.998040e-05	1.347820e-05
9.424774e-01	1.099557e+00	2.774371e-04	2.100710e-05	1.377140e-05
1.099557e+00	1.256637e+00	3.056126e-04	2.301060e-05	1.483580e-05
1.256637e+00	1.413717e+00	3.318519e-04	2.467780e-05	1.494490e-05
1.413717e+00	1.570796e+00	3.781784e-04	2.799180e-05	1.683690e-05
1.570796e+00	1.727876e+00	4.280852e-04	3.148100e-05	1.793980e-05
1.727876e+00	1.884956e+00	4.974016e-04	3.473870e-05	1.795040e-05
1.884956e+00	2.042035e+00	5.872973e-04	3.771000e-05	1.613700e-05
2.042035e+00	2.199115e+00	6.856293e-04	5.204190e-05	2.684550e-05
2.199114e+00	2.356194e+00	8.094446e-04	5.979610e-05	2.795790e-05
2.356194e+00	2.513274e+00	9.654492e-04	7.143560e-05	3.235480e-05
2.513274e+00	2.670354e+00	1.136023e-03	8.425400e-05	3.644500e-05
2.670354e+00	2.827434e+00	1.388227e-03	4.422000e-05	1.479200e-05
2.827433e+00	2.984513e+00	1.500600e-03	1.077760e-04	3.799300e-05
2.984513e+00	3.141593e+00	1.680127e-03	8.411400e-05	1.353900e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y1_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y1_y2
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.617278e-04	1.236200e-05	8.832000e-06
1.570797e-01	3.141594e-01	1.767440e-04	1.362830e-05	9.742400e-06
3.141593e-01	4.712389e-01	2.155542e-04	1.656260e-05	1.178650e-05
4.712389e-01	6.283185e-01	2.363659e-04	1.806930e-05	1.274940e-05
6.283186e-01	7.853982e-01	2.461787e-04	1.873190e-05	1.301710e-05
7.853982e-01	9.424778e-01	2.569317e-04	1.934500e-05	1.298340e-05
9.424774e-01	1.099557e+00	2.730758e-04	2.035260e-05	1.326850e-05
1.099557e+00	1.256637e+00	3.010105e-04	2.231240e-05	1.430270e-05
1.256637e+00	1.413717e+00	3.272590e-04	2.395520e-05	1.448850e-05
1.413717e+00	1.570796e+00	3.732941e-04	2.722400e-05	1.647360e-05
1.570796e+00	1.727876e+00	4.232318e-04	3.086620e-05	1.758960e-05
1.727876e+00	1.884956e+00	4.921072e-04	3.408610e-05	1.761320e-05
1.884956e+00	2.042035e+00	5.812015e-04	3.700470e-05	1.583530e-05
2.042035e+00	2.199115e+00	6.791124e-04	5.111660e-05	2.636810e-05
2.199114e+00	2.356194e+00	8.022414e-04	5.876850e-05	2.747740e-05
2.356194e+00	2.513274e+00	9.575121e-04	7.028140e-05	3.183210e-05
2.513274e+00	2.670354e+00	1.127007e-03	8.290500e-05	3.586200e-05
2.670354e+00	2.827434e+00	1.377176e-03	4.352200e-05	1.528100e-05
2.827433e+00	2.984513e+00	1.489284e-03	1.060170e-04	3.737300e-05
2.984513e+00	3.141593e+00	1.666358e-03	8.262900e-05	1.433900e-05
# END HISTO1D

