# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW 
Legend1XPos=0.07
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y1_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y1_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y1_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y1_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y1_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1
LegendXPos=0.6
LegendYPos=0.9
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.7999
RatioPlot2YMin=0.8001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^+\nu_e$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_1,\ell}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMajorTickMarks=10
YMax=0.002
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	9.690628e-05	8.189287e-06	6.935465e-06
1.570797e-01	3.141594e-01	1.021234e-04	8.689092e-06	7.366515e-06
3.141593e-01	4.712389e-01	1.130252e-04	9.779246e-06	8.312219e-06
4.712389e-01	6.283185e-01	1.360140e-04	1.210399e-05	1.033260e-05
6.283186e-01	7.853982e-01	1.912551e-04	1.789060e-05	1.538639e-05
7.853982e-01	9.424778e-01	1.968218e-04	1.817448e-05	1.559986e-05
9.424774e-01	1.099557e+00	1.922079e-04	1.720750e-05	1.470367e-05
1.099557e+00	1.256637e+00	1.952883e-04	1.690629e-05	1.437567e-05
1.256637e+00	1.413717e+00	2.053086e-04	1.719614e-05	1.455227e-05
1.413717e+00	1.570796e+00	2.229552e-04	1.810554e-05	1.525494e-05
1.570796e+00	1.727876e+00	2.488335e-04	1.965629e-05	1.649790e-05
1.727876e+00	1.884956e+00	2.826942e-04	2.184110e-05	1.827769e-05
1.884956e+00	2.042035e+00	3.237551e-04	2.451066e-05	2.046130e-05
2.042035e+00	2.199115e+00	3.695123e-04	2.736491e-05	2.279036e-05
2.199114e+00	2.356194e+00	4.162125e-04	3.001980e-05	2.493853e-05
2.356194e+00	2.513274e+00	4.574545e-04	3.199211e-05	2.650420e-05
2.513274e+00	2.670354e+00	4.893897e-04	3.314636e-05	2.739356e-05
2.670354e+00	2.827434e+00	5.121878e-04	3.374964e-05	2.785496e-05
2.827433e+00	2.984513e+00	5.411335e-04	3.517494e-05	2.903641e-05
2.984513e+00	3.141593e+00	5.849816e-04	3.751063e-05	3.094423e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	2.394628e-04	2.117767e-05	1.181390e-05
1.570797e-01	3.141594e-01	2.495880e-04	1.894825e-05	1.159132e-05
3.141593e-01	4.712389e-01	2.764396e-04	2.116808e-05	1.293395e-05
4.712389e-01	6.283185e-01	3.253461e-04	2.501489e-05	1.490442e-05
6.283186e-01	7.853982e-01	4.552187e-04	3.558025e-05	2.153784e-05
7.853982e-01	9.424778e-01	4.732414e-04	3.689273e-05	2.257655e-05
9.424774e-01	1.099557e+00	4.655524e-04	3.628557e-05	2.248972e-05
1.099557e+00	1.256637e+00	4.670314e-04	3.579605e-05	2.155017e-05
1.256637e+00	1.413717e+00	4.837899e-04	3.377506e-05	1.810714e-05
1.413717e+00	1.570796e+00	5.164016e-04	3.942550e-05	2.301530e-05
1.570796e+00	1.727876e+00	5.596785e-04	4.176173e-05	2.294525e-05
1.727876e+00	1.884956e+00	6.157405e-04	4.645493e-05	1.917354e-05
1.884956e+00	2.042035e+00	6.858033e-04	4.521731e-05	1.885058e-05
2.042035e+00	2.199115e+00	7.537364e-04	5.379520e-05	2.398930e-05
2.199114e+00	2.356194e+00	8.277119e-04	5.853647e-05	2.461207e-05
2.356194e+00	2.513274e+00	8.911543e-04	6.394468e-05	2.638675e-05
2.513274e+00	2.670354e+00	9.344189e-04	6.338719e-05	2.240451e-05
2.670354e+00	2.827434e+00	9.870100e-04	6.878087e-05	2.655536e-05
2.827433e+00	2.984513e+00	1.024342e-03	7.092908e-05	2.584320e-05
2.984513e+00	3.141593e+00	1.064124e-03	7.286924e-05	2.318577e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.364305e-04	1.368157e-05	2.814423e-06
1.570797e-01	3.141594e-01	1.424794e-04	1.038859e-05	2.778949e-06
3.141593e-01	4.712389e-01	1.565892e-04	1.157890e-05	3.020269e-06
4.712389e-01	6.283185e-01	1.926956e-04	1.451564e-05	4.009127e-06
6.283186e-01	7.853982e-01	2.628268e-04	2.016061e-05	5.193898e-06
7.853982e-01	9.424778e-01	2.737211e-04	2.091661e-05	5.625530e-06
9.424774e-01	1.099557e+00	2.673600e-04	2.035818e-05	4.970537e-06
1.099557e+00	1.256637e+00	2.774416e-04	2.057815e-05	5.191832e-06
1.256637e+00	1.413717e+00	2.956687e-04	1.869719e-05	5.403845e-06
1.413717e+00	1.570796e+00	3.195876e-04	2.354172e-05	5.685655e-06
1.570796e+00	1.727876e+00	3.555393e-04	2.522209e-05	6.041635e-06
1.727876e+00	1.884956e+00	4.105964e-04	2.708655e-05	6.881541e-06
1.884956e+00	2.042035e+00	4.698288e-04	2.777013e-05	7.872020e-06
2.042035e+00	2.199115e+00	5.254943e-04	3.540567e-05	8.210746e-06
2.199114e+00	2.356194e+00	5.858475e-04	3.905587e-05	9.173435e-06
2.356194e+00	2.513274e+00	6.344901e-04	4.328047e-05	9.214502e-06
2.513274e+00	2.670354e+00	6.793379e-04	4.315260e-05	1.000323e-05
2.670354e+00	2.827434e+00	6.996137e-04	4.565922e-05	9.927202e-06
2.827433e+00	2.984513e+00	7.354488e-04	4.784622e-05	1.024833e-05
2.984513e+00	3.141593e+00	7.803916e-04	5.032358e-05	1.134740e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	9.476135e-05	8.189287e-06	6.935465e-06
1.570797e-01	3.141594e-01	9.972632e-05	8.689092e-06	7.366515e-06
3.141593e-01	4.712389e-01	1.102577e-04	9.779246e-06	8.312219e-06
4.712389e-01	6.283185e-01	1.327719e-04	1.210399e-05	1.033260e-05
6.283186e-01	7.853982e-01	1.867196e-04	1.789060e-05	1.538639e-05
7.853982e-01	9.424778e-01	1.923991e-04	1.817448e-05	1.559986e-05
9.424774e-01	1.099557e+00	1.881917e-04	1.720750e-05	1.470367e-05
1.099557e+00	1.256637e+00	1.917463e-04	1.690629e-05	1.437567e-05
1.256637e+00	1.413717e+00	2.021606e-04	1.719614e-05	1.455227e-05
1.413717e+00	1.570796e+00	2.195266e-04	1.810554e-05	1.525494e-05
1.570796e+00	1.727876e+00	2.454320e-04	1.965629e-05	1.649790e-05
1.727876e+00	1.884956e+00	2.788494e-04	2.184110e-05	1.827769e-05
1.884956e+00	2.042035e+00	3.195580e-04	2.451066e-05	2.046130e-05
2.042035e+00	2.199115e+00	3.642571e-04	2.736491e-05	2.279036e-05
2.199114e+00	2.356194e+00	4.100015e-04	3.001980e-05	2.493853e-05
2.356194e+00	2.513274e+00	4.499697e-04	3.199211e-05	2.650420e-05
2.513274e+00	2.670354e+00	4.807393e-04	3.314636e-05	2.739356e-05
2.670354e+00	2.827434e+00	5.019827e-04	3.374964e-05	2.785496e-05
2.827433e+00	2.984513e+00	5.293505e-04	3.517494e-05	2.903641e-05
2.984513e+00	3.141593e+00	5.712341e-04	3.751063e-05	3.094423e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	2.373179e-04	2.117767e-05	1.181390e-05
1.570797e-01	3.141594e-01	2.471908e-04	1.894825e-05	1.159132e-05
3.141593e-01	4.712389e-01	2.736721e-04	2.116808e-05	1.293395e-05
4.712389e-01	6.283185e-01	3.221040e-04	2.501489e-05	1.490442e-05
6.283186e-01	7.853982e-01	4.506832e-04	3.558025e-05	2.153784e-05
7.853982e-01	9.424778e-01	4.688188e-04	3.689273e-05	2.257655e-05
9.424774e-01	1.099557e+00	4.615362e-04	3.628557e-05	2.248972e-05
1.099557e+00	1.256637e+00	4.634894e-04	3.579605e-05	2.155017e-05
1.256637e+00	1.413717e+00	4.806420e-04	3.377506e-05	1.810714e-05
1.413717e+00	1.570796e+00	5.129730e-04	3.942550e-05	2.301530e-05
1.570796e+00	1.727876e+00	5.562770e-04	4.176173e-05	2.294525e-05
1.727876e+00	1.884956e+00	6.118957e-04	4.645493e-05	1.917354e-05
1.884956e+00	2.042035e+00	6.816061e-04	4.521731e-05	1.885058e-05
2.042035e+00	2.199115e+00	7.484812e-04	5.379520e-05	2.398930e-05
2.199114e+00	2.356194e+00	8.215008e-04	5.853647e-05	2.461207e-05
2.356194e+00	2.513274e+00	8.836695e-04	6.394468e-05	2.638675e-05
2.513274e+00	2.670354e+00	9.257685e-04	6.338719e-05	2.240451e-05
2.670354e+00	2.827434e+00	9.768049e-04	6.878087e-05	2.655536e-05
2.827433e+00	2.984513e+00	1.012559e-03	7.092908e-05	2.584320e-05
2.984513e+00	3.141593e+00	1.050377e-03	7.286924e-05	2.318577e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.342856e-04	1.368157e-05	2.814423e-06
1.570797e-01	3.141594e-01	1.400823e-04	1.038859e-05	2.778949e-06
3.141593e-01	4.712389e-01	1.538217e-04	1.157890e-05	3.020269e-06
4.712389e-01	6.283185e-01	1.894535e-04	1.451564e-05	4.009127e-06
6.283186e-01	7.853982e-01	2.582913e-04	2.016061e-05	5.193898e-06
7.853982e-01	9.424778e-01	2.692985e-04	2.091661e-05	5.625530e-06
9.424774e-01	1.099557e+00	2.633438e-04	2.035818e-05	4.970537e-06
1.099557e+00	1.256637e+00	2.738996e-04	2.057815e-05	5.191832e-06
1.256637e+00	1.413717e+00	2.925208e-04	1.869719e-05	5.403845e-06
1.413717e+00	1.570796e+00	3.161590e-04	2.354172e-05	5.685655e-06
1.570796e+00	1.727876e+00	3.521378e-04	2.522209e-05	6.041635e-06
1.727876e+00	1.884956e+00	4.067516e-04	2.708655e-05	6.881541e-06
1.884956e+00	2.042035e+00	4.656317e-04	2.777013e-05	7.872020e-06
2.042035e+00	2.199115e+00	5.202391e-04	3.540567e-05	8.210746e-06
2.199114e+00	2.356194e+00	5.796365e-04	3.905587e-05	9.173435e-06
2.356194e+00	2.513274e+00	6.270052e-04	4.328047e-05	9.214502e-06
2.513274e+00	2.670354e+00	6.706875e-04	4.315260e-05	1.000323e-05
2.670354e+00	2.827434e+00	6.894086e-04	4.565922e-05	9.927202e-06
2.827433e+00	2.984513e+00	7.236659e-04	4.784622e-05	1.024833e-05
2.984513e+00	3.141593e+00	7.666441e-04	5.032358e-05	1.134740e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	2.341625e-04	3.048758e-05	1.741960e-05
1.570797e-01	3.141594e-01	2.437294e-04	1.850348e-05	1.131924e-05
3.141593e-01	4.712389e-01	2.696708e-04	2.064977e-05	1.261726e-05
4.712389e-01	6.283185e-01	3.175909e-04	2.441862e-05	1.454915e-05
6.283186e-01	7.853982e-01	4.444234e-04	3.473648e-05	2.102709e-05
7.853982e-01	9.424778e-01	4.626075e-04	3.606373e-05	2.206924e-05
9.424774e-01	1.099557e+00	4.558247e-04	3.552738e-05	2.201980e-05
1.099557e+00	1.256637e+00	4.585607e-04	3.514680e-05	2.115930e-05
1.256637e+00	1.413717e+00	4.763721e-04	3.325720e-05	1.782951e-05
1.413717e+00	1.570796e+00	5.084604e-04	3.881921e-05	2.266137e-05
1.570796e+00	1.727876e+00	5.520278e-04	4.119086e-05	2.263159e-05
1.727876e+00	1.884956e+00	6.073660e-04	4.582311e-05	1.891277e-05
1.884956e+00	2.042035e+00	6.769125e-04	4.463112e-05	1.860620e-05
2.042035e+00	2.199115e+00	7.430168e-04	5.303012e-05	2.364813e-05
2.199114e+00	2.356194e+00	8.153601e-04	5.766294e-05	2.424479e-05
2.356194e+00	2.513274e+00	8.765733e-04	6.289842e-05	2.595501e-05
2.513274e+00	2.670354e+00	9.179022e-04	6.226676e-05	2.200849e-05
2.670354e+00	2.827434e+00	9.673444e-04	6.741045e-05	2.602626e-05
2.827433e+00	2.984513e+00	1.002037e-03	6.938463e-05	2.528047e-05
2.984513e+00	3.141593e+00	1.039117e-03	7.115676e-05	2.264088e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.334107e-04	4.271472e-05	2.752129e-05
1.570797e-01	3.141594e-01	1.391350e-04	1.014474e-05	2.713719e-06
3.141593e-01	4.712389e-01	1.527550e-04	1.129539e-05	2.946315e-06
4.712389e-01	6.283185e-01	1.881024e-04	1.416964e-05	3.913563e-06
6.283186e-01	7.853982e-01	2.565940e-04	1.968251e-05	5.070728e-06
7.853982e-01	9.424778e-01	2.675705e-04	2.044660e-05	5.499122e-06
9.424774e-01	1.099557e+00	2.617734e-04	1.993279e-05	4.866677e-06
1.099557e+00	1.256637e+00	2.724095e-04	2.020492e-05	5.097666e-06
1.256637e+00	1.413717e+00	2.911353e-04	1.841051e-05	5.320990e-06
1.413717e+00	1.570796e+00	3.146730e-04	2.317970e-05	5.598221e-06
1.570796e+00	1.727876e+00	3.506792e-04	2.487731e-05	5.959047e-06
1.727876e+00	1.884956e+00	4.050120e-04	6.913333e-05	3.828750e-05
1.884956e+00	2.042035e+00	4.637380e-04	2.741012e-05	7.769967e-06
2.042035e+00	2.199115e+00	5.180207e-04	3.490213e-05	8.093973e-06
2.199114e+00	2.356194e+00	5.771051e-04	3.847305e-05	9.036542e-06
2.356194e+00	2.513274e+00	6.241086e-04	4.257231e-05	9.063735e-06
2.513274e+00	2.670354e+00	6.673300e-04	4.238984e-05	9.826411e-06
2.670354e+00	2.827434e+00	6.856743e-04	4.474948e-05	9.729408e-06
2.827433e+00	2.984513e+00	7.194347e-04	4.680439e-05	1.002517e-05
2.984513e+00	3.141593e+00	7.620519e-04	4.914094e-05	1.108073e-05
# END HISTO1D

