# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=m_{\gamma\gamma\gamma}$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.05
Legend1YPos=0.3
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y2_l1
LegendXPos=0.5
LegendYPos=0.9
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=2
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=5
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-EW
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=1.1999
RatioPlot2YMin=0.8001
RatioPlot2YSize=5
Title=\hspace*{77pt}$\text{pp} \to \gamma\gamma\; e^+\nu_e$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_2,\ell}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_AAW_NLOEW/dphi_y2_l1
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	2.628416e-04	1.867575e-05	1.553849e-05
1.570797e-01	3.141594e-01	2.718430e-04	1.944338e-05	1.619363e-05
3.141593e-01	4.712389e-01	2.924289e-04	2.124311e-05	1.773394e-05
4.712389e-01	6.283185e-01	3.340723e-04	2.496709e-05	2.092703e-05
6.283186e-01	7.853982e-01	4.423982e-04	3.485906e-05	2.943137e-05
7.853982e-01	9.424778e-01	4.088204e-04	3.150314e-05	2.652388e-05
9.424774e-01	1.099557e+00	3.539156e-04	2.625338e-05	2.198789e-05
1.099557e+00	1.256637e+00	3.184499e-04	2.293761e-05	1.912408e-05
1.256637e+00	1.413717e+00	2.947241e-04	2.080825e-05	1.728820e-05
1.413717e+00	1.570796e+00	2.786954e-04	1.949796e-05	1.616658e-05
1.570796e+00	1.727876e+00	2.680860e-04	1.876572e-05	1.555048e-05
1.727876e+00	1.884956e+00	2.614437e-04	1.844551e-05	1.529539e-05
1.884956e+00	2.042035e+00	2.580635e-04	1.846230e-05	1.533451e-05
2.042035e+00	2.199115e+00	2.571099e-04	1.876757e-05	1.562821e-05
2.199114e+00	2.356194e+00	2.572791e-04	1.917876e-05	1.601283e-05
2.356194e+00	2.513274e+00	2.588498e-04	1.978673e-05	1.657353e-05
2.513274e+00	2.670354e+00	2.604119e-04	2.043214e-05	1.717017e-05
2.670354e+00	2.827434e+00	2.627900e-04	2.114210e-05	1.782180e-05
2.827433e+00	2.984513e+00	2.663177e-04	2.181213e-05	1.842545e-05
2.984513e+00	3.141593e+00	2.695206e-04	2.222715e-05	1.879113e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	4.826717e-04	3.404083e-05	1.186647e-05
1.570797e-01	3.141594e-01	5.008310e-04	3.567870e-05	1.253892e-05
3.141593e-01	4.712389e-01	5.445819e-04	3.892663e-05	1.436966e-05
4.712389e-01	6.283185e-01	6.267061e-04	4.545689e-05	1.747235e-05
6.283186e-01	7.853982e-01	8.364404e-04	6.194881e-05	2.511910e-05
7.853982e-01	9.424778e-01	7.971659e-04	5.890580e-05	2.536230e-05
9.424774e-01	1.099557e+00	7.074622e-04	5.419750e-05	2.631157e-05
1.099557e+00	1.256637e+00	6.593309e-04	4.808231e-05	2.296982e-05
1.256637e+00	1.413717e+00	6.297758e-04	4.498873e-05	2.198822e-05
1.413717e+00	1.570796e+00	6.027551e-04	4.387455e-05	2.234468e-05
1.570796e+00	1.727876e+00	5.942383e-04	4.027687e-05	1.937395e-05
1.727876e+00	1.884956e+00	6.415584e-04	4.803622e-05	2.318691e-05
1.884956e+00	2.042035e+00	5.856511e-04	4.067285e-05	2.089897e-05
2.042035e+00	2.199115e+00	5.816867e-04	4.157493e-05	2.207187e-05
2.199114e+00	2.356194e+00	5.968986e-04	3.854315e-05	1.834154e-05
2.356194e+00	2.513274e+00	5.816018e-04	4.241527e-05	2.265413e-05
2.513274e+00	2.670354e+00	5.865685e-04	4.291565e-05	2.295805e-05
2.670354e+00	2.827434e+00	5.879737e-04	4.427390e-05	2.428396e-05
2.827433e+00	2.984513e+00	6.570327e-04	2.278412e-05	3.542781e-06
2.984513e+00	3.141593e+00	5.968618e-04	4.367889e-05	2.271938e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	2.578267e-04	1.831940e-05	1.524200e-05
1.570797e-01	3.141594e-01	2.663785e-04	1.905250e-05	1.586810e-05
3.141593e-01	4.712389e-01	2.863002e-04	2.079790e-05	1.736230e-05
4.712389e-01	6.283185e-01	3.272193e-04	2.445500e-05	2.049770e-05
6.283186e-01	7.853982e-01	4.329198e-04	3.411220e-05	2.880080e-05
7.853982e-01	9.424778e-01	4.007325e-04	3.087990e-05	2.599910e-05
9.424774e-01	1.099557e+00	3.470513e-04	2.574420e-05	2.156140e-05
1.099557e+00	1.256637e+00	3.125893e-04	2.251550e-05	1.877210e-05
1.256637e+00	1.413717e+00	2.894865e-04	2.043850e-05	1.698090e-05
1.413717e+00	1.570796e+00	2.740106e-04	1.917020e-05	1.589480e-05
1.570796e+00	1.727876e+00	2.636124e-04	1.845260e-05	1.529100e-05
1.727876e+00	1.884956e+00	2.572775e-04	1.815150e-05	1.505170e-05
1.884956e+00	2.042035e+00	2.537375e-04	1.815280e-05	1.507740e-05
2.042035e+00	2.199115e+00	2.527043e-04	1.844600e-05	1.536040e-05
2.199114e+00	2.356194e+00	2.531259e-04	1.886910e-05	1.575440e-05
2.356194e+00	2.513274e+00	2.544034e-04	1.944680e-05	1.628890e-05
2.513274e+00	2.670354e+00	2.558739e-04	2.007610e-05	1.687090e-05
2.670354e+00	2.827434e+00	2.582510e-04	2.077690e-05	1.751400e-05
2.827433e+00	2.984513e+00	2.615362e-04	2.142050e-05	1.809460e-05
2.984513e+00	3.141593e+00	2.645999e-04	2.182130e-05	1.844810e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	4.776567e-04	3.404080e-05	1.186650e-05
1.570797e-01	3.141594e-01	4.953665e-04	3.567870e-05	1.253890e-05
3.141593e-01	4.712389e-01	5.384532e-04	3.892660e-05	1.436960e-05
4.712389e-01	6.283185e-01	6.198532e-04	4.545690e-05	1.747210e-05
6.283186e-01	7.853982e-01	8.269623e-04	6.194900e-05	2.511870e-05
7.853982e-01	9.424778e-01	7.890783e-04	5.890610e-05	2.536190e-05
9.424774e-01	1.099557e+00	7.005980e-04	5.419780e-05	2.631150e-05
1.099557e+00	1.256637e+00	6.534702e-04	4.808220e-05	2.297020e-05
1.256637e+00	1.413717e+00	6.245383e-04	4.498880e-05	2.198840e-05
1.413717e+00	1.570796e+00	5.980703e-04	4.387460e-05	2.234470e-05
1.570796e+00	1.727876e+00	5.897647e-04	4.027680e-05	1.937400e-05
1.727876e+00	1.884956e+00	6.373922e-04	4.774210e-05	2.294340e-05
1.884956e+00	2.042035e+00	5.813251e-04	4.067280e-05	2.089900e-05
2.042035e+00	2.199115e+00	5.772811e-04	4.157490e-05	2.207190e-05
2.199114e+00	2.356194e+00	5.927453e-04	3.854310e-05	1.834160e-05
2.356194e+00	2.513274e+00	5.771554e-04	4.241530e-05	2.265410e-05
2.513274e+00	2.670354e+00	5.820305e-04	4.291560e-05	2.295810e-05
2.670354e+00	2.827434e+00	5.834347e-04	4.427390e-05	2.428400e-05
2.827433e+00	2.984513e+00	6.522512e-04	2.239240e-05	3.212200e-06
2.984513e+00	3.141593e+00	5.919411e-04	4.367890e-05	2.271940e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	4.734624e-04	3.339130e-05	1.164010e-05
1.570797e-01	3.141594e-01	4.907634e-04	3.496150e-05	1.228690e-05
3.141593e-01	4.712389e-01	5.331686e-04	3.811080e-05	1.406850e-05
4.712389e-01	6.283185e-01	6.138502e-04	4.452440e-05	1.711390e-05
6.283186e-01	7.853982e-01	8.185195e-04	6.062150e-05	2.458100e-05
7.853982e-01	9.424778e-01	7.813951e-04	5.774050e-05	2.486050e-05
9.424774e-01	1.099557e+00	6.937407e-04	5.314630e-05	2.580120e-05
1.099557e+00	1.256637e+00	6.471968e-04	4.719740e-05	2.254710e-05
1.256637e+00	1.413717e+00	6.185839e-04	4.418920e-05	2.159750e-05
1.413717e+00	1.570796e+00	5.926228e-04	4.313700e-05	2.196910e-05
1.570796e+00	1.727876e+00	5.843222e-04	3.960480e-05	1.905060e-05
1.727876e+00	1.884956e+00	6.313352e-04	4.727080e-05	2.281740e-05
1.884956e+00	2.042035e+00	5.758337e-04	3.999110e-05	2.054860e-05
2.042035e+00	2.199115e+00	5.717195e-04	4.086260e-05	2.169360e-05
2.199114e+00	2.356194e+00	5.872629e-04	3.792090e-05	1.804550e-05
2.356194e+00	2.513274e+00	5.716113e-04	4.168670e-05	2.226500e-05
2.513274e+00	2.670354e+00	5.763467e-04	4.216780e-05	2.255800e-05
2.670354e+00	2.827434e+00	5.778180e-04	4.350920e-05	2.386450e-05
2.827433e+00	2.984513e+00	6.452363e-04	2.237510e-05	3.479200e-06
2.984513e+00	3.141593e+00	5.859649e-04	4.288150e-05	2.230460e-05
# END HISTO1D

