# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW 
Legend1XPos=0.07
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_y2
LegendXPos=0.5
LegendYPos=0.9
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.7999
RatioPlot2YMin=0.8001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^-\bar\nu_e$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_1,\gamma_2}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMajorTickMarks=10
YMax=0.002
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y1_y2
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y1_y2
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	5.879854e-05	3.194196e-06	2.549478e-06
1.570797e-01	3.141594e-01	6.312497e-05	3.469506e-06	2.774566e-06
3.141593e-01	4.712389e-01	7.751338e-05	4.382364e-06	3.520572e-06
4.712389e-01	6.283185e-01	8.612264e-05	4.945836e-06	3.983267e-06
6.283186e-01	7.853982e-01	9.092289e-05	5.302849e-06	4.280184e-06
7.853982e-01	9.424778e-01	9.722752e-05	5.784901e-06	4.683294e-06
9.424774e-01	1.099557e+00	1.060120e-04	6.463937e-06	5.252000e-06
1.099557e+00	1.256637e+00	1.179543e-04	7.406290e-06	6.043927e-06
1.256637e+00	1.413717e+00	1.338468e-04	8.682327e-06	7.119748e-06
1.413717e+00	1.570796e+00	1.551558e-04	1.045264e-05	8.618084e-06
1.570796e+00	1.727876e+00	1.831110e-04	1.282569e-05	1.063172e-05
1.727876e+00	1.884956e+00	2.196834e-04	1.592341e-05	1.325980e-05
1.884956e+00	2.042035e+00	2.663331e-04	1.986841e-05	1.660623e-05
2.042035e+00	2.199115e+00	3.250054e-04	2.479463e-05	2.078304e-05
2.199114e+00	2.356194e+00	3.971016e-04	3.084327e-05	2.591371e-05
2.356194e+00	2.513274e+00	4.820152e-04	3.791622e-05	3.191087e-05
2.513274e+00	2.670354e+00	5.822360e-04	4.609174e-05	3.882837e-05
2.670354e+00	2.827434e+00	6.984880e-04	5.527028e-05	4.657083e-05
2.827433e+00	2.984513e+00	8.206672e-04	6.446524e-05	5.430290e-05
2.984513e+00	3.141593e+00	9.167405e-04	7.112554e-05	5.988541e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y1_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y1_y2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.665628e-04	1.273154e-05	9.095936e-06
1.570797e-01	3.141594e-01	1.816965e-04	1.401014e-05	1.001539e-05
3.141593e-01	4.712389e-01	2.222267e-04	1.707531e-05	1.215139e-05
4.712389e-01	6.283185e-01	2.434812e-04	1.861322e-05	1.313314e-05
6.283186e-01	7.853982e-01	2.537895e-04	1.931101e-05	1.341950e-05
7.853982e-01	9.424778e-01	2.637598e-04	1.985919e-05	1.332836e-05
9.424774e-01	1.099557e+00	2.800930e-04	2.087559e-05	1.360941e-05
1.099557e+00	1.256637e+00	3.084621e-04	2.286472e-05	1.465676e-05
1.256637e+00	1.413717e+00	3.349094e-04	2.451516e-05	1.482723e-05
1.413717e+00	1.570796e+00	3.815261e-04	2.782436e-05	1.683692e-05
1.570796e+00	1.727876e+00	4.316607e-04	3.148097e-05	1.793987e-05
1.727876e+00	1.884956e+00	5.015283e-04	3.473864e-05	1.795038e-05
1.884956e+00	2.042035e+00	5.922782e-04	3.771001e-05	1.613704e-05
2.042035e+00	2.199115e+00	6.914100e-04	5.204189e-05	2.684549e-05
2.199114e+00	2.356194e+00	8.162688e-04	5.979609e-05	2.795797e-05
2.356194e+00	2.513274e+00	9.732373e-04	7.143557e-05	3.235485e-05
2.513274e+00	2.670354e+00	1.145345e-03	8.425427e-05	3.644519e-05
2.670354e+00	2.827434e+00	1.359242e-03	9.421972e-05	3.552607e-05
2.827433e+00	2.984513e+00	1.513995e-03	1.077758e-04	3.799281e-05
2.984513e+00	3.141593e+00	1.696319e-03	8.411408e-05	1.459715e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_y2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	8.756449e-05	5.560531e-06	1.022787e-06
1.570797e-01	3.141594e-01	9.356593e-05	6.052017e-06	1.067299e-06
3.141593e-01	4.712389e-01	1.174379e-04	7.759811e-06	1.364187e-06
4.712389e-01	6.283185e-01	1.281614e-04	8.436245e-06	1.583057e-06
6.283186e-01	7.853982e-01	1.320777e-04	8.633846e-06	1.602645e-06
7.853982e-01	9.424778e-01	1.426762e-04	9.411439e-06	1.768606e-06
9.424774e-01	1.099557e+00	1.533604e-04	1.007177e-05	1.983496e-06
1.099557e+00	1.256637e+00	1.695024e-04	1.116489e-05	2.274351e-06
1.256637e+00	1.413717e+00	1.919477e-04	1.278807e-05	2.590069e-06
1.413717e+00	1.570796e+00	2.200755e-04	1.489356e-05	2.941431e-06
1.570796e+00	1.727876e+00	2.601909e-04	1.775768e-05	3.772581e-06
1.727876e+00	1.884956e+00	3.106047e-04	1.940956e-05	4.641157e-06
1.884956e+00	2.042035e+00	3.839333e-04	2.097298e-05	6.337474e-06
2.042035e+00	2.199115e+00	4.504289e-04	3.259934e-05	7.284517e-06
2.199114e+00	2.356194e+00	5.547369e-04	3.872964e-05	9.323500e-06
2.356194e+00	2.513274e+00	6.751392e-04	4.733388e-05	1.179908e-05
2.513274e+00	2.670354e+00	8.168857e-04	5.779782e-05	1.450358e-05
2.670354e+00	2.827434e+00	9.769727e-04	8.453348e-05	2.116940e-05
2.827433e+00	2.984513e+00	1.115064e-03	7.565438e-05	1.899429e-05
2.984513e+00	3.141593e+00	1.283062e-03	6.747567e-05	2.137047e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y1_y2
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y1_y2
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	5.709176e-05	3.194196e-06	2.549478e-06
1.570797e-01	3.141594e-01	6.140439e-05	3.469506e-06	2.774566e-06
3.141593e-01	4.712389e-01	7.518598e-05	4.382364e-06	3.520572e-06
4.712389e-01	6.283185e-01	8.360587e-05	4.945836e-06	3.983267e-06
6.283186e-01	7.853982e-01	8.819624e-05	5.302849e-06	4.280184e-06
7.853982e-01	9.424778e-01	9.471056e-05	5.784901e-06	4.683294e-06
9.424774e-01	1.099557e+00	1.033561e-04	6.463937e-06	5.252000e-06
1.099557e+00	1.256637e+00	1.151048e-04	7.406290e-06	6.043927e-06
1.256637e+00	1.413717e+00	1.307893e-04	8.682327e-06	7.119748e-06
1.413717e+00	1.570796e+00	1.518081e-04	1.045264e-05	8.618084e-06
1.570796e+00	1.727876e+00	1.795355e-04	1.282569e-05	1.063172e-05
1.727876e+00	1.884956e+00	2.155567e-04	1.592341e-05	1.325980e-05
1.884956e+00	2.042035e+00	2.613522e-04	1.986841e-05	1.660623e-05
2.042035e+00	2.199115e+00	3.192247e-04	2.479463e-05	2.078304e-05
2.199114e+00	2.356194e+00	3.902774e-04	3.084327e-05	2.591371e-05
2.356194e+00	2.513274e+00	4.742270e-04	3.791622e-05	3.191087e-05
2.513274e+00	2.670354e+00	5.729140e-04	4.609174e-05	3.882837e-05
2.670354e+00	2.827434e+00	6.874728e-04	5.527028e-05	4.657083e-05
2.827433e+00	2.984513e+00	8.072729e-04	6.446524e-05	5.430290e-05
2.984513e+00	3.141593e+00	9.005487e-04	7.112554e-05	5.988541e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y1_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y1_y2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.648560e-04	1.273154e-05	9.095936e-06
1.570797e-01	3.141594e-01	1.799759e-04	1.401014e-05	1.001539e-05
3.141593e-01	4.712389e-01	2.198993e-04	1.707531e-05	1.215139e-05
4.712389e-01	6.283185e-01	2.409644e-04	1.861322e-05	1.313314e-05
6.283186e-01	7.853982e-01	2.510628e-04	1.931101e-05	1.341950e-05
7.853982e-01	9.424778e-01	2.612428e-04	1.985919e-05	1.332836e-05
9.424774e-01	1.099557e+00	2.774371e-04	2.087559e-05	1.360941e-05
1.099557e+00	1.256637e+00	3.056127e-04	2.286472e-05	1.465676e-05
1.256637e+00	1.413717e+00	3.318519e-04	2.451516e-05	1.482723e-05
1.413717e+00	1.570796e+00	3.781784e-04	2.782436e-05	1.683692e-05
1.570796e+00	1.727876e+00	4.280851e-04	3.148097e-05	1.793987e-05
1.727876e+00	1.884956e+00	4.974016e-04	3.473864e-05	1.795038e-05
1.884956e+00	2.042035e+00	5.872973e-04	3.771001e-05	1.613704e-05
2.042035e+00	2.199115e+00	6.856294e-04	5.204189e-05	2.684549e-05
2.199114e+00	2.356194e+00	8.094446e-04	5.979609e-05	2.795797e-05
2.356194e+00	2.513274e+00	9.654492e-04	7.143557e-05	3.235485e-05
2.513274e+00	2.670354e+00	1.136023e-03	8.425427e-05	3.644519e-05
2.670354e+00	2.827434e+00	1.348227e-03	8.421972e-05	3.552607e-05
2.827433e+00	2.984513e+00	1.500600e-03	1.077758e-04	3.799281e-05
2.984513e+00	3.141593e+00	1.680127e-03	8.411408e-05	1.459715e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_y2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	8.585771e-05	5.560531e-06	1.022787e-06
1.570797e-01	3.141594e-01	9.184534e-05	6.052017e-06	1.067299e-06
3.141593e-01	4.712389e-01	1.151105e-04	7.759811e-06	1.364187e-06
4.712389e-01	6.283185e-01	1.256446e-04	8.436245e-06	1.583057e-06
6.283186e-01	7.853982e-01	1.293511e-04	8.633846e-06	1.602645e-06
7.853982e-01	9.424778e-01	1.401592e-04	9.411439e-06	1.768606e-06
9.424774e-01	1.099557e+00	1.507045e-04	1.007177e-05	1.983496e-06
1.099557e+00	1.256637e+00	1.666530e-04	1.116489e-05	2.274351e-06
1.256637e+00	1.413717e+00	1.888902e-04	1.278807e-05	2.590069e-06
1.413717e+00	1.570796e+00	2.167278e-04	1.489356e-05	2.941431e-06
1.570796e+00	1.727876e+00	2.566154e-04	1.775768e-05	3.772581e-06
1.727876e+00	1.884956e+00	3.064780e-04	1.940956e-05	4.641157e-06
1.884956e+00	2.042035e+00	3.789524e-04	2.097298e-05	6.337474e-06
2.042035e+00	2.199115e+00	4.446483e-04	3.259934e-05	7.284517e-06
2.199114e+00	2.356194e+00	5.479127e-04	3.872964e-05	9.323500e-06
2.356194e+00	2.513274e+00	6.673510e-04	4.733388e-05	1.179908e-05
2.513274e+00	2.670354e+00	8.075637e-04	5.779782e-05	1.450358e-05
2.670354e+00	2.827434e+00	9.659575e-04	8.453348e-05	2.116940e-05
2.827433e+00	2.984513e+00	1.101670e-03	7.565438e-05	1.899429e-05
2.984513e+00	3.141593e+00	1.266870e-03	6.747567e-05	2.137047e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y1_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y1_y2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.617279e-04	1.236197e-05	8.831904e-06
1.570797e-01	3.141594e-01	1.767440e-04	1.362826e-05	9.742406e-06
3.141593e-01	4.712389e-01	2.155542e-04	1.656261e-05	1.178654e-05
4.712389e-01	6.283185e-01	2.363659e-04	1.806928e-05	1.274935e-05
6.283186e-01	7.853982e-01	2.461787e-04	1.873190e-05	1.301707e-05
7.853982e-01	9.424778e-01	2.569318e-04	1.934509e-05	1.298332e-05
9.424774e-01	1.099557e+00	2.730758e-04	2.035259e-05	1.326846e-05
1.099557e+00	1.256637e+00	3.010105e-04	2.231238e-05	1.430269e-05
1.256637e+00	1.413717e+00	3.272590e-04	2.395516e-05	1.448853e-05
1.413717e+00	1.570796e+00	3.732941e-04	2.722401e-05	1.647363e-05
1.570796e+00	1.727876e+00	4.232318e-04	3.086625e-05	1.758957e-05
1.727876e+00	1.884956e+00	4.921072e-04	3.408609e-05	1.761318e-05
1.884956e+00	2.042035e+00	5.812015e-04	3.700476e-05	1.583525e-05
2.042035e+00	2.199115e+00	6.791124e-04	5.111625e-05	2.636801e-05
2.199114e+00	2.356194e+00	8.022412e-04	5.876850e-05	2.747751e-05
2.356194e+00	2.513274e+00	9.575122e-04	7.028135e-05	3.183208e-05
2.513274e+00	2.670354e+00	1.127007e-03	8.290530e-05	3.586168e-05
2.670354e+00	2.827434e+00	1.337807e-03	4.352238e-05	1.528123e-05
2.827433e+00	2.984513e+00	1.489284e-03	1.060168e-04	3.737272e-05
2.984513e+00	3.141593e+00	1.666358e-03	8.262843e-05	1.433933e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_y2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	8.502271e-05	5.399123e-06	9.930982e-07
1.570797e-01	3.141594e-01	9.101562e-05	5.887058e-06	1.038208e-06
3.141593e-01	4.712389e-01	1.139117e-04	7.526817e-06	1.323227e-06
4.712389e-01	6.283185e-01	1.244161e-04	8.189712e-06	1.536795e-06
6.283186e-01	7.853982e-01	1.281169e-04	8.374930e-06	1.554584e-06
7.853982e-01	9.424778e-01	1.389827e-04	9.167802e-06	1.722822e-06
9.424774e-01	1.099557e+00	1.495182e-04	9.819443e-06	1.933803e-06
1.099557e+00	1.256637e+00	1.654077e-04	1.089518e-05	2.219409e-06
1.256637e+00	1.413717e+00	1.875630e-04	1.249595e-05	2.530904e-06
1.413717e+00	1.570796e+00	2.153270e-04	1.457220e-05	2.877965e-06
1.570796e+00	1.727876e+00	2.551102e-04	1.741093e-05	3.698915e-06
1.727876e+00	1.884956e+00	3.047701e-04	1.904496e-05	4.553974e-06
1.884956e+00	2.042035e+00	3.767531e-04	2.058075e-05	6.218952e-06
2.042035e+00	2.199115e+00	4.424174e-04	3.201952e-05	7.154952e-06
2.199114e+00	2.356194e+00	5.452038e-04	3.806407e-05	9.163276e-06
2.356194e+00	2.513274e+00	6.642306e-04	4.656908e-05	1.160844e-05
2.513274e+00	2.670354e+00	8.038069e-04	5.687244e-05	1.427137e-05
2.670354e+00	2.827434e+00	9.615657e-04	8.320039e-05	2.083556e-05
2.827433e+00	2.984513e+00	1.096865e-03	7.441960e-05	1.868428e-05
2.984513e+00	3.141593e+00	1.260400e-03	6.628390e-05	2.099301e-05
# END HISTO1D

