# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW 
Legend1XPos=0.07
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1
LegendXPos=0.6
LegendYPos=0.9
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.7999
RatioPlot2YMin=0.8001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^+\nu_e$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_2,\ell}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMajorTickMarks=10
YMax=0.002
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	2.628416e-04	1.867575e-05	1.553849e-05
1.570797e-01	3.141594e-01	2.718430e-04	1.944338e-05	1.619363e-05
3.141593e-01	4.712389e-01	2.924289e-04	2.124311e-05	1.773394e-05
4.712389e-01	6.283185e-01	3.340723e-04	2.496709e-05	2.092703e-05
6.283186e-01	7.853982e-01	4.423982e-04	3.485906e-05	2.943137e-05
7.853982e-01	9.424778e-01	4.088204e-04	3.150314e-05	2.652388e-05
9.424774e-01	1.099557e+00	3.539156e-04	2.625338e-05	2.198789e-05
1.099557e+00	1.256637e+00	3.184499e-04	2.293761e-05	1.912408e-05
1.256637e+00	1.413717e+00	2.947241e-04	2.080825e-05	1.728820e-05
1.413717e+00	1.570796e+00	2.786954e-04	1.949796e-05	1.616658e-05
1.570796e+00	1.727876e+00	2.680860e-04	1.876572e-05	1.555048e-05
1.727876e+00	1.884956e+00	2.614437e-04	1.844551e-05	1.529539e-05
1.884956e+00	2.042035e+00	2.580635e-04	1.846230e-05	1.533451e-05
2.042035e+00	2.199115e+00	2.571099e-04	1.876757e-05	1.562821e-05
2.199114e+00	2.356194e+00	2.572791e-04	1.917876e-05	1.601283e-05
2.356194e+00	2.513274e+00	2.588498e-04	1.978673e-05	1.657353e-05
2.513274e+00	2.670354e+00	2.604119e-04	2.043214e-05	1.717017e-05
2.670354e+00	2.827434e+00	2.627900e-04	2.114210e-05	1.782180e-05
2.827433e+00	2.984513e+00	2.663177e-04	2.181213e-05	1.842545e-05
2.984513e+00	3.141593e+00	2.695206e-04	2.222715e-05	1.879113e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	4.826717e-04	3.404080e-05	1.186647e-05
1.570797e-01	3.141594e-01	5.008310e-04	3.567872e-05	1.253892e-05
3.141593e-01	4.712389e-01	5.445819e-04	3.892663e-05	1.436966e-05
4.712389e-01	6.283185e-01	6.267061e-04	4.545689e-05	1.747216e-05
6.283186e-01	7.853982e-01	8.364407e-04	6.194893e-05	2.511871e-05
7.853982e-01	9.424778e-01	7.971662e-04	5.890612e-05	2.536192e-05
9.424774e-01	1.099557e+00	7.074624e-04	5.419788e-05	2.631150e-05
1.099557e+00	1.256637e+00	6.593308e-04	4.808219e-05	2.297021e-05
1.256637e+00	1.413717e+00	6.297758e-04	4.498873e-05	2.198841e-05
1.413717e+00	1.570796e+00	6.027551e-04	4.387453e-05	2.234468e-05
1.570796e+00	1.727876e+00	5.942383e-04	4.027687e-05	1.937395e-05
1.727876e+00	1.884956e+00	5.865584e-04	4.803616e-05	2.318704e-05
1.884956e+00	2.042035e+00	5.856511e-04	4.067281e-05	2.089897e-05
2.042035e+00	2.199115e+00	5.816867e-04	4.157494e-05	2.207187e-05
2.199114e+00	2.356194e+00	5.968986e-04	3.854315e-05	1.834154e-05
2.356194e+00	2.513274e+00	5.816018e-04	4.241525e-05	2.265413e-05
2.513274e+00	2.670354e+00	5.865685e-04	4.291565e-05	2.295805e-05
2.670354e+00	2.827434e+00	5.879737e-04	4.427393e-05	2.428396e-05
2.827433e+00	2.984513e+00	5.970327e-04	4.278412e-05	2.343035e-05
2.984513e+00	3.141593e+00	5.968618e-04	4.367890e-05	2.271938e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	3.442147e-04	2.297843e-05	5.505668e-06
1.570797e-01	3.141594e-01	3.544240e-04	2.392358e-05	5.567289e-06
3.141593e-01	4.712389e-01	3.826231e-04	2.594547e-05	6.130072e-06
4.712389e-01	6.283185e-01	4.394639e-04	3.045079e-05	7.122698e-06
6.283186e-01	7.853982e-01	5.882111e-04	4.221572e-05	1.009244e-05
7.853982e-01	9.424778e-01	5.522115e-04	3.938147e-05	9.245370e-06
9.424774e-01	1.099557e+00	4.749649e-04	3.562620e-05	7.152316e-06
1.099557e+00	1.256637e+00	4.367461e-04	3.029545e-05	7.089489e-06
1.256637e+00	1.413717e+00	4.114715e-04	2.743459e-05	6.598657e-06
1.413717e+00	1.570796e+00	3.943895e-04	2.720699e-05	6.164892e-06
1.570796e+00	1.727876e+00	3.830228e-04	2.325618e-05	6.129717e-06
1.727876e+00	1.884956e+00	3.772366e-04	2.247550e-05	5.745323e-06
1.884956e+00	2.042035e+00	3.762569e-04	2.383185e-05	5.767900e-06
2.042035e+00	2.199115e+00	3.755147e-04	2.501481e-05	6.229151e-06
2.199114e+00	2.356194e+00	3.809233e-04	2.107443e-05	6.122664e-06
2.356194e+00	2.513274e+00	3.754500e-04	2.590378e-05	6.102394e-06
2.513274e+00	2.670354e+00	3.740424e-04	2.576862e-05	5.857410e-06
2.670354e+00	2.827434e+00	3.829649e-04	2.778492e-05	6.276453e-06
2.827433e+00	2.984513e+00	3.848630e-04	2.752320e-05	6.508869e-06
2.984513e+00	3.141593e+00	3.993953e-04	2.792501e-05	6.894347e-06
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	2.578267e-04	1.867575e-05	1.553849e-05
1.570797e-01	3.141594e-01	2.663785e-04	1.944338e-05	1.619363e-05
3.141593e-01	4.712389e-01	2.863002e-04	2.124311e-05	1.773394e-05
4.712389e-01	6.283185e-01	3.272193e-04	2.496709e-05	2.092703e-05
6.283186e-01	7.853982e-01	4.329198e-04	3.485906e-05	2.943137e-05
7.853982e-01	9.424778e-01	4.007325e-04	3.150314e-05	2.652388e-05
9.424774e-01	1.099557e+00	3.470512e-04	2.625338e-05	2.198789e-05
1.099557e+00	1.256637e+00	3.125893e-04	2.293761e-05	1.912408e-05
1.256637e+00	1.413717e+00	2.894865e-04	2.080825e-05	1.728820e-05
1.413717e+00	1.570796e+00	2.740106e-04	1.949796e-05	1.616658e-05
1.570796e+00	1.727876e+00	2.636124e-04	1.876572e-05	1.555048e-05
1.727876e+00	1.884956e+00	2.572775e-04	1.844551e-05	1.529539e-05
1.884956e+00	2.042035e+00	2.537375e-04	1.846230e-05	1.533451e-05
2.042035e+00	2.199115e+00	2.527043e-04	1.876757e-05	1.562821e-05
2.199114e+00	2.356194e+00	2.531259e-04	1.917876e-05	1.601283e-05
2.356194e+00	2.513274e+00	2.544034e-04	1.978673e-05	1.657353e-05
2.513274e+00	2.670354e+00	2.558739e-04	2.043214e-05	1.717017e-05
2.670354e+00	2.827434e+00	2.582510e-04	2.114210e-05	1.782180e-05
2.827433e+00	2.984513e+00	2.615362e-04	2.181213e-05	1.842545e-05
2.984513e+00	3.141593e+00	2.645999e-04	2.222715e-05	1.879113e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	4.776567e-04	3.404080e-05	1.186647e-05
1.570797e-01	3.141594e-01	4.953665e-04	3.567872e-05	1.253892e-05
3.141593e-01	4.712389e-01	5.384532e-04	3.892663e-05	1.436966e-05
4.712389e-01	6.283185e-01	6.198531e-04	4.545689e-05	1.747216e-05
6.283186e-01	7.853982e-01	8.269623e-04	6.194893e-05	2.511871e-05
7.853982e-01	9.424778e-01	7.890783e-04	5.890612e-05	2.536192e-05
9.424774e-01	1.099557e+00	7.005980e-04	5.419788e-05	2.631150e-05
1.099557e+00	1.256637e+00	6.534702e-04	4.808219e-05	2.297021e-05
1.256637e+00	1.413717e+00	6.245382e-04	4.498873e-05	2.198841e-05
1.413717e+00	1.570796e+00	5.980702e-04	4.387453e-05	2.234468e-05
1.570796e+00	1.727876e+00	5.897647e-04	4.027687e-05	1.937395e-05
1.727876e+00	1.884956e+00	5.823922e-04	4.803616e-05	2.318704e-05
1.884956e+00	2.042035e+00	5.813251e-04	4.067281e-05	2.089897e-05
2.042035e+00	2.199115e+00	5.772811e-04	4.157494e-05	2.207187e-05
2.199114e+00	2.356194e+00	5.927453e-04	3.854315e-05	1.834154e-05
2.356194e+00	2.513274e+00	5.771554e-04	4.241525e-05	2.265413e-05
2.513274e+00	2.670354e+00	5.820305e-04	4.291565e-05	2.295805e-05
2.670354e+00	2.827434e+00	5.834347e-04	4.427393e-05	2.428396e-05
2.827433e+00	2.984513e+00	5.922512e-04	4.278412e-05	2.243035e-05
2.984513e+00	3.141593e+00	5.919411e-04	4.367890e-05	2.271938e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	3.391997e-04	2.297843e-05	5.505668e-06
1.570797e-01	3.141594e-01	3.489595e-04	2.392358e-05	5.567289e-06
3.141593e-01	4.712389e-01	3.764944e-04	2.594547e-05	6.130072e-06
4.712389e-01	6.283185e-01	4.326108e-04	3.045079e-05	7.122698e-06
6.283186e-01	7.853982e-01	5.787327e-04	4.221572e-05	1.009244e-05
7.853982e-01	9.424778e-01	5.441236e-04	3.938147e-05	9.245370e-06
9.424774e-01	1.099557e+00	4.681005e-04	3.562620e-05	7.152316e-06
1.099557e+00	1.256637e+00	4.308854e-04	3.029545e-05	7.089489e-06
1.256637e+00	1.413717e+00	4.062339e-04	2.743459e-05	6.598657e-06
1.413717e+00	1.570796e+00	3.897046e-04	2.720699e-05	6.164892e-06
1.570796e+00	1.727876e+00	3.785492e-04	2.325618e-05	6.129717e-06
1.727876e+00	1.884956e+00	3.730704e-04	2.247550e-05	5.345323e-06
1.884956e+00	2.042035e+00	3.719310e-04	2.383185e-05	5.767900e-06
2.042035e+00	2.199115e+00	3.711091e-04	2.501481e-05	6.229151e-06
2.199114e+00	2.356194e+00	3.767701e-04	2.107443e-05	6.122664e-06
2.356194e+00	2.513274e+00	3.710036e-04	2.590378e-05	6.102394e-06
2.513274e+00	2.670354e+00	3.695044e-04	2.576862e-05	5.857410e-06
2.670354e+00	2.827434e+00	3.784259e-04	2.778492e-05	6.276453e-06
2.827433e+00	2.984513e+00	3.800815e-04	2.752320e-05	6.508869e-06
2.984513e+00	3.141593e+00	3.944747e-04	2.792501e-05	6.894347e-06
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	4.734624e-04	3.339132e-05	1.164006e-05
1.570797e-01	3.141594e-01	4.907634e-04	3.496151e-05	1.228687e-05
3.141593e-01	4.712389e-01	5.331686e-04	3.811081e-05	1.406850e-05
4.712389e-01	6.283185e-01	6.138502e-04	4.452441e-05	1.711374e-05
6.283186e-01	7.853982e-01	8.185199e-04	6.062167e-05	2.458054e-05
7.853982e-01	9.424778e-01	7.813954e-04	5.774075e-05	2.486017e-05
9.424774e-01	1.099557e+00	6.937408e-04	5.314669e-05	2.580118e-05
1.099557e+00	1.256637e+00	6.471967e-04	4.719730e-05	2.254747e-05
1.256637e+00	1.413717e+00	6.185839e-04	4.418922e-05	2.159765e-05
1.413717e+00	1.570796e+00	5.926228e-04	4.313700e-05	2.196907e-05
1.570796e+00	1.727876e+00	5.843222e-04	3.960476e-05	1.905065e-05
1.727876e+00	1.884956e+00	5.772115e-04	4.727070e-05	2.281755e-05
1.884956e+00	2.042035e+00	5.758337e-04	3.999100e-05	2.054864e-05
2.042035e+00	2.199115e+00	5.717195e-04	4.086255e-05	2.169367e-05
2.199114e+00	2.356194e+00	5.872629e-04	3.792096e-05	1.804545e-05
2.356194e+00	2.513274e+00	5.716113e-04	4.168666e-05	2.226498e-05
2.513274e+00	2.670354e+00	5.763467e-04	4.216779e-05	2.255797e-05
2.670354e+00	2.827434e+00	5.778180e-04	4.350921e-05	2.386452e-05
2.827433e+00	2.984513e+00	5.863135e-04	2.237505e-05	3.479423e-06
2.984513e+00	3.141593e+00	5.859649e-04	4.288145e-05	2.230459e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	3.376472e-04	2.254001e-05	5.400621e-06
1.570797e-01	3.141594e-01	3.472995e-04	2.344268e-05	5.455377e-06
3.141593e-01	4.712389e-01	3.746041e-04	2.540170e-05	6.001599e-06
4.712389e-01	6.283185e-01	4.304489e-04	2.982614e-05	6.976586e-06
6.283186e-01	7.853982e-01	5.756086e-04	4.131125e-05	9.876206e-06
7.853982e-01	9.424778e-01	5.412868e-04	3.860236e-05	9.062463e-06
9.424774e-01	1.099557e+00	4.657527e-04	3.493521e-05	7.013593e-06
1.099557e+00	1.256637e+00	4.287083e-04	2.973790e-05	6.959017e-06
1.256637e+00	1.413717e+00	4.041591e-04	2.694704e-05	6.481390e-06
1.413717e+00	1.570796e+00	3.877598e-04	2.674964e-05	6.061260e-06
1.570796e+00	1.727876e+00	3.766312e-04	2.286810e-05	6.027429e-06
1.727876e+00	1.884956e+00	3.712253e-04	7.132059e-05	4.276080e-05
1.884956e+00	2.042035e+00	3.699496e-04	2.343235e-05	5.671211e-06
2.042035e+00	2.199115e+00	3.690802e-04	2.458618e-05	6.122414e-06
2.199114e+00	2.356194e+00	3.747741e-04	2.073423e-05	6.023827e-06
2.356194e+00	2.513274e+00	3.690007e-04	2.545882e-05	5.997570e-06
2.513274e+00	2.670354e+00	3.675242e-04	2.531957e-05	5.755337e-06
2.670354e+00	2.827434e+00	3.763502e-04	2.730501e-05	6.168044e-06
2.827433e+00	2.984513e+00	3.779531e-04	4.666996e-05	1.481779e-05
2.984513e+00	3.141593e+00	3.921036e-04	2.741518e-05	6.768476e-06
# END HISTO1D

