# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCD+EW NLO-QCD+EW-JV NLO-QCDxEW NLO-QCDxEW-JV
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.07
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y1_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y1_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y1_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y1_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y1_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1
LegendXPos=0.6
LegendYPos=0.9
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCD+EW-JV NLO-QCDxEW-JV
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.7999
RatioPlot2YMin=0.8001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^+\nu_e$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_1,\ell}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMajorTickMarks=10
YMax=0.002
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	9.690628e-05	8.189287e-06	6.935465e-06
1.570797e-01	3.141594e-01	1.021234e-04	8.689092e-06	7.366515e-06
3.141593e-01	4.712389e-01	1.130252e-04	9.779246e-06	8.312219e-06
4.712389e-01	6.283185e-01	1.360140e-04	1.210399e-05	1.033260e-05
6.283186e-01	7.853982e-01	1.912551e-04	1.789060e-05	1.538639e-05
7.853982e-01	9.424778e-01	1.968218e-04	1.817448e-05	1.559986e-05
9.424774e-01	1.099557e+00	1.922079e-04	1.720750e-05	1.470367e-05
1.099557e+00	1.256637e+00	1.952883e-04	1.690629e-05	1.437567e-05
1.256637e+00	1.413717e+00	2.053086e-04	1.719614e-05	1.455227e-05
1.413717e+00	1.570796e+00	2.229552e-04	1.810554e-05	1.525494e-05
1.570796e+00	1.727876e+00	2.488335e-04	1.965629e-05	1.649790e-05
1.727876e+00	1.884956e+00	2.826942e-04	2.184110e-05	1.827769e-05
1.884956e+00	2.042035e+00	3.237551e-04	2.451066e-05	2.046130e-05
2.042035e+00	2.199115e+00	3.695123e-04	2.736491e-05	2.279036e-05
2.199114e+00	2.356194e+00	4.162125e-04	3.001980e-05	2.493853e-05
2.356194e+00	2.513274e+00	4.574545e-04	3.199211e-05	2.650420e-05
2.513274e+00	2.670354e+00	4.893897e-04	3.314636e-05	2.739356e-05
2.670354e+00	2.827434e+00	5.121878e-04	3.374964e-05	2.785496e-05
2.827433e+00	2.984513e+00	5.411335e-04	3.517494e-05	2.903641e-05
2.984513e+00	3.141593e+00	5.849816e-04	3.751063e-05	3.094423e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	2.358938e-04	3.117770e-05	1.781390e-05
1.570797e-01	3.141594e-01	2.495879e-04	1.894822e-05	1.159138e-05
3.141593e-01	4.712389e-01	2.764397e-04	2.116812e-05	1.293395e-05
4.712389e-01	6.283185e-01	3.253461e-04	2.501490e-05	1.490442e-05
6.283186e-01	7.853982e-01	4.552187e-04	3.558028e-05	2.153779e-05
7.853982e-01	9.424778e-01	4.732414e-04	3.689270e-05	2.257658e-05
9.424774e-01	1.099557e+00	4.655525e-04	3.628558e-05	2.248967e-05
1.099557e+00	1.256637e+00	4.670314e-04	3.579603e-05	2.155017e-05
1.256637e+00	1.413717e+00	4.837899e-04	3.377508e-05	1.810714e-05
1.413717e+00	1.570796e+00	5.164016e-04	3.942551e-05	2.301530e-05
1.570796e+00	1.727876e+00	5.596785e-04	4.176171e-05	2.294525e-05
1.727876e+00	1.884956e+00	6.226336e-04	4.645493e-05	1.917380e-05
1.884956e+00	2.042035e+00	6.858033e-04	4.521737e-05	1.885039e-05
2.042035e+00	2.199115e+00	7.537363e-04	5.379488e-05	2.398969e-05
2.199114e+00	2.356194e+00	8.277115e-04	5.853615e-05	2.461246e-05
2.356194e+00	2.513274e+00	8.911542e-04	6.394449e-05	2.638655e-05
2.513274e+00	2.670354e+00	9.344188e-04	6.338681e-05	2.240451e-05
2.670354e+00	2.827434e+00	9.870097e-04	6.878068e-05	2.655543e-05
2.827433e+00	2.984513e+00	1.024342e-03	7.092883e-05	2.584352e-05
2.984513e+00	3.141593e+00	1.064124e-03	7.286924e-05	2.318564e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.341670e-04	4.360146e-05	2.806825e-05
1.570797e-01	3.141594e-01	1.420093e-04	1.032902e-05	2.617779e-06
3.141593e-01	4.712389e-01	1.561517e-04	1.154217e-05	2.940611e-06
4.712389e-01	6.283185e-01	1.893695e-04	1.419541e-05	3.925526e-06
6.283186e-01	7.853982e-01	2.657697e-04	2.044459e-05	5.456084e-06
7.853982e-01	9.424778e-01	2.716681e-04	2.071427e-05	5.481934e-06
9.424774e-01	1.099557e+00	2.683755e-04	2.045268e-05	5.065025e-06
1.099557e+00	1.256637e+00	2.785716e-04	2.069353e-05	5.270181e-06
1.256637e+00	1.413717e+00	2.963659e-04	1.876127e-05	5.397186e-06
1.413717e+00	1.570796e+00	3.168629e-04	2.329382e-05	5.591645e-06
1.570796e+00	1.727876e+00	3.579505e-04	2.544366e-05	6.208683e-06
1.727876e+00	1.884956e+00	4.090129e-04	7.029845e-05	3.907862e-05
1.884956e+00	2.042035e+00	4.676652e-04	2.756906e-05	7.816385e-06
2.042035e+00	2.199115e+00	5.284678e-04	3.572288e-05	8.342373e-06
2.199114e+00	2.356194e+00	5.895958e-04	3.939120e-05	9.044366e-06
2.356194e+00	2.513274e+00	6.387287e-04	4.370633e-05	9.309269e-06
2.513274e+00	2.670354e+00	6.798071e-04	4.320232e-05	1.000318e-05
2.670354e+00	2.827434e+00	7.009307e-04	4.571139e-05	9.865736e-06
2.827433e+00	2.984513e+00	7.353018e-04	4.785905e-05	1.018398e-05
2.984513e+00	3.141593e+00	7.799714e-04	5.026547e-05	1.141902e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	9.476135e-05	8.008030e-06	6.781950e-06
1.570797e-01	3.141594e-01	9.972632e-05	8.485140e-06	7.193580e-06
3.141593e-01	4.712389e-01	1.102577e-04	9.539800e-06	8.108700e-06
4.712389e-01	6.283185e-01	1.327719e-04	1.181550e-05	1.008630e-05
6.283186e-01	7.853982e-01	1.867196e-04	1.746640e-05	1.502150e-05
7.853982e-01	9.424778e-01	1.923991e-04	1.776610e-05	1.524940e-05
9.424774e-01	1.099557e+00	1.881917e-04	1.684790e-05	1.439650e-05
1.099557e+00	1.256637e+00	1.917463e-04	1.659970e-05	1.411490e-05
1.256637e+00	1.413717e+00	2.021606e-04	1.693240e-05	1.432920e-05
1.413717e+00	1.570796e+00	2.195266e-04	1.782710e-05	1.502030e-05
1.570796e+00	1.727876e+00	2.454320e-04	1.938760e-05	1.627240e-05
1.727876e+00	1.884956e+00	2.788494e-04	2.154400e-05	1.802910e-05
1.884956e+00	2.042035e+00	3.195580e-04	2.419290e-05	2.019600e-05
2.042035e+00	2.199115e+00	3.642571e-04	2.697580e-05	2.246620e-05
2.199114e+00	2.356194e+00	4.100015e-04	2.957180e-05	2.456640e-05
2.356194e+00	2.513274e+00	4.499697e-04	3.146870e-05	2.607050e-05
2.513274e+00	2.670354e+00	4.807393e-04	3.256050e-05	2.690930e-05
2.670354e+00	2.827434e+00	5.019827e-04	3.307720e-05	2.730000e-05
2.827433e+00	2.984513e+00	5.293505e-04	3.440900e-05	2.840420e-05
2.984513e+00	3.141593e+00	5.712341e-04	3.662910e-05	3.021700e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	2.337488e-04	3.099640e-05	1.766040e-05
1.570797e-01	3.141594e-01	2.471908e-04	1.894820e-05	1.159140e-05
3.141593e-01	4.712389e-01	2.736721e-04	2.116810e-05	1.293400e-05
4.712389e-01	6.283185e-01	3.221040e-04	2.501490e-05	1.490440e-05
6.283186e-01	7.853982e-01	4.506832e-04	3.558020e-05	2.153780e-05
7.853982e-01	9.424778e-01	4.688187e-04	3.689270e-05	2.257660e-05
9.424774e-01	1.099557e+00	4.615362e-04	3.628560e-05	2.248970e-05
1.099557e+00	1.256637e+00	4.634895e-04	3.579600e-05	2.155020e-05
1.256637e+00	1.413717e+00	4.806419e-04	3.377500e-05	1.810720e-05
1.413717e+00	1.570796e+00	5.129730e-04	3.942550e-05	2.301530e-05
1.570796e+00	1.727876e+00	5.562770e-04	4.176170e-05	2.294520e-05
1.727876e+00	1.884956e+00	6.187887e-04	4.615780e-05	1.892500e-05
1.884956e+00	2.042035e+00	6.816061e-04	4.521730e-05	1.885060e-05
2.042035e+00	2.199115e+00	7.484813e-04	5.379520e-05	2.398930e-05
2.199114e+00	2.356194e+00	8.215008e-04	5.853650e-05	2.461210e-05
2.356194e+00	2.513274e+00	8.836695e-04	6.394470e-05	2.638670e-05
2.513274e+00	2.670354e+00	9.257685e-04	6.338720e-05	2.240450e-05
2.670354e+00	2.827434e+00	9.768049e-04	6.878080e-05	2.655510e-05
2.827433e+00	2.984513e+00	1.012559e-03	7.092920e-05	2.584300e-05
2.984513e+00	3.141593e+00	1.050377e-03	7.286950e-05	2.318500e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.320220e-04	4.342015e-05	2.791480e-05
1.570797e-01	3.141594e-01	1.396122e-04	1.032910e-05	2.444900e-06
3.141593e-01	4.712389e-01	1.533842e-04	1.154220e-05	2.737100e-06
4.712389e-01	6.283185e-01	1.861274e-04	1.419540e-05	3.679300e-06
6.283186e-01	7.853982e-01	2.612343e-04	2.044470e-05	5.091100e-06
7.853982e-01	9.424778e-01	2.672454e-04	2.071430e-05	5.131500e-06
9.424774e-01	1.099557e+00	2.643593e-04	2.045270e-05	4.757800e-06
1.099557e+00	1.256637e+00	2.750296e-04	2.069360e-05	5.009400e-06
1.256637e+00	1.413717e+00	2.932179e-04	1.876130e-05	5.174100e-06
1.413717e+00	1.570796e+00	3.134343e-04	2.329380e-05	5.357000e-06
1.570796e+00	1.727876e+00	3.545490e-04	2.544360e-05	5.983200e-06
1.727876e+00	1.884956e+00	4.051681e-04	7.000140e-05	3.883000e-05
1.884956e+00	2.042035e+00	4.634681e-04	2.756910e-05	7.551100e-06
2.042035e+00	2.199115e+00	5.232126e-04	3.572290e-05	8.018200e-06
2.199114e+00	2.356194e+00	5.833848e-04	3.939120e-05	8.672200e-06
2.356194e+00	2.513274e+00	6.312438e-04	4.370630e-05	8.875400e-06
2.513274e+00	2.670354e+00	6.711570e-04	4.320260e-05	9.518500e-06
2.670354e+00	2.827434e+00	6.907257e-04	4.571110e-05	9.310800e-06
2.827433e+00	2.984513e+00	7.235184e-04	4.785880e-05	9.552400e-06
2.984513e+00	3.141593e+00	7.662239e-04	5.026550e-05	1.069160e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	2.306725e-04	3.048760e-05	1.741960e-05
1.570797e-01	3.141594e-01	2.437294e-04	1.850340e-05	1.131930e-05
3.141593e-01	4.712389e-01	2.696708e-04	2.064980e-05	1.261730e-05
4.712389e-01	6.283185e-01	3.175909e-04	2.441860e-05	1.454920e-05
6.283186e-01	7.853982e-01	4.444235e-04	3.473660e-05	2.102700e-05
7.853982e-01	9.424778e-01	4.626075e-04	3.606370e-05	2.206930e-05
9.424774e-01	1.099557e+00	4.558247e-04	3.552740e-05	2.201980e-05
1.099557e+00	1.256637e+00	4.585607e-04	3.514670e-05	2.115930e-05
1.256637e+00	1.413717e+00	4.763721e-04	3.325720e-05	1.782960e-05
1.413717e+00	1.570796e+00	5.084604e-04	3.881920e-05	2.266130e-05
1.570796e+00	1.727876e+00	5.520278e-04	4.119080e-05	2.263160e-05
1.727876e+00	1.884956e+00	6.141653e-04	4.582310e-05	1.891310e-05
1.884956e+00	2.042035e+00	6.769126e-04	4.463120e-05	1.860600e-05
2.042035e+00	2.199115e+00	7.430167e-04	5.302990e-05	2.364850e-05
2.199114e+00	2.356194e+00	8.153598e-04	5.766270e-05	2.424510e-05
2.356194e+00	2.513274e+00	8.765731e-04	6.289820e-05	2.595490e-05
2.513274e+00	2.670354e+00	9.179021e-04	6.226640e-05	2.200840e-05
2.670354e+00	2.827434e+00	9.673441e-04	6.741020e-05	2.602630e-05
2.827433e+00	2.984513e+00	1.002037e-03	6.938430e-05	2.528100e-05
2.984513e+00	3.141593e+00	1.039116e-03	7.115640e-05	2.264100e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y1_l1
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.311973e-04	4.263634e-05	2.744700e-05
1.570797e-01	3.141594e-01	1.386760e-04	1.008660e-05	2.556300e-06
3.141593e-01	4.712389e-01	1.523282e-04	1.125950e-05	2.868600e-06
4.712389e-01	6.283185e-01	1.848556e-04	1.385700e-05	3.832000e-06
6.283186e-01	7.853982e-01	2.594671e-04	1.995970e-05	5.326700e-06
7.853982e-01	9.424778e-01	2.655636e-04	2.024880e-05	5.358800e-06
9.424774e-01	1.099557e+00	2.627678e-04	2.002530e-05	4.959200e-06
1.099557e+00	1.256637e+00	2.735190e-04	2.031820e-05	5.174600e-06
1.256637e+00	1.413717e+00	2.918218e-04	1.847360e-05	5.314400e-06
1.413717e+00	1.570796e+00	3.119902e-04	2.293560e-05	5.505600e-06
1.570796e+00	1.727876e+00	3.530574e-04	2.509580e-05	6.123800e-06
1.727876e+00	1.884956e+00	4.034501e-04	6.934240e-05	3.854710e-05
1.884956e+00	2.042035e+00	4.616024e-04	2.721170e-05	7.715000e-06
2.042035e+00	2.199115e+00	5.209519e-04	3.521480e-05	8.223700e-06
2.199114e+00	2.356194e+00	5.807974e-04	3.880340e-05	8.909400e-06
2.356194e+00	2.513274e+00	6.282778e-04	4.299120e-05	9.157000e-06
2.513274e+00	2.670354e+00	6.677909e-04	4.243870e-05	9.826400e-06
2.670354e+00	2.827434e+00	6.869651e-04	4.480060e-05	9.669200e-06
2.827433e+00	2.984513e+00	7.192908e-04	4.681690e-05	9.962300e-06
2.984513e+00	3.141593e+00	7.616415e-04	4.908420e-05	1.115060e-05
# END HISTO1D

