# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCD+EW NLO-QCD+EW-JV NLO-QCDxEW NLO-QCDxEW-JV
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.07
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y2_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1
LegendXPos=0.6
LegendYPos=0.9
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCD+EW-JV NLO-QCDxEW-JV
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.7999
RatioPlot2YMin=0.8001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^+\nu_e$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_2,\ell}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMajorTickMarks=10
YMax=0.002
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	2.628416e-04	1.867575e-05	1.553849e-05
1.570797e-01	3.141594e-01	2.718430e-04	1.944338e-05	1.619363e-05
3.141593e-01	4.712389e-01	2.924289e-04	2.124311e-05	1.773394e-05
4.712389e-01	6.283185e-01	3.340723e-04	2.496709e-05	2.092703e-05
6.283186e-01	7.853982e-01	4.423982e-04	3.485906e-05	2.943137e-05
7.853982e-01	9.424778e-01	4.088204e-04	3.150314e-05	2.652388e-05
9.424774e-01	1.099557e+00	3.539156e-04	2.625338e-05	2.198789e-05
1.099557e+00	1.256637e+00	3.184499e-04	2.293761e-05	1.912408e-05
1.256637e+00	1.413717e+00	2.947241e-04	2.080825e-05	1.728820e-05
1.413717e+00	1.570796e+00	2.786954e-04	1.949796e-05	1.616658e-05
1.570796e+00	1.727876e+00	2.680860e-04	1.876572e-05	1.555048e-05
1.727876e+00	1.884956e+00	2.614437e-04	1.844551e-05	1.529539e-05
1.884956e+00	2.042035e+00	2.580635e-04	1.846230e-05	1.533451e-05
2.042035e+00	2.199115e+00	2.571099e-04	1.876757e-05	1.562821e-05
2.199114e+00	2.356194e+00	2.572791e-04	1.917876e-05	1.601283e-05
2.356194e+00	2.513274e+00	2.588498e-04	1.978673e-05	1.657353e-05
2.513274e+00	2.670354e+00	2.604119e-04	2.043214e-05	1.717017e-05
2.670354e+00	2.827434e+00	2.627900e-04	2.114210e-05	1.782180e-05
2.827433e+00	2.984513e+00	2.663177e-04	2.181213e-05	1.842545e-05
2.984513e+00	3.141593e+00	2.695206e-04	2.222715e-05	1.879113e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	4.826717e-04	3.404083e-05	1.186647e-05
1.570797e-01	3.141594e-01	5.008310e-04	3.567870e-05	1.253892e-05
3.141593e-01	4.712389e-01	5.445819e-04	3.892663e-05	1.436966e-05
4.712389e-01	6.283185e-01	6.267061e-04	4.545689e-05	1.747235e-05
6.283186e-01	7.853982e-01	8.364404e-04	6.194881e-05	2.511910e-05
7.853982e-01	9.424778e-01	7.971659e-04	5.890580e-05	2.536230e-05
9.424774e-01	1.099557e+00	7.074622e-04	5.419750e-05	2.631157e-05
1.099557e+00	1.256637e+00	6.593309e-04	4.808231e-05	2.296982e-05
1.256637e+00	1.413717e+00	6.297758e-04	4.498873e-05	2.198822e-05
1.413717e+00	1.570796e+00	6.027551e-04	4.387455e-05	2.234468e-05
1.570796e+00	1.727876e+00	5.942383e-04	4.027687e-05	1.937395e-05
1.727876e+00	1.884956e+00	5.899923e-04	4.803616e-05	2.318704e-05
1.884956e+00	2.042035e+00	5.856511e-04	4.067285e-05	2.089897e-05
2.042035e+00	2.199115e+00	5.816867e-04	4.157493e-05	2.207187e-05
2.199114e+00	2.356194e+00	5.968986e-04	3.854315e-05	1.834154e-05
2.356194e+00	2.513274e+00	5.816018e-04	4.241527e-05	2.265413e-05
2.513274e+00	2.670354e+00	5.865685e-04	4.291565e-05	2.295805e-05
2.670354e+00	2.827434e+00	5.879737e-04	4.427390e-05	2.428396e-05
2.827433e+00	2.984513e+00	5.984638e-04	2.278412e-05	3.543035e-06
2.984513e+00	3.141593e+00	5.968618e-04	4.367889e-05	2.271938e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	3.426921e-04	2.283785e-05	5.485117e-06
1.570797e-01	3.141594e-01	3.542384e-04	2.393085e-05	5.711496e-06
3.141593e-01	4.712389e-01	3.849767e-04	2.615171e-05	6.131923e-06
4.712389e-01	6.283185e-01	4.414117e-04	3.059691e-05	7.088508e-06
6.283186e-01	7.853982e-01	5.866777e-04	4.207641e-05	1.004242e-05
7.853982e-01	9.424778e-01	5.580160e-04	3.988780e-05	9.295542e-06
9.424774e-01	1.099557e+00	4.694076e-04	3.504863e-05	6.753727e-06
1.099557e+00	1.256637e+00	4.356266e-04	3.022944e-05	6.916476e-06
1.256637e+00	1.413717e+00	4.169693e-04	2.793564e-05	6.641839e-06
1.413717e+00	1.570796e+00	3.908579e-04	2.689768e-05	6.080571e-06
1.570796e+00	1.727876e+00	3.859151e-04	2.351566e-05	6.138464e-06
1.727876e+00	1.884956e+00	3.835795e-04	7.237771e-05	4.333919e-05
1.884956e+00	2.042035e+00	3.727432e-04	2.351829e-05	5.596929e-06
2.042035e+00	2.199115e+00	3.823380e-04	2.564649e-05	6.429526e-06
2.199114e+00	2.356194e+00	3.783914e-04	2.085320e-05	6.142132e-06
2.356194e+00	2.513274e+00	3.693491e-04	2.532277e-05	5.947988e-06
2.513274e+00	2.670354e+00	3.759125e-04	2.596187e-05	6.066272e-06
2.670354e+00	2.827434e+00	3.773881e-04	2.725221e-05	6.132328e-06
2.827433e+00	2.984513e+00	3.910744e-04	4.696409e-05	1.462038e-05
2.984513e+00	3.141593e+00	3.977196e-04	2.776025e-05	6.724090e-06
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	2.578267e-04	1.831940e-05	1.524200e-05
1.570797e-01	3.141594e-01	2.663785e-04	1.905250e-05	1.586810e-05
3.141593e-01	4.712389e-01	2.863002e-04	2.079790e-05	1.736230e-05
4.712389e-01	6.283185e-01	3.272193e-04	2.445500e-05	2.049770e-05
6.283186e-01	7.853982e-01	4.329198e-04	3.411220e-05	2.880080e-05
7.853982e-01	9.424778e-01	4.007325e-04	3.087990e-05	2.599910e-05
9.424774e-01	1.099557e+00	3.470513e-04	2.574420e-05	2.156140e-05
1.099557e+00	1.256637e+00	3.125893e-04	2.251550e-05	1.877210e-05
1.256637e+00	1.413717e+00	2.894865e-04	2.043850e-05	1.698090e-05
1.413717e+00	1.570796e+00	2.740106e-04	1.917020e-05	1.589480e-05
1.570796e+00	1.727876e+00	2.636124e-04	1.845260e-05	1.529100e-05
1.727876e+00	1.884956e+00	2.572775e-04	1.815150e-05	1.505170e-05
1.884956e+00	2.042035e+00	2.537375e-04	1.815280e-05	1.507740e-05
2.042035e+00	2.199115e+00	2.527043e-04	1.844600e-05	1.536040e-05
2.199114e+00	2.356194e+00	2.531259e-04	1.886910e-05	1.575440e-05
2.356194e+00	2.513274e+00	2.544034e-04	1.944680e-05	1.628890e-05
2.513274e+00	2.670354e+00	2.558739e-04	2.007610e-05	1.687090e-05
2.670354e+00	2.827434e+00	2.582510e-04	2.077690e-05	1.751400e-05
2.827433e+00	2.984513e+00	2.615362e-04	2.142050e-05	1.809460e-05
2.984513e+00	3.141593e+00	2.645999e-04	2.182130e-05	1.844810e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	4.776567e-04	3.404080e-05	1.186650e-05
1.570797e-01	3.141594e-01	4.953665e-04	3.567870e-05	1.253890e-05
3.141593e-01	4.712389e-01	5.384532e-04	3.892660e-05	1.436960e-05
4.712389e-01	6.283185e-01	6.198532e-04	4.545690e-05	1.747210e-05
6.283186e-01	7.853982e-01	8.269623e-04	6.194900e-05	2.511870e-05
7.853982e-01	9.424778e-01	7.890783e-04	5.890610e-05	2.536190e-05
9.424774e-01	1.099557e+00	7.005980e-04	5.419780e-05	2.631150e-05
1.099557e+00	1.256637e+00	6.534702e-04	4.808220e-05	2.297020e-05
1.256637e+00	1.413717e+00	6.245383e-04	4.498880e-05	2.198840e-05
1.413717e+00	1.570796e+00	5.980703e-04	4.387460e-05	2.234470e-05
1.570796e+00	1.727876e+00	5.897647e-04	4.027680e-05	1.937400e-05
1.727876e+00	1.884956e+00	5.858261e-04	4.774210e-05	2.294340e-05
1.884956e+00	2.042035e+00	5.813251e-04	4.067280e-05	2.089900e-05
2.042035e+00	2.199115e+00	5.772811e-04	4.157490e-05	2.207190e-05
2.199114e+00	2.356194e+00	5.927453e-04	3.854310e-05	1.834160e-05
2.356194e+00	2.513274e+00	5.771554e-04	4.241530e-05	2.265410e-05
2.513274e+00	2.670354e+00	5.820305e-04	4.291560e-05	2.295810e-05
2.670354e+00	2.827434e+00	5.834347e-04	4.427390e-05	2.428400e-05
2.827433e+00	2.984513e+00	5.936824e-04	2.239250e-05	3.212200e-06
2.984513e+00	3.141593e+00	5.919411e-04	4.367890e-05	2.271940e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	3.376772e-04	2.283790e-05	5.188600e-06
1.570797e-01	3.141594e-01	3.487739e-04	2.393080e-05	5.385900e-06
3.141593e-01	4.712389e-01	3.788480e-04	2.615170e-05	5.760300e-06
4.712389e-01	6.283185e-01	4.345587e-04	3.059690e-05	6.659200e-06
6.283186e-01	7.853982e-01	5.771993e-04	4.207640e-05	9.411800e-06
7.853982e-01	9.424778e-01	5.499281e-04	3.988780e-05	8.770700e-06
9.424774e-01	1.099557e+00	4.625433e-04	3.504860e-05	6.327200e-06
1.099557e+00	1.256637e+00	4.297660e-04	3.022940e-05	6.564500e-06
1.256637e+00	1.413717e+00	4.117317e-04	2.793570e-05	6.334500e-06
1.413717e+00	1.570796e+00	3.861731e-04	2.689770e-05	5.808800e-06
1.570796e+00	1.727876e+00	3.814415e-04	2.351570e-05	5.878900e-06
1.727876e+00	1.884956e+00	3.794134e-04	7.208370e-05	4.309550e-05
1.884956e+00	2.042035e+00	3.684172e-04	2.351820e-05	5.339900e-06
2.042035e+00	2.199115e+00	3.779325e-04	2.564650e-05	6.161700e-06
2.199114e+00	2.356194e+00	3.742381e-04	2.085320e-05	5.883700e-06
2.356194e+00	2.513274e+00	3.649027e-04	2.532280e-05	5.663400e-06
2.513274e+00	2.670354e+00	3.713745e-04	2.596190e-05	5.767000e-06
2.670354e+00	2.827434e+00	3.728491e-04	2.725220e-05	5.824500e-06
2.827433e+00	2.984513e+00	3.862929e-04	4.657250e-05	1.428950e-05
2.984513e+00	3.141593e+00	3.927989e-04	2.776020e-05	6.381100e-06
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	4.734624e-04	3.339130e-05	1.164010e-05
1.570797e-01	3.141594e-01	4.907634e-04	3.496150e-05	1.228690e-05
3.141593e-01	4.712389e-01	5.331686e-04	3.811080e-05	1.406850e-05
4.712389e-01	6.283185e-01	6.138502e-04	4.452440e-05	1.711390e-05
6.283186e-01	7.853982e-01	8.185195e-04	6.062150e-05	2.458100e-05
7.853982e-01	9.424778e-01	7.813951e-04	5.774050e-05	2.486050e-05
9.424774e-01	1.099557e+00	6.937407e-04	5.314630e-05	2.580120e-05
1.099557e+00	1.256637e+00	6.471968e-04	4.719740e-05	2.254710e-05
1.256637e+00	1.413717e+00	6.185839e-04	4.418920e-05	2.159750e-05
1.413717e+00	1.570796e+00	5.926228e-04	4.313700e-05	2.196910e-05
1.570796e+00	1.727876e+00	5.843222e-04	3.960480e-05	1.905060e-05
1.727876e+00	1.884956e+00	5.805907e-04	4.727070e-05	2.281760e-05
1.884956e+00	2.042035e+00	5.758337e-04	3.999110e-05	2.054860e-05
2.042035e+00	2.199115e+00	5.717195e-04	4.086260e-05	2.169360e-05
2.199114e+00	2.356194e+00	5.872629e-04	3.792090e-05	1.804550e-05
2.356194e+00	2.513274e+00	5.716113e-04	4.168670e-05	2.226500e-05
2.513274e+00	2.670354e+00	5.763467e-04	4.216780e-05	2.255800e-05
2.670354e+00	2.827434e+00	5.778180e-04	4.350920e-05	2.386450e-05
2.827433e+00	2.984513e+00	5.877190e-04	2.237510e-05	3.479400e-06
2.984513e+00	3.141593e+00	5.859649e-04	4.288150e-05	2.230460e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/dphi_y2_l1
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	3.361536e-04	2.240210e-05	5.380500e-06
1.570797e-01	3.141594e-01	3.471176e-04	2.344980e-05	5.596700e-06
3.141593e-01	4.712389e-01	3.769084e-04	2.560360e-05	6.003400e-06
4.712389e-01	6.283185e-01	4.323567e-04	2.996920e-05	6.943100e-06
6.283186e-01	7.853982e-01	5.741081e-04	4.117490e-05	9.827200e-06
7.853982e-01	9.424778e-01	5.469764e-04	3.909860e-05	9.111700e-06
9.424774e-01	1.099557e+00	4.603032e-04	3.436880e-05	6.622800e-06
1.099557e+00	1.256637e+00	4.276095e-04	2.967310e-05	6.789200e-06
1.256637e+00	1.413717e+00	4.095592e-04	2.743920e-05	6.523800e-06
1.413717e+00	1.570796e+00	3.842876e-04	2.644550e-05	5.978300e-06
1.570796e+00	1.727876e+00	3.794752e-04	2.312320e-05	6.036100e-06
1.727876e+00	1.884956e+00	3.774671e-04	7.122430e-05	4.264860e-05
1.884956e+00	2.042035e+00	3.664948e-04	2.312400e-05	5.503100e-06
2.042035e+00	2.199115e+00	3.757866e-04	2.520700e-05	6.319400e-06
2.199114e+00	2.356194e+00	3.722831e-04	2.051660e-05	6.042900e-06
2.356194e+00	2.513274e+00	3.630046e-04	2.488780e-05	5.845800e-06
2.513274e+00	2.670354e+00	3.693617e-04	2.550950e-05	5.960500e-06
2.670354e+00	2.827434e+00	3.708697e-04	2.678150e-05	6.026400e-06
2.827433e+00	2.984513e+00	3.840530e-04	4.612090e-05	1.435790e-05
2.984513e+00	3.141593e+00	3.904584e-04	2.725340e-05	6.601300e-06
# END HISTO1D

