# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW 
Legend1XPos=0.12
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_t_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_t_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_t_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_t_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_t_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=2.5999
RatioPlot2YMin=0.1001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Rebin=100.	2	156	3	168	4	184	1	292	2
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^+\nu_e$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_\mathrm{T}$ [GeV]
XMax=1e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	8.967268e-06	8.495450e-07	7.339825e-07
4.400000e+01	4.800000e+01	1.335962e-05	1.353622e-06	1.176655e-06
4.800000e+01	5.200000e+01	1.631305e-05	1.658185e-06	1.441110e-06
5.200000e+01	5.600000e+01	1.716871e-05	1.674905e-06	1.448425e-06
5.600000e+01	6.000000e+01	1.628648e-05	1.454132e-06	1.243828e-06
6.000000e+01	6.400000e+01	1.485376e-05	1.150855e-06	9.656150e-07
6.400000e+01	6.800000e+01	1.550489e-05	1.082418e-06	8.940150e-07
6.800000e+01	7.200000e+01	1.895546e-05	1.279967e-06	1.051563e-06
7.200000e+01	7.600000e+01	2.581625e-05	1.708505e-06	1.399075e-06
7.600000e+01	8.000000e+01	4.306140e-05	2.788000e-06	2.275225e-06
8.000000e+01	8.400000e+01	2.208375e-05	1.406805e-06	1.145432e-06
8.400000e+01	8.800000e+01	3.780075e-06	2.382375e-07	1.938100e-07
8.800000e+01	9.200000e+01	1.946264e-06	1.211250e-07	9.842050e-08
9.200000e+01	9.600000e+01	1.333194e-06	8.135425e-08	6.594650e-08
9.600000e+01	1.000000e+02	1.019971e-06	6.062775e-08	4.897575e-08
1.000000e+02	1.040000e+02	8.270873e-07	4.786875e-08	3.853350e-08
1.040000e+02	1.080000e+02	7.005560e-07	3.938125e-08	3.156925e-08
1.080000e+02	1.120000e+02	6.082380e-07	3.318175e-08	2.648450e-08
1.120000e+02	1.160000e+02	5.301598e-07	2.801525e-08	2.225525e-08
1.160000e+02	1.200000e+02	4.746245e-07	2.430050e-08	1.921375e-08
1.200000e+02	1.240000e+02	4.250708e-07	2.094400e-08	1.646350e-08
1.240000e+02	1.280000e+02	3.833532e-07	1.831925e-08	1.433000e-08
1.280000e+02	1.320000e+02	3.528727e-07	1.631100e-08	1.269000e-08
1.320000e+02	1.360000e+02	3.196715e-07	1.414500e-08	1.092625e-08
1.360000e+02	1.400000e+02	2.955932e-07	1.264500e-08	9.709000e-09
1.400000e+02	1.440000e+02	2.764540e-07	1.145675e-08	8.749500e-09
1.440000e+02	1.480000e+02	2.515540e-07	1.001943e-08	7.593500e-09
1.480000e+02	1.520000e+02	2.356434e-07	9.142900e-09	6.893275e-09
1.520000e+02	1.560000e+02	2.190710e-07	8.149725e-09	6.094825e-09
1.560000e+02	1.600000e+02	2.059281e-07	7.308600e-09	5.416425e-09
1.600000e+02	1.640000e+02	1.917389e-07	6.575775e-09	4.836825e-09
1.640000e+02	1.680000e+02	1.806317e-07	5.911650e-09	4.306700e-09
1.680000e+02	1.720000e+02	1.685885e-07	5.346575e-09	3.863650e-09
1.720000e+02	1.760000e+02	1.601954e-07	4.854650e-09	3.471200e-09
1.760000e+02	1.800000e+02	1.502748e-07	4.350150e-09	3.072750e-09
1.800000e+02	1.840000e+02	1.404673e-07	3.890475e-09	2.718200e-09
1.840000e+02	2.154434e+02	1.099319e-07	2.527325e-09	1.668934e-09
2.154436e+02	2.511886e+02	7.406509e-08	1.059698e-09	5.599369e-10
2.511886e+02	2.928645e+02	4.755177e-08	2.710919e-10	3.527218e-12
2.928645e+02	3.414549e+02	3.157033e-08	2.390801e-10	1.009870e-10
3.414549e+02	3.981071e+02	2.003228e-08	3.030592e-10	2.420025e-10
3.981073e+02	4.641590e+02	1.220179e-08	2.667320e-10	2.446462e-10
4.641589e+02	5.411695e+02	7.290221e-09	2.151029e-10	2.129317e-10
5.411695e+02	6.309573e+02	4.239612e-09	1.550467e-10	1.600384e-10
6.309573e+02	7.356423e+02	2.408311e-09	1.051497e-10	1.118250e-10
7.356423e+02	8.576959e+02	1.233421e-09	6.304116e-11	6.859855e-11
8.576959e+02	1.000000e+03	6.291585e-10	3.657105e-11	4.050551e-11
9.999995e+02	1.245731e+03	2.871781e-10	1.856274e-11	2.084890e-11
1.245731e+03	1.551847e+03	9.109560e-11	6.810741e-12	7.786289e-12
1.551846e+03	1.933182e+03	2.786191e-11	2.373348e-12	2.758670e-12
1.933183e+03	2.408226e+03	9.051412e-12	8.615704e-13	1.015554e-12
2.408226e+03	3.000000e+03	1.288489e-12	1.352044e-13	1.614838e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	1.877689e-05	1.441723e-06	7.258375e-07
4.400000e+01	4.800000e+01	2.500179e-05	1.927727e-06	7.827875e-07
4.800000e+01	5.200000e+01	2.983031e-05	2.306437e-06	8.853900e-07
5.200000e+01	5.600000e+01	3.187187e-05	2.440702e-06	9.713075e-07
5.600000e+01	6.000000e+01	3.165820e-05	2.355397e-06	9.933150e-07
6.000000e+01	6.400000e+01	3.138814e-05	1.734553e-06	3.458775e-07
6.400000e+01	6.800000e+01	3.422874e-05	2.467582e-06	1.284708e-06
6.800000e+01	7.200000e+01	4.270513e-05	1.721327e-06	1.426550e-07
7.200000e+01	7.600000e+01	5.819705e-05	4.175558e-06	2.231075e-06
7.600000e+01	8.000000e+01	9.783864e-05	6.944375e-06	3.700110e-06
8.000000e+01	8.400000e+01	4.977530e-05	3.291693e-06	1.572787e-06
8.400000e+01	8.800000e+01	7.986923e-06	5.689837e-07	2.764975e-07
8.800000e+01	9.200000e+01	3.791609e-06	2.728995e-07	1.171372e-07
9.200000e+01	9.600000e+01	2.464406e-06	1.786572e-07	7.128000e-08
9.600000e+01	1.000000e+02	1.824588e-06	7.014375e-08	0.000000e+00
1.000000e+02	1.040000e+02	1.422130e-06	1.045780e-07	3.609258e-08
1.040000e+02	1.080000e+02	1.155253e-06	8.596613e-08	2.726480e-08
1.080000e+02	1.120000e+02	1.000793e-06	7.422170e-08	2.363205e-08
1.120000e+02	1.160000e+02	8.670099e-07	6.432857e-08	2.060482e-08
1.160000e+02	1.200000e+02	7.300756e-07	5.399235e-08	1.468757e-08
1.200000e+02	1.240000e+02	6.497392e-07	4.886088e-08	1.333155e-08
1.240000e+02	1.280000e+02	5.891485e-07	4.407805e-08	1.217415e-08
1.280000e+02	1.320000e+02	5.401421e-07	4.042542e-08	1.103970e-08
1.320000e+02	1.360000e+02	4.748164e-07	3.594837e-08	9.615950e-09
1.360000e+02	1.400000e+02	4.499742e-07	3.420230e-08	9.239525e-09
1.400000e+02	1.440000e+02	3.607076e-07	2.695099e-08	4.309120e-09
1.440000e+02	1.480000e+02	3.821999e-07	2.918257e-08	7.975000e-09
1.480000e+02	1.520000e+02	3.583924e-07	2.723535e-08	8.271675e-09
1.520000e+02	1.560000e+02	3.128085e-07	2.363275e-08	5.467900e-09
1.560000e+02	1.600000e+02	3.004697e-07	2.248242e-08	5.954525e-09
1.600000e+02	1.640000e+02	2.531434e-07	1.835918e-08	3.298540e-09
1.640000e+02	1.680000e+02	2.563370e-07	1.910097e-08	5.108150e-09
1.680000e+02	1.720000e+02	2.206010e-07	1.843493e-08	4.235190e-09
1.720000e+02	1.760000e+02	2.319655e-07	1.735168e-08	4.565825e-09
1.760000e+02	1.800000e+02	2.149691e-07	1.620277e-08	4.470500e-09
1.800000e+02	1.840000e+02	1.839903e-07	1.371658e-08	2.100310e-09
1.840000e+02	2.154434e+02	1.470437e-07	1.120028e-08	2.379350e-09
2.154436e+02	2.511886e+02	9.813548e-08	7.297839e-09	1.522407e-09
2.511886e+02	2.928645e+02	6.305609e-08	4.867225e-09	1.168771e-09
2.928645e+02	3.414549e+02	4.045762e-08	3.119666e-09	6.880865e-10
3.414549e+02	3.981071e+02	2.477771e-08	1.878198e-09	3.276139e-10
3.981073e+02	4.641590e+02	1.547947e-08	1.188605e-09	2.773677e-10
4.641589e+02	5.411695e+02	8.746745e-09	6.766085e-10	9.777051e-11
5.411695e+02	6.309573e+02	5.790531e-09	4.888879e-10	1.433099e-10
6.309573e+02	7.356423e+02	2.949774e-09	2.182888e-10	3.637259e-11
7.356423e+02	8.576959e+02	1.571611e-09	1.191106e-10	2.848313e-11
8.576959e+02	1.000000e+03	7.463861e-10	6.308078e-11	6.057106e-12
9.999995e+02	1.245731e+03	3.156850e-10	2.118724e-11	8.244296e-12
1.245731e+03	1.551847e+03	1.087813e-10	8.612904e-12	1.348256e-12
1.551846e+03	1.933182e+03	3.192102e-11	2.644968e-12	1.416646e-12
1.933183e+03	2.408226e+03	8.693269e-12	5.153896e-13	0.000000e+00
2.408226e+03	3.000000e+03	2.389283e-12	3.427916e-13	1.702593e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	1.226250e-05	9.152838e-07	2.387320e-07
4.400000e+01	4.800000e+01	1.814602e-05	1.377405e-06	3.599728e-07
4.800000e+01	5.200000e+01	2.208179e-05	1.678099e-06	4.445788e-07
5.200000e+01	5.600000e+01	2.332951e-05	1.752475e-06	4.567770e-07
5.600000e+01	6.000000e+01	2.234793e-05	1.608024e-06	4.123078e-07
6.000000e+01	6.400000e+01	2.091112e-05	1.478834e-06	3.375351e-07
6.400000e+01	6.800000e+01	2.189474e-05	1.480588e-06	3.396672e-07
6.800000e+01	7.200000e+01	2.724247e-05	2.021538e-06	4.392980e-07
7.200000e+01	7.600000e+01	3.694311e-05	2.471320e-06	5.400375e-07
7.600000e+01	8.000000e+01	6.209571e-05	4.071510e-06	9.152575e-07
8.000000e+01	8.400000e+01	3.197543e-05	1.864339e-06	4.712243e-07
8.400000e+01	8.800000e+01	5.215519e-06	3.460960e-07	7.385600e-08
8.800000e+01	9.200000e+01	2.594292e-06	1.775018e-07	3.486695e-08
9.200000e+01	9.600000e+01	1.742234e-06	1.213181e-07	2.253745e-08
9.600000e+01	1.000000e+02	1.304116e-06	9.551938e-08	1.204479e-08
1.000000e+02	1.040000e+02	1.048820e-06	7.532148e-08	1.267528e-08
1.040000e+02	1.080000e+02	8.586145e-07	6.288240e-08	9.888475e-09
1.080000e+02	1.120000e+02	7.435541e-07	5.394267e-08	8.422553e-09
1.120000e+02	1.160000e+02	6.271348e-07	4.541905e-08	7.016025e-09
1.160000e+02	1.200000e+02	5.814852e-07	4.267244e-08	6.952915e-09
1.200000e+02	1.240000e+02	4.958774e-07	3.696985e-08	4.791300e-09
1.240000e+02	1.280000e+02	4.519110e-07	3.347627e-08	4.712200e-09
1.280000e+02	1.320000e+02	4.126587e-07	3.048433e-08	4.404800e-09
1.320000e+02	1.360000e+02	3.658460e-07	2.752220e-08	3.712000e-09
1.360000e+02	1.400000e+02	3.308654e-07	2.493510e-08	2.854750e-09
1.400000e+02	1.440000e+02	3.234107e-07	2.383290e-08	3.342817e-09
1.440000e+02	1.480000e+02	2.844674e-07	2.162260e-08	2.934600e-09
1.480000e+02	1.520000e+02	2.582286e-07	1.944902e-08	2.481525e-09
1.520000e+02	1.560000e+02	2.506070e-07	1.887823e-08	2.394247e-09
1.560000e+02	1.600000e+02	2.259380e-07	1.681038e-08	2.083600e-09
1.600000e+02	1.640000e+02	2.131429e-07	1.535065e-08	2.212910e-09
1.640000e+02	1.680000e+02	2.101977e-07	1.545389e-08	1.974197e-09
1.680000e+02	1.720000e+02	1.828310e-07	1.280370e-08	1.620734e-09
1.720000e+02	1.760000e+02	1.737254e-07	1.284232e-08	1.635913e-09
1.760000e+02	1.800000e+02	1.668059e-07	1.235773e-08	1.440000e-09
1.800000e+02	1.840000e+02	1.511176e-07	1.127624e-08	1.375098e-09
1.840000e+02	2.154434e+02	1.181778e-07	8.931259e-09	9.723666e-10
2.154436e+02	2.511886e+02	7.735439e-08	5.715399e-09	7.425885e-10
2.511886e+02	2.928645e+02	4.847554e-08	3.633239e-09	4.563501e-10
2.928645e+02	3.414549e+02	3.167619e-08	2.368229e-09	2.901232e-10
3.414549e+02	3.981071e+02	1.981321e-08	1.480046e-09	2.140407e-10
3.981073e+02	4.641590e+02	1.185579e-08	8.679342e-10	1.313395e-10
4.641589e+02	5.411695e+02	6.602174e-09	5.153735e-10	1.073411e-10
5.411695e+02	6.309573e+02	4.091644e-09	3.468551e-10	7.770087e-11
6.309573e+02	7.356423e+02	2.146388e-09	1.604896e-10	4.901056e-11
7.356423e+02	8.576959e+02	1.063370e-09	7.834918e-11	2.703255e-11
8.576959e+02	1.000000e+03	5.253683e-10	4.803994e-11	1.840312e-11
9.999995e+02	1.245731e+03	2.311259e-10	9.006035e-12	9.554757e-14
1.245731e+03	1.551847e+03	6.788984e-11	6.846777e-12	3.650187e-12
1.551846e+03	1.933182e+03	2.195728e-11	1.108516e-12	1.625601e-13
1.933183e+03	2.408226e+03	7.125517e-12	4.244216e-13	1.452191e-13
2.408226e+03	3.000000e+03	2.112832e-12	3.255908e-13	2.033874e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	8.833169e-06	8.495450e-07	7.339825e-07
4.400000e+01	4.800000e+01	1.317467e-05	1.353622e-06	1.176655e-06
4.800000e+01	5.200000e+01	1.608311e-05	1.658185e-06	1.441110e-06
5.200000e+01	5.600000e+01	1.691534e-05	1.674905e-06	1.448425e-06
5.600000e+01	6.000000e+01	1.610254e-05	1.454133e-06	1.243828e-06
6.000000e+01	6.400000e+01	1.476931e-05	1.150855e-06	9.656150e-07
6.400000e+01	6.800000e+01	1.547776e-05	1.082418e-06	8.940150e-07
6.800000e+01	7.200000e+01	1.887824e-05	1.279967e-06	1.051563e-06
7.200000e+01	7.600000e+01	2.560120e-05	1.708505e-06	1.399075e-06
7.600000e+01	8.000000e+01	4.201588e-05	2.788000e-06	2.275225e-06
8.000000e+01	8.400000e+01	2.116781e-05	1.406805e-06	1.145432e-06
8.400000e+01	8.800000e+01	3.647124e-06	2.382375e-07	1.938100e-07
8.800000e+01	9.200000e+01	1.882032e-06	1.211250e-07	9.842050e-08
9.200000e+01	9.600000e+01	1.289678e-06	8.135425e-08	6.594650e-08
9.600000e+01	1.000000e+02	9.820199e-07	6.062775e-08	4.897575e-08
1.000000e+02	1.040000e+02	7.969982e-07	4.786875e-08	3.853350e-08
1.040000e+02	1.080000e+02	6.746973e-07	3.938125e-08	3.156925e-08
1.080000e+02	1.120000e+02	5.845435e-07	3.318175e-08	2.648450e-08
1.120000e+02	1.160000e+02	5.068341e-07	2.801525e-08	2.225525e-08
1.160000e+02	1.200000e+02	4.538355e-07	2.430050e-08	1.921375e-08
1.200000e+02	1.240000e+02	4.046915e-07	2.094400e-08	1.646350e-08
1.240000e+02	1.280000e+02	3.661376e-07	1.831925e-08	1.433000e-08
1.280000e+02	1.320000e+02	3.366061e-07	1.631100e-08	1.269000e-08
1.320000e+02	1.360000e+02	3.028108e-07	1.414500e-08	1.092625e-08
1.360000e+02	1.400000e+02	2.819699e-07	1.264500e-08	9.709000e-09
1.400000e+02	1.440000e+02	2.623470e-07	1.145675e-08	8.749500e-09
1.440000e+02	1.480000e+02	2.369404e-07	1.001943e-08	7.593500e-09
1.480000e+02	1.520000e+02	2.206487e-07	9.142900e-09	6.893275e-09
1.520000e+02	1.560000e+02	2.050594e-07	8.149725e-09	6.094825e-09
1.560000e+02	1.600000e+02	1.941413e-07	7.308600e-09	5.416425e-09
1.600000e+02	1.640000e+02	1.823458e-07	6.575775e-09	4.836825e-09
1.640000e+02	1.680000e+02	1.715467e-07	5.911650e-09	4.306700e-09
1.680000e+02	1.720000e+02	1.579188e-07	5.346575e-09	3.863650e-09
1.720000e+02	1.760000e+02	1.506625e-07	4.854650e-09	3.471200e-09
1.760000e+02	1.800000e+02	1.421241e-07	4.350150e-09	3.072750e-09
1.800000e+02	1.840000e+02	1.342563e-07	3.890475e-09	2.718200e-09
1.840000e+02	2.154434e+02	1.026285e-07	2.527325e-09	1.668934e-09
2.154436e+02	2.511886e+02	6.719910e-08	1.059698e-09	5.599369e-10
2.511886e+02	2.928645e+02	4.274109e-08	2.710919e-10	3.527218e-12
2.928645e+02	3.414549e+02	2.938811e-08	2.390801e-10	1.009870e-10
3.414549e+02	3.981071e+02	1.819869e-08	3.030592e-10	2.420025e-10
3.981073e+02	4.641590e+02	1.075547e-08	2.667320e-10	2.446462e-10
4.641589e+02	5.411695e+02	6.620652e-09	2.151029e-10	2.129317e-10
5.411695e+02	6.309573e+02	3.435272e-09	1.550467e-10	1.600384e-10
6.309573e+02	7.356423e+02	2.147889e-09	1.051497e-10	1.118250e-10
7.356423e+02	8.576959e+02	1.018178e-09	6.304116e-11	6.859855e-11
8.576959e+02	1.000000e+03	5.184464e-10	3.657105e-11	4.050551e-11
9.999995e+02	1.245731e+03	2.669372e-10	1.856274e-11	2.084890e-11
1.245731e+03	1.551847e+03	8.323505e-11	6.810741e-12	7.786289e-12
1.551846e+03	1.933182e+03	2.531700e-11	2.373348e-12	2.758670e-12
1.933183e+03	2.408226e+03	8.325354e-12	8.615704e-13	1.015554e-12
2.408226e+03	3.000000e+03	7.348531e-13	1.352044e-13	1.614838e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	1.864279e-05	1.441723e-06	7.258375e-07
4.400000e+01	4.800000e+01	2.481684e-05	1.927727e-06	7.827875e-07
4.800000e+01	5.200000e+01	2.960036e-05	2.306437e-06	8.853900e-07
5.200000e+01	5.600000e+01	3.161851e-05	2.440702e-06	9.713075e-07
5.600000e+01	6.000000e+01	3.147426e-05	2.355397e-06	9.933150e-07
6.000000e+01	6.400000e+01	3.130369e-05	1.734553e-06	3.458775e-07
6.400000e+01	6.800000e+01	3.420161e-05	1.767582e-06	2.284708e-07
6.800000e+01	7.200000e+01	4.262791e-05	1.721327e-06	1.426550e-07
7.200000e+01	7.600000e+01	5.798199e-05	4.175558e-06	2.231075e-06
7.600000e+01	8.000000e+01	9.679312e-05	6.944375e-06	3.700110e-06
8.000000e+01	8.400000e+01	4.885936e-05	3.291693e-06	1.572787e-06
8.400000e+01	8.800000e+01	7.853972e-06	5.689837e-07	2.764975e-07
8.800000e+01	9.200000e+01	3.727377e-06	2.728995e-07	1.171372e-07
9.200000e+01	9.600000e+01	2.420890e-06	1.786572e-07	7.128000e-08
9.600000e+01	1.000000e+02	1.786637e-06	7.014375e-08	0.000000e+00
1.000000e+02	1.040000e+02	1.392041e-06	1.045780e-07	3.609258e-08
1.040000e+02	1.080000e+02	1.129394e-06	8.596613e-08	2.726480e-08
1.080000e+02	1.120000e+02	9.770986e-07	7.422170e-08	2.363205e-08
1.120000e+02	1.160000e+02	8.436842e-07	6.432857e-08	2.060482e-08
1.160000e+02	1.200000e+02	7.092867e-07	5.399235e-08	1.468757e-08
1.200000e+02	1.240000e+02	6.293599e-07	4.886088e-08	1.333155e-08
1.240000e+02	1.280000e+02	5.719329e-07	4.407805e-08	1.217415e-08
1.280000e+02	1.320000e+02	5.238754e-07	4.042542e-08	1.103970e-08
1.320000e+02	1.360000e+02	4.579557e-07	3.594837e-08	9.615950e-09
1.360000e+02	1.400000e+02	4.363509e-07	3.420230e-08	9.239525e-09
1.400000e+02	1.440000e+02	3.466006e-07	2.695099e-08	4.309120e-09
1.440000e+02	1.480000e+02	3.675862e-07	2.918257e-08	7.975000e-09
1.480000e+02	1.520000e+02	3.433977e-07	2.723535e-08	8.271675e-09
1.520000e+02	1.560000e+02	2.987969e-07	2.363275e-08	5.467900e-09
1.560000e+02	1.600000e+02	2.886829e-07	2.248242e-08	5.954525e-09
1.600000e+02	1.640000e+02	2.437503e-07	1.835918e-08	3.298540e-09
1.640000e+02	1.680000e+02	2.472520e-07	1.910097e-08	5.108150e-09
1.680000e+02	1.720000e+02	2.099313e-07	1.843493e-08	4.535190e-09
1.720000e+02	1.760000e+02	2.224326e-07	1.735168e-08	4.565825e-09
1.760000e+02	1.800000e+02	2.068184e-07	1.620277e-08	4.470500e-09
1.800000e+02	1.840000e+02	1.777794e-07	1.371658e-08	2.100310e-09
1.840000e+02	2.154434e+02	1.397404e-07	1.120028e-08	2.379350e-09
2.154436e+02	2.511886e+02	9.126949e-08	7.297839e-09	1.522407e-09
2.511886e+02	2.928645e+02	5.824541e-08	4.867225e-09	1.168771e-09
2.928645e+02	3.414549e+02	3.827540e-08	3.119666e-09	6.880865e-10
3.414549e+02	3.981071e+02	2.294411e-08	1.878198e-09	3.276139e-10
3.981073e+02	4.641590e+02	1.403315e-08	1.188605e-09	2.773677e-10
4.641589e+02	5.411695e+02	8.077176e-09	6.766085e-10	9.777051e-11
5.411695e+02	6.309573e+02	4.986191e-09	4.888879e-10	1.433099e-10
6.309573e+02	7.356423e+02	2.689352e-09	2.182888e-10	3.637259e-11
7.356423e+02	8.576959e+02	1.356368e-09	1.191106e-10	2.848313e-11
8.576959e+02	1.000000e+03	6.356740e-10	6.308078e-11	6.057106e-12
9.999995e+02	1.245731e+03	2.954441e-10	2.118724e-11	8.244296e-12
1.245731e+03	1.551847e+03	1.009207e-10	8.612904e-12	1.348256e-12
1.551846e+03	1.933182e+03	2.937610e-11	2.644968e-12	1.416646e-12
1.933183e+03	2.408226e+03	7.967211e-12	5.153896e-13	0.000000e+00
2.408226e+03	3.000000e+03	1.835648e-12	3.427916e-13	1.702593e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	1.212841e-05	9.152838e-07	2.387320e-07
4.400000e+01	4.800000e+01	1.796107e-05	1.377405e-06	3.599728e-07
4.800000e+01	5.200000e+01	2.185184e-05	1.678099e-06	4.445788e-07
5.200000e+01	5.600000e+01	2.307615e-05	1.752475e-06	4.567770e-07
5.600000e+01	6.000000e+01	2.216400e-05	1.608024e-06	4.123078e-07
6.000000e+01	6.400000e+01	2.082667e-05	1.478834e-06	3.375351e-07
6.400000e+01	6.800000e+01	2.186760e-05	1.480588e-06	3.396672e-07
6.800000e+01	7.200000e+01	2.716525e-05	2.021538e-06	4.392980e-07
7.200000e+01	7.600000e+01	3.672805e-05	2.471320e-06	5.400375e-07
7.600000e+01	8.000000e+01	6.105019e-05	4.071510e-06	9.152575e-07
8.000000e+01	8.400000e+01	3.105949e-05	1.864339e-06	4.712243e-07
8.400000e+01	8.800000e+01	5.082568e-06	3.460960e-07	7.385600e-08
8.800000e+01	9.200000e+01	2.530060e-06	1.775018e-07	3.486695e-08
9.200000e+01	9.600000e+01	1.698718e-06	1.213181e-07	2.253745e-08
9.600000e+01	1.000000e+02	1.266165e-06	9.551938e-08	1.204479e-08
1.000000e+02	1.040000e+02	1.018731e-06	7.532148e-08	1.267528e-08
1.040000e+02	1.080000e+02	8.327558e-07	6.288240e-08	9.888475e-09
1.080000e+02	1.120000e+02	7.198596e-07	5.394267e-08	8.422553e-09
1.120000e+02	1.160000e+02	6.038092e-07	4.541905e-08	7.016025e-09
1.160000e+02	1.200000e+02	5.606962e-07	4.267244e-08	6.952915e-09
1.200000e+02	1.240000e+02	4.754981e-07	3.696985e-08	4.791300e-09
1.240000e+02	1.280000e+02	4.346954e-07	3.347627e-08	4.712200e-09
1.280000e+02	1.320000e+02	3.963920e-07	3.048433e-08	4.404800e-09
1.320000e+02	1.360000e+02	3.489853e-07	2.752220e-08	3.712000e-09
1.360000e+02	1.400000e+02	3.172420e-07	2.493510e-08	2.854750e-09
1.400000e+02	1.440000e+02	3.093037e-07	2.383290e-08	3.342817e-09
1.440000e+02	1.480000e+02	2.698538e-07	2.162260e-08	2.934600e-09
1.480000e+02	1.520000e+02	2.432339e-07	1.944902e-08	2.481525e-09
1.520000e+02	1.560000e+02	2.365954e-07	1.887823e-08	2.394247e-09
1.560000e+02	1.600000e+02	2.141512e-07	1.681038e-08	2.083600e-09
1.600000e+02	1.640000e+02	2.037499e-07	1.535065e-08	2.212910e-09
1.640000e+02	1.680000e+02	2.011127e-07	1.545389e-08	1.974197e-09
1.680000e+02	1.720000e+02	1.721613e-07	1.280370e-08	1.620734e-09
1.720000e+02	1.760000e+02	1.641925e-07	1.284232e-08	1.635913e-09
1.760000e+02	1.800000e+02	1.586553e-07	1.235773e-08	1.440000e-09
1.800000e+02	1.840000e+02	1.449066e-07	1.127624e-08	1.375098e-09
1.840000e+02	2.154434e+02	1.108744e-07	8.931259e-09	9.723666e-10
2.154436e+02	2.511886e+02	7.048840e-08	5.715399e-09	7.425885e-10
2.511886e+02	2.928645e+02	4.366486e-08	3.633239e-09	4.563501e-10
2.928645e+02	3.414549e+02	2.949397e-08	2.368229e-09	2.901232e-10
3.414549e+02	3.981071e+02	1.797961e-08	1.480046e-09	2.140407e-10
3.981073e+02	4.641590e+02	1.040946e-08	8.679342e-10	1.313395e-10
4.641589e+02	5.411695e+02	5.932605e-09	5.153735e-10	1.073411e-10
5.411695e+02	6.309573e+02	3.287305e-09	3.468551e-10	7.770087e-11
6.309573e+02	7.356423e+02	1.885966e-09	1.604896e-10	4.901056e-11
7.356423e+02	8.576959e+02	8.481262e-10	7.834918e-11	2.703255e-11
8.576959e+02	1.000000e+03	4.146562e-10	4.803994e-11	1.840312e-11
9.999995e+02	1.245731e+03	2.108850e-10	9.006035e-12	9.554757e-14
1.245731e+03	1.551847e+03	6.002929e-11	6.846777e-12	3.650187e-12
1.551846e+03	1.933182e+03	1.941236e-11	1.108516e-12	1.625601e-13
1.933183e+03	2.408226e+03	6.399459e-12	4.244216e-13	1.452191e-13
2.408226e+03	3.000000e+03	1.559197e-12	3.255908e-13	2.033874e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	1.849610e-05	1.420163e-06	7.149832e-07
4.400000e+01	4.800000e+01	2.465566e-05	1.901039e-06	7.719505e-07
4.800000e+01	5.200000e+01	2.940982e-05	2.273927e-06	8.729098e-07
5.200000e+01	5.600000e+01	3.140153e-05	2.404684e-06	9.569737e-07
5.600000e+01	6.000000e+01	3.130065e-05	2.328796e-06	9.820966e-07
6.000000e+01	6.400000e+01	3.120968e-05	1.724691e-06	3.439110e-07
6.400000e+01	6.800000e+01	3.416884e-05	2.463264e-06	1.282459e-06
6.800000e+01	7.200000e+01	4.253116e-05	1.714315e-06	1.420739e-07
7.200000e+01	7.600000e+01	5.771226e-05	4.140774e-06	2.212490e-06
7.600000e+01	8.000000e+01	9.546313e-05	6.775767e-06	3.610272e-06
8.000000e+01	8.400000e+01	4.771084e-05	3.155168e-06	1.507555e-06
8.400000e+01	8.800000e+01	7.706010e-06	5.489717e-07	2.667726e-07
8.800000e+01	9.200000e+01	3.666475e-06	2.638931e-07	1.132714e-07
9.200000e+01	9.600000e+01	2.383966e-06	1.728258e-07	6.895339e-08
9.600000e+01	1.000000e+02	1.756699e-06	6.753384e-08	0.000000e+00
1.000000e+02	1.040000e+02	1.370394e-06	1.007735e-07	3.477955e-08
1.040000e+02	1.080000e+02	1.112610e-06	8.279297e-08	2.625841e-08
1.080000e+02	1.120000e+02	9.618062e-07	7.133032e-08	2.271144e-08
1.120000e+02	1.160000e+02	8.288637e-07	6.149828e-08	1.969827e-08
1.160000e+02	1.200000e+02	6.980977e-07	5.162744e-08	1.404425e-08
1.200000e+02	1.240000e+02	6.185886e-07	4.651833e-08	1.269239e-08
1.240000e+02	1.280000e+02	5.626910e-07	4.209859e-08	1.162743e-08
1.280000e+02	1.320000e+02	5.152427e-07	3.856190e-08	1.053079e-08
1.320000e+02	1.360000e+02	4.497727e-07	3.405232e-08	9.108767e-09
1.360000e+02	1.400000e+02	4.292357e-07	3.262598e-08	8.813693e-09
1.400000e+02	1.440000e+02	3.423013e-07	2.557572e-08	4.089233e-09
1.440000e+02	1.480000e+02	3.599966e-07	2.748726e-08	7.511705e-09
1.480000e+02	1.520000e+02	3.355868e-07	2.550228e-08	7.745323e-09
1.520000e+02	1.560000e+02	2.928015e-07	2.212122e-08	5.118177e-09
1.560000e+02	1.600000e+02	2.832716e-07	2.119559e-08	5.613703e-09
1.600000e+02	1.640000e+02	2.407422e-07	1.745979e-08	3.136949e-09
1.640000e+02	1.680000e+02	2.434443e-07	1.814027e-08	4.851231e-09
1.680000e+02	1.720000e+02	2.066395e-07	1.164795e-07	8.650710e-08
1.720000e+02	1.760000e+02	2.181617e-07	1.631911e-08	4.294122e-09
1.760000e+02	1.800000e+02	2.033095e-07	1.532396e-08	4.228027e-09
1.800000e+02	1.840000e+02	1.758549e-07	1.311008e-08	2.007442e-09
1.840000e+02	2.154434e+02	1.372748e-07	1.045618e-08	2.221276e-09
2.154436e+02	2.511886e+02	8.903811e-08	6.621314e-09	1.381277e-09
2.511886e+02	2.928645e+02	5.667688e-08	4.374822e-09	1.050530e-09
2.928645e+02	3.414549e+02	3.766108e-08	2.904026e-09	6.405242e-10
3.414549e+02	3.981071e+02	2.250975e-08	1.706283e-09	2.976267e-10
3.981073e+02	4.641590e+02	1.364463e-08	1.047715e-09	2.444903e-10
4.641589e+02	5.411695e+02	7.943402e-09	6.144655e-10	8.879080e-11
5.411695e+02	6.309573e+02	4.691951e-09	3.961361e-10	1.161211e-10
6.309573e+02	7.356423e+02	2.630801e-09	1.946842e-10	3.243946e-11
7.356423e+02	8.576959e+02	1.297351e-09	9.832470e-11	2.351256e-11
8.576959e+02	1.000000e+03	6.150456e-10	5.198054e-11	4.991246e-12
9.999995e+02	1.245731e+03	2.934349e-10	1.969392e-11	7.663220e-12
1.245731e+03	1.551847e+03	9.939465e-11	7.869705e-12	1.231916e-12
1.551846e+03	1.933182e+03	2.900534e-11	2.403376e-12	1.287249e-12
1.933183e+03	2.408226e+03	7.995939e-12	4.740476e-13	0.000000e+00
2.408226e+03	3.000000e+03	1.362660e-12	1.955015e-13	9.710259e-14
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	1.207913e-05	9.015964e-07	2.351620e-07
4.400000e+01	4.800000e+01	1.789480e-05	1.358336e-06	3.549892e-07
4.800000e+01	5.200000e+01	2.177053e-05	1.654445e-06	4.383121e-07
5.200000e+01	5.600000e+01	2.298523e-05	1.726613e-06	4.500362e-07
5.600000e+01	6.000000e+01	2.209554e-05	1.589863e-06	4.076512e-07
6.000000e+01	6.400000e+01	2.079223e-05	2.961897e-06	1.367531e-06
6.400000e+01	6.800000e+01	2.185642e-05	1.477997e-06	3.390729e-07
6.800000e+01	7.200000e+01	2.713149e-05	2.013303e-06	4.375084e-07
7.200000e+01	7.600000e+01	3.663537e-05	2.450734e-06	5.355389e-07
7.600000e+01	8.000000e+01	6.058804e-05	3.972655e-06	8.930352e-07
8.000000e+01	8.400000e+01	3.064923e-05	1.787014e-06	4.516800e-07
8.400000e+01	8.800000e+01	5.032081e-06	3.339232e-07	7.125837e-08
8.800000e+01	9.200000e+01	2.508673e-06	1.716437e-07	3.371624e-08
9.200000e+01	9.600000e+01	1.685367e-06	1.173583e-07	2.180182e-08
9.600000e+01	1.000000e+02	1.255593e-06	9.196529e-08	1.159663e-08
1.000000e+02	1.040000e+02	1.010664e-06	7.258133e-08	1.221416e-08
1.040000e+02	1.080000e+02	8.269216e-07	6.056131e-08	9.523475e-09
1.080000e+02	1.120000e+02	7.145882e-07	5.184128e-08	8.094444e-09
1.120000e+02	1.160000e+02	5.995425e-07	4.342073e-08	6.707338e-09
1.160000e+02	1.200000e+02	5.560156e-07	4.080335e-08	6.648371e-09
1.200000e+02	1.240000e+02	4.721034e-07	3.519740e-08	4.561590e-09
1.240000e+02	1.280000e+02	4.316166e-07	3.197292e-08	4.500584e-09
1.280000e+02	1.320000e+02	3.936360e-07	2.907907e-08	4.201748e-09
1.320000e+02	1.360000e+02	3.465499e-07	2.607057e-08	3.516215e-09
1.360000e+02	1.400000e+02	3.156164e-07	2.378589e-08	2.723180e-09
1.400000e+02	1.440000e+02	3.069076e-07	2.261675e-08	3.172239e-09
1.440000e+02	1.480000e+02	2.679417e-07	2.036647e-08	2.764119e-09
1.480000e+02	1.520000e+02	2.417967e-07	1.821142e-08	2.323618e-09
1.520000e+02	1.560000e+02	2.345784e-07	1.767079e-08	2.241113e-09
1.560000e+02	1.600000e+02	2.130059e-07	1.584819e-08	1.964340e-09
1.600000e+02	1.640000e+02	2.027013e-07	1.459864e-08	2.104502e-09
1.640000e+02	1.680000e+02	1.996256e-07	1.467662e-08	1.874903e-09
1.680000e+02	1.720000e+02	1.712599e-07	1.199338e-07	9.011854e-08
1.720000e+02	1.760000e+02	1.633874e-07	1.207810e-08	1.538563e-09
1.760000e+02	1.800000e+02	1.577587e-07	1.168747e-08	1.361897e-09
1.800000e+02	1.840000e+02	1.444357e-07	1.077764e-08	1.314295e-09
1.840000e+02	2.154434e+02	1.103266e-07	8.337905e-09	9.077668e-10
2.154436e+02	2.511886e+02	7.018348e-08	5.185569e-09	6.737490e-10
2.511886e+02	2.928645e+02	4.357140e-08	3.265674e-09	4.101824e-10
2.928645e+02	3.414549e+02	2.948665e-08	2.204531e-09	2.700691e-10
3.414549e+02	3.981071e+02	1.799967e-08	1.344574e-09	1.944491e-10
3.981073e+02	4.641590e+02	1.045047e-08	7.650546e-10	1.157714e-10
4.641589e+02	5.411695e+02	5.995799e-09	4.680391e-10	9.748235e-11
5.411695e+02	6.309573e+02	3.315377e-09	2.810498e-10	6.295945e-11
6.309573e+02	7.356423e+02	1.914289e-09	1.431351e-10	4.371082e-11
7.356423e+02	8.576959e+02	8.778017e-10	6.467652e-11	2.231512e-11
8.576959e+02	1.000000e+03	4.329200e-10	3.958642e-11	1.516475e-11
9.999995e+02	1.245731e+03	2.148356e-10	8.371270e-12	8.881317e-14
1.245731e+03	1.551847e+03	6.203169e-11	6.255975e-12	3.335216e-12
1.551846e+03	1.933182e+03	1.995169e-11	1.007264e-12	1.477118e-13
1.933183e+03	2.408226e+03	6.553944e-12	3.903766e-13	1.335703e-13
2.408226e+03	3.000000e+03	1.204994e-12	1.856915e-13	1.159963e-13
# END HISTO1D

