# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW 
Legend1XPos=0.12
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_t_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_t_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_t_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_t_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_t_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=2.5999
RatioPlot2YMin=0.1001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Rebin=100.	2	156	3	168	4	184	1	292	2
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^-\bar\nu_e$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_\mathrm{T}$ [GeV]
XMax=1e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	8.967268e-06	8.495450e-07	7.339825e-07
4.400000e+01	4.800000e+01	1.335962e-05	1.353622e-06	1.176655e-06
4.800000e+01	5.200000e+01	1.631305e-05	1.658185e-06	1.441110e-06
5.200000e+01	5.600000e+01	1.716871e-05	1.674905e-06	1.448425e-06
5.600000e+01	6.000000e+01	1.628648e-05	1.454132e-06	1.243828e-06
6.000000e+01	6.400000e+01	1.485376e-05	1.150855e-06	9.656150e-07
6.400000e+01	6.800000e+01	1.550489e-05	1.082418e-06	8.940150e-07
6.800000e+01	7.200000e+01	1.895546e-05	1.279967e-06	1.051563e-06
7.200000e+01	7.600000e+01	2.581625e-05	1.708505e-06	1.399075e-06
7.600000e+01	8.000000e+01	4.306140e-05	2.788000e-06	2.275225e-06
8.000000e+01	8.400000e+01	2.208375e-05	1.406805e-06	1.145432e-06
8.400000e+01	8.800000e+01	3.780075e-06	2.382375e-07	1.938100e-07
8.800000e+01	9.200000e+01	1.946264e-06	1.211250e-07	9.842050e-08
9.200000e+01	9.600000e+01	1.333194e-06	8.135425e-08	6.594650e-08
9.600000e+01	1.000000e+02	1.019971e-06	6.062775e-08	4.897575e-08
1.000000e+02	1.040000e+02	8.270873e-07	4.786875e-08	3.853350e-08
1.040000e+02	1.080000e+02	7.005560e-07	3.938125e-08	3.156925e-08
1.080000e+02	1.120000e+02	6.082380e-07	3.318175e-08	2.648450e-08
1.120000e+02	1.160000e+02	5.301598e-07	2.801525e-08	2.225525e-08
1.160000e+02	1.200000e+02	4.746245e-07	2.430050e-08	1.921375e-08
1.200000e+02	1.240000e+02	4.250708e-07	2.094400e-08	1.646350e-08
1.240000e+02	1.280000e+02	3.833532e-07	1.831925e-08	1.433000e-08
1.280000e+02	1.320000e+02	3.528727e-07	1.631100e-08	1.269000e-08
1.320000e+02	1.360000e+02	3.196715e-07	1.414500e-08	1.092625e-08
1.360000e+02	1.400000e+02	2.955932e-07	1.264500e-08	9.709000e-09
1.400000e+02	1.440000e+02	2.764540e-07	1.145675e-08	8.749500e-09
1.440000e+02	1.480000e+02	2.515540e-07	1.001943e-08	7.593500e-09
1.480000e+02	1.520000e+02	2.356434e-07	9.142900e-09	6.893275e-09
1.520000e+02	1.560000e+02	2.190710e-07	8.149725e-09	6.094825e-09
1.560000e+02	1.600000e+02	2.059281e-07	7.308600e-09	5.416425e-09
1.600000e+02	1.640000e+02	1.917389e-07	6.575775e-09	4.836825e-09
1.640000e+02	1.680000e+02	1.806317e-07	5.911650e-09	4.306700e-09
1.680000e+02	1.720000e+02	1.685885e-07	5.346575e-09	3.863650e-09
1.720000e+02	1.760000e+02	1.601954e-07	4.854650e-09	3.471200e-09
1.760000e+02	1.800000e+02	1.502748e-07	4.350150e-09	3.072750e-09
1.800000e+02	1.840000e+02	1.404673e-07	3.890475e-09	2.718200e-09
1.840000e+02	2.154434e+02	1.099319e-07	2.527325e-09	1.668934e-09
2.154436e+02	2.511886e+02	7.406509e-08	1.059698e-09	5.599369e-10
2.511886e+02	2.928645e+02	4.755177e-08	2.710919e-10	3.527218e-12
2.928645e+02	3.414549e+02	3.157033e-08	2.390801e-10	1.009870e-10
3.414549e+02	3.981071e+02	2.003228e-08	3.030592e-10	2.420025e-10
3.981073e+02	4.641590e+02	1.220179e-08	2.667320e-10	2.446462e-10
4.641589e+02	5.411695e+02	7.290221e-09	2.151029e-10	2.129317e-10
5.411695e+02	6.309573e+02	4.239612e-09	1.550467e-10	1.600384e-10
6.309573e+02	7.356423e+02	2.408311e-09	1.051497e-10	1.118250e-10
7.356423e+02	8.576959e+02	1.233421e-09	6.304116e-11	6.859855e-11
8.576959e+02	1.000000e+03	6.291585e-10	3.657105e-11	4.050551e-11
9.999995e+02	1.245731e+03	2.871781e-10	1.856274e-11	2.084890e-11
1.245731e+03	1.551847e+03	9.109560e-11	6.810741e-12	7.786289e-12
1.551846e+03	1.933182e+03	2.786191e-11	2.373348e-12	2.758670e-12
1.933183e+03	2.408226e+03	9.051412e-12	8.615704e-13	1.015554e-12
2.408226e+03	3.000000e+03	1.288489e-12	1.352044e-13	1.614838e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	1.877689e-05	1.441723e-06	7.258375e-07
4.400000e+01	4.800000e+01	2.500179e-05	1.927727e-06	7.827875e-07
4.800000e+01	5.200000e+01	2.983031e-05	2.306437e-06	8.853900e-07
5.200000e+01	5.600000e+01	3.187187e-05	2.440702e-06	9.713075e-07
5.600000e+01	6.000000e+01	3.165820e-05	2.355397e-06	9.933150e-07
6.000000e+01	6.400000e+01	3.138814e-05	1.734553e-06	3.458775e-07
6.400000e+01	6.800000e+01	3.422874e-05	2.467582e-06	1.284708e-06
6.800000e+01	7.200000e+01	4.270513e-05	1.721327e-06	1.426550e-07
7.200000e+01	7.600000e+01	5.819705e-05	4.175558e-06	2.231075e-06
7.600000e+01	8.000000e+01	9.783864e-05	6.944375e-06	3.700110e-06
8.000000e+01	8.400000e+01	4.977530e-05	3.291693e-06	1.572787e-06
8.400000e+01	8.800000e+01	7.986923e-06	5.689837e-07	2.764975e-07
8.800000e+01	9.200000e+01	3.791609e-06	2.728995e-07	1.171372e-07
9.200000e+01	9.600000e+01	2.464406e-06	1.786572e-07	7.128000e-08
9.600000e+01	1.000000e+02	1.824588e-06	7.014375e-08	0.000000e+00
1.000000e+02	1.040000e+02	1.422130e-06	1.045780e-07	3.609258e-08
1.040000e+02	1.080000e+02	1.155253e-06	8.596613e-08	2.726480e-08
1.080000e+02	1.120000e+02	1.000793e-06	7.422170e-08	2.363205e-08
1.120000e+02	1.160000e+02	8.670099e-07	6.432857e-08	2.060482e-08
1.160000e+02	1.200000e+02	7.300756e-07	5.399235e-08	1.468757e-08
1.200000e+02	1.240000e+02	6.497392e-07	4.886088e-08	1.333155e-08
1.240000e+02	1.280000e+02	5.891485e-07	4.407805e-08	1.217415e-08
1.280000e+02	1.320000e+02	5.401421e-07	4.042542e-08	1.103970e-08
1.320000e+02	1.360000e+02	4.748164e-07	3.594837e-08	9.615950e-09
1.360000e+02	1.400000e+02	4.499742e-07	3.420230e-08	9.239525e-09
1.400000e+02	1.440000e+02	3.607076e-07	2.695099e-08	4.309120e-09
1.440000e+02	1.480000e+02	3.821999e-07	2.918257e-08	7.975000e-09
1.480000e+02	1.520000e+02	3.583924e-07	2.723535e-08	8.271675e-09
1.520000e+02	1.560000e+02	3.128085e-07	2.363275e-08	5.467900e-09
1.560000e+02	1.600000e+02	3.004697e-07	2.248242e-08	5.954525e-09
1.600000e+02	1.640000e+02	2.531434e-07	1.835918e-08	3.298540e-09
1.640000e+02	1.680000e+02	2.563370e-07	1.910097e-08	5.108150e-09
1.680000e+02	1.720000e+02	2.206010e-07	1.243493e-08	5.235190e-09
1.720000e+02	1.760000e+02	2.319655e-07	1.735168e-08	4.565825e-09
1.760000e+02	1.800000e+02	2.149691e-07	1.620277e-08	4.470500e-09
1.800000e+02	1.840000e+02	1.839903e-07	1.371658e-08	2.100310e-09
1.840000e+02	2.154434e+02	1.470437e-07	1.120028e-08	2.379350e-09
2.154436e+02	2.511886e+02	9.813548e-08	7.297839e-09	1.522407e-09
2.511886e+02	2.928645e+02	6.305609e-08	4.867225e-09	1.168771e-09
2.928645e+02	3.414549e+02	4.045762e-08	3.119666e-09	6.880865e-10
3.414549e+02	3.981071e+02	2.477771e-08	1.878198e-09	3.276139e-10
3.981073e+02	4.641590e+02	1.547947e-08	1.188605e-09	2.773677e-10
4.641589e+02	5.411695e+02	8.746745e-09	6.766085e-10	9.777051e-11
5.411695e+02	6.309573e+02	5.790531e-09	4.888879e-10	1.433099e-10
6.309573e+02	7.356423e+02	2.949774e-09	2.182888e-10	3.637259e-11
7.356423e+02	8.576959e+02	1.571611e-09	1.191106e-10	2.848313e-11
8.576959e+02	1.000000e+03	7.463861e-10	6.308078e-11	6.057106e-12
9.999995e+02	1.245731e+03	3.156850e-10	2.118724e-11	8.244296e-12
1.245731e+03	1.551847e+03	1.087813e-10	8.612904e-12	1.348256e-12
1.551846e+03	1.933182e+03	3.192102e-11	2.644968e-12	1.416646e-12
1.933183e+03	2.408226e+03	8.693269e-12	5.153896e-13	0.000000e+00
2.408226e+03	3.000000e+03	2.389283e-12	3.427916e-13	1.702593e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	1.226250e-05	9.152838e-07	2.387320e-07
4.400000e+01	4.800000e+01	1.814602e-05	1.377405e-06	3.599728e-07
4.800000e+01	5.200000e+01	2.208179e-05	1.678099e-06	4.445788e-07
5.200000e+01	5.600000e+01	2.332951e-05	1.752475e-06	4.567770e-07
5.600000e+01	6.000000e+01	2.234793e-05	1.608024e-06	4.123078e-07
6.000000e+01	6.400000e+01	2.091112e-05	1.978834e-06	3.375351e-07
6.400000e+01	6.800000e+01	2.189474e-05	1.480588e-06	3.396672e-07
6.800000e+01	7.200000e+01	2.724247e-05	2.021538e-06	4.392980e-07
7.200000e+01	7.600000e+01	3.694311e-05	2.471320e-06	5.400375e-07
7.600000e+01	8.000000e+01	6.209571e-05	4.071510e-06	9.152575e-07
8.000000e+01	8.400000e+01	3.197543e-05	1.864339e-06	4.712243e-07
8.400000e+01	8.800000e+01	5.215519e-06	3.460960e-07	7.385600e-08
8.800000e+01	9.200000e+01	2.594292e-06	1.775018e-07	3.486695e-08
9.200000e+01	9.600000e+01	1.742234e-06	1.213181e-07	2.253745e-08
9.600000e+01	1.000000e+02	1.304116e-06	9.551938e-08	1.204479e-08
1.000000e+02	1.040000e+02	1.048820e-06	7.532148e-08	1.267528e-08
1.040000e+02	1.080000e+02	8.586145e-07	6.288240e-08	9.888475e-09
1.080000e+02	1.120000e+02	7.435541e-07	5.394267e-08	8.422553e-09
1.120000e+02	1.160000e+02	6.271348e-07	4.541905e-08	7.016025e-09
1.160000e+02	1.200000e+02	5.814852e-07	4.267244e-08	6.952915e-09
1.200000e+02	1.240000e+02	4.958774e-07	3.696985e-08	4.791300e-09
1.240000e+02	1.280000e+02	4.519110e-07	3.347627e-08	4.712200e-09
1.280000e+02	1.320000e+02	4.126587e-07	3.048433e-08	4.404800e-09
1.320000e+02	1.360000e+02	3.658460e-07	2.752220e-08	3.712000e-09
1.360000e+02	1.400000e+02	3.308654e-07	2.493510e-08	2.854750e-09
1.400000e+02	1.440000e+02	3.234107e-07	2.383290e-08	3.342817e-09
1.440000e+02	1.480000e+02	2.844674e-07	2.162260e-08	2.934600e-09
1.480000e+02	1.520000e+02	2.582286e-07	1.944902e-08	2.481525e-09
1.520000e+02	1.560000e+02	2.506070e-07	1.887823e-08	2.394247e-09
1.560000e+02	1.600000e+02	2.259380e-07	1.681038e-08	2.083600e-09
1.600000e+02	1.640000e+02	2.131429e-07	1.535065e-08	2.212910e-09
1.640000e+02	1.680000e+02	2.101977e-07	1.545389e-08	1.974197e-09
1.680000e+02	1.720000e+02	1.828310e-07	1.280370e-08	1.620734e-09
1.720000e+02	1.760000e+02	1.737254e-07	1.284232e-08	1.635913e-09
1.760000e+02	1.800000e+02	1.668059e-07	1.235773e-08	1.440000e-09
1.800000e+02	1.840000e+02	1.511176e-07	1.127624e-08	1.375098e-09
1.840000e+02	2.154434e+02	1.181778e-07	8.931259e-09	9.723666e-10
2.154436e+02	2.511886e+02	7.735439e-08	5.715399e-09	7.425885e-10
2.511886e+02	2.928645e+02	4.847554e-08	3.633239e-09	4.563501e-10
2.928645e+02	3.414549e+02	3.167619e-08	2.368229e-09	2.901232e-10
3.414549e+02	3.981071e+02	1.981321e-08	1.480046e-09	2.140407e-10
3.981073e+02	4.641590e+02	1.185579e-08	8.679342e-10	1.313395e-10
4.641589e+02	5.411695e+02	6.602174e-09	5.153735e-10	1.073411e-10
5.411695e+02	6.309573e+02	4.091644e-09	3.468551e-10	7.770087e-11
6.309573e+02	7.356423e+02	2.146388e-09	1.604896e-10	4.901056e-11
7.356423e+02	8.576959e+02	1.063370e-09	7.834918e-11	2.703255e-11
8.576959e+02	1.000000e+03	5.253683e-10	4.803994e-11	1.840312e-11
9.999995e+02	1.245731e+03	2.311259e-10	9.006035e-12	9.554757e-14
1.245731e+03	1.551847e+03	6.788984e-11	6.846777e-12	3.650187e-12
1.551846e+03	1.933182e+03	2.195728e-11	1.108516e-12	1.625601e-13
1.933183e+03	2.408226e+03	7.125517e-12	4.244216e-13	1.452191e-13
2.408226e+03	3.000000e+03	2.112832e-12	3.255908e-13	2.033874e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	8.837932e-06	8.495450e-07	7.339825e-07
4.400000e+01	4.800000e+01	1.318124e-05	1.353622e-06	1.176655e-06
4.800000e+01	5.200000e+01	1.609127e-05	1.658185e-06	1.441110e-06
5.200000e+01	5.600000e+01	1.692434e-05	1.674905e-06	1.448425e-06
5.600000e+01	6.000000e+01	1.610908e-05	1.454133e-06	1.243828e-06
6.000000e+01	6.400000e+01	1.477231e-05	1.150855e-06	9.656150e-07
6.400000e+01	6.800000e+01	1.547872e-05	1.082418e-06	8.940150e-07
6.800000e+01	7.200000e+01	1.888098e-05	1.279967e-06	1.051563e-06
7.200000e+01	7.600000e+01	2.560883e-05	1.708505e-06	1.399075e-06
7.600000e+01	8.000000e+01	4.205301e-05	2.788000e-06	2.275225e-06
8.000000e+01	8.400000e+01	2.120034e-05	1.406805e-06	1.145432e-06
8.400000e+01	8.800000e+01	3.651846e-06	2.382375e-07	1.938100e-07
8.800000e+01	9.200000e+01	1.884313e-06	1.211250e-07	9.842050e-08
9.200000e+01	9.600000e+01	1.291224e-06	8.135425e-08	6.594650e-08
9.600000e+01	1.000000e+02	9.833678e-07	6.062775e-08	4.897575e-08
1.000000e+02	1.040000e+02	7.980669e-07	4.786875e-08	3.853350e-08
1.040000e+02	1.080000e+02	6.756157e-07	3.938125e-08	3.156925e-08
1.080000e+02	1.120000e+02	5.853850e-07	3.318175e-08	2.648450e-08
1.120000e+02	1.160000e+02	5.076625e-07	2.801525e-08	2.225525e-08
1.160000e+02	1.200000e+02	4.545739e-07	2.430050e-08	1.921375e-08
1.200000e+02	1.240000e+02	4.054153e-07	2.094400e-08	1.646350e-08
1.240000e+02	1.280000e+02	3.667490e-07	1.831925e-08	1.433000e-08
1.280000e+02	1.320000e+02	3.371838e-07	1.631100e-08	1.269000e-08
1.320000e+02	1.360000e+02	3.034096e-07	1.414500e-08	1.092625e-08
1.360000e+02	1.400000e+02	2.824538e-07	1.264500e-08	9.709000e-09
1.400000e+02	1.440000e+02	2.628480e-07	1.145675e-08	8.749500e-09
1.440000e+02	1.480000e+02	2.374594e-07	1.001943e-08	7.593500e-09
1.480000e+02	1.520000e+02	2.211812e-07	9.142900e-09	6.893275e-09
1.520000e+02	1.560000e+02	2.055570e-07	8.149725e-09	6.094825e-09
1.560000e+02	1.600000e+02	1.945599e-07	7.308600e-09	5.416425e-09
1.600000e+02	1.640000e+02	1.826794e-07	6.575775e-09	4.836825e-09
1.640000e+02	1.680000e+02	1.718694e-07	5.911650e-09	4.306700e-09
1.680000e+02	1.720000e+02	1.582978e-07	5.346575e-09	3.863650e-09
1.720000e+02	1.760000e+02	1.510010e-07	4.854650e-09	3.471200e-09
1.760000e+02	1.800000e+02	1.424136e-07	4.350150e-09	3.072750e-09
1.800000e+02	1.840000e+02	1.344769e-07	3.890475e-09	2.718200e-09
1.840000e+02	2.154434e+02	1.028879e-07	2.527325e-09	1.668934e-09
2.154436e+02	2.511886e+02	6.744295e-08	1.059698e-09	5.599369e-10
2.511886e+02	2.928645e+02	4.291195e-08	2.710919e-10	3.527218e-12
2.928645e+02	3.414549e+02	2.946561e-08	2.390801e-10	1.009870e-10
3.414549e+02	3.981071e+02	1.826381e-08	3.030592e-10	2.420025e-10
3.981073e+02	4.641590e+02	1.080683e-08	2.667320e-10	2.446462e-10
4.641589e+02	5.411695e+02	6.644433e-09	2.151029e-10	2.129317e-10
5.411695e+02	6.309573e+02	3.463839e-09	1.550467e-10	1.600384e-10
6.309573e+02	7.356423e+02	2.157138e-09	1.051497e-10	1.118250e-10
7.356423e+02	8.576959e+02	1.025822e-09	6.304116e-11	6.859855e-11
8.576959e+02	1.000000e+03	5.223785e-10	3.657105e-11	4.050551e-11
9.999995e+02	1.245731e+03	2.676560e-10	1.856274e-11	2.084890e-11
1.245731e+03	1.551847e+03	8.351422e-11	6.810741e-12	7.786289e-12
1.551846e+03	1.933182e+03	2.540738e-11	2.373348e-12	2.758670e-12
1.933183e+03	2.408226e+03	8.351141e-12	8.615704e-13	1.015554e-12
2.408226e+03	3.000000e+03	7.545161e-13	1.352044e-13	1.614838e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	1.864756e-05	1.441723e-06	7.258375e-07
4.400000e+01	4.800000e+01	2.482341e-05	1.927727e-06	7.827875e-07
4.800000e+01	5.200000e+01	2.960853e-05	2.306437e-06	8.853900e-07
5.200000e+01	5.600000e+01	3.162751e-05	2.440702e-06	9.713075e-07
5.600000e+01	6.000000e+01	3.148079e-05	2.355397e-06	9.933150e-07
6.000000e+01	6.400000e+01	3.130669e-05	1.734553e-06	3.458775e-07
6.400000e+01	6.800000e+01	3.420257e-05	2.467582e-06	1.284708e-06
6.800000e+01	7.200000e+01	4.263065e-05	1.721327e-06	1.426550e-07
7.200000e+01	7.600000e+01	5.798963e-05	4.175558e-06	2.231075e-06
7.600000e+01	8.000000e+01	9.683025e-05	6.944375e-06	3.700110e-06
8.000000e+01	8.400000e+01	4.889189e-05	3.291693e-06	1.572787e-06
8.400000e+01	8.800000e+01	7.858694e-06	5.689838e-07	2.764975e-07
8.800000e+01	9.200000e+01	3.729658e-06	2.728995e-07	1.171372e-07
9.200000e+01	9.600000e+01	2.422435e-06	1.786572e-07	7.128000e-08
9.600000e+01	1.000000e+02	1.787985e-06	7.014375e-08	0.000000e+00
1.000000e+02	1.040000e+02	1.393110e-06	1.045780e-07	3.609258e-08
1.040000e+02	1.080000e+02	1.130312e-06	8.596613e-08	2.726480e-08
1.080000e+02	1.120000e+02	9.779401e-07	7.422170e-08	2.363205e-08
1.120000e+02	1.160000e+02	8.445127e-07	6.432857e-08	2.060482e-08
1.160000e+02	1.200000e+02	7.100250e-07	5.399235e-08	1.468757e-08
1.200000e+02	1.240000e+02	6.300837e-07	4.886088e-08	1.333155e-08
1.240000e+02	1.280000e+02	5.725443e-07	4.407805e-08	1.217415e-08
1.280000e+02	1.320000e+02	5.244532e-07	4.042542e-08	1.103970e-08
1.320000e+02	1.360000e+02	4.585545e-07	3.594837e-08	9.615950e-09
1.360000e+02	1.400000e+02	4.368347e-07	3.420230e-08	9.239525e-09
1.400000e+02	1.440000e+02	3.471017e-07	2.695099e-08	4.309120e-09
1.440000e+02	1.480000e+02	3.681053e-07	2.918257e-08	7.975000e-09
1.480000e+02	1.520000e+02	3.439303e-07	2.723535e-08	8.271675e-09
1.520000e+02	1.560000e+02	2.992945e-07	2.363275e-08	5.467900e-09
1.560000e+02	1.600000e+02	2.891015e-07	2.248242e-08	5.954525e-09
1.600000e+02	1.640000e+02	2.440840e-07	1.835918e-08	3.298540e-09
1.640000e+02	1.680000e+02	2.475747e-07	1.910097e-08	5.108150e-09
1.680000e+02	1.720000e+02	2.103102e-07	1.843493e-08	5.235190e-09
1.720000e+02	1.760000e+02	2.227712e-07	1.735168e-08	4.565825e-09
1.760000e+02	1.800000e+02	2.071079e-07	1.620277e-08	4.470500e-09
1.800000e+02	1.840000e+02	1.780000e-07	1.371658e-08	2.100310e-09
1.840000e+02	2.154434e+02	1.399997e-07	1.120028e-08	2.379350e-09
2.154436e+02	2.511886e+02	9.151334e-08	7.297839e-09	1.522407e-09
2.511886e+02	2.928645e+02	5.841626e-08	4.867225e-09	1.168771e-09
2.928645e+02	3.414549e+02	3.835290e-08	3.119666e-09	6.880865e-10
3.414549e+02	3.981071e+02	2.300923e-08	1.878198e-09	3.276139e-10
3.981073e+02	4.641590e+02	1.408452e-08	1.188605e-09	2.773677e-10
4.641589e+02	5.411695e+02	8.100956e-09	6.766085e-10	9.777051e-11
5.411695e+02	6.309573e+02	5.014759e-09	4.888879e-10	1.433099e-10
6.309573e+02	7.356423e+02	2.698601e-09	2.182888e-10	3.637259e-11
7.356423e+02	8.576959e+02	1.364013e-09	1.191106e-10	2.848313e-11
8.576959e+02	1.000000e+03	6.396060e-10	6.308078e-11	6.057106e-12
9.999995e+02	1.245731e+03	2.961630e-10	2.118724e-11	8.244296e-12
1.245731e+03	1.551847e+03	1.011999e-10	8.612904e-12	1.348256e-12
1.551846e+03	1.933182e+03	2.946649e-11	2.644968e-12	1.416646e-12
1.933183e+03	2.408226e+03	7.992998e-12	5.153896e-13	0.000000e+00
2.408226e+03	3.000000e+03	1.855311e-12	3.427916e-13	1.702593e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	1.213317e-05	9.152838e-07	2.387320e-07
4.400000e+01	4.800000e+01	1.796764e-05	1.377405e-06	3.599728e-07
4.800000e+01	5.200000e+01	2.186001e-05	1.678099e-06	4.445788e-07
5.200000e+01	5.600000e+01	2.308515e-05	1.752475e-06	4.567770e-07
5.600000e+01	6.000000e+01	2.217053e-05	1.608024e-06	4.123078e-07
6.000000e+01	6.400000e+01	2.082967e-05	1.978834e-06	3.375351e-07
6.400000e+01	6.800000e+01	2.186857e-05	1.480588e-06	3.396672e-07
6.800000e+01	7.200000e+01	2.716800e-05	2.021538e-06	4.392980e-07
7.200000e+01	7.600000e+01	3.673569e-05	2.471320e-06	5.400375e-07
7.600000e+01	8.000000e+01	6.108733e-05	4.071510e-06	9.152575e-07
8.000000e+01	8.400000e+01	3.109202e-05	1.864339e-06	4.712243e-07
8.400000e+01	8.800000e+01	5.087290e-06	3.460960e-07	7.385600e-08
8.800000e+01	9.200000e+01	2.532341e-06	1.775018e-07	3.486695e-08
9.200000e+01	9.600000e+01	1.700263e-06	1.213181e-07	2.253745e-08
9.600000e+01	1.000000e+02	1.267513e-06	9.551938e-08	1.204479e-08
1.000000e+02	1.040000e+02	1.019800e-06	7.532148e-08	1.267528e-08
1.040000e+02	1.080000e+02	8.336742e-07	6.288240e-08	9.888475e-09
1.080000e+02	1.120000e+02	7.207011e-07	5.394267e-08	8.422553e-09
1.120000e+02	1.160000e+02	6.046376e-07	4.541905e-08	7.016025e-09
1.160000e+02	1.200000e+02	5.614345e-07	4.267244e-08	6.952915e-09
1.200000e+02	1.240000e+02	4.762219e-07	3.696985e-08	4.791300e-09
1.240000e+02	1.280000e+02	4.353068e-07	3.347627e-08	4.712200e-09
1.280000e+02	1.320000e+02	3.969698e-07	3.048433e-08	4.404800e-09
1.320000e+02	1.360000e+02	3.495842e-07	2.752220e-08	3.712000e-09
1.360000e+02	1.400000e+02	3.177259e-07	2.493510e-08	2.854750e-09
1.400000e+02	1.440000e+02	3.098048e-07	2.383290e-08	3.342817e-09
1.440000e+02	1.480000e+02	2.703728e-07	2.162260e-08	2.934600e-09
1.480000e+02	1.520000e+02	2.437665e-07	1.944902e-08	2.481525e-09
1.520000e+02	1.560000e+02	2.370930e-07	1.887823e-08	2.394247e-09
1.560000e+02	1.600000e+02	2.145698e-07	1.681038e-08	2.083600e-09
1.600000e+02	1.640000e+02	2.040835e-07	1.535065e-08	2.212910e-09
1.640000e+02	1.680000e+02	2.014353e-07	1.545389e-08	1.974197e-09
1.680000e+02	1.720000e+02	1.725402e-07	1.280370e-08	1.620734e-09
1.720000e+02	1.760000e+02	1.645311e-07	1.284232e-08	1.635913e-09
1.760000e+02	1.800000e+02	1.589448e-07	1.235773e-08	1.440000e-09
1.800000e+02	1.840000e+02	1.451272e-07	1.127624e-08	1.375098e-09
1.840000e+02	2.154434e+02	1.111338e-07	8.931259e-09	9.723666e-10
2.154436e+02	2.511886e+02	7.073225e-08	5.715399e-09	7.425885e-10
2.511886e+02	2.928645e+02	4.383572e-08	3.633239e-09	4.563501e-10
2.928645e+02	3.414549e+02	2.957147e-08	2.368229e-09	2.901232e-10
3.414549e+02	3.981071e+02	1.804474e-08	1.480046e-09	2.140407e-10
3.981073e+02	4.641590e+02	1.046083e-08	8.679342e-10	1.313395e-10
4.641589e+02	5.411695e+02	5.956386e-09	5.153735e-10	1.073411e-10
5.411695e+02	6.309573e+02	3.315872e-09	3.468551e-10	7.770087e-11
6.309573e+02	7.356423e+02	1.895215e-09	1.604896e-10	4.901056e-11
7.356423e+02	8.576959e+02	8.557708e-10	7.834918e-11	2.703255e-11
8.576959e+02	1.000000e+03	4.185883e-10	4.803994e-11	1.840312e-11
9.999995e+02	1.245731e+03	2.116038e-10	9.006035e-12	9.554757e-14
1.245731e+03	1.551847e+03	6.030846e-11	6.846777e-12	3.650187e-12
1.551846e+03	1.933182e+03	1.950275e-11	1.108516e-12	1.625601e-13
1.933183e+03	2.408226e+03	6.425246e-12	4.244216e-13	1.452191e-13
2.408226e+03	3.000000e+03	1.578860e-12	3.255908e-13	2.033874e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	1.850607e-05	1.420929e-06	7.153687e-07
4.400000e+01	4.800000e+01	2.466796e-05	1.901987e-06	7.723354e-07
4.800000e+01	5.200000e+01	2.942476e-05	2.275081e-06	8.733530e-07
5.200000e+01	5.600000e+01	3.141823e-05	2.405964e-06	9.574828e-07
5.600000e+01	6.000000e+01	3.131335e-05	2.329741e-06	9.824950e-07
6.000000e+01	6.400000e+01	3.121602e-05	1.725041e-06	3.439809e-07
6.400000e+01	6.800000e+01	3.417097e-05	2.463418e-06	1.282539e-06
6.800000e+01	7.200000e+01	4.253734e-05	1.714564e-06	1.420945e-07
7.200000e+01	7.600000e+01	5.772947e-05	4.142010e-06	2.213150e-06
7.600000e+01	8.000000e+01	9.554750e-05	6.781755e-06	3.613463e-06
8.000000e+01	8.400000e+01	4.778417e-05	3.160017e-06	1.509872e-06
8.400000e+01	8.800000e+01	7.715987e-06	5.496825e-07	2.671180e-07
8.800000e+01	9.200000e+01	3.670919e-06	2.642129e-07	1.134087e-07
9.200000e+01	9.600000e+01	2.386823e-06	1.730329e-07	6.903602e-08
9.600000e+01	1.000000e+02	1.759110e-06	6.762653e-08	0.000000e+00
1.000000e+02	1.040000e+02	1.372232e-06	1.009087e-07	3.482618e-08
1.040000e+02	1.080000e+02	1.114125e-06	8.290567e-08	2.629415e-08
1.080000e+02	1.120000e+02	9.631909e-07	7.143301e-08	2.274414e-08
1.120000e+02	1.160000e+02	8.302185e-07	6.159880e-08	1.973046e-08
1.160000e+02	1.200000e+02	6.992334e-07	5.171143e-08	1.406709e-08
1.200000e+02	1.240000e+02	6.196950e-07	4.660153e-08	1.271509e-08
1.240000e+02	1.280000e+02	5.636307e-07	4.216889e-08	1.164685e-08
1.280000e+02	1.320000e+02	5.161270e-07	3.862808e-08	1.054887e-08
1.320000e+02	1.360000e+02	4.506622e-07	3.411966e-08	9.126781e-09
1.360000e+02	1.400000e+02	4.299723e-07	3.268197e-08	8.828817e-09
1.400000e+02	1.440000e+02	3.429550e-07	2.562457e-08	4.097042e-09
1.440000e+02	1.480000e+02	3.607852e-07	2.754747e-08	7.528160e-09
1.480000e+02	1.520000e+02	3.363968e-07	2.556383e-08	7.764017e-09
1.520000e+02	1.560000e+02	2.935121e-07	2.217490e-08	5.130598e-09
1.560000e+02	1.600000e+02	2.838824e-07	2.124129e-08	5.625808e-09
1.600000e+02	1.640000e+02	2.411827e-07	1.749173e-08	3.142688e-09
1.640000e+02	1.680000e+02	2.439022e-07	1.817439e-08	4.860356e-09
1.680000e+02	1.720000e+02	2.071354e-07	1.767590e-08	4.671469e-09
1.720000e+02	1.760000e+02	2.186520e-07	1.635579e-08	4.303772e-09
1.760000e+02	1.800000e+02	2.037236e-07	1.535517e-08	4.236639e-09
1.800000e+02	1.840000e+02	1.761439e-07	1.313162e-08	2.010740e-09
1.840000e+02	2.154434e+02	1.376218e-07	1.048261e-08	2.226890e-09
2.154436e+02	2.511886e+02	8.936121e-08	6.645342e-09	1.386289e-09
2.511886e+02	2.928645e+02	5.690344e-08	4.392310e-09	1.054730e-09
2.928645e+02	3.414549e+02	3.776041e-08	2.911685e-09	6.422134e-10
3.414549e+02	3.981071e+02	2.259030e-08	1.712389e-09	2.986917e-10
3.981073e+02	4.641590e+02	1.370980e-08	1.052719e-09	2.456579e-10
4.641589e+02	5.411695e+02	7.971933e-09	6.166726e-10	8.910973e-11
5.411695e+02	6.309573e+02	4.730968e-09	3.994303e-10	1.170868e-10
6.309573e+02	7.356423e+02	2.642130e-09	1.955225e-10	3.257915e-11
7.356423e+02	8.576959e+02	1.307091e-09	9.906293e-11	2.368910e-11
8.576959e+02	1.000000e+03	6.197103e-10	5.237478e-11	5.029101e-12
9.999995e+02	1.245731e+03	2.942251e-10	1.974696e-11	7.683858e-12
1.245731e+03	1.551847e+03	9.972803e-11	7.896100e-12	1.236048e-12
1.551846e+03	1.933182e+03	2.910890e-11	2.411956e-12	1.291845e-12
1.933183e+03	2.408226e+03	8.020706e-12	4.755159e-13	0.000000e+00
2.408226e+03	3.000000e+03	1.399122e-12	2.007327e-13	9.970084e-14
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	1.208564e-05	9.020825e-07	2.352887e-07
4.400000e+01	4.800000e+01	1.790373e-05	1.359013e-06	3.551662e-07
4.800000e+01	5.200000e+01	2.178158e-05	1.655285e-06	4.385346e-07
5.200000e+01	5.600000e+01	2.299746e-05	1.727532e-06	4.502756e-07
5.600000e+01	6.000000e+01	2.210450e-05	1.590508e-06	4.078166e-07
6.000000e+01	6.400000e+01	2.079645e-05	1.962499e-06	3.367809e-07
6.400000e+01	6.800000e+01	2.185778e-05	1.478089e-06	3.390940e-07
6.800000e+01	7.200000e+01	2.713544e-05	2.013596e-06	4.375720e-07
7.200000e+01	7.600000e+01	3.664630e-05	2.451465e-06	5.356987e-07
7.600000e+01	8.000000e+01	6.064159e-05	3.976166e-06	8.938245e-07
8.000000e+01	8.400000e+01	3.069633e-05	1.789761e-06	4.523741e-07
8.400000e+01	8.800000e+01	5.038596e-06	3.343555e-07	7.135063e-08
8.800000e+01	9.200000e+01	2.511714e-06	1.718518e-07	3.375711e-08
9.200000e+01	9.600000e+01	1.687386e-06	1.174989e-07	2.182794e-08
9.600000e+01	1.000000e+02	1.257316e-06	9.209152e-08	1.161254e-08
1.000000e+02	1.040000e+02	1.012020e-06	7.267865e-08	1.223054e-08
1.040000e+02	1.080000e+02	8.280472e-07	6.064374e-08	9.536438e-09
1.080000e+02	1.120000e+02	7.156170e-07	5.191592e-08	8.106097e-09
1.120000e+02	1.160000e+02	6.005225e-07	4.349170e-08	6.718301e-09
1.160000e+02	1.200000e+02	5.569202e-07	4.086973e-08	6.659187e-09
1.200000e+02	1.240000e+02	4.729478e-07	3.526035e-08	4.569748e-09
1.240000e+02	1.280000e+02	4.323374e-07	3.202631e-08	4.508100e-09
1.280000e+02	1.320000e+02	3.943117e-07	2.912898e-08	4.208960e-09
1.320000e+02	1.360000e+02	3.472352e-07	2.612213e-08	3.523168e-09
1.360000e+02	1.400000e+02	3.161580e-07	2.382670e-08	2.727853e-09
1.400000e+02	1.440000e+02	3.074938e-07	2.265994e-08	3.178297e-09
1.440000e+02	1.480000e+02	2.685287e-07	2.041108e-08	2.770174e-09
1.480000e+02	1.520000e+02	2.423803e-07	1.825538e-08	2.329226e-09
1.520000e+02	1.560000e+02	2.351477e-07	1.771368e-08	2.246552e-09
1.560000e+02	1.600000e+02	2.134652e-07	1.588237e-08	1.968576e-09
1.600000e+02	1.640000e+02	2.030722e-07	1.462535e-08	2.108353e-09
1.640000e+02	1.680000e+02	2.000011e-07	1.470423e-08	1.878430e-09
1.680000e+02	1.720000e+02	1.716709e-07	1.202216e-08	2.033479e-09
1.720000e+02	1.760000e+02	1.637546e-07	1.210524e-08	1.542020e-09
1.760000e+02	1.800000e+02	1.580800e-07	1.171127e-08	1.364671e-09
1.800000e+02	1.840000e+02	1.446730e-07	1.079535e-08	1.316455e-09
1.840000e+02	2.154434e+02	1.106055e-07	8.358979e-09	9.100611e-10
2.154436e+02	2.511886e+02	7.043816e-08	5.204387e-09	6.761939e-10
2.511886e+02	2.928645e+02	4.374558e-08	3.278729e-09	4.118221e-10
2.928645e+02	3.414549e+02	2.956442e-08	2.210345e-09	2.707813e-10
3.414549e+02	3.981071e+02	1.806408e-08	1.349386e-09	1.951450e-10
3.981073e+02	4.641590e+02	1.050039e-08	7.687085e-10	1.163243e-10
4.641589e+02	5.411695e+02	6.017335e-09	4.697202e-10	9.783249e-11
5.411695e+02	6.309573e+02	3.342947e-09	2.833869e-10	6.348301e-11
6.309573e+02	7.356423e+02	1.922532e-09	1.437514e-10	4.389904e-11
7.356423e+02	8.576959e+02	8.843924e-10	6.516212e-11	2.248266e-11
8.576959e+02	1.000000e+03	4.362034e-10	3.988666e-11	1.527977e-11
9.999995e+02	1.245731e+03	2.154142e-10	8.393815e-12	8.905235e-14
1.245731e+03	1.551847e+03	6.223975e-11	6.276958e-12	3.346402e-12
1.551846e+03	1.933182e+03	2.002292e-11	1.010860e-12	1.482391e-13
1.933183e+03	2.408226e+03	6.574244e-12	3.915858e-13	1.339841e-13
2.408226e+03	3.000000e+03	1.237237e-12	1.906602e-13	1.191001e-13
# END HISTO1D

