# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCD+EW NLO-QCD+EW-JV NLO-QCDxEW NLO-QCDxEW-JV
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.12
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_t_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_t_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_t_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_t_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_t_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCD+EW-JV NLO-QCDxEW-JV
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=2.5999
RatioPlot2YMin=0.1001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Rebin=100.	2	156	3	168	4	184	1	292	2
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^+\nu_e$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_\mathrm{T}$ [GeV]
XMax=1e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	8.967268e-06	8.495450e-07	7.339825e-07
4.400000e+01	4.800000e+01	1.335962e-05	1.353622e-06	1.176655e-06
4.800000e+01	5.200000e+01	1.631305e-05	1.658185e-06	1.441110e-06
5.200000e+01	5.600000e+01	1.716871e-05	1.674905e-06	1.448425e-06
5.600000e+01	6.000000e+01	1.628648e-05	1.454132e-06	1.243828e-06
6.000000e+01	6.400000e+01	1.485376e-05	1.150855e-06	9.656150e-07
6.400000e+01	6.800000e+01	1.550489e-05	1.082418e-06	8.940150e-07
6.800000e+01	7.200000e+01	1.895546e-05	1.279967e-06	1.051563e-06
7.200000e+01	7.600000e+01	2.581625e-05	1.708505e-06	1.399075e-06
7.600000e+01	8.000000e+01	4.306140e-05	2.788000e-06	2.275225e-06
8.000000e+01	8.400000e+01	2.208375e-05	1.406805e-06	1.145432e-06
8.400000e+01	8.800000e+01	3.780075e-06	2.382375e-07	1.938100e-07
8.800000e+01	9.200000e+01	1.946264e-06	1.211250e-07	9.842050e-08
9.200000e+01	9.600000e+01	1.333194e-06	8.135425e-08	6.594650e-08
9.600000e+01	1.000000e+02	1.019971e-06	6.062775e-08	4.897575e-08
1.000000e+02	1.040000e+02	8.270873e-07	4.786875e-08	3.853350e-08
1.040000e+02	1.080000e+02	7.005560e-07	3.938125e-08	3.156925e-08
1.080000e+02	1.120000e+02	6.082380e-07	3.318175e-08	2.648450e-08
1.120000e+02	1.160000e+02	5.301598e-07	2.801525e-08	2.225525e-08
1.160000e+02	1.200000e+02	4.746245e-07	2.430050e-08	1.921375e-08
1.200000e+02	1.240000e+02	4.250708e-07	2.094400e-08	1.646350e-08
1.240000e+02	1.280000e+02	3.833532e-07	1.831925e-08	1.433000e-08
1.280000e+02	1.320000e+02	3.528727e-07	1.631100e-08	1.269000e-08
1.320000e+02	1.360000e+02	3.196715e-07	1.414500e-08	1.092625e-08
1.360000e+02	1.400000e+02	2.955932e-07	1.264500e-08	9.709000e-09
1.400000e+02	1.440000e+02	2.764540e-07	1.145675e-08	8.749500e-09
1.440000e+02	1.480000e+02	2.515540e-07	1.001943e-08	7.593500e-09
1.480000e+02	1.520000e+02	2.356434e-07	9.142900e-09	6.893275e-09
1.520000e+02	1.560000e+02	2.190710e-07	8.149725e-09	6.094825e-09
1.560000e+02	1.600000e+02	2.059281e-07	7.308600e-09	5.416425e-09
1.600000e+02	1.640000e+02	1.917389e-07	6.575775e-09	4.836825e-09
1.640000e+02	1.680000e+02	1.806317e-07	5.911650e-09	4.306700e-09
1.680000e+02	1.720000e+02	1.685885e-07	5.346575e-09	3.863650e-09
1.720000e+02	1.760000e+02	1.601954e-07	4.854650e-09	3.471200e-09
1.760000e+02	1.800000e+02	1.502748e-07	4.350150e-09	3.072750e-09
1.800000e+02	1.840000e+02	1.404673e-07	3.890475e-09	2.718200e-09
1.840000e+02	2.154434e+02	1.099319e-07	2.527325e-09	1.668934e-09
2.154436e+02	2.511886e+02	7.406509e-08	1.059698e-09	5.599369e-10
2.511886e+02	2.928645e+02	4.755177e-08	2.710919e-10	3.527218e-12
2.928645e+02	3.414549e+02	3.157033e-08	2.390801e-10	1.009870e-10
3.414549e+02	3.981071e+02	2.003228e-08	3.030592e-10	2.420025e-10
3.981073e+02	4.641590e+02	1.220179e-08	2.667320e-10	2.446462e-10
4.641589e+02	5.411695e+02	7.290221e-09	2.151029e-10	2.129317e-10
5.411695e+02	6.309573e+02	4.239612e-09	1.550467e-10	1.600384e-10
6.309573e+02	7.356423e+02	2.408311e-09	1.051497e-10	1.118250e-10
7.356423e+02	8.576959e+02	1.233421e-09	6.304116e-11	6.859855e-11
8.576959e+02	1.000000e+03	6.291585e-10	3.657105e-11	4.050551e-11
9.999995e+02	1.245731e+03	2.871781e-10	1.856274e-11	2.084890e-11
1.245731e+03	1.551847e+03	9.109560e-11	6.810741e-12	7.786289e-12
1.551846e+03	1.933182e+03	2.786191e-11	2.373348e-12	2.758670e-12
1.933183e+03	2.408226e+03	9.051412e-12	8.615704e-13	1.015554e-12
2.408226e+03	3.000000e+03	1.288489e-12	1.352044e-13	1.614838e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	1.877689e-05	1.441725e-06	7.258375e-07
4.400000e+01	4.800000e+01	2.500180e-05	1.927737e-06	7.827750e-07
4.800000e+01	5.200000e+01	2.983030e-05	2.306425e-06	8.854000e-07
5.200000e+01	5.600000e+01	3.187188e-05	2.440700e-06	9.713000e-07
5.600000e+01	6.000000e+01	3.165820e-05	2.355400e-06	9.933000e-07
6.000000e+01	6.400000e+01	3.158815e-05	1.734575e-06	3.458750e-07
6.400000e+01	6.800000e+01	3.422875e-05	2.467600e-06	1.284700e-06
6.800000e+01	7.200000e+01	4.305513e-05	1.721325e-06	1.426500e-07
7.200000e+01	7.600000e+01	5.819705e-05	4.175550e-06	2.231075e-06
7.600000e+01	8.000000e+01	9.783865e-05	6.944375e-06	3.700100e-06
8.000000e+01	8.400000e+01	4.977530e-05	3.291700e-06	1.572775e-06
8.400000e+01	8.800000e+01	7.986922e-06	5.689825e-07	2.764975e-07
8.800000e+01	9.200000e+01	3.791610e-06	2.729000e-07	1.171350e-07
9.200000e+01	9.600000e+01	2.464406e-06	1.786572e-07	7.127925e-08
9.600000e+01	1.000000e+02	1.874588e-06	7.014375e-08	0.000000e+00
1.000000e+02	1.040000e+02	1.422131e-06	1.045780e-07	3.609250e-08
1.040000e+02	1.080000e+02	1.155253e-06	8.596600e-08	2.726500e-08
1.080000e+02	1.120000e+02	1.000793e-06	7.422175e-08	2.363200e-08
1.120000e+02	1.160000e+02	8.670100e-07	6.432875e-08	2.060475e-08
1.160000e+02	1.200000e+02	7.300758e-07	5.399250e-08	1.468750e-08
1.200000e+02	1.240000e+02	6.497392e-07	4.886100e-08	1.333150e-08
1.240000e+02	1.280000e+02	5.891485e-07	4.407800e-08	1.217425e-08
1.280000e+02	1.320000e+02	5.401420e-07	4.042525e-08	1.103975e-08
1.320000e+02	1.360000e+02	4.748165e-07	3.594850e-08	9.615750e-09
1.360000e+02	1.400000e+02	4.499743e-07	3.420225e-08	9.239500e-09
1.400000e+02	1.440000e+02	3.607077e-07	2.695125e-08	4.309000e-09
1.440000e+02	1.480000e+02	3.821998e-07	2.918250e-08	7.975250e-09
1.480000e+02	1.520000e+02	3.583925e-07	2.723550e-08	8.271500e-09
1.520000e+02	1.560000e+02	3.128085e-07	2.363275e-08	5.468000e-09
1.560000e+02	1.600000e+02	3.004697e-07	2.248250e-08	5.954500e-09
1.600000e+02	1.640000e+02	2.531435e-07	1.835930e-08	3.298500e-09
1.640000e+02	1.680000e+02	2.563370e-07	1.910095e-08	5.108250e-09
1.680000e+02	1.720000e+02	2.226010e-07	1.243493e-07	9.235178e-08
1.720000e+02	1.760000e+02	2.319655e-07	1.735167e-08	4.565825e-09
1.760000e+02	1.800000e+02	2.149691e-07	1.620278e-08	4.470500e-09
1.800000e+02	1.840000e+02	1.839903e-07	1.371657e-08	2.100300e-09
1.840000e+02	2.154434e+02	1.470438e-07	1.120029e-08	2.379340e-09
2.154436e+02	2.511886e+02	9.813546e-08	7.297811e-09	1.522418e-09
2.511886e+02	2.928645e+02	6.305608e-08	4.867225e-09	1.168781e-09
2.928645e+02	3.414549e+02	4.045762e-08	3.119670e-09	6.880783e-10
3.414549e+02	3.981071e+02	2.477771e-08	1.878194e-09	3.276125e-10
3.981073e+02	4.641590e+02	1.547948e-08	1.188613e-09	2.773585e-10
4.641589e+02	5.411695e+02	8.746745e-09	6.766095e-10	9.776966e-11
5.411695e+02	6.309573e+02	5.790531e-09	4.888871e-10	1.433101e-10
6.309573e+02	7.356423e+02	2.949774e-09	2.182892e-10	3.637293e-11
7.356423e+02	8.576959e+02	1.571611e-09	1.191100e-10	2.848339e-11
8.576959e+02	1.000000e+03	7.463861e-10	6.308082e-11	6.057450e-12
9.999995e+02	1.245731e+03	3.156850e-10	2.118723e-11	8.244300e-12
1.245731e+03	1.551847e+03	1.087813e-10	8.612907e-12	1.348251e-12
1.551846e+03	1.933182e+03	3.192101e-11	2.644964e-12	1.416651e-12
1.933183e+03	2.408226e+03	8.693270e-12	5.153912e-13	0.000000e+00
2.408226e+03	3.000000e+03	2.389283e-12	3.427908e-13	1.702590e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	1.229173e-05	9.167100e-07	2.344550e-07
4.400000e+01	4.800000e+01	1.815039e-05	1.379705e-06	3.724450e-07
4.800000e+01	5.200000e+01	2.164476e-05	1.634697e-06	4.159475e-07
5.200000e+01	5.600000e+01	2.341618e-05	1.761062e-06	4.598025e-07
5.600000e+01	6.000000e+01	2.237707e-05	1.610163e-06	4.124400e-07
6.000000e+01	6.400000e+01	2.108636e-05	2.971595e-06	1.370660e-06
6.400000e+01	6.800000e+01	2.188139e-05	1.479597e-06	3.474025e-07
6.800000e+01	7.200000e+01	2.773155e-05	2.001625e-06	4.356500e-07
7.200000e+01	7.600000e+01	3.675512e-05	2.454525e-06	5.339000e-07
7.600000e+01	8.000000e+01	6.232558e-05	4.092900e-06	9.143000e-07
8.000000e+01	8.400000e+01	3.209558e-05	1.874500e-06	4.790500e-07
8.400000e+01	8.800000e+01	5.205432e-06	3.453875e-07	7.214000e-08
8.800000e+01	9.200000e+01	2.683942e-06	1.853152e-07	3.438750e-08
9.200000e+01	9.600000e+01	1.748853e-06	1.218413e-07	2.255575e-08
9.600000e+01	1.000000e+02	1.350108e-06	9.598575e-08	1.209900e-08
1.000000e+02	1.040000e+02	1.048167e-06	7.527650e-08	1.265850e-08
1.040000e+02	1.080000e+02	8.600652e-07	6.297275e-08	9.701250e-09
1.080000e+02	1.120000e+02	7.384577e-07	5.344150e-08	7.991250e-09
1.120000e+02	1.160000e+02	6.221238e-07	4.493375e-08	6.662000e-09
1.160000e+02	1.200000e+02	5.664625e-07	4.145600e-08	6.768500e-09
1.200000e+02	1.240000e+02	5.079973e-07	3.792200e-08	4.960250e-09
1.240000e+02	1.280000e+02	4.538360e-07	3.363300e-08	4.598250e-09
1.280000e+02	1.320000e+02	4.070467e-07	3.006150e-08	4.631500e-09
1.320000e+02	1.360000e+02	3.729375e-07	2.806450e-08	3.527250e-09
1.360000e+02	1.400000e+02	3.350732e-07	2.527575e-08	3.449750e-09
1.400000e+02	1.440000e+02	3.207550e-07	2.371750e-08	2.932500e-09
1.440000e+02	1.480000e+02	2.822993e-07	2.149125e-08	3.379750e-09
1.480000e+02	1.520000e+02	2.577767e-07	1.941602e-08	2.242750e-09
1.520000e+02	1.560000e+02	2.496889e-07	1.877790e-08	2.364325e-09
1.560000e+02	1.600000e+02	2.186314e-07	1.623165e-08	2.232925e-09
1.600000e+02	1.640000e+02	2.203567e-07	1.593733e-08	2.292325e-09
1.640000e+02	1.680000e+02	2.136540e-07	1.574823e-08	2.212025e-09
1.680000e+02	1.720000e+02	1.878894e-07	1.277386e-07	9.595355e-08
1.720000e+02	1.760000e+02	1.794371e-07	1.328802e-08	1.576300e-09
1.760000e+02	1.800000e+02	1.769715e-07	1.320015e-08	1.504075e-09
1.800000e+02	1.840000e+02	1.484053e-07	1.106545e-08	1.540225e-09
1.840000e+02	2.154434e+02	1.179050e-07	8.912765e-09	9.761404e-10
2.154436e+02	2.511886e+02	7.787316e-08	5.757209e-09	7.437383e-10
2.511886e+02	2.928645e+02	4.860886e-08	3.643569e-09	4.323842e-10
2.928645e+02	3.414549e+02	3.385603e-08	2.532455e-09	2.406237e-10
3.414549e+02	3.981071e+02	1.943439e-08	1.452845e-09	2.357539e-10
3.981073e+02	4.641590e+02	1.172195e-08	8.581823e-10	1.329973e-10
4.641589e+02	5.411695e+02	6.063307e-09	4.763279e-10	1.199783e-10
5.411695e+02	6.309573e+02	3.953768e-09	3.371961e-10	8.864679e-11
6.309573e+02	7.356423e+02	2.138257e-09	1.598309e-10	4.974543e-11
7.356423e+02	8.576959e+02	1.096930e-09	8.082269e-11	2.624175e-11
8.576959e+02	1.000000e+03	4.790152e-10	4.478065e-11	2.021860e-11
9.999995e+02	1.245731e+03	2.442689e-10	1.103532e-11	1.558371e-12
1.245731e+03	1.551847e+03	8.399151e-11	6.988909e-12	2.272283e-12
1.551846e+03	1.933182e+03	2.469591e-11	1.499586e-12	4.210827e-13
1.933183e+03	2.408226e+03	6.310307e-12	5.849807e-13	2.239292e-13
2.408226e+03	3.000000e+03	2.136447e-12	3.270703e-13	2.011136e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	8.833169e-06	8.368410e-07	7.230060e-07
4.400000e+01	4.800000e+01	1.317467e-05	1.334880e-06	1.160360e-06
4.800000e+01	5.200000e+01	1.608311e-05	1.634810e-06	1.420790e-06
5.200000e+01	5.600000e+01	1.691534e-05	1.650180e-06	1.427060e-06
5.600000e+01	6.000000e+01	1.610254e-05	1.437710e-06	1.229780e-06
6.000000e+01	6.400000e+01	1.476931e-05	1.144310e-06	9.601300e-07
6.400000e+01	6.800000e+01	1.547776e-05	1.080530e-06	8.924500e-07
6.800000e+01	7.200000e+01	1.887824e-05	1.274750e-06	1.047280e-06
7.200000e+01	7.600000e+01	2.560120e-05	1.694280e-06	1.387420e-06
7.600000e+01	8.000000e+01	4.201588e-05	2.720310e-06	2.219980e-06
8.000000e+01	8.400000e+01	2.116781e-05	1.348450e-06	1.097930e-06
8.400000e+01	8.800000e+01	3.647124e-06	2.298580e-07	1.869930e-07
8.800000e+01	9.200000e+01	1.882032e-06	1.171270e-07	9.517200e-08
9.200000e+01	9.600000e+01	1.289678e-06	7.869900e-08	6.379400e-08
9.600000e+01	1.000000e+02	9.820199e-07	5.837190e-08	4.715310e-08
1.000000e+02	1.040000e+02	7.969982e-07	4.612730e-08	3.713170e-08
1.040000e+02	1.080000e+02	6.746973e-07	3.792760e-08	3.040400e-08
1.080000e+02	1.120000e+02	5.845435e-07	3.188910e-08	2.545280e-08
1.120000e+02	1.160000e+02	5.068341e-07	2.678270e-08	2.127610e-08
1.160000e+02	1.200000e+02	4.538355e-07	2.323610e-08	1.837220e-08
1.200000e+02	1.240000e+02	4.046915e-07	1.993990e-08	1.567420e-08
1.240000e+02	1.280000e+02	3.661376e-07	1.749660e-08	1.368650e-08
1.280000e+02	1.320000e+02	3.366061e-07	1.555910e-08	1.210500e-08
1.320000e+02	1.360000e+02	3.028108e-07	1.339900e-08	1.034990e-08
1.360000e+02	1.400000e+02	2.819699e-07	1.206220e-08	9.261500e-09
1.400000e+02	1.440000e+02	2.623470e-07	1.087210e-08	8.303000e-09
1.440000e+02	1.480000e+02	2.369404e-07	9.437400e-09	7.152300e-09
1.480000e+02	1.520000e+02	2.206487e-07	8.561100e-09	6.454600e-09
1.520000e+02	1.560000e+02	2.050594e-07	7.628500e-09	5.705000e-09
1.560000e+02	1.600000e+02	1.941413e-07	6.890300e-09	5.106400e-09
1.600000e+02	1.640000e+02	1.823458e-07	6.253600e-09	4.599900e-09
1.640000e+02	1.680000e+02	1.715467e-07	5.614300e-09	4.090100e-09
1.680000e+02	1.720000e+02	1.579188e-07	5.008200e-09	3.619200e-09
1.720000e+02	1.760000e+02	1.506625e-07	4.565800e-09	3.264600e-09
1.760000e+02	1.800000e+02	1.421241e-07	4.114200e-09	2.906100e-09
1.800000e+02	1.840000e+02	1.342563e-07	3.718400e-09	2.598000e-09
1.840000e+02	2.154434e+02	1.026285e-07	2.359400e-09	1.558100e-09
2.154436e+02	2.511886e+02	6.719910e-08	9.614700e-10	5.080300e-10
2.511886e+02	2.928645e+02	4.274109e-08	2.436600e-10	3.180000e-12
2.928645e+02	3.414549e+02	2.938811e-08	2.225600e-10	9.400000e-11
3.414549e+02	3.981071e+02	1.819869e-08	2.753200e-10	2.198500e-10
3.981073e+02	4.641590e+02	1.075547e-08	2.351200e-10	2.156400e-10
4.641589e+02	5.411695e+02	6.620652e-09	1.953470e-10	1.933750e-10
5.411695e+02	6.309573e+02	3.435272e-09	1.256310e-10	1.296760e-10
6.309573e+02	7.356423e+02	2.147889e-09	9.378000e-11	9.973300e-11
7.356423e+02	8.576959e+02	1.018178e-09	5.204010e-11	5.662700e-11
8.576959e+02	1.000000e+03	5.184464e-10	3.013570e-11	3.337780e-11
9.999995e+02	1.245731e+03	2.669372e-10	1.725440e-11	1.937940e-11
1.245731e+03	1.551847e+03	8.323505e-11	6.223050e-12	7.114410e-12
1.551846e+03	1.933182e+03	2.531700e-11	2.156570e-12	2.506690e-12
1.933183e+03	2.408226e+03	8.325354e-12	7.924590e-13	9.340920e-13
2.408226e+03	3.000000e+03	7.348531e-13	7.711000e-14	9.209780e-14
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	1.864279e-05	1.441720e-06	7.258400e-07
4.400000e+01	4.800000e+01	2.481684e-05	1.927730e-06	7.827900e-07
4.800000e+01	5.200000e+01	2.960036e-05	2.306430e-06	8.853900e-07
5.200000e+01	5.600000e+01	3.161850e-05	2.440700e-06	9.713100e-07
5.600000e+01	6.000000e+01	3.147426e-05	2.355400e-06	9.933100e-07
6.000000e+01	6.400000e+01	3.150369e-05	1.728010e-06	3.403900e-07
6.400000e+01	6.800000e+01	3.420161e-05	2.467580e-06	1.284710e-06
6.800000e+01	7.200000e+01	4.297791e-05	1.721330e-06	1.383700e-07
7.200000e+01	7.600000e+01	5.798200e-05	4.175550e-06	2.231070e-06
7.600000e+01	8.000000e+01	9.679313e-05	6.944370e-06	3.700070e-06
8.000000e+01	8.400000e+01	4.885936e-05	3.291690e-06	1.572770e-06
8.400000e+01	8.800000e+01	7.853972e-06	5.689830e-07	2.764970e-07
8.800000e+01	9.200000e+01	3.727376e-06	2.728990e-07	1.171380e-07
9.200000e+01	9.600000e+01	2.420890e-06	1.786580e-07	7.127900e-08
9.600000e+01	1.000000e+02	1.836637e-06	7.196600e-08	0.000000e+00
1.000000e+02	1.040000e+02	1.392041e-06	1.045780e-07	3.609300e-08
1.040000e+02	1.080000e+02	1.129394e-06	8.609900e-08	2.871800e-08
1.080000e+02	1.120000e+02	9.770985e-07	7.422170e-08	2.363250e-08
1.120000e+02	1.160000e+02	8.436844e-07	6.432880e-08	2.085280e-08
1.160000e+02	1.200000e+02	7.092867e-07	5.430090e-08	1.575200e-08
1.200000e+02	1.240000e+02	6.293599e-07	4.931330e-08	1.433570e-08
1.240000e+02	1.280000e+02	5.719329e-07	4.410370e-08	1.299680e-08
1.280000e+02	1.320000e+02	5.238754e-07	4.042540e-08	1.103970e-08
1.320000e+02	1.360000e+02	4.579557e-07	3.652470e-08	1.036190e-08
1.360000e+02	1.400000e+02	4.363508e-07	3.420230e-08	9.364600e-09
1.400000e+02	1.440000e+02	3.466006e-07	2.739750e-08	4.893800e-09
1.440000e+02	1.480000e+02	3.675863e-07	2.918260e-08	8.557000e-09
1.480000e+02	1.520000e+02	3.433978e-07	2.760490e-08	8.853400e-09
1.520000e+02	1.560000e+02	2.987969e-07	2.364860e-08	5.989100e-09
1.560000e+02	1.600000e+02	2.886829e-07	2.269720e-08	6.372800e-09
1.600000e+02	1.640000e+02	2.437503e-07	1.859610e-08	3.620700e-09
1.640000e+02	1.680000e+02	2.472520e-07	1.931760e-08	5.405500e-09
1.680000e+02	1.720000e+02	2.119313e-07	1.243494e-07	9.210740e-08
1.720000e+02	1.760000e+02	2.224326e-07	1.735170e-08	4.854700e-09
1.760000e+02	1.800000e+02	2.068184e-07	1.636940e-08	4.706400e-09
1.800000e+02	1.840000e+02	1.777794e-07	1.371660e-08	2.272300e-09
1.840000e+02	2.154434e+02	1.397404e-07	1.131120e-08	2.547200e-09
2.154436e+02	2.511886e+02	9.126949e-08	7.349750e-09	1.620640e-09
2.511886e+02	2.928645e+02	5.824540e-08	4.867570e-09	1.196210e-09
2.928645e+02	3.414549e+02	3.827540e-08	3.103140e-09	6.811000e-10
3.414549e+02	3.981071e+02	2.294411e-08	1.850460e-09	3.054600e-10
3.981073e+02	4.641590e+02	1.403315e-08	1.156990e-09	2.483600e-10
4.641589e+02	5.411695e+02	8.077176e-09	6.677240e-10	7.821300e-11
5.411695e+02	6.309573e+02	4.986191e-09	4.660730e-10	1.129480e-10
6.309573e+02	7.356423e+02	2.689352e-09	2.164090e-10	3.138900e-11
7.356423e+02	8.576959e+02	1.356368e-09	1.134180e-10	2.122500e-11
8.576959e+02	1.000000e+03	6.356740e-10	6.308080e-11	8.152600e-12
9.999995e+02	1.245731e+03	2.954441e-10	1.987890e-11	6.774800e-12
1.245731e+03	1.551847e+03	1.009207e-10	8.612870e-12	1.348300e-12
1.551846e+03	1.933182e+03	2.937611e-11	2.428190e-12	1.164660e-12
1.933183e+03	2.408226e+03	7.967211e-12	4.818370e-13	3.873100e-14
2.408226e+03	3.000000e+03	1.835648e-12	3.427920e-13	2.283540e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	1.215763e-05	9.167100e-07	2.234800e-07
4.400000e+01	4.800000e+01	1.796544e-05	1.379700e-06	3.561500e-07
4.800000e+01	5.200000e+01	2.141482e-05	1.634700e-06	3.956300e-07
5.200000e+01	5.600000e+01	2.316281e-05	1.761060e-06	4.384400e-07
5.600000e+01	6.000000e+01	2.219313e-05	1.610160e-06	3.983900e-07
6.000000e+01	6.400000e+01	2.100190e-05	2.965040e-06	1.365180e-06
6.400000e+01	6.800000e+01	2.185426e-05	1.479590e-06	3.458400e-07
6.800000e+01	7.200000e+01	2.765434e-05	1.996420e-06	4.313600e-07
7.200000e+01	7.600000e+01	3.654008e-05	2.454530e-06	5.222500e-07
7.600000e+01	8.000000e+01	6.128005e-05	4.092890e-06	8.590700e-07
8.000000e+01	8.400000e+01	3.117963e-05	1.874500e-06	4.315500e-07
8.400000e+01	8.800000e+01	5.072483e-06	3.453880e-07	6.532200e-08
8.800000e+01	9.200000e+01	2.619709e-06	1.853140e-07	3.113900e-08
9.200000e+01	9.600000e+01	1.705337e-06	1.218420e-07	2.040300e-08
9.600000e+01	1.000000e+02	1.312156e-06	9.372900e-08	1.027700e-08
1.000000e+02	1.040000e+02	1.018078e-06	7.527690e-08	1.125600e-08
1.040000e+02	1.080000e+02	8.342065e-07	6.297270e-08	8.536000e-09
1.080000e+02	1.120000e+02	7.147632e-07	5.344160e-08	6.959600e-09
1.120000e+02	1.160000e+02	5.987980e-07	4.493370e-08	5.683000e-09
1.160000e+02	1.200000e+02	5.456734e-07	4.145590e-08	5.927100e-09
1.200000e+02	1.240000e+02	4.876181e-07	3.792200e-08	4.170800e-09
1.240000e+02	1.280000e+02	4.366203e-07	3.363290e-08	3.954800e-09
1.280000e+02	1.320000e+02	3.907801e-07	3.006140e-08	4.046500e-09
1.320000e+02	1.360000e+02	3.560769e-07	2.806470e-08	2.950800e-09
1.360000e+02	1.400000e+02	3.214499e-07	2.527580e-08	3.002200e-09
1.400000e+02	1.440000e+02	3.066479e-07	2.371740e-08	2.486000e-09
1.440000e+02	1.480000e+02	2.676856e-07	2.149110e-08	2.938700e-09
1.480000e+02	1.520000e+02	2.427820e-07	1.941590e-08	1.804200e-09
1.520000e+02	1.560000e+02	2.356773e-07	1.877790e-08	1.974500e-09
1.560000e+02	1.600000e+02	2.068446e-07	1.623160e-08	1.922900e-09
1.600000e+02	1.640000e+02	2.109637e-07	1.593740e-08	2.055400e-09
1.640000e+02	1.680000e+02	2.045690e-07	1.574820e-08	1.995400e-09
1.680000e+02	1.720000e+02	1.772197e-07	1.274696e-07	9.570910e-08
1.720000e+02	1.760000e+02	1.699042e-07	1.328800e-08	1.369700e-09
1.760000e+02	1.800000e+02	1.688208e-07	1.320010e-08	1.337400e-09
1.800000e+02	1.840000e+02	1.421943e-07	1.106540e-08	1.420000e-09
1.840000e+02	2.154434e+02	1.106016e-07	8.912700e-09	8.653000e-10
2.154436e+02	2.511886e+02	7.100717e-08	5.757210e-09	6.918200e-10
2.511886e+02	2.928645e+02	4.379818e-08	3.643570e-09	4.320400e-10
2.928645e+02	3.414549e+02	3.167381e-08	2.532460e-09	2.571400e-10
3.414549e+02	3.981071e+02	1.760079e-08	1.452840e-09	2.635000e-10
3.981073e+02	4.641590e+02	1.027563e-08	8.581850e-10	1.646100e-10
4.641589e+02	5.411695e+02	5.393738e-09	4.763280e-10	1.397340e-10
5.411695e+02	6.309573e+02	3.149428e-09	3.371960e-10	1.180630e-10
6.309573e+02	7.356423e+02	1.877835e-09	1.598310e-10	6.111600e-11
7.356423e+02	8.576959e+02	8.816862e-10	8.082270e-11	3.724290e-11
8.576959e+02	1.000000e+03	3.683032e-10	4.717960e-11	2.665390e-11
9.999995e+02	1.245731e+03	2.240280e-10	9.726900e-12	1.179000e-13
1.245731e+03	1.551847e+03	7.613094e-11	6.988900e-12	2.860000e-12
1.551846e+03	1.933182e+03	2.215099e-11	1.282800e-12	1.691100e-13
1.933183e+03	2.408226e+03	5.584248e-12	6.664430e-13	2.930420e-13
2.408226e+03	3.000000e+03	1.582811e-12	3.270700e-13	2.592090e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	1.849610e-05	1.420170e-06	7.149800e-07
4.400000e+01	4.800000e+01	2.465567e-05	1.901050e-06	7.719400e-07
4.800000e+01	5.200000e+01	2.940982e-05	2.273910e-06	8.729200e-07
5.200000e+01	5.600000e+01	3.140153e-05	2.404680e-06	9.569700e-07
5.600000e+01	6.000000e+01	3.130065e-05	2.328790e-06	9.820900e-07
6.000000e+01	6.400000e+01	3.140856e-05	1.724720e-06	3.439100e-07
6.400000e+01	6.800000e+01	3.416885e-05	2.463280e-06	1.282460e-06
6.800000e+01	7.200000e+01	4.287973e-05	1.714310e-06	1.420700e-07
7.200000e+01	7.600000e+01	5.771226e-05	4.140770e-06	2.212490e-06
7.600000e+01	8.000000e+01	9.546315e-05	6.775770e-06	3.610260e-06
8.000000e+01	8.400000e+01	4.771085e-05	3.155180e-06	1.507540e-06
8.400000e+01	8.800000e+01	7.706010e-06	5.489710e-07	2.667730e-07
8.800000e+01	9.200000e+01	3.666476e-06	2.638930e-07	1.132700e-07
9.200000e+01	9.600000e+01	2.383966e-06	1.728250e-07	6.895300e-08
9.600000e+01	1.000000e+02	1.804838e-06	6.753300e-08	0.000000e+00
1.000000e+02	1.040000e+02	1.370394e-06	1.007730e-07	3.478000e-08
1.040000e+02	1.080000e+02	1.112610e-06	8.279300e-08	2.625900e-08
1.080000e+02	1.120000e+02	9.618062e-07	7.133040e-08	2.271140e-08
1.120000e+02	1.160000e+02	8.288638e-07	6.149850e-08	1.969820e-08
1.160000e+02	1.200000e+02	6.980978e-07	5.162760e-08	1.404410e-08
1.200000e+02	1.240000e+02	6.185887e-07	4.651850e-08	1.269230e-08
1.240000e+02	1.280000e+02	5.626910e-07	4.209860e-08	1.162750e-08
1.280000e+02	1.320000e+02	5.152426e-07	3.856170e-08	1.053090e-08
1.320000e+02	1.360000e+02	4.497728e-07	3.405240e-08	9.108600e-09
1.360000e+02	1.400000e+02	4.292358e-07	3.262590e-08	8.813700e-09
1.400000e+02	1.440000e+02	3.423014e-07	2.557590e-08	4.089200e-09
1.440000e+02	1.480000e+02	3.599965e-07	2.748720e-08	7.511900e-09
1.480000e+02	1.520000e+02	3.355869e-07	2.550240e-08	7.745100e-09
1.520000e+02	1.560000e+02	2.928015e-07	2.212120e-08	5.118300e-09
1.560000e+02	1.600000e+02	2.832716e-07	2.119560e-08	5.613700e-09
1.600000e+02	1.640000e+02	2.407423e-07	1.745990e-08	3.136900e-09
1.640000e+02	1.680000e+02	2.434443e-07	1.814020e-08	4.851300e-09
1.680000e+02	1.720000e+02	2.085129e-07	1.164795e-07	8.650700e-08
1.720000e+02	1.760000e+02	2.181617e-07	1.631910e-08	4.294100e-09
1.760000e+02	1.800000e+02	2.033095e-07	1.532400e-08	4.228000e-09
1.800000e+02	1.840000e+02	1.758549e-07	1.311000e-08	2.007500e-09
1.840000e+02	2.154434e+02	1.372748e-07	1.045620e-08	2.221300e-09
2.154436e+02	2.511886e+02	8.903810e-08	6.621290e-09	1.381280e-09
2.511886e+02	2.928645e+02	5.667688e-08	4.374830e-09	1.050530e-09
2.928645e+02	3.414549e+02	3.766109e-08	2.904030e-09	6.405100e-10
3.414549e+02	3.981071e+02	2.250975e-08	1.706280e-09	2.976300e-10
3.981073e+02	4.641590e+02	1.364464e-08	1.047720e-09	2.444800e-10
4.641589e+02	5.411695e+02	7.943402e-09	6.144660e-10	8.879000e-11
5.411695e+02	6.309573e+02	4.691951e-09	3.961360e-10	1.161210e-10
6.309573e+02	7.356423e+02	2.630801e-09	1.946840e-10	3.244000e-11
7.356423e+02	8.576959e+02	1.297350e-09	9.832400e-11	2.351300e-11
8.576959e+02	1.000000e+03	6.150456e-10	5.198050e-11	4.991600e-12
9.999995e+02	1.245731e+03	2.934348e-10	1.969390e-11	7.663300e-12
1.245731e+03	1.551847e+03	9.939464e-11	7.869710e-12	1.231960e-12
1.551846e+03	1.933182e+03	2.900534e-11	2.403380e-12	1.287250e-12
1.933183e+03	2.408226e+03	7.995940e-12	4.740490e-13	0.000000e+00
2.408226e+03	3.000000e+03	1.362660e-12	1.955010e-13	9.710300e-14
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_t_comb_log
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	1.210792e-05	9.030000e-07	2.309500e-07
4.400000e+01	4.800000e+01	1.789911e-05	1.360600e-06	3.672900e-07
4.800000e+01	5.200000e+01	2.133966e-05	1.611650e-06	4.100900e-07
5.200000e+01	5.600000e+01	2.307062e-05	1.735070e-06	4.530200e-07
5.600000e+01	6.000000e+01	2.212435e-05	1.591980e-06	4.077800e-07
6.000000e+01	6.400000e+01	2.096647e-05	2.954700e-06	1.362870e-06
6.400000e+01	6.800000e+01	2.184310e-05	1.477010e-06	3.468000e-07
6.800000e+01	7.200000e+01	2.761858e-05	1.993470e-06	4.338700e-07
7.200000e+01	7.600000e+01	3.644895e-05	2.434080e-06	5.294500e-07
7.600000e+01	8.000000e+01	6.081232e-05	3.993520e-06	8.921000e-07
8.000000e+01	8.400000e+01	3.076440e-05	1.796760e-06	4.591800e-07
8.400000e+01	8.800000e+01	5.022349e-06	3.332390e-07	6.960300e-08
8.800000e+01	9.200000e+01	2.595365e-06	1.791990e-07	3.325300e-08
9.200000e+01	9.600000e+01	1.691770e-06	1.178650e-07	2.181900e-08
9.600000e+01	1.000000e+02	1.299873e-06	9.241500e-08	1.164800e-08
1.000000e+02	1.040000e+02	1.010035e-06	7.253800e-08	1.219800e-08
1.040000e+02	1.080000e+02	8.283188e-07	6.064830e-08	9.343200e-09
1.080000e+02	1.120000e+02	7.096904e-07	5.135960e-08	7.680000e-09
1.120000e+02	1.160000e+02	5.947519e-07	4.295680e-08	6.368900e-09
1.160000e+02	1.200000e+02	5.416509e-07	3.964020e-08	6.472100e-09
1.200000e+02	1.240000e+02	4.836423e-07	3.610390e-08	4.722400e-09
1.240000e+02	1.280000e+02	4.334551e-07	3.212260e-08	4.391800e-09
1.280000e+02	1.320000e+02	3.882828e-07	2.867580e-08	4.418000e-09
1.320000e+02	1.360000e+02	3.532673e-07	2.658420e-08	3.341200e-09
1.360000e+02	1.400000e+02	3.196304e-07	2.411090e-08	3.290700e-09
1.400000e+02	1.440000e+02	3.043874e-07	2.250720e-08	2.782900e-09
1.440000e+02	1.480000e+02	2.658995e-07	2.024270e-08	3.183400e-09
1.480000e+02	1.520000e+02	2.413736e-07	1.818050e-08	2.100100e-09
1.520000e+02	1.560000e+02	2.337190e-07	1.757690e-08	2.213100e-09
1.560000e+02	1.600000e+02	2.061175e-07	1.530260e-08	2.105100e-09
1.600000e+02	1.640000e+02	2.095617e-07	1.515650e-08	2.180100e-09
1.640000e+02	1.680000e+02	2.029081e-07	1.495610e-08	2.100800e-09
1.680000e+02	1.720000e+02	1.759982e-07	1.196542e-07	8.988090e-08
1.720000e+02	1.760000e+02	1.687592e-07	1.249730e-08	1.482500e-09
1.760000e+02	1.800000e+02	1.673728e-07	1.248420e-08	1.422500e-09
1.800000e+02	1.840000e+02	1.418433e-07	1.057610e-08	1.472200e-09
1.840000e+02	2.154434e+02	1.100719e-07	8.320600e-09	9.113000e-10
2.154436e+02	2.511886e+02	7.065415e-08	5.223500e-09	6.748000e-10
2.511886e+02	2.928645e+02	4.369124e-08	3.274960e-09	3.886400e-10
2.928645e+02	3.414549e+02	3.151581e-08	2.357400e-09	2.239900e-10
3.414549e+02	3.981071e+02	1.765552e-08	1.319860e-09	2.141800e-10
3.981073e+02	4.641590e+02	1.033250e-08	7.564580e-10	1.172300e-10
4.641589e+02	5.411695e+02	5.506424e-09	4.325800e-10	1.089590e-10
5.411695e+02	6.309573e+02	3.203658e-09	2.732230e-10	7.182900e-11
6.309573e+02	7.356423e+02	1.907037e-09	1.425480e-10	4.436600e-11
7.356423e+02	8.576959e+02	9.055051e-10	6.671830e-11	2.166240e-11
8.576959e+02	1.000000e+03	3.947236e-10	3.690060e-11	1.666080e-11
9.999995e+02	1.245731e+03	2.270523e-10	1.025750e-11	1.448600e-12
1.245731e+03	1.551847e+03	7.674396e-11	6.385850e-12	2.076210e-12
1.551846e+03	1.933182e+03	2.244018e-11	1.362620e-12	3.826200e-13
1.933183e+03	2.408226e+03	5.804126e-12	5.380560e-13	2.059670e-13
2.408226e+03	3.000000e+03	1.218462e-12	1.865350e-13	1.147000e-13
# END HISTO1D

