# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW 
Legend1XPos=0.12
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_y1l1_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_y1l1_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=2.5999
RatioPlot2YMin=0.1001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^-\bar\nu_e$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_{\gamma_1\ell}$ [GeV]
XMax=3e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	7.092715e-08	9.799150e-09	8.794850e-09
1.600000e+01	2.000000e+01	2.323582e-06	3.088517e-07	2.758353e-07
2.000000e+01	2.400000e+01	3.659038e-06	4.646675e-07	4.127600e-07
2.400000e+01	2.800000e+01	3.556042e-06	4.296575e-07	3.796200e-07
2.800000e+01	3.200000e+01	3.455810e-06	3.979400e-07	3.498275e-07
3.200000e+01	3.600000e+01	3.367210e-06	3.724550e-07	3.260500e-07
3.600000e+01	4.000000e+01	3.387233e-06	3.635150e-07	3.172675e-07
4.000000e+01	4.400000e+01	3.547855e-06	3.753950e-07	3.272325e-07
4.400000e+01	4.800000e+01	3.872365e-06	4.102800e-07	3.578350e-07
4.800000e+01	5.200000e+01	4.334890e-06	4.622825e-07	4.035700e-07
5.200000e+01	5.600000e+01	4.846900e-06	5.193525e-07	4.535925e-07
5.600000e+01	6.000000e+01	5.314550e-06	5.673875e-07	4.951050e-07
6.000000e+01	6.400000e+01	5.691970e-06	6.014775e-07	5.238250e-07
6.400000e+01	6.800000e+01	5.979323e-06	6.223525e-07	5.405725e-07
6.800000e+01	7.200000e+01	6.180175e-06	6.314550e-07	5.467900e-07
7.200000e+01	7.600000e+01	6.274247e-06	6.286825e-07	5.426350e-07
7.600000e+01	8.000000e+01	6.301825e-06	6.182950e-07	5.319025e-07
8.000000e+01	8.400000e+01	6.262070e-06	6.007750e-07	5.150375e-07
8.400000e+01	8.800000e+01	6.170378e-06	5.792500e-07	4.949100e-07
8.800000e+01	9.200000e+01	6.040820e-06	5.547075e-07	4.723325e-07
9.200000e+01	9.600000e+01	5.867698e-06	5.266425e-07	4.468775e-07
9.600000e+01	1.000000e+02	5.688185e-06	4.990125e-07	4.219725e-07
1.000000e+02	1.040000e+02	5.490350e-06	4.707900e-07	3.967400e-07
1.040000e+02	1.080000e+02	5.285603e-06	4.430825e-07	3.721125e-07
1.080000e+02	1.120000e+02	5.064130e-06	4.149175e-07	3.472575e-07
1.120000e+02	1.160000e+02	4.857775e-06	3.890250e-07	3.244650e-07
1.160000e+02	1.200000e+02	4.641537e-06	3.633525e-07	3.020100e-07
1.200000e+02	1.240000e+02	4.442142e-06	3.399575e-07	2.815875e-07
1.240000e+02	1.280000e+02	4.243148e-06	3.174425e-07	2.620275e-07
1.280000e+02	1.320000e+02	4.047760e-06	2.958775e-07	2.433550e-07
1.320000e+02	1.360000e+02	3.860672e-06	2.758225e-07	2.260525e-07
1.360000e+02	1.400000e+02	3.682030e-06	2.569925e-07	2.098600e-07
1.400000e+02	1.440000e+02	3.509360e-06	2.394425e-07	1.948275e-07
1.440000e+02	1.480000e+02	3.343907e-06	2.228925e-07	1.806850e-07
1.480000e+02	1.520000e+02	3.185990e-06	2.073750e-07	1.674700e-07
1.520000e+02	1.560000e+02	3.032102e-06	1.927150e-07	1.550375e-07
1.560000e+02	1.600000e+02	2.884455e-06	1.790875e-07	1.435225e-07
1.600000e+02	1.640000e+02	2.749380e-06	1.667100e-07	1.330750e-07
1.640000e+02	1.680000e+02	2.620798e-06	1.549775e-07	1.231975e-07
1.680000e+02	1.720000e+02	2.497842e-06	1.442090e-07	1.141705e-07
1.720000e+02	1.760000e+02	2.379689e-06	1.341448e-07	1.057600e-07
1.760000e+02	1.800000e+02	2.268938e-06	1.246525e-07	9.784300e-08
1.800000e+02	1.840000e+02	2.159567e-06	1.158012e-07	9.050000e-08
1.840000e+02	2.154434e+02	1.751868e-06	8.416361e-08	6.445782e-08
2.154436e+02	2.511886e+02	1.201027e-06	4.587090e-08	3.347060e-08
2.511886e+02	2.928645e+02	7.933424e-07	2.219964e-08	1.488294e-08
2.928645e+02	3.414549e+02	5.065488e-07	8.858128e-09	4.833877e-09
3.414549e+02	3.981071e+02	3.128789e-07	2.144661e-09	1.092630e-10
3.981073e+02	4.641590e+02	1.882394e-07	1.645075e-09	7.164085e-10
4.641589e+02	5.411695e+02	1.101746e-07	1.950017e-09	1.592690e-09
5.411695e+02	6.309573e+02	6.309985e-08	1.663990e-09	1.570570e-09
6.309573e+02	7.356423e+02	3.533727e-08	1.232708e-09	1.245766e-09
7.356423e+02	8.576959e+02	1.909466e-08	8.245394e-10	8.681923e-10
8.576959e+02	1.000000e+03	1.003716e-08	5.157968e-10	5.589368e-10
9.999995e+02	1.245731e+03	4.461444e-09	2.714025e-10	3.015696e-10
1.245731e+03	1.551847e+03	1.536765e-09	1.111991e-10	1.265573e-10
1.551846e+03	1.933182e+03	4.768876e-10	4.019683e-11	4.669871e-11
1.933183e+03	2.408226e+03	1.294558e-10	1.248584e-11	1.477502e-11
2.408226e+03	3.000000e+03	2.747911e-11	3.019644e-12	3.640826e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	9.092573e-08	7.541017e-09	2.864025e-09
1.600000e+01	2.000000e+01	3.005557e-06	2.557462e-07	7.424647e-08
2.000000e+01	2.400000e+01	4.982045e-06	4.155057e-07	1.270790e-07
2.400000e+01	2.800000e+01	5.583853e-06	4.812802e-07	1.518873e-07
2.800000e+01	3.200000e+01	5.796229e-06	4.979640e-07	1.918648e-07
3.200000e+01	3.600000e+01	5.808644e-06	4.941498e-07	2.044895e-07
3.600000e+01	4.000000e+01	6.258134e-06	5.344647e-07	2.554978e-07
4.000000e+01	4.400000e+01	6.727746e-06	5.772125e-07	2.891565e-07
4.400000e+01	4.800000e+01	7.426757e-06	6.353622e-07	3.258168e-07
4.800000e+01	5.200000e+01	8.329524e-06	7.149208e-07	3.677245e-07
5.200000e+01	5.600000e+01	9.301598e-06	7.723787e-07	3.732405e-07
5.600000e+01	6.000000e+01	1.033655e-05	8.957865e-07	4.744665e-07
6.000000e+01	6.400000e+01	1.114230e-05	9.387700e-07	5.123750e-07
6.400000e+01	6.800000e+01	1.191848e-05	1.005635e-06	5.351725e-07
6.800000e+01	7.200000e+01	1.226629e-05	1.057443e-06	5.539778e-07
7.200000e+01	7.600000e+01	1.275402e-05	1.058541e-06	5.639570e-07
7.600000e+01	8.000000e+01	1.256562e-05	1.021987e-06	5.228898e-07
8.000000e+01	8.400000e+01	1.304869e-05	1.062759e-06	5.794210e-07
8.400000e+01	8.800000e+01	1.284874e-05	1.030430e-06	5.511440e-07
8.800000e+01	9.200000e+01	1.285730e-05	1.027846e-06	5.616762e-07
9.200000e+01	9.600000e+01	1.263429e-05	9.851693e-07	5.332295e-07
9.600000e+01	1.000000e+02	1.235001e-05	9.644988e-07	5.315500e-07
1.000000e+02	1.040000e+02	1.185210e-05	9.743295e-07	5.657683e-07
1.040000e+02	1.080000e+02	1.167568e-05	8.945960e-07	4.989195e-07
1.080000e+02	1.120000e+02	1.126701e-05	8.564325e-07	4.760088e-07
1.120000e+02	1.160000e+02	1.088583e-05	8.519040e-07	4.928120e-07
1.160000e+02	1.200000e+02	1.034678e-05	6.182492e-07	2.368105e-07
1.200000e+02	1.240000e+02	1.002170e-05	7.169167e-07	3.776863e-07
1.240000e+02	1.280000e+02	9.601209e-06	7.033055e-07	3.870512e-07
1.280000e+02	1.320000e+02	9.151688e-06	6.657135e-07	3.624885e-07
1.320000e+02	1.360000e+02	8.900344e-06	5.313870e-07	2.231853e-07
1.360000e+02	1.400000e+02	8.412204e-06	6.010017e-07	3.274560e-07
1.400000e+02	1.440000e+02	8.067340e-06	5.726008e-07	3.122265e-07
1.440000e+02	1.480000e+02	7.641391e-06	5.372930e-07	2.855078e-07
1.480000e+02	1.520000e+02	7.381442e-06	5.163665e-07	2.791785e-07
1.520000e+02	1.560000e+02	6.938407e-06	4.802725e-07	2.505812e-07
1.560000e+02	1.600000e+02	6.619013e-06	4.544217e-07	2.355423e-07
1.600000e+02	1.640000e+02	6.252721e-06	4.247140e-07	2.178645e-07
1.640000e+02	1.680000e+02	5.921888e-06	4.023007e-07	2.097682e-07
1.680000e+02	1.720000e+02	5.636408e-06	3.795945e-07	1.948310e-07
1.720000e+02	1.760000e+02	5.436088e-06	3.678875e-07	1.939895e-07
1.760000e+02	1.800000e+02	5.094116e-06	3.439015e-07	1.782515e-07
1.800000e+02	1.840000e+02	4.944332e-06	3.372978e-07	1.811052e-07
1.840000e+02	2.154434e+02	3.948059e-06	2.677372e-07	1.427209e-07
2.154436e+02	2.511886e+02	2.652007e-06	1.798501e-07	9.616647e-08
2.511886e+02	2.928645e+02	1.723458e-06	1.163819e-07	6.148254e-08
2.928645e+02	3.414549e+02	1.080295e-06	7.368462e-08	3.913685e-08
3.414549e+02	3.981071e+02	6.513857e-07	4.483777e-08	2.348086e-08
3.981073e+02	4.641590e+02	3.772299e-07	2.601271e-08	1.306720e-08
4.641589e+02	5.411695e+02	2.157141e-07	1.126903e-08	6.887104e-09
5.411695e+02	6.309573e+02	1.157910e-07	7.869544e-09	3.968512e-09
6.309573e+02	7.356423e+02	6.248975e-08	4.199309e-09	2.328414e-09
7.356423e+02	8.576959e+02	3.379969e-08	2.336905e-09	1.349895e-09
8.576959e+02	1.000000e+03	1.601745e-08	9.949081e-10	6.104694e-10
9.999995e+02	1.245731e+03	6.828705e-09	4.066585e-10	2.629717e-10
1.245731e+03	1.551847e+03	2.164877e-09	1.196936e-10	8.446649e-11
1.551846e+03	1.933182e+03	6.149669e-10	3.532979e-11	1.594269e-11
1.933183e+03	2.408226e+03	1.663950e-10	9.603857e-12	4.685972e-12
2.408226e+03	3.000000e+03	3.674691e-11	1.863009e-12	1.319375e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	9.092573e-08	7.541017e-09	2.864025e-09
1.600000e+01	2.000000e+01	2.991843e-06	2.544569e-07	7.385802e-08
2.000000e+01	2.400000e+01	4.793335e-06	3.987115e-07	1.248837e-07
2.400000e+01	2.800000e+01	4.947061e-06	4.249695e-07	1.265365e-07
2.800000e+01	3.200000e+01	4.783055e-06	4.089968e-07	1.156270e-07
3.200000e+01	3.600000e+01	4.704158e-06	4.011147e-07	1.122510e-07
3.600000e+01	4.000000e+01	4.717556e-06	4.025670e-07	1.071790e-07
4.000000e+01	4.400000e+01	5.046276e-06	4.358995e-07	1.144725e-07
4.400000e+01	4.800000e+01	5.437505e-06	4.681687e-07	1.236105e-07
4.800000e+01	5.200000e+01	6.087851e-06	5.279090e-07	1.375460e-07
5.200000e+01	5.600000e+01	6.791167e-06	5.632778e-07	1.463408e-07
5.600000e+01	6.000000e+01	7.459041e-06	6.553228e-07	1.655680e-07
6.000000e+01	6.400000e+01	8.113256e-06	6.690362e-07	1.703895e-07
6.400000e+01	6.800000e+01	8.525260e-06	7.230897e-07	1.919480e-07
6.800000e+01	7.200000e+01	8.826297e-06	7.607469e-07	1.937080e-07
7.200000e+01	7.600000e+01	9.111635e-06	7.566795e-07	1.956200e-07
7.600000e+01	8.000000e+01	9.129764e-06	7.435040e-07	1.969490e-07
8.000000e+01	8.400000e+01	9.134803e-06	7.400972e-07	1.911438e-07
8.400000e+01	8.800000e+01	9.007119e-06	7.151018e-07	1.834792e-07
8.800000e+01	9.200000e+01	8.875354e-06	6.987215e-07	1.734765e-07
9.200000e+01	9.600000e+01	8.747450e-06	6.660610e-07	1.733477e-07
9.600000e+01	1.000000e+02	8.417498e-06	6.422968e-07	1.605800e-07
1.000000e+02	1.040000e+02	8.005922e-06	6.592938e-07	1.612327e-07
1.040000e+02	1.080000e+02	7.841356e-06	5.804365e-07	1.438135e-07
1.080000e+02	1.120000e+02	7.540845e-06	5.525772e-07	1.314098e-07
1.120000e+02	1.160000e+02	7.224809e-06	5.533965e-07	1.211107e-07
1.160000e+02	1.200000e+02	6.805689e-06	3.309505e-07	1.282630e-07
1.200000e+02	1.240000e+02	6.629785e-06	4.421198e-07	1.075585e-07
1.240000e+02	1.280000e+02	6.286368e-06	4.358648e-07	9.691225e-08
1.280000e+02	1.320000e+02	5.956512e-06	4.076352e-07	8.792175e-08
1.320000e+02	1.360000e+02	5.746416e-06	2.762020e-07	8.267425e-08
1.360000e+02	1.400000e+02	5.410289e-06	3.595968e-07	7.655100e-08
1.400000e+02	1.440000e+02	5.106098e-06	3.345612e-07	6.962475e-08
1.440000e+02	1.480000e+02	4.835303e-06	3.124338e-07	6.115475e-08
1.480000e+02	1.520000e+02	4.675773e-06	2.997233e-07	6.538275e-08
1.520000e+02	1.560000e+02	4.334660e-06	2.724105e-07	5.155775e-08
1.560000e+02	1.600000e+02	4.140926e-06	2.569792e-07	4.764150e-08
1.600000e+02	1.640000e+02	3.915348e-06	2.392560e-07	4.425000e-08
1.640000e+02	1.680000e+02	3.672357e-06	2.198090e-07	4.043070e-08
1.680000e+02	1.720000e+02	3.532104e-06	2.098180e-07	4.070043e-08
1.720000e+02	1.760000e+02	3.348921e-06	1.955065e-07	3.574655e-08
1.760000e+02	1.800000e+02	3.164119e-06	1.816278e-07	3.205522e-08
1.800000e+02	1.840000e+02	3.016819e-06	1.714035e-07	2.701775e-08
1.840000e+02	2.154434e+02	2.385947e-06	1.262512e-07	1.962969e-08
2.154436e+02	2.511886e+02	1.578050e-06	7.392311e-08	1.002074e-08
2.511886e+02	2.928645e+02	9.941102e-07	4.062465e-08	4.596421e-09
2.928645e+02	3.414549e+02	6.011732e-07	3.103883e-08	2.254170e-09
3.414549e+02	3.981071e+02	3.536570e-07	2.175230e-08	1.263656e-09
3.981073e+02	4.641590e+02	1.998327e-07	1.482702e-08	7.971332e-10
4.641589e+02	5.411695e+02	1.163111e-07	1.357113e-08	1.677496e-09
5.411695e+02	6.309573e+02	6.014570e-08	6.055663e-09	4.811344e-10
6.309573e+02	7.356423e+02	3.167641e-08	3.744270e-09	3.511028e-10
7.356423e+02	8.576959e+02	1.560729e-08	2.294204e-09	2.879333e-10
8.576959e+02	1.000000e+03	8.077399e-09	1.304833e-09	1.849729e-10
9.999995e+02	1.245731e+03	3.388385e-09	6.291166e-10	1.169954e-10
1.245731e+03	1.551847e+03	1.029502e-09	2.482092e-10	6.373761e-11
1.551846e+03	1.933182e+03	2.982175e-10	9.534936e-11	2.930751e-11
1.933183e+03	2.408226e+03	9.347882e-11	2.418696e-11	6.466467e-12
2.408226e+03	3.000000e+03	1.856028e-11	5.638144e-12	1.627632e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	6.950227e-08	9.799150e-09	8.794850e-09
1.600000e+01	2.000000e+01	2.265669e-06	3.088517e-07	2.758353e-07
2.000000e+01	2.400000e+01	3.571535e-06	4.646675e-07	4.127600e-07
2.400000e+01	2.800000e+01	3.465835e-06	4.296575e-07	3.796200e-07
2.800000e+01	3.200000e+01	3.382486e-06	3.979400e-07	3.498275e-07
3.200000e+01	3.600000e+01	3.297119e-06	3.724550e-07	3.260500e-07
3.600000e+01	4.000000e+01	3.326187e-06	3.635150e-07	3.172675e-07
4.000000e+01	4.400000e+01	3.486607e-06	3.753950e-07	3.272325e-07
4.400000e+01	4.800000e+01	3.813614e-06	4.102800e-07	3.578350e-07
4.800000e+01	5.200000e+01	4.276212e-06	4.622825e-07	4.035700e-07
5.200000e+01	5.600000e+01	4.781673e-06	5.193525e-07	4.535925e-07
5.600000e+01	6.000000e+01	5.249978e-06	5.673875e-07	4.951050e-07
6.000000e+01	6.400000e+01	5.618680e-06	6.014775e-07	5.238250e-07
6.400000e+01	6.800000e+01	5.904465e-06	6.223525e-07	5.405725e-07
6.800000e+01	7.200000e+01	6.121805e-06	6.314550e-07	5.467900e-07
7.200000e+01	7.600000e+01	6.199540e-06	6.286825e-07	5.426350e-07
7.600000e+01	8.000000e+01	6.235502e-06	6.182950e-07	5.319025e-07
8.000000e+01	8.400000e+01	6.190890e-06	6.007750e-07	5.150375e-07
8.400000e+01	8.800000e+01	6.102988e-06	5.792500e-07	4.949100e-07
8.800000e+01	9.200000e+01	5.967716e-06	5.547075e-07	4.723325e-07
9.200000e+01	9.600000e+01	5.802181e-06	5.266425e-07	4.468775e-07
9.600000e+01	1.000000e+02	5.629878e-06	4.990125e-07	4.219725e-07
1.000000e+02	1.040000e+02	5.422033e-06	4.707900e-07	3.967400e-07
1.040000e+02	1.080000e+02	5.310882e-06	4.430825e-07	3.721125e-07
1.080000e+02	1.120000e+02	4.919439e-06	4.149175e-07	3.472575e-07
1.120000e+02	1.160000e+02	4.807384e-06	3.890250e-07	3.244650e-07
1.160000e+02	1.200000e+02	4.590228e-06	3.633525e-07	3.020100e-07
1.200000e+02	1.240000e+02	4.384999e-06	3.399575e-07	2.815875e-07
1.240000e+02	1.280000e+02	4.192497e-06	3.174425e-07	2.620275e-07
1.280000e+02	1.320000e+02	4.001869e-06	2.958775e-07	2.433550e-07
1.320000e+02	1.360000e+02	3.810605e-06	2.758225e-07	2.260525e-07
1.360000e+02	1.400000e+02	3.638094e-06	2.569925e-07	2.098600e-07
1.400000e+02	1.440000e+02	3.468329e-06	2.394425e-07	1.948275e-07
1.440000e+02	1.480000e+02	3.301222e-06	2.228925e-07	1.806850e-07
1.480000e+02	1.520000e+02	3.144730e-06	2.073750e-07	1.674700e-07
1.520000e+02	1.560000e+02	2.989415e-06	1.927150e-07	1.550375e-07
1.560000e+02	1.600000e+02	2.847862e-06	1.790875e-07	1.435225e-07
1.600000e+02	1.640000e+02	2.713995e-06	1.667100e-07	1.330750e-07
1.640000e+02	1.680000e+02	2.584687e-06	1.549775e-07	1.231975e-07
1.680000e+02	1.720000e+02	2.465506e-06	1.442090e-07	1.141705e-07
1.720000e+02	1.760000e+02	2.339966e-06	1.341448e-07	1.057600e-07
1.760000e+02	1.800000e+02	2.234143e-06	1.246525e-07	9.784300e-08
1.800000e+02	1.840000e+02	2.130848e-06	1.158012e-07	9.050000e-08
1.840000e+02	2.154434e+02	1.721151e-06	8.416361e-08	6.445782e-08
2.154436e+02	2.511886e+02	1.176925e-06	4.587090e-08	3.347060e-08
2.511886e+02	2.928645e+02	7.728671e-07	2.219964e-08	1.488294e-08
2.928645e+02	3.414549e+02	4.898709e-07	8.858128e-09	4.833877e-09
3.414549e+02	3.981071e+02	2.999543e-07	2.144661e-09	1.092630e-10
3.981073e+02	4.641590e+02	1.788838e-07	1.645075e-09	7.164085e-10
4.641589e+02	5.411695e+02	1.030967e-07	1.950017e-09	1.592690e-09
5.411695e+02	6.309573e+02	5.815190e-08	1.663990e-09	1.570570e-09
6.309573e+02	7.356423e+02	3.216378e-08	1.232708e-09	1.245766e-09
7.356423e+02	8.576959e+02	1.688802e-08	8.245394e-10	8.681923e-10
8.576959e+02	1.000000e+03	8.867846e-09	5.157968e-10	5.589368e-10
9.999995e+02	1.245731e+03	3.777790e-09	2.714025e-10	3.015696e-10
1.245731e+03	1.551847e+03	1.305183e-09	1.111991e-10	1.265573e-10
1.551846e+03	1.933182e+03	3.900961e-10	4.019683e-11	4.669871e-11
1.933183e+03	2.408226e+03	9.268090e-11	1.248584e-11	1.477502e-11
2.408226e+03	3.000000e+03	2.074451e-11	3.019644e-12	3.640826e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	8.950085e-08	7.541017e-09	2.864025e-09
1.600000e+01	2.000000e+01	2.947643e-06	2.557462e-07	7.424647e-08
2.000000e+01	2.400000e+01	4.894542e-06	4.155057e-07	1.270790e-07
2.400000e+01	2.800000e+01	5.493646e-06	4.812802e-07	1.518873e-07
2.800000e+01	3.200000e+01	5.722905e-06	4.979640e-07	1.918648e-07
3.200000e+01	3.600000e+01	5.738554e-06	4.941498e-07	2.044895e-07
3.600000e+01	4.000000e+01	6.197089e-06	5.344647e-07	2.554978e-07
4.000000e+01	4.400000e+01	6.666498e-06	5.772125e-07	2.891565e-07
4.400000e+01	4.800000e+01	7.368006e-06	6.353622e-07	3.258168e-07
4.800000e+01	5.200000e+01	8.270846e-06	7.149207e-07	3.677245e-07
5.200000e+01	5.600000e+01	9.236371e-06	7.723787e-07	3.732405e-07
5.600000e+01	6.000000e+01	1.027198e-05	8.957865e-07	4.744665e-07
6.000000e+01	6.400000e+01	1.106901e-05	9.387700e-07	5.123750e-07
6.400000e+01	6.800000e+01	1.184362e-05	1.005635e-06	5.351725e-07
6.800000e+01	7.200000e+01	1.220792e-05	1.057443e-06	5.539778e-07
7.200000e+01	7.600000e+01	1.267931e-05	1.058541e-06	5.639570e-07
7.600000e+01	8.000000e+01	1.249930e-05	1.021987e-06	5.228898e-07
8.000000e+01	8.400000e+01	1.297751e-05	1.062759e-06	5.794210e-07
8.400000e+01	8.800000e+01	1.278135e-05	1.030430e-06	5.511440e-07
8.800000e+01	9.200000e+01	1.278419e-05	1.027846e-06	5.616762e-07
9.200000e+01	9.600000e+01	1.256877e-05	9.851693e-07	5.332295e-07
9.600000e+01	1.000000e+02	1.229170e-05	9.644988e-07	5.315500e-07
1.000000e+02	1.040000e+02	1.178379e-05	9.743295e-07	5.657683e-07
1.040000e+02	1.080000e+02	1.170096e-05	8.945960e-07	4.989195e-07
1.080000e+02	1.120000e+02	1.112231e-05	8.564325e-07	4.760088e-07
1.120000e+02	1.160000e+02	1.083544e-05	8.519040e-07	4.928120e-07
1.160000e+02	1.200000e+02	1.029547e-05	6.182492e-07	2.368105e-07
1.200000e+02	1.240000e+02	9.964553e-06	7.169167e-07	3.776863e-07
1.240000e+02	1.280000e+02	9.550558e-06	7.033055e-07	3.870512e-07
1.280000e+02	1.320000e+02	9.105797e-06	6.657135e-07	3.624885e-07
1.320000e+02	1.360000e+02	8.850276e-06	5.313870e-07	2.231853e-07
1.360000e+02	1.400000e+02	8.368267e-06	6.010017e-07	3.274560e-07
1.400000e+02	1.440000e+02	8.026309e-06	5.726008e-07	3.122265e-07
1.440000e+02	1.480000e+02	7.598706e-06	5.372930e-07	2.855078e-07
1.480000e+02	1.520000e+02	7.340182e-06	5.163665e-07	2.791785e-07
1.520000e+02	1.560000e+02	6.895719e-06	4.802725e-07	2.505812e-07
1.560000e+02	1.600000e+02	6.582420e-06	4.544217e-07	2.355423e-07
1.600000e+02	1.640000e+02	6.217336e-06	4.247140e-07	2.178645e-07
1.640000e+02	1.680000e+02	5.885778e-06	4.023007e-07	2.097682e-07
1.680000e+02	1.720000e+02	5.604072e-06	3.795945e-07	1.948310e-07
1.720000e+02	1.760000e+02	5.396365e-06	3.678875e-07	1.939895e-07
1.760000e+02	1.800000e+02	5.059321e-06	3.439015e-07	1.782515e-07
1.800000e+02	1.840000e+02	4.915612e-06	3.372978e-07	1.811052e-07
1.840000e+02	2.154434e+02	3.917342e-06	2.677372e-07	1.427209e-07
2.154436e+02	2.511886e+02	2.627904e-06	1.798501e-07	9.616647e-08
2.511886e+02	2.928645e+02	1.702982e-06	1.163819e-07	6.148254e-08
2.928645e+02	3.414549e+02	1.063617e-06	7.368462e-08	3.913685e-08
3.414549e+02	3.981071e+02	6.384611e-07	4.483777e-08	2.348086e-08
3.981073e+02	4.641590e+02	3.678742e-07	2.601271e-08	1.306720e-08
4.641589e+02	5.411695e+02	2.086363e-07	1.126903e-08	6.887104e-09
5.411695e+02	6.309573e+02	1.108430e-07	7.869544e-09	3.968512e-09
6.309573e+02	7.356423e+02	5.931626e-08	4.199309e-09	2.328414e-09
7.356423e+02	8.576959e+02	3.159304e-08	2.336905e-09	1.349895e-09
8.576959e+02	1.000000e+03	1.484813e-08	9.949081e-10	6.104694e-10
9.999995e+02	1.245731e+03	6.145051e-09	4.066585e-10	2.629717e-10
1.245731e+03	1.551847e+03	1.933295e-09	1.196936e-10	8.446649e-11
1.551846e+03	1.933182e+03	5.281754e-10	3.532979e-11	1.594269e-11
1.933183e+03	2.408226e+03	1.296201e-10	9.603857e-12	4.685972e-12
2.408226e+03	3.000000e+03	3.001231e-11	1.863009e-12	1.319375e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	8.950085e-08	7.541017e-09	2.864025e-09
1.600000e+01	2.000000e+01	2.933930e-06	2.544569e-07	7.385802e-08
2.000000e+01	2.400000e+01	4.705832e-06	3.987115e-07	1.248837e-07
2.400000e+01	2.800000e+01	4.856853e-06	4.249695e-07	1.265365e-07
2.800000e+01	3.200000e+01	4.709731e-06	4.089968e-07	1.156270e-07
3.200000e+01	3.600000e+01	4.634068e-06	4.011147e-07	1.122510e-07
3.600000e+01	4.000000e+01	4.656511e-06	4.025670e-07	1.071790e-07
4.000000e+01	4.400000e+01	4.985029e-06	4.358995e-07	1.144725e-07
4.400000e+01	4.800000e+01	5.378754e-06	4.681687e-07	1.236105e-07
4.800000e+01	5.200000e+01	6.029173e-06	5.279090e-07	1.375460e-07
5.200000e+01	5.600000e+01	6.725940e-06	5.632778e-07	1.463408e-07
5.600000e+01	6.000000e+01	7.394469e-06	6.553228e-07	1.655680e-07
6.000000e+01	6.400000e+01	8.039965e-06	6.690362e-07	1.703895e-07
6.400000e+01	6.800000e+01	8.450402e-06	7.230897e-07	1.919480e-07
6.800000e+01	7.200000e+01	8.767927e-06	7.607469e-07	1.937080e-07
7.200000e+01	7.600000e+01	9.036928e-06	7.566795e-07	1.956200e-07
7.600000e+01	8.000000e+01	9.063441e-06	7.435040e-07	1.969490e-07
8.000000e+01	8.400000e+01	9.063623e-06	7.400972e-07	1.911438e-07
8.400000e+01	8.800000e+01	8.939729e-06	7.151018e-07	1.834792e-07
8.800000e+01	9.200000e+01	8.802250e-06	6.987215e-07	1.734765e-07
9.200000e+01	9.600000e+01	8.681933e-06	6.660610e-07	1.733477e-07
9.600000e+01	1.000000e+02	8.359190e-06	6.422968e-07	1.605800e-07
1.000000e+02	1.040000e+02	7.937605e-06	6.592938e-07	1.612327e-07
1.040000e+02	1.080000e+02	7.866635e-06	5.804365e-07	1.438135e-07
1.080000e+02	1.120000e+02	7.396154e-06	5.525772e-07	1.314098e-07
1.120000e+02	1.160000e+02	7.174417e-06	5.533965e-07	1.211107e-07
1.160000e+02	1.200000e+02	6.754380e-06	3.309505e-07	1.282630e-07
1.200000e+02	1.240000e+02	6.572641e-06	4.421198e-07	1.075585e-07
1.240000e+02	1.280000e+02	6.235717e-06	4.358648e-07	9.691225e-08
1.280000e+02	1.320000e+02	5.910621e-06	4.076352e-07	8.792175e-08
1.320000e+02	1.360000e+02	5.696349e-06	2.762020e-07	8.267425e-08
1.360000e+02	1.400000e+02	5.366353e-06	3.595968e-07	7.655100e-08
1.400000e+02	1.440000e+02	5.065067e-06	3.345612e-07	6.962475e-08
1.440000e+02	1.480000e+02	4.792617e-06	3.124338e-07	6.115475e-08
1.480000e+02	1.520000e+02	4.634512e-06	2.997233e-07	6.538275e-08
1.520000e+02	1.560000e+02	4.291973e-06	2.724105e-07	5.155775e-08
1.560000e+02	1.600000e+02	4.104333e-06	2.569792e-07	4.764150e-08
1.600000e+02	1.640000e+02	3.879963e-06	2.392560e-07	4.425000e-08
1.640000e+02	1.680000e+02	3.636247e-06	2.198090e-07	4.043070e-08
1.680000e+02	1.720000e+02	3.499768e-06	2.098180e-07	4.070043e-08
1.720000e+02	1.760000e+02	3.309198e-06	1.955065e-07	3.574655e-08
1.760000e+02	1.800000e+02	3.129324e-06	1.816278e-07	3.205522e-08
1.800000e+02	1.840000e+02	2.988099e-06	1.714035e-07	2.701775e-08
1.840000e+02	2.154434e+02	2.355229e-06	1.262512e-07	1.962969e-08
2.154436e+02	2.511886e+02	1.553948e-06	7.392311e-08	1.002074e-08
2.511886e+02	2.928645e+02	9.736348e-07	4.062465e-08	4.596421e-09
2.928645e+02	3.414549e+02	5.844953e-07	3.103883e-08	2.254170e-09
3.414549e+02	3.981071e+02	3.407324e-07	2.175230e-08	1.263656e-09
3.981073e+02	4.641590e+02	1.904771e-07	1.482702e-08	7.971332e-10
4.641589e+02	5.411695e+02	1.092332e-07	1.357113e-08	1.677496e-09
5.411695e+02	6.309573e+02	5.519774e-08	6.055663e-09	4.811344e-10
6.309573e+02	7.356423e+02	2.850292e-08	3.744270e-09	3.511028e-10
7.356423e+02	8.576959e+02	1.340065e-08	2.294204e-09	2.879333e-10
8.576959e+02	1.000000e+03	6.908085e-09	1.304833e-09	1.849729e-10
9.999995e+02	1.245731e+03	2.704731e-09	6.291166e-10	1.169954e-10
1.245731e+03	1.551847e+03	7.979205e-10	2.482092e-10	6.373761e-11
1.551846e+03	1.933182e+03	2.114260e-10	9.534936e-11	2.930751e-11
1.933183e+03	2.408226e+03	5.670397e-11	2.418696e-11	6.466467e-12
2.408226e+03	3.000000e+03	1.182567e-11	5.638144e-12	1.627632e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	8.909909e-08	7.389523e-09	2.806489e-09
1.600000e+01	2.000000e+01	2.930645e-06	2.493720e-07	7.239593e-08
2.000000e+01	2.400000e+01	4.862903e-06	4.055693e-07	1.240400e-07
2.400000e+01	2.800000e+01	5.442206e-06	4.690714e-07	1.480343e-07
2.800000e+01	3.200000e+01	5.673247e-06	4.873984e-07	1.877938e-07
3.200000e+01	3.600000e+01	5.687734e-06	4.838637e-07	2.002329e-07
3.600000e+01	4.000000e+01	6.145349e-06	5.248326e-07	2.508931e-07
4.000000e+01	4.400000e+01	6.611603e-06	5.672479e-07	2.841647e-07
4.400000e+01	4.800000e+01	7.314079e-06	6.257226e-07	3.208735e-07
4.800000e+01	5.200000e+01	8.216774e-06	7.052435e-07	3.627469e-07
5.200000e+01	5.600000e+01	9.176422e-06	7.619845e-07	3.682176e-07
5.600000e+01	6.000000e+01	1.021096e-05	8.849027e-07	4.687017e-07
6.000000e+01	6.400000e+01	1.099883e-05	9.369832e-07	5.044900e-07
6.400000e+01	6.800000e+01	1.176927e-05	9.930452e-07	5.284724e-07
6.800000e+01	7.200000e+01	1.215044e-05	9.236122e-07	5.525235e-07
7.200000e+01	7.600000e+01	1.260216e-05	1.045936e-06	5.572419e-07
7.600000e+01	8.000000e+01	1.243338e-05	1.011231e-06	5.173867e-07
8.000000e+01	8.400000e+01	1.290036e-05	1.050679e-06	5.728348e-07
8.400000e+01	8.800000e+01	1.270841e-05	1.019176e-06	5.451247e-07
8.800000e+01	9.200000e+01	1.270170e-05	1.015407e-06	5.548790e-07
9.200000e+01	9.600000e+01	1.249322e-05	9.741692e-07	5.272757e-07
9.600000e+01	1.000000e+02	1.222341e-05	9.546120e-07	5.261013e-07
1.000000e+02	1.040000e+02	1.170462e-05	9.622058e-07	5.587283e-07
1.040000e+02	1.080000e+02	1.173152e-05	8.988745e-07	5.013056e-07
1.080000e+02	1.120000e+02	1.094509e-05	8.319627e-07	4.624084e-07
1.120000e+02	1.160000e+02	1.077290e-05	8.430669e-07	4.876999e-07
1.160000e+02	1.200000e+02	1.023240e-05	6.114149e-07	2.341927e-07
1.200000e+02	1.240000e+02	9.892777e-06	7.076943e-07	3.728277e-07
1.240000e+02	1.280000e+02	9.486598e-06	6.949101e-07	3.824310e-07
1.280000e+02	1.320000e+02	9.047931e-06	6.581660e-07	3.583788e-07
1.320000e+02	1.360000e+02	8.784918e-06	5.244956e-07	2.202908e-07
1.360000e+02	1.400000e+02	8.311824e-06	5.938302e-07	3.235486e-07
1.400000e+02	1.440000e+02	7.973018e-06	5.659060e-07	3.085760e-07
1.440000e+02	1.480000e+02	7.543848e-06	5.304344e-07	2.818632e-07
1.480000e+02	1.520000e+02	7.285848e-06	5.096793e-07	2.755630e-07
1.520000e+02	1.560000e+02	6.840725e-06	4.735110e-07	2.470535e-07
1.560000e+02	1.600000e+02	6.535043e-06	4.486568e-07	2.325541e-07
1.600000e+02	1.640000e+02	6.172248e-06	4.192479e-07	2.150606e-07
1.640000e+02	1.680000e+02	5.840294e-06	3.967577e-07	2.068780e-07
1.680000e+02	1.720000e+02	5.563442e-06	3.746805e-07	1.923088e-07
1.720000e+02	1.760000e+02	5.345346e-06	3.617466e-07	1.907513e-07
1.760000e+02	1.800000e+02	5.015997e-06	3.386277e-07	1.755180e-07
1.800000e+02	1.840000e+02	4.878578e-06	3.328121e-07	1.786968e-07
1.840000e+02	2.154434e+02	3.878833e-06	2.630426e-07	1.402185e-07
2.154436e+02	2.511886e+02	2.598785e-06	1.762408e-07	9.423656e-08
2.511886e+02	2.928645e+02	1.678977e-06	1.133782e-07	5.989573e-08
2.928645e+02	3.414549e+02	1.044727e-06	7.125858e-08	3.784828e-08
3.414549e+02	3.981071e+02	6.244779e-07	4.298559e-08	2.251090e-08
3.981073e+02	4.641590e+02	3.584813e-07	2.471987e-08	1.241776e-08
4.641589e+02	5.411695e+02	2.018561e-07	1.054508e-08	6.444659e-09
5.411695e+02	6.309573e+02	1.067113e-07	7.252456e-09	3.657323e-09
6.309573e+02	7.356423e+02	5.687781e-08	3.822187e-09	2.119309e-09
7.356423e+02	8.576959e+02	2.989368e-08	2.066845e-09	1.193897e-09
8.576959e+02	1.000000e+03	1.415144e-08	8.790028e-10	5.393506e-10
9.999995e+02	1.245731e+03	5.782301e-09	3.443438e-10	2.226750e-10
1.245731e+03	1.551847e+03	1.838642e-09	1.016565e-10	7.173787e-11
1.551846e+03	1.933182e+03	5.030455e-10	2.889992e-11	1.304119e-11
1.933183e+03	2.408226e+03	1.191267e-10	6.875663e-12	3.354815e-12
2.408226e+03	3.000000e+03	2.774095e-11	1.406421e-12	9.960214e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	8.909909e-08	7.389523e-09	2.806489e-09
1.600000e+01	2.000000e+01	2.917274e-06	2.481148e-07	7.201717e-08
2.000000e+01	2.400000e+01	4.678706e-06	3.891767e-07	1.218972e-07
2.400000e+01	2.800000e+01	4.821567e-06	4.141891e-07	1.233266e-07
2.800000e+01	3.200000e+01	4.681570e-06	4.003188e-07	1.131737e-07
3.200000e+01	3.600000e+01	4.606238e-06	3.927653e-07	1.099144e-07
3.600000e+01	4.000000e+01	4.632536e-06	3.953119e-07	1.052474e-07
4.000000e+01	4.400000e+01	4.959161e-06	4.283744e-07	1.124963e-07
4.400000e+01	4.800000e+01	5.355008e-06	4.610657e-07	1.217351e-07
4.800000e+01	5.200000e+01	6.005445e-06	5.207631e-07	1.356842e-07
5.200000e+01	5.600000e+01	6.699775e-06	5.556975e-07	1.443714e-07
5.600000e+01	6.000000e+01	7.368414e-06	6.473606e-07	1.635564e-07
6.000000e+01	6.400000e+01	8.008789e-06	6.668597e-07	1.591823e-07
6.400000e+01	6.800000e+01	8.418528e-06	7.140371e-07	1.895449e-07
6.800000e+01	7.200000e+01	8.742936e-06	7.282842e-07	1.819730e-07
7.200000e+01	7.600000e+01	9.003143e-06	7.476697e-07	1.932907e-07
7.600000e+01	8.000000e+01	9.033679e-06	7.356791e-07	1.948762e-07
8.000000e+01	8.400000e+01	9.030968e-06	7.316846e-07	1.889710e-07
8.400000e+01	8.800000e+01	8.908748e-06	7.072918e-07	1.814754e-07
8.800000e+01	9.200000e+01	8.767947e-06	6.902658e-07	1.713771e-07
9.200000e+01	9.600000e+01	8.649779e-06	6.586240e-07	1.714122e-07
9.600000e+01	1.000000e+02	8.331213e-06	6.357128e-07	1.589340e-07
1.000000e+02	1.040000e+02	7.906303e-06	6.510901e-07	1.592265e-07
1.040000e+02	1.080000e+02	7.878858e-06	5.832125e-07	1.445013e-07
1.080000e+02	1.120000e+02	7.325390e-06	5.367892e-07	1.276551e-07
1.120000e+02	1.160000e+02	7.149863e-06	5.476560e-07	1.198544e-07
1.160000e+02	1.200000e+02	6.730456e-06	3.272920e-07	1.268451e-07
1.200000e+02	1.240000e+02	6.544499e-06	4.364323e-07	1.061749e-07
1.240000e+02	1.280000e+02	6.211327e-06	4.306618e-07	9.575540e-08
1.280000e+02	1.320000e+02	5.888980e-06	4.030137e-07	8.692495e-08
1.320000e+02	1.360000e+02	5.671893e-06	2.726200e-07	8.160208e-08
1.360000e+02	1.400000e+02	5.345730e-06	3.553058e-07	7.563754e-08
1.400000e+02	1.440000e+02	5.046398e-06	3.306496e-07	6.881071e-08
1.440000e+02	1.480000e+02	4.773580e-06	3.084455e-07	6.037410e-08
1.480000e+02	1.520000e+02	4.615219e-06	2.958417e-07	6.453601e-08
1.520000e+02	1.560000e+02	4.273636e-06	2.685754e-07	5.083190e-08
1.560000e+02	1.600000e+02	4.088393e-06	2.537191e-07	4.703711e-08
1.600000e+02	1.640000e+02	3.864957e-06	2.361767e-07	4.368050e-08
1.640000e+02	1.680000e+02	3.621759e-06	2.167804e-07	3.987364e-08
1.680000e+02	1.720000e+02	3.486379e-06	2.071018e-07	4.017354e-08
1.720000e+02	1.760000e+02	3.293019e-06	1.922431e-07	3.514985e-08
1.760000e+02	1.800000e+02	3.115597e-06	1.788425e-07	3.156365e-08
1.800000e+02	1.840000e+02	2.976699e-06	1.691240e-07	2.665845e-08
1.840000e+02	2.154434e+02	2.344111e-06	1.240375e-07	1.928551e-08
2.154436e+02	2.511886e+02	1.546381e-06	7.243959e-08	9.819638e-09
2.511886e+02	2.928645e+02	9.684532e-07	3.957617e-08	4.477792e-09
2.928645e+02	3.414549e+02	5.813798e-07	3.001689e-08	2.179952e-09
3.414549e+02	3.981071e+02	3.390479e-07	2.085375e-08	1.211456e-09
3.981073e+02	4.641590e+02	1.899009e-07	1.409011e-08	7.575152e-10
4.641589e+02	5.411695e+02	1.088390e-07	1.269929e-08	1.569730e-09
5.411695e+02	6.309573e+02	5.542939e-08	5.580811e-09	4.434064e-10
6.309573e+02	7.356423e+02	2.883168e-08	3.408013e-09	3.195718e-10
7.356423e+02	8.576959e+02	1.380366e-08	2.029078e-09	2.546588e-10
8.576959e+02	1.000000e+03	7.136394e-09	1.152822e-09	1.634238e-10
9.999995e+02	1.245731e+03	2.869162e-09	5.327133e-10	9.906750e-11
1.245731e+03	1.551847e+03	8.743621e-10	2.108055e-10	5.413272e-11
1.551846e+03	1.933182e+03	2.439432e-10	7.799618e-11	2.397367e-11
1.933183e+03	2.408226e+03	6.692404e-11	1.731611e-11	4.629520e-12
2.408226e+03	3.000000e+03	1.401151e-11	4.256343e-12	1.228731e-12
# END HISTO1D

