# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCD+EW NLO-QCD+EW-JV NLO-QCDxEW NLO-QCDxEW-JV
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.12
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCD+EW-JV NLO-QCDxEW-JV
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=2.5999
RatioPlot2YMin=0.1001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^+\nu_e$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_{\gamma_1\gamma_2}$ [GeV]
XMax=3e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	7.143328e-13	1.226700e-13	1.119035e-13
8.000000e+00	1.200000e+01	2.744708e-07	2.573188e-08	2.196675e-08
1.200000e+01	1.600000e+01	8.985535e-07	7.681925e-08	6.483075e-08
1.600000e+01	2.000000e+01	1.351935e-06	1.103215e-07	9.260775e-08
2.000000e+01	2.400000e+01	1.736734e-06	1.392780e-07	1.167545e-07
2.400000e+01	2.800000e+01	2.121690e-06	1.711247e-07	1.436620e-07
2.800000e+01	3.200000e+01	2.592165e-06	2.131570e-07	1.795750e-07
3.200000e+01	3.600000e+01	3.228630e-06	2.764075e-07	2.342425e-07
3.600000e+01	4.000000e+01	4.304963e-06	3.926250e-07	3.357575e-07
4.000000e+01	4.400000e+01	6.750625e-06	6.775750e-07	5.868625e-07
4.400000e+01	4.800000e+01	9.691603e-06	1.016958e-06	8.852600e-07
4.800000e+01	5.200000e+01	1.162433e-05	1.219607e-06	1.060915e-06
5.200000e+01	5.600000e+01	1.250310e-05	1.288615e-06	1.117617e-06
5.600000e+01	6.000000e+01	1.262243e-05	1.266800e-06	1.094300e-06
6.000000e+01	6.400000e+01	1.224689e-05	1.191210e-06	1.024280e-06
6.400000e+01	6.800000e+01	1.161211e-05	1.091660e-06	9.341100e-07
6.800000e+01	7.200000e+01	1.081118e-05	9.812725e-07	8.354200e-07
7.200000e+01	7.600000e+01	9.967262e-06	8.720900e-07	7.386225e-07
7.600000e+01	8.000000e+01	9.118870e-06	7.690300e-07	6.479350e-07
8.000000e+01	8.400000e+01	8.315090e-06	6.750100e-07	5.656925e-07
8.400000e+01	8.800000e+01	7.561485e-06	5.911650e-07	4.927775e-07
8.800000e+01	9.200000e+01	6.859775e-06	5.160750e-07	4.278350e-07
9.200000e+01	9.600000e+01	6.231345e-06	4.514325e-07	3.722100e-07
9.600000e+01	1.000000e+02	5.653488e-06	3.941125e-07	3.231425e-07
1.000000e+02	1.040000e+02	5.141770e-06	3.446500e-07	2.809825e-07
1.040000e+02	1.080000e+02	4.674955e-06	3.017700e-07	2.446375e-07
1.080000e+02	1.120000e+02	4.259007e-06	2.645150e-07	2.131850e-07
1.120000e+02	1.160000e+02	3.889815e-06	2.324900e-07	1.862750e-07
1.160000e+02	1.200000e+02	3.553940e-06	2.044900e-07	1.628625e-07
1.200000e+02	1.240000e+02	3.256097e-06	1.800450e-07	1.425000e-07
1.240000e+02	1.280000e+02	2.982720e-06	1.588450e-07	1.249400e-07
1.280000e+02	1.320000e+02	2.745227e-06	1.406000e-07	1.098800e-07
1.320000e+02	1.360000e+02	2.524940e-06	1.242225e-07	9.641750e-08
1.360000e+02	1.400000e+02	2.324506e-06	1.103328e-07	8.508050e-08
1.400000e+02	1.440000e+02	2.145959e-06	9.786875e-08	7.492525e-08
1.440000e+02	1.480000e+02	1.984744e-06	8.687375e-08	6.600875e-08
1.480000e+02	1.520000e+02	1.839032e-06	7.730100e-08	5.828125e-08
1.520000e+02	1.560000e+02	1.707305e-06	6.893525e-08	5.155450e-08
1.560000e+02	1.600000e+02	1.579901e-06	6.136375e-08	4.552625e-08
1.600000e+02	1.640000e+02	1.469853e-06	5.479125e-08	4.029225e-08
1.640000e+02	1.680000e+02	1.368332e-06	4.900850e-08	3.572075e-08
1.680000e+02	1.720000e+02	1.281671e-06	4.382575e-08	3.160675e-08
1.720000e+02	1.760000e+02	1.195298e-06	3.928925e-08	2.806475e-08
1.760000e+02	1.800000e+02	1.116309e-06	3.505250e-08	2.475325e-08
1.800000e+02	1.840000e+02	1.044256e-06	3.149375e-08	2.200175e-08
1.840000e+02	2.154434e+02	7.923212e-07	1.967578e-08	1.296932e-08
2.154436e+02	2.511886e+02	4.919203e-07	7.821771e-09	4.203653e-09
2.511886e+02	2.928645e+02	3.012900e-07	2.153763e-09	2.917753e-10
2.928645e+02	3.414549e+02	1.826533e-07	1.167864e-09	2.642909e-10
3.414549e+02	3.981071e+02	1.094115e-07	1.475527e-09	1.072790e-09
3.981073e+02	4.641590e+02	6.474612e-08	1.317771e-09	1.163710e-09
4.641589e+02	5.411695e+02	3.773817e-08	1.022054e-09	9.831114e-10
5.411695e+02	6.309573e+02	2.161072e-08	7.291637e-10	7.372160e-10
6.309573e+02	7.356423e+02	1.210260e-08	4.889048e-10	5.112862e-10
7.356423e+02	8.576959e+02	6.648816e-09	3.131796e-10	3.358697e-10
8.576959e+02	1.000000e+03	3.536801e-09	1.906811e-10	2.086546e-10
9.999995e+02	1.245731e+03	1.591154e-09	9.863062e-11	1.100447e-10
1.245731e+03	1.551847e+03	5.679310e-10	4.097480e-11	4.664031e-11
1.551846e+03	1.933182e+03	1.824902e-10	1.512695e-11	1.753186e-11
1.933183e+03	2.408226e+03	5.122595e-11	4.826258e-12	5.688643e-12
2.408226e+03	3.000000e+03	1.207661e-11	1.285336e-12	1.540765e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	7.143328e-13	1.226700e-13	1.119035e-13
8.000000e+00	1.200000e+01	3.499095e-07	2.741175e-08	6.761000e-09
1.200000e+01	1.600000e+01	1.334164e-06	1.006835e-07	2.047800e-08
1.600000e+01	2.000000e+01	2.366123e-06	1.797117e-07	6.327650e-08
2.000000e+01	2.400000e+01	3.309825e-06	2.502575e-07	1.094050e-07
2.400000e+01	2.800000e+01	4.174112e-06	3.184250e-07	1.462900e-07
2.800000e+01	3.200000e+01	5.000795e-06	3.776000e-07	1.682700e-07
3.200000e+01	3.600000e+01	6.005703e-06	4.561425e-07	1.874950e-07
3.600000e+01	4.000000e+01	7.710540e-06	5.969475e-07	2.292725e-07
4.000000e+01	4.400000e+01	1.109483e-05	8.835850e-07	2.807450e-07
4.400000e+01	4.800000e+01	1.526557e-05	1.236075e-06	3.499575e-07
4.800000e+01	5.200000e+01	1.808155e-05	1.454240e-06	3.905925e-07
5.200000e+01	5.600000e+01	1.947536e-05	1.562643e-06	4.178350e-07
5.600000e+01	6.000000e+01	1.995411e-05	1.625382e-06	4.918775e-07
6.000000e+01	6.400000e+01	2.040891e-05	1.587178e-06	4.910900e-07
6.400000e+01	6.800000e+01	1.994540e-05	1.532340e-06	5.102275e-07
6.800000e+01	7.200000e+01	1.951703e-05	1.486825e-06	5.537825e-07
7.200000e+01	7.600000e+01	1.895363e-05	2.388190e-06	1.321203e-06
7.600000e+01	8.000000e+01	1.780618e-05	1.291580e-06	5.273950e-07
8.000000e+01	8.400000e+01	1.687781e-05	1.252733e-06	5.799825e-07
8.400000e+01	8.800000e+01	1.592812e-05	1.174180e-06	5.757475e-07
8.800000e+01	9.200000e+01	1.491493e-05	1.078865e-06	5.473675e-07
9.200000e+01	9.600000e+01	1.395112e-05	8.957300e-07	4.013050e-07
9.600000e+01	1.000000e+02	1.264930e-05	9.067850e-07	4.771975e-07
1.000000e+02	1.040000e+02	1.199992e-05	7.451150e-07	3.466375e-07
1.040000e+02	1.080000e+02	1.128212e-05	7.789925e-07	4.408600e-07
1.080000e+02	1.120000e+02	1.040558e-05	7.365100e-07	4.376050e-07
1.120000e+02	1.160000e+02	9.687913e-06	6.833825e-07	4.139125e-07
1.160000e+02	1.200000e+02	9.041093e-06	6.378950e-07	3.974875e-07
1.200000e+02	1.240000e+02	8.392527e-06	6.153550e-07	4.037600e-07
1.240000e+02	1.280000e+02	7.825318e-06	5.448300e-07	3.467575e-07
1.280000e+02	1.320000e+02	7.317522e-06	5.132950e-07	3.272725e-07
1.320000e+02	1.360000e+02	6.810938e-06	4.808650e-07	3.115375e-07
1.360000e+02	1.400000e+02	6.277918e-06	4.479975e-07	2.955675e-07
1.400000e+02	1.440000e+02	5.873597e-06	4.259925e-07	2.891325e-07
1.440000e+02	1.480000e+02	5.542420e-06	4.046075e-07	2.811925e-07
1.480000e+02	1.520000e+02	5.184292e-06	3.850125e-07	2.729025e-07
1.520000e+02	1.560000e+02	4.811933e-06	3.531525e-07	2.509175e-07
1.560000e+02	1.600000e+02	4.548500e-06	3.383475e-07	2.439375e-07
1.600000e+02	1.640000e+02	4.122515e-06	3.077875e-07	2.212675e-07
1.640000e+02	1.680000e+02	3.981288e-06	3.022275e-07	2.256200e-07
1.680000e+02	1.720000e+02	3.765983e-06	2.986250e-07	2.283425e-07
1.720000e+02	1.760000e+02	3.490285e-06	2.675750e-07	2.023325e-07
1.760000e+02	1.800000e+02	3.298290e-06	2.545700e-07	1.941350e-07
1.800000e+02	1.840000e+02	3.139008e-06	2.450925e-07	1.920275e-07
1.840000e+02	2.154434e+02	2.376035e-06	1.896978e-07	1.510387e-07
2.154436e+02	2.511886e+02	1.488968e-06	1.134860e-07	5.607874e-08
2.511886e+02	2.928645e+02	9.122937e-07	7.851012e-08	6.608927e-08
2.928645e+02	3.414549e+02	5.471011e-07	4.881293e-08	4.166770e-08
3.414549e+02	3.981071e+02	3.154958e-07	2.845110e-08	2.413794e-08
3.981073e+02	4.641590e+02	1.846028e-07	1.297045e-08	9.346466e-09
4.641589e+02	5.411695e+02	9.976664e-08	9.350622e-09	7.804069e-09
5.411695e+02	6.309573e+02	5.326868e-08	4.988952e-09	4.014220e-09
6.309573e+02	7.356423e+02	2.857014e-08	2.686335e-09	2.133792e-09
7.356423e+02	8.576959e+02	1.455853e-08	1.358280e-09	1.031203e-09
8.576959e+02	1.000000e+03	7.194909e-09	6.580597e-10	4.728184e-10
9.999995e+02	1.245731e+03	2.986971e-09	2.641047e-10	1.711428e-10
1.245731e+03	1.551847e+03	9.961423e-10	8.565964e-11	5.365827e-11
1.551846e+03	1.933182e+03	2.984948e-10	2.419756e-11	1.522516e-11
1.933183e+03	2.408226e+03	7.895214e-11	6.159295e-12	3.993596e-12
2.408226e+03	3.000000e+03	1.756732e-11	1.215095e-12	7.341811e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	7.143328e-13	1.226700e-13	1.119035e-13
8.000000e+00	1.200000e+01	3.499095e-07	2.741175e-08	6.761000e-09
1.200000e+01	1.600000e+01	1.204850e-06	8.980850e-08	2.029225e-08
1.600000e+01	2.000000e+01	1.900813e-06	1.415425e-07	3.135675e-08
2.000000e+01	2.400000e+01	2.458021e-06	1.802932e-07	4.009300e-08
2.400000e+01	2.800000e+01	3.017020e-06	2.238800e-07	4.739500e-08
2.800000e+01	3.200000e+01	3.644598e-06	2.672050e-07	6.049500e-08
3.200000e+01	3.600000e+01	4.439765e-06	3.283875e-07	7.290250e-08
3.600000e+01	4.000000e+01	5.899872e-06	4.489875e-07	1.060025e-07
4.000000e+01	4.400000e+01	9.216858e-06	7.308400e-07	1.833775e-07
4.400000e+01	4.800000e+01	1.322517e-05	1.070145e-06	2.741600e-07
4.800000e+01	5.200000e+01	1.582875e-05	1.270440e-06	3.379700e-07
5.200000e+01	5.600000e+01	1.700832e-05	1.362235e-06	3.487800e-07
5.600000e+01	6.000000e+01	1.721262e-05	1.400535e-06	3.536150e-07
6.000000e+01	6.400000e+01	1.689614e-05	1.293950e-06	3.415425e-07
6.400000e+01	6.800000e+01	1.630861e-05	1.232007e-06	3.341775e-07
6.800000e+01	7.200000e+01	1.523599e-05	1.129642e-06	2.966400e-07
7.200000e+01	7.600000e+01	1.423335e-05	2.864085e-06	1.727182e-06
7.600000e+01	8.000000e+01	1.314130e-05	9.044600e-07	2.516150e-07
8.000000e+01	8.400000e+01	1.205583e-05	8.520375e-07	2.191525e-07
8.400000e+01	8.800000e+01	1.097638e-05	7.623525e-07	1.891025e-07
8.800000e+01	9.200000e+01	9.979578e-06	6.679850e-07	1.690000e-07
9.200000e+01	9.600000e+01	9.210758e-06	5.041300e-07	1.282675e-07
9.600000e+01	1.000000e+02	8.284932e-06	5.519425e-07	1.319375e-07
1.000000e+02	1.040000e+02	7.658360e-06	3.906250e-07	1.125075e-07
1.040000e+02	1.080000e+02	6.828408e-06	4.135500e-07	1.008950e-07
1.080000e+02	1.120000e+02	6.159157e-06	3.893275e-07	8.081000e-08
1.120000e+02	1.160000e+02	5.657612e-06	3.546675e-07	7.579000e-08
1.160000e+02	1.200000e+02	5.191422e-06	3.257225e-07	6.342500e-08
1.200000e+02	1.240000e+02	4.714805e-06	3.182025e-07	5.510500e-08
1.240000e+02	1.280000e+02	4.364675e-06	2.646075e-07	5.090250e-08
1.280000e+02	1.320000e+02	3.549965e-06	1.948500e-07	1.884500e-08
1.320000e+02	1.360000e+02	3.652307e-06	2.143325e-07	3.845500e-08
1.360000e+02	1.400000e+02	3.365520e-06	1.978275e-07	3.427000e-08
1.400000e+02	1.440000e+02	3.106137e-06	1.808275e-07	3.085000e-08
1.440000e+02	1.480000e+02	3.126275e-06	1.878900e-07	3.379750e-08
1.480000e+02	1.520000e+02	2.589963e-06	1.520240e-07	2.228750e-08
1.520000e+02	1.560000e+02	2.436496e-06	1.362267e-07	2.078150e-08
1.560000e+02	1.600000e+02	2.221722e-06	1.239205e-07	1.760275e-08
1.600000e+02	1.640000e+02	2.068492e-06	1.145763e-07	1.648550e-08
1.640000e+02	1.680000e+02	1.917365e-06	1.050600e-07	1.488650e-08
1.680000e+02	1.720000e+02	1.727088e-06	1.015265e-07	1.109750e-08
1.720000e+02	1.760000e+02	1.645364e-06	8.790550e-08	1.229725e-08
1.760000e+02	1.800000e+02	1.559085e-06	8.380275e-08	1.070075e-08
1.800000e+02	1.840000e+02	1.418644e-06	7.407900e-08	9.393750e-09
1.840000e+02	2.154434e+02	1.068938e-06	5.443645e-08	5.834271e-09
2.154436e+02	2.511886e+02	6.323555e-07	1.988197e-07	1.285821e-07
2.511886e+02	2.928645e+02	3.714101e-07	1.683371e-08	1.267879e-09
2.928645e+02	3.414549e+02	2.109532e-07	8.937733e-09	7.723748e-10
3.414549e+02	3.981071e+02	1.180714e-07	6.540635e-09	6.361789e-10
3.981073e+02	4.641590e+02	7.093537e-08	8.911111e-09	1.801347e-09
4.641589e+02	5.411695e+02	3.496778e-08	2.874033e-09	3.615996e-10
5.411695e+02	6.309573e+02	1.877541e-08	1.884443e-09	2.729881e-10
6.309573e+02	7.356423e+02	1.027198e-08	1.101812e-09	1.714477e-10
7.356423e+02	8.576959e+02	5.185332e-09	6.805256e-10	1.237211e-10
8.576959e+02	1.000000e+03	2.634336e-09	3.913598e-10	7.657615e-11
9.999995e+02	1.245731e+03	1.109178e-09	1.977455e-10	4.370836e-11
1.245731e+03	1.551847e+03	3.605812e-10	8.118060e-11	2.005259e-11
1.551846e+03	1.933182e+03	1.152095e-10	2.851207e-11	7.480175e-12
1.933183e+03	2.408226e+03	3.182840e-11	8.336551e-12	2.197254e-12
2.408226e+03	3.000000e+03	7.296386e-12	2.283172e-12	6.512002e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	7.143328e-13	1.226701e-13	1.119034e-13
8.000000e+00	1.200000e+01	2.683048e-07	2.515380e-08	2.147330e-08
1.200000e+01	1.600000e+01	8.799183e-07	7.522610e-08	6.348620e-08
1.600000e+01	2.000000e+01	1.315723e-06	1.073660e-07	9.012700e-08
2.000000e+01	2.400000e+01	1.697063e-06	1.360960e-07	1.140880e-07
2.400000e+01	2.800000e+01	2.079921e-06	1.677560e-07	1.408340e-07
2.800000e+01	3.200000e+01	2.542388e-06	2.090640e-07	1.761270e-07
3.200000e+01	3.600000e+01	3.172068e-06	2.715660e-07	2.301380e-07
3.600000e+01	4.000000e+01	4.222810e-06	3.851320e-07	3.293500e-07
4.000000e+01	4.400000e+01	6.631669e-06	6.656350e-07	5.765210e-07
4.400000e+01	4.800000e+01	9.527231e-06	9.997100e-07	8.702490e-07
4.800000e+01	5.200000e+01	1.143231e-05	1.199460e-06	1.043390e-06
5.200000e+01	5.600000e+01	1.229984e-05	1.267670e-06	1.099450e-06
5.600000e+01	6.000000e+01	1.242066e-05	1.246550e-06	1.076810e-06
6.000000e+01	6.400000e+01	1.204788e-05	1.171860e-06	1.007630e-06
6.400000e+01	6.800000e+01	1.143186e-05	1.074720e-06	9.196100e-07
6.800000e+01	7.200000e+01	1.064104e-05	9.658280e-07	8.222800e-07
7.200000e+01	7.600000e+01	9.804285e-06	8.578300e-07	7.265450e-07
7.600000e+01	8.000000e+01	8.976868e-06	7.570540e-07	6.378450e-07
8.000000e+01	8.400000e+01	8.190819e-06	6.649220e-07	5.572380e-07
8.400000e+01	8.800000e+01	7.441583e-06	5.817910e-07	4.849640e-07
8.800000e+01	9.200000e+01	6.754138e-06	5.081280e-07	4.212460e-07
9.200000e+01	9.600000e+01	6.136340e-06	4.445500e-07	3.665350e-07
9.600000e+01	1.000000e+02	5.563469e-06	3.878370e-07	3.179970e-07
1.000000e+02	1.040000e+02	5.061964e-06	3.393000e-07	2.766220e-07
1.040000e+02	1.080000e+02	4.599316e-06	2.968870e-07	2.406790e-07
1.080000e+02	1.120000e+02	4.188333e-06	2.601250e-07	2.096480e-07
1.120000e+02	1.160000e+02	3.823910e-06	2.285510e-07	1.831180e-07
1.160000e+02	1.200000e+02	3.490271e-06	2.008260e-07	1.599450e-07
1.200000e+02	1.240000e+02	3.181656e-06	1.759290e-07	1.392420e-07
1.240000e+02	1.280000e+02	2.950403e-06	1.571240e-07	1.235860e-07
1.280000e+02	1.320000e+02	2.712717e-06	1.389350e-07	1.085790e-07
1.320000e+02	1.360000e+02	2.493054e-06	1.226530e-07	9.520000e-08
1.360000e+02	1.400000e+02	2.296532e-06	1.090050e-07	8.405600e-08
1.400000e+02	1.440000e+02	2.118646e-06	9.662300e-08	7.397200e-08
1.440000e+02	1.480000e+02	1.958172e-06	8.571000e-08	6.512500e-08
1.480000e+02	1.520000e+02	1.817574e-06	7.639900e-08	5.760100e-08
1.520000e+02	1.560000e+02	1.690527e-06	6.825800e-08	5.104800e-08
1.560000e+02	1.600000e+02	1.564018e-06	6.074700e-08	4.506800e-08
1.600000e+02	1.640000e+02	1.462259e-06	5.450800e-08	4.008400e-08
1.640000e+02	1.680000e+02	1.361276e-06	4.875600e-08	3.553700e-08
1.680000e+02	1.720000e+02	1.271525e-06	4.347900e-08	3.135600e-08
1.720000e+02	1.760000e+02	1.184123e-06	3.892200e-08	2.780300e-08
1.760000e+02	1.800000e+02	1.098441e-06	3.449200e-08	2.435700e-08
1.800000e+02	1.840000e+02	1.029746e-06	3.105590e-08	2.169600e-08
1.840000e+02	2.154434e+02	7.764493e-07	1.928160e-08	1.270950e-08
2.154436e+02	2.511886e+02	4.769059e-07	7.583000e-09	4.075400e-09
2.511886e+02	2.928645e+02	2.887623e-07	2.064200e-09	2.797000e-10
2.928645e+02	3.414549e+02	1.732687e-07	1.107900e-09	2.507000e-10
3.414549e+02	3.981071e+02	1.026324e-07	1.384100e-09	1.006300e-09
3.981073e+02	4.641590e+02	5.965081e-08	1.214060e-09	1.072130e-09
4.641589e+02	5.411695e+02	3.422995e-08	9.270400e-10	8.917200e-10
5.411695e+02	6.309573e+02	1.926953e-08	6.501700e-10	6.573500e-10
6.309573e+02	7.356423e+02	1.067759e-08	4.313400e-10	4.510900e-10
7.356423e+02	8.576959e+02	5.675169e-09	2.673180e-10	2.866850e-10
8.576959e+02	1.000000e+03	2.957267e-09	1.594360e-10	1.744650e-10
9.999995e+02	1.245731e+03	1.290485e-09	7.999300e-11	8.925100e-11
1.245731e+03	1.551847e+03	4.435212e-10	3.199900e-11	3.642340e-11
1.551846e+03	1.933182e+03	1.347771e-10	1.117190e-11	1.294810e-11
1.933183e+03	2.408226e+03	3.414238e-11	3.216730e-12	3.791510e-12
2.408226e+03	3.000000e+03	8.304832e-12	8.838990e-13	1.059552e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	7.143328e-13	1.226701e-13	1.119034e-13
8.000000e+00	1.200000e+01	3.437435e-07	2.741170e-08	6.267600e-09
1.200000e+01	1.600000e+01	1.315529e-06	1.006840e-07	1.913300e-08
1.600000e+01	2.000000e+01	2.329911e-06	1.797120e-07	6.327700e-08
2.000000e+01	2.400000e+01	3.270155e-06	2.502590e-07	1.094040e-07
2.400000e+01	2.800000e+01	4.132343e-06	3.184240e-07	1.462900e-07
2.800000e+01	3.200000e+01	4.951017e-06	3.775980e-07	1.682710e-07
3.200000e+01	3.600000e+01	5.949140e-06	4.561420e-07	1.874960e-07
3.600000e+01	4.000000e+01	7.628388e-06	5.969480e-07	2.292720e-07
4.000000e+01	4.400000e+01	1.097587e-05	8.835800e-07	2.807500e-07
4.400000e+01	4.800000e+01	1.510120e-05	1.236070e-06	3.499600e-07
4.800000e+01	5.200000e+01	1.788954e-05	1.454240e-06	3.905900e-07
5.200000e+01	5.600000e+01	1.927210e-05	1.562640e-06	4.178400e-07
5.600000e+01	6.000000e+01	1.975234e-05	1.625380e-06	4.918700e-07
6.000000e+01	6.400000e+01	2.020990e-05	1.587180e-06	4.910900e-07
6.400000e+01	6.800000e+01	1.976515e-05	1.532340e-06	5.102300e-07
6.800000e+01	7.200000e+01	1.934689e-05	1.486830e-06	5.537800e-07
7.200000e+01	7.600000e+01	1.879065e-05	2.373930e-06	1.309130e-06
7.600000e+01	8.000000e+01	1.766418e-05	1.291580e-06	5.273900e-07
8.000000e+01	8.400000e+01	1.675354e-05	1.252740e-06	5.799800e-07
8.400000e+01	8.800000e+01	1.580822e-05	1.174180e-06	5.757400e-07
8.800000e+01	9.200000e+01	1.480929e-05	1.078860e-06	5.473700e-07
9.200000e+01	9.600000e+01	1.385612e-05	8.957300e-07	4.013000e-07
9.600000e+01	1.000000e+02	1.255928e-05	9.067900e-07	4.772000e-07
1.000000e+02	1.040000e+02	1.192012e-05	7.451200e-07	3.466300e-07
1.040000e+02	1.080000e+02	1.120648e-05	7.789900e-07	4.408600e-07
1.080000e+02	1.120000e+02	1.033490e-05	7.365090e-07	4.376100e-07
1.120000e+02	1.160000e+02	9.622008e-06	6.833830e-07	4.139120e-07
1.160000e+02	1.200000e+02	8.977424e-06	6.378960e-07	3.974870e-07
1.200000e+02	1.240000e+02	8.318086e-06	6.153550e-07	4.037600e-07
1.240000e+02	1.280000e+02	7.793000e-06	5.461840e-07	3.467580e-07
1.280000e+02	1.320000e+02	7.285012e-06	5.145960e-07	3.288630e-07
1.320000e+02	1.360000e+02	6.779051e-06	4.820820e-07	3.131070e-07
1.360000e+02	1.400000e+02	6.249945e-06	4.490220e-07	2.968940e-07
1.400000e+02	1.440000e+02	5.846286e-06	4.269460e-07	2.903770e-07
1.440000e+02	1.480000e+02	5.515849e-06	4.054920e-07	2.823560e-07
1.480000e+02	1.520000e+02	5.162834e-06	3.856920e-07	2.738060e-07
1.520000e+02	1.560000e+02	4.795154e-06	3.536590e-07	2.515950e-07
1.560000e+02	1.600000e+02	4.532618e-06	3.388070e-07	2.445530e-07
1.600000e+02	1.640000e+02	4.114921e-06	3.079970e-07	2.215500e-07
1.640000e+02	1.680000e+02	3.974231e-06	3.024110e-07	2.258740e-07
1.680000e+02	1.720000e+02	3.755836e-06	2.988750e-07	2.286900e-07
1.720000e+02	1.760000e+02	3.479110e-06	2.678360e-07	2.027010e-07
1.760000e+02	1.800000e+02	3.280422e-06	2.549680e-07	1.946950e-07
1.800000e+02	1.840000e+02	3.124498e-06	2.453980e-07	1.924640e-07
1.840000e+02	2.154434e+02	2.360163e-06	1.899570e-07	1.514330e-07
2.154436e+02	2.511886e+02	1.473954e-06	1.134860e-07	5.607900e-08
2.511886e+02	2.928645e+02	8.997660e-07	7.852220e-08	6.617890e-08
2.928645e+02	3.414549e+02	5.377164e-07	4.875290e-08	4.165420e-08
3.414549e+02	3.981071e+02	3.087167e-07	2.835970e-08	2.407140e-08
3.981073e+02	4.641590e+02	1.795075e-07	1.286670e-08	9.254900e-09
4.641589e+02	5.411695e+02	9.625842e-08	9.255600e-09	7.712680e-09
5.411695e+02	6.309573e+02	5.092749e-08	4.909950e-09	3.934360e-09
6.309573e+02	7.356423e+02	2.714513e-08	2.628770e-09	2.073590e-09
7.356423e+02	8.576959e+02	1.358488e-08	1.312420e-09	9.820200e-10
8.576959e+02	1.000000e+03	6.615373e-09	6.268130e-10	4.386320e-10
9.999995e+02	1.245731e+03	2.686302e-09	2.454670e-10	1.503490e-10
1.245731e+03	1.551847e+03	8.717325e-10	7.668380e-11	4.344130e-11
1.551846e+03	1.933182e+03	2.507817e-10	2.024260e-11	1.064130e-11
1.933183e+03	2.408226e+03	6.186856e-11	4.549760e-12	2.096470e-12
2.408226e+03	3.000000e+03	1.379554e-11	8.136600e-13	2.529700e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	7.143328e-13	1.226701e-13	1.119034e-13
8.000000e+00	1.200000e+01	3.437435e-07	2.741170e-08	6.267600e-09
1.200000e+01	1.600000e+01	1.186214e-06	8.980800e-08	1.894800e-08
1.600000e+01	2.000000e+01	1.864601e-06	1.415420e-07	2.887600e-08
2.000000e+01	2.400000e+01	2.418350e-06	1.802930e-07	3.742700e-08
2.400000e+01	2.800000e+01	2.975251e-06	2.238790e-07	4.456600e-08
2.800000e+01	3.200000e+01	3.594821e-06	2.672060e-07	5.704800e-08
3.200000e+01	3.600000e+01	4.383203e-06	3.283880e-07	6.879700e-08
3.600000e+01	4.000000e+01	5.817721e-06	4.489890e-07	9.959400e-08
4.000000e+01	4.400000e+01	9.097902e-06	7.308390e-07	1.730360e-07
4.400000e+01	4.800000e+01	1.306080e-05	1.070150e-06	2.591500e-07
4.800000e+01	5.200000e+01	1.563673e-05	1.270440e-06	3.204500e-07
5.200000e+01	5.600000e+01	1.680506e-05	1.362230e-06	3.306200e-07
5.600000e+01	6.000000e+01	1.701084e-05	1.400530e-06	3.361300e-07
6.000000e+01	6.400000e+01	1.669713e-05	1.293950e-06	3.248900e-07
6.400000e+01	6.800000e+01	1.612837e-05	1.232010e-06	3.196800e-07
6.800000e+01	7.200000e+01	1.506585e-05	1.129650e-06	2.835000e-07
7.200000e+01	7.600000e+01	1.407037e-05	2.849820e-06	1.715110e-06
7.600000e+01	8.000000e+01	1.299930e-05	9.044600e-07	2.415200e-07
8.000000e+01	8.400000e+01	1.193156e-05	8.520400e-07	2.107000e-07
8.400000e+01	8.800000e+01	1.085648e-05	7.623500e-07	1.812900e-07
8.800000e+01	9.200000e+01	9.873940e-06	6.679850e-07	1.624100e-07
9.200000e+01	9.600000e+01	9.115753e-06	5.041290e-07	1.225920e-07
9.600000e+01	1.000000e+02	8.194914e-06	5.519420e-07	1.267920e-07
1.000000e+02	1.040000e+02	7.578554e-06	3.906260e-07	1.081470e-07
1.040000e+02	1.080000e+02	6.752768e-06	4.135500e-07	9.693700e-08
1.080000e+02	1.120000e+02	6.088483e-06	3.893270e-07	7.727200e-08
1.120000e+02	1.160000e+02	5.591707e-06	3.546670e-07	7.263200e-08
1.160000e+02	1.200000e+02	5.127753e-06	3.257210e-07	6.050800e-08
1.200000e+02	1.240000e+02	4.640363e-06	3.182010e-07	5.184600e-08
1.240000e+02	1.280000e+02	4.332358e-06	2.646070e-07	4.954900e-08
1.280000e+02	1.320000e+02	3.517456e-06	1.948520e-07	1.754200e-08
1.320000e+02	1.360000e+02	3.620422e-06	2.143320e-07	3.723800e-08
1.360000e+02	1.400000e+02	3.337546e-06	1.978280e-07	3.324500e-08
1.400000e+02	1.440000e+02	3.078825e-06	1.808280e-07	2.989800e-08
1.440000e+02	1.480000e+02	3.099703e-06	1.878890e-07	3.291300e-08
1.480000e+02	1.520000e+02	2.568506e-06	1.520250e-07	2.160600e-08
1.520000e+02	1.560000e+02	2.419718e-06	1.362270e-07	2.027500e-08
1.560000e+02	1.600000e+02	2.205839e-06	1.239210e-07	1.714400e-08
1.600000e+02	1.640000e+02	2.060897e-06	1.145760e-07	1.627800e-08
1.640000e+02	1.680000e+02	1.910309e-06	1.050590e-07	1.470300e-08
1.680000e+02	1.720000e+02	1.716942e-06	1.015270e-07	1.084700e-08
1.720000e+02	1.760000e+02	1.634189e-06	8.790600e-08	1.203500e-08
1.760000e+02	1.800000e+02	1.541217e-06	8.380300e-08	1.030400e-08
1.800000e+02	1.840000e+02	1.404135e-06	7.407900e-08	9.088000e-09
1.840000e+02	2.154434e+02	1.053066e-06	5.443650e-08	5.574000e-09
2.154436e+02	2.511886e+02	6.173411e-07	1.985809e-07	1.284539e-07
2.511886e+02	2.928645e+02	3.588823e-07	1.683350e-08	1.255900e-09
2.928645e+02	3.414549e+02	2.015687e-07	8.937800e-09	8.323000e-10
3.414549e+02	3.981071e+02	1.112923e-07	6.607100e-09	7.276000e-10
3.981073e+02	4.641590e+02	6.584007e-08	9.002690e-09	1.801350e-09
4.641589e+02	5.411695e+02	3.145957e-08	2.965430e-09	4.566100e-10
5.411695e+02	6.309573e+02	1.643422e-08	1.964310e-09	3.519900e-10
6.309573e+02	7.356423e+02	8.846967e-09	1.162011e-09	2.290120e-10
7.356423e+02	8.576959e+02	4.211685e-09	7.297100e-10	1.695830e-10
8.576959e+02	1.000000e+03	2.054802e-09	4.255500e-10	1.078210e-10
9.999995e+02	1.245731e+03	8.085088e-10	2.185393e-10	6.234600e-11
1.245731e+03	1.551847e+03	2.361715e-10	9.139770e-11	2.902810e-11
1.551846e+03	1.933182e+03	6.749641e-11	3.309581e-11	1.143522e-11
1.933183e+03	2.408226e+03	1.474482e-11	1.023367e-11	3.806780e-12
2.408226e+03	3.000000e+03	3.524608e-12	2.764384e-12	1.052638e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	7.143328e-13	1.226701e-13	1.119034e-13
8.000000e+00	1.200000e+01	3.420488e-07	2.679590e-08	6.609100e-09
1.200000e+01	1.600000e+01	1.306494e-06	9.859500e-08	2.005400e-08
1.600000e+01	2.000000e+01	2.302746e-06	1.748980e-07	6.158200e-08
2.000000e+01	2.400000e+01	3.234221e-06	2.445410e-07	1.069060e-07
2.400000e+01	2.800000e+01	4.091939e-06	3.121560e-07	1.434110e-07
2.800000e+01	3.200000e+01	4.904766e-06	3.703490e-07	1.650390e-07
3.200000e+01	3.600000e+01	5.900488e-06	4.481510e-07	1.842110e-07
3.600000e+01	4.000000e+01	7.563398e-06	5.855550e-07	2.248980e-07
4.000000e+01	4.400000e+01	1.089932e-05	8.680100e-07	2.758000e-07
4.400000e+01	4.800000e+01	1.500667e-05	1.215110e-06	3.440200e-07
4.800000e+01	5.200000e+01	1.778287e-05	1.430210e-06	3.841400e-07
5.200000e+01	5.600000e+01	1.915875e-05	1.537240e-06	4.110500e-07
5.600000e+01	6.000000e+01	1.963514e-05	1.599400e-06	4.840100e-07
6.000000e+01	6.400000e+01	2.007726e-05	1.561380e-06	4.831100e-07
6.400000e+01	6.800000e+01	1.963579e-05	1.508550e-06	5.023100e-07
6.800000e+01	7.200000e+01	1.920988e-05	1.463420e-06	5.450700e-07
7.200000e+01	7.600000e+01	1.864371e-05	2.349140e-06	1.299600e-06
7.600000e+01	8.000000e+01	1.752890e-05	1.271470e-06	5.191800e-07
8.000000e+01	8.400000e+01	1.662556e-05	1.234010e-06	5.713200e-07
8.400000e+01	8.800000e+01	1.567555e-05	1.155560e-06	5.666100e-07
8.800000e+01	9.200000e+01	1.468525e-05	1.062250e-06	5.389400e-07
9.200000e+01	9.600000e+01	1.373842e-05	8.820800e-07	3.951800e-07
9.600000e+01	1.000000e+02	1.244789e-05	8.923500e-07	4.696000e-07
1.000000e+02	1.040000e+02	1.181367e-05	7.335500e-07	3.412600e-07
1.040000e+02	1.080000e+02	1.109958e-05	7.663900e-07	4.337300e-07
1.080000e+02	1.120000e+02	1.023290e-05	7.242840e-07	4.303500e-07
1.120000e+02	1.160000e+02	9.523769e-06	6.718030e-07	4.069000e-07
1.160000e+02	1.200000e+02	8.879122e-06	6.264670e-07	3.903670e-07
1.200000e+02	1.240000e+02	8.200655e-06	6.012860e-07	3.945300e-07
1.240000e+02	1.280000e+02	7.740531e-06	5.389270e-07	3.430000e-07
1.280000e+02	1.320000e+02	7.230865e-06	5.072170e-07	3.233960e-07
1.320000e+02	1.360000e+02	6.724927e-06	4.747920e-07	3.076030e-07
1.360000e+02	1.400000e+02	6.202366e-06	4.426060e-07	2.920110e-07
1.400000e+02	1.440000e+02	5.798843e-06	4.205710e-07	2.854530e-07
1.440000e+02	1.480000e+02	5.468219e-06	3.991910e-07	2.774280e-07
1.480000e+02	1.520000e+02	5.123801e-06	3.805200e-07	2.697180e-07
1.520000e+02	1.560000e+02	4.764645e-06	3.496820e-07	2.484520e-07
1.560000e+02	1.600000e+02	4.502773e-06	3.349460e-07	2.414850e-07
1.600000e+02	1.640000e+02	4.101216e-06	3.061980e-07	2.201240e-07
1.640000e+02	1.680000e+02	3.960760e-06	3.006700e-07	2.244560e-07
1.680000e+02	1.720000e+02	3.736167e-06	2.962600e-07	2.265350e-07
1.720000e+02	1.760000e+02	3.457655e-06	2.650740e-07	2.004410e-07
1.760000e+02	1.800000e+02	3.245494e-06	2.504950e-07	1.910270e-07
1.800000e+02	1.840000e+02	3.095391e-06	2.416870e-07	1.893600e-07
1.840000e+02	2.154434e+02	2.328438e-06	1.858980e-07	1.480130e-07
2.154436e+02	2.511886e+02	1.443522e-06	1.100220e-07	5.436700e-08
2.511886e+02	2.928645e+02	8.743606e-07	7.524570e-08	6.334120e-08
2.928645e+02	3.414549e+02	5.189914e-07	4.630500e-08	3.952680e-08
3.414549e+02	3.981071e+02	2.959478e-07	2.668820e-08	2.264240e-08
3.981073e+02	4.641590e+02	1.700752e-07	1.194970e-08	8.610900e-09
4.641589e+02	5.411695e+02	9.049213e-08	8.481370e-09	7.078590e-09
5.411695e+02	6.309573e+02	4.749784e-08	4.448470e-09	3.579340e-09
6.309573e+02	7.356423e+02	2.520618e-08	2.370040e-09	1.882550e-09
7.356423e+02	8.576959e+02	1.242659e-08	1.159370e-09	8.802000e-10
8.576959e+02	1.000000e+03	6.015964e-09	5.502310e-10	3.953430e-10
9.999995e+02	1.245731e+03	2.422544e-09	2.141980e-10	1.388040e-10
1.245731e+03	1.551847e+03	7.779294e-10	6.689520e-11	4.190400e-11
1.551846e+03	1.933182e+03	2.204517e-10	1.787100e-11	1.124450e-11
1.933183e+03	2.408226e+03	5.262203e-11	4.105200e-12	2.661760e-12
2.408226e+03	3.000000e+03	1.208068e-11	8.356000e-13	5.048800e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	7.143328e-13	1.226701e-13	1.119034e-13
8.000000e+00	1.200000e+01	3.420488e-07	2.679590e-08	6.609100e-09
1.200000e+01	1.600000e+01	1.179862e-06	8.794600e-08	1.987100e-08
1.600000e+01	2.000000e+01	1.849900e-06	1.377520e-07	3.051700e-08
2.000000e+01	2.400000e+01	2.401875e-06	1.761750e-07	3.917700e-08
2.400000e+01	2.800000e+01	2.957626e-06	2.194730e-07	4.646200e-08
2.800000e+01	3.200000e+01	3.574611e-06	2.620740e-07	5.933300e-08
3.200000e+01	3.600000e+01	4.361985e-06	3.226350e-07	7.162500e-08
3.600000e+01	4.000000e+01	5.787284e-06	4.404190e-07	1.039800e-07
4.000000e+01	4.400000e+01	9.054443e-06	7.179620e-07	1.801460e-07
4.400000e+01	4.800000e+01	1.300087e-05	1.052000e-06	2.695100e-07
4.800000e+01	5.200000e+01	1.556728e-05	1.249450e-06	3.323900e-07
5.200000e+01	5.600000e+01	1.673182e-05	1.340090e-06	3.431100e-07
5.600000e+01	6.000000e+01	1.693747e-05	1.378150e-06	3.479600e-07
6.000000e+01	6.400000e+01	1.662157e-05	1.272920e-06	3.359900e-07
6.400000e+01	6.800000e+01	1.605546e-05	1.212880e-06	3.290000e-07
6.800000e+01	7.200000e+01	1.499621e-05	1.111860e-06	2.919700e-07
7.200000e+01	7.600000e+01	1.400062e-05	2.817250e-06	1.698940e-06
7.600000e+01	8.000000e+01	1.293666e-05	8.903800e-07	2.477000e-07
8.000000e+01	8.400000e+01	1.187565e-05	8.393000e-07	2.158800e-07
8.400000e+01	8.800000e+01	1.080233e-05	7.502700e-07	1.861000e-07
8.800000e+01	9.200000e+01	9.825897e-06	6.576990e-07	1.663970e-07
9.200000e+01	9.600000e+01	9.070327e-06	4.964440e-07	1.263120e-07
9.600000e+01	1.000000e+02	8.153014e-06	5.431540e-07	1.298370e-07
1.000000e+02	1.040000e+02	7.539494e-06	3.845620e-07	1.107610e-07
1.040000e+02	1.080000e+02	6.717926e-06	4.068580e-07	9.926300e-08
1.080000e+02	1.120000e+02	6.056952e-06	3.828670e-07	7.946900e-08
1.120000e+02	1.160000e+02	5.561755e-06	3.486580e-07	7.450600e-08
1.160000e+02	1.200000e+02	5.098419e-06	3.198880e-07	6.228800e-08
1.200000e+02	1.240000e+02	4.607014e-06	3.109280e-07	5.384500e-08
1.240000e+02	1.280000e+02	4.317384e-06	2.617400e-07	5.035100e-08
1.280000e+02	1.320000e+02	3.507924e-06	1.925420e-07	1.862200e-08
1.320000e+02	1.360000e+02	3.606185e-06	2.116260e-07	3.796900e-08
1.360000e+02	1.400000e+02	3.325018e-06	1.954470e-07	3.385700e-08
1.400000e+02	1.440000e+02	3.066605e-06	1.785260e-07	3.045700e-08
1.440000e+02	1.480000e+02	3.084421e-06	1.853750e-07	3.334500e-08
1.480000e+02	1.520000e+02	2.559742e-06	1.502500e-07	2.202700e-08
1.520000e+02	1.560000e+02	2.412552e-06	1.348880e-07	2.057700e-08
1.560000e+02	1.600000e+02	2.199386e-06	1.226740e-07	1.742600e-08
1.600000e+02	1.640000e+02	2.057805e-06	1.139850e-07	1.640000e-08
1.640000e+02	1.680000e+02	1.907479e-06	1.045180e-07	1.481000e-08
1.680000e+02	1.720000e+02	1.713415e-06	1.007230e-07	1.101000e-08
1.720000e+02	1.760000e+02	1.629982e-06	8.708400e-08	1.218200e-08
1.760000e+02	1.800000e+02	1.534129e-06	8.246200e-08	1.052900e-08
1.800000e+02	1.840000e+02	1.398933e-06	7.305000e-08	9.263000e-09
1.840000e+02	2.154434e+02	1.047525e-06	5.334630e-08	5.717000e-09
2.154436e+02	2.511886e+02	6.130548e-07	1.927514e-07	1.246575e-07
2.511886e+02	2.928645e+02	3.559669e-07	1.613380e-08	1.215100e-09
2.928645e+02	3.414549e+02	2.001146e-07	8.478600e-09	7.327000e-10
3.414549e+02	3.981071e+02	1.107558e-07	6.135400e-09	5.967000e-10
3.981073e+02	4.641590e+02	6.535300e-08	8.209840e-09	1.659580e-09
4.641589e+02	5.411695e+02	3.171711e-08	2.606860e-09	3.279800e-10
5.411695e+02	6.309573e+02	1.674139e-08	1.680300e-09	2.434100e-10
6.309573e+02	7.356423e+02	9.062514e-09	9.720800e-10	1.512610e-10
7.356423e+02	8.576959e+02	4.425996e-09	5.808700e-10	1.056040e-10
8.576959e+02	1.000000e+03	2.202678e-09	3.272320e-10	6.402900e-11
9.999995e+02	1.245731e+03	8.995846e-10	1.603790e-10	3.544910e-11
1.245731e+03	1.551847e+03	2.815930e-10	6.339740e-11	1.565990e-11
1.551846e+03	1.933182e+03	8.508733e-11	2.105743e-11	5.524450e-12
1.933183e+03	2.408226e+03	2.121381e-11	5.556360e-12	1.464480e-12
2.408226e+03	3.000000e+03	5.017572e-12	1.570089e-12	4.478170e-13
# END HISTO1D

