# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW 
Legend1XPos=0.12
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_y1l1_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_y1l1_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=2.5999
RatioPlot2YMin=0.1001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^+\nu_e$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_{\gamma_1\ell}$ [GeV]
XMax=3e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	7.092715e-08	9.799150e-09	8.794850e-09
1.600000e+01	2.000000e+01	2.323582e-06	3.088517e-07	2.758353e-07
2.000000e+01	2.400000e+01	3.659038e-06	4.646675e-07	4.127600e-07
2.400000e+01	2.800000e+01	3.556042e-06	4.296575e-07	3.796200e-07
2.800000e+01	3.200000e+01	3.455810e-06	3.979400e-07	3.498275e-07
3.200000e+01	3.600000e+01	3.367210e-06	3.724550e-07	3.260500e-07
3.600000e+01	4.000000e+01	3.387233e-06	3.635150e-07	3.172675e-07
4.000000e+01	4.400000e+01	3.547855e-06	3.753950e-07	3.272325e-07
4.400000e+01	4.800000e+01	3.872365e-06	4.102800e-07	3.578350e-07
4.800000e+01	5.200000e+01	4.334890e-06	4.622825e-07	4.035700e-07
5.200000e+01	5.600000e+01	4.846900e-06	5.193525e-07	4.535925e-07
5.600000e+01	6.000000e+01	5.314550e-06	5.673875e-07	4.951050e-07
6.000000e+01	6.400000e+01	5.691970e-06	6.014775e-07	5.238250e-07
6.400000e+01	6.800000e+01	5.979323e-06	6.223525e-07	5.405725e-07
6.800000e+01	7.200000e+01	6.180175e-06	6.314550e-07	5.467900e-07
7.200000e+01	7.600000e+01	6.274247e-06	6.286825e-07	5.426350e-07
7.600000e+01	8.000000e+01	6.301825e-06	6.182950e-07	5.319025e-07
8.000000e+01	8.400000e+01	6.262070e-06	6.007750e-07	5.150375e-07
8.400000e+01	8.800000e+01	6.170378e-06	5.792500e-07	4.949100e-07
8.800000e+01	9.200000e+01	6.040820e-06	5.547075e-07	4.723325e-07
9.200000e+01	9.600000e+01	5.867698e-06	5.266425e-07	4.468775e-07
9.600000e+01	1.000000e+02	5.688185e-06	4.990125e-07	4.219725e-07
1.000000e+02	1.040000e+02	5.490350e-06	4.707900e-07	3.967400e-07
1.040000e+02	1.080000e+02	5.285603e-06	4.430825e-07	3.721125e-07
1.080000e+02	1.120000e+02	5.064130e-06	4.149175e-07	3.472575e-07
1.120000e+02	1.160000e+02	4.857775e-06	3.890250e-07	3.244650e-07
1.160000e+02	1.200000e+02	4.641537e-06	3.633525e-07	3.020100e-07
1.200000e+02	1.240000e+02	4.442142e-06	3.399575e-07	2.815875e-07
1.240000e+02	1.280000e+02	4.243148e-06	3.174425e-07	2.620275e-07
1.280000e+02	1.320000e+02	4.047760e-06	2.958775e-07	2.433550e-07
1.320000e+02	1.360000e+02	3.860672e-06	2.758225e-07	2.260525e-07
1.360000e+02	1.400000e+02	3.682030e-06	2.569925e-07	2.098600e-07
1.400000e+02	1.440000e+02	3.509360e-06	2.394425e-07	1.948275e-07
1.440000e+02	1.480000e+02	3.343907e-06	2.228925e-07	1.806850e-07
1.480000e+02	1.520000e+02	3.185990e-06	2.073750e-07	1.674700e-07
1.520000e+02	1.560000e+02	3.032102e-06	1.927150e-07	1.550375e-07
1.560000e+02	1.600000e+02	2.884455e-06	1.790875e-07	1.435225e-07
1.600000e+02	1.640000e+02	2.749380e-06	1.667100e-07	1.330750e-07
1.640000e+02	1.680000e+02	2.620798e-06	1.549775e-07	1.231975e-07
1.680000e+02	1.720000e+02	2.497842e-06	1.442090e-07	1.141705e-07
1.720000e+02	1.760000e+02	2.379689e-06	1.341448e-07	1.057600e-07
1.760000e+02	1.800000e+02	2.268938e-06	1.246525e-07	9.784300e-08
1.800000e+02	1.840000e+02	2.159567e-06	1.158012e-07	9.050000e-08
1.840000e+02	2.154434e+02	1.751868e-06	8.416361e-08	6.445782e-08
2.154436e+02	2.511886e+02	1.201027e-06	4.587090e-08	3.347060e-08
2.511886e+02	2.928645e+02	7.933424e-07	2.219964e-08	1.488294e-08
2.928645e+02	3.414549e+02	5.065488e-07	8.858128e-09	4.833877e-09
3.414549e+02	3.981071e+02	3.128789e-07	2.144661e-09	1.092630e-10
3.981073e+02	4.641590e+02	1.882394e-07	1.645075e-09	7.164085e-10
4.641589e+02	5.411695e+02	1.101746e-07	1.950017e-09	1.592690e-09
5.411695e+02	6.309573e+02	6.309985e-08	1.663990e-09	1.570570e-09
6.309573e+02	7.356423e+02	3.533727e-08	1.232708e-09	1.245766e-09
7.356423e+02	8.576959e+02	1.909466e-08	8.245394e-10	8.681923e-10
8.576959e+02	1.000000e+03	1.003716e-08	5.157968e-10	5.589368e-10
9.999995e+02	1.245731e+03	4.461444e-09	2.714025e-10	3.015696e-10
1.245731e+03	1.551847e+03	1.536765e-09	1.111991e-10	1.265573e-10
1.551846e+03	1.933182e+03	4.768876e-10	4.019683e-11	4.669871e-11
1.933183e+03	2.408226e+03	1.294558e-10	1.248584e-11	1.477502e-11
2.408226e+03	3.000000e+03	2.747911e-11	3.019644e-12	3.640826e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	9.092573e-08	7.541017e-09	2.864025e-09
1.600000e+01	2.000000e+01	3.005557e-06	2.557462e-07	7.424647e-08
2.000000e+01	2.400000e+01	4.982045e-06	4.155057e-07	1.270790e-07
2.400000e+01	2.800000e+01	5.583853e-06	4.812802e-07	1.518873e-07
2.800000e+01	3.200000e+01	5.796229e-06	4.979640e-07	1.918648e-07
3.200000e+01	3.600000e+01	5.808644e-06	4.941498e-07	2.044895e-07
3.600000e+01	4.000000e+01	6.258134e-06	5.344647e-07	2.554978e-07
4.000000e+01	4.400000e+01	6.727746e-06	5.772125e-07	2.891565e-07
4.400000e+01	4.800000e+01	7.426757e-06	6.353622e-07	3.258168e-07
4.800000e+01	5.200000e+01	8.329524e-06	7.149208e-07	3.677245e-07
5.200000e+01	5.600000e+01	9.301598e-06	7.723787e-07	3.732405e-07
5.600000e+01	6.000000e+01	1.033655e-05	8.957865e-07	4.744665e-07
6.000000e+01	6.400000e+01	1.114230e-05	1.087700e-06	5.123750e-07
6.400000e+01	6.800000e+01	1.191848e-05	1.005635e-06	5.351725e-07
6.800000e+01	7.200000e+01	1.226629e-05	1.057443e-06	5.539778e-07
7.200000e+01	7.600000e+01	1.275402e-05	1.058541e-06	5.639570e-07
7.600000e+01	8.000000e+01	1.256562e-05	1.021987e-06	5.228898e-07
8.000000e+01	8.400000e+01	1.304869e-05	1.062759e-06	5.794210e-07
8.400000e+01	8.800000e+01	1.284874e-05	1.030430e-06	5.511440e-07
8.800000e+01	9.200000e+01	1.285730e-05	1.027846e-06	5.616762e-07
9.200000e+01	9.600000e+01	1.263429e-05	9.851693e-07	5.332295e-07
9.600000e+01	1.000000e+02	1.235001e-05	9.644988e-07	5.315500e-07
1.000000e+02	1.040000e+02	1.185210e-05	9.743295e-07	5.657683e-07
1.040000e+02	1.080000e+02	1.167568e-05	8.945960e-07	4.989195e-07
1.080000e+02	1.120000e+02	1.126701e-05	8.564325e-07	4.760088e-07
1.120000e+02	1.160000e+02	1.088583e-05	8.519040e-07	4.928120e-07
1.160000e+02	1.200000e+02	1.034678e-05	6.182492e-07	2.368105e-07
1.200000e+02	1.240000e+02	1.002170e-05	7.169167e-07	3.776863e-07
1.240000e+02	1.280000e+02	9.601209e-06	7.033055e-07	3.870512e-07
1.280000e+02	1.320000e+02	9.151688e-06	6.657135e-07	3.624885e-07
1.320000e+02	1.360000e+02	8.900344e-06	5.313870e-07	2.231853e-07
1.360000e+02	1.400000e+02	8.412204e-06	6.010017e-07	3.274560e-07
1.400000e+02	1.440000e+02	8.067340e-06	5.726008e-07	3.122265e-07
1.440000e+02	1.480000e+02	7.641391e-06	5.372930e-07	2.855078e-07
1.480000e+02	1.520000e+02	7.381442e-06	5.163665e-07	2.791785e-07
1.520000e+02	1.560000e+02	6.938407e-06	4.802725e-07	2.505812e-07
1.560000e+02	1.600000e+02	6.619013e-06	4.544217e-07	2.355423e-07
1.600000e+02	1.640000e+02	6.252721e-06	4.247140e-07	2.178645e-07
1.640000e+02	1.680000e+02	5.921888e-06	4.023007e-07	2.097682e-07
1.680000e+02	1.720000e+02	5.636408e-06	3.795945e-07	1.948310e-07
1.720000e+02	1.760000e+02	5.436088e-06	3.678875e-07	1.939895e-07
1.760000e+02	1.800000e+02	5.094116e-06	3.439015e-07	1.782515e-07
1.800000e+02	1.840000e+02	4.944332e-06	3.372978e-07	1.811052e-07
1.840000e+02	2.154434e+02	3.948059e-06	2.677372e-07	1.427209e-07
2.154436e+02	2.511886e+02	2.652007e-06	1.798501e-07	9.616647e-08
2.511886e+02	2.928645e+02	1.723458e-06	1.163819e-07	6.148254e-08
2.928645e+02	3.414549e+02	1.080295e-06	7.368462e-08	3.913685e-08
3.414549e+02	3.981071e+02	6.513857e-07	4.483777e-08	2.348086e-08
3.981073e+02	4.641590e+02	3.772299e-07	2.601271e-08	1.306720e-08
4.641589e+02	5.411695e+02	2.157141e-07	1.126903e-08	6.887104e-09
5.411695e+02	6.309573e+02	1.157910e-07	7.869544e-09	3.968512e-09
6.309573e+02	7.356423e+02	6.248975e-08	4.199309e-09	2.328414e-09
7.356423e+02	8.576959e+02	3.379969e-08	2.336905e-09	1.349895e-09
8.576959e+02	1.000000e+03	1.601745e-08	9.949081e-10	6.104694e-10
9.999995e+02	1.245731e+03	6.828705e-09	4.066585e-10	2.629717e-10
1.245731e+03	1.551847e+03	2.164877e-09	1.196936e-10	8.446649e-11
1.551846e+03	1.933182e+03	6.149669e-10	3.532979e-11	1.594269e-11
1.933183e+03	2.408226e+03	1.663950e-10	9.603857e-12	4.685972e-12
2.408226e+03	3.000000e+03	3.674691e-11	1.863009e-12	1.319375e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	9.092573e-08	7.541017e-09	2.864025e-09
1.600000e+01	2.000000e+01	2.991843e-06	2.544569e-07	7.385802e-08
2.000000e+01	2.400000e+01	4.793335e-06	3.987115e-07	1.248837e-07
2.400000e+01	2.800000e+01	4.947061e-06	4.249695e-07	1.265365e-07
2.800000e+01	3.200000e+01	4.783055e-06	4.089968e-07	1.156270e-07
3.200000e+01	3.600000e+01	4.704158e-06	4.011147e-07	1.122510e-07
3.600000e+01	4.000000e+01	4.717556e-06	4.025670e-07	1.071790e-07
4.000000e+01	4.400000e+01	5.046276e-06	4.358995e-07	1.144725e-07
4.400000e+01	4.800000e+01	5.437505e-06	4.681687e-07	1.236105e-07
4.800000e+01	5.200000e+01	6.087851e-06	5.279090e-07	1.375460e-07
5.200000e+01	5.600000e+01	6.791167e-06	5.632778e-07	1.463408e-07
5.600000e+01	6.000000e+01	7.459041e-06	6.553228e-07	1.655680e-07
6.000000e+01	6.400000e+01	8.113256e-06	6.690362e-07	1.703895e-07
6.400000e+01	6.800000e+01	8.525260e-06	7.230897e-07	1.919480e-07
6.800000e+01	7.200000e+01	8.826297e-06	7.307469e-07	1.837080e-07
7.200000e+01	7.600000e+01	9.111635e-06	7.566795e-07	1.956200e-07
7.600000e+01	8.000000e+01	9.129764e-06	7.435040e-07	1.969490e-07
8.000000e+01	8.400000e+01	9.134803e-06	7.400972e-07	1.911438e-07
8.400000e+01	8.800000e+01	9.007119e-06	7.151018e-07	1.834792e-07
8.800000e+01	9.200000e+01	8.875354e-06	6.987215e-07	1.734765e-07
9.200000e+01	9.600000e+01	8.747450e-06	6.660610e-07	1.733477e-07
9.600000e+01	1.000000e+02	8.417498e-06	6.422968e-07	1.605800e-07
1.000000e+02	1.040000e+02	8.005922e-06	6.592938e-07	1.612327e-07
1.040000e+02	1.080000e+02	7.841356e-06	5.804365e-07	1.438135e-07
1.080000e+02	1.120000e+02	7.540845e-06	5.525772e-07	1.314098e-07
1.120000e+02	1.160000e+02	7.224809e-06	5.533965e-07	1.211107e-07
1.160000e+02	1.200000e+02	6.805689e-06	3.309505e-07	1.282630e-07
1.200000e+02	1.240000e+02	6.629785e-06	4.421198e-07	1.075585e-07
1.240000e+02	1.280000e+02	6.286368e-06	4.358648e-07	9.691225e-08
1.280000e+02	1.320000e+02	5.956512e-06	4.076352e-07	8.792175e-08
1.320000e+02	1.360000e+02	5.746416e-06	2.762020e-07	8.267425e-08
1.360000e+02	1.400000e+02	5.410289e-06	3.595968e-07	7.655100e-08
1.400000e+02	1.440000e+02	5.106098e-06	3.345612e-07	6.962475e-08
1.440000e+02	1.480000e+02	4.835303e-06	3.124338e-07	6.115475e-08
1.480000e+02	1.520000e+02	4.675773e-06	2.997233e-07	6.538275e-08
1.520000e+02	1.560000e+02	4.334660e-06	2.724105e-07	5.155775e-08
1.560000e+02	1.600000e+02	4.140926e-06	2.569792e-07	4.764150e-08
1.600000e+02	1.640000e+02	3.915348e-06	2.392560e-07	4.425000e-08
1.640000e+02	1.680000e+02	3.672357e-06	2.198090e-07	4.043070e-08
1.680000e+02	1.720000e+02	3.532104e-06	2.098180e-07	4.070043e-08
1.720000e+02	1.760000e+02	3.348921e-06	1.955065e-07	3.574655e-08
1.760000e+02	1.800000e+02	3.164119e-06	1.816278e-07	3.205522e-08
1.800000e+02	1.840000e+02	3.016819e-06	1.714035e-07	2.701775e-08
1.840000e+02	2.154434e+02	2.385947e-06	1.262512e-07	1.962969e-08
2.154436e+02	2.511886e+02	1.578050e-06	7.392311e-08	1.002074e-08
2.511886e+02	2.928645e+02	9.941102e-07	4.062465e-08	4.596421e-09
2.928645e+02	3.414549e+02	6.011732e-07	3.103883e-08	2.254170e-09
3.414549e+02	3.981071e+02	3.536570e-07	2.175230e-08	1.263656e-09
3.981073e+02	4.641590e+02	1.998327e-07	1.482702e-08	7.971332e-10
4.641589e+02	5.411695e+02	1.163111e-07	1.357113e-08	1.677496e-09
5.411695e+02	6.309573e+02	6.014570e-08	6.055663e-09	4.811344e-10
6.309573e+02	7.356423e+02	3.167641e-08	3.744270e-09	3.511028e-10
7.356423e+02	8.576959e+02	1.560729e-08	2.294204e-09	2.879333e-10
8.576959e+02	1.000000e+03	8.077399e-09	1.304833e-09	1.849729e-10
9.999995e+02	1.245731e+03	3.388385e-09	6.291166e-10	1.169954e-10
1.245731e+03	1.551847e+03	1.029502e-09	2.482092e-10	6.373761e-11
1.551846e+03	1.933182e+03	2.982175e-10	9.534936e-11	2.930751e-11
1.933183e+03	2.408226e+03	9.347882e-11	2.418696e-11	6.466467e-12
2.408226e+03	3.000000e+03	1.856028e-11	5.638144e-12	1.627632e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	6.944980e-08	9.799150e-09	8.794850e-09
1.600000e+01	2.000000e+01	2.263536e-06	3.088517e-07	2.758353e-07
2.000000e+01	2.400000e+01	3.568312e-06	4.646675e-07	4.127600e-07
2.400000e+01	2.800000e+01	3.462513e-06	4.296575e-07	3.796200e-07
2.800000e+01	3.200000e+01	3.379786e-06	3.979400e-07	3.498275e-07
3.200000e+01	3.600000e+01	3.294538e-06	3.724550e-07	3.260500e-07
3.600000e+01	4.000000e+01	3.323939e-06	3.635150e-07	3.172675e-07
4.000000e+01	4.400000e+01	3.484352e-06	3.753950e-07	3.272325e-07
4.400000e+01	4.800000e+01	3.811450e-06	4.102800e-07	3.578350e-07
4.800000e+01	5.200000e+01	4.274052e-06	4.622825e-07	4.035700e-07
5.200000e+01	5.600000e+01	4.779271e-06	5.193525e-07	4.535925e-07
5.600000e+01	6.000000e+01	5.247601e-06	5.673875e-07	4.951050e-07
6.000000e+01	6.400000e+01	5.615981e-06	6.014775e-07	5.238250e-07
6.400000e+01	6.800000e+01	5.901708e-06	6.223525e-07	5.405725e-07
6.800000e+01	7.200000e+01	6.119656e-06	6.314550e-07	5.467900e-07
7.200000e+01	7.600000e+01	6.196789e-06	6.286825e-07	5.426350e-07
7.600000e+01	8.000000e+01	6.233060e-06	6.182950e-07	5.319025e-07
8.000000e+01	8.400000e+01	6.188269e-06	6.007750e-07	5.150375e-07
8.400000e+01	8.800000e+01	6.100506e-06	5.792500e-07	4.949100e-07
8.800000e+01	9.200000e+01	5.965024e-06	5.547075e-07	4.723325e-07
9.200000e+01	9.600000e+01	5.799768e-06	5.266425e-07	4.468775e-07
9.600000e+01	1.000000e+02	5.627731e-06	4.990125e-07	4.219725e-07
1.000000e+02	1.040000e+02	5.419517e-06	4.707900e-07	3.967400e-07
1.040000e+02	1.080000e+02	5.311812e-06	4.430825e-07	3.721125e-07
1.080000e+02	1.120000e+02	4.914111e-06	4.149175e-07	3.472575e-07
1.120000e+02	1.160000e+02	4.805528e-06	3.890250e-07	3.244650e-07
1.160000e+02	1.200000e+02	4.588339e-06	3.633525e-07	3.020100e-07
1.200000e+02	1.240000e+02	4.382894e-06	3.399575e-07	2.815875e-07
1.240000e+02	1.280000e+02	4.190631e-06	3.174425e-07	2.620275e-07
1.280000e+02	1.320000e+02	4.000179e-06	2.958775e-07	2.433550e-07
1.320000e+02	1.360000e+02	3.808761e-06	2.758225e-07	2.260525e-07
1.360000e+02	1.400000e+02	3.636476e-06	2.569925e-07	2.098600e-07
1.400000e+02	1.440000e+02	3.466818e-06	2.394425e-07	1.948275e-07
1.440000e+02	1.480000e+02	3.299650e-06	2.228925e-07	1.806850e-07
1.480000e+02	1.520000e+02	3.143210e-06	2.073750e-07	1.674700e-07
1.520000e+02	1.560000e+02	2.987844e-06	1.927150e-07	1.550375e-07
1.560000e+02	1.600000e+02	2.846514e-06	1.790875e-07	1.435225e-07
1.600000e+02	1.640000e+02	2.712692e-06	1.667100e-07	1.330750e-07
1.640000e+02	1.680000e+02	2.583358e-06	1.549775e-07	1.231975e-07
1.680000e+02	1.720000e+02	2.464315e-06	1.442090e-07	1.141705e-07
1.720000e+02	1.760000e+02	2.338503e-06	1.341448e-07	1.057600e-07
1.760000e+02	1.800000e+02	2.232862e-06	1.246525e-07	9.784300e-08
1.800000e+02	1.840000e+02	2.129790e-06	1.158012e-07	9.050000e-08
1.840000e+02	2.154434e+02	1.720020e-06	8.416361e-08	6.445782e-08
2.154436e+02	2.511886e+02	1.176037e-06	4.587090e-08	3.347060e-08
2.511886e+02	2.928645e+02	7.721131e-07	2.219964e-08	1.488294e-08
2.928645e+02	3.414549e+02	4.892568e-07	8.858128e-09	4.833877e-09
3.414549e+02	3.981071e+02	2.994784e-07	2.144661e-09	1.092630e-10
3.981073e+02	4.641590e+02	1.785392e-07	1.645075e-09	7.164085e-10
4.641589e+02	5.411695e+02	1.028361e-07	1.950017e-09	1.592690e-09
5.411695e+02	6.309573e+02	5.796969e-08	1.663990e-09	1.570570e-09
6.309573e+02	7.356423e+02	3.204692e-08	1.232708e-09	1.245766e-09
7.356423e+02	8.576959e+02	1.680676e-08	8.245394e-10	8.681923e-10
8.576959e+02	1.000000e+03	8.824787e-09	5.157968e-10	5.589368e-10
9.999995e+02	1.245731e+03	3.752615e-09	2.714025e-10	3.015696e-10
1.245731e+03	1.551847e+03	1.296655e-09	1.111991e-10	1.265573e-10
1.551846e+03	1.933182e+03	3.869001e-10	4.019683e-11	4.669871e-11
1.933183e+03	2.408226e+03	9.132670e-11	1.248584e-11	1.477502e-11
2.408226e+03	3.000000e+03	2.049651e-11	3.019644e-12	3.640826e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	8.944838e-08	7.541017e-09	2.864025e-09
1.600000e+01	2.000000e+01	2.945510e-06	2.557462e-07	7.424647e-08
2.000000e+01	2.400000e+01	4.891320e-06	4.155057e-07	1.270790e-07
2.400000e+01	2.800000e+01	5.490324e-06	4.812802e-07	1.518873e-07
2.800000e+01	3.200000e+01	5.720205e-06	4.979640e-07	1.918648e-07
3.200000e+01	3.600000e+01	5.735973e-06	4.941498e-07	2.044895e-07
3.600000e+01	4.000000e+01	6.194841e-06	5.344647e-07	2.554978e-07
4.000000e+01	4.400000e+01	6.664243e-06	5.772125e-07	2.891565e-07
4.400000e+01	4.800000e+01	7.365843e-06	6.353622e-07	3.258168e-07
4.800000e+01	5.200000e+01	8.268686e-06	7.149208e-07	3.677245e-07
5.200000e+01	5.600000e+01	9.233969e-06	7.723787e-07	3.732405e-07
5.600000e+01	6.000000e+01	1.026960e-05	8.957865e-07	4.744665e-07
6.000000e+01	6.400000e+01	1.106631e-05	1.087700e-06	5.123750e-07
6.400000e+01	6.800000e+01	1.184087e-05	1.005635e-06	5.351725e-07
6.800000e+01	7.200000e+01	1.220577e-05	1.057443e-06	5.539778e-07
7.200000e+01	7.600000e+01	1.267656e-05	1.058541e-06	5.639570e-07
7.600000e+01	8.000000e+01	1.249686e-05	1.021987e-06	5.228898e-07
8.000000e+01	8.400000e+01	1.297489e-05	1.062759e-06	5.794210e-07
8.400000e+01	8.800000e+01	1.277887e-05	1.030430e-06	5.511440e-07
8.800000e+01	9.200000e+01	1.278150e-05	1.027846e-06	5.616762e-07
9.200000e+01	9.600000e+01	1.256636e-05	9.851693e-07	5.332295e-07
9.600000e+01	1.000000e+02	1.228955e-05	9.644988e-07	5.315500e-07
1.000000e+02	1.040000e+02	1.178127e-05	9.743295e-07	5.657683e-07
1.040000e+02	1.080000e+02	1.170189e-05	8.945960e-07	4.989195e-07
1.080000e+02	1.120000e+02	1.111699e-05	8.564325e-07	4.760088e-07
1.120000e+02	1.160000e+02	1.083358e-05	8.519040e-07	4.928120e-07
1.160000e+02	1.200000e+02	1.029358e-05	6.182492e-07	2.368105e-07
1.200000e+02	1.240000e+02	9.962449e-06	7.169167e-07	3.776863e-07
1.240000e+02	1.280000e+02	9.548693e-06	7.033055e-07	3.870512e-07
1.280000e+02	1.320000e+02	9.104107e-06	6.657135e-07	3.624885e-07
1.320000e+02	1.360000e+02	8.848432e-06	5.313870e-07	2.231853e-07
1.360000e+02	1.400000e+02	8.366649e-06	6.010017e-07	3.274560e-07
1.400000e+02	1.440000e+02	8.024798e-06	5.726008e-07	3.122265e-07
1.440000e+02	1.480000e+02	7.597134e-06	5.372930e-07	2.855078e-07
1.480000e+02	1.520000e+02	7.338662e-06	5.163665e-07	2.791785e-07
1.520000e+02	1.560000e+02	6.894148e-06	4.802725e-07	2.505812e-07
1.560000e+02	1.600000e+02	6.581073e-06	4.544217e-07	2.355423e-07
1.600000e+02	1.640000e+02	6.216033e-06	4.247140e-07	2.178645e-07
1.640000e+02	1.680000e+02	5.884448e-06	4.023007e-07	2.097682e-07
1.680000e+02	1.720000e+02	5.602881e-06	3.795945e-07	1.948310e-07
1.720000e+02	1.760000e+02	5.394902e-06	3.678875e-07	1.939895e-07
1.760000e+02	1.800000e+02	5.058040e-06	3.439015e-07	1.782515e-07
1.800000e+02	1.840000e+02	4.914555e-06	3.372978e-07	1.811052e-07
1.840000e+02	2.154434e+02	3.916211e-06	2.677372e-07	1.427209e-07
2.154436e+02	2.511886e+02	2.627017e-06	1.798501e-07	9.616647e-08
2.511886e+02	2.928645e+02	1.702228e-06	1.163819e-07	6.148254e-08
2.928645e+02	3.414549e+02	1.063003e-06	7.368462e-08	3.913685e-08
3.414549e+02	3.981071e+02	6.379852e-07	4.483777e-08	2.348086e-08
3.981073e+02	4.641590e+02	3.675297e-07	2.601271e-08	1.306720e-08
4.641589e+02	5.411695e+02	2.083756e-07	1.126903e-08	6.887104e-09
5.411695e+02	6.309573e+02	1.106608e-07	7.869544e-09	3.968512e-09
6.309573e+02	7.356423e+02	5.919940e-08	4.199309e-09	2.328414e-09
7.356423e+02	8.576959e+02	3.151179e-08	2.336905e-09	1.349895e-09
8.576959e+02	1.000000e+03	1.480507e-08	9.949081e-10	6.104694e-10
9.999995e+02	1.245731e+03	6.119876e-09	4.066585e-10	2.629717e-10
1.245731e+03	1.551847e+03	1.924767e-09	1.196936e-10	8.446649e-11
1.551846e+03	1.933182e+03	5.249794e-10	3.532979e-11	1.594269e-11
1.933183e+03	2.408226e+03	1.282659e-10	9.603857e-12	4.685972e-12
2.408226e+03	3.000000e+03	2.976432e-11	1.863009e-12	1.319375e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	8.944838e-08	7.541017e-09	2.864025e-09
1.600000e+01	2.000000e+01	2.931797e-06	2.544569e-07	7.385802e-08
2.000000e+01	2.400000e+01	4.702610e-06	3.987115e-07	1.248837e-07
2.400000e+01	2.800000e+01	4.853531e-06	4.249695e-07	1.265365e-07
2.800000e+01	3.200000e+01	4.707031e-06	4.089968e-07	1.156270e-07
3.200000e+01	3.600000e+01	4.631487e-06	4.011147e-07	1.122510e-07
3.600000e+01	4.000000e+01	4.654263e-06	4.025670e-07	1.071790e-07
4.000000e+01	4.400000e+01	4.982773e-06	4.358995e-07	1.144725e-07
4.400000e+01	4.800000e+01	5.376591e-06	4.681687e-07	1.236105e-07
4.800000e+01	5.200000e+01	6.027012e-06	5.279090e-07	1.375460e-07
5.200000e+01	5.600000e+01	6.723538e-06	5.632778e-07	1.463408e-07
5.600000e+01	6.000000e+01	7.392091e-06	6.553228e-07	1.655680e-07
6.000000e+01	6.400000e+01	8.037266e-06	6.690362e-07	1.703895e-07
6.400000e+01	6.800000e+01	8.447645e-06	7.230897e-07	1.919480e-07
6.800000e+01	7.200000e+01	8.765778e-06	7.407469e-07	1.937080e-07
7.200000e+01	7.600000e+01	9.034177e-06	7.566795e-07	1.956200e-07
7.600000e+01	8.000000e+01	9.060999e-06	7.435040e-07	1.969490e-07
8.000000e+01	8.400000e+01	9.061001e-06	7.400972e-07	1.911438e-07
8.400000e+01	8.800000e+01	8.937247e-06	7.151018e-07	1.834792e-07
8.800000e+01	9.200000e+01	8.799558e-06	6.987215e-07	1.734765e-07
9.200000e+01	9.600000e+01	8.679521e-06	6.660610e-07	1.733477e-07
9.600000e+01	1.000000e+02	8.357043e-06	6.422968e-07	1.605800e-07
1.000000e+02	1.040000e+02	7.935089e-06	6.592938e-07	1.612327e-07
1.040000e+02	1.080000e+02	7.867566e-06	5.804365e-07	1.438135e-07
1.080000e+02	1.120000e+02	7.390826e-06	5.525772e-07	1.314098e-07
1.120000e+02	1.160000e+02	7.172562e-06	5.533965e-07	1.211107e-07
1.160000e+02	1.200000e+02	6.752490e-06	3.309505e-07	1.282630e-07
1.200000e+02	1.240000e+02	6.570537e-06	4.421198e-07	1.075585e-07
1.240000e+02	1.280000e+02	6.233852e-06	4.358648e-07	9.691225e-08
1.280000e+02	1.320000e+02	5.908931e-06	4.076352e-07	8.792175e-08
1.320000e+02	1.360000e+02	5.694505e-06	2.762020e-07	8.267425e-08
1.360000e+02	1.400000e+02	5.364735e-06	3.595968e-07	7.655100e-08
1.400000e+02	1.440000e+02	5.063556e-06	3.345612e-07	6.962475e-08
1.440000e+02	1.480000e+02	4.791046e-06	3.124338e-07	6.115475e-08
1.480000e+02	1.520000e+02	4.632993e-06	2.997233e-07	6.538275e-08
1.520000e+02	1.560000e+02	4.290402e-06	2.724105e-07	5.155775e-08
1.560000e+02	1.600000e+02	4.102986e-06	2.569792e-07	4.764150e-08
1.600000e+02	1.640000e+02	3.878660e-06	2.392560e-07	4.425000e-08
1.640000e+02	1.680000e+02	3.634918e-06	2.198090e-07	4.043070e-08
1.680000e+02	1.720000e+02	3.498577e-06	2.098180e-07	4.070043e-08
1.720000e+02	1.760000e+02	3.307736e-06	1.955065e-07	3.574655e-08
1.760000e+02	1.800000e+02	3.128043e-06	1.816278e-07	3.205522e-08
1.800000e+02	1.840000e+02	2.987042e-06	1.714035e-07	2.701775e-08
1.840000e+02	2.154434e+02	2.354098e-06	1.262512e-07	1.962969e-08
2.154436e+02	2.511886e+02	1.553060e-06	7.392311e-08	1.002074e-08
2.511886e+02	2.928645e+02	9.728809e-07	4.062465e-08	4.596421e-09
2.928645e+02	3.414549e+02	5.838812e-07	3.103883e-08	2.254170e-09
3.414549e+02	3.981071e+02	3.402565e-07	2.175230e-08	1.263656e-09
3.981073e+02	4.641590e+02	1.901326e-07	1.482702e-08	7.971332e-10
4.641589e+02	5.411695e+02	1.089725e-07	1.357113e-08	1.677496e-09
5.411695e+02	6.309573e+02	5.501554e-08	6.055663e-09	4.811344e-10
6.309573e+02	7.356423e+02	2.838606e-08	3.744270e-09	3.511028e-10
7.356423e+02	8.576959e+02	1.331939e-08	2.294204e-09	2.879333e-10
8.576959e+02	1.000000e+03	6.865026e-09	1.304833e-09	1.849729e-10
9.999995e+02	1.245731e+03	2.679556e-09	6.291166e-10	1.169954e-10
1.245731e+03	1.551847e+03	7.893927e-10	2.482092e-10	6.373761e-11
1.551846e+03	1.933182e+03	2.082300e-10	9.534936e-11	2.930751e-11
1.933183e+03	2.408226e+03	5.534977e-11	2.418696e-11	6.466467e-12
2.408226e+03	3.000000e+03	1.157768e-11	5.638144e-12	1.627632e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	8.903183e-08	7.383945e-09	2.804370e-09
1.600000e+01	2.000000e+01	2.927887e-06	2.491372e-07	7.232779e-08
2.000000e+01	2.400000e+01	4.858516e-06	4.052034e-07	1.239281e-07
2.400000e+01	2.800000e+01	5.436989e-06	4.686219e-07	1.478924e-07
2.800000e+01	3.200000e+01	5.668719e-06	4.870093e-07	1.876439e-07
3.200000e+01	3.600000e+01	5.683281e-06	4.834849e-07	2.000762e-07
3.600000e+01	4.000000e+01	6.141196e-06	5.244779e-07	2.507236e-07
4.000000e+01	4.400000e+01	6.607326e-06	5.668810e-07	2.839809e-07
4.400000e+01	4.800000e+01	7.309930e-06	6.253676e-07	3.206914e-07
4.800000e+01	5.200000e+01	8.212622e-06	7.048871e-07	3.625636e-07
5.200000e+01	5.600000e+01	9.171813e-06	7.616017e-07	3.680327e-07
5.600000e+01	6.000000e+01	1.020634e-05	8.845019e-07	4.684895e-07
6.000000e+01	6.400000e+01	1.099355e-05	1.369174e-06	6.041996e-07
6.400000e+01	6.800000e+01	1.176377e-05	9.925816e-07	5.282257e-07
6.800000e+01	7.200000e+01	1.214617e-05	2.235337e-06	1.524699e-06
7.200000e+01	7.600000e+01	1.259657e-05	1.045472e-06	5.569947e-07
7.600000e+01	8.000000e+01	1.242851e-05	1.010835e-06	5.171840e-07
8.000000e+01	8.400000e+01	1.289490e-05	1.050234e-06	5.725923e-07
8.400000e+01	8.800000e+01	1.270325e-05	1.018762e-06	5.449030e-07
8.800000e+01	9.200000e+01	1.269597e-05	1.014949e-06	5.546287e-07
9.200000e+01	9.600000e+01	1.248802e-05	9.737642e-07	5.270564e-07
9.600000e+01	1.000000e+02	1.221875e-05	9.542480e-07	5.259006e-07
1.000000e+02	1.040000e+02	1.169919e-05	9.617593e-07	5.584691e-07
1.040000e+02	1.080000e+02	1.173357e-05	8.990321e-07	5.013935e-07
1.080000e+02	1.120000e+02	1.093323e-05	8.310617e-07	4.619075e-07
1.120000e+02	1.160000e+02	1.076875e-05	8.427415e-07	4.875117e-07
1.160000e+02	1.200000e+02	1.022819e-05	6.111632e-07	2.340963e-07
1.200000e+02	1.240000e+02	9.888030e-06	7.073547e-07	3.726488e-07
1.240000e+02	1.280000e+02	9.482378e-06	6.946009e-07	3.822608e-07
1.280000e+02	1.320000e+02	9.044111e-06	6.578881e-07	3.582275e-07
1.320000e+02	1.360000e+02	8.780668e-06	5.242419e-07	2.201843e-07
1.360000e+02	1.400000e+02	8.308127e-06	5.935661e-07	3.234047e-07
1.400000e+02	1.440000e+02	7.969544e-06	5.656595e-07	3.084416e-07
1.440000e+02	1.480000e+02	7.540256e-06	5.301818e-07	2.817290e-07
1.480000e+02	1.520000e+02	7.282328e-06	5.094330e-07	2.754298e-07
1.520000e+02	1.560000e+02	6.837128e-06	4.732621e-07	2.469236e-07
1.560000e+02	1.600000e+02	6.531950e-06	4.484445e-07	2.324441e-07
1.600000e+02	1.640000e+02	6.169284e-06	4.190466e-07	2.149573e-07
1.640000e+02	1.680000e+02	5.837290e-06	3.965536e-07	2.067716e-07
1.680000e+02	1.720000e+02	5.560755e-06	3.744995e-07	1.922159e-07
1.720000e+02	1.760000e+02	5.342004e-06	3.615204e-07	1.906321e-07
1.760000e+02	1.800000e+02	5.013120e-06	3.384335e-07	1.754173e-07
1.800000e+02	1.840000e+02	4.876157e-06	3.326469e-07	1.786081e-07
1.840000e+02	2.154434e+02	3.876284e-06	2.628698e-07	1.401263e-07
2.154436e+02	2.511886e+02	2.596825e-06	1.761079e-07	9.416549e-08
2.511886e+02	2.928645e+02	1.677339e-06	1.132676e-07	5.983730e-08
2.928645e+02	3.414549e+02	1.043417e-06	7.116925e-08	3.780083e-08
3.414549e+02	3.981071e+02	6.234870e-07	4.291738e-08	2.247519e-08
3.981073e+02	4.641590e+02	3.577909e-07	2.467226e-08	1.239384e-08
4.641589e+02	5.411695e+02	2.013458e-07	1.051842e-08	6.428366e-09
5.411695e+02	6.309573e+02	1.063769e-07	7.229732e-09	3.645863e-09
6.309573e+02	7.356423e+02	5.667116e-08	3.808300e-09	2.111609e-09
7.356423e+02	8.576959e+02	2.974985e-08	2.056900e-09	1.188153e-09
8.576959e+02	1.000000e+03	1.408272e-08	8.747347e-10	5.367318e-10
9.999995e+02	1.245731e+03	5.743768e-09	3.420491e-10	2.211911e-10
1.245731e+03	1.551847e+03	1.826629e-09	1.009923e-10	7.126915e-11
1.551846e+03	1.933182e+03	4.989241e-10	2.866314e-11	1.293434e-11
1.933183e+03	2.408226e+03	1.173861e-10	6.775200e-12	3.305796e-12
2.408226e+03	3.000000e+03	2.740932e-11	1.389608e-12	9.841142e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	8.903183e-08	7.383945e-09	2.804370e-09
1.600000e+01	2.000000e+01	2.914528e-06	2.478813e-07	7.194938e-08
2.000000e+01	2.400000e+01	4.674485e-06	3.888255e-07	1.217873e-07
2.400000e+01	2.800000e+01	4.816946e-06	4.137922e-07	1.232084e-07
2.800000e+01	3.200000e+01	4.677833e-06	3.999993e-07	1.130833e-07
3.200000e+01	3.600000e+01	4.602633e-06	3.924578e-07	1.098284e-07
3.600000e+01	4.000000e+01	4.629405e-06	3.950447e-07	1.051763e-07
4.000000e+01	4.400000e+01	4.955953e-06	4.280973e-07	1.124236e-07
4.400000e+01	4.800000e+01	5.351970e-06	4.608042e-07	1.216660e-07
4.800000e+01	5.200000e+01	6.002410e-06	5.205000e-07	1.356156e-07
5.200000e+01	5.600000e+01	6.696410e-06	5.554183e-07	1.442989e-07
5.600000e+01	6.000000e+01	7.365076e-06	6.470674e-07	1.634823e-07
6.000000e+01	6.400000e+01	8.004942e-06	1.667795e-06	8.587696e-07
6.400000e+01	6.800000e+01	8.414598e-06	7.137037e-07	1.894564e-07
6.800000e+01	7.200000e+01	8.739866e-06	2.581935e-06	1.819091e-06
7.200000e+01	7.600000e+01	8.999148e-06	7.473379e-07	1.932050e-07
7.600000e+01	8.000000e+01	9.030141e-06	7.353909e-07	1.947999e-07
8.000000e+01	8.400000e+01	9.027145e-06	7.313749e-07	1.888910e-07
8.400000e+01	8.800000e+01	8.905125e-06	7.070042e-07	1.814016e-07
8.800000e+01	9.200000e+01	8.763992e-06	6.899544e-07	1.712998e-07
9.200000e+01	9.600000e+01	8.646182e-06	6.583502e-07	1.713409e-07
9.600000e+01	1.000000e+02	8.328036e-06	6.354704e-07	1.588733e-07
1.000000e+02	1.040000e+02	7.902635e-06	6.507880e-07	1.591526e-07
1.040000e+02	1.080000e+02	7.880239e-06	5.833147e-07	1.445266e-07
1.080000e+02	1.120000e+02	7.317456e-06	5.362078e-07	1.275169e-07
1.120000e+02	1.160000e+02	7.147104e-06	5.474446e-07	1.198082e-07
1.160000e+02	1.200000e+02	6.727686e-06	3.271573e-07	1.267929e-07
1.200000e+02	1.240000e+02	6.541358e-06	4.362229e-07	1.061239e-07
1.240000e+02	1.280000e+02	6.208564e-06	4.304702e-07	9.571280e-08
1.280000e+02	1.320000e+02	5.886494e-06	4.028435e-07	8.688824e-08
1.320000e+02	1.360000e+02	5.669149e-06	2.724881e-07	8.156259e-08
1.360000e+02	1.400000e+02	5.343353e-06	3.551478e-07	7.560391e-08
1.400000e+02	1.440000e+02	5.044200e-06	3.305056e-07	6.878073e-08
1.440000e+02	1.480000e+02	4.771307e-06	3.082986e-07	6.034536e-08
1.480000e+02	1.520000e+02	4.612989e-06	2.956987e-07	6.450482e-08
1.520000e+02	1.560000e+02	4.271388e-06	2.684342e-07	5.080517e-08
1.560000e+02	1.600000e+02	4.086459e-06	2.535991e-07	4.701485e-08
1.600000e+02	1.640000e+02	3.863101e-06	2.360634e-07	4.365953e-08
1.640000e+02	1.680000e+02	3.619895e-06	2.166688e-07	3.985312e-08
1.680000e+02	1.720000e+02	3.484695e-06	2.070018e-07	4.015414e-08
1.720000e+02	1.760000e+02	3.290961e-06	1.921229e-07	3.512788e-08
1.760000e+02	1.800000e+02	3.113810e-06	1.787399e-07	3.154555e-08
1.800000e+02	1.840000e+02	2.975222e-06	1.690401e-07	2.664522e-08
1.840000e+02	2.154434e+02	2.342571e-06	1.239559e-07	1.927283e-08
2.154436e+02	2.511886e+02	1.545215e-06	7.238497e-08	9.812233e-09
2.511886e+02	2.928645e+02	9.675084e-07	3.953756e-08	4.473424e-09
2.928645e+02	3.414549e+02	5.806510e-07	2.997926e-08	2.177219e-09
3.414549e+02	3.981071e+02	3.385100e-07	2.082066e-08	1.209534e-09
3.981073e+02	4.641590e+02	1.895352e-07	1.406297e-08	7.560563e-10
4.641589e+02	5.411695e+02	1.085638e-07	1.266718e-08	1.565761e-09
5.411695e+02	6.309573e+02	5.525572e-08	5.563324e-09	4.420171e-10
6.309573e+02	7.356423e+02	2.872693e-08	3.395630e-09	3.184107e-10
7.356423e+02	8.576959e+02	1.373724e-08	2.019315e-09	2.534335e-10
8.576959e+02	1.000000e+03	7.101743e-09	1.147224e-09	1.626303e-10
9.999995e+02	1.245731e+03	2.850042e-09	5.291633e-10	9.840732e-11
1.245731e+03	1.551847e+03	8.686492e-10	2.094282e-10	5.377903e-11
1.551846e+03	1.933182e+03	2.419446e-10	7.735717e-11	2.377726e-11
1.933183e+03	2.408226e+03	6.594618e-11	1.706309e-11	4.561876e-12
2.408226e+03	3.000000e+03	1.384400e-11	4.205459e-12	1.214042e-12
# END HISTO1D

