# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW 
Legend1XPos=0.12
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=2.5999
RatioPlot2YMin=0.1001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^+\nu_e$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_{\gamma_1\gamma_2}$ [GeV]
XMax=3e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	7.143328e-13	1.226700e-13	1.119035e-13
8.000000e+00	1.200000e+01	2.744708e-07	2.573188e-08	2.196675e-08
1.200000e+01	1.600000e+01	8.985535e-07	7.681925e-08	6.483075e-08
1.600000e+01	2.000000e+01	1.351935e-06	1.103215e-07	9.260775e-08
2.000000e+01	2.400000e+01	1.736734e-06	1.392780e-07	1.167545e-07
2.400000e+01	2.800000e+01	2.121690e-06	1.711247e-07	1.436620e-07
2.800000e+01	3.200000e+01	2.592165e-06	2.131570e-07	1.795750e-07
3.200000e+01	3.600000e+01	3.228630e-06	2.764075e-07	2.342425e-07
3.600000e+01	4.000000e+01	4.304963e-06	3.926250e-07	3.357575e-07
4.000000e+01	4.400000e+01	6.750625e-06	6.775750e-07	5.868625e-07
4.400000e+01	4.800000e+01	9.691603e-06	1.016958e-06	8.852600e-07
4.800000e+01	5.200000e+01	1.162433e-05	1.219607e-06	1.060915e-06
5.200000e+01	5.600000e+01	1.250310e-05	1.288615e-06	1.117617e-06
5.600000e+01	6.000000e+01	1.262243e-05	1.266800e-06	1.094300e-06
6.000000e+01	6.400000e+01	1.224689e-05	1.191210e-06	1.024280e-06
6.400000e+01	6.800000e+01	1.161211e-05	1.091660e-06	9.341100e-07
6.800000e+01	7.200000e+01	1.081118e-05	9.812725e-07	8.354200e-07
7.200000e+01	7.600000e+01	9.967262e-06	8.720900e-07	7.386225e-07
7.600000e+01	8.000000e+01	9.118870e-06	7.690300e-07	6.479350e-07
8.000000e+01	8.400000e+01	8.315090e-06	6.750100e-07	5.656925e-07
8.400000e+01	8.800000e+01	7.561485e-06	5.911650e-07	4.927775e-07
8.800000e+01	9.200000e+01	6.859775e-06	5.160750e-07	4.278350e-07
9.200000e+01	9.600000e+01	6.231345e-06	4.514325e-07	3.722100e-07
9.600000e+01	1.000000e+02	5.653488e-06	3.941125e-07	3.231425e-07
1.000000e+02	1.040000e+02	5.141770e-06	3.446500e-07	2.809825e-07
1.040000e+02	1.080000e+02	4.674955e-06	3.017700e-07	2.446375e-07
1.080000e+02	1.120000e+02	4.259007e-06	2.645150e-07	2.131850e-07
1.120000e+02	1.160000e+02	3.889815e-06	2.324900e-07	1.862750e-07
1.160000e+02	1.200000e+02	3.553940e-06	2.044900e-07	1.628625e-07
1.200000e+02	1.240000e+02	3.256097e-06	1.800450e-07	1.425000e-07
1.240000e+02	1.280000e+02	2.982720e-06	1.588450e-07	1.249400e-07
1.280000e+02	1.320000e+02	2.745227e-06	1.406000e-07	1.098800e-07
1.320000e+02	1.360000e+02	2.524940e-06	1.242225e-07	9.641750e-08
1.360000e+02	1.400000e+02	2.324506e-06	1.103328e-07	8.508050e-08
1.400000e+02	1.440000e+02	2.145959e-06	9.786875e-08	7.492525e-08
1.440000e+02	1.480000e+02	1.984744e-06	8.687375e-08	6.600875e-08
1.480000e+02	1.520000e+02	1.839032e-06	7.730100e-08	5.828125e-08
1.520000e+02	1.560000e+02	1.707305e-06	6.893525e-08	5.155450e-08
1.560000e+02	1.600000e+02	1.579901e-06	6.136375e-08	4.552625e-08
1.600000e+02	1.640000e+02	1.469853e-06	5.479125e-08	4.029225e-08
1.640000e+02	1.680000e+02	1.368332e-06	4.900850e-08	3.572075e-08
1.680000e+02	1.720000e+02	1.281671e-06	4.382575e-08	3.160675e-08
1.720000e+02	1.760000e+02	1.195298e-06	3.928925e-08	2.806475e-08
1.760000e+02	1.800000e+02	1.116309e-06	3.505250e-08	2.475325e-08
1.800000e+02	1.840000e+02	1.044256e-06	3.149375e-08	2.200175e-08
1.840000e+02	2.154434e+02	7.923212e-07	1.967578e-08	1.296932e-08
2.154436e+02	2.511886e+02	4.919203e-07	7.821771e-09	4.203653e-09
2.511886e+02	2.928645e+02	3.012900e-07	2.153763e-09	2.917753e-10
2.928645e+02	3.414549e+02	1.826533e-07	1.167864e-09	2.642909e-10
3.414549e+02	3.981071e+02	1.094115e-07	1.475527e-09	1.072790e-09
3.981073e+02	4.641590e+02	6.474612e-08	1.317771e-09	1.163710e-09
4.641589e+02	5.411695e+02	3.773817e-08	1.022054e-09	9.831114e-10
5.411695e+02	6.309573e+02	2.161072e-08	7.291637e-10	7.372160e-10
6.309573e+02	7.356423e+02	1.210260e-08	4.889048e-10	5.112862e-10
7.356423e+02	8.576959e+02	6.648816e-09	3.131796e-10	3.358697e-10
8.576959e+02	1.000000e+03	3.536801e-09	1.906811e-10	2.086546e-10
9.999995e+02	1.245731e+03	1.591154e-09	9.863062e-11	1.100447e-10
1.245731e+03	1.551847e+03	5.679310e-10	4.097480e-11	4.664031e-11
1.551846e+03	1.933182e+03	1.824902e-10	1.512695e-11	1.753186e-11
1.933183e+03	2.408226e+03	5.122595e-11	4.826258e-12	5.688643e-12
2.408226e+03	3.000000e+03	1.207661e-11	1.285336e-12	1.540765e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	7.143328e-13	1.226700e-13	1.119035e-13
8.000000e+00	1.200000e+01	3.499095e-07	2.741175e-08	6.761000e-09
1.200000e+01	1.600000e+01	1.334164e-06	1.006835e-07	2.047792e-08
1.600000e+01	2.000000e+01	2.366123e-06	1.797117e-07	6.327650e-08
2.000000e+01	2.400000e+01	3.309825e-06	2.502588e-07	1.094043e-07
2.400000e+01	2.800000e+01	4.174112e-06	3.184242e-07	1.462897e-07
2.800000e+01	3.200000e+01	5.000794e-06	3.775980e-07	1.682723e-07
3.200000e+01	3.600000e+01	6.005703e-06	4.561435e-07	1.874940e-07
3.600000e+01	4.000000e+01	7.710540e-06	5.969467e-07	2.292720e-07
4.000000e+01	4.400000e+01	1.109483e-05	8.835850e-07	2.807430e-07
4.400000e+01	4.800000e+01	1.526557e-05	1.236075e-06	3.499575e-07
4.800000e+01	5.200000e+01	1.808155e-05	1.454240e-06	3.905925e-07
5.200000e+01	5.600000e+01	1.947536e-05	1.562643e-06	4.178350e-07
5.600000e+01	6.000000e+01	1.995411e-05	1.625383e-06	4.918775e-07
6.000000e+01	6.400000e+01	2.040891e-05	1.587177e-06	4.910900e-07
6.400000e+01	6.800000e+01	1.994540e-05	1.532340e-06	5.102275e-07
6.800000e+01	7.200000e+01	1.951703e-05	1.486824e-06	5.537825e-07
7.200000e+01	7.600000e+01	1.885363e-05	1.388190e-06	5.321203e-07
7.600000e+01	8.000000e+01	1.780618e-05	1.291580e-06	5.273950e-07
8.000000e+01	8.400000e+01	1.687781e-05	1.252734e-06	5.799825e-07
8.400000e+01	8.800000e+01	1.592812e-05	1.174180e-06	5.757483e-07
8.800000e+01	9.200000e+01	1.491493e-05	1.078864e-06	5.473680e-07
9.200000e+01	9.600000e+01	1.395112e-05	8.957312e-07	4.013033e-07
9.600000e+01	1.000000e+02	1.264930e-05	9.067855e-07	4.771953e-07
1.000000e+02	1.040000e+02	1.199992e-05	7.451135e-07	3.466387e-07
1.040000e+02	1.080000e+02	1.128212e-05	7.789933e-07	4.408592e-07
1.080000e+02	1.120000e+02	1.040557e-05	7.365090e-07	4.376050e-07
1.120000e+02	1.160000e+02	9.687913e-06	6.833815e-07	4.139127e-07
1.160000e+02	1.200000e+02	9.041093e-06	6.378958e-07	3.974877e-07
1.200000e+02	1.240000e+02	8.392528e-06	6.153557e-07	4.037605e-07
1.240000e+02	1.280000e+02	7.825319e-06	5.448310e-07	3.467558e-07
1.280000e+02	1.320000e+02	7.317522e-06	5.132955e-07	3.272720e-07
1.320000e+02	1.360000e+02	6.810938e-06	4.808657e-07	3.115373e-07
1.360000e+02	1.400000e+02	6.277917e-06	4.479962e-07	2.955690e-07
1.400000e+02	1.440000e+02	5.873599e-06	4.259917e-07	2.891313e-07
1.440000e+02	1.480000e+02	5.542421e-06	4.046075e-07	2.811925e-07
1.480000e+02	1.520000e+02	5.184291e-06	3.850110e-07	2.729062e-07
1.520000e+02	1.560000e+02	4.811933e-06	3.531543e-07	2.509165e-07
1.560000e+02	1.600000e+02	4.548502e-06	3.383493e-07	2.439352e-07
1.600000e+02	1.640000e+02	4.122517e-06	3.077902e-07	2.212643e-07
1.640000e+02	1.680000e+02	3.981287e-06	3.022277e-07	2.256205e-07
1.680000e+02	1.720000e+02	3.765983e-06	2.986245e-07	2.283430e-07
1.720000e+02	1.760000e+02	3.490284e-06	2.675737e-07	2.023330e-07
1.760000e+02	1.800000e+02	3.298291e-06	2.545721e-07	1.941338e-07
1.800000e+02	1.840000e+02	3.139008e-06	2.450916e-07	1.920263e-07
1.840000e+02	2.154434e+02	2.376035e-06	1.896978e-07	1.510386e-07
2.154436e+02	2.511886e+02	1.490751e-06	1.134859e-07	8.607874e-08
2.511886e+02	2.928645e+02	9.122937e-07	7.851015e-08	6.608930e-08
2.928645e+02	3.414549e+02	5.471010e-07	4.881291e-08	4.166765e-08
3.414549e+02	3.981071e+02	3.154957e-07	2.845110e-08	2.413794e-08
3.981073e+02	4.641590e+02	1.846028e-07	1.297040e-08	9.346556e-09
4.641589e+02	5.411695e+02	9.976665e-08	9.350621e-09	7.804062e-09
5.411695e+02	6.309573e+02	5.326868e-08	4.988945e-09	4.014224e-09
6.309573e+02	7.356423e+02	2.857014e-08	2.686332e-09	2.133794e-09
7.356423e+02	8.576959e+02	1.455853e-08	1.358281e-09	1.031204e-09
8.576959e+02	1.000000e+03	7.194907e-09	6.580583e-10	4.728218e-10
9.999995e+02	1.245731e+03	2.986971e-09	2.641044e-10	1.711431e-10
1.245731e+03	1.551847e+03	9.961422e-10	8.565964e-11	5.365843e-11
1.551846e+03	1.933182e+03	2.984948e-10	2.419766e-11	1.522508e-11
1.933183e+03	2.408226e+03	7.895215e-11	6.159301e-12	3.993582e-12
2.408226e+03	3.000000e+03	1.756732e-11	1.215092e-12	7.341895e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	7.143328e-13	1.226700e-13	1.119035e-13
8.000000e+00	1.200000e+01	3.499095e-07	2.741175e-08	6.760998e-09
1.200000e+01	1.600000e+01	1.191287e-06	8.852253e-08	1.972217e-08
1.600000e+01	2.000000e+01	1.900711e-06	1.415618e-07	3.089700e-08
2.000000e+01	2.400000e+01	2.472311e-06	1.815765e-07	4.065550e-08
2.400000e+01	2.800000e+01	3.025463e-06	2.247145e-07	4.744600e-08
2.800000e+01	3.200000e+01	3.661326e-06	2.687757e-07	6.093475e-08
3.200000e+01	3.600000e+01	4.496377e-06	3.335677e-07	7.687300e-08
3.600000e+01	4.000000e+01	5.958079e-06	4.545987e-07	1.080640e-07
4.000000e+01	4.400000e+01	9.231845e-06	7.323785e-07	1.839643e-07
4.400000e+01	4.800000e+01	1.320352e-05	1.068160e-06	2.726917e-07
4.800000e+01	5.200000e+01	1.577851e-05	1.265626e-06	3.365933e-07
5.200000e+01	5.600000e+01	1.698573e-05	1.359941e-06	3.486005e-07
5.600000e+01	6.000000e+01	1.715871e-05	1.395480e-06	3.511112e-07
6.000000e+01	6.400000e+01	1.689320e-05	1.293511e-06	3.453675e-07
6.400000e+01	6.800000e+01	1.628815e-05	1.230035e-06	3.308662e-07
6.800000e+01	7.200000e+01	1.537250e-05	1.142964e-06	3.069705e-07
7.200000e+01	7.600000e+01	1.412190e-05	9.864912e-07	2.728261e-07
7.600000e+01	8.000000e+01	1.310531e-05	9.007097e-07	2.460545e-07
8.000000e+01	8.400000e+01	1.196980e-05	8.435730e-07	2.155843e-07
8.400000e+01	8.800000e+01	1.102634e-05	7.671785e-07	1.916217e-07
8.800000e+01	9.200000e+01	9.986007e-06	6.685997e-07	1.707703e-07
9.200000e+01	9.600000e+01	9.191642e-06	5.025352e-07	1.310648e-07
9.600000e+01	1.000000e+02	8.250232e-06	5.484655e-07	1.289953e-07
1.000000e+02	1.040000e+02	7.587401e-06	3.837882e-07	1.108183e-07
1.040000e+02	1.080000e+02	6.840766e-06	4.146800e-07	9.889400e-08
1.080000e+02	1.120000e+02	6.175607e-06	3.909265e-07	8.373075e-08
1.120000e+02	1.160000e+02	5.687374e-06	3.577297e-07	7.503075e-08
1.160000e+02	1.200000e+02	5.128702e-06	3.199817e-07	6.249150e-08
1.200000e+02	1.240000e+02	4.710879e-06	3.177323e-07	5.625075e-08
1.240000e+02	1.280000e+02	4.345490e-06	2.629362e-07	5.157600e-08
1.280000e+02	1.320000e+02	3.952035e-06	2.348345e-07	4.362150e-08
1.320000e+02	1.360000e+02	3.641033e-06	2.133917e-07	3.777400e-08
1.360000e+02	1.400000e+02	3.364188e-06	1.979130e-07	3.418175e-08
1.400000e+02	1.440000e+02	3.085753e-06	1.789700e-07	2.945750e-08
1.440000e+02	1.480000e+02	2.875080e-06	1.659087e-07	2.720600e-08
1.480000e+02	1.520000e+02	2.596141e-06	1.512335e-07	2.213073e-08
1.520000e+02	1.560000e+02	2.439580e-06	1.365666e-07	2.175060e-08
1.560000e+02	1.600000e+02	2.277532e-06	1.287980e-07	1.995928e-08
1.600000e+02	1.640000e+02	2.056590e-06	1.133900e-07	1.619333e-08
1.640000e+02	1.680000e+02	1.912619e-06	1.046296e-07	1.477935e-08
1.680000e+02	1.720000e+02	1.748568e-06	1.032454e-07	1.116298e-08
1.720000e+02	1.760000e+02	1.653662e-06	8.850998e-08	1.166060e-08
1.760000e+02	1.800000e+02	1.546622e-06	8.274265e-08	1.021805e-08
1.800000e+02	1.840000e+02	1.423317e-06	7.459800e-08	9.669275e-09
1.840000e+02	2.154434e+02	1.060583e-06	5.373586e-08	5.786356e-09
2.154436e+02	2.511886e+02	6.268842e-07	2.996023e-08	3.292182e-09
2.511886e+02	2.928645e+02	3.673022e-07	1.646536e-08	1.246766e-09
2.928645e+02	3.414549e+02	2.103162e-07	8.887091e-09	7.970793e-10
3.414549e+02	3.981071e+02	1.186866e-07	6.401488e-09	5.801000e-10
3.981073e+02	4.641590e+02	7.137445e-08	8.830522e-09	1.768554e-09
4.641589e+02	5.411695e+02	3.592203e-08	2.740979e-09	3.277873e-10
5.411695e+02	6.309573e+02	1.883735e-08	1.875090e-09	2.718131e-10
6.309573e+02	7.356423e+02	9.914249e-09	1.155123e-09	1.892067e-10
7.356423e+02	8.576959e+02	5.108423e-09	6.941557e-10	1.280175e-10
8.576959e+02	1.000000e+03	2.569380e-09	4.032246e-10	8.097729e-11
9.999995e+02	1.245731e+03	1.079951e-09	2.031951e-10	4.595525e-11
1.245731e+03	1.551847e+03	3.568548e-10	8.163020e-11	2.022720e-11
1.551846e+03	1.933182e+03	1.131557e-10	2.891515e-11	7.665602e-12
1.933183e+03	2.408226e+03	2.992878e-11	8.701543e-12	2.366624e-12
2.408226e+03	3.000000e+03	7.034990e-12	2.335045e-12	6.800186e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	7.143328e-13	0.000000e+00	8.262362e-13
8.000000e+00	1.200000e+01	2.683048e-07	2.573188e-08	2.196675e-08
1.200000e+01	1.600000e+01	8.799183e-07	7.681925e-08	6.483075e-08
1.600000e+01	2.000000e+01	1.315723e-06	1.103215e-07	9.260775e-08
2.000000e+01	2.400000e+01	1.697063e-06	1.392780e-07	1.167545e-07
2.400000e+01	2.800000e+01	2.079921e-06	1.711247e-07	1.436620e-07
2.800000e+01	3.200000e+01	2.542388e-06	2.131570e-07	1.795750e-07
3.200000e+01	3.600000e+01	3.172068e-06	2.764075e-07	2.342425e-07
3.600000e+01	4.000000e+01	4.222810e-06	3.926250e-07	3.357575e-07
4.000000e+01	4.400000e+01	6.631669e-06	6.775750e-07	5.868625e-07
4.400000e+01	4.800000e+01	9.527231e-06	1.016958e-06	8.852600e-07
4.800000e+01	5.200000e+01	1.143231e-05	1.219607e-06	1.060915e-06
5.200000e+01	5.600000e+01	1.229984e-05	1.288615e-06	1.117617e-06
5.600000e+01	6.000000e+01	1.242066e-05	1.266800e-06	1.094300e-06
6.000000e+01	6.400000e+01	1.204788e-05	1.191210e-06	1.024280e-06
6.400000e+01	6.800000e+01	1.143186e-05	1.091660e-06	9.341100e-07
6.800000e+01	7.200000e+01	1.064104e-05	9.812725e-07	8.354200e-07
7.200000e+01	7.600000e+01	9.804285e-06	8.720900e-07	7.386225e-07
7.600000e+01	8.000000e+01	8.976868e-06	7.690300e-07	6.479350e-07
8.000000e+01	8.400000e+01	8.190819e-06	6.750100e-07	5.656925e-07
8.400000e+01	8.800000e+01	7.441583e-06	5.911650e-07	4.927775e-07
8.800000e+01	9.200000e+01	6.754138e-06	5.160750e-07	4.278350e-07
9.200000e+01	9.600000e+01	6.136340e-06	4.514325e-07	3.722100e-07
9.600000e+01	1.000000e+02	5.563469e-06	3.941125e-07	3.231425e-07
1.000000e+02	1.040000e+02	5.061964e-06	3.446500e-07	2.809825e-07
1.040000e+02	1.080000e+02	4.599316e-06	3.017700e-07	2.446375e-07
1.080000e+02	1.120000e+02	4.188333e-06	2.645150e-07	2.131850e-07
1.120000e+02	1.160000e+02	3.823910e-06	2.324900e-07	1.862750e-07
1.160000e+02	1.200000e+02	3.490271e-06	2.044900e-07	1.628625e-07
1.200000e+02	1.240000e+02	3.181656e-06	1.800450e-07	1.425000e-07
1.240000e+02	1.280000e+02	2.950403e-06	1.588450e-07	1.249400e-07
1.280000e+02	1.320000e+02	2.712717e-06	1.406000e-07	1.098800e-07
1.320000e+02	1.360000e+02	2.493054e-06	1.242225e-07	9.641750e-08
1.360000e+02	1.400000e+02	2.296532e-06	1.103328e-07	8.508050e-08
1.400000e+02	1.440000e+02	2.118646e-06	9.786875e-08	7.492525e-08
1.440000e+02	1.480000e+02	1.958172e-06	8.687375e-08	6.600875e-08
1.480000e+02	1.520000e+02	1.817574e-06	7.730100e-08	5.828125e-08
1.520000e+02	1.560000e+02	1.690527e-06	6.893525e-08	5.155450e-08
1.560000e+02	1.600000e+02	1.564018e-06	6.136375e-08	4.552625e-08
1.600000e+02	1.640000e+02	1.462259e-06	5.479125e-08	4.029225e-08
1.640000e+02	1.680000e+02	1.361276e-06	4.900850e-08	3.572075e-08
1.680000e+02	1.720000e+02	1.271525e-06	4.382575e-08	3.160675e-08
1.720000e+02	1.760000e+02	1.184123e-06	3.928925e-08	2.806475e-08
1.760000e+02	1.800000e+02	1.098441e-06	3.505250e-08	2.475325e-08
1.800000e+02	1.840000e+02	1.029746e-06	3.149375e-08	2.200175e-08
1.840000e+02	2.154434e+02	7.764493e-07	1.967578e-08	1.296932e-08
2.154436e+02	2.511886e+02	4.769059e-07	7.821771e-09	4.203653e-09
2.511886e+02	2.928645e+02	2.887623e-07	2.153763e-09	2.917753e-10
2.928645e+02	3.414549e+02	1.732687e-07	1.167864e-09	2.642909e-10
3.414549e+02	3.981071e+02	1.026324e-07	1.475527e-09	1.072790e-09
3.981073e+02	4.641590e+02	5.965081e-08	1.317771e-09	1.163710e-09
4.641589e+02	5.411695e+02	3.422995e-08	1.022054e-09	9.831114e-10
5.411695e+02	6.309573e+02	1.926953e-08	7.291637e-10	7.372160e-10
6.309573e+02	7.356423e+02	1.067759e-08	4.889048e-10	5.112862e-10
7.356423e+02	8.576959e+02	5.675169e-09	3.131796e-10	3.358697e-10
8.576959e+02	1.000000e+03	2.957267e-09	1.906811e-10	2.086546e-10
9.999995e+02	1.245731e+03	1.290485e-09	9.863062e-11	1.100447e-10
1.245731e+03	1.551847e+03	4.435212e-10	4.097480e-11	4.664031e-11
1.551846e+03	1.933182e+03	1.347771e-10	1.512695e-11	1.753186e-11
1.933183e+03	2.408226e+03	3.414238e-11	4.826258e-12	5.688643e-12
2.408226e+03	3.000000e+03	8.304831e-12	1.285336e-12	1.540765e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	7.143328e-13	0.000000e+00	8.262362e-13
8.000000e+00	1.200000e+01	3.437435e-07	2.741175e-08	6.761000e-09
1.200000e+01	1.600000e+01	1.315529e-06	1.006835e-07	2.047792e-08
1.600000e+01	2.000000e+01	2.329911e-06	1.797117e-07	6.327650e-08
2.000000e+01	2.400000e+01	3.270155e-06	2.502588e-07	1.094043e-07
2.400000e+01	2.800000e+01	4.132343e-06	3.184242e-07	1.462897e-07
2.800000e+01	3.200000e+01	4.951017e-06	3.775980e-07	1.682723e-07
3.200000e+01	3.600000e+01	5.949141e-06	4.561435e-07	1.874940e-07
3.600000e+01	4.000000e+01	7.628388e-06	5.969467e-07	2.292720e-07
4.000000e+01	4.400000e+01	1.097587e-05	8.835850e-07	2.807430e-07
4.400000e+01	4.800000e+01	1.510120e-05	1.236075e-06	3.499575e-07
4.800000e+01	5.200000e+01	1.788954e-05	1.454240e-06	3.905925e-07
5.200000e+01	5.600000e+01	1.927210e-05	1.562643e-06	4.178350e-07
5.600000e+01	6.000000e+01	1.975234e-05	1.625383e-06	4.918775e-07
6.000000e+01	6.400000e+01	2.020990e-05	1.587177e-06	4.910900e-07
6.400000e+01	6.800000e+01	1.976515e-05	1.532340e-06	5.102275e-07
6.800000e+01	7.200000e+01	1.934689e-05	1.486824e-06	5.537825e-07
7.200000e+01	7.600000e+01	1.869065e-05	1.388190e-06	5.321203e-07
7.600000e+01	8.000000e+01	1.766418e-05	1.291580e-06	5.273950e-07
8.000000e+01	8.400000e+01	1.675354e-05	1.252734e-06	5.799825e-07
8.400000e+01	8.800000e+01	1.580821e-05	1.174180e-06	5.757483e-07
8.800000e+01	9.200000e+01	1.480929e-05	1.078864e-06	5.473680e-07
9.200000e+01	9.600000e+01	1.385612e-05	8.957312e-07	4.013033e-07
9.600000e+01	1.000000e+02	1.255928e-05	9.067855e-07	4.771953e-07
1.000000e+02	1.040000e+02	1.192012e-05	7.451135e-07	3.466387e-07
1.040000e+02	1.080000e+02	1.120648e-05	7.789933e-07	4.408592e-07
1.080000e+02	1.120000e+02	1.033490e-05	7.365090e-07	4.376050e-07
1.120000e+02	1.160000e+02	9.622007e-06	6.833815e-07	4.139127e-07
1.160000e+02	1.200000e+02	8.977424e-06	6.378958e-07	3.974877e-07
1.200000e+02	1.240000e+02	8.318086e-06	6.153557e-07	4.037605e-07
1.240000e+02	1.280000e+02	7.793001e-06	5.448310e-07	3.467558e-07
1.280000e+02	1.320000e+02	7.285012e-06	5.132955e-07	3.272720e-07
1.320000e+02	1.360000e+02	6.779053e-06	4.808657e-07	3.115373e-07
1.360000e+02	1.400000e+02	6.249943e-06	4.479962e-07	2.955690e-07
1.400000e+02	1.440000e+02	5.846287e-06	4.259917e-07	2.891313e-07
1.440000e+02	1.480000e+02	5.515850e-06	4.046075e-07	2.811925e-07
1.480000e+02	1.520000e+02	5.162832e-06	3.850110e-07	2.729062e-07
1.520000e+02	1.560000e+02	4.795155e-06	3.531543e-07	2.509165e-07
1.560000e+02	1.600000e+02	4.532618e-06	3.383493e-07	2.439352e-07
1.600000e+02	1.640000e+02	4.114923e-06	3.077902e-07	2.212643e-07
1.640000e+02	1.680000e+02	3.974232e-06	3.022277e-07	2.256205e-07
1.680000e+02	1.720000e+02	3.755836e-06	2.986245e-07	2.283430e-07
1.720000e+02	1.760000e+02	3.479110e-06	2.675737e-07	2.023330e-07
1.760000e+02	1.800000e+02	3.280422e-06	2.545721e-07	1.941338e-07
1.800000e+02	1.840000e+02	3.124498e-06	2.450916e-07	1.920263e-07
1.840000e+02	2.154434e+02	2.360163e-06	1.896978e-07	1.510386e-07
2.154436e+02	2.511886e+02	1.475737e-06	1.134859e-07	8.607874e-08
2.511886e+02	2.928645e+02	8.997661e-07	7.851015e-08	6.608930e-08
2.928645e+02	3.414549e+02	5.377164e-07	4.881291e-08	4.166765e-08
3.414549e+02	3.981071e+02	3.087167e-07	2.845110e-08	2.413794e-08
3.981073e+02	4.641590e+02	1.795075e-07	1.297040e-08	9.346556e-09
4.641589e+02	5.411695e+02	9.625843e-08	9.350621e-09	7.804062e-09
5.411695e+02	6.309573e+02	5.092750e-08	4.988945e-09	4.014224e-09
6.309573e+02	7.356423e+02	2.714513e-08	2.686332e-09	2.133794e-09
7.356423e+02	8.576959e+02	1.358488e-08	1.358281e-09	1.031204e-09
8.576959e+02	1.000000e+03	6.615373e-09	6.580583e-10	4.728218e-10
9.999995e+02	1.245731e+03	2.686302e-09	2.641044e-10	1.711431e-10
1.245731e+03	1.551847e+03	8.717324e-10	8.565964e-11	5.365843e-11
1.551846e+03	1.933182e+03	2.507817e-10	2.419766e-11	1.522508e-11
1.933183e+03	2.408226e+03	6.186857e-11	6.159301e-12	3.993582e-12
2.408226e+03	3.000000e+03	1.379554e-11	1.215092e-12	7.341895e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	7.143328e-13	0.000000e+00	8.262362e-13
8.000000e+00	1.200000e+01	3.437435e-07	2.741175e-08	6.760998e-09
1.200000e+01	1.600000e+01	1.172652e-06	8.852253e-08	1.972217e-08
1.600000e+01	2.000000e+01	1.864499e-06	1.415618e-07	3.089700e-08
2.000000e+01	2.400000e+01	2.432640e-06	1.815765e-07	4.065550e-08
2.400000e+01	2.800000e+01	2.983695e-06	2.247145e-07	4.744600e-08
2.800000e+01	3.200000e+01	3.611549e-06	2.687757e-07	6.093475e-08
3.200000e+01	3.600000e+01	4.439814e-06	3.335677e-07	7.687300e-08
3.600000e+01	4.000000e+01	5.875926e-06	4.545987e-07	1.080640e-07
4.000000e+01	4.400000e+01	9.112889e-06	7.323785e-07	1.839643e-07
4.400000e+01	4.800000e+01	1.303915e-05	1.068160e-06	2.726917e-07
4.800000e+01	5.200000e+01	1.558649e-05	1.265626e-06	3.365933e-07
5.200000e+01	5.600000e+01	1.678247e-05	1.359941e-06	3.486005e-07
5.600000e+01	6.000000e+01	1.695693e-05	1.395480e-06	3.511112e-07
6.000000e+01	6.400000e+01	1.669418e-05	1.293511e-06	3.453675e-07
6.400000e+01	6.800000e+01	1.610790e-05	1.230035e-06	3.308662e-07
6.800000e+01	7.200000e+01	1.520236e-05	1.142964e-06	3.069705e-07
7.200000e+01	7.600000e+01	1.395892e-05	9.864912e-07	2.728261e-07
7.600000e+01	8.000000e+01	1.296331e-05	9.007097e-07	2.460545e-07
8.000000e+01	8.400000e+01	1.184553e-05	8.435730e-07	2.155843e-07
8.400000e+01	8.800000e+01	1.090644e-05	7.671785e-07	1.916217e-07
8.800000e+01	9.200000e+01	9.880370e-06	6.685997e-07	1.707703e-07
9.200000e+01	9.600000e+01	9.096637e-06	5.025352e-07	1.310648e-07
9.600000e+01	1.000000e+02	8.160213e-06	5.484655e-07	1.289953e-07
1.000000e+02	1.040000e+02	7.507595e-06	3.837882e-07	1.108183e-07
1.040000e+02	1.080000e+02	6.765127e-06	4.146800e-07	9.889400e-08
1.080000e+02	1.120000e+02	6.104933e-06	3.909265e-07	8.373075e-08
1.120000e+02	1.160000e+02	5.621469e-06	3.577297e-07	7.503075e-08
1.160000e+02	1.200000e+02	5.065033e-06	3.199817e-07	6.249150e-08
1.200000e+02	1.240000e+02	4.636438e-06	3.177323e-07	5.625075e-08
1.240000e+02	1.280000e+02	4.313173e-06	2.629362e-07	5.157600e-08
1.280000e+02	1.320000e+02	3.919525e-06	2.348345e-07	4.362150e-08
1.320000e+02	1.360000e+02	3.609148e-06	2.133917e-07	3.777400e-08
1.360000e+02	1.400000e+02	3.336214e-06	1.979130e-07	3.418175e-08
1.400000e+02	1.440000e+02	3.058440e-06	1.789700e-07	2.945750e-08
1.440000e+02	1.480000e+02	2.848509e-06	1.659087e-07	2.720600e-08
1.480000e+02	1.520000e+02	2.574683e-06	1.512335e-07	2.213073e-08
1.520000e+02	1.560000e+02	2.422802e-06	1.365666e-07	2.175060e-08
1.560000e+02	1.600000e+02	2.261649e-06	1.287980e-07	1.995928e-08
1.600000e+02	1.640000e+02	2.048995e-06	1.133900e-07	1.619333e-08
1.640000e+02	1.680000e+02	1.905564e-06	1.046296e-07	1.477935e-08
1.680000e+02	1.720000e+02	1.738422e-06	1.032454e-07	1.116298e-08
1.720000e+02	1.760000e+02	1.642487e-06	8.850998e-08	1.166060e-08
1.760000e+02	1.800000e+02	1.528753e-06	8.274265e-08	1.021805e-08
1.800000e+02	1.840000e+02	1.408807e-06	7.459800e-08	9.669275e-09
1.840000e+02	2.154434e+02	1.044711e-06	5.373586e-08	5.786356e-09
2.154436e+02	2.511886e+02	6.118699e-07	2.996023e-08	3.292182e-09
2.511886e+02	2.928645e+02	3.547746e-07	1.646536e-08	1.246766e-09
2.928645e+02	3.414549e+02	2.009316e-07	8.887091e-09	7.970793e-10
3.414549e+02	3.981071e+02	1.119075e-07	6.401488e-09	5.801000e-10
3.981073e+02	4.641590e+02	6.627915e-08	8.830522e-09	1.768554e-09
4.641589e+02	5.411695e+02	3.241381e-08	2.740979e-09	3.277873e-10
5.411695e+02	6.309573e+02	1.649616e-08	1.875090e-09	2.718131e-10
6.309573e+02	7.356423e+02	8.489241e-09	1.155123e-09	1.892067e-10
7.356423e+02	8.576959e+02	4.134776e-09	6.941557e-10	1.280175e-10
8.576959e+02	1.000000e+03	1.989846e-09	4.032246e-10	8.097729e-11
9.999995e+02	1.245731e+03	7.792818e-10	2.031951e-10	4.595525e-11
1.245731e+03	1.551847e+03	2.324450e-10	8.163020e-11	2.022720e-11
1.551846e+03	1.933182e+03	6.544265e-11	2.891515e-11	7.665602e-12
1.933183e+03	2.408226e+03	1.284520e-11	8.701543e-12	2.366624e-12
2.408226e+03	3.000000e+03	3.263211e-12	2.335045e-12	6.800186e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	3.420488e-07	2.679595e-08	6.609115e-09
1.200000e+01	1.600000e+01	1.306494e-06	9.859541e-08	2.005323e-08
1.600000e+01	2.000000e+01	2.302746e-06	1.748981e-07	6.158162e-08
2.000000e+01	2.400000e+01	3.234222e-06	2.445423e-07	1.069052e-07
2.400000e+01	2.800000e+01	4.091939e-06	3.121556e-07	1.434098e-07
2.800000e+01	3.200000e+01	4.904765e-06	3.703471e-07	1.650410e-07
3.200000e+01	3.600000e+01	5.900489e-06	4.481523e-07	1.842093e-07
3.600000e+01	4.000000e+01	7.563399e-06	5.855551e-07	2.248968e-07
4.000000e+01	4.400000e+01	1.089932e-05	8.680149e-07	2.757959e-07
4.400000e+01	4.800000e+01	1.500667e-05	1.215111e-06	3.440221e-07
4.800000e+01	5.200000e+01	1.778287e-05	1.430219e-06	3.841405e-07
5.200000e+01	5.600000e+01	1.915875e-05	1.537239e-06	4.110423e-07
5.600000e+01	6.000000e+01	1.963514e-05	1.599400e-06	4.840146e-07
6.000000e+01	6.400000e+01	2.007726e-05	1.561385e-06	4.831096e-07
6.400000e+01	6.800000e+01	1.963579e-05	1.508554e-06	5.023075e-07
6.800000e+01	7.200000e+01	1.920988e-05	1.463426e-06	5.450675e-07
7.200000e+01	7.600000e+01	1.854535e-05	2.349140e-06	1.299599e-06
7.600000e+01	8.000000e+01	1.752890e-05	1.271467e-06	5.191822e-07
8.000000e+01	8.400000e+01	1.662556e-05	1.234011e-06	5.713145e-07
8.400000e+01	8.800000e+01	1.567555e-05	1.155561e-06	5.666187e-07
8.800000e+01	9.200000e+01	1.468525e-05	1.062250e-06	5.389388e-07
9.200000e+01	9.600000e+01	1.373842e-05	8.820746e-07	3.951848e-07
9.600000e+01	1.000000e+02	1.244789e-05	8.923470e-07	4.695970e-07
1.000000e+02	1.040000e+02	1.181367e-05	7.335486e-07	3.412586e-07
1.040000e+02	1.080000e+02	1.109958e-05	7.663894e-07	4.337263e-07
1.080000e+02	1.120000e+02	1.023290e-05	7.242873e-07	4.303433e-07
1.120000e+02	1.160000e+02	9.523770e-06	6.718029e-07	4.068998e-07
1.160000e+02	1.200000e+02	8.879122e-06	6.264679e-07	3.903668e-07
1.200000e+02	1.240000e+02	8.200656e-06	6.012873e-07	3.945296e-07
1.240000e+02	1.280000e+02	7.740532e-06	5.389278e-07	3.429987e-07
1.280000e+02	1.320000e+02	7.230864e-06	5.072168e-07	3.233963e-07
1.320000e+02	1.360000e+02	6.724928e-06	4.747932e-07	3.076031e-07
1.360000e+02	1.400000e+02	6.202366e-06	4.426049e-07	2.920120e-07
1.400000e+02	1.440000e+02	5.798844e-06	4.205701e-07	2.854514e-07
1.440000e+02	1.480000e+02	5.468220e-06	3.991907e-07	2.774279e-07
1.480000e+02	1.520000e+02	5.123799e-06	3.805186e-07	2.697219e-07
1.520000e+02	1.560000e+02	4.764646e-06	3.496838e-07	2.484507e-07
1.560000e+02	1.600000e+02	4.502774e-06	3.349477e-07	2.414829e-07
1.600000e+02	1.640000e+02	4.101217e-06	3.062000e-07	2.201211e-07
1.640000e+02	1.680000e+02	3.960760e-06	3.006694e-07	2.244572e-07
1.680000e+02	1.720000e+02	3.736168e-06	2.962603e-07	2.265352e-07
1.720000e+02	1.760000e+02	3.457654e-06	2.650723e-07	2.004414e-07
1.760000e+02	1.800000e+02	3.245495e-06	2.504971e-07	1.910262e-07
1.800000e+02	1.840000e+02	3.095392e-06	2.416860e-07	1.893581e-07
1.840000e+02	2.154434e+02	2.328438e-06	1.858978e-07	1.480129e-07
2.154436e+02	2.511886e+02	1.445250e-06	1.100221e-07	5.436710e-08
2.511886e+02	2.928645e+02	8.743606e-07	7.524570e-08	6.334131e-08
2.928645e+02	3.414549e+02	5.189913e-07	4.630494e-08	3.952680e-08
3.414549e+02	3.981071e+02	2.959478e-07	2.668829e-08	2.264237e-08
3.981073e+02	4.641590e+02	1.700751e-07	1.194967e-08	8.611013e-09
4.641589e+02	5.411695e+02	9.049213e-08	8.481367e-09	7.078580e-09
5.411695e+02	6.309573e+02	4.749784e-08	4.448470e-09	3.579344e-09
6.309573e+02	7.356423e+02	2.520618e-08	2.370033e-09	1.882552e-09
7.356423e+02	8.576959e+02	1.242659e-08	1.159376e-09	8.801957e-10
8.576959e+02	1.000000e+03	6.015962e-09	5.502301e-10	3.953460e-10
9.999995e+02	1.245731e+03	2.422544e-09	2.141985e-10	1.388034e-10
1.245731e+03	1.551847e+03	7.779293e-10	6.689521e-11	4.190412e-11
1.551846e+03	1.933182e+03	2.204517e-10	1.787105e-11	1.124440e-11
1.933183e+03	2.408226e+03	5.262204e-11	4.105208e-12	2.661744e-12
2.408226e+03	3.000000e+03	1.208067e-11	8.355932e-13	5.048867e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	3.420488e-07	2.679595e-08	6.609112e-09
1.200000e+01	1.600000e+01	1.166581e-06	8.668664e-08	1.931315e-08
1.600000e+01	2.000000e+01	1.849800e-06	1.377700e-07	3.006942e-08
2.000000e+01	2.400000e+01	2.415838e-06	1.774289e-07	3.972684e-08
2.400000e+01	2.800000e+01	2.965903e-06	2.202907e-07	4.651196e-08
2.800000e+01	3.200000e+01	3.591018e-06	2.636145e-07	5.976463e-08
3.200000e+01	3.600000e+01	4.417605e-06	3.277240e-07	7.552626e-08
3.600000e+01	4.000000e+01	5.844380e-06	4.459236e-07	1.060018e-07
4.000000e+01	4.400000e+01	9.069167e-06	7.194729e-07	1.807225e-07
4.400000e+01	4.800000e+01	1.297959e-05	1.050044e-06	2.680668e-07
4.800000e+01	5.200000e+01	1.551787e-05	1.244720e-06	3.310333e-07
5.200000e+01	5.600000e+01	1.670960e-05	1.337832e-06	3.429333e-07
5.600000e+01	6.000000e+01	1.688442e-05	1.373173e-06	3.454986e-07
6.000000e+01	6.400000e+01	1.661868e-05	1.272491e-06	3.397552e-07
6.400000e+01	6.800000e+01	1.603531e-05	1.210942e-06	3.257304e-07
6.800000e+01	7.200000e+01	1.513058e-05	1.124977e-06	3.021396e-07
7.200000e+01	7.600000e+01	1.389099e-05	2.818067e-06	1.700002e-06
7.600000e+01	8.000000e+01	1.290123e-05	8.866836e-07	2.422229e-07
8.000000e+01	8.400000e+01	1.179091e-05	8.309656e-07	2.123623e-07
8.400000e+01	8.800000e+01	1.085150e-05	7.550134e-07	1.885832e-07
8.800000e+01	9.200000e+01	9.832228e-06	6.583036e-07	1.681405e-07
9.200000e+01	9.600000e+01	9.051503e-06	4.948734e-07	1.290665e-07
9.600000e+01	1.000000e+02	8.118866e-06	5.397325e-07	1.269413e-07
1.000000e+02	1.040000e+02	7.469636e-06	3.778315e-07	1.090982e-07
1.040000e+02	1.080000e+02	6.730085e-06	4.079706e-07	9.729393e-08
1.080000e+02	1.120000e+02	6.073129e-06	3.844394e-07	8.234131e-08
1.120000e+02	1.160000e+02	5.591012e-06	3.516687e-07	7.375950e-08
1.160000e+02	1.200000e+02	5.036822e-06	3.142493e-07	6.137197e-08
1.200000e+02	1.240000e+02	4.603178e-06	3.104682e-07	5.496473e-08
1.240000e+02	1.280000e+02	4.298408e-06	2.600874e-07	5.101718e-08
1.280000e+02	1.320000e+02	3.905233e-06	2.320535e-07	4.310491e-08
1.320000e+02	1.360000e+02	3.595053e-06	2.106970e-07	3.729698e-08
1.360000e+02	1.400000e+02	3.323702e-06	1.955312e-07	3.377039e-08
1.400000e+02	1.440000e+02	3.046479e-06	1.766922e-07	2.908259e-08
1.440000e+02	1.480000e+02	2.836589e-06	1.636876e-07	2.684177e-08
1.480000e+02	1.520000e+02	2.565849e-06	1.494689e-07	2.187250e-08
1.520000e+02	1.560000e+02	2.415606e-06	1.352245e-07	2.153686e-08
1.560000e+02	1.600000e+02	2.254635e-06	1.275032e-07	1.975862e-08
1.600000e+02	1.640000e+02	2.045964e-06	1.128042e-07	1.610966e-08
1.640000e+02	1.680000e+02	1.902758e-06	1.040901e-07	1.470315e-08
1.680000e+02	1.720000e+02	1.734725e-06	1.024280e-07	1.107460e-08
1.720000e+02	1.760000e+02	1.638202e-06	8.768251e-08	1.155159e-08
1.760000e+02	1.800000e+02	1.521865e-06	8.141818e-08	1.005449e-08
1.800000e+02	1.840000e+02	1.403540e-06	7.356147e-08	9.534922e-09
1.840000e+02	2.154434e+02	1.039337e-06	5.265942e-08	5.670443e-09
2.154436e+02	2.511886e+02	6.077505e-07	1.935101e-07	1.252742e-07
2.511886e+02	2.928645e+02	3.520298e-07	1.578073e-08	1.194926e-09
2.928645e+02	3.414549e+02	1.995103e-07	8.430478e-09	7.561259e-10
3.414549e+02	3.981071e+02	1.113328e-07	6.004856e-09	5.441574e-10
3.981073e+02	4.641590e+02	6.575752e-08	8.135590e-09	1.629375e-09
4.641589e+02	5.411695e+02	3.258264e-08	2.486171e-09	2.973156e-10
5.411695e+02	6.309573e+02	1.679661e-08	1.671953e-09	2.423664e-10
6.309573e+02	7.356423e+02	8.746907e-09	1.019115e-09	1.669287e-10
7.356423e+02	8.576959e+02	4.360350e-09	5.925041e-10	1.092708e-10
8.576959e+02	1.000000e+03	2.148366e-09	3.371530e-10	6.770849e-11
9.999995e+02	1.245731e+03	8.758802e-10	1.647988e-10	3.727142e-11
1.245731e+03	1.551847e+03	2.786829e-10	6.374846e-11	1.579627e-11
1.551846e+03	1.933182e+03	8.357053e-11	2.135513e-11	5.661389e-12
1.933183e+03	2.408226e+03	1.994769e-11	5.799626e-12	1.577368e-12
2.408226e+03	3.000000e+03	4.837815e-12	1.605761e-12	4.676345e-13
# END HISTO1D

