# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCD+EW NLO-QCD+EW-JV NLO-QCDxEW NLO-QCDxEW-JV
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.12
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_y1l1_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_y1l1_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCD+EW-JV NLO-QCDxEW-JV
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=2.5999
RatioPlot2YMin=0.1001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^+\nu_e$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_{\gamma_1\ell}$ [GeV]
XMax=3e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	7.092715e-08	9.799150e-09	8.794850e-09
1.600000e+01	2.000000e+01	2.323582e-06	3.088517e-07	2.758353e-07
2.000000e+01	2.400000e+01	3.659038e-06	4.646675e-07	4.127600e-07
2.400000e+01	2.800000e+01	3.556042e-06	4.296575e-07	3.796200e-07
2.800000e+01	3.200000e+01	3.455810e-06	3.979400e-07	3.498275e-07
3.200000e+01	3.600000e+01	3.367210e-06	3.724550e-07	3.260500e-07
3.600000e+01	4.000000e+01	3.387233e-06	3.635150e-07	3.172675e-07
4.000000e+01	4.400000e+01	3.547855e-06	3.753950e-07	3.272325e-07
4.400000e+01	4.800000e+01	3.872365e-06	4.102800e-07	3.578350e-07
4.800000e+01	5.200000e+01	4.334890e-06	4.622825e-07	4.035700e-07
5.200000e+01	5.600000e+01	4.846900e-06	5.193525e-07	4.535925e-07
5.600000e+01	6.000000e+01	5.314550e-06	5.673875e-07	4.951050e-07
6.000000e+01	6.400000e+01	5.691970e-06	6.014775e-07	5.238250e-07
6.400000e+01	6.800000e+01	5.979323e-06	6.223525e-07	5.405725e-07
6.800000e+01	7.200000e+01	6.180175e-06	6.314550e-07	5.467900e-07
7.200000e+01	7.600000e+01	6.274247e-06	6.286825e-07	5.426350e-07
7.600000e+01	8.000000e+01	6.301825e-06	6.182950e-07	5.319025e-07
8.000000e+01	8.400000e+01	6.262070e-06	6.007750e-07	5.150375e-07
8.400000e+01	8.800000e+01	6.170378e-06	5.792500e-07	4.949100e-07
8.800000e+01	9.200000e+01	6.040820e-06	5.547075e-07	4.723325e-07
9.200000e+01	9.600000e+01	5.867698e-06	5.266425e-07	4.468775e-07
9.600000e+01	1.000000e+02	5.688185e-06	4.990125e-07	4.219725e-07
1.000000e+02	1.040000e+02	5.490350e-06	4.707900e-07	3.967400e-07
1.040000e+02	1.080000e+02	5.285603e-06	4.430825e-07	3.721125e-07
1.080000e+02	1.120000e+02	5.064130e-06	4.149175e-07	3.472575e-07
1.120000e+02	1.160000e+02	4.857775e-06	3.890250e-07	3.244650e-07
1.160000e+02	1.200000e+02	4.641537e-06	3.633525e-07	3.020100e-07
1.200000e+02	1.240000e+02	4.442142e-06	3.399575e-07	2.815875e-07
1.240000e+02	1.280000e+02	4.243148e-06	3.174425e-07	2.620275e-07
1.280000e+02	1.320000e+02	4.047760e-06	2.958775e-07	2.433550e-07
1.320000e+02	1.360000e+02	3.860672e-06	2.758225e-07	2.260525e-07
1.360000e+02	1.400000e+02	3.682030e-06	2.569925e-07	2.098600e-07
1.400000e+02	1.440000e+02	3.509360e-06	2.394425e-07	1.948275e-07
1.440000e+02	1.480000e+02	3.343907e-06	2.228925e-07	1.806850e-07
1.480000e+02	1.520000e+02	3.185990e-06	2.073750e-07	1.674700e-07
1.520000e+02	1.560000e+02	3.032102e-06	1.927150e-07	1.550375e-07
1.560000e+02	1.600000e+02	2.884455e-06	1.790875e-07	1.435225e-07
1.600000e+02	1.640000e+02	2.749380e-06	1.667100e-07	1.330750e-07
1.640000e+02	1.680000e+02	2.620798e-06	1.549775e-07	1.231975e-07
1.680000e+02	1.720000e+02	2.497842e-06	1.442090e-07	1.141705e-07
1.720000e+02	1.760000e+02	2.379689e-06	1.341448e-07	1.057600e-07
1.760000e+02	1.800000e+02	2.268938e-06	1.246525e-07	9.784300e-08
1.800000e+02	1.840000e+02	2.159567e-06	1.158012e-07	9.050000e-08
1.840000e+02	2.154434e+02	1.751868e-06	8.416361e-08	6.445782e-08
2.154436e+02	2.511886e+02	1.201027e-06	4.587090e-08	3.347060e-08
2.511886e+02	2.928645e+02	7.933424e-07	2.219964e-08	1.488294e-08
2.928645e+02	3.414549e+02	5.065488e-07	8.858128e-09	4.833877e-09
3.414549e+02	3.981071e+02	3.128789e-07	2.144661e-09	1.092630e-10
3.981073e+02	4.641590e+02	1.882394e-07	1.645075e-09	7.164085e-10
4.641589e+02	5.411695e+02	1.101746e-07	1.950017e-09	1.592690e-09
5.411695e+02	6.309573e+02	6.309985e-08	1.663990e-09	1.570570e-09
6.309573e+02	7.356423e+02	3.533727e-08	1.232708e-09	1.245766e-09
7.356423e+02	8.576959e+02	1.909466e-08	8.245394e-10	8.681923e-10
8.576959e+02	1.000000e+03	1.003716e-08	5.157968e-10	5.589368e-10
9.999995e+02	1.245731e+03	4.461444e-09	2.714025e-10	3.015696e-10
1.245731e+03	1.551847e+03	1.536765e-09	1.111991e-10	1.265573e-10
1.551846e+03	1.933182e+03	4.768876e-10	4.019683e-11	4.669871e-11
1.933183e+03	2.408226e+03	1.294558e-10	1.248584e-11	1.477502e-11
2.408226e+03	3.000000e+03	2.747911e-11	3.019644e-12	3.640826e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	9.092572e-08	7.541025e-09	2.864025e-09
1.600000e+01	2.000000e+01	3.005558e-06	2.557475e-07	7.424500e-08
2.000000e+01	2.400000e+01	4.982045e-06	4.155050e-07	1.270775e-07
2.400000e+01	2.800000e+01	5.583853e-06	4.812800e-07	1.518875e-07
2.800000e+01	3.200000e+01	5.796230e-06	4.979650e-07	1.918650e-07
3.200000e+01	3.600000e+01	5.808645e-06	4.941500e-07	2.044875e-07
3.600000e+01	4.000000e+01	6.258133e-06	5.344625e-07	2.555000e-07
4.000000e+01	4.400000e+01	6.727745e-06	5.772125e-07	2.891575e-07
4.400000e+01	4.800000e+01	7.426758e-06	6.353625e-07	3.258175e-07
4.800000e+01	5.200000e+01	8.329525e-06	7.149225e-07	3.677225e-07
5.200000e+01	5.600000e+01	9.301598e-06	7.723775e-07	3.732400e-07
5.600000e+01	6.000000e+01	1.033655e-05	8.957875e-07	4.744650e-07
6.000000e+01	6.400000e+01	1.114230e-05	1.387700e-06	6.123750e-07
6.400000e+01	6.800000e+01	1.191848e-05	1.005635e-06	5.351725e-07
6.800000e+01	7.200000e+01	1.226629e-05	2.257443e-06	1.539778e-06
7.200000e+01	7.600000e+01	1.275402e-05	1.058540e-06	5.639575e-07
7.600000e+01	8.000000e+01	1.256562e-05	1.021988e-06	5.228900e-07
8.000000e+01	8.400000e+01	1.304869e-05	1.062757e-06	5.794200e-07
8.400000e+01	8.800000e+01	1.284874e-05	1.030430e-06	5.511425e-07
8.800000e+01	9.200000e+01	1.285729e-05	1.027845e-06	5.616775e-07
9.200000e+01	9.600000e+01	1.263429e-05	9.851675e-07	5.332300e-07
9.600000e+01	1.000000e+02	1.235001e-05	9.645000e-07	5.315500e-07
1.000000e+02	1.040000e+02	1.185210e-05	9.743300e-07	5.657675e-07
1.040000e+02	1.080000e+02	1.167568e-05	8.945950e-07	4.989200e-07
1.080000e+02	1.120000e+02	1.126700e-05	8.564325e-07	4.760100e-07
1.120000e+02	1.160000e+02	1.088583e-05	8.519050e-07	4.928125e-07
1.160000e+02	1.200000e+02	1.084678e-05	6.182500e-07	2.368100e-07
1.200000e+02	1.240000e+02	1.002170e-05	7.169175e-07	3.776850e-07
1.240000e+02	1.280000e+02	9.601210e-06	7.033075e-07	3.870500e-07
1.280000e+02	1.320000e+02	9.151687e-06	6.657125e-07	3.624900e-07
1.320000e+02	1.360000e+02	8.900342e-06	5.313850e-07	2.231875e-07
1.360000e+02	1.400000e+02	8.412203e-06	6.010000e-07	3.274575e-07
1.400000e+02	1.440000e+02	8.067340e-06	5.726000e-07	3.122250e-07
1.440000e+02	1.480000e+02	7.641390e-06	5.372925e-07	2.855100e-07
1.480000e+02	1.520000e+02	7.381442e-06	5.163675e-07	2.791775e-07
1.520000e+02	1.560000e+02	6.938408e-06	4.802725e-07	2.505800e-07
1.560000e+02	1.600000e+02	6.619012e-06	4.544200e-07	2.355425e-07
1.600000e+02	1.640000e+02	6.252720e-06	4.247125e-07	2.178650e-07
1.640000e+02	1.680000e+02	5.921887e-06	4.023000e-07	2.097675e-07
1.680000e+02	1.720000e+02	5.636407e-06	3.795950e-07	1.948300e-07
1.720000e+02	1.760000e+02	5.436088e-06	3.678875e-07	1.939900e-07
1.760000e+02	1.800000e+02	5.094115e-06	3.439000e-07	1.782525e-07
1.800000e+02	1.840000e+02	4.944332e-06	3.372975e-07	1.811025e-07
1.840000e+02	2.154434e+02	3.948060e-06	2.677365e-07	1.427206e-07
2.154436e+02	2.511886e+02	2.652007e-06	1.798501e-07	9.616647e-08
2.511886e+02	2.928645e+02	1.723458e-06	1.163819e-07	6.148254e-08
2.928645e+02	3.414549e+02	1.080295e-06	7.368472e-08	3.913674e-08
3.414549e+02	3.981071e+02	6.513857e-07	4.483790e-08	2.348078e-08
3.981073e+02	4.641590e+02	3.772298e-07	2.601265e-08	1.306719e-08
4.641589e+02	5.411695e+02	2.157142e-07	1.126910e-08	6.887104e-09
5.411695e+02	6.309573e+02	1.157910e-07	7.869588e-09	3.968468e-09
6.309573e+02	7.356423e+02	6.248975e-08	4.199312e-09	2.328414e-09
7.356423e+02	8.576959e+02	3.379968e-08	2.336900e-09	1.349899e-09
8.576959e+02	1.000000e+03	1.601744e-08	9.949046e-10	6.104673e-10
9.999995e+02	1.245731e+03	6.828703e-09	4.066561e-10	2.629746e-10
1.245731e+03	1.551847e+03	2.164877e-09	1.196936e-10	8.446662e-11
1.551846e+03	1.933182e+03	6.149669e-10	3.532974e-11	1.594263e-11
1.933183e+03	2.408226e+03	1.663950e-10	9.603867e-12	4.685955e-12
2.408226e+03	3.000000e+03	3.674692e-11	1.863022e-12	1.319370e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	9.092572e-08	7.541025e-09	2.864025e-09
1.600000e+01	2.000000e+01	2.994197e-06	2.546900e-07	7.364750e-08
2.000000e+01	2.400000e+01	4.816670e-06	4.009700e-07	1.244400e-07
2.400000e+01	2.800000e+01	4.939065e-06	4.242850e-07	1.260400e-07
2.800000e+01	3.200000e+01	4.704003e-06	4.010525e-07	1.124600e-07
3.200000e+01	3.600000e+01	4.723315e-06	4.029500e-07	1.141975e-07
3.600000e+01	4.000000e+01	4.713738e-06	4.022350e-07	1.072675e-07
4.000000e+01	4.400000e+01	4.973978e-06	4.289375e-07	1.121075e-07
4.400000e+01	4.800000e+01	5.448240e-06	4.691725e-07	1.254825e-07
4.800000e+01	5.200000e+01	6.083325e-06	5.272775e-07	1.359575e-07
5.200000e+01	5.600000e+01	6.860865e-06	5.703900e-07	1.534400e-07
5.600000e+01	6.000000e+01	7.494330e-06	6.588250e-07	1.713000e-07
6.000000e+01	6.400000e+01	8.107968e-06	1.692765e-06	8.720800e-07
6.400000e+01	6.800000e+01	8.532712e-06	7.235600e-07	1.894075e-07
6.800000e+01	7.200000e+01	8.799935e-06	2.608815e-06	1.838348e-06
7.200000e+01	7.600000e+01	9.078900e-06	7.539525e-07	1.977975e-07
7.600000e+01	8.000000e+01	9.068937e-06	7.372875e-07	1.913675e-07
8.000000e+01	8.400000e+01	9.133725e-06	7.398625e-07	1.923875e-07
8.400000e+01	8.800000e+01	8.694747e-06	6.837325e-07	1.613150e-07
8.800000e+01	9.200000e+01	8.885767e-06	6.999075e-07	1.730800e-07
9.200000e+01	9.600000e+01	8.785145e-06	6.692050e-07	1.729275e-07
9.600000e+01	1.000000e+02	8.411665e-06	6.417975e-07	1.602050e-07
1.000000e+02	1.040000e+02	7.989947e-06	6.574975e-07	1.590325e-07
1.040000e+02	1.080000e+02	7.784807e-06	5.750650e-07	1.410825e-07
1.080000e+02	1.120000e+02	7.535415e-06	5.521675e-07	1.305725e-07
1.120000e+02	1.160000e+02	7.220930e-06	5.531625e-07	1.212900e-07
1.160000e+02	1.200000e+02	7.274710e-06	3.281100e-07	1.271200e-07
1.200000e+02	1.240000e+02	6.592515e-06	4.384925e-07	1.073075e-07
1.240000e+02	1.280000e+02	6.313435e-06	4.384000e-07	9.814750e-08
1.280000e+02	1.320000e+02	5.997870e-06	4.115850e-07	8.844750e-08
1.320000e+02	1.360000e+02	5.772853e-06	2.790375e-07	8.513750e-08
1.360000e+02	1.400000e+02	5.346533e-06	3.534650e-07	7.466750e-08
1.400000e+02	1.440000e+02	5.233960e-06	3.474125e-07	7.465250e-08
1.440000e+02	1.480000e+02	4.908110e-06	3.195050e-07	6.458000e-08
1.480000e+02	1.520000e+02	4.604425e-06	2.930400e-07	5.967250e-08
1.520000e+02	1.560000e+02	4.370130e-06	2.758150e-07	5.315250e-08
1.560000e+02	1.600000e+02	4.132533e-06	2.557975e-07	4.541000e-08
1.600000e+02	1.640000e+02	3.962253e-06	2.436825e-07	4.581000e-08
1.640000e+02	1.680000e+02	3.641405e-06	2.170725e-07	4.044500e-08
1.680000e+02	1.720000e+02	3.478475e-06	2.048775e-07	3.747000e-08
1.720000e+02	1.760000e+02	3.391678e-06	1.995400e-07	3.634500e-08
1.760000e+02	1.800000e+02	3.171745e-06	1.822325e-07	3.241500e-08
1.800000e+02	1.840000e+02	2.970797e-06	1.670200e-07	2.627000e-08
1.840000e+02	2.154434e+02	2.395032e-06	1.270940e-07	1.961870e-08
2.154436e+02	2.511886e+02	1.600449e-06	7.601210e-08	9.836593e-09
2.511886e+02	2.928645e+02	9.999933e-07	3.997154e-08	4.637692e-09
2.928645e+02	3.414549e+02	5.982167e-07	3.135640e-08	2.276993e-09
3.414549e+02	3.981071e+02	3.701717e-07	1.987880e-08	1.251494e-09
3.981073e+02	4.641590e+02	1.991334e-07	1.491847e-08	8.276850e-10
4.641589e+02	5.411695e+02	1.132089e-07	1.395968e-08	1.990739e-09
5.411695e+02	6.309573e+02	6.093490e-08	5.967258e-09	4.637156e-10
6.309573e+02	7.356423e+02	3.109367e-08	3.830348e-09	3.809810e-10
7.356423e+02	8.576959e+02	1.625420e-08	2.193372e-09	2.563874e-10
8.576959e+02	1.000000e+03	8.242391e-09	1.271807e-09	1.735438e-10
9.999995e+02	1.245731e+03	3.356499e-09	6.368932e-10	1.222906e-10
1.245731e+03	1.551847e+03	9.904141e-10	2.569877e-10	7.038368e-11
1.551846e+03	1.933182e+03	2.263444e-10	1.087788e-10	3.946242e-11
1.933183e+03	2.408226e+03	1.006819e-10	2.266338e-11	5.303015e-12
2.408226e+03	3.000000e+03	1.763224e-11	5.897934e-12	1.813966e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	6.944980e-08	9.595040e-09	8.611660e-09
1.600000e+01	2.000000e+01	2.263536e-06	3.008700e-07	2.687070e-07
2.000000e+01	2.400000e+01	3.568312e-06	4.531460e-07	4.025260e-07
2.400000e+01	2.800000e+01	3.462513e-06	4.183570e-07	3.696360e-07
2.800000e+01	3.200000e+01	3.379786e-06	3.891860e-07	3.421310e-07
3.200000e+01	3.600000e+01	3.294538e-06	3.644160e-07	3.190130e-07
3.600000e+01	4.000000e+01	3.323939e-06	3.567220e-07	3.113400e-07
4.000000e+01	4.400000e+01	3.484352e-06	3.686760e-07	3.213750e-07
4.400000e+01	4.800000e+01	3.811450e-06	4.038260e-07	3.522060e-07
4.800000e+01	5.200000e+01	4.274052e-06	4.557950e-07	3.979060e-07
5.200000e+01	5.600000e+01	4.779271e-06	5.121060e-07	4.472640e-07
5.600000e+01	6.000000e+01	5.247601e-06	5.602400e-07	4.888680e-07
6.000000e+01	6.400000e+01	5.615981e-06	5.934480e-07	5.168320e-07
6.400000e+01	6.800000e+01	5.901708e-06	6.142740e-07	5.335560e-07
6.800000e+01	7.200000e+01	6.119656e-06	6.252720e-07	5.414350e-07
7.200000e+01	7.600000e+01	6.196789e-06	6.209210e-07	5.359360e-07
7.600000e+01	8.000000e+01	6.233060e-06	6.115480e-07	5.260980e-07
8.000000e+01	8.400000e+01	6.188269e-06	5.936950e-07	5.089670e-07
8.400000e+01	8.800000e+01	6.100506e-06	5.726900e-07	4.893060e-07
8.800000e+01	9.200000e+01	5.965024e-06	5.477470e-07	4.664060e-07
9.200000e+01	9.600000e+01	5.799768e-06	5.205450e-07	4.417050e-07
9.600000e+01	1.000000e+02	5.627731e-06	4.937090e-07	4.174870e-07
1.000000e+02	1.040000e+02	5.419517e-06	4.647160e-07	3.916220e-07
1.040000e+02	1.080000e+02	5.311812e-06	4.452790e-07	3.739580e-07
1.080000e+02	1.120000e+02	4.914111e-06	4.026260e-07	3.369700e-07
1.120000e+02	1.160000e+02	4.805528e-06	3.848410e-07	3.209760e-07
1.160000e+02	1.200000e+02	4.588339e-06	3.591880e-07	2.985480e-07
1.200000e+02	1.240000e+02	4.382894e-06	3.354230e-07	2.778320e-07
1.240000e+02	1.280000e+02	4.190631e-06	3.135130e-07	2.587850e-07
1.280000e+02	1.320000e+02	4.000179e-06	2.924000e-07	2.404940e-07
1.320000e+02	1.360000e+02	3.808761e-06	2.721140e-07	2.230130e-07
1.360000e+02	1.400000e+02	3.636476e-06	2.538130e-07	2.072630e-07
1.400000e+02	1.440000e+02	3.466818e-06	2.365400e-07	1.924660e-07
1.440000e+02	1.480000e+02	3.299650e-06	2.199420e-07	1.782940e-07
1.480000e+02	1.520000e+02	3.143210e-06	2.045900e-07	1.652220e-07
1.520000e+02	1.560000e+02	2.987844e-06	1.899020e-07	1.527740e-07
1.560000e+02	1.600000e+02	2.846514e-06	1.767310e-07	1.416350e-07
1.600000e+02	1.640000e+02	2.712692e-06	1.644850e-07	1.312990e-07
1.640000e+02	1.680000e+02	2.583358e-06	1.527640e-07	1.214370e-07
1.680000e+02	1.720000e+02	2.464315e-06	1.422730e-07	1.126390e-07
1.720000e+02	1.760000e+02	2.338503e-06	1.318230e-07	1.039300e-07
1.760000e+02	1.800000e+02	2.232862e-06	1.226700e-07	9.628700e-08
1.800000e+02	1.840000e+02	2.129790e-06	1.142040e-07	8.925200e-08
1.840000e+02	2.154434e+02	1.720020e-06	8.263400e-08	6.328600e-08
2.154436e+02	2.511886e+02	1.176037e-06	4.491600e-08	3.277400e-08
2.511886e+02	2.928645e+02	7.721131e-07	2.160560e-08	1.448470e-08
2.928645e+02	3.414549e+02	4.892568e-07	8.555800e-09	4.668900e-09
3.414549e+02	3.981071e+02	2.994784e-07	2.052800e-09	1.046000e-10
3.981073e+02	4.641590e+02	1.785392e-07	1.560300e-09	6.795000e-10
4.641589e+02	5.411695e+02	1.028361e-07	1.820200e-09	1.486600e-09
5.411695e+02	6.309573e+02	5.796969e-08	1.528700e-09	1.442880e-09
6.309573e+02	7.356423e+02	3.204692e-08	1.117930e-09	1.129760e-09
7.356423e+02	8.576959e+02	1.680676e-08	7.257400e-10	7.641700e-10
8.576959e+02	1.000000e+03	8.824787e-09	4.534940e-10	4.914240e-10
9.999995e+02	1.245731e+03	3.752615e-09	2.282830e-10	2.536560e-10
1.245731e+03	1.551847e+03	1.296655e-09	9.382500e-11	1.067840e-10
1.551846e+03	1.933182e+03	3.869000e-10	3.261180e-11	3.788680e-11
1.933183e+03	2.408226e+03	9.132670e-11	8.808340e-12	1.042330e-11
2.408226e+03	3.000000e+03	2.049651e-11	2.252330e-12	2.715680e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	8.944838e-08	7.541020e-09	2.680830e-09
1.600000e+01	2.000000e+01	2.945510e-06	2.557460e-07	6.711900e-08
2.000000e+01	2.400000e+01	4.891319e-06	4.155060e-07	1.168450e-07
2.400000e+01	2.800000e+01	5.490324e-06	4.812810e-07	1.518870e-07
2.800000e+01	3.200000e+01	5.720205e-06	4.979640e-07	1.918660e-07
3.200000e+01	3.600000e+01	5.735972e-06	4.941490e-07	2.044890e-07
3.600000e+01	4.000000e+01	6.194839e-06	5.344630e-07	2.555000e-07
4.000000e+01	4.400000e+01	6.664242e-06	5.772120e-07	2.891580e-07
4.400000e+01	4.800000e+01	7.365843e-06	6.353630e-07	3.258170e-07
4.800000e+01	5.200000e+01	8.268687e-06	7.149230e-07	3.677230e-07
5.200000e+01	5.600000e+01	9.233969e-06	7.723780e-07	3.732400e-07
5.600000e+01	6.000000e+01	1.026960e-05	8.957870e-07	4.744700e-07
6.000000e+01	6.400000e+01	1.106631e-05	1.379669e-06	6.053800e-07
6.400000e+01	6.800000e+01	1.184087e-05	1.005640e-06	5.351700e-07
6.800000e+01	7.200000e+01	1.220577e-05	2.251261e-06	1.534420e-06
7.200000e+01	7.600000e+01	1.267656e-05	1.058540e-06	5.639600e-07
7.600000e+01	8.000000e+01	1.249686e-05	1.021990e-06	5.228900e-07
8.000000e+01	8.400000e+01	1.297489e-05	1.062760e-06	5.794200e-07
8.400000e+01	8.800000e+01	1.277887e-05	1.030430e-06	5.511400e-07
8.800000e+01	9.200000e+01	1.278150e-05	1.027850e-06	5.616800e-07
9.200000e+01	9.600000e+01	1.256636e-05	9.851700e-07	5.332300e-07
9.600000e+01	1.000000e+02	1.228956e-05	9.645000e-07	5.315500e-07
1.000000e+02	1.040000e+02	1.178127e-05	9.743300e-07	5.657700e-07
1.040000e+02	1.080000e+02	1.170189e-05	8.946000e-07	4.989200e-07
1.080000e+02	1.120000e+02	1.111699e-05	8.564400e-07	4.760100e-07
1.120000e+02	1.160000e+02	1.083358e-05	8.519050e-07	4.928100e-07
1.160000e+02	1.200000e+02	1.079358e-05	6.182500e-07	2.368100e-07
1.200000e+02	1.240000e+02	9.962449e-06	7.169170e-07	3.776810e-07
1.240000e+02	1.280000e+02	9.548694e-06	7.033080e-07	3.870490e-07
1.280000e+02	1.320000e+02	9.104107e-06	6.657130e-07	3.624900e-07
1.320000e+02	1.360000e+02	8.848431e-06	5.313850e-07	2.231880e-07
1.360000e+02	1.400000e+02	8.366648e-06	6.010000e-07	3.274580e-07
1.400000e+02	1.440000e+02	8.024798e-06	5.726000e-07	3.122250e-07
1.440000e+02	1.480000e+02	7.597133e-06	5.372930e-07	2.855100e-07
1.480000e+02	1.520000e+02	7.338663e-06	5.163680e-07	2.791770e-07
1.520000e+02	1.560000e+02	6.894149e-06	4.802720e-07	2.505800e-07
1.560000e+02	1.600000e+02	6.581072e-06	4.544210e-07	2.377140e-07
1.600000e+02	1.640000e+02	6.216032e-06	4.256260e-07	2.200900e-07
1.640000e+02	1.680000e+02	5.884448e-06	4.040600e-07	2.119810e-07
1.680000e+02	1.720000e+02	5.602880e-06	3.811260e-07	1.967670e-07
1.720000e+02	1.760000e+02	5.394900e-06	3.697170e-07	1.963120e-07
1.760000e+02	1.800000e+02	5.058040e-06	3.454570e-07	1.802340e-07
1.800000e+02	1.840000e+02	4.914555e-06	3.385460e-07	1.827010e-07
1.840000e+02	2.154434e+02	3.916211e-06	2.689090e-07	1.442500e-07
2.154436e+02	2.511886e+02	2.627017e-06	1.805470e-07	9.712100e-08
2.511886e+02	2.928645e+02	1.702228e-06	1.167800e-07	6.207700e-08
2.928645e+02	3.414549e+02	1.063003e-06	7.384940e-08	3.943900e-08
3.414549e+02	3.981071e+02	6.379852e-07	4.484250e-08	2.357270e-08
3.981073e+02	4.641590e+02	3.675296e-07	2.592780e-08	1.303030e-08
4.641589e+02	5.411695e+02	2.083757e-07	1.113930e-08	6.781000e-09
5.411695e+02	6.309573e+02	1.106608e-07	7.734300e-09	3.840800e-09
6.309573e+02	7.356423e+02	5.919941e-08	4.084540e-09	2.212400e-09
7.356423e+02	8.576959e+02	3.151178e-08	2.238100e-09	1.245880e-09
8.576959e+02	1.000000e+03	1.480507e-08	9.326000e-10	5.429600e-10
9.999995e+02	1.245731e+03	6.119876e-09	3.635390e-10	2.150580e-10
1.245731e+03	1.551847e+03	1.924767e-09	1.023200e-10	6.469300e-11
1.551846e+03	1.933182e+03	5.249793e-10	3.532980e-11	7.130800e-12
1.933183e+03	2.408226e+03	1.282659e-10	1.154220e-11	3.343000e-13
2.408226e+03	3.000000e+03	2.976431e-11	1.997660e-12	3.942300e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	8.944838e-08	7.541020e-09	2.680830e-09
1.600000e+01	2.000000e+01	2.934151e-06	2.546900e-07	6.651900e-08
2.000000e+01	2.400000e+01	4.725944e-06	4.009690e-07	1.142070e-07
2.400000e+01	2.800000e+01	4.845536e-06	4.242850e-07	1.160540e-07
2.800000e+01	3.200000e+01	4.627978e-06	4.010510e-07	1.047630e-07
3.200000e+01	3.600000e+01	4.650644e-06	4.029520e-07	1.071590e-07
3.600000e+01	4.000000e+01	4.650444e-06	4.022360e-07	1.013400e-07
4.000000e+01	4.400000e+01	4.910475e-06	4.289380e-07	1.062500e-07
4.400000e+01	4.800000e+01	5.387325e-06	4.691710e-07	1.198530e-07
4.800000e+01	5.200000e+01	6.022487e-06	5.272780e-07	1.302940e-07
5.200000e+01	5.600000e+01	6.793236e-06	5.703910e-07	1.471120e-07
5.600000e+01	6.000000e+01	7.427381e-06	6.588240e-07	1.700450e-07
6.000000e+01	6.400000e+01	8.031979e-06	1.684736e-06	8.650860e-07
6.400000e+01	6.800000e+01	8.455098e-06	7.235600e-07	1.823920e-07
6.800000e+01	7.200000e+01	8.739416e-06	2.602631e-06	1.832994e-06
7.200000e+01	7.600000e+01	9.001442e-06	7.539540e-07	1.910970e-07
7.600000e+01	8.000000e+01	9.000173e-06	7.372890e-07	1.855630e-07
8.000000e+01	8.400000e+01	9.059924e-06	7.398630e-07	1.863170e-07
8.400000e+01	8.800000e+01	8.624876e-06	6.837320e-07	1.557100e-07
8.800000e+01	9.200000e+01	8.809972e-06	6.999080e-07	1.671530e-07
9.200000e+01	9.600000e+01	8.717216e-06	6.692050e-07	1.677540e-07
9.600000e+01	1.000000e+02	8.351211e-06	6.417960e-07	1.557200e-07
1.000000e+02	1.040000e+02	7.919114e-06	6.574970e-07	1.590330e-07
1.040000e+02	1.080000e+02	7.811016e-06	5.750640e-07	1.429280e-07
1.080000e+02	1.120000e+02	7.385395e-06	5.521670e-07	1.202850e-07
1.120000e+02	1.160000e+02	7.168682e-06	5.531620e-07	1.178030e-07
1.160000e+02	1.200000e+02	7.221512e-06	3.281110e-07	1.236580e-07
1.200000e+02	1.240000e+02	6.533266e-06	4.384910e-07	1.035530e-07
1.240000e+02	1.280000e+02	6.260919e-06	4.384010e-07	9.490400e-08
1.280000e+02	1.320000e+02	5.950290e-06	4.115850e-07	8.558600e-08
1.320000e+02	1.360000e+02	5.720941e-06	2.790380e-07	8.209900e-08
1.360000e+02	1.400000e+02	5.300978e-06	3.534650e-07	7.207100e-08
1.400000e+02	1.440000e+02	5.191418e-06	3.474120e-07	7.229000e-08
1.440000e+02	1.480000e+02	4.863853e-06	3.195060e-07	6.218800e-08
1.480000e+02	1.520000e+02	4.561645e-06	2.930390e-07	5.742400e-08
1.520000e+02	1.560000e+02	4.325871e-06	2.758140e-07	5.088900e-08
1.560000e+02	1.600000e+02	4.094591e-06	2.557970e-07	4.352400e-08
1.600000e+02	1.640000e+02	3.925563e-06	2.436800e-07	4.403600e-08
1.640000e+02	1.680000e+02	3.603966e-06	2.170740e-07	3.868400e-08
1.680000e+02	1.720000e+02	3.444949e-06	2.048790e-07	3.593700e-08
1.720000e+02	1.760000e+02	3.350490e-06	1.995390e-07	3.451700e-08
1.760000e+02	1.800000e+02	3.135669e-06	1.822330e-07	3.086000e-08
1.800000e+02	1.840000e+02	2.941021e-06	1.670200e-07	2.502100e-08
1.840000e+02	2.154434e+02	2.363184e-06	1.270940e-07	1.844700e-08
2.154436e+02	2.511886e+02	1.575459e-06	7.601200e-08	9.140000e-09
2.511886e+02	2.928645e+02	9.787639e-07	3.997160e-08	4.239400e-09
2.928645e+02	3.414549e+02	5.809248e-07	3.135650e-08	2.111900e-09
3.414549e+02	3.981071e+02	3.567712e-07	1.987880e-08	1.246800e-09
3.981073e+02	4.641590e+02	1.894333e-07	1.491850e-08	9.125000e-10
4.641589e+02	5.411695e+02	1.058704e-07	1.406573e-08	2.120600e-09
5.411695e+02	6.309573e+02	5.580474e-08	6.094940e-09	5.990100e-10
6.309573e+02	7.356423e+02	2.780332e-08	3.946350e-09	4.957600e-10
7.356423e+02	8.576959e+02	1.396630e-08	2.297390e-09	3.551900e-10
8.576959e+02	1.000000e+03	7.030021e-09	1.339323e-09	2.358400e-10
9.999995e+02	1.245731e+03	2.647670e-09	6.848070e-10	1.654100e-10
1.245731e+03	1.551847e+03	7.503041e-10	2.767611e-10	8.775780e-11
1.551846e+03	1.933182e+03	1.363568e-10	1.175907e-10	4.704760e-11
1.933183e+03	2.408226e+03	6.255286e-11	2.701510e-11	8.980520e-12
2.408226e+03	3.000000e+03	1.064965e-11	6.823088e-12	2.581270e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	8.903182e-08	7.383950e-09	2.804370e-09
1.600000e+01	2.000000e+01	2.927888e-06	2.491390e-07	7.232600e-08
2.000000e+01	2.400000e+01	4.858516e-06	4.052030e-07	1.239270e-07
2.400000e+01	2.800000e+01	5.436989e-06	4.686220e-07	1.478920e-07
2.800000e+01	3.200000e+01	5.668719e-06	4.870100e-07	1.876440e-07
3.200000e+01	3.600000e+01	5.683282e-06	4.834850e-07	2.000740e-07
3.600000e+01	4.000000e+01	6.141194e-06	5.244750e-07	2.507260e-07
4.000000e+01	4.400000e+01	6.607325e-06	5.668810e-07	2.839820e-07
4.400000e+01	4.800000e+01	7.309930e-06	6.253680e-07	3.206920e-07
4.800000e+01	5.200000e+01	8.212623e-06	7.048880e-07	3.625620e-07
5.200000e+01	5.600000e+01	9.171812e-06	7.616000e-07	3.680320e-07
5.600000e+01	6.000000e+01	1.020634e-05	8.845060e-07	4.684800e-07
6.000000e+01	6.400000e+01	1.099355e-05	1.369176e-06	6.042000e-07
6.400000e+01	6.800000e+01	1.176377e-05	9.925800e-07	5.282300e-07
6.800000e+01	7.200000e+01	1.214617e-05	2.235336e-06	1.524700e-06
7.200000e+01	7.600000e+01	1.259657e-05	1.045480e-06	5.569900e-07
7.600000e+01	8.000000e+01	1.242851e-05	1.010840e-06	5.171800e-07
8.000000e+01	8.400000e+01	1.289490e-05	1.050230e-06	5.725900e-07
8.400000e+01	8.800000e+01	1.270325e-05	1.018760e-06	5.449000e-07
8.800000e+01	9.200000e+01	1.269597e-05	1.014950e-06	5.546300e-07
9.200000e+01	9.600000e+01	1.248802e-05	9.737600e-07	5.270600e-07
9.600000e+01	1.000000e+02	1.221875e-05	9.542500e-07	5.259000e-07
1.000000e+02	1.040000e+02	1.169919e-05	9.617600e-07	5.584700e-07
1.040000e+02	1.080000e+02	1.173357e-05	8.990300e-07	5.014000e-07
1.080000e+02	1.120000e+02	1.093323e-05	8.310600e-07	4.619100e-07
1.120000e+02	1.160000e+02	1.076875e-05	8.427450e-07	4.875100e-07
1.160000e+02	1.200000e+02	1.072246e-05	6.111700e-07	2.340900e-07
1.200000e+02	1.240000e+02	9.888031e-06	7.073560e-07	3.726490e-07
1.240000e+02	1.280000e+02	9.482379e-06	6.946030e-07	3.822590e-07
1.280000e+02	1.320000e+02	9.044110e-06	6.578870e-07	3.582290e-07
1.320000e+02	1.360000e+02	8.780667e-06	5.242400e-07	2.201860e-07
1.360000e+02	1.400000e+02	8.308126e-06	5.935640e-07	3.234060e-07
1.400000e+02	1.440000e+02	7.969544e-06	5.656580e-07	3.084410e-07
1.440000e+02	1.480000e+02	7.540255e-06	5.301820e-07	2.817310e-07
1.480000e+02	1.520000e+02	7.282328e-06	5.094340e-07	2.754290e-07
1.520000e+02	1.560000e+02	6.837129e-06	4.732620e-07	2.469220e-07
1.560000e+02	1.600000e+02	6.531950e-06	4.484430e-07	2.324440e-07
1.600000e+02	1.640000e+02	6.169283e-06	4.190450e-07	2.149580e-07
1.640000e+02	1.680000e+02	5.837290e-06	3.965530e-07	2.067710e-07
1.680000e+02	1.720000e+02	5.560754e-06	3.745000e-07	1.922150e-07
1.720000e+02	1.760000e+02	5.342004e-06	3.615200e-07	1.906330e-07
1.760000e+02	1.800000e+02	5.013119e-06	3.384320e-07	1.754180e-07
1.800000e+02	1.840000e+02	4.876158e-06	3.326470e-07	1.786050e-07
1.840000e+02	2.154434e+02	3.876285e-06	2.628690e-07	1.401260e-07
2.154436e+02	2.511886e+02	2.596825e-06	1.761070e-07	9.416600e-08
2.511886e+02	2.928645e+02	1.677339e-06	1.132680e-07	5.983700e-08
2.928645e+02	3.414549e+02	1.043417e-06	7.116910e-08	3.780100e-08
3.414549e+02	3.981071e+02	6.234870e-07	4.291750e-08	2.247510e-08
3.981073e+02	4.641590e+02	3.577909e-07	2.467220e-08	1.239380e-08
4.641589e+02	5.411695e+02	2.013459e-07	1.051850e-08	6.428300e-09
5.411695e+02	6.309573e+02	1.063769e-07	7.229730e-09	3.645900e-09
6.309573e+02	7.356423e+02	5.667116e-08	3.808310e-09	2.111610e-09
7.356423e+02	8.576959e+02	2.974985e-08	2.056900e-09	1.188150e-09
8.576959e+02	1.000000e+03	1.408272e-08	8.747300e-10	5.367300e-10
9.999995e+02	1.245731e+03	5.743767e-09	3.420470e-10	2.211930e-10
1.245731e+03	1.551847e+03	1.826629e-09	1.009920e-10	7.126900e-11
1.551846e+03	1.933182e+03	4.989241e-10	2.866310e-11	1.293430e-11
1.933183e+03	2.408226e+03	1.173861e-10	6.775200e-12	3.305800e-12
2.408226e+03	3.000000e+03	2.740932e-11	1.389610e-12	9.841100e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_y1l1_comb_log
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	8.903182e-08	7.383950e-09	2.804370e-09
1.600000e+01	2.000000e+01	2.916821e-06	2.481080e-07	7.174500e-08
2.000000e+01	2.400000e+01	4.697241e-06	3.910280e-07	1.213550e-07
2.400000e+01	2.800000e+01	4.809160e-06	4.131260e-07	1.227250e-07
2.800000e+01	3.200000e+01	4.600519e-06	3.922290e-07	1.099860e-07
3.200000e+01	3.600000e+01	4.621376e-06	3.942540e-07	1.117320e-07
3.600000e+01	4.000000e+01	4.625658e-06	3.947190e-07	1.052630e-07
4.000000e+01	4.400000e+01	4.884948e-06	4.212600e-07	1.101010e-07
4.400000e+01	4.800000e+01	5.362536e-06	4.617920e-07	1.235080e-07
4.800000e+01	5.200000e+01	5.997948e-06	5.198770e-07	1.340490e-07
5.200000e+01	5.600000e+01	6.765135e-06	5.624310e-07	1.512990e-07
5.600000e+01	6.000000e+01	7.399921e-06	6.505260e-07	1.691420e-07
6.000000e+01	6.400000e+01	7.999724e-06	1.670166e-06	8.604380e-07
6.400000e+01	6.800000e+01	8.421954e-06	7.141680e-07	1.869490e-07
6.800000e+01	7.200000e+01	8.713762e-06	2.583268e-06	1.820348e-06
7.200000e+01	7.600000e+01	8.966816e-06	7.446440e-07	1.953560e-07
7.600000e+01	8.000000e+01	8.969978e-06	7.292420e-07	1.892790e-07
8.000000e+01	8.400000e+01	9.026080e-06	7.311430e-07	1.901200e-07
8.400000e+01	8.800000e+01	8.596291e-06	6.759900e-07	1.594890e-07
8.800000e+01	9.200000e+01	8.774275e-06	6.911250e-07	1.709080e-07
9.200000e+01	9.600000e+01	8.683441e-06	6.614570e-07	1.709260e-07
9.600000e+01	1.000000e+02	8.322265e-06	6.349760e-07	1.585020e-07
1.000000e+02	1.040000e+02	7.886866e-06	6.490150e-07	1.569810e-07
1.040000e+02	1.080000e+02	7.823410e-06	5.779160e-07	1.417820e-07
1.080000e+02	1.120000e+02	7.312187e-06	5.358100e-07	1.267040e-07
1.120000e+02	1.160000e+02	7.143267e-06	5.472130e-07	1.199850e-07
1.160000e+02	1.200000e+02	7.191331e-06	3.243490e-07	1.256630e-07
1.200000e+02	1.240000e+02	6.504586e-06	4.326440e-07	1.058760e-07
1.240000e+02	1.280000e+02	6.235296e-06	4.329750e-07	9.693200e-08
1.280000e+02	1.320000e+02	5.927366e-06	4.067470e-07	8.740700e-08
1.320000e+02	1.360000e+02	5.695230e-06	2.752860e-07	8.399200e-08
1.360000e+02	1.400000e+02	5.280385e-06	3.490920e-07	7.374400e-08
1.400000e+02	1.440000e+02	5.170512e-06	3.432010e-07	7.374700e-08
1.440000e+02	1.480000e+02	4.843150e-06	3.152760e-07	6.372600e-08
1.480000e+02	1.520000e+02	4.542599e-06	2.891050e-07	5.887100e-08
1.520000e+02	1.560000e+02	4.306340e-06	2.717890e-07	5.237700e-08
1.560000e+02	1.600000e+02	4.078175e-06	2.524320e-07	4.481300e-08
1.600000e+02	1.640000e+02	3.909380e-06	2.404310e-07	4.519900e-08
1.640000e+02	1.680000e+02	3.589385e-06	2.139710e-07	3.986700e-08
1.680000e+02	1.720000e+02	3.431786e-06	2.021270e-07	3.696700e-08
1.720000e+02	1.760000e+02	3.332977e-06	1.960860e-07	3.571600e-08
1.760000e+02	1.800000e+02	3.121314e-06	1.793350e-07	3.190000e-08
1.800000e+02	1.840000e+02	2.929835e-06	1.647170e-07	2.590700e-08
1.840000e+02	2.154434e+02	2.351491e-06	1.247830e-07	1.926200e-08
2.154436e+02	2.511886e+02	1.567148e-06	7.443100e-08	9.632000e-09
2.511886e+02	2.928645e+02	9.732341e-07	3.890200e-08	4.513600e-09
2.928645e+02	3.414549e+02	5.777954e-07	3.028600e-08	2.199300e-09
3.414549e+02	3.981071e+02	3.543174e-07	1.902740e-08	1.197900e-09
3.981073e+02	4.641590e+02	1.888719e-07	1.414970e-08	7.850000e-10
4.641589e+02	5.411695e+02	1.056683e-07	1.302987e-08	1.858100e-09
5.411695e+02	6.309573e+02	5.598076e-08	5.482110e-09	4.260100e-10
6.309573e+02	7.356423e+02	2.819845e-08	3.473690e-09	3.455100e-10
7.356423e+02	8.576959e+02	1.430664e-08	1.930560e-09	2.256700e-10
8.576959e+02	1.000000e+03	7.246806e-09	1.118188e-09	1.525810e-10
9.999995e+02	1.245731e+03	2.823222e-09	5.357040e-10	1.028620e-10
1.245731e+03	1.551847e+03	8.356683e-10	2.168351e-10	5.938670e-11
1.551846e+03	1.933182e+03	1.836337e-10	8.825244e-11	3.201600e-11
1.933183e+03	2.408226e+03	7.102772e-11	1.598826e-11	3.741100e-12
2.408226e+03	3.000000e+03	1.315179e-11	4.399236e-12	1.353030e-12
# END HISTO1D

