# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW 
Legend1XPos=0.12
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=3.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=2.5999
RatioPlot2YMin=0.1001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^-\bar\nu_e$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_{\gamma_1\gamma_2}$ [GeV]
XMax=3e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	7.143328e-13	1.226700e-13	1.119035e-13
8.000000e+00	1.200000e+01	2.744708e-07	2.573188e-08	2.196675e-08
1.200000e+01	1.600000e+01	8.985535e-07	7.681925e-08	6.483075e-08
1.600000e+01	2.000000e+01	1.351935e-06	1.103215e-07	9.260775e-08
2.000000e+01	2.400000e+01	1.736734e-06	1.392780e-07	1.167545e-07
2.400000e+01	2.800000e+01	2.121690e-06	1.711247e-07	1.436620e-07
2.800000e+01	3.200000e+01	2.592165e-06	2.131570e-07	1.795750e-07
3.200000e+01	3.600000e+01	3.228630e-06	2.764075e-07	2.342425e-07
3.600000e+01	4.000000e+01	4.304963e-06	3.926250e-07	3.357575e-07
4.000000e+01	4.400000e+01	6.750625e-06	6.775750e-07	5.868625e-07
4.400000e+01	4.800000e+01	9.691603e-06	1.016958e-06	8.852600e-07
4.800000e+01	5.200000e+01	1.162433e-05	1.219607e-06	1.060915e-06
5.200000e+01	5.600000e+01	1.250310e-05	1.288615e-06	1.117617e-06
5.600000e+01	6.000000e+01	1.262243e-05	1.266800e-06	1.094300e-06
6.000000e+01	6.400000e+01	1.224689e-05	1.191210e-06	1.024280e-06
6.400000e+01	6.800000e+01	1.161211e-05	1.091660e-06	9.341100e-07
6.800000e+01	7.200000e+01	1.081118e-05	9.812725e-07	8.354200e-07
7.200000e+01	7.600000e+01	9.967262e-06	8.720900e-07	7.386225e-07
7.600000e+01	8.000000e+01	9.118870e-06	7.690300e-07	6.479350e-07
8.000000e+01	8.400000e+01	8.315090e-06	6.750100e-07	5.656925e-07
8.400000e+01	8.800000e+01	7.561485e-06	5.911650e-07	4.927775e-07
8.800000e+01	9.200000e+01	6.859775e-06	5.160750e-07	4.278350e-07
9.200000e+01	9.600000e+01	6.231345e-06	4.514325e-07	3.722100e-07
9.600000e+01	1.000000e+02	5.653488e-06	3.941125e-07	3.231425e-07
1.000000e+02	1.040000e+02	5.141770e-06	3.446500e-07	2.809825e-07
1.040000e+02	1.080000e+02	4.674955e-06	3.017700e-07	2.446375e-07
1.080000e+02	1.120000e+02	4.259007e-06	2.645150e-07	2.131850e-07
1.120000e+02	1.160000e+02	3.889815e-06	2.324900e-07	1.862750e-07
1.160000e+02	1.200000e+02	3.553940e-06	2.044900e-07	1.628625e-07
1.200000e+02	1.240000e+02	3.256097e-06	1.800450e-07	1.425000e-07
1.240000e+02	1.280000e+02	2.982720e-06	1.588450e-07	1.249400e-07
1.280000e+02	1.320000e+02	2.745227e-06	1.406000e-07	1.098800e-07
1.320000e+02	1.360000e+02	2.524940e-06	1.242225e-07	9.641750e-08
1.360000e+02	1.400000e+02	2.324506e-06	1.103328e-07	8.508050e-08
1.400000e+02	1.440000e+02	2.145959e-06	9.786875e-08	7.492525e-08
1.440000e+02	1.480000e+02	1.984744e-06	8.687375e-08	6.600875e-08
1.480000e+02	1.520000e+02	1.839032e-06	7.730100e-08	5.828125e-08
1.520000e+02	1.560000e+02	1.707305e-06	6.893525e-08	5.155450e-08
1.560000e+02	1.600000e+02	1.579901e-06	6.136375e-08	4.552625e-08
1.600000e+02	1.640000e+02	1.469853e-06	5.479125e-08	4.029225e-08
1.640000e+02	1.680000e+02	1.368332e-06	4.900850e-08	3.572075e-08
1.680000e+02	1.720000e+02	1.281671e-06	4.382575e-08	3.160675e-08
1.720000e+02	1.760000e+02	1.195298e-06	3.928925e-08	2.806475e-08
1.760000e+02	1.800000e+02	1.116309e-06	3.505250e-08	2.475325e-08
1.800000e+02	1.840000e+02	1.044256e-06	3.149375e-08	2.200175e-08
1.840000e+02	2.154434e+02	7.923212e-07	1.967578e-08	1.296932e-08
2.154436e+02	2.511886e+02	4.919203e-07	7.821771e-09	4.203653e-09
2.511886e+02	2.928645e+02	3.012900e-07	2.153763e-09	2.917753e-10
2.928645e+02	3.414549e+02	1.826533e-07	1.167864e-09	2.642909e-10
3.414549e+02	3.981071e+02	1.094115e-07	1.475527e-09	1.072790e-09
3.981073e+02	4.641590e+02	6.474612e-08	1.317771e-09	1.163710e-09
4.641589e+02	5.411695e+02	3.773817e-08	1.022054e-09	9.831114e-10
5.411695e+02	6.309573e+02	2.161072e-08	7.291637e-10	7.372160e-10
6.309573e+02	7.356423e+02	1.210260e-08	4.889048e-10	5.112862e-10
7.356423e+02	8.576959e+02	6.648816e-09	3.131796e-10	3.358697e-10
8.576959e+02	1.000000e+03	3.536801e-09	1.906811e-10	2.086546e-10
9.999995e+02	1.245731e+03	1.591154e-09	9.863062e-11	1.100447e-10
1.245731e+03	1.551847e+03	5.679310e-10	4.097480e-11	4.664031e-11
1.551846e+03	1.933182e+03	1.824902e-10	1.512695e-11	1.753186e-11
1.933183e+03	2.408226e+03	5.122595e-11	4.826258e-12	5.688643e-12
2.408226e+03	3.000000e+03	1.207661e-11	1.285336e-12	1.540765e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	7.143328e-13	1.226700e-13	1.119035e-13
8.000000e+00	1.200000e+01	3.499095e-07	2.741175e-08	6.761000e-09
1.200000e+01	1.600000e+01	1.334164e-06	1.006835e-07	2.047792e-08
1.600000e+01	2.000000e+01	2.366123e-06	1.797117e-07	6.327650e-08
2.000000e+01	2.400000e+01	3.309825e-06	2.502588e-07	1.094043e-07
2.400000e+01	2.800000e+01	4.174112e-06	3.184242e-07	1.462897e-07
2.800000e+01	3.200000e+01	5.000794e-06	3.775980e-07	1.682723e-07
3.200000e+01	3.600000e+01	6.005703e-06	4.561435e-07	1.874940e-07
3.600000e+01	4.000000e+01	7.710540e-06	5.969467e-07	2.292720e-07
4.000000e+01	4.400000e+01	1.109483e-05	8.835850e-07	2.807430e-07
4.400000e+01	4.800000e+01	1.526557e-05	1.236075e-06	3.499575e-07
4.800000e+01	5.200000e+01	1.808155e-05	1.454240e-06	3.905925e-07
5.200000e+01	5.600000e+01	1.947536e-05	1.562643e-06	4.178350e-07
5.600000e+01	6.000000e+01	1.995411e-05	1.625383e-06	4.918775e-07
6.000000e+01	6.400000e+01	2.040891e-05	1.587177e-06	4.910900e-07
6.400000e+01	6.800000e+01	1.994540e-05	1.532340e-06	5.102275e-07
6.800000e+01	7.200000e+01	1.951703e-05	1.486824e-06	5.537825e-07
7.200000e+01	7.600000e+01	1.885363e-05	1.388190e-06	5.321203e-07
7.600000e+01	8.000000e+01	1.780618e-05	1.291580e-06	5.273950e-07
8.000000e+01	8.400000e+01	1.687781e-05	1.252734e-06	5.799825e-07
8.400000e+01	8.800000e+01	1.592812e-05	1.174180e-06	5.757483e-07
8.800000e+01	9.200000e+01	1.491493e-05	1.078864e-06	5.473680e-07
9.200000e+01	9.600000e+01	1.395112e-05	8.957312e-07	4.013033e-07
9.600000e+01	1.000000e+02	1.264930e-05	9.067855e-07	4.771953e-07
1.000000e+02	1.040000e+02	1.199992e-05	7.451135e-07	3.466387e-07
1.040000e+02	1.080000e+02	1.128212e-05	7.789933e-07	4.408592e-07
1.080000e+02	1.120000e+02	1.040557e-05	7.365090e-07	4.376050e-07
1.120000e+02	1.160000e+02	9.687913e-06	6.833815e-07	4.139127e-07
1.160000e+02	1.200000e+02	9.041093e-06	6.378958e-07	3.974877e-07
1.200000e+02	1.240000e+02	8.392528e-06	6.153557e-07	4.037605e-07
1.240000e+02	1.280000e+02	7.825319e-06	5.448310e-07	3.467558e-07
1.280000e+02	1.320000e+02	7.317522e-06	5.132955e-07	3.272720e-07
1.320000e+02	1.360000e+02	6.810938e-06	4.808657e-07	3.115373e-07
1.360000e+02	1.400000e+02	6.277917e-06	4.479962e-07	2.955690e-07
1.400000e+02	1.440000e+02	5.873599e-06	4.259917e-07	2.891313e-07
1.440000e+02	1.480000e+02	5.542421e-06	4.046075e-07	2.811925e-07
1.480000e+02	1.520000e+02	5.184291e-06	3.850110e-07	2.729062e-07
1.520000e+02	1.560000e+02	4.811933e-06	3.531543e-07	2.509165e-07
1.560000e+02	1.600000e+02	4.548502e-06	3.383493e-07	2.439352e-07
1.600000e+02	1.640000e+02	4.122517e-06	3.077902e-07	2.212643e-07
1.640000e+02	1.680000e+02	3.981287e-06	3.022277e-07	2.256205e-07
1.680000e+02	1.720000e+02	3.765983e-06	2.986245e-07	2.283430e-07
1.720000e+02	1.760000e+02	3.490284e-06	2.675737e-07	2.023330e-07
1.760000e+02	1.800000e+02	3.298291e-06	2.545721e-07	1.941338e-07
1.800000e+02	1.840000e+02	3.139008e-06	2.450916e-07	1.920263e-07
1.840000e+02	2.154434e+02	2.376035e-06	1.896978e-07	1.510386e-07
2.154436e+02	2.511886e+02	1.490751e-06	1.134859e-07	8.607874e-08
2.511886e+02	2.928645e+02	9.122937e-07	7.851015e-08	6.608930e-08
2.928645e+02	3.414549e+02	5.471010e-07	4.881291e-08	4.166765e-08
3.414549e+02	3.981071e+02	3.154957e-07	2.845110e-08	2.413794e-08
3.981073e+02	4.641590e+02	1.846028e-07	1.297040e-08	9.346556e-09
4.641589e+02	5.411695e+02	9.976665e-08	9.350621e-09	7.804062e-09
5.411695e+02	6.309573e+02	5.326868e-08	4.988945e-09	4.014224e-09
6.309573e+02	7.356423e+02	2.857014e-08	2.686332e-09	2.133794e-09
7.356423e+02	8.576959e+02	1.455853e-08	1.358281e-09	1.031204e-09
8.576959e+02	1.000000e+03	7.194907e-09	6.580583e-10	4.728218e-10
9.999995e+02	1.245731e+03	2.986971e-09	2.641044e-10	1.711431e-10
1.245731e+03	1.551847e+03	9.961422e-10	8.565964e-11	5.365843e-11
1.551846e+03	1.933182e+03	2.984948e-10	2.419766e-11	1.522508e-11
1.933183e+03	2.408226e+03	7.895215e-11	6.159301e-12	3.993582e-12
2.408226e+03	3.000000e+03	1.756732e-11	1.215092e-12	7.341895e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	7.143328e-13	1.226700e-13	1.119035e-13
8.000000e+00	1.200000e+01	3.499095e-07	2.741175e-08	6.760998e-09
1.200000e+01	1.600000e+01	1.191287e-06	8.852253e-08	1.972217e-08
1.600000e+01	2.000000e+01	1.900711e-06	1.415618e-07	3.089700e-08
2.000000e+01	2.400000e+01	2.472311e-06	1.815765e-07	4.065550e-08
2.400000e+01	2.800000e+01	3.025463e-06	2.247145e-07	4.744600e-08
2.800000e+01	3.200000e+01	3.661326e-06	2.687757e-07	6.093475e-08
3.200000e+01	3.600000e+01	4.496377e-06	3.335677e-07	7.687300e-08
3.600000e+01	4.000000e+01	5.958079e-06	4.545987e-07	1.080640e-07
4.000000e+01	4.400000e+01	9.231845e-06	7.323785e-07	1.839643e-07
4.400000e+01	4.800000e+01	1.320352e-05	1.068160e-06	2.726917e-07
4.800000e+01	5.200000e+01	1.577851e-05	1.265626e-06	3.365933e-07
5.200000e+01	5.600000e+01	1.698573e-05	1.359941e-06	3.486005e-07
5.600000e+01	6.000000e+01	1.715871e-05	1.395480e-06	3.511112e-07
6.000000e+01	6.400000e+01	1.689320e-05	1.293511e-06	3.453675e-07
6.400000e+01	6.800000e+01	1.628815e-05	1.230035e-06	3.308662e-07
6.800000e+01	7.200000e+01	1.537250e-05	1.142964e-06	3.069705e-07
7.200000e+01	7.600000e+01	1.412190e-05	9.864912e-07	2.728261e-07
7.600000e+01	8.000000e+01	1.310531e-05	9.007097e-07	2.460545e-07
8.000000e+01	8.400000e+01	1.196980e-05	8.435730e-07	2.155843e-07
8.400000e+01	8.800000e+01	1.102634e-05	7.671785e-07	1.916217e-07
8.800000e+01	9.200000e+01	9.986007e-06	6.685997e-07	1.707703e-07
9.200000e+01	9.600000e+01	9.191642e-06	5.025352e-07	1.310648e-07
9.600000e+01	1.000000e+02	8.250232e-06	5.484655e-07	1.289953e-07
1.000000e+02	1.040000e+02	7.587401e-06	3.837882e-07	1.108183e-07
1.040000e+02	1.080000e+02	6.840766e-06	4.146800e-07	9.889400e-08
1.080000e+02	1.120000e+02	6.175607e-06	3.909265e-07	8.373075e-08
1.120000e+02	1.160000e+02	5.687374e-06	3.577297e-07	7.503075e-08
1.160000e+02	1.200000e+02	5.128702e-06	3.199817e-07	6.249150e-08
1.200000e+02	1.240000e+02	4.710879e-06	3.177323e-07	5.625075e-08
1.240000e+02	1.280000e+02	4.345490e-06	2.629362e-07	5.157600e-08
1.280000e+02	1.320000e+02	3.952035e-06	2.348345e-07	4.362150e-08
1.320000e+02	1.360000e+02	3.641033e-06	2.133917e-07	3.777400e-08
1.360000e+02	1.400000e+02	3.364188e-06	1.979130e-07	3.418175e-08
1.400000e+02	1.440000e+02	3.085753e-06	1.789700e-07	2.945750e-08
1.440000e+02	1.480000e+02	2.875080e-06	1.659087e-07	2.720600e-08
1.480000e+02	1.520000e+02	2.596141e-06	1.512335e-07	2.213073e-08
1.520000e+02	1.560000e+02	2.439580e-06	1.365666e-07	2.175060e-08
1.560000e+02	1.600000e+02	2.277532e-06	1.287980e-07	1.995928e-08
1.600000e+02	1.640000e+02	2.056590e-06	1.133900e-07	1.619333e-08
1.640000e+02	1.680000e+02	1.912619e-06	1.046296e-07	1.477935e-08
1.680000e+02	1.720000e+02	1.748568e-06	1.032454e-07	1.116298e-08
1.720000e+02	1.760000e+02	1.653662e-06	8.850998e-08	1.166060e-08
1.760000e+02	1.800000e+02	1.546622e-06	8.274265e-08	1.021805e-08
1.800000e+02	1.840000e+02	1.423317e-06	7.459800e-08	9.669275e-09
1.840000e+02	2.154434e+02	1.060583e-06	5.373586e-08	5.786356e-09
2.154436e+02	2.511886e+02	6.268842e-07	3.996023e-08	3.292182e-09
2.511886e+02	2.928645e+02	3.673022e-07	1.646536e-08	1.246766e-09
2.928645e+02	3.414549e+02	2.103162e-07	8.887091e-09	7.970793e-10
3.414549e+02	3.981071e+02	1.186866e-07	6.401488e-09	5.801000e-10
3.981073e+02	4.641590e+02	7.137445e-08	8.830522e-09	1.768554e-09
4.641589e+02	5.411695e+02	3.592203e-08	2.740979e-09	3.277873e-10
5.411695e+02	6.309573e+02	1.883735e-08	1.875090e-09	2.718131e-10
6.309573e+02	7.356423e+02	9.914249e-09	1.155123e-09	1.892067e-10
7.356423e+02	8.576959e+02	5.108423e-09	6.941557e-10	1.280175e-10
8.576959e+02	1.000000e+03	2.569380e-09	4.032246e-10	8.097729e-11
9.999995e+02	1.245731e+03	1.079951e-09	2.031951e-10	4.595525e-11
1.245731e+03	1.551847e+03	3.568548e-10	8.163020e-11	2.022720e-11
1.551846e+03	1.933182e+03	1.131557e-10	2.891515e-11	7.665602e-12
1.933183e+03	2.408226e+03	2.992878e-11	8.701543e-12	2.366624e-12
2.408226e+03	3.000000e+03	7.034990e-12	2.335045e-12	6.800186e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	7.143328e-13	0.000000e+00	8.262362e-13
8.000000e+00	1.200000e+01	2.685238e-07	2.573188e-08	2.196675e-08
1.200000e+01	1.600000e+01	8.805801e-07	7.681925e-08	6.483075e-08
1.600000e+01	2.000000e+01	1.317009e-06	1.103215e-07	9.260775e-08
2.000000e+01	2.400000e+01	1.698472e-06	1.392780e-07	1.167545e-07
2.400000e+01	2.800000e+01	2.081405e-06	1.711247e-07	1.436620e-07
2.800000e+01	3.200000e+01	2.544156e-06	2.131570e-07	1.795750e-07
3.200000e+01	3.600000e+01	3.174076e-06	2.764075e-07	2.342425e-07
3.600000e+01	4.000000e+01	4.225728e-06	3.926250e-07	3.357575e-07
4.000000e+01	4.400000e+01	6.635894e-06	6.775750e-07	5.868625e-07
4.400000e+01	4.800000e+01	9.533069e-06	1.016958e-06	8.852600e-07
4.800000e+01	5.200000e+01	1.143913e-05	1.219607e-06	1.060915e-06
5.200000e+01	5.600000e+01	1.230706e-05	1.288615e-06	1.117617e-06
5.600000e+01	6.000000e+01	1.242782e-05	1.266800e-06	1.094300e-06
6.000000e+01	6.400000e+01	1.205495e-05	1.191210e-06	1.024280e-06
6.400000e+01	6.800000e+01	1.143826e-05	1.091660e-06	9.341100e-07
6.800000e+01	7.200000e+01	1.064708e-05	9.812725e-07	8.354200e-07
7.200000e+01	7.600000e+01	9.810074e-06	8.720900e-07	7.386225e-07
7.600000e+01	8.000000e+01	8.981912e-06	7.690300e-07	6.479350e-07
8.000000e+01	8.400000e+01	8.195233e-06	6.750100e-07	5.656925e-07
8.400000e+01	8.800000e+01	7.445842e-06	5.911650e-07	4.927775e-07
8.800000e+01	9.200000e+01	6.757890e-06	5.160750e-07	4.278350e-07
9.200000e+01	9.600000e+01	6.139714e-06	4.514325e-07	3.722100e-07
9.600000e+01	1.000000e+02	5.566666e-06	3.941125e-07	3.231425e-07
1.000000e+02	1.040000e+02	5.064799e-06	3.446500e-07	2.809825e-07
1.040000e+02	1.080000e+02	4.602002e-06	3.017700e-07	2.446375e-07
1.080000e+02	1.120000e+02	4.190843e-06	2.645150e-07	2.131850e-07
1.120000e+02	1.160000e+02	3.826250e-06	2.324900e-07	1.862750e-07
1.160000e+02	1.200000e+02	3.492533e-06	2.044900e-07	1.628625e-07
1.200000e+02	1.240000e+02	3.184300e-06	1.800450e-07	1.425000e-07
1.240000e+02	1.280000e+02	2.951550e-06	1.588450e-07	1.249400e-07
1.280000e+02	1.320000e+02	2.713872e-06	1.406000e-07	1.098800e-07
1.320000e+02	1.360000e+02	2.494187e-06	1.242225e-07	9.641750e-08
1.360000e+02	1.400000e+02	2.297525e-06	1.103328e-07	8.508050e-08
1.400000e+02	1.440000e+02	2.119616e-06	9.786875e-08	7.492525e-08
1.440000e+02	1.480000e+02	1.959116e-06	8.687375e-08	6.600875e-08
1.480000e+02	1.520000e+02	1.818336e-06	7.730100e-08	5.828125e-08
1.520000e+02	1.560000e+02	1.691123e-06	6.893525e-08	5.155450e-08
1.560000e+02	1.600000e+02	1.564582e-06	6.136375e-08	4.552625e-08
1.600000e+02	1.640000e+02	1.462529e-06	5.479125e-08	4.029225e-08
1.640000e+02	1.680000e+02	1.361527e-06	4.900850e-08	3.572075e-08
1.680000e+02	1.720000e+02	1.271885e-06	4.382575e-08	3.160675e-08
1.720000e+02	1.760000e+02	1.184520e-06	3.928925e-08	2.806475e-08
1.760000e+02	1.800000e+02	1.099075e-06	3.505250e-08	2.475325e-08
1.800000e+02	1.840000e+02	1.030262e-06	3.149375e-08	2.200175e-08
1.840000e+02	2.154434e+02	7.770130e-07	1.967578e-08	1.296932e-08
2.154436e+02	2.511886e+02	4.774392e-07	7.821771e-09	4.203653e-09
2.511886e+02	2.928645e+02	2.892073e-07	2.153763e-09	2.917753e-10
2.928645e+02	3.414549e+02	1.736020e-07	1.167864e-09	2.642909e-10
3.414549e+02	3.981071e+02	1.028732e-07	1.475527e-09	1.072790e-09
3.981073e+02	4.641590e+02	5.983178e-08	1.317771e-09	1.163710e-09
4.641589e+02	5.411695e+02	3.435455e-08	1.022054e-09	9.831114e-10
5.411695e+02	6.309573e+02	1.935268e-08	7.291637e-10	7.372160e-10
6.309573e+02	7.356423e+02	1.072821e-08	4.889048e-10	5.112862e-10
7.356423e+02	8.576959e+02	5.709749e-09	3.131796e-10	3.358697e-10
8.576959e+02	1.000000e+03	2.977850e-09	1.906811e-10	2.086546e-10
9.999995e+02	1.245731e+03	1.301164e-09	9.863062e-11	1.100447e-10
1.245731e+03	1.551847e+03	4.479398e-10	4.097480e-11	4.664031e-11
1.551846e+03	1.933182e+03	1.364717e-10	1.512695e-11	1.753186e-11
1.933183e+03	2.408226e+03	3.474912e-11	4.826258e-12	5.688643e-12
2.408226e+03	3.000000e+03	8.438791e-12	1.285336e-12	1.540765e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	7.143328e-13	0.000000e+00	8.262362e-13
8.000000e+00	1.200000e+01	3.439625e-07	2.741175e-08	6.761000e-09
1.200000e+01	1.600000e+01	1.316190e-06	1.006835e-07	2.047792e-08
1.600000e+01	2.000000e+01	2.331197e-06	1.797117e-07	6.327650e-08
2.000000e+01	2.400000e+01	3.271564e-06	2.502588e-07	1.094043e-07
2.400000e+01	2.800000e+01	4.133827e-06	3.184242e-07	1.462897e-07
2.800000e+01	3.200000e+01	4.952785e-06	3.775980e-07	1.682723e-07
3.200000e+01	3.600000e+01	5.951150e-06	4.561435e-07	1.874940e-07
3.600000e+01	4.000000e+01	7.631306e-06	5.969468e-07	2.292720e-07
4.000000e+01	4.400000e+01	1.098010e-05	8.835850e-07	2.807430e-07
4.400000e+01	4.800000e+01	1.510704e-05	1.236075e-06	3.499575e-07
4.800000e+01	5.200000e+01	1.789636e-05	1.454240e-06	3.905925e-07
5.200000e+01	5.600000e+01	1.927932e-05	1.562643e-06	4.178350e-07
5.600000e+01	6.000000e+01	1.975950e-05	1.625383e-06	4.918775e-07
6.000000e+01	6.400000e+01	2.021697e-05	1.587177e-06	4.910900e-07
6.400000e+01	6.800000e+01	1.977155e-05	1.532340e-06	5.102275e-07
6.800000e+01	7.200000e+01	1.935293e-05	1.486824e-06	5.537825e-07
7.200000e+01	7.600000e+01	1.869644e-05	1.388190e-06	1.321203e-07
7.600000e+01	8.000000e+01	1.766922e-05	1.291580e-06	5.273950e-07
8.000000e+01	8.400000e+01	1.675795e-05	1.252734e-06	5.799825e-07
8.400000e+01	8.800000e+01	1.581247e-05	1.174179e-06	5.757483e-07
8.800000e+01	9.200000e+01	1.481304e-05	1.078864e-06	5.473680e-07
9.200000e+01	9.600000e+01	1.385949e-05	8.957312e-07	4.013033e-07
9.600000e+01	1.000000e+02	1.256248e-05	9.067855e-07	4.771953e-07
1.000000e+02	1.040000e+02	1.192295e-05	7.451135e-07	3.466387e-07
1.040000e+02	1.080000e+02	1.120917e-05	7.789933e-07	4.408592e-07
1.080000e+02	1.120000e+02	1.033741e-05	7.365090e-07	4.376050e-07
1.120000e+02	1.160000e+02	9.624348e-06	6.833815e-07	4.139127e-07
1.160000e+02	1.200000e+02	8.979685e-06	6.378958e-07	3.974877e-07
1.200000e+02	1.240000e+02	8.320730e-06	6.153557e-07	4.037605e-07
1.240000e+02	1.280000e+02	7.794149e-06	5.448310e-07	3.467558e-07
1.280000e+02	1.320000e+02	7.286166e-06	5.132955e-07	3.272720e-07
1.320000e+02	1.360000e+02	6.780185e-06	4.808657e-07	3.115373e-07
1.360000e+02	1.400000e+02	6.250937e-06	4.479962e-07	2.955690e-07
1.400000e+02	1.440000e+02	5.847257e-06	4.259917e-07	2.891313e-07
1.440000e+02	1.480000e+02	5.516793e-06	4.046075e-07	2.811925e-07
1.480000e+02	1.520000e+02	5.163594e-06	3.850110e-07	2.729062e-07
1.520000e+02	1.560000e+02	4.795751e-06	3.531543e-07	2.509165e-07
1.560000e+02	1.600000e+02	4.533182e-06	3.383493e-07	2.439352e-07
1.600000e+02	1.640000e+02	4.115192e-06	3.077902e-07	2.212643e-07
1.640000e+02	1.680000e+02	3.974483e-06	3.022277e-07	2.256205e-07
1.680000e+02	1.720000e+02	3.756196e-06	2.986245e-07	2.283430e-07
1.720000e+02	1.760000e+02	3.479507e-06	2.675737e-07	2.023330e-07
1.760000e+02	1.800000e+02	3.281057e-06	2.545721e-07	1.941338e-07
1.800000e+02	1.840000e+02	3.125013e-06	2.450916e-07	1.920263e-07
1.840000e+02	2.154434e+02	2.360727e-06	1.896978e-07	1.510386e-07
2.154436e+02	2.511886e+02	1.476270e-06	1.134859e-07	9.607874e-08
2.511886e+02	2.928645e+02	9.002111e-07	7.851015e-08	6.608930e-08
2.928645e+02	3.414549e+02	5.380497e-07	4.881291e-08	4.166765e-08
3.414549e+02	3.981071e+02	3.089574e-07	2.845110e-08	2.413794e-08
3.981073e+02	4.641590e+02	1.796884e-07	1.297040e-08	9.346556e-09
4.641589e+02	5.411695e+02	9.638303e-08	9.350621e-09	7.804062e-09
5.411695e+02	6.309573e+02	5.101065e-08	4.988945e-09	4.014224e-09
6.309573e+02	7.356423e+02	2.719574e-08	2.686332e-09	2.133794e-09
7.356423e+02	8.576959e+02	1.361946e-08	1.358281e-09	1.031204e-09
8.576959e+02	1.000000e+03	6.635956e-09	6.580583e-10	4.728218e-10
9.999995e+02	1.245731e+03	2.696980e-09	2.641044e-10	1.711431e-10
1.245731e+03	1.551847e+03	8.761510e-10	8.565964e-11	5.365843e-11
1.551846e+03	1.933182e+03	2.524763e-10	2.419766e-11	1.522508e-11
1.933183e+03	2.408226e+03	6.247531e-11	6.159301e-12	3.993582e-12
2.408226e+03	3.000000e+03	1.392950e-11	1.215092e-12	7.341895e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	7.143328e-13	0.000000e+00	8.262362e-13
8.000000e+00	1.200000e+01	3.439625e-07	2.741175e-08	6.760998e-09
1.200000e+01	1.600000e+01	1.173314e-06	8.852253e-08	1.972217e-08
1.600000e+01	2.000000e+01	1.865785e-06	1.415618e-07	3.089700e-08
2.000000e+01	2.400000e+01	2.434049e-06	1.815765e-07	4.065550e-08
2.400000e+01	2.800000e+01	2.985178e-06	2.247145e-07	4.744600e-08
2.800000e+01	3.200000e+01	3.613317e-06	2.687757e-07	6.093475e-08
3.200000e+01	3.600000e+01	4.441823e-06	3.335677e-07	7.687300e-08
3.600000e+01	4.000000e+01	5.878844e-06	4.545987e-07	1.080640e-07
4.000000e+01	4.400000e+01	9.117114e-06	7.323785e-07	1.839643e-07
4.400000e+01	4.800000e+01	1.304499e-05	1.068160e-06	2.726917e-07
4.800000e+01	5.200000e+01	1.559331e-05	1.265626e-06	3.365933e-07
5.200000e+01	5.600000e+01	1.678969e-05	1.359941e-06	3.486005e-07
5.600000e+01	6.000000e+01	1.696410e-05	1.395480e-06	3.511112e-07
6.000000e+01	6.400000e+01	1.670125e-05	1.293511e-06	3.453675e-07
6.400000e+01	6.800000e+01	1.611430e-05	1.230035e-06	3.308662e-07
6.800000e+01	7.200000e+01	1.520840e-05	1.142964e-06	3.069705e-07
7.200000e+01	7.600000e+01	1.396471e-05	9.864912e-07	2.728261e-07
7.600000e+01	8.000000e+01	1.296835e-05	9.007097e-07	2.460545e-07
8.000000e+01	8.400000e+01	1.184994e-05	8.435730e-07	2.155843e-07
8.400000e+01	8.800000e+01	1.091070e-05	7.671785e-07	1.916217e-07
8.800000e+01	9.200000e+01	9.884122e-06	6.685997e-07	1.707703e-07
9.200000e+01	9.600000e+01	9.100011e-06	5.025352e-07	1.310648e-07
9.600000e+01	1.000000e+02	8.163410e-06	5.484655e-07	1.289953e-07
1.000000e+02	1.040000e+02	7.510429e-06	3.837882e-07	1.108183e-07
1.040000e+02	1.080000e+02	6.767813e-06	4.146800e-07	9.889400e-08
1.080000e+02	1.120000e+02	6.107443e-06	3.909265e-07	8.373075e-08
1.120000e+02	1.160000e+02	5.623809e-06	3.577297e-07	7.503075e-08
1.160000e+02	1.200000e+02	5.067295e-06	3.199817e-07	6.249150e-08
1.200000e+02	1.240000e+02	4.639081e-06	3.177323e-07	5.625075e-08
1.240000e+02	1.280000e+02	4.314321e-06	2.629362e-07	5.157600e-08
1.280000e+02	1.320000e+02	3.920679e-06	2.348345e-07	4.362150e-08
1.320000e+02	1.360000e+02	3.610280e-06	2.133917e-07	3.777400e-08
1.360000e+02	1.400000e+02	3.337208e-06	1.979130e-07	3.418175e-08
1.400000e+02	1.440000e+02	3.059410e-06	1.789700e-07	2.945750e-08
1.440000e+02	1.480000e+02	2.849453e-06	1.659087e-07	2.720600e-08
1.480000e+02	1.520000e+02	2.575445e-06	1.512335e-07	2.213073e-08
1.520000e+02	1.560000e+02	2.423398e-06	1.365666e-07	2.175060e-08
1.560000e+02	1.600000e+02	2.262213e-06	1.287980e-07	1.995928e-08
1.600000e+02	1.640000e+02	2.049265e-06	1.133900e-07	1.619333e-08
1.640000e+02	1.680000e+02	1.905815e-06	1.046296e-07	1.477935e-08
1.680000e+02	1.720000e+02	1.738782e-06	1.032454e-07	1.116298e-08
1.720000e+02	1.760000e+02	1.642884e-06	8.850998e-08	1.166060e-08
1.760000e+02	1.800000e+02	1.529388e-06	8.274265e-08	1.021805e-08
1.800000e+02	1.840000e+02	1.409323e-06	7.459800e-08	9.669275e-09
1.840000e+02	2.154434e+02	1.045275e-06	5.373586e-08	5.786356e-09
2.154436e+02	2.511886e+02	6.124031e-07	3.996023e-08	3.292182e-09
2.511886e+02	2.928645e+02	3.552195e-07	1.646536e-08	1.246766e-09
2.928645e+02	3.414549e+02	2.012649e-07	8.887091e-09	7.970793e-10
3.414549e+02	3.981071e+02	1.121483e-07	6.401488e-09	5.801000e-10
3.981073e+02	4.641590e+02	6.646012e-08	8.830522e-09	1.768554e-09
4.641589e+02	5.411695e+02	3.253841e-08	2.740979e-09	3.277873e-10
5.411695e+02	6.309573e+02	1.657931e-08	1.875090e-09	2.718131e-10
6.309573e+02	7.356423e+02	8.539852e-09	1.155123e-09	1.892067e-10
7.356423e+02	8.576959e+02	4.169357e-09	6.941557e-10	1.280175e-10
8.576959e+02	1.000000e+03	2.010429e-09	4.032246e-10	8.097729e-11
9.999995e+02	1.245731e+03	7.899604e-10	2.031951e-10	4.595525e-11
1.245731e+03	1.551847e+03	2.368635e-10	8.163020e-11	2.022720e-11
1.551846e+03	1.933182e+03	6.713724e-11	2.891515e-11	7.665602e-12
1.933183e+03	2.408226e+03	1.345195e-11	8.701543e-12	2.366624e-12
2.408226e+03	3.000000e+03	3.397170e-12	2.335045e-12	6.800186e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	3.423280e-07	2.681782e-08	6.614509e-09
1.200000e+01	1.600000e+01	1.307477e-06	9.866957e-08	2.006831e-08
1.600000e+01	2.000000e+01	2.304997e-06	1.750690e-07	6.164182e-08
2.000000e+01	2.400000e+01	3.236907e-06	2.447453e-07	1.069940e-07
2.400000e+01	2.800000e+01	4.094857e-06	3.123783e-07	1.435121e-07
2.800000e+01	3.200000e+01	4.908175e-06	3.706046e-07	1.651557e-07
3.200000e+01	3.600000e+01	5.904226e-06	4.484361e-07	1.843259e-07
3.600000e+01	4.000000e+01	7.568625e-06	5.859597e-07	2.250522e-07
4.000000e+01	4.400000e+01	1.090626e-05	8.685679e-07	2.759716e-07
4.400000e+01	4.800000e+01	1.501586e-05	1.215855e-06	3.442329e-07
4.800000e+01	5.200000e+01	1.779348e-05	1.431072e-06	3.843697e-07
5.200000e+01	5.600000e+01	1.917000e-05	1.538141e-06	4.112836e-07
5.600000e+01	6.000000e+01	1.964646e-05	1.600323e-06	4.842939e-07
6.000000e+01	6.400000e+01	2.008904e-05	1.562301e-06	4.833931e-07
6.400000e+01	6.800000e+01	1.964679e-05	1.509399e-06	5.025888e-07
6.800000e+01	7.200000e+01	1.922079e-05	1.464257e-06	5.453770e-07
7.200000e+01	7.600000e+01	1.855630e-05	1.350527e-06	5.300366e-07
7.600000e+01	8.000000e+01	1.753874e-05	1.272182e-06	5.194739e-07
8.000000e+01	8.400000e+01	1.663452e-05	1.234676e-06	5.716224e-07
8.400000e+01	8.800000e+01	1.568452e-05	1.156222e-06	5.669429e-07
8.800000e+01	9.200000e+01	1.469340e-05	1.062840e-06	5.392382e-07
9.200000e+01	9.600000e+01	1.374597e-05	8.825596e-07	3.954021e-07
9.600000e+01	1.000000e+02	1.245504e-05	8.928598e-07	4.698669e-07
1.000000e+02	1.040000e+02	1.182029e-05	7.339593e-07	3.414496e-07
1.040000e+02	1.080000e+02	1.110606e-05	7.668371e-07	4.339796e-07
1.080000e+02	1.120000e+02	1.023904e-05	7.247214e-07	4.306013e-07
1.120000e+02	1.160000e+02	9.529599e-06	6.722141e-07	4.071489e-07
1.160000e+02	1.200000e+02	8.884875e-06	6.268738e-07	3.906197e-07
1.200000e+02	1.240000e+02	8.207470e-06	6.017870e-07	3.948575e-07
1.240000e+02	1.280000e+02	7.743543e-06	5.391375e-07	3.431321e-07
1.280000e+02	1.320000e+02	7.233942e-06	5.074327e-07	3.235339e-07
1.320000e+02	1.360000e+02	6.727982e-06	4.750089e-07	3.077428e-07
1.360000e+02	1.400000e+02	6.205049e-06	4.427963e-07	2.921383e-07
1.400000e+02	1.440000e+02	5.801499e-06	4.207626e-07	2.855821e-07
1.440000e+02	1.480000e+02	5.470855e-06	3.993831e-07	2.775616e-07
1.480000e+02	1.520000e+02	5.125947e-06	3.806781e-07	2.698350e-07
1.520000e+02	1.560000e+02	4.766325e-06	3.498070e-07	2.485383e-07
1.560000e+02	1.600000e+02	4.504398e-06	3.350685e-07	2.415700e-07
1.600000e+02	1.640000e+02	4.101974e-06	3.062565e-07	2.201617e-07
1.640000e+02	1.680000e+02	3.961489e-06	3.007248e-07	2.244985e-07
1.680000e+02	1.720000e+02	3.737227e-06	2.963443e-07	2.265994e-07
1.720000e+02	1.760000e+02	3.458813e-06	2.651611e-07	2.005086e-07
1.760000e+02	1.800000e+02	3.247370e-06	2.506418e-07	1.911366e-07
1.800000e+02	1.840000e+02	3.096941e-06	2.418070e-07	1.894528e-07
1.840000e+02	2.154434e+02	2.330129e-06	1.860327e-07	1.481204e-07
2.154436e+02	2.511886e+02	1.446866e-06	1.101451e-07	8.442789e-08
2.511886e+02	2.928645e+02	8.757079e-07	7.536164e-08	6.343891e-08
2.928645e+02	3.414549e+02	5.199897e-07	4.639401e-08	3.960283e-08
3.414549e+02	3.981071e+02	2.966421e-07	2.675089e-08	2.269549e-08
3.981073e+02	4.641590e+02	1.705911e-07	1.198593e-08	8.637137e-09
4.641589e+02	5.411695e+02	9.082153e-08	8.512240e-09	7.104347e-09
5.411695e+02	6.309573e+02	4.770280e-08	4.467666e-09	3.594790e-09
6.309573e+02	7.356423e+02	2.532565e-08	2.381267e-09	1.891476e-09
7.356423e+02	8.576959e+02	1.250231e-08	1.166440e-09	8.855589e-10
8.576959e+02	1.000000e+03	6.057834e-09	5.540597e-10	3.980977e-10
9.999995e+02	1.245731e+03	2.442591e-09	2.159710e-10	1.399520e-10
1.245731e+03	1.551847e+03	7.856794e-10	6.756165e-11	4.232159e-11
1.551846e+03	1.933182e+03	2.232235e-10	1.809575e-11	1.138578e-11
1.933183e+03	2.408226e+03	5.355718e-11	4.178162e-12	2.709046e-12
2.408226e+03	3.000000e+03	1.227554e-11	8.490715e-13	5.130307e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/m_y1y2_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	3.423280e-07	2.681782e-08	6.614507e-09
1.200000e+01	1.600000e+01	1.167458e-06	8.675185e-08	1.932768e-08
1.600000e+01	2.000000e+01	1.851608e-06	1.379047e-07	3.009881e-08
2.000000e+01	2.400000e+01	2.417844e-06	1.775762e-07	3.975982e-08
2.400000e+01	2.800000e+01	2.968018e-06	2.204478e-07	4.654513e-08
2.800000e+01	3.200000e+01	3.593515e-06	2.637978e-07	5.980619e-08
3.200000e+01	3.600000e+01	4.420402e-06	3.279315e-07	7.557409e-08
3.600000e+01	4.000000e+01	5.848418e-06	4.462317e-07	1.060750e-07
4.000000e+01	4.400000e+01	9.074944e-06	7.199313e-07	1.808377e-07
4.400000e+01	4.800000e+01	1.298754e-05	1.050687e-06	2.682311e-07
4.800000e+01	5.200000e+01	1.552713e-05	1.245463e-06	3.312307e-07
5.200000e+01	5.600000e+01	1.671940e-05	1.338618e-06	3.431346e-07
5.600000e+01	6.000000e+01	1.689416e-05	1.373965e-06	3.456979e-07
6.000000e+01	6.400000e+01	1.662843e-05	1.273238e-06	3.399545e-07
6.400000e+01	6.800000e+01	1.604429e-05	1.211620e-06	3.259128e-07
6.800000e+01	7.200000e+01	1.513917e-05	1.125616e-06	3.023112e-07
7.200000e+01	7.600000e+01	1.389919e-05	9.819731e-07	2.701005e-07
7.600000e+01	8.000000e+01	1.290848e-05	8.871818e-07	2.423589e-07
8.000000e+01	8.400000e+01	1.179726e-05	8.314134e-07	2.124767e-07
8.400000e+01	8.800000e+01	1.085771e-05	7.554455e-07	1.886911e-07
8.800000e+01	9.200000e+01	9.837689e-06	6.586693e-07	1.682339e-07
9.200000e+01	9.600000e+01	9.056480e-06	4.951455e-07	1.291375e-07
9.600000e+01	1.000000e+02	8.123532e-06	5.400426e-07	1.270142e-07
1.000000e+02	1.040000e+02	7.473819e-06	3.780430e-07	1.091593e-07
1.040000e+02	1.080000e+02	6.734016e-06	4.082089e-07	9.735076e-08
1.080000e+02	1.120000e+02	6.076768e-06	3.846698e-07	8.239066e-08
1.120000e+02	1.160000e+02	5.594435e-06	3.518840e-07	7.380465e-08
1.160000e+02	1.200000e+02	5.040085e-06	3.144529e-07	6.141173e-08
1.200000e+02	1.240000e+02	4.607003e-06	3.107262e-07	5.501041e-08
1.240000e+02	1.280000e+02	4.300080e-06	2.601885e-07	5.103703e-08
1.280000e+02	1.320000e+02	3.906895e-06	2.321522e-07	4.312326e-08
1.320000e+02	1.360000e+02	3.596686e-06	2.107927e-07	3.731392e-08
1.360000e+02	1.400000e+02	3.325140e-06	1.956158e-07	3.378500e-08
1.400000e+02	1.440000e+02	3.047874e-06	1.767731e-07	2.909590e-08
1.440000e+02	1.480000e+02	2.837956e-06	1.637665e-07	2.685471e-08
1.480000e+02	1.520000e+02	2.566924e-06	1.495315e-07	2.188167e-08
1.520000e+02	1.560000e+02	2.416458e-06	1.352722e-07	2.154445e-08
1.560000e+02	1.600000e+02	2.255448e-06	1.275492e-07	1.976575e-08
1.600000e+02	1.640000e+02	2.046341e-06	1.128250e-07	1.611263e-08
1.640000e+02	1.680000e+02	1.903108e-06	1.041093e-07	1.470585e-08
1.680000e+02	1.720000e+02	1.735217e-06	1.024570e-07	1.107774e-08
1.720000e+02	1.760000e+02	1.638751e-06	8.771190e-08	1.155546e-08
1.760000e+02	1.800000e+02	1.522744e-06	8.146522e-08	1.006030e-08
1.800000e+02	1.840000e+02	1.404243e-06	7.359829e-08	9.539694e-09
1.840000e+02	2.154434e+02	1.040092e-06	5.269765e-08	5.674560e-09
2.154436e+02	2.511886e+02	6.084301e-07	3.937264e-08	3.254143e-09
2.511886e+02	2.928645e+02	3.525722e-07	1.580504e-08	1.196767e-09
2.928645e+02	3.414549e+02	1.998941e-07	8.446696e-09	7.575804e-10
3.414549e+02	3.981071e+02	1.115940e-07	6.018943e-09	5.454340e-10
3.981073e+02	4.641590e+02	6.595701e-08	8.160271e-09	1.634318e-09
4.641589e+02	5.411695e+02	3.270124e-08	2.495221e-09	2.983978e-10
5.411695e+02	6.309573e+02	1.686909e-08	1.679168e-09	2.434122e-10
6.309573e+02	7.356423e+02	8.788366e-09	1.023945e-09	1.677200e-10
7.356423e+02	8.576959e+02	4.386919e-09	5.961144e-10	1.099366e-10
8.576959e+02	1.000000e+03	2.163319e-09	3.394996e-10	6.817975e-11
9.999995e+02	1.245731e+03	8.831280e-10	1.661625e-10	3.757984e-11
1.245731e+03	1.551847e+03	2.814593e-10	6.438355e-11	1.595364e-11
1.551846e+03	1.933182e+03	8.462128e-11	2.162363e-11	5.732571e-12
1.933183e+03	2.408226e+03	2.030218e-11	5.902691e-12	1.605399e-12
2.408226e+03	3.000000e+03	4.915850e-12	1.631663e-12	4.751776e-13
# END HISTO1D

