# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCD+EW NLO-QCD+EW-JV NLO-QCDxEW NLO-QCDxEW-JV
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.57
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_l1
LegendXPos=0.2
LegendYPos=0.9
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=10
RatioPlot1YMax=5.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCD+EW-JV NLO-QCDxEW-JV
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.7999
RatioPlot2YMin=0.2001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Rebin=100	2	200	4	280	8	320	16	400	20
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^+\nu_e$\; @\; 13 TeV
XLabel=$p_{\mathrm{T},\ell}$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-9
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_l1
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_l1
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.482458e-05	2.621300e-06	2.282240e-06
2.500000e+01	3.000000e+01	2.447496e-05	2.397160e-06	2.066340e-06
3.000000e+01	3.500000e+01	2.275064e-05	2.032220e-06	1.728740e-06
3.500000e+01	4.000000e+01	2.085192e-05	1.721968e-06	1.447500e-06
4.000000e+01	4.500000e+01	1.801866e-05	1.389022e-06	1.156268e-06
4.500000e+01	5.000000e+01	1.461399e-05	1.046732e-06	8.627000e-07
5.000000e+01	5.500000e+01	1.170291e-05	7.789320e-07	6.356140e-07
5.500000e+01	6.000000e+01	9.386540e-06	5.805340e-07	4.688900e-07
6.000000e+01	6.500000e+01	7.519996e-06	4.301600e-07	3.435420e-07
6.500000e+01	7.000000e+01	5.934010e-06	3.087900e-07	2.430800e-07
7.000000e+01	7.500000e+01	4.556594e-06	2.105440e-07	1.625080e-07
7.500000e+01	8.000000e+01	3.444604e-06	1.378000e-07	1.036060e-07
8.000000e+01	8.500000e+01	2.568092e-06	8.661200e-08	6.283200e-08
8.500000e+01	9.000000e+01	1.975386e-06	5.557400e-08	3.852420e-08
9.000000e+01	9.500000e+01	1.576520e-06	3.679940e-08	2.408860e-08
9.500000e+01	1.000000e+02	1.291739e-06	2.470260e-08	1.495500e-08
1.000000e+02	1.050000e+02	1.075979e-06	1.653140e-08	8.926200e-09
1.050000e+02	1.100000e+02	9.066442e-07	1.077860e-08	4.786000e-09
1.100000e+02	1.150000e+02	7.743358e-07	6.719000e-09	1.935000e-09
1.150000e+02	1.200000e+02	6.660202e-07	3.763600e-09	0.000000e+00
1.200000e+02	1.250000e+02	5.781214e-07	1.673400e-09	0.000000e+00
1.250000e+02	1.300000e+02	5.041500e-07	2.385800e-09	0.000000e+00
1.300000e+02	1.350000e+02	4.415746e-07	3.026200e-09	9.768000e-10
1.350000e+02	1.400000e+02	3.912446e-07	3.411800e-09	1.721600e-09
1.400000e+02	1.450000e+02	3.452214e-07	3.713400e-09	2.349400e-09
1.450000e+02	1.500000e+02	3.069246e-07	3.890400e-09	2.783200e-09
1.500000e+02	1.550000e+02	2.757192e-07	3.955800e-09	3.044800e-09
1.550000e+02	1.600000e+02	2.442464e-07	3.918800e-09	3.187600e-09
1.600000e+02	1.650000e+02	2.209144e-07	3.862400e-09	3.261000e-09
1.650000e+02	1.700000e+02	1.978042e-07	3.784900e-09	3.308420e-09
1.700000e+02	1.750000e+02	1.798795e-07	3.683500e-09	3.296840e-09
1.750000e+02	1.800000e+02	1.629154e-07	3.595880e-09	3.296140e-09
1.800000e+02	1.850000e+02	1.459943e-07	3.424620e-09	3.195560e-09
1.850000e+02	1.900000e+02	1.333065e-07	3.303920e-09	3.131060e-09
1.900000e+02	1.950000e+02	1.216672e-07	3.161240e-09	3.032280e-09
1.950000e+02	2.000000e+02	1.099610e-07	2.998480e-09	2.910720e-09
2.000000e+02	2.050000e+02	1.011338e-07	2.865220e-09	2.806780e-09
2.050000e+02	2.100000e+02	9.222090e-08	2.726460e-09	2.696180e-09
2.100000e+02	2.150000e+02	8.389972e-08	2.565160e-09	2.555060e-09
2.150000e+02	2.200000e+02	7.863940e-08	2.519240e-09	2.534800e-09
2.200000e+02	2.250000e+02	7.121678e-08	2.336200e-09	2.361780e-09
2.250000e+02	2.300000e+02	6.525036e-08	2.222500e-09	2.262860e-09
2.300000e+02	2.350000e+02	6.062520e-08	2.115460e-09	2.164440e-09
2.350000e+02	2.400000e+02	5.561086e-08	1.988480e-09	2.043280e-09
2.400000e+02	2.450000e+02	5.023364e-08	1.850160e-09	1.911980e-09
2.450000e+02	2.500000e+02	4.696116e-08	1.770580e-09	1.837580e-09
2.500000e+02	2.550000e+02	4.405878e-08	1.713560e-09	1.787600e-09
2.550000e+02	2.600000e+02	3.981292e-08	1.585940e-09	1.661480e-09
2.600000e+02	2.650000e+02	3.831580e-08	1.563740e-09	1.644960e-09
2.650000e+02	2.700000e+02	3.485626e-08	1.458360e-09	1.540180e-09
2.700000e+02	2.750000e+02	3.362576e-08	1.429480e-09	1.514200e-09
2.750000e+02	2.800000e+02	2.988032e-08	1.288260e-09	1.367420e-09
2.800000e+02	2.850000e+02	2.826124e-08	1.240720e-09	1.320700e-09
2.850000e+02	2.900000e+02	2.594664e-08	1.172620e-09	1.253740e-09
2.900000e+02	2.950000e+02	2.379260e-08	1.077560e-09	1.152460e-09
2.950000e+02	3.000000e+02	2.230984e-08	1.036640e-09	1.113260e-09
3.000000e+02	3.050000e+02	2.142102e-08	1.005100e-09	1.081300e-09
3.050000e+02	3.100000e+02	1.992494e-08	9.525220e-10	1.027560e-09
3.100000e+02	3.150000e+02	1.871849e-08	8.984880e-10	9.696920e-10
3.150000e+02	3.200000e+02	1.725018e-08	8.523480e-10	9.243900e-10
3.200000e+02	3.250000e+02	1.622430e-08	8.053820e-10	8.735480e-10
3.250000e+02	3.300000e+02	1.437213e-08	7.290960e-10	7.932640e-10
3.300000e+02	3.350000e+02	1.416063e-08	7.348360e-10	8.020640e-10
3.350000e+02	3.400000e+02	1.348553e-08	6.967320e-10	7.598700e-10
3.400000e+02	3.450000e+02	1.216478e-08	6.399420e-10	6.998000e-10
3.450000e+02	3.500000e+02	1.113923e-08	6.000820e-10	6.584520e-10
3.500000e+02	3.550000e+02	1.080867e-08	5.872260e-10	6.451300e-10
3.550000e+02	3.600000e+02	1.050670e-08	5.725340e-10	6.292020e-10
3.600000e+02	3.650000e+02	9.450774e-09	5.277520e-10	5.818740e-10
3.650000e+02	3.700000e+02	8.783984e-09	4.860820e-10	5.351760e-10
3.700000e+02	3.750000e+02	8.941770e-09	5.062980e-10	5.592620e-10
3.750000e+02	3.800000e+02	7.697764e-09	4.378280e-10	4.838760e-10
3.800000e+02	3.850000e+02	7.829088e-09	4.602260e-10	5.112780e-10
3.850000e+02	3.900000e+02	7.089406e-09	4.097020e-10	4.539580e-10
3.900000e+02	3.950000e+02	6.407838e-09	3.805020e-10	4.231120e-10
3.950000e+02	4.000000e+02	6.109492e-09	3.609480e-10	4.011120e-10
4.000000e+02	4.050000e+02	5.713892e-09	3.423500e-10	3.814460e-10
4.050000e+02	4.100000e+02	5.456684e-09	3.246340e-10	3.611240e-10
4.100000e+02	4.150000e+02	6.538132e-09	3.900360e-10	4.343160e-10
4.150000e+02	4.200000e+02	4.410894e-09	2.727100e-10	3.049460e-10
4.200000e+02	4.250000e+02	5.165026e-09	3.208820e-10	3.588540e-10
4.250000e+02	4.300000e+02	4.318386e-09	2.718680e-10	3.045380e-10
4.300000e+02	4.350000e+02	4.248610e-09	2.683940e-10	3.010020e-10
4.350000e+02	4.400000e+02	4.101980e-09	2.549440e-10	2.852600e-10
4.400000e+02	4.450000e+02	4.332238e-09	2.777580e-10	3.117760e-10
4.450000e+02	4.500000e+02	3.165708e-09	2.074780e-10	2.337940e-10
4.500000e+02	4.550000e+02	3.737190e-09	2.372320e-10	2.662280e-10
4.550000e+02	4.600000e+02	2.896710e-09	1.922660e-10	2.169540e-10
4.600000e+02	4.650000e+02	3.124938e-09	2.108600e-10	2.384700e-10
4.650000e+02	4.700000e+02	2.941564e-09	1.945680e-10	2.195080e-10
4.700000e+02	4.750000e+02	2.560396e-09	1.721900e-10	1.945940e-10
4.750000e+02	4.800000e+02	2.948454e-09	1.912920e-10	2.153400e-10
4.800000e+02	4.850000e+02	2.474076e-09	1.679200e-10	1.899580e-10
4.850000e+02	4.900000e+02	2.718440e-09	1.808620e-10	2.040740e-10
4.900000e+02	4.950000e+02	2.208608e-09	1.463580e-10	1.651980e-10
4.950000e+02	5.000000e+02	2.111648e-09	1.446760e-10	1.640000e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_l1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_l1
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	4.569194e-05	2.385640e-06	6.689200e-07
2.500000e+01	3.000000e+01	4.368680e-05	3.367940e-06	1.240020e-06
3.000000e+01	3.500000e+01	4.136820e-05	3.139280e-06	1.195240e-06
3.500000e+01	4.000000e+01	4.013456e-05	1.642640e-06	5.667800e-07
4.000000e+01	4.500000e+01	3.423030e-05	2.450840e-06	9.354400e-07
4.500000e+01	5.000000e+01	2.885724e-05	2.070200e-06	8.769000e-07
5.000000e+01	5.500000e+01	2.414624e-05	1.722280e-06	7.939800e-07
5.500000e+01	6.000000e+01	2.027344e-05	1.417876e-06	6.955400e-07
6.000000e+01	6.500000e+01	1.706580e-05	1.079718e-06	5.025800e-07
6.500000e+01	7.000000e+01	1.391362e-05	9.676080e-07	5.419440e-07
7.000000e+01	7.500000e+01	1.169337e-05	6.614880e-07	3.278520e-07
7.500000e+01	8.000000e+01	9.176824e-06	6.664820e-07	4.425100e-07
8.000000e+01	8.500000e+01	7.438846e-06	5.649320e-07	4.142260e-07
8.500000e+01	9.000000e+01	5.982728e-06	4.669720e-07	3.623300e-07
9.000000e+01	9.500000e+01	5.002984e-06	4.034140e-07	3.283160e-07
9.500000e+01	1.000000e+02	4.285842e-06	3.526180e-07	2.969100e-07
1.000000e+02	1.050000e+02	3.767474e-06	3.190120e-07	2.812220e-07
1.050000e+02	1.100000e+02	3.229260e-06	2.779840e-07	2.480180e-07
1.100000e+02	1.150000e+02	2.810006e-06	2.468480e-07	2.243440e-07
1.150000e+02	1.200000e+02	2.482404e-06	2.248820e-07	2.074080e-07
1.200000e+02	1.250000e+02	2.203876e-06	1.999440e-07	1.875900e-07
1.250000e+02	1.300000e+02	1.932745e-06	1.771952e-07	1.675066e-07
1.300000e+02	1.350000e+02	1.724936e-06	1.614530e-07	1.540320e-07
1.350000e+02	1.400000e+02	1.555557e-06	1.475436e-07	1.420684e-07
1.400000e+02	1.450000e+02	1.404912e-06	1.339638e-07	1.295074e-07
1.450000e+02	1.500000e+02	1.296044e-06	1.266862e-07	1.247888e-07
1.500000e+02	1.550000e+02	1.136450e-06	1.116436e-07	1.096428e-07
1.550000e+02	1.600000e+02	1.021708e-06	1.005262e-07	9.873400e-08
1.600000e+02	1.650000e+02	9.211320e-07	9.245980e-08	9.151000e-08
1.650000e+02	1.700000e+02	8.964312e-07	9.139120e-08	9.241240e-08
1.700000e+02	1.750000e+02	7.431942e-07	7.523380e-08	7.416800e-08
1.750000e+02	1.800000e+02	6.979404e-07	7.179020e-08	7.191700e-08
1.800000e+02	1.850000e+02	6.445914e-07	6.736940e-08	6.752440e-08
1.850000e+02	1.900000e+02	5.561846e-07	5.768840e-08	5.689980e-08
1.900000e+02	1.950000e+02	5.407766e-07	5.652000e-08	5.674640e-08
1.950000e+02	2.000000e+02	4.849768e-07	3.431460e-08	2.586720e-08
2.000000e+02	2.050000e+02	4.538674e-07	4.847220e-08	4.940780e-08
2.050000e+02	2.100000e+02	4.183026e-07	4.550440e-08	4.688420e-08
2.100000e+02	2.150000e+02	3.717706e-07	4.018800e-08	4.092440e-08
2.150000e+02	2.200000e+02	3.373766e-07	3.656980e-08	3.711900e-08
2.200000e+02	2.250000e+02	3.406150e-07	3.766340e-08	3.914080e-08
2.250000e+02	2.300000e+02	2.983422e-07	3.324900e-08	3.418180e-08
2.300000e+02	2.350000e+02	2.685334e-07	2.976780e-08	3.050740e-08
2.350000e+02	2.400000e+02	2.846154e-07	3.269520e-08	3.480480e-08
2.400000e+02	2.450000e+02	2.443760e-07	2.761120e-08	2.902700e-08
2.450000e+02	2.500000e+02	2.008956e-07	2.282794e-08	2.314980e-08
2.500000e+02	2.550000e+02	1.907683e-07	2.204764e-08	2.209546e-08
2.550000e+02	2.600000e+02	1.828390e-07	2.107004e-08	2.204820e-08
2.600000e+02	2.650000e+02	1.914131e-07	2.193518e-08	2.352312e-08
2.650000e+02	2.700000e+02	1.485374e-07	1.714424e-08	1.755462e-08
2.700000e+02	2.750000e+02	1.515597e-07	1.751194e-08	1.856142e-08
2.750000e+02	2.800000e+02	1.340352e-07	1.559164e-08	1.628954e-08
2.800000e+02	2.850000e+02	1.277952e-07	1.519392e-08	1.617874e-08
2.850000e+02	2.900000e+02	1.134910e-07	1.315610e-08	1.330000e-08
2.900000e+02	2.950000e+02	1.095354e-07	1.300340e-08	1.379160e-08
2.950000e+02	3.000000e+02	1.094894e-07	1.310514e-08	1.388950e-08
3.000000e+02	3.050000e+02	1.076064e-07	1.300672e-08	1.369292e-08
3.050000e+02	3.100000e+02	9.706572e-08	1.162650e-08	1.236446e-08
3.100000e+02	3.150000e+02	8.936452e-08	1.111022e-08	1.185664e-08
3.150000e+02	3.200000e+02	7.906250e-08	9.405260e-09	9.925020e-09
3.200000e+02	3.250000e+02	7.342760e-08	8.720140e-09	9.152660e-09
3.250000e+02	3.300000e+02	6.568404e-08	7.924960e-09	8.628480e-09
3.300000e+02	3.350000e+02	6.867658e-08	8.296440e-09	8.651140e-09
3.350000e+02	3.400000e+02	6.425100e-08	7.944820e-09	8.653580e-09
3.400000e+02	3.450000e+02	5.924636e-08	7.355860e-09	7.716140e-09
3.450000e+02	3.500000e+02	5.243388e-08	6.387260e-09	6.946760e-09
3.500000e+02	3.550000e+02	4.498500e-08	5.503420e-09	5.785740e-09
3.550000e+02	3.600000e+02	4.582064e-08	5.713760e-09	6.258500e-09
3.600000e+02	3.650000e+02	4.926060e-08	6.084600e-09	6.338800e-09
3.650000e+02	3.700000e+02	4.312000e-08	5.428700e-09	5.979800e-09
3.700000e+02	3.750000e+02	4.049156e-08	5.121860e-09	5.745080e-09
3.750000e+02	3.800000e+02	4.552300e-08	5.869800e-09	6.645600e-09
3.800000e+02	3.850000e+02	3.691924e-08	4.705900e-09	4.986860e-09
3.850000e+02	3.900000e+02	3.500342e-08	4.462780e-09	4.953580e-09
3.900000e+02	3.950000e+02	2.916716e-08	3.701460e-09	3.926340e-09
3.950000e+02	4.000000e+02	2.886486e-08	3.640540e-09	3.915020e-09
4.000000e+02	4.050000e+02	3.588760e-08	4.716020e-09	5.398320e-09
4.050000e+02	4.100000e+02	2.102546e-08	2.627616e-09	2.759840e-09
4.100000e+02	4.150000e+02	2.869664e-08	3.550360e-09	3.973460e-09
4.150000e+02	4.200000e+02	2.554312e-08	3.334300e-09	3.802400e-09
4.200000e+02	4.250000e+02	2.286312e-08	2.924788e-09	3.022240e-09
4.250000e+02	4.300000e+02	2.116784e-08	2.791434e-09	3.130160e-09
4.300000e+02	4.350000e+02	2.103058e-08	2.742730e-09	3.058200e-09
4.350000e+02	4.400000e+02	2.027628e-08	2.636450e-09	3.039160e-09
4.400000e+02	4.450000e+02	2.268132e-08	2.934156e-09	3.278020e-09
4.450000e+02	4.500000e+02	1.482645e-08	2.017386e-09	2.218106e-09
4.500000e+02	4.550000e+02	8.595992e-09	1.009564e-09	1.034152e-09
4.550000e+02	4.600000e+02	2.225592e-08	3.077472e-09	3.574620e-09
4.600000e+02	4.650000e+02	1.710733e-08	2.254418e-09	2.560358e-09
4.650000e+02	4.700000e+02	1.479709e-08	2.012500e-09	2.185366e-09
4.700000e+02	4.750000e+02	1.385535e-08	1.938418e-09	2.218090e-09
4.750000e+02	4.800000e+02	9.386264e-09	1.147882e-09	1.165520e-09
4.800000e+02	4.850000e+02	1.223583e-08	1.630824e-09	1.804082e-09
4.850000e+02	4.900000e+02	1.432409e-08	1.893018e-09	2.169970e-09
4.900000e+02	4.950000e+02	8.085714e-09	1.066352e-09	1.175836e-09
4.950000e+02	5.000000e+02	9.845030e-09	1.313808e-09	1.390128e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_l1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_l1
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	3.555600e-05	1.934840e-06	7.115800e-07
2.500000e+01	3.000000e+01	3.373866e-05	2.548320e-06	6.751000e-07
3.000000e+01	3.500000e+01	3.157594e-05	2.330080e-06	5.864400e-07
3.500000e+01	4.000000e+01	3.100946e-05	2.632400e-06	6.517800e-07
4.000000e+01	4.500000e+01	2.547896e-05	1.730660e-06	4.340400e-07
4.500000e+01	5.000000e+01	2.065540e-05	1.397764e-06	3.192000e-07
5.000000e+01	5.500000e+01	1.662377e-05	1.106910e-06	2.418160e-07
5.500000e+01	6.000000e+01	1.342763e-05	8.610020e-07	1.842840e-07
6.000000e+01	6.500000e+01	1.096498e-05	5.858480e-07	1.328680e-07
6.500000e+01	7.000000e+01	8.552494e-06	5.364100e-07	1.027880e-07
7.000000e+01	7.500000e+01	6.661836e-06	2.614640e-07	7.422200e-08
7.500000e+01	8.000000e+01	5.244898e-06	3.209440e-07	4.978000e-08
8.000000e+01	8.500000e+01	3.628158e-06	2.167680e-07	2.938400e-08
8.500000e+01	9.000000e+01	2.779342e-06	1.675820e-07	2.414200e-08
9.000000e+01	9.500000e+01	2.275662e-06	1.385340e-07	1.253000e-08
9.500000e+01	1.000000e+02	1.759492e-06	1.043612e-07	1.242620e-08
1.000000e+02	1.050000e+02	1.474131e-06	8.676080e-08	7.100200e-09
1.050000e+02	1.100000e+02	1.193060e-06	6.937380e-08	5.733600e-09
1.100000e+02	1.150000e+02	9.598718e-07	5.479740e-08	5.069000e-09
1.150000e+02	1.200000e+02	9.151378e-07	5.767040e-08	2.022600e-09
1.200000e+02	1.250000e+02	7.108372e-07	4.003920e-08	2.198200e-09
1.250000e+02	1.300000e+02	5.860792e-07	3.174920e-08	9.248000e-10
1.300000e+02	1.350000e+02	5.947496e-07	3.507640e-08	3.724600e-09
1.350000e+02	1.400000e+02	4.482978e-07	2.482960e-08	1.119200e-09
1.400000e+02	1.450000e+02	4.047432e-07	2.278520e-08	2.359800e-09
1.450000e+02	1.500000e+02	3.443438e-07	1.905560e-08	1.651600e-09
1.500000e+02	1.550000e+02	3.193208e-07	1.767260e-08	9.008000e-10
1.550000e+02	1.600000e+02	2.656156e-07	1.454380e-08	1.858000e-09
1.600000e+02	1.650000e+02	2.581948e-07	1.459120e-08	1.048600e-09
1.650000e+02	1.700000e+02	2.142044e-07	1.183860e-08	1.429600e-09
1.700000e+02	1.750000e+02	1.810462e-07	9.593000e-09	1.764260e-09
1.750000e+02	1.800000e+02	1.984887e-07	1.128214e-08	3.671200e-10
1.800000e+02	1.850000e+02	1.386230e-07	7.589460e-09	1.695660e-09
1.850000e+02	1.900000e+02	1.504960e-07	8.740380e-09	7.116600e-10
1.900000e+02	1.950000e+02	1.250665e-07	6.869240e-09	1.028240e-09
1.950000e+02	2.000000e+02	1.199293e-07	6.738838e-08	4.818954e-08
2.000000e+02	2.050000e+02	1.357495e-07	8.760200e-09	1.450640e-09
2.050000e+02	2.100000e+02	7.215978e-08	6.740520e-09	1.619040e-09
2.100000e+02	2.150000e+02	7.290630e-08	4.754080e-09	9.944600e-10
2.150000e+02	2.200000e+02	7.021718e-08	4.565800e-09	1.031160e-09
2.200000e+02	2.250000e+02	7.886590e-08	4.433560e-09	3.275800e-10
2.250000e+02	2.300000e+02	6.485512e-08	3.616800e-09	6.926800e-10
2.300000e+02	2.350000e+02	4.864062e-08	4.001320e-09	8.887000e-10
2.350000e+02	2.400000e+02	4.249496e-08	4.845520e-09	1.611440e-09
2.400000e+02	2.450000e+02	5.828606e-08	3.425640e-09	3.219200e-10
2.450000e+02	2.500000e+02	5.280098e-08	3.268920e-09	1.421800e-10
2.500000e+02	2.550000e+02	4.037392e-08	2.829420e-09	9.381000e-10
2.550000e+02	2.600000e+02	3.938484e-08	2.177780e-09	2.443400e-10
2.600000e+02	2.650000e+02	4.251526e-08	2.424260e-09	3.119800e-10
2.650000e+02	2.700000e+02	2.827596e-08	2.302080e-09	5.938000e-10
2.700000e+02	2.750000e+02	3.312878e-08	1.663160e-09	1.656800e-10
2.750000e+02	2.800000e+02	2.679980e-08	1.533500e-09	3.299600e-10
2.800000e+02	2.850000e+02	2.085282e-08	2.149340e-09	6.300400e-10
2.850000e+02	2.900000e+02	2.706764e-08	1.792020e-09	5.132600e-10
2.900000e+02	2.950000e+02	1.911888e-08	1.492616e-09	3.732660e-10
2.950000e+02	3.000000e+02	2.411268e-08	1.359500e-09	7.616000e-11
3.000000e+02	3.050000e+02	2.046434e-08	1.459864e-09	6.116200e-10
3.050000e+02	3.100000e+02	2.064226e-08	1.156666e-09	3.148800e-10
3.100000e+02	3.150000e+02	1.681705e-08	1.099176e-09	2.984860e-10
3.150000e+02	3.200000e+02	1.800488e-08	1.005526e-09	7.977800e-11
3.200000e+02	3.250000e+02	1.876965e-08	1.154992e-09	1.026360e-10
3.250000e+02	3.300000e+02	1.244483e-08	7.603000e-10	1.504240e-10
3.300000e+02	3.350000e+02	1.032713e-08	1.415532e-09	5.142480e-10
3.350000e+02	3.400000e+02	1.624862e-08	1.000046e-09	1.102800e-10
3.400000e+02	3.450000e+02	9.125382e-09	1.185082e-09	4.712640e-10
3.450000e+02	3.500000e+02	8.582856e-09	8.124640e-10	2.158800e-10
3.500000e+02	3.550000e+02	5.401212e-09	1.411534e-09	5.001840e-10
3.550000e+02	3.600000e+02	1.159132e-08	6.710540e-10	1.069060e-10
3.600000e+02	3.650000e+02	9.594044e-09	7.402400e-10	2.940280e-10
3.650000e+02	3.700000e+02	5.426506e-09	8.140620e-10	2.692860e-10
3.700000e+02	3.750000e+02	9.374090e-09	5.484400e-10	1.574040e-10
3.750000e+02	3.800000e+02	7.702916e-09	4.175320e-10	5.277600e-11
3.800000e+02	3.850000e+02	7.269024e-09	6.022740e-10	2.331680e-10
3.850000e+02	3.900000e+02	6.512180e-09	3.235180e-10	3.883400e-11
3.900000e+02	3.950000e+02	7.711766e-09	5.216960e-10	2.937200e-11
3.950000e+02	4.000000e+02	2.529414e-09	9.331220e-10	3.756380e-10
4.000000e+02	4.050000e+02	5.823568e-09	3.296400e-10	2.197000e-11
4.050000e+02	4.100000e+02	5.331512e-09	2.933220e-10	3.683400e-11
4.100000e+02	4.150000e+02	3.855998e-09	5.905420e-10	1.437980e-10
4.150000e+02	4.200000e+02	4.876392e-09	3.501160e-10	1.212620e-10
4.200000e+02	4.250000e+02	3.933220e-09	4.973220e-10	2.157180e-10
4.250000e+02	4.300000e+02	3.791160e-09	2.582020e-10	6.924600e-11
4.300000e+02	4.350000e+02	3.571746e-09	3.358120e-10	1.013160e-10
4.350000e+02	4.400000e+02	2.389016e-09	2.337380e-10	1.567400e-11
4.400000e+02	4.450000e+02	3.743258e-09	2.776780e-10	1.208880e-10
4.450000e+02	4.500000e+02	2.411994e-09	2.751220e-10	9.832800e-11
4.500000e+02	4.550000e+02	1.429324e-09	3.575640e-10	8.448280e-11
4.550000e+02	4.600000e+02	2.093202e-09	2.802512e-10	1.082660e-10
4.600000e+02	4.650000e+02	4.284378e-09	3.322880e-10	1.260580e-10
4.650000e+02	4.700000e+02	7.937740e-10	4.562440e-10	1.821262e-10
4.700000e+02	4.750000e+02	7.684260e-10	3.729020e-10	1.354318e-10
4.750000e+02	4.800000e+02	1.603666e-09	3.541424e-10	1.456436e-10
4.800000e+02	4.850000e+02	1.511858e-09	3.078170e-10	1.432488e-10
4.850000e+02	4.900000e+02	3.007206e-09	2.126200e-10	8.469000e-11
4.900000e+02	4.950000e+02	2.454196e-09	1.488360e-10	2.840200e-11
4.950000e+02	5.000000e+02	1.138321e-09	3.321266e-10	1.690170e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_l1
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_l1
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.464770e-05	2.602620e-06	2.265980e-06
2.500000e+01	3.000000e+01	2.424995e-05	2.375120e-06	2.047350e-06
3.000000e+01	3.500000e+01	2.251593e-05	2.011260e-06	1.710900e-06
3.500000e+01	4.000000e+01	2.059083e-05	1.700410e-06	1.429380e-06
4.000000e+01	4.500000e+01	1.773716e-05	1.367320e-06	1.138210e-06
4.500000e+01	5.000000e+01	1.436461e-05	1.028870e-06	8.479800e-07
5.000000e+01	5.500000e+01	1.148540e-05	7.644500e-07	6.238000e-07
5.500000e+01	6.000000e+01	9.196164e-06	5.687590e-07	4.593800e-07
6.000000e+01	6.500000e+01	7.348414e-06	4.203450e-07	3.357040e-07
6.500000e+01	7.000000e+01	5.778933e-06	3.007200e-07	2.367280e-07
7.000000e+01	7.500000e+01	4.427650e-06	2.045860e-07	1.579100e-07
7.500000e+01	8.000000e+01	3.333907e-06	1.333720e-07	1.002760e-07
8.000000e+01	8.500000e+01	2.479959e-06	8.363900e-08	6.067600e-08
8.500000e+01	9.000000e+01	1.901205e-06	5.348700e-08	3.707700e-08
9.000000e+01	9.500000e+01	1.512785e-06	3.531200e-08	2.311500e-08
9.500000e+01	1.000000e+02	1.234751e-06	2.361300e-08	1.429500e-08
1.000000e+02	1.050000e+02	1.022138e-06	1.570400e-08	8.479000e-09
1.050000e+02	1.100000e+02	8.489758e-07	1.009300e-08	4.481600e-09
1.100000e+02	1.150000e+02	7.308988e-07	6.342100e-09	1.826500e-09
1.150000e+02	1.200000e+02	6.265482e-07	3.540500e-09	0.000000e+00
1.200000e+02	1.250000e+02	5.417922e-07	1.568200e-09	0.000000e+00
1.250000e+02	1.300000e+02	4.716284e-07	2.231900e-09	0.000000e+00
1.300000e+02	1.350000e+02	4.121838e-07	2.824800e-09	9.117000e-10
1.350000e+02	1.400000e+02	3.640262e-07	3.174500e-09	1.601800e-09
1.400000e+02	1.450000e+02	3.219978e-07	3.463600e-09	2.191300e-09
1.450000e+02	1.500000e+02	2.834099e-07	3.592300e-09	2.570000e-09
1.500000e+02	1.550000e+02	2.563230e-07	3.677500e-09	2.830600e-09
1.550000e+02	1.600000e+02	2.247210e-07	3.605500e-09	2.932800e-09
1.600000e+02	1.650000e+02	2.009944e-07	3.514100e-09	2.967000e-09
1.650000e+02	1.700000e+02	1.797645e-07	3.439700e-09	3.006700e-09
1.700000e+02	1.750000e+02	1.605286e-07	3.287200e-09	2.942200e-09
1.750000e+02	1.800000e+02	1.472803e-07	3.250800e-09	2.979800e-09
1.800000e+02	1.850000e+02	1.326970e-07	3.112700e-09	2.904500e-09
1.850000e+02	1.900000e+02	1.185709e-07	2.938700e-09	2.784900e-09
1.900000e+02	1.950000e+02	1.088984e-07	2.829500e-09	2.714000e-09
1.950000e+02	2.000000e+02	9.831799e-08	2.680990e-09	2.602510e-09
2.000000e+02	2.050000e+02	9.130230e-08	2.586690e-09	2.533920e-09
2.050000e+02	2.100000e+02	8.367452e-08	2.473790e-09	2.446320e-09
2.100000e+02	2.150000e+02	7.234085e-08	2.211760e-09	2.203050e-09
2.150000e+02	2.200000e+02	6.969900e-08	2.232830e-09	2.246620e-09
2.200000e+02	2.250000e+02	6.445532e-08	2.114390e-09	2.137550e-09
2.250000e+02	2.300000e+02	5.562488e-08	1.894640e-09	1.929050e-09
2.300000e+02	2.350000e+02	5.325469e-08	1.858270e-09	1.901300e-09
2.350000e+02	2.400000e+02	5.025024e-08	1.796800e-09	1.846320e-09
2.400000e+02	2.450000e+02	4.384213e-08	1.614760e-09	1.668710e-09
2.450000e+02	2.500000e+02	4.135919e-08	1.559370e-09	1.618380e-09
2.500000e+02	2.550000e+02	3.781079e-08	1.470560e-09	1.534100e-09
2.550000e+02	2.600000e+02	3.337439e-08	1.329460e-09	1.392790e-09
2.600000e+02	2.650000e+02	3.107009e-08	1.268030e-09	1.333890e-09
2.650000e+02	2.700000e+02	3.060876e-08	1.280650e-09	1.352500e-09
2.700000e+02	2.750000e+02	3.033887e-08	1.289750e-09	1.366190e-09
2.750000e+02	2.800000e+02	2.521210e-08	1.087000e-09	1.153780e-09
2.800000e+02	2.850000e+02	2.323191e-08	1.019920e-09	1.085680e-09
2.850000e+02	2.900000e+02	2.176656e-08	9.837000e-10	1.051760e-09
2.900000e+02	2.950000e+02	2.124413e-08	9.621400e-10	1.029020e-09
2.950000e+02	3.000000e+02	2.002791e-08	9.306100e-10	9.993900e-10
3.000000e+02	3.050000e+02	1.871611e-08	8.781800e-10	9.447600e-10
3.050000e+02	3.100000e+02	1.675316e-08	8.009000e-10	8.639800e-10
3.100000e+02	3.150000e+02	1.617676e-08	7.764900e-10	8.380200e-10
3.150000e+02	3.200000e+02	1.346198e-08	6.651700e-10	7.213900e-10
3.200000e+02	3.250000e+02	1.332586e-08	6.615000e-10	7.174900e-10
3.250000e+02	3.300000e+02	9.902336e-09	5.023440e-10	5.465540e-10
3.300000e+02	3.350000e+02	1.296231e-08	6.726500e-10	7.342000e-10
3.350000e+02	3.400000e+02	1.202482e-08	6.212600e-10	6.775700e-10
3.400000e+02	3.450000e+02	1.089176e-08	5.729800e-10	6.265600e-10
3.450000e+02	3.500000e+02	9.197199e-09	4.954620e-10	5.436570e-10
3.500000e+02	3.550000e+02	9.857516e-09	5.355510e-10	5.883540e-10
3.550000e+02	3.600000e+02	9.413556e-09	5.129660e-10	5.637380e-10
3.600000e+02	3.650000e+02	8.250742e-09	4.607390e-10	5.079890e-10
3.650000e+02	3.700000e+02	6.859786e-09	3.796020e-10	4.179410e-10
3.700000e+02	3.750000e+02	7.177806e-09	4.064200e-10	4.489350e-10
3.750000e+02	3.800000e+02	6.422804e-09	3.653120e-10	4.037330e-10
3.800000e+02	3.850000e+02	6.341272e-09	3.727660e-10	4.141170e-10
3.850000e+02	3.900000e+02	5.652778e-09	3.266790e-10	3.619660e-10
3.900000e+02	3.950000e+02	4.376374e-09	2.598720e-10	2.889740e-10
3.950000e+02	4.000000e+02	5.560024e-09	3.284850e-10	3.650380e-10
4.000000e+02	4.050000e+02	4.702912e-09	2.817770e-10	3.139550e-10
4.050000e+02	4.100000e+02	4.521566e-09	2.690010e-10	2.992380e-10
4.100000e+02	4.150000e+02	5.229064e-09	3.119430e-10	3.473570e-10
4.150000e+02	4.200000e+02	4.001238e-09	2.473820e-10	2.766250e-10
4.200000e+02	4.250000e+02	9.138160e-10	5.677160e-11	6.348980e-11
4.250000e+02	4.300000e+02	3.781344e-09	2.380580e-10	2.666650e-10
4.300000e+02	4.350000e+02	3.748115e-09	2.367770e-10	2.655430e-10
4.350000e+02	4.400000e+02	3.574235e-09	2.221440e-10	2.485590e-10
4.400000e+02	4.450000e+02	3.841918e-09	2.463220e-10	2.764890e-10
4.450000e+02	4.500000e+02	2.961204e-09	1.940750e-10	2.186910e-10
4.500000e+02	4.550000e+02	3.042647e-09	1.931440e-10	2.167500e-10
4.550000e+02	4.600000e+02	2.691920e-09	1.786730e-10	2.016160e-10
4.600000e+02	4.650000e+02	2.518330e-09	1.699280e-10	1.921790e-10
4.650000e+02	4.700000e+02	1.581920e-09	1.046350e-10	1.180480e-10
4.700000e+02	4.750000e+02	2.165086e-09	1.456050e-10	1.645500e-10
4.750000e+02	4.800000e+02	2.373951e-09	1.540190e-10	1.733810e-10
4.800000e+02	4.850000e+02	1.980036e-09	1.343880e-10	1.520260e-10
4.850000e+02	4.900000e+02	2.495358e-09	1.660200e-10	1.873270e-10
4.900000e+02	4.950000e+02	2.000924e-09	1.325960e-10	1.496630e-10
4.950000e+02	5.000000e+02	1.742816e-09	1.194060e-10	1.353550e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_l1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_l1
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	4.551506e-05	2.385630e-06	6.526600e-07
2.500000e+01	3.000000e+01	4.346180e-05	3.367960e-06	1.240010e-06
3.000000e+01	3.500000e+01	4.113348e-05	3.139280e-06	1.195250e-06
3.500000e+01	4.000000e+01	3.987347e-05	1.621070e-06	5.486500e-07
4.000000e+01	4.500000e+01	3.394881e-05	2.450850e-06	9.354400e-07
4.500000e+01	5.000000e+01	2.860787e-05	2.070210e-06	8.769000e-07
5.000000e+01	5.500000e+01	2.392874e-05	1.722300e-06	7.939700e-07
5.500000e+01	6.000000e+01	2.008306e-05	1.417870e-06	6.955500e-07
6.000000e+01	6.500000e+01	1.689422e-05	1.079720e-06	5.025800e-07
6.500000e+01	7.000000e+01	1.375855e-05	9.676100e-07	5.419400e-07
7.000000e+01	7.500000e+01	1.156443e-05	6.644700e-07	3.278500e-07
7.500000e+01	8.000000e+01	9.066127e-06	6.698120e-07	4.469380e-07
8.000000e+01	8.500000e+01	7.350713e-06	5.670880e-07	4.171990e-07
8.500000e+01	9.000000e+01	5.908547e-06	4.684190e-07	3.644170e-07
9.000000e+01	9.500000e+01	4.939249e-06	4.043870e-07	3.298040e-07
9.500000e+01	1.000000e+02	4.228855e-06	3.532790e-07	2.979990e-07
1.000000e+02	1.050000e+02	3.713632e-06	3.194590e-07	2.820500e-07
1.050000e+02	1.100000e+02	3.171592e-06	2.782890e-07	2.487030e-07
1.100000e+02	1.150000e+02	2.766569e-06	2.469560e-07	2.247220e-07
1.150000e+02	1.200000e+02	2.442933e-06	2.248780e-07	2.076310e-07
1.200000e+02	1.250000e+02	2.167546e-06	1.998520e-07	1.876960e-07
1.250000e+02	1.300000e+02	1.900224e-06	1.770420e-07	1.675150e-07
1.300000e+02	1.350000e+02	1.695545e-06	1.612510e-07	1.539670e-07
1.350000e+02	1.400000e+02	1.528339e-06	1.473060e-07	1.419490e-07
1.400000e+02	1.450000e+02	1.381689e-06	1.337140e-07	1.293490e-07
1.450000e+02	1.500000e+02	1.272530e-06	1.263880e-07	1.245750e-07
1.500000e+02	1.550000e+02	1.117054e-06	1.113650e-07	1.094280e-07
1.550000e+02	1.600000e+02	1.002183e-06	1.002129e-07	9.847900e-08
1.600000e+02	1.650000e+02	9.012120e-07	9.211150e-08	9.121600e-08
1.650000e+02	1.700000e+02	8.783915e-07	9.104590e-08	9.211070e-08
1.700000e+02	1.750000e+02	7.238432e-07	7.483740e-08	7.381340e-08
1.750000e+02	1.800000e+02	6.823053e-07	7.144520e-08	7.160060e-08
1.800000e+02	1.850000e+02	6.312942e-07	6.705750e-08	6.723330e-08
1.850000e+02	1.900000e+02	5.414489e-07	5.732310e-08	5.655370e-08
1.900000e+02	1.950000e+02	5.280078e-07	5.618830e-08	5.642820e-08
1.950000e+02	2.000000e+02	4.733338e-07	3.431460e-08	2.555910e-08
2.000000e+02	2.050000e+02	4.440359e-07	4.819370e-08	4.913490e-08
2.050000e+02	2.100000e+02	4.097561e-07	4.525160e-08	4.663450e-08
2.100000e+02	2.150000e+02	3.602116e-07	3.983450e-08	4.057250e-08
2.150000e+02	2.200000e+02	3.284362e-07	3.628340e-08	3.683080e-08
2.200000e+02	2.250000e+02	3.338535e-07	3.744160e-08	3.891660e-08
2.250000e+02	2.300000e+02	2.887167e-07	3.292110e-08	3.384800e-08
2.300000e+02	2.350000e+02	2.611629e-07	2.951050e-08	3.024430e-08
2.350000e+02	2.400000e+02	2.792548e-07	3.250360e-08	3.460780e-08
2.400000e+02	2.450000e+02	2.379845e-07	2.737590e-08	2.878370e-08
2.450000e+02	2.500000e+02	1.952936e-07	2.261670e-08	2.293050e-08
2.500000e+02	2.550000e+02	1.845204e-07	2.180470e-08	2.184190e-08
2.550000e+02	2.600000e+02	1.764005e-07	2.081360e-08	2.177950e-08
2.600000e+02	2.650000e+02	1.841674e-07	2.163950e-08	2.321190e-08
2.650000e+02	2.700000e+02	1.442899e-07	1.696650e-08	1.736690e-08
2.700000e+02	2.750000e+02	1.482728e-07	1.737220e-08	1.841340e-08
2.750000e+02	2.800000e+02	1.293670e-07	1.539040e-08	1.607590e-08
2.800000e+02	2.850000e+02	1.227659e-07	1.497320e-08	1.594370e-08
2.850000e+02	2.900000e+02	1.093109e-07	1.296714e-08	1.309810e-08
2.900000e+02	2.950000e+02	1.069869e-07	1.288799e-08	1.366810e-08
2.950000e+02	3.000000e+02	1.072075e-07	1.299912e-08	1.377560e-08
3.000000e+02	3.050000e+02	1.049015e-07	1.287981e-08	1.355640e-08
3.050000e+02	3.100000e+02	9.389394e-08	1.147488e-08	1.220086e-08
3.100000e+02	3.150000e+02	8.682280e-08	1.098823e-08	1.172496e-08
3.150000e+02	3.200000e+02	7.527430e-08	9.218090e-09	9.722030e-09
3.200000e+02	3.250000e+02	7.052916e-08	8.576260e-09	8.996610e-09
3.250000e+02	3.300000e+02	6.121424e-08	7.698210e-09	8.381770e-09
3.300000e+02	3.350000e+02	6.747827e-08	8.234270e-09	8.583250e-09
3.350000e+02	3.400000e+02	6.279030e-08	7.869360e-09	8.571270e-09
3.400000e+02	3.450000e+02	5.797334e-08	7.288900e-09	7.642900e-09
3.450000e+02	3.500000e+02	5.049186e-08	6.282640e-09	6.831960e-09
3.500000e+02	3.550000e+02	4.403386e-08	5.451760e-09	5.728950e-09
3.550000e+02	3.600000e+02	4.472750e-08	5.654210e-09	6.193030e-09
3.600000e+02	3.650000e+02	4.806056e-08	6.017580e-09	6.264930e-09
3.650000e+02	3.700000e+02	4.119581e-08	5.322230e-09	5.862560e-09
3.700000e+02	3.750000e+02	3.872761e-08	5.022000e-09	5.634730e-09
3.750000e+02	3.800000e+02	4.424804e-08	5.797290e-09	6.565460e-09
3.800000e+02	3.850000e+02	3.543143e-08	4.618440e-09	4.889700e-09
3.850000e+02	3.900000e+02	3.356680e-08	4.379760e-09	4.861580e-09
3.900000e+02	3.950000e+02	2.713569e-08	3.580810e-09	3.792220e-09
3.950000e+02	4.000000e+02	2.831538e-08	3.608060e-09	3.878960e-09
4.000000e+02	4.050000e+02	3.487661e-08	4.655430e-09	5.330840e-09
4.050000e+02	4.100000e+02	2.009035e-08	2.571990e-09	2.697940e-09
4.100000e+02	4.150000e+02	2.738756e-08	3.472260e-09	3.886520e-09
4.150000e+02	4.200000e+02	2.513346e-08	3.308960e-09	3.774080e-09
4.200000e+02	4.250000e+02	1.861191e-08	2.660680e-09	2.726880e-09
4.250000e+02	4.300000e+02	2.063080e-08	2.757630e-09	3.092280e-09
4.300000e+02	4.350000e+02	2.053007e-08	2.711100e-09	3.022750e-09
4.350000e+02	4.400000e+02	1.974853e-08	2.603650e-09	3.002460e-09
4.400000e+02	4.450000e+02	2.219101e-08	2.902730e-09	3.242720e-09
4.450000e+02	4.500000e+02	1.462194e-08	2.003980e-09	2.203000e-09
4.500000e+02	4.550000e+02	7.901449e-09	9.654760e-10	9.846740e-10
4.550000e+02	4.600000e+02	2.205112e-08	3.063870e-09	3.559300e-09
4.600000e+02	4.650000e+02	1.650072e-08	2.213490e-09	2.514060e-09
4.650000e+02	4.700000e+02	1.343744e-08	1.922560e-09	2.083910e-09
4.700000e+02	4.750000e+02	1.346004e-08	1.911840e-09	2.188040e-09
4.750000e+02	4.800000e+02	8.811761e-09	1.110609e-09	1.123561e-09
4.800000e+02	4.850000e+02	1.174179e-08	1.597300e-09	1.766150e-09
4.850000e+02	4.900000e+02	1.410101e-08	1.878180e-09	2.153220e-09
4.900000e+02	4.950000e+02	7.878030e-09	1.052590e-09	1.160301e-09
4.950000e+02	5.000000e+02	9.476198e-09	1.288538e-09	1.361482e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_l1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_l1
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	3.537911e-05	1.916160e-06	6.953300e-07
2.500000e+01	3.000000e+01	3.351366e-05	2.548340e-06	6.560900e-07
3.000000e+01	3.500000e+01	3.134122e-05	2.330070e-06	5.686200e-07
3.500000e+01	4.000000e+01	3.074837e-05	2.610840e-06	6.336500e-07
4.000000e+01	4.500000e+01	2.519746e-05	1.730670e-06	4.159700e-07
4.500000e+01	5.000000e+01	2.040602e-05	1.397760e-06	3.044800e-07
5.000000e+01	5.500000e+01	1.640626e-05	1.106910e-06	2.300000e-07
5.500000e+01	6.000000e+01	1.323725e-05	8.610000e-07	1.747800e-07
6.000000e+01	6.500000e+01	1.079339e-05	5.858400e-07	1.250300e-07
6.500000e+01	7.000000e+01	8.397417e-06	5.364100e-07	9.643600e-08
7.000000e+01	7.500000e+01	6.532892e-06	2.559850e-07	6.962400e-08
7.500000e+01	8.000000e+01	5.134201e-06	3.209450e-07	4.644900e-08
8.000000e+01	8.500000e+01	3.540026e-06	2.167680e-07	2.722800e-08
8.500000e+01	9.000000e+01	2.705161e-06	1.675830e-07	2.269600e-08
9.000000e+01	9.500000e+01	2.211926e-06	1.385340e-07	1.155700e-08
9.500000e+01	1.000000e+02	1.702504e-06	1.043610e-07	1.176600e-08
1.000000e+02	1.050000e+02	1.420289e-06	8.676000e-08	6.653000e-09
1.050000e+02	1.100000e+02	1.135392e-06	6.937400e-08	5.429000e-09
1.100000e+02	1.150000e+02	9.164348e-07	5.479740e-08	4.960500e-09
1.150000e+02	1.200000e+02	8.756658e-07	5.767050e-08	2.027000e-09
1.200000e+02	1.250000e+02	6.745080e-07	4.003920e-08	2.288700e-09
1.250000e+02	1.300000e+02	5.535576e-07	3.174920e-08	9.756000e-10
1.300000e+02	1.350000e+02	5.653587e-07	3.507630e-08	3.926200e-09
1.350000e+02	1.400000e+02	4.210793e-07	2.482950e-08	1.356600e-09
1.400000e+02	1.450000e+02	3.815196e-07	2.278510e-08	2.609600e-09
1.450000e+02	1.500000e+02	3.208291e-07	1.905560e-08	1.949700e-09
1.500000e+02	1.550000e+02	2.999246e-07	1.767260e-08	1.179100e-09
1.550000e+02	1.600000e+02	2.460903e-07	1.454400e-08	2.171200e-09
1.600000e+02	1.650000e+02	2.382748e-07	1.437690e-08	7.545000e-10
1.650000e+02	1.700000e+02	1.961646e-07	1.183840e-08	1.775000e-09
1.700000e+02	1.750000e+02	1.616953e-07	9.593000e-09	2.160600e-09
1.750000e+02	1.800000e+02	1.828535e-07	1.128210e-08	7.122000e-10
1.800000e+02	1.850000e+02	1.253258e-07	7.860100e-09	2.007500e-09
1.850000e+02	1.900000e+02	1.357603e-07	8.740300e-09	1.076900e-09
1.900000e+02	1.950000e+02	1.122977e-07	6.869200e-09	1.360000e-09
1.950000e+02	2.000000e+02	1.082863e-07	6.769658e-08	4.818950e-08
2.000000e+02	2.050000e+02	1.259180e-07	8.481700e-09	1.177800e-09
2.050000e+02	2.100000e+02	6.361340e-08	6.990380e-09	1.871720e-09
2.100000e+02	2.150000e+02	6.134743e-08	5.106090e-09	1.347860e-09
2.150000e+02	2.200000e+02	6.127677e-08	4.853980e-09	1.317590e-09
2.200000e+02	2.250000e+02	7.210444e-08	4.433550e-09	5.493800e-10
2.250000e+02	2.300000e+02	5.522964e-08	3.616810e-09	1.020540e-09
2.300000e+02	2.350000e+02	4.127011e-08	4.264460e-09	1.145900e-09
2.350000e+02	2.400000e+02	3.713433e-08	5.042470e-09	1.803130e-09
2.400000e+02	2.450000e+02	5.189455e-08	3.297840e-09	1.534300e-10
2.450000e+02	2.500000e+02	4.719901e-08	3.268920e-09	3.533900e-10
2.500000e+02	2.550000e+02	3.412593e-08	2.920690e-09	1.181110e-09
2.550000e+02	2.600000e+02	3.294631e-08	2.177770e-09	5.008300e-10
2.600000e+02	2.650000e+02	3.526955e-08	2.244930e-09	1.552300e-10
2.650000e+02	2.700000e+02	2.402846e-08	2.489760e-09	7.715100e-10
2.700000e+02	2.750000e+02	2.984189e-08	1.663160e-09	3.054100e-10
2.750000e+02	2.800000e+02	2.213159e-08	1.747140e-09	5.312100e-10
2.800000e+02	2.850000e+02	1.582348e-08	2.384350e-09	8.508500e-10
2.850000e+02	2.900000e+02	2.288756e-08	1.792030e-09	7.021700e-10
2.900000e+02	2.950000e+02	1.657041e-08	1.616060e-09	4.886800e-10
2.950000e+02	3.000000e+02	2.183074e-08	1.359500e-09	1.822000e-10
3.000000e+02	3.050000e+02	1.775943e-08	1.490120e-09	7.385300e-10
3.050000e+02	3.100000e+02	1.747047e-08	1.181340e-09	4.665100e-10
3.100000e+02	3.150000e+02	1.427532e-08	1.102250e-09	4.204800e-10
3.150000e+02	3.200000e+02	1.421668e-08	1.005530e-09	2.669500e-10
3.200000e+02	3.250000e+02	1.587121e-08	1.154990e-09	2.465200e-10
3.250000e+02	3.300000e+02	7.975032e-09	1.007010e-09	3.771760e-10
3.300000e+02	3.350000e+02	9.128808e-09	1.483404e-09	5.764340e-10
3.350000e+02	3.400000e+02	1.478791e-08	9.403100e-10	2.798000e-11
3.400000e+02	3.450000e+02	7.852360e-09	1.258320e-09	5.382260e-10
3.450000e+02	3.500000e+02	6.640827e-09	9.272590e-10	3.205000e-10
3.500000e+02	3.550000e+02	4.450060e-09	1.468310e-09	5.518590e-10
3.550000e+02	3.600000e+02	1.049817e-08	6.114840e-10	4.144000e-11
3.600000e+02	3.650000e+02	8.394012e-09	7.526140e-10	3.610400e-10
3.650000e+02	3.700000e+02	3.502308e-09	9.312970e-10	3.757660e-10
3.700000e+02	3.750000e+02	7.610126e-09	4.485620e-10	4.707700e-11
3.750000e+02	3.800000e+02	6.427956e-09	3.930870e-10	5.758900e-11
3.800000e+02	3.850000e+02	5.781208e-09	6.994360e-10	3.206280e-10
3.850000e+02	3.900000e+02	5.075552e-09	3.750240e-10	1.218580e-10
3.900000e+02	3.950000e+02	5.680302e-09	5.216960e-10	1.500020e-10
3.950000e+02	4.000000e+02	1.979946e-09	9.691960e-10	4.081010e-10
4.000000e+02	4.050000e+02	4.812589e-09	3.208520e-10	5.799500e-11
4.050000e+02	4.100000e+02	4.396393e-09	2.933200e-10	9.246700e-11
4.100000e+02	4.150000e+02	2.546930e-09	6.775010e-10	2.218910e-10
4.150000e+02	4.200000e+02	4.466736e-09	3.247870e-10	9.294200e-11
4.200000e+02	4.250000e+02	-3.179892e-10	7.926868e-10	4.798276e-10
4.250000e+02	4.300000e+02	3.254118e-09	2.960740e-10	1.030570e-10
4.300000e+02	4.350000e+02	3.071251e-09	3.712700e-10	1.329330e-10
4.350000e+02	4.400000e+02	1.861272e-09	2.704400e-10	4.847300e-11
4.400000e+02	4.450000e+02	3.252938e-09	3.129640e-10	1.523240e-10
4.450000e+02	4.500000e+02	2.207489e-09	2.902240e-10	1.117320e-10
4.500000e+02	4.550000e+02	7.347810e-10	4.070420e-10	1.285708e-10
4.550000e+02	4.600000e+02	1.888412e-09	2.955890e-10	1.218600e-10
4.600000e+02	4.650000e+02	3.677770e-09	2.913550e-10	7.976700e-11
4.650000e+02	4.700000e+02	-5.658700e-10	5.577040e-10	2.720592e-10
4.700000e+02	4.750000e+02	3.731160e-10	4.029460e-10	1.620168e-10
4.750000e+02	4.800000e+02	1.029163e-09	3.961010e-10	1.829170e-10
4.800000e+02	4.850000e+02	1.017818e-09	3.457492e-10	1.767810e-10
4.850000e+02	4.900000e+02	2.784125e-09	1.977790e-10	6.794200e-11
4.900000e+02	4.950000e+02	2.246513e-09	1.350740e-10	1.286600e-11
4.950000e+02	5.000000e+02	7.694888e-10	3.607716e-10	1.942870e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_l1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_l1
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	4.536638e-05	2.368640e-06	6.641600e-07
2.500000e+01	3.000000e+01	4.328517e-05	3.336980e-06	1.228620e-06
3.000000e+01	3.500000e+01	4.094141e-05	3.106890e-06	1.182910e-06
3.500000e+01	4.000000e+01	3.963203e-05	1.622070e-06	5.596800e-07
4.000000e+01	4.500000e+01	3.369553e-05	2.412550e-06	9.208300e-07
4.500000e+01	5.000000e+01	2.836481e-05	2.034870e-06	8.619400e-07
5.000000e+01	5.500000e+01	2.369747e-05	1.690270e-06	7.792200e-07
5.500000e+01	6.000000e+01	1.986226e-05	1.389120e-06	6.814300e-07
6.000000e+01	6.500000e+01	1.667641e-05	1.055080e-06	4.911100e-07
6.500000e+01	7.000000e+01	1.355001e-05	9.423200e-07	5.277800e-07
7.000000e+01	7.500000e+01	1.136247e-05	6.427700e-07	3.185800e-07
7.500000e+01	8.000000e+01	8.881914e-06	6.450640e-07	4.282890e-07
8.000000e+01	8.500000e+01	7.183557e-06	5.455440e-07	4.000110e-07
8.500000e+01	9.000000e+01	5.758060e-06	4.494360e-07	3.487240e-07
9.000000e+01	9.500000e+01	4.800723e-06	3.871050e-07	3.150430e-07
9.500000e+01	1.000000e+02	4.096762e-06	3.370610e-07	2.838120e-07
1.000000e+02	1.050000e+02	3.578951e-06	3.030480e-07	2.671500e-07
1.050000e+02	1.100000e+02	3.023858e-06	2.603020e-07	2.322430e-07
1.100000e+02	1.150000e+02	2.652376e-06	2.330000e-07	2.117600e-07
1.150000e+02	1.200000e+02	2.335283e-06	2.115540e-07	1.951160e-07
1.200000e+02	1.250000e+02	2.065384e-06	1.873790e-07	1.758020e-07
1.250000e+02	1.300000e+02	1.808068e-06	1.657640e-07	1.567010e-07
1.300000e+02	1.350000e+02	1.610126e-06	1.507070e-07	1.437800e-07
1.350000e+02	1.400000e+02	1.447339e-06	1.372790e-07	1.321850e-07
1.400000e+02	1.450000e+02	1.310401e-06	1.249510e-07	1.207960e-07
1.450000e+02	1.500000e+02	1.196749e-06	1.169800e-07	1.152290e-07
1.500000e+02	1.550000e+02	1.056504e-06	1.037902e-07	1.019290e-07
1.550000e+02	1.600000e+02	9.400318e-07	9.249000e-08	9.084120e-08
1.600000e+02	1.650000e+02	8.380730e-07	8.412260e-08	8.325850e-08
1.650000e+02	1.700000e+02	8.146771e-07	8.305630e-08	8.398450e-08
1.700000e+02	1.750000e+02	6.632436e-07	6.714040e-08	6.618920e-08
1.750000e+02	1.800000e+02	6.309585e-07	6.490050e-08	6.501500e-08
1.800000e+02	1.850000e+02	5.858815e-07	6.123330e-08	6.137430e-08
1.850000e+02	1.900000e+02	4.947042e-07	5.131160e-08	5.061010e-08
1.900000e+02	1.950000e+02	4.840227e-07	5.058830e-08	5.079090e-08
1.950000e+02	2.000000e+02	4.336260e-07	3.068120e-08	2.312840e-08
2.000000e+02	2.050000e+02	4.097458e-07	4.376010e-08	4.460470e-08
2.050000e+02	2.100000e+02	3.795373e-07	4.128740e-08	4.253930e-08
2.100000e+02	2.150000e+02	3.205517e-07	3.465130e-08	3.528630e-08
2.150000e+02	2.200000e+02	2.990207e-07	3.241220e-08	3.289900e-08
2.200000e+02	2.250000e+02	3.082764e-07	3.408760e-08	3.542470e-08
2.250000e+02	2.300000e+02	2.543319e-07	2.834420e-08	2.913950e-08
2.300000e+02	2.350000e+02	2.358865e-07	2.614880e-08	2.679840e-08
2.350000e+02	2.400000e+02	2.571798e-07	2.954350e-08	3.144980e-08
2.400000e+02	2.450000e+02	2.132826e-07	2.409800e-08	2.533380e-08
2.450000e+02	2.500000e+02	1.769309e-07	2.010480e-08	2.038830e-08
2.500000e+02	2.550000e+02	1.637154e-07	1.892100e-08	1.896210e-08
2.550000e+02	2.600000e+02	1.532704e-07	1.766260e-08	1.848250e-08
2.600000e+02	2.650000e+02	1.552159e-07	1.778710e-08	1.907480e-08
2.650000e+02	2.700000e+02	1.304370e-07	1.505510e-08	1.541540e-08
2.700000e+02	2.750000e+02	1.367449e-07	1.580020e-08	1.674700e-08
2.750000e+02	2.800000e+02	1.130948e-07	1.315573e-08	1.374460e-08
2.800000e+02	2.850000e+02	1.050530e-07	1.249006e-08	1.329960e-08
2.850000e+02	2.900000e+02	9.520730e-08	1.103662e-08	1.115730e-08
2.900000e+02	2.950000e+02	9.780284e-08	1.161058e-08	1.231436e-08
2.950000e+02	3.000000e+02	9.829046e-08	1.176470e-08	1.246884e-08
3.000000e+02	3.050000e+02	9.401856e-08	1.136431e-08	1.196384e-08
3.050000e+02	3.100000e+02	8.161416e-08	9.775720e-09	1.039620e-08
3.100000e+02	3.150000e+02	7.722996e-08	9.601590e-09	1.024666e-08
3.150000e+02	3.200000e+02	6.170011e-08	7.339840e-09	7.745450e-09
3.200000e+02	3.250000e+02	6.030989e-08	7.162300e-09	7.517560e-09
3.250000e+02	3.300000e+02	4.525601e-08	5.460260e-09	5.944990e-09
3.300000e+02	3.350000e+02	6.286497e-08	7.594370e-09	7.919050e-09
3.350000e+02	3.400000e+02	5.729154e-08	7.084260e-09	7.716260e-09
3.400000e+02	3.450000e+02	5.304632e-08	6.586080e-09	6.908660e-09
3.450000e+02	3.500000e+02	4.329248e-08	5.273690e-09	5.735660e-09
3.500000e+02	3.550000e+02	4.102636e-08	5.019120e-09	5.276600e-09
3.550000e+02	3.600000e+02	4.105333e-08	5.119290e-09	5.607350e-09
3.600000e+02	3.650000e+02	4.300563e-08	5.311990e-09	5.533920e-09
3.650000e+02	3.700000e+02	3.367424e-08	4.239510e-09	4.669880e-09
3.700000e+02	3.750000e+02	3.250369e-08	4.111460e-09	4.611740e-09
3.750000e+02	3.800000e+02	3.798315e-08	4.897600e-09	5.544910e-09
3.800000e+02	3.850000e+02	2.990322e-08	3.811600e-09	4.039170e-09
3.850000e+02	3.900000e+02	2.791017e-08	3.558420e-09	3.949770e-09
3.900000e+02	3.950000e+02	1.992035e-08	2.527990e-09	2.681580e-09
3.950000e+02	4.000000e+02	2.626885e-08	3.313120e-09	3.562920e-09
4.000000e+02	4.050000e+02	2.953787e-08	3.881590e-09	4.443180e-09
4.050000e+02	4.100000e+02	1.742230e-08	2.177310e-09	2.286890e-09
4.100000e+02	4.150000e+02	2.295098e-08	2.839500e-09	3.177900e-09
4.150000e+02	4.200000e+02	2.317084e-08	3.024640e-09	3.449250e-09
4.200000e+02	4.250000e+02	4.045030e-09	5.174650e-10	5.347060e-10
4.250000e+02	4.300000e+02	1.853537e-08	2.444290e-09	2.740890e-09
4.300000e+02	4.350000e+02	1.855313e-08	2.419630e-09	2.697940e-09
4.350000e+02	4.400000e+02	1.766761e-08	2.297250e-09	2.648150e-09
4.400000e+02	4.450000e+02	2.011426e-08	2.602070e-09	2.907020e-09
4.450000e+02	4.500000e+02	1.386866e-08	1.887060e-09	2.074820e-09
4.500000e+02	4.550000e+02	6.998458e-09	8.219400e-10	8.419580e-10
4.550000e+02	4.600000e+02	2.068248e-08	2.859900e-09	3.321910e-09
4.600000e+02	4.650000e+02	1.378648e-08	1.816790e-09	2.063340e-09
4.650000e+02	4.700000e+02	7.957608e-09	1.082287e-09	1.175250e-09
4.700000e+02	4.750000e+02	1.171616e-08	1.639140e-09	1.875630e-09
4.750000e+02	4.800000e+02	7.557360e-09	9.242180e-10	9.384190e-10
4.800000e+02	4.850000e+02	9.792497e-09	1.305171e-09	1.443833e-09
4.850000e+02	4.900000e+02	1.314862e-08	1.737680e-09	1.991890e-09
4.900000e+02	4.950000e+02	7.325381e-09	9.660780e-10	1.065268e-09
4.950000e+02	5.000000e+02	8.125443e-09	1.084331e-09	1.147321e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_l1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_l1
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	3.530266e-05	1.921050e-06	7.065100e-07
2.500000e+01	3.000000e+01	3.342849e-05	2.524890e-06	6.688900e-07
3.000000e+01	3.500000e+01	3.125018e-05	2.306040e-06	5.803900e-07
3.500000e+01	4.000000e+01	3.062119e-05	2.599440e-06	6.436200e-07
4.000000e+01	4.500000e+01	2.508091e-05	1.703620e-06	4.272600e-07
4.500000e+01	5.000000e+01	2.030293e-05	1.373910e-06	3.137500e-07
5.000000e+01	5.500000e+01	1.631481e-05	1.086340e-06	2.373200e-07
5.500000e+01	6.000000e+01	1.315529e-05	8.435400e-07	1.805500e-07
6.000000e+01	6.500000e+01	1.071479e-05	5.724800e-07	1.298400e-07
6.500000e+01	7.000000e+01	8.328987e-06	5.223920e-07	1.001020e-07
7.000000e+01	7.500000e+01	6.473317e-06	2.540650e-07	7.212200e-08
7.500000e+01	8.000000e+01	5.076346e-06	3.106300e-07	4.818000e-08
8.000000e+01	8.500000e+01	3.503646e-06	2.093290e-07	2.837500e-08
8.500000e+01	9.000000e+01	2.674970e-06	1.612890e-07	2.323500e-08
9.000000e+01	9.500000e+01	2.183661e-06	1.329330e-07	1.202400e-08
9.500000e+01	1.000000e+02	1.681868e-06	9.975700e-08	1.187800e-08
1.000000e+02	1.050000e+02	1.400366e-06	8.242000e-08	6.745000e-09
1.050000e+02	1.100000e+02	1.117174e-06	6.496100e-08	5.369000e-09
1.100000e+02	1.150000e+02	9.060270e-07	5.172350e-08	4.784700e-09
1.150000e+02	1.200000e+02	8.609017e-07	5.425250e-08	1.902800e-09
1.200000e+02	1.250000e+02	6.661682e-07	3.752320e-08	2.060000e-09
1.250000e+02	1.300000e+02	5.482725e-07	2.970110e-08	8.652000e-10
1.300000e+02	1.350000e+02	5.551636e-07	3.274180e-08	3.476700e-09
1.350000e+02	1.400000e+02	4.171103e-07	2.310230e-08	1.041300e-09
1.400000e+02	1.450000e+02	3.775154e-07	2.125240e-08	2.201100e-09
1.450000e+02	1.500000e+02	3.179623e-07	1.759570e-08	1.525100e-09
1.500000e+02	1.550000e+02	2.968574e-07	1.642940e-08	8.374000e-10
1.550000e+02	1.600000e+02	2.443820e-07	1.338120e-08	1.709400e-09
1.600000e+02	1.650000e+02	2.349132e-07	1.327550e-08	9.541000e-10
1.650000e+02	1.700000e+02	1.946691e-07	1.075900e-08	1.299200e-09
1.700000e+02	1.750000e+02	1.615698e-07	8.561000e-09	1.574500e-09
1.750000e+02	1.800000e+02	1.794395e-07	1.019930e-08	3.319000e-10
1.800000e+02	1.850000e+02	1.259971e-07	6.898200e-09	1.541300e-09
1.850000e+02	1.900000e+02	1.338602e-07	7.774200e-09	6.330000e-10
1.900000e+02	1.950000e+02	1.119409e-07	6.148300e-09	9.204000e-10
1.950000e+02	2.000000e+02	1.072308e-07	6.025306e-08	4.308710e-08
2.000000e+02	2.050000e+02	1.225529e-07	7.908600e-09	1.309600e-09
2.050000e+02	2.100000e+02	6.547252e-08	6.115860e-09	1.469000e-09
2.100000e+02	2.150000e+02	6.286199e-08	4.099110e-09	8.574500e-10
2.150000e+02	2.200000e+02	6.223429e-08	4.046720e-09	9.139300e-10
2.200000e+02	2.250000e+02	7.137822e-08	4.012630e-09	2.964800e-10
2.250000e+02	2.300000e+02	5.528795e-08	3.083270e-09	5.904900e-10
2.300000e+02	2.350000e+02	4.272714e-08	3.514860e-09	7.806500e-10
2.350000e+02	2.400000e+02	3.839865e-08	4.378440e-09	1.456100e-09
2.400000e+02	2.450000e+02	5.086999e-08	2.989770e-09	2.809600e-10
2.450000e+02	2.500000e+02	4.650238e-08	2.878970e-09	1.252200e-10
2.500000e+02	2.550000e+02	3.464848e-08	2.428180e-09	8.050700e-10
2.550000e+02	2.600000e+02	3.301554e-08	1.825590e-09	2.048300e-10
2.600000e+02	2.650000e+02	3.447541e-08	1.965820e-09	2.529800e-10
2.650000e+02	2.700000e+02	2.483032e-08	2.021550e-09	5.214400e-10
2.700000e+02	2.750000e+02	2.989047e-08	1.500580e-09	1.494900e-10
2.750000e+02	2.800000e+02	2.261285e-08	1.293920e-09	2.784100e-10
2.800000e+02	2.850000e+02	1.714189e-08	1.766850e-09	5.179100e-10
2.850000e+02	2.900000e+02	2.270697e-08	1.503320e-09	4.305700e-10
2.900000e+02	2.950000e+02	1.707102e-08	1.332740e-09	3.332900e-10
2.950000e+02	3.000000e+02	2.164635e-08	1.220440e-09	6.837000e-11
3.000000e+02	3.050000e+02	1.788024e-08	1.275530e-09	5.343800e-10
3.050000e+02	3.100000e+02	1.735629e-08	9.725400e-10	2.647500e-10
3.100000e+02	3.150000e+02	1.453351e-08	9.499300e-10	2.579500e-10
3.150000e+02	3.200000e+02	1.405094e-08	7.847100e-10	6.226000e-11
3.200000e+02	3.250000e+02	1.541649e-08	9.486600e-10	8.430000e-11
3.250000e+02	3.300000e+02	8.574432e-09	5.238440e-10	1.036410e-10
3.300000e+02	3.350000e+02	9.453215e-09	1.295746e-09	4.707300e-10
3.350000e+02	3.400000e+02	1.448862e-08	8.917200e-10	9.833000e-11
3.400000e+02	3.450000e+02	8.170425e-09	1.061065e-09	4.219470e-10
3.450000e+02	3.500000e+02	7.086509e-09	6.708180e-10	1.782430e-10
3.500000e+02	3.550000e+02	4.925911e-09	1.287321e-09	4.561680e-10
3.550000e+02	3.600000e+02	1.038533e-08	6.012400e-10	9.578000e-11
3.600000e+02	3.650000e+02	8.375820e-09	6.462460e-10	2.566930e-10
3.650000e+02	3.700000e+02	4.237789e-09	6.357360e-10	2.102960e-10
3.700000e+02	3.750000e+02	7.524841e-09	4.402480e-10	1.263520e-10
3.750000e+02	3.800000e+02	6.427103e-09	3.483770e-10	4.403500e-11
3.800000e+02	3.850000e+02	5.887641e-09	4.878200e-10	1.888580e-10
3.850000e+02	3.900000e+02	5.192523e-09	2.579590e-10	3.096500e-11
3.900000e+02	3.950000e+02	5.266920e-09	3.563040e-10	2.006100e-11
3.950000e+02	4.000000e+02	2.301927e-09	8.492000e-10	3.418540e-10
4.000000e+02	4.050000e+02	4.793183e-09	2.713160e-10	1.808200e-11
4.050000e+02	4.100000e+02	4.417845e-09	2.430550e-10	3.052200e-11
4.100000e+02	4.150000e+02	3.083948e-09	4.723030e-10	1.150070e-10
4.150000e+02	4.200000e+02	4.423503e-09	3.175990e-10	1.100000e-10
4.200000e+02	4.250000e+02	6.958802e-10	8.798810e-11	3.816570e-11
4.250000e+02	4.300000e+02	3.319685e-09	2.260920e-10	6.063400e-11
4.300000e+02	4.350000e+02	3.150987e-09	2.962530e-10	8.938100e-11
4.350000e+02	4.400000e+02	2.081654e-09	2.036660e-10	1.365800e-11
4.400000e+02	4.450000e+02	3.319598e-09	2.462500e-10	1.072060e-10
4.450000e+02	4.500000e+02	2.256180e-09	2.573490e-10	9.197600e-11
4.500000e+02	4.550000e+02	1.163689e-09	2.911117e-10	6.878200e-11
4.550000e+02	4.600000e+02	1.945218e-09	2.604380e-10	1.006120e-10
4.600000e+02	4.650000e+02	3.452701e-09	2.677840e-10	1.015880e-10
4.650000e+02	4.700000e+02	4.268774e-10	2.453598e-10	9.794420e-11
4.700000e+02	4.750000e+02	6.497855e-10	3.153281e-10	1.145219e-10
4.750000e+02	4.800000e+02	1.291194e-09	2.851390e-10	1.172650e-10
4.800000e+02	4.850000e+02	1.209960e-09	2.463499e-10	1.146440e-10
4.850000e+02	4.900000e+02	2.760427e-09	1.951720e-10	7.774000e-11
4.900000e+02	4.950000e+02	2.223418e-09	1.348400e-10	2.573100e-11
4.950000e+02	5.000000e+02	9.394954e-10	2.741155e-10	1.394956e-10
# END HISTO1D

