# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW 
Legend1XPos=0.57
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_l1
LegendXPos=0.2
LegendYPos=0.9
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=10
RatioPlot1YMax=5.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.7999
RatioPlot2YMin=0.2001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Rebin=100	2	200	4	280	8	320	16	400	20
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^+\nu_e$\; @\; 13 TeV
XLabel=$p_{\mathrm{T},\ell}$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-9
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.35){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_l1
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_l1
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.482458e-05	2.621300e-06	2.282240e-06
2.500000e+01	3.000000e+01	2.447496e-05	2.397160e-06	2.066340e-06
3.000000e+01	3.500000e+01	2.275064e-05	2.032220e-06	1.728740e-06
3.500000e+01	4.000000e+01	2.085192e-05	1.721968e-06	1.447500e-06
4.000000e+01	4.500000e+01	1.801866e-05	1.389022e-06	1.156268e-06
4.500000e+01	5.000000e+01	1.461399e-05	1.046732e-06	8.627000e-07
5.000000e+01	5.500000e+01	1.170291e-05	7.789320e-07	6.356140e-07
5.500000e+01	6.000000e+01	9.386540e-06	5.805340e-07	4.688900e-07
6.000000e+01	6.500000e+01	7.519996e-06	4.301600e-07	3.435420e-07
6.500000e+01	7.000000e+01	5.934010e-06	3.087900e-07	2.430800e-07
7.000000e+01	7.500000e+01	4.556594e-06	2.105440e-07	1.625080e-07
7.500000e+01	8.000000e+01	3.444604e-06	1.378000e-07	1.036060e-07
8.000000e+01	8.500000e+01	2.568092e-06	8.661200e-08	6.283200e-08
8.500000e+01	9.000000e+01	1.975386e-06	5.557400e-08	3.852420e-08
9.000000e+01	9.500000e+01	1.576520e-06	3.679940e-08	2.408860e-08
9.500000e+01	1.000000e+02	1.291739e-06	2.470260e-08	1.495500e-08
1.000000e+02	1.050000e+02	1.075979e-06	1.653140e-08	8.926200e-09
1.050000e+02	1.100000e+02	9.066442e-07	1.077860e-08	4.786000e-09
1.100000e+02	1.150000e+02	7.743358e-07	6.719000e-09	1.935000e-09
1.150000e+02	1.200000e+02	6.660202e-07	3.763600e-09	0.000000e+00
1.200000e+02	1.250000e+02	5.781214e-07	1.673400e-09	0.000000e+00
1.250000e+02	1.300000e+02	5.041500e-07	2.385800e-09	0.000000e+00
1.300000e+02	1.350000e+02	4.415746e-07	3.026200e-09	9.768000e-10
1.350000e+02	1.400000e+02	3.912446e-07	3.411800e-09	1.721600e-09
1.400000e+02	1.450000e+02	3.452214e-07	3.713400e-09	2.349400e-09
1.450000e+02	1.500000e+02	3.069246e-07	3.890400e-09	2.783200e-09
1.500000e+02	1.550000e+02	2.757192e-07	3.955800e-09	3.044800e-09
1.550000e+02	1.600000e+02	2.442464e-07	3.918800e-09	3.187600e-09
1.600000e+02	1.650000e+02	2.209144e-07	3.862400e-09	3.261000e-09
1.650000e+02	1.700000e+02	1.978042e-07	3.784900e-09	3.308420e-09
1.700000e+02	1.750000e+02	1.798795e-07	3.683500e-09	3.296840e-09
1.750000e+02	1.800000e+02	1.629154e-07	3.595880e-09	3.296140e-09
1.800000e+02	1.850000e+02	1.459943e-07	3.424620e-09	3.195560e-09
1.850000e+02	1.900000e+02	1.333065e-07	3.303920e-09	3.131060e-09
1.900000e+02	1.950000e+02	1.216672e-07	3.161240e-09	3.032280e-09
1.950000e+02	2.000000e+02	1.099610e-07	2.998480e-09	2.910720e-09
2.000000e+02	2.050000e+02	1.011338e-07	2.865220e-09	2.806780e-09
2.050000e+02	2.100000e+02	9.222090e-08	2.726460e-09	2.696180e-09
2.100000e+02	2.150000e+02	8.389972e-08	2.565160e-09	2.555060e-09
2.150000e+02	2.200000e+02	7.863940e-08	2.519240e-09	2.534800e-09
2.200000e+02	2.250000e+02	7.121678e-08	2.336200e-09	2.361780e-09
2.250000e+02	2.300000e+02	6.525036e-08	2.222500e-09	2.262860e-09
2.300000e+02	2.350000e+02	6.062520e-08	2.115460e-09	2.164440e-09
2.350000e+02	2.400000e+02	5.561086e-08	1.988480e-09	2.043280e-09
2.400000e+02	2.450000e+02	5.023364e-08	1.850160e-09	1.911980e-09
2.450000e+02	2.500000e+02	4.696116e-08	1.770580e-09	1.837580e-09
2.500000e+02	2.550000e+02	4.405878e-08	1.713560e-09	1.787600e-09
2.550000e+02	2.600000e+02	3.981292e-08	1.585940e-09	1.661480e-09
2.600000e+02	2.650000e+02	3.831580e-08	1.563740e-09	1.644960e-09
2.650000e+02	2.700000e+02	3.485626e-08	1.458360e-09	1.540180e-09
2.700000e+02	2.750000e+02	3.362576e-08	1.429480e-09	1.514200e-09
2.750000e+02	2.800000e+02	2.988032e-08	1.288260e-09	1.367420e-09
2.800000e+02	2.850000e+02	2.826124e-08	1.240720e-09	1.320700e-09
2.850000e+02	2.900000e+02	2.594664e-08	1.172620e-09	1.253740e-09
2.900000e+02	2.950000e+02	2.379260e-08	1.077560e-09	1.152460e-09
2.950000e+02	3.000000e+02	2.230984e-08	1.036640e-09	1.113260e-09
3.000000e+02	3.050000e+02	2.142102e-08	1.005100e-09	1.081300e-09
3.050000e+02	3.100000e+02	1.992494e-08	9.525220e-10	1.027560e-09
3.100000e+02	3.150000e+02	1.871849e-08	8.984880e-10	9.696920e-10
3.150000e+02	3.200000e+02	1.725018e-08	8.523480e-10	9.243900e-10
3.200000e+02	3.250000e+02	1.622430e-08	8.053820e-10	8.735480e-10
3.250000e+02	3.300000e+02	1.437213e-08	7.290960e-10	7.932640e-10
3.300000e+02	3.350000e+02	1.416063e-08	7.348360e-10	8.020640e-10
3.350000e+02	3.400000e+02	1.348553e-08	6.967320e-10	7.598700e-10
3.400000e+02	3.450000e+02	1.216478e-08	6.399420e-10	6.998000e-10
3.450000e+02	3.500000e+02	1.113923e-08	6.000820e-10	6.584520e-10
3.500000e+02	3.550000e+02	1.080867e-08	5.872260e-10	6.451300e-10
3.550000e+02	3.600000e+02	1.050670e-08	5.725340e-10	6.292020e-10
3.600000e+02	3.650000e+02	9.450774e-09	5.277520e-10	5.818740e-10
3.650000e+02	3.700000e+02	8.783984e-09	4.860820e-10	5.351760e-10
3.700000e+02	3.750000e+02	8.941770e-09	5.062980e-10	5.592620e-10
3.750000e+02	3.800000e+02	7.697764e-09	4.378280e-10	4.838760e-10
3.800000e+02	3.850000e+02	7.829088e-09	4.602260e-10	5.112780e-10
3.850000e+02	3.900000e+02	7.089406e-09	4.097020e-10	4.539580e-10
3.900000e+02	3.950000e+02	6.407838e-09	3.805020e-10	4.231120e-10
3.950000e+02	4.000000e+02	6.109492e-09	3.609480e-10	4.011120e-10
4.000000e+02	4.050000e+02	5.713892e-09	3.423500e-10	3.814460e-10
4.050000e+02	4.100000e+02	5.456684e-09	3.246340e-10	3.611240e-10
4.100000e+02	4.150000e+02	6.538132e-09	3.900360e-10	4.343160e-10
4.150000e+02	4.200000e+02	4.410894e-09	2.727100e-10	3.049460e-10
4.200000e+02	4.250000e+02	5.165026e-09	3.208820e-10	3.588540e-10
4.250000e+02	4.300000e+02	4.318386e-09	2.718680e-10	3.045380e-10
4.300000e+02	4.350000e+02	4.248610e-09	2.683940e-10	3.010020e-10
4.350000e+02	4.400000e+02	4.101980e-09	2.549440e-10	2.852600e-10
4.400000e+02	4.450000e+02	4.332238e-09	2.777580e-10	3.117760e-10
4.450000e+02	4.500000e+02	3.165708e-09	2.074780e-10	2.337940e-10
4.500000e+02	4.550000e+02	3.737190e-09	2.372320e-10	2.662280e-10
4.550000e+02	4.600000e+02	2.896710e-09	1.922660e-10	2.169540e-10
4.600000e+02	4.650000e+02	3.124938e-09	2.108600e-10	2.384700e-10
4.650000e+02	4.700000e+02	2.941564e-09	1.945680e-10	2.195080e-10
4.700000e+02	4.750000e+02	2.560396e-09	1.721900e-10	1.945940e-10
4.750000e+02	4.800000e+02	2.948454e-09	1.912920e-10	2.153400e-10
4.800000e+02	4.850000e+02	2.474076e-09	1.679200e-10	1.899580e-10
4.850000e+02	4.900000e+02	2.718440e-09	1.808620e-10	2.040740e-10
4.900000e+02	4.950000e+02	2.208608e-09	1.463580e-10	1.651980e-10
4.950000e+02	5.000000e+02	2.111648e-09	1.446760e-10	1.640000e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_l1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_l1
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	4.569194e-05	2.385638e-06	6.689140e-07
2.500000e+01	3.000000e+01	4.368681e-05	3.367958e-06	1.240004e-06
3.000000e+01	3.500000e+01	4.136819e-05	3.139278e-06	1.195252e-06
3.500000e+01	4.000000e+01	4.013456e-05	1.642628e-06	5.667740e-07
4.000000e+01	4.500000e+01	3.423031e-05	2.450842e-06	9.354440e-07
4.500000e+01	5.000000e+01	2.885725e-05	2.070208e-06	8.769000e-07
5.000000e+01	5.500000e+01	2.414624e-05	1.722292e-06	7.939700e-07
5.500000e+01	6.000000e+01	2.027343e-05	1.417868e-06	6.955520e-07
6.000000e+01	6.500000e+01	1.706580e-05	1.079719e-06	5.025800e-07
6.500000e+01	7.000000e+01	1.391362e-05	9.676094e-07	5.419440e-07
7.000000e+01	7.500000e+01	1.169337e-05	6.614880e-07	3.278522e-07
7.500000e+01	8.000000e+01	9.176823e-06	6.664818e-07	4.425102e-07
8.000000e+01	8.500000e+01	7.438845e-06	5.649316e-07	4.142274e-07
8.500000e+01	9.000000e+01	5.982729e-06	4.669720e-07	3.623286e-07
9.000000e+01	9.500000e+01	5.002985e-06	4.034142e-07	3.283154e-07
9.500000e+01	1.000000e+02	4.285842e-06	3.526177e-07	2.969096e-07
1.000000e+02	1.050000e+02	3.767474e-06	3.190122e-07	2.812210e-07
1.050000e+02	1.100000e+02	3.229260e-06	2.779848e-07	2.480165e-07
1.100000e+02	1.150000e+02	2.810005e-06	2.468471e-07	2.243462e-07
1.150000e+02	1.200000e+02	2.482405e-06	2.248819e-07	2.074083e-07
1.200000e+02	1.250000e+02	2.203876e-06	1.999426e-07	1.875903e-07
1.250000e+02	1.300000e+02	1.932745e-06	1.771951e-07	1.675068e-07
1.300000e+02	1.350000e+02	1.724936e-06	1.614530e-07	1.540319e-07
1.350000e+02	1.400000e+02	1.555557e-06	1.475437e-07	1.420683e-07
1.400000e+02	1.450000e+02	1.404912e-06	1.339639e-07	1.295073e-07
1.450000e+02	1.500000e+02	1.296044e-06	1.266862e-07	1.247889e-07
1.500000e+02	1.550000e+02	1.136450e-06	1.116436e-07	1.096428e-07
1.550000e+02	1.600000e+02	1.021708e-06	1.005262e-07	9.873394e-08
1.600000e+02	1.650000e+02	9.211319e-07	9.245980e-08	9.151000e-08
1.650000e+02	1.700000e+02	8.964311e-07	9.139098e-08	9.241250e-08
1.700000e+02	1.750000e+02	7.431940e-07	7.523370e-08	7.416816e-08
1.750000e+02	1.800000e+02	6.979404e-07	7.179030e-08	7.191702e-08
1.800000e+02	1.850000e+02	6.445915e-07	6.736948e-08	6.752436e-08
1.850000e+02	1.900000e+02	5.561846e-07	5.768830e-08	5.689980e-08
1.900000e+02	1.950000e+02	5.407766e-07	5.652012e-08	5.674649e-08
1.950000e+02	2.000000e+02	4.609767e-07	3.431446e-08	2.586736e-08
2.000000e+02	2.050000e+02	4.538674e-07	4.847219e-08	4.940770e-08
2.050000e+02	2.100000e+02	4.183025e-07	4.550428e-08	4.688440e-08
2.100000e+02	2.150000e+02	3.717705e-07	4.018798e-08	4.092448e-08
2.150000e+02	2.200000e+02	3.373766e-07	3.656970e-08	3.711898e-08
2.200000e+02	2.250000e+02	3.406151e-07	3.766349e-08	3.914072e-08
2.250000e+02	2.300000e+02	2.983422e-07	3.324898e-08	3.418178e-08
2.300000e+02	2.350000e+02	2.685334e-07	2.976770e-08	3.050744e-08
2.350000e+02	2.400000e+02	2.846154e-07	3.269527e-08	3.480476e-08
2.400000e+02	2.450000e+02	2.443760e-07	2.761128e-08	2.902701e-08
2.450000e+02	2.500000e+02	2.008955e-07	2.282788e-08	2.314976e-08
2.500000e+02	2.550000e+02	1.907684e-07	2.204766e-08	2.209547e-08
2.550000e+02	2.600000e+02	1.828390e-07	2.107005e-08	2.204826e-08
2.600000e+02	2.650000e+02	1.914131e-07	2.193517e-08	2.352304e-08
2.650000e+02	2.700000e+02	1.485374e-07	1.714424e-08	1.755462e-08
2.700000e+02	2.750000e+02	1.515597e-07	1.751193e-08	1.856143e-08
2.750000e+02	2.800000e+02	1.340352e-07	1.559164e-08	1.628955e-08
2.800000e+02	2.850000e+02	1.277952e-07	1.519391e-08	1.617874e-08
2.850000e+02	2.900000e+02	1.134910e-07	1.315611e-08	1.329999e-08
2.900000e+02	2.950000e+02	1.095354e-07	1.300340e-08	1.379160e-08
2.950000e+02	3.000000e+02	1.094894e-07	1.310515e-08	1.388950e-08
3.000000e+02	3.050000e+02	1.076064e-07	1.300673e-08	1.369291e-08
3.050000e+02	3.100000e+02	9.706572e-08	1.162650e-08	1.236447e-08
3.100000e+02	3.150000e+02	8.936452e-08	1.111021e-08	1.185664e-08
3.150000e+02	3.200000e+02	7.906249e-08	9.405256e-09	9.925036e-09
3.200000e+02	3.250000e+02	7.342761e-08	8.720148e-09	9.152648e-09
3.250000e+02	3.300000e+02	6.568403e-08	7.924954e-09	8.628486e-09
3.300000e+02	3.350000e+02	6.867658e-08	8.296454e-09	8.651140e-09
3.350000e+02	3.400000e+02	6.425102e-08	7.944834e-09	8.653570e-09
3.400000e+02	3.450000e+02	5.924636e-08	7.355868e-09	7.716142e-09
3.450000e+02	3.500000e+02	5.243390e-08	6.387275e-09	6.946752e-09
3.500000e+02	3.550000e+02	4.498501e-08	5.503439e-09	5.785719e-09
3.550000e+02	3.600000e+02	4.582064e-08	5.713780e-09	6.258498e-09
3.600000e+02	3.650000e+02	4.926059e-08	6.084591e-09	6.338816e-09
3.650000e+02	3.700000e+02	4.312000e-08	5.428687e-09	5.979804e-09
3.700000e+02	3.750000e+02	4.049158e-08	5.121880e-09	5.745049e-09
3.750000e+02	3.800000e+02	4.552300e-08	5.869815e-09	6.645594e-09
3.800000e+02	3.850000e+02	3.691925e-08	4.705909e-09	4.986857e-09
3.850000e+02	3.900000e+02	3.500342e-08	4.462780e-09	4.953585e-09
3.900000e+02	3.950000e+02	2.916716e-08	3.701451e-09	3.926340e-09
3.950000e+02	4.000000e+02	2.886484e-08	3.640515e-09	3.915036e-09
4.000000e+02	4.050000e+02	3.588758e-08	4.715997e-09	5.398336e-09
4.050000e+02	4.100000e+02	2.102546e-08	2.627620e-09	2.759833e-09
4.100000e+02	4.150000e+02	2.869664e-08	3.550358e-09	3.973479e-09
4.150000e+02	4.200000e+02	2.554311e-08	3.334283e-09	3.802406e-09
4.200000e+02	4.250000e+02	2.286312e-08	2.924789e-09	3.022229e-09
4.250000e+02	4.300000e+02	2.116784e-08	2.791431e-09	3.130155e-09
4.300000e+02	4.350000e+02	2.103057e-08	2.742720e-09	3.058206e-09
4.350000e+02	4.400000e+02	2.027627e-08	2.636445e-09	3.039158e-09
4.400000e+02	4.450000e+02	2.268133e-08	2.934162e-09	3.278008e-09
4.450000e+02	4.500000e+02	1.482645e-08	2.017388e-09	2.218106e-09
4.500000e+02	4.550000e+02	8.595992e-09	1.009563e-09	1.034152e-09
4.550000e+02	4.600000e+02	2.225591e-08	3.077467e-09	3.574624e-09
4.600000e+02	4.650000e+02	1.710733e-08	2.254417e-09	2.560358e-09
4.650000e+02	4.700000e+02	1.479709e-08	2.012501e-09	2.185365e-09
4.700000e+02	4.750000e+02	1.385535e-08	1.938419e-09	2.218090e-09
4.750000e+02	4.800000e+02	9.386264e-09	1.147883e-09	1.165520e-09
4.800000e+02	4.850000e+02	1.223583e-08	1.630825e-09	1.804082e-09
4.850000e+02	4.900000e+02	1.432409e-08	1.893018e-09	2.169971e-09
4.900000e+02	4.950000e+02	8.085713e-09	1.066351e-09	1.175837e-09
4.950000e+02	5.000000e+02	9.845029e-09	1.313807e-09	1.390129e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_l1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_l1
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	3.572116e-05	1.931024e-06	7.254536e-07
2.500000e+01	3.000000e+01	3.382701e-05	2.556138e-06	6.765070e-07
3.000000e+01	3.500000e+01	3.162666e-05	2.334343e-06	5.877946e-07
3.500000e+01	4.000000e+01	3.109889e-05	2.638166e-06	6.644428e-07
4.000000e+01	4.500000e+01	2.542749e-05	1.726757e-06	4.319062e-07
4.500000e+01	5.000000e+01	2.068072e-05	1.399667e-06	3.196912e-07
5.000000e+01	5.500000e+01	1.672149e-05	1.115413e-06	2.431102e-07
5.500000e+01	6.000000e+01	1.330190e-05	8.490834e-07	1.797370e-07
6.000000e+01	6.500000e+01	1.083153e-05	5.730044e-07	1.332048e-07
6.500000e+01	7.000000e+01	8.431097e-06	5.251670e-07	9.695740e-08
7.000000e+01	7.500000e+01	6.703164e-06	2.606250e-07	7.742720e-08
7.500000e+01	8.000000e+01	5.066514e-06	3.055326e-07	4.595840e-08
8.000000e+01	8.500000e+01	3.634735e-06	2.176622e-07	3.150640e-08
8.500000e+01	9.000000e+01	2.806631e-06	1.695894e-07	2.051080e-08
9.000000e+01	9.500000e+01	2.214807e-06	1.333114e-07	1.423760e-08
9.500000e+01	1.000000e+02	1.790055e-06	1.070068e-07	1.129600e-08
1.000000e+02	1.050000e+02	1.426263e-06	8.308450e-08	9.008460e-09
1.050000e+02	1.100000e+02	1.197255e-06	6.973214e-08	5.534440e-09
1.100000e+02	1.150000e+02	1.007069e-06	5.851354e-08	4.054300e-09
1.150000e+02	1.200000e+02	8.503282e-07	5.255976e-08	3.517800e-09
1.200000e+02	1.250000e+02	7.319881e-07	4.168444e-08	2.549360e-09
1.250000e+02	1.300000e+02	5.967152e-07	3.263061e-08	1.940536e-09
1.300000e+02	1.350000e+02	5.415246e-07	3.084567e-08	2.830998e-09
1.350000e+02	1.400000e+02	4.800393e-07	2.725029e-08	7.850340e-10
1.400000e+02	1.450000e+02	4.017741e-07	2.261929e-08	2.024942e-09
1.450000e+02	1.500000e+02	3.626812e-07	2.053118e-08	1.327618e-09
1.500000e+02	1.550000e+02	3.172974e-07	1.742312e-08	9.578580e-10
1.550000e+02	1.600000e+02	2.811763e-07	1.573927e-08	1.125714e-09
1.600000e+02	1.650000e+02	2.497499e-07	1.370655e-08	7.501720e-10
1.650000e+02	1.700000e+02	2.053091e-07	1.121696e-08	1.653740e-09
1.700000e+02	1.750000e+02	1.995627e-07	1.099748e-08	9.005900e-10
1.750000e+02	1.800000e+02	1.859596e-07	1.030582e-08	7.510940e-10
1.800000e+02	1.850000e+02	1.494972e-07	8.381924e-09	1.328140e-09
1.850000e+02	1.900000e+02	1.330829e-07	7.423420e-09	1.175960e-09
1.900000e+02	1.950000e+02	1.363114e-07	7.742750e-09	6.477540e-10
1.950000e+02	2.000000e+02	1.081931e-07	6.568864e-09	4.729943e-10
2.000000e+02	2.050000e+02	1.133320e-07	6.169992e-09	2.694600e-10
2.050000e+02	2.100000e+02	7.968808e-08	5.672582e-09	1.322424e-09
2.100000e+02	2.150000e+02	8.723543e-08	4.787054e-09	4.771900e-10
2.150000e+02	2.200000e+02	7.019731e-08	4.579362e-09	1.066494e-09
2.200000e+02	2.250000e+02	7.611321e-08	4.223156e-09	4.080380e-10
2.250000e+02	2.300000e+02	6.866960e-08	3.901500e-09	4.477700e-10
2.300000e+02	2.350000e+02	6.217968e-08	3.410396e-09	4.364640e-10
2.350000e+02	2.400000e+02	4.536403e-08	3.870864e-09	1.096752e-09
2.400000e+02	2.450000e+02	4.892799e-08	2.594536e-09	4.680360e-10
2.450000e+02	2.500000e+02	5.094859e-08	3.127544e-09	2.155040e-10
2.500000e+02	2.550000e+02	4.394335e-08	3.077926e-09	6.597620e-10
2.550000e+02	2.600000e+02	3.624081e-08	1.958206e-09	3.903820e-10
2.600000e+02	2.650000e+02	3.686242e-08	1.830014e-09	1.486900e-10
2.650000e+02	2.700000e+02	3.552543e-08	2.094858e-09	3.290120e-10
2.700000e+02	2.750000e+02	2.747031e-08	1.904280e-09	3.891060e-10
2.750000e+02	2.800000e+02	3.140145e-08	1.775650e-09	1.815600e-10
2.800000e+02	2.850000e+02	2.163050e-08	1.999786e-09	5.671260e-10
2.850000e+02	2.900000e+02	2.534565e-08	1.648884e-09	4.645660e-10
2.900000e+02	2.950000e+02	1.698649e-08	1.973630e-09	6.119700e-10
2.950000e+02	3.000000e+02	2.521105e-08	1.447173e-09	9.625040e-11
3.000000e+02	3.050000e+02	2.055552e-08	1.462408e-09	5.861360e-10
3.050000e+02	3.100000e+02	1.978588e-08	1.126212e-09	3.428180e-10
3.100000e+02	3.150000e+02	1.504312e-08	1.286600e-09	4.345260e-10
3.150000e+02	3.200000e+02	1.928236e-08	1.133219e-09	1.175658e-10
3.200000e+02	3.250000e+02	1.450039e-08	1.048112e-09	3.666980e-10
3.250000e+02	3.300000e+02	1.361587e-08	6.089888e-10	7.631400e-11
3.300000e+02	3.350000e+02	2.811024e-08	2.457776e-09	1.345184e-09
3.350000e+02	3.400000e+02	5.020104e-09	1.807964e-09	6.605240e-10
3.400000e+02	3.450000e+02	5.748966e-09	1.706986e-09	6.679180e-10
3.450000e+02	3.500000e+02	8.855153e-09	7.526182e-10	1.844434e-10
3.500000e+02	3.550000e+02	8.124245e-09	9.665550e-10	3.199132e-10
3.550000e+02	3.600000e+02	1.038740e-08	5.348572e-10	5.293740e-11
3.600000e+02	3.650000e+02	9.541407e-09	7.375494e-10	2.954434e-10
3.650000e+02	3.700000e+02	6.053542e-09	7.358242e-10	2.457720e-10
3.700000e+02	3.750000e+02	7.543515e-09	3.585826e-10	3.842320e-11
3.750000e+02	3.800000e+02	6.523810e-09	3.707956e-10	5.907580e-11
3.800000e+02	3.850000e+02	8.511458e-09	5.731068e-10	1.561650e-10
3.850000e+02	3.900000e+02	4.089565e-09	6.396730e-10	1.718588e-10
3.900000e+02	3.950000e+02	6.766632e-09	4.526834e-10	1.000484e-10
3.950000e+02	4.000000e+02	3.539180e-09	6.987396e-10	2.572138e-10
4.000000e+02	4.050000e+02	4.492411e-09	3.433118e-10	9.451340e-11
4.050000e+02	4.100000e+02	5.149679e-09	3.029312e-10	8.104020e-11
4.100000e+02	4.150000e+02	5.002314e-09	3.496732e-10	2.767640e-11
4.150000e+02	4.200000e+02	3.519652e-09	2.244068e-10	4.578040e-11
4.200000e+02	4.250000e+02	5.998279e-09	4.794304e-10	6.495874e-11
4.250000e+02	4.300000e+02	1.810881e-09	5.683874e-10	1.910448e-10
4.300000e+02	4.350000e+02	3.931236e-09	2.424075e-10	5.495140e-11
4.350000e+02	4.400000e+02	2.780651e-09	2.186078e-10	2.447560e-11
4.400000e+02	4.450000e+02	3.628117e-09	2.718038e-10	1.072332e-10
4.450000e+02	4.500000e+02	2.595378e-09	2.648368e-10	1.011520e-10
4.500000e+02	4.550000e+02	2.055291e-09	3.164666e-10	7.392660e-11
4.550000e+02	4.600000e+02	3.321743e-09	2.311576e-10	3.134952e-11
4.600000e+02	4.650000e+02	3.216978e-09	1.874118e-10	1.032820e-11
4.650000e+02	4.700000e+02	2.590958e-09	2.188685e-10	4.981840e-11
4.700000e+02	4.750000e+02	1.332968e-09	2.774290e-10	9.611500e-11
4.750000e+02	4.800000e+02	2.407212e-09	2.207642e-10	8.940280e-11
4.800000e+02	4.850000e+02	2.178712e-09	1.725976e-10	7.746020e-11
4.850000e+02	4.900000e+02	2.185591e-09	1.154372e-10	1.369800e-11
4.900000e+02	4.950000e+02	1.017660e-09	2.494168e-10	8.494840e-11
4.950000e+02	5.000000e+02	2.384055e-09	2.067212e-10	6.144494e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_l1
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_l1
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.464770e-05	2.621300e-06	2.282240e-06
2.500000e+01	3.000000e+01	2.424995e-05	2.397160e-06	2.066340e-06
3.000000e+01	3.500000e+01	2.251593e-05	2.032220e-06	1.728740e-06
3.500000e+01	4.000000e+01	2.059083e-05	1.721968e-06	1.447500e-06
4.000000e+01	4.500000e+01	1.773716e-05	1.389022e-06	1.156268e-06
4.500000e+01	5.000000e+01	1.436461e-05	1.046732e-06	8.627000e-07
5.000000e+01	5.500000e+01	1.148540e-05	7.789320e-07	6.356140e-07
5.500000e+01	6.000000e+01	9.196164e-06	5.805340e-07	4.688900e-07
6.000000e+01	6.500000e+01	7.348414e-06	4.301600e-07	3.435420e-07
6.500000e+01	7.000000e+01	5.778933e-06	3.087900e-07	2.430800e-07
7.000000e+01	7.500000e+01	4.427650e-06	2.105440e-07	1.625080e-07
7.500000e+01	8.000000e+01	3.333907e-06	1.378000e-07	1.036060e-07
8.000000e+01	8.500000e+01	2.479959e-06	8.661200e-08	6.283200e-08
8.500000e+01	9.000000e+01	1.901205e-06	5.557400e-08	3.852420e-08
9.000000e+01	9.500000e+01	1.512785e-06	3.679940e-08	2.408860e-08
9.500000e+01	1.000000e+02	1.234751e-06	2.470260e-08	1.495500e-08
1.000000e+02	1.050000e+02	1.022138e-06	1.653140e-08	8.926200e-09
1.050000e+02	1.100000e+02	8.489758e-07	1.077860e-08	4.786000e-09
1.100000e+02	1.150000e+02	7.308988e-07	6.719000e-09	1.935000e-09
1.150000e+02	1.200000e+02	6.265482e-07	3.763600e-09	0.000000e+00
1.200000e+02	1.250000e+02	5.417922e-07	1.673400e-09	0.000000e+00
1.250000e+02	1.300000e+02	4.716284e-07	2.385800e-09	0.000000e+00
1.300000e+02	1.350000e+02	4.121838e-07	3.026200e-09	9.768000e-10
1.350000e+02	1.400000e+02	3.640262e-07	3.411800e-09	1.721600e-09
1.400000e+02	1.450000e+02	3.219978e-07	3.713400e-09	2.349400e-09
1.450000e+02	1.500000e+02	2.834099e-07	3.890400e-09	2.783200e-09
1.500000e+02	1.550000e+02	2.563230e-07	3.955800e-09	3.044800e-09
1.550000e+02	1.600000e+02	2.247210e-07	3.918800e-09	3.187600e-09
1.600000e+02	1.650000e+02	2.009944e-07	3.862400e-09	3.261000e-09
1.650000e+02	1.700000e+02	1.797645e-07	3.784900e-09	3.308420e-09
1.700000e+02	1.750000e+02	1.605286e-07	3.683500e-09	3.296840e-09
1.750000e+02	1.800000e+02	1.472803e-07	3.595880e-09	3.296140e-09
1.800000e+02	1.850000e+02	1.326970e-07	3.424620e-09	3.195560e-09
1.850000e+02	1.900000e+02	1.185709e-07	3.303920e-09	3.131060e-09
1.900000e+02	1.950000e+02	1.088984e-07	3.161240e-09	3.032280e-09
1.950000e+02	2.000000e+02	9.831799e-08	2.998480e-09	2.910720e-09
2.000000e+02	2.050000e+02	9.130230e-08	2.865220e-09	2.806780e-09
2.050000e+02	2.100000e+02	8.367452e-08	2.726460e-09	2.696180e-09
2.100000e+02	2.150000e+02	7.234084e-08	2.565160e-09	2.555060e-09
2.150000e+02	2.200000e+02	6.969900e-08	2.519240e-09	2.534800e-09
2.200000e+02	2.250000e+02	6.445532e-08	2.336200e-09	2.361780e-09
2.250000e+02	2.300000e+02	5.562488e-08	2.222500e-09	2.262860e-09
2.300000e+02	2.350000e+02	5.325469e-08	2.115460e-09	2.164440e-09
2.350000e+02	2.400000e+02	5.025024e-08	1.988480e-09	2.043280e-09
2.400000e+02	2.450000e+02	4.384213e-08	1.850160e-09	1.911980e-09
2.450000e+02	2.500000e+02	4.135919e-08	1.770580e-09	1.837580e-09
2.500000e+02	2.550000e+02	3.781079e-08	1.713560e-09	1.787600e-09
2.550000e+02	2.600000e+02	3.337440e-08	1.585940e-09	1.661480e-09
2.600000e+02	2.650000e+02	3.107009e-08	1.563740e-09	1.644960e-09
2.650000e+02	2.700000e+02	3.060876e-08	1.458360e-09	1.540180e-09
2.700000e+02	2.750000e+02	3.033887e-08	1.429480e-09	1.514200e-09
2.750000e+02	2.800000e+02	2.521210e-08	1.288260e-09	1.367420e-09
2.800000e+02	2.850000e+02	2.323192e-08	1.240720e-09	1.320700e-09
2.850000e+02	2.900000e+02	2.176656e-08	1.172620e-09	1.253740e-09
2.900000e+02	2.950000e+02	2.124413e-08	1.077560e-09	1.152460e-09
2.950000e+02	3.000000e+02	2.002791e-08	1.036640e-09	1.113260e-09
3.000000e+02	3.050000e+02	1.871611e-08	1.005100e-09	1.081300e-09
3.050000e+02	3.100000e+02	1.675316e-08	9.525220e-10	1.027560e-09
3.100000e+02	3.150000e+02	1.617676e-08	8.984880e-10	9.696920e-10
3.150000e+02	3.200000e+02	1.346198e-08	8.523480e-10	9.243900e-10
3.200000e+02	3.250000e+02	1.332586e-08	8.053820e-10	8.735480e-10
3.250000e+02	3.300000e+02	9.902337e-09	7.290960e-10	7.932640e-10
3.300000e+02	3.350000e+02	1.296231e-08	7.348360e-10	8.020640e-10
3.350000e+02	3.400000e+02	1.202482e-08	6.967320e-10	7.598700e-10
3.400000e+02	3.450000e+02	1.089176e-08	6.399420e-10	6.998000e-10
3.450000e+02	3.500000e+02	9.197200e-09	6.000820e-10	6.584520e-10
3.500000e+02	3.550000e+02	9.857516e-09	5.872260e-10	6.451300e-10
3.550000e+02	3.600000e+02	9.413556e-09	5.725340e-10	6.292020e-10
3.600000e+02	3.650000e+02	8.250742e-09	5.277520e-10	5.818740e-10
3.650000e+02	3.700000e+02	6.859785e-09	4.860820e-10	5.351760e-10
3.700000e+02	3.750000e+02	7.177805e-09	5.062980e-10	5.592620e-10
3.750000e+02	3.800000e+02	6.422804e-09	4.378280e-10	4.838760e-10
3.800000e+02	3.850000e+02	6.341273e-09	4.602260e-10	5.112780e-10
3.850000e+02	3.900000e+02	5.652778e-09	4.097020e-10	4.539580e-10
3.900000e+02	3.950000e+02	4.376375e-09	3.805020e-10	4.231120e-10
3.950000e+02	4.000000e+02	5.560024e-09	3.609480e-10	4.011120e-10
4.000000e+02	4.050000e+02	4.702912e-09	3.423500e-10	3.814460e-10
4.050000e+02	4.100000e+02	4.521566e-09	3.246340e-10	3.611240e-10
4.100000e+02	4.150000e+02	5.229064e-09	3.900360e-10	4.343160e-10
4.150000e+02	4.200000e+02	4.001238e-09	2.727100e-10	3.049460e-10
4.200000e+02	4.250000e+02	9.138160e-10	3.208820e-10	3.588540e-10
4.250000e+02	4.300000e+02	3.781344e-09	2.718680e-10	3.045380e-10
4.300000e+02	4.350000e+02	3.748115e-09	2.683940e-10	3.010020e-10
4.350000e+02	4.400000e+02	3.574235e-09	2.549440e-10	2.852600e-10
4.400000e+02	4.450000e+02	3.841918e-09	2.777580e-10	3.117760e-10
4.450000e+02	4.500000e+02	2.961204e-09	2.074780e-10	2.337940e-10
4.500000e+02	4.550000e+02	3.042647e-09	2.372320e-10	2.662280e-10
4.550000e+02	4.600000e+02	2.691920e-09	1.922660e-10	2.169540e-10
4.600000e+02	4.650000e+02	2.518330e-09	2.108600e-10	2.384700e-10
4.650000e+02	4.700000e+02	1.581920e-09	1.945680e-10	2.195080e-10
4.700000e+02	4.750000e+02	2.165086e-09	1.721900e-10	1.945940e-10
4.750000e+02	4.800000e+02	2.373951e-09	1.912920e-10	2.153400e-10
4.800000e+02	4.850000e+02	1.980036e-09	1.679200e-10	1.899580e-10
4.850000e+02	4.900000e+02	2.495358e-09	1.808620e-10	2.040740e-10
4.900000e+02	4.950000e+02	2.000924e-09	1.463580e-10	1.651980e-10
4.950000e+02	5.000000e+02	1.742816e-09	1.446760e-10	1.640000e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_l1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_l1
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	4.551507e-05	2.385638e-06	6.689140e-07
2.500000e+01	3.000000e+01	4.346180e-05	3.367958e-06	1.240004e-06
3.000000e+01	3.500000e+01	4.113348e-05	3.139278e-06	1.195252e-06
3.500000e+01	4.000000e+01	3.987347e-05	1.642628e-06	5.667740e-07
4.000000e+01	4.500000e+01	3.394881e-05	2.450842e-06	9.354440e-07
4.500000e+01	5.000000e+01	2.860787e-05	2.070208e-06	8.769000e-07
5.000000e+01	5.500000e+01	2.392874e-05	1.722292e-06	7.939700e-07
5.500000e+01	6.000000e+01	2.008306e-05	1.417868e-06	6.955520e-07
6.000000e+01	6.500000e+01	1.689422e-05	1.079719e-06	5.025800e-07
6.500000e+01	7.000000e+01	1.375855e-05	9.676094e-07	5.419440e-07
7.000000e+01	7.500000e+01	1.156443e-05	6.614880e-07	3.278522e-07
7.500000e+01	8.000000e+01	9.066126e-06	6.664818e-07	4.425102e-07
8.000000e+01	8.500000e+01	7.350713e-06	5.649316e-07	4.142274e-07
8.500000e+01	9.000000e+01	5.908547e-06	4.669720e-07	3.623286e-07
9.000000e+01	9.500000e+01	4.939249e-06	4.034142e-07	3.283154e-07
9.500000e+01	1.000000e+02	4.228854e-06	3.526177e-07	2.969096e-07
1.000000e+02	1.050000e+02	3.713633e-06	3.190122e-07	2.812210e-07
1.050000e+02	1.100000e+02	3.171592e-06	2.779848e-07	2.480165e-07
1.100000e+02	1.150000e+02	2.766568e-06	2.468471e-07	2.243462e-07
1.150000e+02	1.200000e+02	2.442933e-06	2.248819e-07	2.074083e-07
1.200000e+02	1.250000e+02	2.167546e-06	1.999426e-07	1.875903e-07
1.250000e+02	1.300000e+02	1.900224e-06	1.771951e-07	1.675068e-07
1.300000e+02	1.350000e+02	1.695545e-06	1.614530e-07	1.540319e-07
1.350000e+02	1.400000e+02	1.528339e-06	1.475437e-07	1.420683e-07
1.400000e+02	1.450000e+02	1.381689e-06	1.339639e-07	1.295073e-07
1.450000e+02	1.500000e+02	1.272530e-06	1.266862e-07	1.247889e-07
1.500000e+02	1.550000e+02	1.117054e-06	1.116436e-07	1.096428e-07
1.550000e+02	1.600000e+02	1.002183e-06	1.005262e-07	9.873394e-08
1.600000e+02	1.650000e+02	9.012119e-07	9.245980e-08	9.151000e-08
1.650000e+02	1.700000e+02	8.783914e-07	9.139098e-08	9.241250e-08
1.700000e+02	1.750000e+02	7.238431e-07	7.523370e-08	7.416816e-08
1.750000e+02	1.800000e+02	6.823053e-07	7.179030e-08	7.191702e-08
1.800000e+02	1.850000e+02	6.312942e-07	6.736948e-08	6.752436e-08
1.850000e+02	1.900000e+02	5.414489e-07	5.768830e-08	5.689980e-08
1.900000e+02	1.950000e+02	5.280077e-07	5.652012e-08	5.674649e-08
1.950000e+02	2.000000e+02	4.493337e-07	3.431446e-08	2.586736e-08
2.000000e+02	2.050000e+02	4.440359e-07	4.847219e-08	4.940770e-08
2.050000e+02	2.100000e+02	4.097561e-07	4.550428e-08	4.688440e-08
2.100000e+02	2.150000e+02	3.602116e-07	4.018798e-08	4.092448e-08
2.150000e+02	2.200000e+02	3.284362e-07	3.656970e-08	3.711898e-08
2.200000e+02	2.250000e+02	3.338536e-07	3.766349e-08	3.914072e-08
2.250000e+02	2.300000e+02	2.887167e-07	3.324898e-08	3.418178e-08
2.300000e+02	2.350000e+02	2.611629e-07	2.976770e-08	3.050744e-08
2.350000e+02	2.400000e+02	2.792548e-07	3.269527e-08	3.480476e-08
2.400000e+02	2.450000e+02	2.379845e-07	2.761128e-08	2.902701e-08
2.450000e+02	2.500000e+02	1.952936e-07	2.282788e-08	2.314976e-08
2.500000e+02	2.550000e+02	1.845204e-07	2.204766e-08	2.209547e-08
2.550000e+02	2.600000e+02	1.764005e-07	2.107005e-08	2.204826e-08
2.600000e+02	2.650000e+02	1.841674e-07	2.193517e-08	2.352304e-08
2.650000e+02	2.700000e+02	1.442899e-07	1.714424e-08	1.755462e-08
2.700000e+02	2.750000e+02	1.482728e-07	1.751193e-08	1.856143e-08
2.750000e+02	2.800000e+02	1.293670e-07	1.559164e-08	1.628955e-08
2.800000e+02	2.850000e+02	1.227659e-07	1.519391e-08	1.617874e-08
2.850000e+02	2.900000e+02	1.093110e-07	1.315611e-08	1.329999e-08
2.900000e+02	2.950000e+02	1.069869e-07	1.300340e-08	1.379160e-08
2.950000e+02	3.000000e+02	1.072075e-07	1.310515e-08	1.388950e-08
3.000000e+02	3.050000e+02	1.049015e-07	1.300673e-08	1.369291e-08
3.050000e+02	3.100000e+02	9.389394e-08	1.162650e-08	1.236447e-08
3.100000e+02	3.150000e+02	8.682279e-08	1.111021e-08	1.185664e-08
3.150000e+02	3.200000e+02	7.527430e-08	9.405256e-09	9.925036e-09
3.200000e+02	3.250000e+02	7.052917e-08	8.720148e-09	9.152648e-09
3.250000e+02	3.300000e+02	6.121423e-08	7.924954e-09	8.628486e-09
3.300000e+02	3.350000e+02	6.747826e-08	8.296454e-09	8.651140e-09
3.350000e+02	3.400000e+02	6.279031e-08	7.944834e-09	8.653570e-09
3.400000e+02	3.450000e+02	5.797334e-08	7.355868e-09	7.716142e-09
3.450000e+02	3.500000e+02	5.049187e-08	6.387275e-09	6.946752e-09
3.500000e+02	3.550000e+02	4.403386e-08	5.503439e-09	5.785719e-09
3.550000e+02	3.600000e+02	4.472749e-08	5.713780e-09	6.258498e-09
3.600000e+02	3.650000e+02	4.806055e-08	6.084591e-09	6.338816e-09
3.650000e+02	3.700000e+02	4.119580e-08	5.428687e-09	5.979804e-09
3.700000e+02	3.750000e+02	3.872761e-08	5.121880e-09	5.745049e-09
3.750000e+02	3.800000e+02	4.424804e-08	5.869815e-09	6.645594e-09
3.800000e+02	3.850000e+02	3.543144e-08	4.705909e-09	4.986857e-09
3.850000e+02	3.900000e+02	3.356680e-08	4.462780e-09	4.953585e-09
3.900000e+02	3.950000e+02	2.713570e-08	3.701451e-09	3.926340e-09
3.950000e+02	4.000000e+02	2.831538e-08	3.640515e-09	3.915036e-09
4.000000e+02	4.050000e+02	3.487660e-08	4.715997e-09	5.398336e-09
4.050000e+02	4.100000e+02	2.009035e-08	2.627620e-09	2.759833e-09
4.100000e+02	4.150000e+02	2.738757e-08	3.550358e-09	3.973479e-09
4.150000e+02	4.200000e+02	2.513346e-08	3.334283e-09	3.802406e-09
4.200000e+02	4.250000e+02	1.861191e-08	2.924789e-09	3.022229e-09
4.250000e+02	4.300000e+02	2.063080e-08	2.791431e-09	3.130155e-09
4.300000e+02	4.350000e+02	2.053008e-08	2.742720e-09	3.058206e-09
4.350000e+02	4.400000e+02	1.974853e-08	2.636445e-09	3.039158e-09
4.400000e+02	4.450000e+02	2.219101e-08	2.934162e-09	3.278008e-09
4.450000e+02	4.500000e+02	1.462194e-08	2.017388e-09	2.218106e-09
4.500000e+02	4.550000e+02	7.901448e-09	1.009563e-09	1.034152e-09
4.550000e+02	4.600000e+02	2.205112e-08	3.077467e-09	3.574624e-09
4.600000e+02	4.650000e+02	1.650072e-08	2.254417e-09	2.560358e-09
4.650000e+02	4.700000e+02	1.343745e-08	2.012501e-09	2.185365e-09
4.700000e+02	4.750000e+02	1.346004e-08	1.938419e-09	2.218090e-09
4.750000e+02	4.800000e+02	8.811761e-09	1.147883e-09	1.165520e-09
4.800000e+02	4.850000e+02	1.174179e-08	1.630825e-09	1.804082e-09
4.850000e+02	4.900000e+02	1.410101e-08	1.893018e-09	2.169971e-09
4.900000e+02	4.950000e+02	7.878029e-09	1.066351e-09	1.175837e-09
4.950000e+02	5.000000e+02	9.476197e-09	1.313807e-09	1.390129e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_l1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_l1
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	3.554429e-05	1.931024e-06	7.254536e-07
2.500000e+01	3.000000e+01	3.360200e-05	2.556138e-06	6.765070e-07
3.000000e+01	3.500000e+01	3.139194e-05	2.334343e-06	5.877946e-07
3.500000e+01	4.000000e+01	3.083780e-05	2.638166e-06	6.644428e-07
4.000000e+01	4.500000e+01	2.514600e-05	1.726757e-06	4.319062e-07
4.500000e+01	5.000000e+01	2.043134e-05	1.399667e-06	3.196912e-07
5.000000e+01	5.500000e+01	1.650398e-05	1.115413e-06	2.431102e-07
5.500000e+01	6.000000e+01	1.311153e-05	8.490834e-07	1.797370e-07
6.000000e+01	6.500000e+01	1.065995e-05	5.730044e-07	1.332048e-07
6.500000e+01	7.000000e+01	8.276020e-06	5.251670e-07	9.695740e-08
7.000000e+01	7.500000e+01	6.574220e-06	2.606250e-07	7.742720e-08
7.500000e+01	8.000000e+01	4.955817e-06	3.055326e-07	4.595840e-08
8.000000e+01	8.500000e+01	3.546602e-06	2.176622e-07	3.150640e-08
8.500000e+01	9.000000e+01	2.732450e-06	1.695894e-07	2.051080e-08
9.000000e+01	9.500000e+01	2.151071e-06	1.333114e-07	1.423760e-08
9.500000e+01	1.000000e+02	1.733067e-06	1.070068e-07	1.129600e-08
1.000000e+02	1.050000e+02	1.372422e-06	8.308450e-08	9.008460e-09
1.050000e+02	1.100000e+02	1.139586e-06	6.973214e-08	5.534440e-09
1.100000e+02	1.150000e+02	9.636317e-07	5.851354e-08	4.054300e-09
1.150000e+02	1.200000e+02	8.108562e-07	5.255976e-08	3.517800e-09
1.200000e+02	1.250000e+02	6.956589e-07	4.168444e-08	2.549360e-09
1.250000e+02	1.300000e+02	5.641936e-07	3.263061e-08	1.940536e-09
1.300000e+02	1.350000e+02	5.121338e-07	3.084567e-08	2.830998e-09
1.350000e+02	1.400000e+02	4.528209e-07	2.725029e-08	7.850340e-10
1.400000e+02	1.450000e+02	3.785505e-07	2.261929e-08	2.024942e-09
1.450000e+02	1.500000e+02	3.391665e-07	2.053118e-08	1.327618e-09
1.500000e+02	1.550000e+02	2.979012e-07	1.742312e-08	9.578580e-10
1.550000e+02	1.600000e+02	2.616510e-07	1.573927e-08	1.125714e-09
1.600000e+02	1.650000e+02	2.298299e-07	1.370655e-08	7.501720e-10
1.650000e+02	1.700000e+02	1.872695e-07	1.121696e-08	1.653740e-09
1.700000e+02	1.750000e+02	1.802118e-07	1.099748e-08	9.005900e-10
1.750000e+02	1.800000e+02	1.703245e-07	1.030582e-08	7.510940e-10
1.800000e+02	1.850000e+02	1.361999e-07	8.381924e-09	1.328140e-09
1.850000e+02	1.900000e+02	1.183473e-07	7.423420e-09	1.175960e-09
1.900000e+02	1.950000e+02	1.235425e-07	7.742750e-09	6.477540e-10
1.950000e+02	2.000000e+02	9.655016e-08	6.568864e-09	4.729943e-10
2.000000e+02	2.050000e+02	1.035005e-07	6.169992e-09	2.694600e-10
2.050000e+02	2.100000e+02	7.114170e-08	5.672582e-09	1.322424e-09
2.100000e+02	2.150000e+02	7.567656e-08	4.787054e-09	4.771900e-10
2.150000e+02	2.200000e+02	6.125691e-08	4.579362e-09	1.066494e-09
2.200000e+02	2.250000e+02	6.935175e-08	4.223156e-09	4.080380e-10
2.250000e+02	2.300000e+02	5.904412e-08	3.901500e-09	4.477700e-10
2.300000e+02	2.350000e+02	5.480917e-08	3.410396e-09	4.364640e-10
2.350000e+02	2.400000e+02	4.000341e-08	3.870864e-09	1.096752e-09
2.400000e+02	2.450000e+02	4.253648e-08	2.594536e-09	4.680360e-10
2.450000e+02	2.500000e+02	4.534662e-08	3.127544e-09	2.155040e-10
2.500000e+02	2.550000e+02	3.769536e-08	3.077926e-09	6.597620e-10
2.550000e+02	2.600000e+02	2.980229e-08	1.958206e-09	3.903820e-10
2.600000e+02	2.650000e+02	2.961671e-08	1.830014e-09	1.486900e-10
2.650000e+02	2.700000e+02	3.127793e-08	2.094858e-09	3.290120e-10
2.700000e+02	2.750000e+02	2.418343e-08	1.904280e-09	3.891060e-10
2.750000e+02	2.800000e+02	2.673322e-08	1.775650e-09	1.815600e-10
2.800000e+02	2.850000e+02	1.660118e-08	1.999786e-09	5.671260e-10
2.850000e+02	2.900000e+02	2.116557e-08	1.648884e-09	4.645660e-10
2.900000e+02	2.950000e+02	1.443803e-08	1.973630e-09	6.119700e-10
2.950000e+02	3.000000e+02	2.292912e-08	1.447173e-09	9.625040e-11
3.000000e+02	3.050000e+02	1.785061e-08	1.462408e-09	5.861360e-10
3.050000e+02	3.100000e+02	1.661409e-08	1.126212e-09	3.428180e-10
3.100000e+02	3.150000e+02	1.250139e-08	1.286600e-09	4.345260e-10
3.150000e+02	3.200000e+02	1.549417e-08	1.133219e-09	1.175658e-10
3.200000e+02	3.250000e+02	1.160195e-08	1.048112e-09	3.666980e-10
3.250000e+02	3.300000e+02	9.146071e-09	6.089888e-10	7.631400e-11
3.300000e+02	3.350000e+02	2.691193e-08	2.457776e-09	1.345184e-09
3.350000e+02	3.400000e+02	3.559396e-09	1.807964e-09	6.605240e-10
3.400000e+02	3.450000e+02	4.475941e-09	1.706986e-09	6.679180e-10
3.450000e+02	3.500000e+02	6.913124e-09	7.526182e-10	1.844434e-10
3.500000e+02	3.550000e+02	7.173092e-09	9.665550e-10	3.199132e-10
3.550000e+02	3.600000e+02	9.294255e-09	5.348572e-10	5.293740e-11
3.600000e+02	3.650000e+02	8.341374e-09	7.375494e-10	2.954434e-10
3.650000e+02	3.700000e+02	4.129344e-09	7.358242e-10	2.457720e-10
3.700000e+02	3.750000e+02	5.779550e-09	3.585826e-10	3.842320e-11
3.750000e+02	3.800000e+02	5.248851e-09	3.707956e-10	5.907580e-11
3.800000e+02	3.850000e+02	7.023643e-09	5.731068e-10	1.561650e-10
3.850000e+02	3.900000e+02	2.652937e-09	6.396730e-10	1.718588e-10
3.900000e+02	3.950000e+02	4.735169e-09	4.526834e-10	1.000484e-10
3.950000e+02	4.000000e+02	2.989712e-09	6.987396e-10	2.572138e-10
4.000000e+02	4.050000e+02	3.481431e-09	3.433118e-10	9.451340e-11
4.050000e+02	4.100000e+02	4.214561e-09	3.029312e-10	8.104020e-11
4.100000e+02	4.150000e+02	3.693246e-09	3.496732e-10	2.767640e-11
4.150000e+02	4.200000e+02	3.109996e-09	2.244068e-10	4.578040e-11
4.200000e+02	4.250000e+02	1.747069e-09	4.794304e-10	6.495874e-11
4.250000e+02	4.300000e+02	1.273839e-09	5.683874e-10	1.910448e-10
4.300000e+02	4.350000e+02	3.430741e-09	2.424075e-10	5.495140e-11
4.350000e+02	4.400000e+02	2.252906e-09	2.186078e-10	2.447560e-11
4.400000e+02	4.450000e+02	3.137797e-09	2.718038e-10	1.072332e-10
4.450000e+02	4.500000e+02	2.390875e-09	2.648368e-10	1.011520e-10
4.500000e+02	4.550000e+02	1.360748e-09	3.164666e-10	7.392660e-11
4.550000e+02	4.600000e+02	3.116953e-09	2.311576e-10	3.134952e-11
4.600000e+02	4.650000e+02	2.610370e-09	1.874118e-10	1.032820e-11
4.650000e+02	4.700000e+02	1.231314e-09	2.188685e-10	4.981840e-11
4.700000e+02	4.750000e+02	9.376580e-10	2.774290e-10	9.611500e-11
4.750000e+02	4.800000e+02	1.832708e-09	2.207642e-10	8.940280e-11
4.800000e+02	4.850000e+02	1.684673e-09	1.725976e-10	7.746020e-11
4.850000e+02	4.900000e+02	1.962509e-09	1.154372e-10	1.369800e-11
4.900000e+02	4.950000e+02	8.099755e-10	2.494168e-10	8.494840e-11
4.950000e+02	5.000000e+02	2.015223e-09	2.067212e-10	6.144494e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_l1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_l1
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	4.536639e-05	2.368640e-06	6.641480e-07
2.500000e+01	3.000000e+01	4.328518e-05	3.336995e-06	1.228604e-06
3.000000e+01	3.500000e+01	4.094140e-05	3.106891e-06	1.182921e-06
3.500000e+01	4.000000e+01	3.963203e-05	1.622061e-06	5.596774e-07
4.000000e+01	4.500000e+01	3.369554e-05	2.412553e-06	9.208299e-07
4.500000e+01	5.000000e+01	2.836482e-05	2.034881e-06	8.619363e-07
5.000000e+01	5.500000e+01	2.369747e-05	1.690282e-06	7.792136e-07
5.500000e+01	6.000000e+01	1.986225e-05	1.389111e-06	6.814450e-07
6.000000e+01	6.500000e+01	1.667641e-05	1.055083e-06	4.911128e-07
6.500000e+01	7.000000e+01	1.355001e-05	9.423223e-07	5.277811e-07
7.000000e+01	7.500000e+01	1.136247e-05	6.427690e-07	3.185745e-07
7.500000e+01	8.000000e+01	8.881913e-06	6.450635e-07	4.282895e-07
8.000000e+01	8.500000e+01	7.183557e-06	5.455441e-07	4.000118e-07
8.500000e+01	9.000000e+01	5.758061e-06	4.494359e-07	3.487222e-07
9.000000e+01	9.500000e+01	4.800724e-06	3.871050e-07	3.150423e-07
9.500000e+01	1.000000e+02	4.096762e-06	3.370612e-07	2.838108e-07
1.000000e+02	1.050000e+02	3.578952e-06	3.030490e-07	2.671488e-07
1.050000e+02	1.100000e+02	3.023859e-06	2.603031e-07	2.322410e-07
1.100000e+02	1.150000e+02	2.652376e-06	2.330000e-07	2.117614e-07
1.150000e+02	1.200000e+02	2.335284e-06	2.115541e-07	1.951162e-07
1.200000e+02	1.250000e+02	2.065384e-06	1.873782e-07	1.758021e-07
1.250000e+02	1.300000e+02	1.808068e-06	1.657647e-07	1.567013e-07
1.300000e+02	1.350000e+02	1.610126e-06	1.507069e-07	1.437797e-07
1.350000e+02	1.400000e+02	1.447339e-06	1.372793e-07	1.321847e-07
1.400000e+02	1.450000e+02	1.310401e-06	1.249519e-07	1.207951e-07
1.450000e+02	1.500000e+02	1.196749e-06	1.169802e-07	1.152283e-07
1.500000e+02	1.550000e+02	1.056504e-06	1.037898e-07	1.019297e-07
1.550000e+02	1.600000e+02	9.400318e-07	9.249005e-08	9.084103e-08
1.600000e+02	1.650000e+02	8.380729e-07	8.412265e-08	8.325849e-08
1.650000e+02	1.700000e+02	8.146770e-07	8.305617e-08	8.398453e-08
1.700000e+02	1.750000e+02	6.632435e-07	6.714029e-08	6.618937e-08
1.750000e+02	1.800000e+02	6.309585e-07	6.490052e-08	6.501508e-08
1.800000e+02	1.850000e+02	5.858816e-07	6.123342e-08	6.137419e-08
1.850000e+02	1.900000e+02	4.947041e-07	5.131146e-08	5.061012e-08
1.900000e+02	1.950000e+02	4.840227e-07	5.058839e-08	5.079101e-08
1.950000e+02	2.000000e+02	4.121672e-07	3.068115e-08	2.312845e-08
2.000000e+02	2.050000e+02	4.097458e-07	4.376008e-08	4.460465e-08
2.050000e+02	2.100000e+02	3.795372e-07	4.128726e-08	4.253948e-08
2.100000e+02	2.150000e+02	3.205516e-07	3.465127e-08	3.528631e-08
2.150000e+02	2.200000e+02	2.990207e-07	3.241214e-08	3.289897e-08
2.200000e+02	2.250000e+02	3.082764e-07	3.408764e-08	3.542462e-08
2.250000e+02	2.300000e+02	2.543319e-07	2.834422e-08	2.913941e-08
2.300000e+02	2.350000e+02	2.358864e-07	2.614870e-08	2.679850e-08
2.350000e+02	2.400000e+02	2.571799e-07	2.954360e-08	3.144975e-08
2.400000e+02	2.450000e+02	2.132827e-07	2.409814e-08	2.533374e-08
2.450000e+02	2.500000e+02	1.769308e-07	2.010475e-08	2.038824e-08
2.500000e+02	2.550000e+02	1.637154e-07	1.892107e-08	1.896211e-08
2.550000e+02	2.600000e+02	1.532704e-07	1.766261e-08	1.848262e-08
2.600000e+02	2.650000e+02	1.552159e-07	1.778712e-08	1.907472e-08
2.650000e+02	2.700000e+02	1.304370e-07	1.505509e-08	1.541545e-08
2.700000e+02	2.750000e+02	1.367449e-07	1.580016e-08	1.674707e-08
2.750000e+02	2.800000e+02	1.130948e-07	1.315575e-08	1.374463e-08
2.800000e+02	2.850000e+02	1.050530e-07	1.249003e-08	1.329959e-08
2.850000e+02	2.900000e+02	9.520731e-08	1.103662e-08	1.115732e-08
2.900000e+02	2.950000e+02	9.780284e-08	1.161058e-08	1.231436e-08
2.950000e+02	3.000000e+02	9.829047e-08	1.176471e-08	1.246883e-08
3.000000e+02	3.050000e+02	9.401856e-08	1.136432e-08	1.196386e-08
3.050000e+02	3.100000e+02	8.161415e-08	9.775713e-09	1.039621e-08
3.100000e+02	3.150000e+02	7.722996e-08	9.601587e-09	1.024666e-08
3.150000e+02	3.200000e+02	6.170010e-08	7.339830e-09	7.745464e-09
3.200000e+02	3.250000e+02	6.030991e-08	7.162310e-09	7.517544e-09
3.250000e+02	3.300000e+02	4.525601e-08	5.460259e-09	5.944989e-09
3.300000e+02	3.350000e+02	6.286497e-08	7.594384e-09	7.919055e-09
3.350000e+02	3.400000e+02	5.729156e-08	7.084276e-09	7.716244e-09
3.400000e+02	3.450000e+02	5.304633e-08	6.586088e-09	6.908660e-09
3.450000e+02	3.500000e+02	4.329250e-08	5.273709e-09	5.735645e-09
3.500000e+02	3.550000e+02	4.102638e-08	5.019142e-09	5.276581e-09
3.550000e+02	3.600000e+02	4.105333e-08	5.119302e-09	5.607346e-09
3.600000e+02	3.650000e+02	4.300562e-08	5.311987e-09	5.533931e-09
3.650000e+02	3.700000e+02	3.367423e-08	4.239492e-09	4.669882e-09
3.700000e+02	3.750000e+02	3.250371e-08	4.111474e-09	4.611709e-09
3.750000e+02	3.800000e+02	3.798315e-08	4.897614e-09	5.544903e-09
3.800000e+02	3.850000e+02	2.990323e-08	3.811613e-09	4.039170e-09
3.850000e+02	3.900000e+02	2.791018e-08	3.558423e-09	3.949769e-09
3.900000e+02	3.950000e+02	1.992036e-08	2.527988e-09	2.681581e-09
3.950000e+02	4.000000e+02	2.626883e-08	3.313099e-09	3.562931e-09
4.000000e+02	4.050000e+02	2.953786e-08	3.881578e-09	4.443189e-09
4.050000e+02	4.100000e+02	1.742231e-08	2.177322e-09	2.286877e-09
4.100000e+02	4.150000e+02	2.295098e-08	2.839504e-09	3.177907e-09
4.150000e+02	4.200000e+02	2.317083e-08	3.024616e-09	3.449263e-09
4.200000e+02	4.250000e+02	4.045030e-09	5.174647e-10	5.347043e-10
4.250000e+02	4.300000e+02	1.853537e-08	2.444284e-09	2.740883e-09
4.300000e+02	4.350000e+02	1.855312e-08	2.419621e-09	2.697943e-09
4.350000e+02	4.400000e+02	1.766761e-08	2.297250e-09	2.648152e-09
4.400000e+02	4.450000e+02	2.011427e-08	2.602075e-09	2.907005e-09
4.450000e+02	4.500000e+02	1.386866e-08	1.887065e-09	2.074817e-09
4.500000e+02	4.550000e+02	6.998458e-09	8.219394e-10	8.419589e-10
4.550000e+02	4.600000e+02	2.068248e-08	2.859897e-09	3.321907e-09
4.600000e+02	4.650000e+02	1.378648e-08	1.816793e-09	2.063346e-09
4.650000e+02	4.700000e+02	7.957608e-09	1.082287e-09	1.175250e-09
4.700000e+02	4.750000e+02	1.171616e-08	1.639138e-09	1.875630e-09
4.750000e+02	4.800000e+02	7.557360e-09	9.242192e-10	9.384195e-10
4.800000e+02	4.850000e+02	9.792497e-09	1.305171e-09	1.443831e-09
4.850000e+02	4.900000e+02	1.314861e-08	1.737672e-09	1.991898e-09
4.900000e+02	4.950000e+02	7.325381e-09	9.660779e-10	1.065268e-09
4.950000e+02	5.000000e+02	8.125443e-09	1.084331e-09	1.147322e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_l1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_l1
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	3.546665e-05	1.917265e-06	7.202847e-07
2.500000e+01	3.000000e+01	3.351602e-05	2.532639e-06	6.702876e-07
3.000000e+01	3.500000e+01	3.130037e-05	2.310260e-06	5.817304e-07
3.500000e+01	4.000000e+01	3.070950e-05	2.605134e-06	6.561233e-07
4.000000e+01	4.500000e+01	2.503025e-05	1.699781e-06	4.251587e-07
4.500000e+01	5.000000e+01	2.032782e-05	1.375783e-06	3.142359e-07
5.000000e+01	5.500000e+01	1.641071e-05	1.094682e-06	2.385919e-07
5.500000e+01	6.000000e+01	1.303212e-05	8.318625e-07	1.760916e-07
6.000000e+01	6.500000e+01	1.058439e-05	5.599303e-07	1.301655e-07
6.500000e+01	7.000000e+01	8.210763e-06	5.114425e-07	9.442356e-08
7.000000e+01	7.500000e+01	6.513476e-06	2.532498e-07	7.523614e-08
7.500000e+01	8.000000e+01	4.903694e-06	2.957139e-07	4.448146e-08
8.000000e+01	8.500000e+01	3.509997e-06	2.101924e-07	3.042515e-08
8.500000e+01	9.000000e+01	2.701235e-06	1.632209e-07	1.974056e-08
9.000000e+01	9.500000e+01	2.125267e-06	1.279219e-07	1.366200e-08
9.500000e+01	1.000000e+02	1.711083e-06	1.022859e-07	1.079765e-08
1.000000e+02	1.050000e+02	1.354894e-06	7.892699e-08	8.557681e-09
1.050000e+02	1.100000e+02	1.121102e-06	6.529673e-08	5.182414e-09
1.100000e+02	1.150000e+02	9.505764e-07	5.523118e-08	3.826871e-09
1.150000e+02	1.200000e+02	7.999331e-07	4.944478e-08	3.309316e-09
1.200000e+02	1.250000e+02	6.859900e-07	3.906499e-08	2.389158e-09
1.250000e+02	1.300000e+02	5.582224e-07	3.052568e-08	1.815356e-09
1.300000e+02	1.350000e+02	5.054812e-07	2.879261e-08	2.642569e-09
1.350000e+02	1.400000e+02	4.466436e-07	2.535452e-08	7.304201e-10
1.400000e+02	1.450000e+02	3.747461e-07	2.109765e-08	1.888721e-09
1.450000e+02	1.500000e+02	3.348948e-07	1.895821e-08	1.225904e-09
1.500000e+02	1.550000e+02	2.949763e-07	1.619744e-08	8.904751e-10
1.550000e+02	1.600000e+02	2.586988e-07	1.448105e-08	1.035723e-09
1.600000e+02	1.650000e+02	2.272298e-07	1.247063e-08	6.825286e-10
1.650000e+02	1.700000e+02	1.865850e-07	1.019398e-08	1.502920e-09
1.700000e+02	1.750000e+02	1.780944e-07	9.814408e-09	8.037073e-10
1.750000e+02	1.800000e+02	1.681129e-07	9.316758e-09	6.790109e-10
1.800000e+02	1.850000e+02	1.358809e-07	7.618492e-09	1.207172e-09
1.850000e+02	1.900000e+02	1.183720e-07	6.602838e-09	1.045970e-09
1.900000e+02	1.950000e+02	1.220056e-07	6.930157e-09	5.797729e-10
1.950000e+02	2.000000e+02	9.673734e-08	5.873334e-08	4.229123e-08
2.000000e+02	2.050000e+02	1.023147e-07	5.570191e-09	2.432651e-10
2.050000e+02	2.100000e+02	7.230315e-08	5.146887e-09	1.199871e-09
2.100000e+02	2.150000e+02	7.521700e-08	4.127541e-09	4.114475e-10
2.150000e+02	2.200000e+02	6.221668e-08	4.058741e-09	9.452458e-10
2.200000e+02	2.250000e+02	6.888688e-08	3.822201e-09	3.692981e-10
2.250000e+02	2.300000e+02	5.853972e-08	3.325966e-09	3.817167e-10
2.300000e+02	2.350000e+02	5.462018e-08	2.995777e-09	3.834009e-10
2.350000e+02	2.400000e+02	4.099116e-08	3.497731e-09	9.910304e-10
2.400000e+02	2.450000e+02	4.270261e-08	2.264418e-09	4.084851e-10
2.450000e+02	2.500000e+02	4.487096e-08	2.754461e-09	1.897967e-10
2.500000e+02	2.550000e+02	3.771173e-08	2.641444e-09	5.662010e-10
2.550000e+02	2.600000e+02	3.037997e-08	1.641526e-09	3.272496e-10
2.600000e+02	2.650000e+02	2.989155e-08	1.483949e-09	1.205720e-10
2.650000e+02	2.700000e+02	3.119638e-08	1.839584e-09	2.889194e-10
2.700000e+02	2.750000e+02	2.478512e-08	1.718138e-09	3.510713e-10
2.750000e+02	2.800000e+02	2.649558e-08	1.498239e-09	1.531948e-10
2.800000e+02	2.850000e+02	1.778117e-08	1.643907e-09	4.662012e-10
2.850000e+02	2.900000e+02	2.126240e-08	1.383244e-09	3.897231e-10
2.900000e+02	2.950000e+02	1.516704e-08	1.762231e-09	5.464209e-10
2.950000e+02	3.000000e+02	2.263237e-08	1.299151e-09	8.640557e-11
3.000000e+02	3.050000e+02	1.795990e-08	1.277745e-09	5.121225e-10
3.050000e+02	3.100000e+02	1.663623e-08	9.469341e-10	2.882459e-10
3.100000e+02	3.150000e+02	1.300046e-08	1.111896e-09	3.755229e-10
3.150000e+02	3.200000e+02	1.504789e-08	8.843600e-10	9.174795e-11
3.200000e+02	3.250000e+02	1.190992e-08	8.608687e-10	3.011881e-10
3.250000e+02	3.300000e+02	9.381273e-09	4.195906e-10	5.258001e-11
3.300000e+02	3.350000e+02	2.573147e-08	2.249792e-09	1.231351e-09
3.350000e+02	3.400000e+02	4.476343e-09	1.612132e-09	5.889782e-10
3.400000e+02	3.450000e+02	5.147346e-09	1.528352e-09	5.980214e-10
3.450000e+02	3.500000e+02	7.311333e-09	6.214057e-10	1.522873e-10
3.500000e+02	3.550000e+02	7.409319e-09	8.814991e-10	2.917611e-10
3.550000e+02	3.600000e+02	9.306667e-09	4.792091e-10	4.742964e-11
3.600000e+02	3.650000e+02	8.329866e-09	6.438975e-10	2.579288e-10
3.650000e+02	3.700000e+02	4.727468e-09	5.746363e-10	1.919338e-10
3.700000e+02	3.750000e+02	6.055387e-09	2.878441e-10	3.084336e-11
3.750000e+02	3.800000e+02	5.443289e-09	3.093817e-10	4.929124e-11
3.800000e+02	3.850000e+02	6.893967e-09	4.641954e-10	1.264879e-10
3.850000e+02	3.900000e+02	3.260838e-09	5.100469e-10	1.370326e-10
3.900000e+02	3.950000e+02	4.621421e-09	3.091701e-10	6.833027e-11
3.950000e+02	4.000000e+02	3.220877e-09	6.358973e-10	2.340808e-10
4.000000e+02	4.050000e+02	3.697552e-09	2.825684e-10	7.779079e-11
4.050000e+02	4.100000e+02	4.267173e-09	2.510176e-10	6.715225e-11
4.100000e+02	4.150000e+02	4.000748e-09	2.796615e-10	2.213502e-11
4.150000e+02	4.200000e+02	3.192769e-09	2.035653e-10	4.152861e-11
4.200000e+02	4.250000e+02	1.061238e-09	8.482265e-11	1.149275e-11
4.250000e+02	4.300000e+02	1.585677e-09	4.977018e-10	1.672861e-10
4.300000e+02	4.350000e+02	3.468128e-09	2.138514e-10	4.847801e-11
4.350000e+02	4.400000e+02	2.422903e-09	1.904826e-10	2.132666e-11
4.400000e+02	4.450000e+02	3.217489e-09	2.410412e-10	9.509661e-11
4.450000e+02	4.500000e+02	2.427718e-09	2.477284e-10	9.461761e-11
4.500000e+02	4.550000e+02	1.673322e-09	2.576524e-10	6.018761e-11
4.550000e+02	4.600000e+02	3.086904e-09	2.148154e-10	2.913318e-11
4.600000e+02	4.650000e+02	2.592503e-09	1.510317e-10	8.323306e-12
4.650000e+02	4.700000e+02	1.393370e-09	1.177035e-10	2.679144e-11
4.700000e+02	4.750000e+02	1.127166e-09	2.345955e-10	8.127540e-11
4.750000e+02	4.800000e+02	1.938169e-09	1.777485e-10	7.198275e-11
4.800000e+02	4.850000e+02	1.743653e-09	1.381322e-10	6.199244e-11
4.850000e+02	4.900000e+02	2.006236e-09	1.059641e-10	1.257391e-11
4.900000e+02	4.950000e+02	9.219651e-10	2.259631e-10	7.696036e-11
4.950000e+02	5.000000e+02	1.967643e-09	1.706142e-10	5.071263e-11
# END HISTO1D

