# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW 
Legend1XPos=0.57
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_l1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_l1
LegendXPos=0.2
LegendYPos=0.9
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=10
RatioPlot1YMax=5.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.7999
RatioPlot2YMin=0.2001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Rebin=100	2	200	4	280	8	320	16	400	20
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^-\bar\nu_e$\; @\; 13 TeV
XLabel=$p_{\mathrm{T},\ell}$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-9
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.35){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_l1
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_l1
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.482458e-05	2.621300e-06	2.282240e-06
2.500000e+01	3.000000e+01	2.447496e-05	2.397160e-06	2.066340e-06
3.000000e+01	3.500000e+01	2.275064e-05	2.032220e-06	1.728740e-06
3.500000e+01	4.000000e+01	2.085192e-05	1.721968e-06	1.447500e-06
4.000000e+01	4.500000e+01	1.801866e-05	1.389022e-06	1.156268e-06
4.500000e+01	5.000000e+01	1.461399e-05	1.046732e-06	8.627000e-07
5.000000e+01	5.500000e+01	1.170291e-05	7.789320e-07	6.356140e-07
5.500000e+01	6.000000e+01	9.386540e-06	5.805340e-07	4.688900e-07
6.000000e+01	6.500000e+01	7.519996e-06	4.301600e-07	3.435420e-07
6.500000e+01	7.000000e+01	5.934010e-06	3.087900e-07	2.430800e-07
7.000000e+01	7.500000e+01	4.556594e-06	2.105440e-07	1.625080e-07
7.500000e+01	8.000000e+01	3.444604e-06	1.378000e-07	1.036060e-07
8.000000e+01	8.500000e+01	2.568092e-06	8.661200e-08	6.283200e-08
8.500000e+01	9.000000e+01	1.975386e-06	5.557400e-08	3.852420e-08
9.000000e+01	9.500000e+01	1.576520e-06	3.679940e-08	2.408860e-08
9.500000e+01	1.000000e+02	1.291739e-06	2.470260e-08	1.495500e-08
1.000000e+02	1.050000e+02	1.075979e-06	1.653140e-08	8.926200e-09
1.050000e+02	1.100000e+02	9.066442e-07	1.077860e-08	4.786000e-09
1.100000e+02	1.150000e+02	7.743358e-07	6.719000e-09	1.935000e-09
1.150000e+02	1.200000e+02	6.660202e-07	3.763600e-09	0.000000e+00
1.200000e+02	1.250000e+02	5.781214e-07	1.673400e-09	0.000000e+00
1.250000e+02	1.300000e+02	5.041500e-07	2.385800e-09	0.000000e+00
1.300000e+02	1.350000e+02	4.415746e-07	3.026200e-09	9.768000e-10
1.350000e+02	1.400000e+02	3.912446e-07	3.411800e-09	1.721600e-09
1.400000e+02	1.450000e+02	3.452214e-07	3.713400e-09	2.349400e-09
1.450000e+02	1.500000e+02	3.069246e-07	3.890400e-09	2.783200e-09
1.500000e+02	1.550000e+02	2.757192e-07	3.955800e-09	3.044800e-09
1.550000e+02	1.600000e+02	2.442464e-07	3.918800e-09	3.187600e-09
1.600000e+02	1.650000e+02	2.209144e-07	3.862400e-09	3.261000e-09
1.650000e+02	1.700000e+02	1.978042e-07	3.784900e-09	3.308420e-09
1.700000e+02	1.750000e+02	1.798795e-07	3.683500e-09	3.296840e-09
1.750000e+02	1.800000e+02	1.629154e-07	3.595880e-09	3.296140e-09
1.800000e+02	1.850000e+02	1.459943e-07	3.424620e-09	3.195560e-09
1.850000e+02	1.900000e+02	1.333065e-07	3.303920e-09	3.131060e-09
1.900000e+02	1.950000e+02	1.216672e-07	3.161240e-09	3.032280e-09
1.950000e+02	2.000000e+02	1.099610e-07	2.998480e-09	2.910720e-09
2.000000e+02	2.050000e+02	1.011338e-07	2.865220e-09	2.806780e-09
2.050000e+02	2.100000e+02	9.222090e-08	2.726460e-09	2.696180e-09
2.100000e+02	2.150000e+02	8.389972e-08	2.565160e-09	2.555060e-09
2.150000e+02	2.200000e+02	7.863940e-08	2.519240e-09	2.534800e-09
2.200000e+02	2.250000e+02	7.121678e-08	2.336200e-09	2.361780e-09
2.250000e+02	2.300000e+02	6.525036e-08	2.222500e-09	2.262860e-09
2.300000e+02	2.350000e+02	6.062520e-08	2.115460e-09	2.164440e-09
2.350000e+02	2.400000e+02	5.561086e-08	1.988480e-09	2.043280e-09
2.400000e+02	2.450000e+02	5.023364e-08	1.850160e-09	1.911980e-09
2.450000e+02	2.500000e+02	4.696116e-08	1.770580e-09	1.837580e-09
2.500000e+02	2.550000e+02	4.405878e-08	1.713560e-09	1.787600e-09
2.550000e+02	2.600000e+02	3.981292e-08	1.585940e-09	1.661480e-09
2.600000e+02	2.650000e+02	3.831580e-08	1.563740e-09	1.644960e-09
2.650000e+02	2.700000e+02	3.485626e-08	1.458360e-09	1.540180e-09
2.700000e+02	2.750000e+02	3.362576e-08	1.429480e-09	1.514200e-09
2.750000e+02	2.800000e+02	2.988032e-08	1.288260e-09	1.367420e-09
2.800000e+02	2.850000e+02	2.826124e-08	1.240720e-09	1.320700e-09
2.850000e+02	2.900000e+02	2.594664e-08	1.172620e-09	1.253740e-09
2.900000e+02	2.950000e+02	2.379260e-08	1.077560e-09	1.152460e-09
2.950000e+02	3.000000e+02	2.230984e-08	1.036640e-09	1.113260e-09
3.000000e+02	3.050000e+02	2.142102e-08	1.005100e-09	1.081300e-09
3.050000e+02	3.100000e+02	1.992494e-08	9.525220e-10	1.027560e-09
3.100000e+02	3.150000e+02	1.871849e-08	8.984880e-10	9.696920e-10
3.150000e+02	3.200000e+02	1.725018e-08	8.523480e-10	9.243900e-10
3.200000e+02	3.250000e+02	1.622430e-08	8.053820e-10	8.735480e-10
3.250000e+02	3.300000e+02	1.437213e-08	7.290960e-10	7.932640e-10
3.300000e+02	3.350000e+02	1.416063e-08	7.348360e-10	8.020640e-10
3.350000e+02	3.400000e+02	1.348553e-08	6.967320e-10	7.598700e-10
3.400000e+02	3.450000e+02	1.216478e-08	6.399420e-10	6.998000e-10
3.450000e+02	3.500000e+02	1.113923e-08	6.000820e-10	6.584520e-10
3.500000e+02	3.550000e+02	1.080867e-08	5.872260e-10	6.451300e-10
3.550000e+02	3.600000e+02	1.050670e-08	5.725340e-10	6.292020e-10
3.600000e+02	3.650000e+02	9.450774e-09	5.277520e-10	5.818740e-10
3.650000e+02	3.700000e+02	8.783984e-09	4.860820e-10	5.351760e-10
3.700000e+02	3.750000e+02	8.941770e-09	5.062980e-10	5.592620e-10
3.750000e+02	3.800000e+02	7.697764e-09	4.378280e-10	4.838760e-10
3.800000e+02	3.850000e+02	7.829088e-09	4.602260e-10	5.112780e-10
3.850000e+02	3.900000e+02	7.089406e-09	4.097020e-10	4.539580e-10
3.900000e+02	3.950000e+02	6.407838e-09	3.805020e-10	4.231120e-10
3.950000e+02	4.000000e+02	6.109492e-09	3.609480e-10	4.011120e-10
4.000000e+02	4.050000e+02	5.713892e-09	3.423500e-10	3.814460e-10
4.050000e+02	4.100000e+02	5.456684e-09	3.246340e-10	3.611240e-10
4.100000e+02	4.150000e+02	6.538132e-09	3.900360e-10	4.343160e-10
4.150000e+02	4.200000e+02	4.410894e-09	2.727100e-10	3.049460e-10
4.200000e+02	4.250000e+02	5.165026e-09	3.208820e-10	3.588540e-10
4.250000e+02	4.300000e+02	4.318386e-09	2.718680e-10	3.045380e-10
4.300000e+02	4.350000e+02	4.248610e-09	2.683940e-10	3.010020e-10
4.350000e+02	4.400000e+02	4.101980e-09	2.549440e-10	2.852600e-10
4.400000e+02	4.450000e+02	4.332238e-09	2.777580e-10	3.117760e-10
4.450000e+02	4.500000e+02	3.165708e-09	2.074780e-10	2.337940e-10
4.500000e+02	4.550000e+02	3.737190e-09	2.372320e-10	2.662280e-10
4.550000e+02	4.600000e+02	2.896710e-09	1.922660e-10	2.169540e-10
4.600000e+02	4.650000e+02	3.124938e-09	2.108600e-10	2.384700e-10
4.650000e+02	4.700000e+02	2.941564e-09	1.945680e-10	2.195080e-10
4.700000e+02	4.750000e+02	2.560396e-09	1.721900e-10	1.945940e-10
4.750000e+02	4.800000e+02	2.948454e-09	1.912920e-10	2.153400e-10
4.800000e+02	4.850000e+02	2.474076e-09	1.679200e-10	1.899580e-10
4.850000e+02	4.900000e+02	2.718440e-09	1.808620e-10	2.040740e-10
4.900000e+02	4.950000e+02	2.208608e-09	1.463580e-10	1.651980e-10
4.950000e+02	5.000000e+02	2.111648e-09	1.446760e-10	1.640000e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_l1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_l1
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	4.569194e-05	2.385638e-06	6.689140e-07
2.500000e+01	3.000000e+01	4.368681e-05	3.367958e-06	1.240004e-06
3.000000e+01	3.500000e+01	4.136819e-05	3.139278e-06	1.195252e-06
3.500000e+01	4.000000e+01	4.013456e-05	1.642628e-06	5.667740e-07
4.000000e+01	4.500000e+01	3.423031e-05	2.450842e-06	9.354440e-07
4.500000e+01	5.000000e+01	2.885725e-05	2.070208e-06	8.769000e-07
5.000000e+01	5.500000e+01	2.414624e-05	1.722292e-06	7.939700e-07
5.500000e+01	6.000000e+01	2.027343e-05	1.417868e-06	6.955520e-07
6.000000e+01	6.500000e+01	1.706580e-05	1.079719e-06	5.025800e-07
6.500000e+01	7.000000e+01	1.391362e-05	9.676094e-07	5.419440e-07
7.000000e+01	7.500000e+01	1.169337e-05	6.614880e-07	3.278522e-07
7.500000e+01	8.000000e+01	9.176823e-06	6.664818e-07	4.425102e-07
8.000000e+01	8.500000e+01	7.438845e-06	5.649316e-07	4.142274e-07
8.500000e+01	9.000000e+01	5.982729e-06	4.669720e-07	3.623286e-07
9.000000e+01	9.500000e+01	5.002985e-06	4.034142e-07	3.283154e-07
9.500000e+01	1.000000e+02	4.285842e-06	3.526177e-07	2.969096e-07
1.000000e+02	1.050000e+02	3.767474e-06	3.190122e-07	2.812210e-07
1.050000e+02	1.100000e+02	3.229260e-06	2.779848e-07	2.480165e-07
1.100000e+02	1.150000e+02	2.810005e-06	2.468471e-07	2.243462e-07
1.150000e+02	1.200000e+02	2.482405e-06	2.248819e-07	2.074083e-07
1.200000e+02	1.250000e+02	2.203876e-06	1.999426e-07	1.875903e-07
1.250000e+02	1.300000e+02	1.932745e-06	1.771951e-07	1.675068e-07
1.300000e+02	1.350000e+02	1.724936e-06	1.614530e-07	1.540319e-07
1.350000e+02	1.400000e+02	1.555557e-06	1.475437e-07	1.420683e-07
1.400000e+02	1.450000e+02	1.404912e-06	1.339639e-07	1.295073e-07
1.450000e+02	1.500000e+02	1.296044e-06	1.266862e-07	1.247889e-07
1.500000e+02	1.550000e+02	1.136450e-06	1.116436e-07	1.096428e-07
1.550000e+02	1.600000e+02	1.021708e-06	1.005262e-07	9.873394e-08
1.600000e+02	1.650000e+02	9.211319e-07	9.245980e-08	9.151000e-08
1.650000e+02	1.700000e+02	8.964311e-07	9.139098e-08	9.241250e-08
1.700000e+02	1.750000e+02	7.431940e-07	7.523370e-08	7.416816e-08
1.750000e+02	1.800000e+02	6.979404e-07	7.179030e-08	7.191702e-08
1.800000e+02	1.850000e+02	6.445915e-07	6.736948e-08	6.752436e-08
1.850000e+02	1.900000e+02	5.561846e-07	5.768830e-08	5.689980e-08
1.900000e+02	1.950000e+02	5.407766e-07	5.652012e-08	5.674649e-08
1.950000e+02	2.000000e+02	4.609767e-07	3.431446e-08	2.586736e-08
2.000000e+02	2.050000e+02	4.538674e-07	4.847219e-08	4.940770e-08
2.050000e+02	2.100000e+02	4.183025e-07	4.550428e-08	4.688440e-08
2.100000e+02	2.150000e+02	3.717705e-07	4.018798e-08	4.092448e-08
2.150000e+02	2.200000e+02	3.373766e-07	3.656970e-08	3.711898e-08
2.200000e+02	2.250000e+02	3.406151e-07	3.766349e-08	3.914072e-08
2.250000e+02	2.300000e+02	2.983422e-07	3.324898e-08	3.418178e-08
2.300000e+02	2.350000e+02	2.685334e-07	2.976770e-08	3.050744e-08
2.350000e+02	2.400000e+02	2.846154e-07	3.269527e-08	3.480476e-08
2.400000e+02	2.450000e+02	2.443760e-07	2.761128e-08	2.902701e-08
2.450000e+02	2.500000e+02	2.008955e-07	2.282788e-08	2.314976e-08
2.500000e+02	2.550000e+02	1.907684e-07	2.204766e-08	2.209547e-08
2.550000e+02	2.600000e+02	1.828390e-07	2.107005e-08	2.204826e-08
2.600000e+02	2.650000e+02	1.914131e-07	2.193517e-08	2.352304e-08
2.650000e+02	2.700000e+02	1.485374e-07	1.714424e-08	1.755462e-08
2.700000e+02	2.750000e+02	1.515597e-07	1.751193e-08	1.856143e-08
2.750000e+02	2.800000e+02	1.340352e-07	1.559164e-08	1.628955e-08
2.800000e+02	2.850000e+02	1.277952e-07	1.519391e-08	1.617874e-08
2.850000e+02	2.900000e+02	1.134910e-07	1.315611e-08	1.329999e-08
2.900000e+02	2.950000e+02	1.095354e-07	1.300340e-08	1.379160e-08
2.950000e+02	3.000000e+02	1.094894e-07	1.310515e-08	1.388950e-08
3.000000e+02	3.050000e+02	1.076064e-07	1.300673e-08	1.369291e-08
3.050000e+02	3.100000e+02	9.706572e-08	1.162650e-08	1.236447e-08
3.100000e+02	3.150000e+02	8.936452e-08	1.111021e-08	1.185664e-08
3.150000e+02	3.200000e+02	7.906249e-08	9.405256e-09	9.925036e-09
3.200000e+02	3.250000e+02	7.342761e-08	8.720148e-09	9.152648e-09
3.250000e+02	3.300000e+02	6.568403e-08	7.924954e-09	8.628486e-09
3.300000e+02	3.350000e+02	6.867658e-08	8.296454e-09	8.651140e-09
3.350000e+02	3.400000e+02	6.425102e-08	7.944834e-09	8.653570e-09
3.400000e+02	3.450000e+02	5.924636e-08	7.355868e-09	7.716142e-09
3.450000e+02	3.500000e+02	5.243390e-08	6.387275e-09	6.946752e-09
3.500000e+02	3.550000e+02	4.498501e-08	5.503439e-09	5.785719e-09
3.550000e+02	3.600000e+02	4.582064e-08	5.713780e-09	6.258498e-09
3.600000e+02	3.650000e+02	4.926059e-08	6.084591e-09	6.338816e-09
3.650000e+02	3.700000e+02	4.312000e-08	5.428687e-09	5.979804e-09
3.700000e+02	3.750000e+02	4.049158e-08	5.121880e-09	5.745049e-09
3.750000e+02	3.800000e+02	4.552300e-08	5.869815e-09	6.645594e-09
3.800000e+02	3.850000e+02	3.691925e-08	4.705909e-09	4.986857e-09
3.850000e+02	3.900000e+02	3.500342e-08	4.462780e-09	4.953585e-09
3.900000e+02	3.950000e+02	2.916716e-08	3.701451e-09	3.926340e-09
3.950000e+02	4.000000e+02	2.886484e-08	3.640515e-09	3.915036e-09
4.000000e+02	4.050000e+02	3.588758e-08	4.715997e-09	5.398336e-09
4.050000e+02	4.100000e+02	2.102546e-08	2.627620e-09	2.759833e-09
4.100000e+02	4.150000e+02	2.869664e-08	3.550358e-09	3.973479e-09
4.150000e+02	4.200000e+02	2.554311e-08	3.334283e-09	3.802406e-09
4.200000e+02	4.250000e+02	2.286312e-08	2.924789e-09	3.022229e-09
4.250000e+02	4.300000e+02	2.116784e-08	2.791431e-09	3.130155e-09
4.300000e+02	4.350000e+02	2.103057e-08	2.742720e-09	3.058206e-09
4.350000e+02	4.400000e+02	2.027627e-08	2.636445e-09	3.039158e-09
4.400000e+02	4.450000e+02	2.268133e-08	2.934162e-09	3.278008e-09
4.450000e+02	4.500000e+02	1.482645e-08	2.017388e-09	2.218106e-09
4.500000e+02	4.550000e+02	8.595992e-09	1.009563e-09	1.034152e-09
4.550000e+02	4.600000e+02	2.225591e-08	3.077467e-09	3.574624e-09
4.600000e+02	4.650000e+02	1.710733e-08	2.254417e-09	2.560358e-09
4.650000e+02	4.700000e+02	1.479709e-08	2.012501e-09	2.185365e-09
4.700000e+02	4.750000e+02	1.385535e-08	1.938419e-09	2.218090e-09
4.750000e+02	4.800000e+02	9.386264e-09	1.147883e-09	1.165520e-09
4.800000e+02	4.850000e+02	1.223583e-08	1.630825e-09	1.804082e-09
4.850000e+02	4.900000e+02	1.432409e-08	1.893018e-09	2.169971e-09
4.900000e+02	4.950000e+02	8.085713e-09	1.066351e-09	1.175837e-09
4.950000e+02	5.000000e+02	9.845029e-09	1.313807e-09	1.390129e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_l1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_l1
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	3.572116e-05	1.931024e-06	7.254536e-07
2.500000e+01	3.000000e+01	3.382701e-05	2.556138e-06	6.765070e-07
3.000000e+01	3.500000e+01	3.162666e-05	2.334343e-06	5.877946e-07
3.500000e+01	4.000000e+01	3.109889e-05	2.638166e-06	6.644428e-07
4.000000e+01	4.500000e+01	2.542749e-05	1.726757e-06	4.319062e-07
4.500000e+01	5.000000e+01	2.068072e-05	1.399667e-06	3.196912e-07
5.000000e+01	5.500000e+01	1.672149e-05	1.115413e-06	2.431102e-07
5.500000e+01	6.000000e+01	1.330190e-05	8.490834e-07	1.797370e-07
6.000000e+01	6.500000e+01	1.083153e-05	5.730044e-07	1.332048e-07
6.500000e+01	7.000000e+01	8.431097e-06	5.251670e-07	9.695740e-08
7.000000e+01	7.500000e+01	6.703164e-06	2.606250e-07	7.742720e-08
7.500000e+01	8.000000e+01	5.066514e-06	3.055326e-07	4.595840e-08
8.000000e+01	8.500000e+01	3.634735e-06	2.176622e-07	3.150640e-08
8.500000e+01	9.000000e+01	2.806631e-06	1.695894e-07	2.051080e-08
9.000000e+01	9.500000e+01	2.214807e-06	1.333114e-07	1.423760e-08
9.500000e+01	1.000000e+02	1.790055e-06	1.070068e-07	1.129600e-08
1.000000e+02	1.050000e+02	1.426263e-06	8.308450e-08	9.008460e-09
1.050000e+02	1.100000e+02	1.197255e-06	6.973214e-08	5.534440e-09
1.100000e+02	1.150000e+02	1.007069e-06	5.851354e-08	4.054300e-09
1.150000e+02	1.200000e+02	8.503282e-07	5.255976e-08	3.517800e-09
1.200000e+02	1.250000e+02	7.319881e-07	4.168444e-08	2.549360e-09
1.250000e+02	1.300000e+02	5.967152e-07	3.263061e-08	1.940536e-09
1.300000e+02	1.350000e+02	5.415246e-07	3.084567e-08	2.830998e-09
1.350000e+02	1.400000e+02	4.800393e-07	2.725029e-08	7.850340e-10
1.400000e+02	1.450000e+02	4.017741e-07	2.261929e-08	2.024942e-09
1.450000e+02	1.500000e+02	3.626812e-07	2.053118e-08	1.327618e-09
1.500000e+02	1.550000e+02	3.172974e-07	1.742312e-08	9.578580e-10
1.550000e+02	1.600000e+02	2.811763e-07	1.573927e-08	1.125714e-09
1.600000e+02	1.650000e+02	2.497499e-07	1.370655e-08	7.501720e-10
1.650000e+02	1.700000e+02	2.053091e-07	1.121696e-08	1.653740e-09
1.700000e+02	1.750000e+02	1.995627e-07	1.099748e-08	9.005900e-10
1.750000e+02	1.800000e+02	1.859596e-07	1.030582e-08	7.510940e-10
1.800000e+02	1.850000e+02	1.494972e-07	8.381924e-09	1.328140e-09
1.850000e+02	1.900000e+02	1.330829e-07	7.423420e-09	1.175960e-09
1.900000e+02	1.950000e+02	1.363114e-07	7.742750e-09	6.477540e-10
1.950000e+02	2.000000e+02	1.081931e-07	6.568864e-09	4.729943e-10
2.000000e+02	2.050000e+02	1.133320e-07	6.169992e-09	2.694600e-10
2.050000e+02	2.100000e+02	7.968808e-08	5.672582e-09	1.322424e-09
2.100000e+02	2.150000e+02	8.723543e-08	4.787054e-09	4.771900e-10
2.150000e+02	2.200000e+02	7.019731e-08	4.579362e-09	1.066494e-09
2.200000e+02	2.250000e+02	7.611321e-08	4.223156e-09	4.080380e-10
2.250000e+02	2.300000e+02	6.866960e-08	3.901500e-09	4.477700e-10
2.300000e+02	2.350000e+02	6.217968e-08	3.410396e-09	4.364640e-10
2.350000e+02	2.400000e+02	4.536403e-08	3.870864e-09	1.096752e-09
2.400000e+02	2.450000e+02	4.892799e-08	2.594536e-09	4.680360e-10
2.450000e+02	2.500000e+02	5.094859e-08	3.127544e-09	2.155040e-10
2.500000e+02	2.550000e+02	4.394335e-08	3.077926e-09	6.597620e-10
2.550000e+02	2.600000e+02	3.624081e-08	1.958206e-09	3.903820e-10
2.600000e+02	2.650000e+02	3.686242e-08	1.830014e-09	1.486900e-10
2.650000e+02	2.700000e+02	3.552543e-08	2.094858e-09	3.290120e-10
2.700000e+02	2.750000e+02	2.747031e-08	1.904280e-09	3.891060e-10
2.750000e+02	2.800000e+02	3.140145e-08	1.775650e-09	1.815600e-10
2.800000e+02	2.850000e+02	2.163050e-08	1.999786e-09	5.671260e-10
2.850000e+02	2.900000e+02	2.534565e-08	1.648884e-09	4.645660e-10
2.900000e+02	2.950000e+02	1.698649e-08	1.973630e-09	6.119700e-10
2.950000e+02	3.000000e+02	2.521105e-08	1.447173e-09	9.625040e-11
3.000000e+02	3.050000e+02	2.055552e-08	1.462408e-09	5.861360e-10
3.050000e+02	3.100000e+02	1.978588e-08	1.126212e-09	3.428180e-10
3.100000e+02	3.150000e+02	1.504312e-08	1.286600e-09	4.345260e-10
3.150000e+02	3.200000e+02	1.928236e-08	1.133219e-09	1.175658e-10
3.200000e+02	3.250000e+02	1.450039e-08	1.048112e-09	3.666980e-10
3.250000e+02	3.300000e+02	1.361587e-08	6.089888e-10	7.631400e-11
3.300000e+02	3.350000e+02	2.811024e-08	2.457776e-09	1.345184e-09
3.350000e+02	3.400000e+02	5.020104e-09	1.807964e-09	6.605240e-10
3.400000e+02	3.450000e+02	5.748966e-09	1.706986e-09	6.679180e-10
3.450000e+02	3.500000e+02	8.855153e-09	7.526182e-10	1.844434e-10
3.500000e+02	3.550000e+02	8.124245e-09	9.665550e-10	3.199132e-10
3.550000e+02	3.600000e+02	1.038740e-08	5.348572e-10	5.293740e-11
3.600000e+02	3.650000e+02	9.541407e-09	7.375494e-10	2.954434e-10
3.650000e+02	3.700000e+02	6.053542e-09	7.358242e-10	2.457720e-10
3.700000e+02	3.750000e+02	7.543515e-09	3.585826e-10	3.842320e-11
3.750000e+02	3.800000e+02	6.523810e-09	3.707956e-10	5.907580e-11
3.800000e+02	3.850000e+02	8.511458e-09	5.731068e-10	1.561650e-10
3.850000e+02	3.900000e+02	4.089565e-09	6.396730e-10	1.718588e-10
3.900000e+02	3.950000e+02	6.766632e-09	4.526834e-10	1.000484e-10
3.950000e+02	4.000000e+02	3.539180e-09	6.987396e-10	2.572138e-10
4.000000e+02	4.050000e+02	4.492411e-09	3.433118e-10	9.451340e-11
4.050000e+02	4.100000e+02	5.149679e-09	3.029312e-10	8.104020e-11
4.100000e+02	4.150000e+02	5.002314e-09	3.496732e-10	2.767640e-11
4.150000e+02	4.200000e+02	3.519652e-09	2.244068e-10	4.578040e-11
4.200000e+02	4.250000e+02	5.998279e-09	4.794304e-10	6.495874e-11
4.250000e+02	4.300000e+02	1.810881e-09	5.683874e-10	1.910448e-10
4.300000e+02	4.350000e+02	3.931236e-09	2.424075e-10	5.495140e-11
4.350000e+02	4.400000e+02	2.780651e-09	2.186078e-10	2.447560e-11
4.400000e+02	4.450000e+02	3.628117e-09	2.718038e-10	1.072332e-10
4.450000e+02	4.500000e+02	2.595378e-09	2.648368e-10	1.011520e-10
4.500000e+02	4.550000e+02	2.055291e-09	3.164666e-10	7.392660e-11
4.550000e+02	4.600000e+02	3.321743e-09	2.311576e-10	3.134952e-11
4.600000e+02	4.650000e+02	3.216978e-09	1.874118e-10	1.032820e-11
4.650000e+02	4.700000e+02	2.590958e-09	2.188685e-10	4.981840e-11
4.700000e+02	4.750000e+02	1.332968e-09	2.774290e-10	9.611500e-11
4.750000e+02	4.800000e+02	2.407212e-09	2.207642e-10	8.940280e-11
4.800000e+02	4.850000e+02	2.178712e-09	1.725976e-10	7.746020e-11
4.850000e+02	4.900000e+02	2.185591e-09	1.154372e-10	1.369800e-11
4.900000e+02	4.950000e+02	1.017660e-09	2.494168e-10	8.494840e-11
4.950000e+02	5.000000e+02	2.384055e-09	2.067212e-10	6.144494e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_l1
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_l1
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.465399e-05	2.621300e-06	2.282240e-06
2.500000e+01	3.000000e+01	2.425794e-05	2.397160e-06	2.066340e-06
3.000000e+01	3.500000e+01	2.252426e-05	2.032220e-06	1.728740e-06
3.500000e+01	4.000000e+01	2.060010e-05	1.721968e-06	1.447500e-06
4.000000e+01	4.500000e+01	1.774716e-05	1.389022e-06	1.156268e-06
4.500000e+01	5.000000e+01	1.437347e-05	1.046732e-06	8.627000e-07
5.000000e+01	5.500000e+01	1.149313e-05	7.789320e-07	6.356140e-07
5.500000e+01	6.000000e+01	9.202926e-06	5.805340e-07	4.688900e-07
6.000000e+01	6.500000e+01	7.354508e-06	4.301600e-07	3.435420e-07
6.500000e+01	7.000000e+01	5.784441e-06	3.087900e-07	2.430800e-07
7.000000e+01	7.500000e+01	4.432230e-06	2.105440e-07	1.625080e-07
7.500000e+01	8.000000e+01	3.337838e-06	1.378000e-07	1.036060e-07
8.000000e+01	8.500000e+01	2.483089e-06	8.661200e-08	6.283200e-08
8.500000e+01	9.000000e+01	1.903839e-06	5.557400e-08	3.852420e-08
9.000000e+01	9.500000e+01	1.515048e-06	3.679940e-08	2.408860e-08
9.500000e+01	1.000000e+02	1.236775e-06	2.470260e-08	1.495500e-08
1.000000e+02	1.050000e+02	1.024050e-06	1.653140e-08	8.926200e-09
1.050000e+02	1.100000e+02	8.510240e-07	1.077860e-08	4.786000e-09
1.100000e+02	1.150000e+02	7.324415e-07	6.719000e-09	1.935000e-09
1.150000e+02	1.200000e+02	6.279501e-07	3.763600e-09	0.000000e+00
1.200000e+02	1.250000e+02	5.430825e-07	1.673400e-09	0.000000e+00
1.250000e+02	1.300000e+02	4.727834e-07	2.385800e-09	0.000000e+00
1.300000e+02	1.350000e+02	4.132276e-07	3.026200e-09	9.768000e-10
1.350000e+02	1.400000e+02	3.649929e-07	3.411800e-09	1.721600e-09
1.400000e+02	1.450000e+02	3.228226e-07	3.713400e-09	2.349400e-09
1.450000e+02	1.500000e+02	2.842451e-07	3.890400e-09	2.783200e-09
1.500000e+02	1.550000e+02	2.570119e-07	3.955800e-09	3.044800e-09
1.550000e+02	1.600000e+02	2.254145e-07	3.918800e-09	3.187600e-09
1.600000e+02	1.650000e+02	2.017019e-07	3.862400e-09	3.261000e-09
1.650000e+02	1.700000e+02	1.804052e-07	3.784900e-09	3.308420e-09
1.700000e+02	1.750000e+02	1.612159e-07	3.683500e-09	3.296840e-09
1.750000e+02	1.800000e+02	1.478356e-07	3.595880e-09	3.296140e-09
1.800000e+02	1.850000e+02	1.331693e-07	3.424620e-09	3.195560e-09
1.850000e+02	1.900000e+02	1.190942e-07	3.303920e-09	3.131060e-09
1.900000e+02	1.950000e+02	1.093519e-07	3.161240e-09	3.032280e-09
1.950000e+02	2.000000e+02	9.873151e-08	2.998480e-09	2.910720e-09
2.000000e+02	2.050000e+02	9.165147e-08	2.865220e-09	2.806780e-09
2.050000e+02	2.100000e+02	8.397805e-08	2.726460e-09	2.696180e-09
2.100000e+02	2.150000e+02	7.275137e-08	2.565160e-09	2.555060e-09
2.150000e+02	2.200000e+02	7.001653e-08	2.519240e-09	2.534800e-09
2.200000e+02	2.250000e+02	6.469546e-08	2.336200e-09	2.361780e-09
2.250000e+02	2.300000e+02	5.596674e-08	2.222500e-09	2.262860e-09
2.300000e+02	2.350000e+02	5.351647e-08	2.115460e-09	2.164440e-09
2.350000e+02	2.400000e+02	5.044063e-08	1.988480e-09	2.043280e-09
2.400000e+02	2.450000e+02	4.406913e-08	1.850160e-09	1.911980e-09
2.450000e+02	2.500000e+02	4.155815e-08	1.770580e-09	1.837580e-09
2.500000e+02	2.550000e+02	3.803270e-08	1.713560e-09	1.787600e-09
2.550000e+02	2.600000e+02	3.360307e-08	1.585940e-09	1.661480e-09
2.600000e+02	2.650000e+02	3.132743e-08	1.563740e-09	1.644960e-09
2.650000e+02	2.700000e+02	3.075962e-08	1.458360e-09	1.540180e-09
2.700000e+02	2.750000e+02	3.045561e-08	1.429480e-09	1.514200e-09
2.750000e+02	2.800000e+02	2.537789e-08	1.288260e-09	1.367420e-09
2.800000e+02	2.850000e+02	2.341054e-08	1.240720e-09	1.320700e-09
2.850000e+02	2.900000e+02	2.191502e-08	1.172620e-09	1.253740e-09
2.900000e+02	2.950000e+02	2.133465e-08	1.077560e-09	1.152460e-09
2.950000e+02	3.000000e+02	2.010896e-08	1.036640e-09	1.113260e-09
3.000000e+02	3.050000e+02	1.881218e-08	1.005100e-09	1.081300e-09
3.050000e+02	3.100000e+02	1.686581e-08	9.525220e-10	1.027560e-09
3.100000e+02	3.150000e+02	1.626703e-08	8.984880e-10	9.696920e-10
3.150000e+02	3.200000e+02	1.359652e-08	8.523480e-10	9.243900e-10
3.200000e+02	3.250000e+02	1.342880e-08	8.053820e-10	8.735480e-10
3.250000e+02	3.300000e+02	1.006109e-08	7.290960e-10	7.932640e-10
3.300000e+02	3.350000e+02	1.300487e-08	7.348360e-10	8.020640e-10
3.350000e+02	3.400000e+02	1.207670e-08	6.967320e-10	7.598700e-10
3.400000e+02	3.450000e+02	1.093697e-08	6.399420e-10	6.998000e-10
3.450000e+02	3.500000e+02	9.266173e-09	6.000820e-10	6.584520e-10
3.500000e+02	3.550000e+02	9.891297e-09	5.872260e-10	6.451300e-10
3.550000e+02	3.600000e+02	9.452380e-09	5.725340e-10	6.292020e-10
3.600000e+02	3.650000e+02	8.293362e-09	5.277520e-10	5.818740e-10
3.650000e+02	3.700000e+02	6.928125e-09	4.860820e-10	5.351760e-10
3.700000e+02	3.750000e+02	7.240455e-09	5.062980e-10	5.592620e-10
3.750000e+02	3.800000e+02	6.468086e-09	4.378280e-10	4.838760e-10
3.800000e+02	3.850000e+02	6.394114e-09	4.602260e-10	5.112780e-10
3.850000e+02	3.900000e+02	5.703801e-09	4.097020e-10	4.539580e-10
3.900000e+02	3.950000e+02	4.448524e-09	3.805020e-10	4.231120e-10
3.950000e+02	4.000000e+02	5.579539e-09	3.609480e-10	4.011120e-10
4.000000e+02	4.050000e+02	4.738818e-09	3.423500e-10	3.814460e-10
4.050000e+02	4.100000e+02	4.554778e-09	3.246340e-10	3.611240e-10
4.100000e+02	4.150000e+02	5.275557e-09	3.900360e-10	4.343160e-10
4.150000e+02	4.200000e+02	4.015787e-09	2.727100e-10	3.049460e-10
4.200000e+02	4.250000e+02	1.064803e-09	3.208820e-10	3.588540e-10
4.250000e+02	4.300000e+02	3.800418e-09	2.718680e-10	3.045380e-10
4.300000e+02	4.350000e+02	3.765890e-09	2.683940e-10	3.010020e-10
4.350000e+02	4.400000e+02	3.592978e-09	2.549440e-10	2.852600e-10
4.400000e+02	4.450000e+02	3.859332e-09	2.777580e-10	3.117760e-10
4.450000e+02	4.500000e+02	2.968467e-09	2.074780e-10	2.337940e-10
4.500000e+02	4.550000e+02	3.067314e-09	2.372320e-10	2.662280e-10
4.550000e+02	4.600000e+02	2.699193e-09	1.922660e-10	2.169540e-10
4.600000e+02	4.650000e+02	2.539874e-09	2.108600e-10	2.384700e-10
4.650000e+02	4.700000e+02	1.630210e-09	1.945680e-10	2.195080e-10
4.700000e+02	4.750000e+02	2.179125e-09	1.721900e-10	1.945940e-10
4.750000e+02	4.800000e+02	2.394355e-09	1.912920e-10	2.153400e-10
4.800000e+02	4.850000e+02	1.997583e-09	1.679200e-10	1.899580e-10
4.850000e+02	4.900000e+02	2.503281e-09	1.808620e-10	2.040740e-10
4.900000e+02	4.950000e+02	2.008300e-09	1.463580e-10	1.651980e-10
4.950000e+02	5.000000e+02	1.755916e-09	1.446760e-10	1.640000e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_l1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_l1
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	4.552135e-05	2.385638e-06	6.689140e-07
2.500000e+01	3.000000e+01	4.346979e-05	3.367958e-06	1.240004e-06
3.000000e+01	3.500000e+01	4.114181e-05	3.139278e-06	1.195252e-06
3.500000e+01	4.000000e+01	3.988274e-05	1.642628e-06	5.667740e-07
4.000000e+01	4.500000e+01	3.395881e-05	2.450842e-06	9.354440e-07
4.500000e+01	5.000000e+01	2.861673e-05	2.070208e-06	8.769000e-07
5.000000e+01	5.500000e+01	2.393646e-05	1.722292e-06	7.939700e-07
5.500000e+01	6.000000e+01	2.008982e-05	1.417868e-06	6.955520e-07
6.000000e+01	6.500000e+01	1.690031e-05	1.079719e-06	5.025800e-07
6.500000e+01	7.000000e+01	1.376405e-05	9.676094e-07	5.419440e-07
7.000000e+01	7.500000e+01	1.156901e-05	6.614880e-07	3.278522e-07
7.500000e+01	8.000000e+01	9.070058e-06	6.664818e-07	4.425102e-07
8.000000e+01	8.500000e+01	7.353843e-06	5.649316e-07	4.142274e-07
8.500000e+01	9.000000e+01	5.911182e-06	4.669720e-07	3.623286e-07
9.000000e+01	9.500000e+01	4.941513e-06	4.034142e-07	3.283154e-07
9.500000e+01	1.000000e+02	4.230878e-06	3.526177e-07	2.969096e-07
1.000000e+02	1.050000e+02	3.715545e-06	3.190122e-07	2.812210e-07
1.050000e+02	1.100000e+02	3.173640e-06	2.779848e-07	2.480165e-07
1.100000e+02	1.150000e+02	2.768111e-06	2.468471e-07	2.243462e-07
1.150000e+02	1.200000e+02	2.444335e-06	2.248819e-07	2.074083e-07
1.200000e+02	1.250000e+02	2.168837e-06	1.999426e-07	1.875903e-07
1.250000e+02	1.300000e+02	1.901379e-06	1.771951e-07	1.675068e-07
1.300000e+02	1.350000e+02	1.696589e-06	1.614530e-07	1.540319e-07
1.350000e+02	1.400000e+02	1.529306e-06	1.475437e-07	1.420683e-07
1.400000e+02	1.450000e+02	1.382513e-06	1.339639e-07	1.295073e-07
1.450000e+02	1.500000e+02	1.273365e-06	1.266862e-07	1.247889e-07
1.500000e+02	1.550000e+02	1.117743e-06	1.116436e-07	1.096428e-07
1.550000e+02	1.600000e+02	1.002877e-06	1.005262e-07	9.873394e-08
1.600000e+02	1.650000e+02	9.019194e-07	9.245980e-08	9.151000e-08
1.650000e+02	1.700000e+02	8.790321e-07	9.139098e-08	9.241250e-08
1.700000e+02	1.750000e+02	7.245304e-07	7.523370e-08	7.416816e-08
1.750000e+02	1.800000e+02	6.828606e-07	7.179030e-08	7.191702e-08
1.800000e+02	1.850000e+02	6.317665e-07	6.736948e-08	6.752436e-08
1.850000e+02	1.900000e+02	5.419723e-07	5.768830e-08	5.689980e-08
1.900000e+02	1.950000e+02	5.284612e-07	5.652012e-08	5.674649e-08
1.950000e+02	2.000000e+02	4.497472e-07	3.431446e-08	2.586736e-08
2.000000e+02	2.050000e+02	4.443851e-07	4.847219e-08	4.940770e-08
2.050000e+02	2.100000e+02	4.100596e-07	4.550428e-08	4.688440e-08
2.100000e+02	2.150000e+02	3.606222e-07	4.018798e-08	4.092448e-08
2.150000e+02	2.200000e+02	3.287537e-07	3.656970e-08	3.711898e-08
2.200000e+02	2.250000e+02	3.340938e-07	3.766349e-08	3.914072e-08
2.250000e+02	2.300000e+02	2.890586e-07	3.324898e-08	3.418178e-08
2.300000e+02	2.350000e+02	2.614246e-07	2.976770e-08	3.050744e-08
2.350000e+02	2.400000e+02	2.794452e-07	3.269527e-08	3.480476e-08
2.400000e+02	2.450000e+02	2.382115e-07	2.761128e-08	2.902701e-08
2.450000e+02	2.500000e+02	1.954925e-07	2.282788e-08	2.314976e-08
2.500000e+02	2.550000e+02	1.847423e-07	2.204766e-08	2.209547e-08
2.550000e+02	2.600000e+02	1.766291e-07	2.107005e-08	2.204826e-08
2.600000e+02	2.650000e+02	1.844247e-07	2.193517e-08	2.352304e-08
2.650000e+02	2.700000e+02	1.444408e-07	1.714424e-08	1.755462e-08
2.700000e+02	2.750000e+02	1.483895e-07	1.751193e-08	1.856143e-08
2.750000e+02	2.800000e+02	1.295328e-07	1.559164e-08	1.628955e-08
2.800000e+02	2.850000e+02	1.229445e-07	1.519391e-08	1.617874e-08
2.850000e+02	2.900000e+02	1.094594e-07	1.315611e-08	1.329999e-08
2.900000e+02	2.950000e+02	1.070774e-07	1.300340e-08	1.379160e-08
2.950000e+02	3.000000e+02	1.072885e-07	1.310515e-08	1.388950e-08
3.000000e+02	3.050000e+02	1.049976e-07	1.300673e-08	1.369291e-08
3.050000e+02	3.100000e+02	9.400659e-08	1.162650e-08	1.236447e-08
3.100000e+02	3.150000e+02	8.691306e-08	1.111021e-08	1.185664e-08
3.150000e+02	3.200000e+02	7.540884e-08	9.405256e-09	9.925036e-09
3.200000e+02	3.250000e+02	7.063211e-08	8.720148e-09	9.152648e-09
3.250000e+02	3.300000e+02	6.137298e-08	7.924954e-09	8.628486e-09
3.300000e+02	3.350000e+02	6.752082e-08	8.296454e-09	8.651140e-09
3.350000e+02	3.400000e+02	6.284219e-08	7.944834e-09	8.653570e-09
3.400000e+02	3.450000e+02	5.801855e-08	7.355868e-09	7.716142e-09
3.450000e+02	3.500000e+02	5.056084e-08	6.387275e-09	6.946752e-09
3.500000e+02	3.550000e+02	4.406764e-08	5.503439e-09	5.785719e-09
3.550000e+02	3.600000e+02	4.476632e-08	5.713780e-09	6.258498e-09
3.600000e+02	3.650000e+02	4.810317e-08	6.084591e-09	6.338816e-09
3.650000e+02	3.700000e+02	4.126414e-08	5.428687e-09	5.979804e-09
3.700000e+02	3.750000e+02	3.879026e-08	5.121880e-09	5.745049e-09
3.750000e+02	3.800000e+02	4.429333e-08	5.869815e-09	6.645594e-09
3.800000e+02	3.850000e+02	3.548428e-08	4.705909e-09	4.986857e-09
3.850000e+02	3.900000e+02	3.361782e-08	4.462780e-09	4.953585e-09
3.900000e+02	3.950000e+02	2.720785e-08	3.701451e-09	3.926340e-09
3.950000e+02	4.000000e+02	2.833489e-08	3.640515e-09	3.915036e-09
4.000000e+02	4.050000e+02	3.491251e-08	4.715997e-09	5.398336e-09
4.050000e+02	4.100000e+02	2.012356e-08	2.627620e-09	2.759833e-09
4.100000e+02	4.150000e+02	2.743406e-08	3.550358e-09	3.973479e-09
4.150000e+02	4.200000e+02	2.514801e-08	3.334283e-09	3.802406e-09
4.200000e+02	4.250000e+02	1.876290e-08	2.924789e-09	3.022229e-09
4.250000e+02	4.300000e+02	2.064987e-08	2.791431e-09	3.130155e-09
4.300000e+02	4.350000e+02	2.054785e-08	2.742720e-09	3.058206e-09
4.350000e+02	4.400000e+02	1.976727e-08	2.636445e-09	3.039158e-09
4.400000e+02	4.450000e+02	2.220842e-08	2.934162e-09	3.278008e-09
4.450000e+02	4.500000e+02	1.462921e-08	2.017388e-09	2.218106e-09
4.500000e+02	4.550000e+02	7.926116e-09	1.009563e-09	1.034152e-09
4.550000e+02	4.600000e+02	2.205840e-08	3.077467e-09	3.574624e-09
4.600000e+02	4.650000e+02	1.652226e-08	2.254417e-09	2.560358e-09
4.650000e+02	4.700000e+02	1.348573e-08	2.012501e-09	2.185365e-09
4.700000e+02	4.750000e+02	1.347408e-08	1.938419e-09	2.218090e-09
4.750000e+02	4.800000e+02	8.832165e-09	1.147883e-09	1.165520e-09
4.800000e+02	4.850000e+02	1.175933e-08	1.630825e-09	1.804082e-09
4.850000e+02	4.900000e+02	1.410893e-08	1.893018e-09	2.169971e-09
4.900000e+02	4.950000e+02	7.885405e-09	1.066351e-09	1.175837e-09
4.950000e+02	5.000000e+02	9.489297e-09	1.313807e-09	1.390129e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_l1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_l1
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	3.555057e-05	1.931024e-06	7.254536e-07
2.500000e+01	3.000000e+01	3.360999e-05	2.556138e-06	6.765070e-07
3.000000e+01	3.500000e+01	3.140028e-05	2.334343e-06	5.877946e-07
3.500000e+01	4.000000e+01	3.084707e-05	2.638166e-06	6.644428e-07
4.000000e+01	4.500000e+01	2.515599e-05	1.726757e-06	4.319062e-07
4.500000e+01	5.000000e+01	2.044020e-05	1.399667e-06	3.196912e-07
5.000000e+01	5.500000e+01	1.651171e-05	1.115413e-06	2.431102e-07
5.500000e+01	6.000000e+01	1.311829e-05	8.490834e-07	1.797370e-07
6.000000e+01	6.500000e+01	1.066604e-05	5.730044e-07	1.332048e-07
6.500000e+01	7.000000e+01	8.281528e-06	5.251670e-07	9.695740e-08
7.000000e+01	7.500000e+01	6.578800e-06	2.606250e-07	7.742720e-08
7.500000e+01	8.000000e+01	4.959748e-06	3.055326e-07	4.595840e-08
8.000000e+01	8.500000e+01	3.549732e-06	2.176622e-07	3.150640e-08
8.500000e+01	9.000000e+01	2.735085e-06	1.695894e-07	2.051080e-08
9.000000e+01	9.500000e+01	2.153335e-06	1.333114e-07	1.423760e-08
9.500000e+01	1.000000e+02	1.735091e-06	1.070068e-07	1.129600e-08
1.000000e+02	1.050000e+02	1.374334e-06	8.308450e-08	9.008460e-09
1.050000e+02	1.100000e+02	1.141635e-06	6.973214e-08	5.534440e-09
1.100000e+02	1.150000e+02	9.651745e-07	5.851354e-08	4.054300e-09
1.150000e+02	1.200000e+02	8.122581e-07	5.255976e-08	3.517800e-09
1.200000e+02	1.250000e+02	6.969492e-07	4.168444e-08	2.549360e-09
1.250000e+02	1.300000e+02	5.653486e-07	3.263061e-08	1.940536e-09
1.300000e+02	1.350000e+02	5.131776e-07	3.084567e-08	2.830998e-09
1.350000e+02	1.400000e+02	4.537876e-07	2.725029e-08	7.850340e-10
1.400000e+02	1.450000e+02	3.793753e-07	2.261929e-08	2.024942e-09
1.450000e+02	1.500000e+02	3.400017e-07	2.053118e-08	1.327618e-09
1.500000e+02	1.550000e+02	2.985901e-07	1.742312e-08	9.578580e-10
1.550000e+02	1.600000e+02	2.623444e-07	1.573927e-08	1.125714e-09
1.600000e+02	1.650000e+02	2.305374e-07	1.370655e-08	7.501720e-10
1.650000e+02	1.700000e+02	1.879102e-07	1.121696e-08	1.653740e-09
1.700000e+02	1.750000e+02	1.808991e-07	1.099748e-08	9.005900e-10
1.750000e+02	1.800000e+02	1.708798e-07	1.030582e-08	7.510940e-10
1.800000e+02	1.850000e+02	1.366722e-07	8.381924e-09	1.328140e-09
1.850000e+02	1.900000e+02	1.188706e-07	7.423420e-09	1.175960e-09
1.900000e+02	1.950000e+02	1.239960e-07	7.742750e-09	6.477540e-10
1.950000e+02	2.000000e+02	9.696367e-08	6.568864e-09	4.729943e-10
2.000000e+02	2.050000e+02	1.038497e-07	6.169992e-09	2.694600e-10
2.050000e+02	2.100000e+02	7.144524e-08	5.672582e-09	1.322424e-09
2.100000e+02	2.150000e+02	7.608709e-08	4.787054e-09	4.771900e-10
2.150000e+02	2.200000e+02	6.157444e-08	4.579362e-09	1.066494e-09
2.200000e+02	2.250000e+02	6.959190e-08	4.223156e-09	4.080380e-10
2.250000e+02	2.300000e+02	5.938598e-08	3.901500e-09	4.477700e-10
2.300000e+02	2.350000e+02	5.507094e-08	3.410396e-09	4.364640e-10
2.350000e+02	2.400000e+02	4.019380e-08	3.870864e-09	1.096752e-09
2.400000e+02	2.450000e+02	4.276348e-08	2.594536e-09	4.680360e-10
2.450000e+02	2.500000e+02	4.554558e-08	3.127544e-09	2.155040e-10
2.500000e+02	2.550000e+02	3.791727e-08	3.077926e-09	6.597620e-10
2.550000e+02	2.600000e+02	3.003096e-08	1.958206e-09	3.903820e-10
2.600000e+02	2.650000e+02	2.987405e-08	1.830014e-09	1.486900e-10
2.650000e+02	2.700000e+02	3.142878e-08	2.094858e-09	3.290120e-10
2.700000e+02	2.750000e+02	2.430016e-08	1.904280e-09	3.891060e-10
2.750000e+02	2.800000e+02	2.689902e-08	1.775650e-09	1.815600e-10
2.800000e+02	2.850000e+02	1.677980e-08	1.999786e-09	5.671260e-10
2.850000e+02	2.900000e+02	2.131403e-08	1.648884e-09	4.645660e-10
2.900000e+02	2.950000e+02	1.452854e-08	1.973630e-09	6.119700e-10
2.950000e+02	3.000000e+02	2.301017e-08	1.447173e-09	9.625040e-11
3.000000e+02	3.050000e+02	1.794668e-08	1.462408e-09	5.861360e-10
3.050000e+02	3.100000e+02	1.672674e-08	1.126212e-09	3.428180e-10
3.100000e+02	3.150000e+02	1.259166e-08	1.286600e-09	4.345260e-10
3.150000e+02	3.200000e+02	1.562871e-08	1.133219e-09	1.175658e-10
3.200000e+02	3.250000e+02	1.170489e-08	1.048112e-09	3.666980e-10
3.250000e+02	3.300000e+02	9.304821e-09	6.089888e-10	7.631400e-11
3.300000e+02	3.350000e+02	2.695449e-08	2.457776e-09	1.345184e-09
3.350000e+02	3.400000e+02	3.611275e-09	1.807964e-09	6.605240e-10
3.400000e+02	3.450000e+02	4.521154e-09	1.706986e-09	6.679180e-10
3.450000e+02	3.500000e+02	6.982098e-09	7.526182e-10	1.844434e-10
3.500000e+02	3.550000e+02	7.206874e-09	9.665550e-10	3.199132e-10
3.550000e+02	3.600000e+02	9.333079e-09	5.348572e-10	5.293740e-11
3.600000e+02	3.650000e+02	8.383995e-09	7.375494e-10	2.954434e-10
3.650000e+02	3.700000e+02	4.197684e-09	7.358242e-10	2.457720e-10
3.700000e+02	3.750000e+02	5.842199e-09	3.585826e-10	3.842320e-11
3.750000e+02	3.800000e+02	5.294132e-09	3.707956e-10	5.907580e-11
3.800000e+02	3.850000e+02	7.076485e-09	5.731068e-10	1.561650e-10
3.850000e+02	3.900000e+02	2.703960e-09	6.396730e-10	1.718588e-10
3.900000e+02	3.950000e+02	4.807318e-09	4.526834e-10	1.000484e-10
3.950000e+02	4.000000e+02	3.009227e-09	6.987396e-10	2.572138e-10
4.000000e+02	4.050000e+02	3.517337e-09	3.433118e-10	9.451340e-11
4.050000e+02	4.100000e+02	4.247773e-09	3.029312e-10	8.104020e-11
4.100000e+02	4.150000e+02	3.739739e-09	3.496732e-10	2.767640e-11
4.150000e+02	4.200000e+02	3.124545e-09	2.244068e-10	4.578040e-11
4.200000e+02	4.250000e+02	1.898056e-09	4.794304e-10	6.495874e-11
4.250000e+02	4.300000e+02	1.292913e-09	5.683874e-10	1.910448e-10
4.300000e+02	4.350000e+02	3.448516e-09	2.424075e-10	5.495140e-11
4.350000e+02	4.400000e+02	2.271649e-09	2.186078e-10	2.447560e-11
4.400000e+02	4.450000e+02	3.155212e-09	2.718038e-10	1.072332e-10
4.450000e+02	4.500000e+02	2.398138e-09	2.648368e-10	1.011520e-10
4.500000e+02	4.550000e+02	1.385415e-09	3.164666e-10	7.392660e-11
4.550000e+02	4.600000e+02	3.124226e-09	2.311576e-10	3.134952e-11
4.600000e+02	4.650000e+02	2.631914e-09	1.874118e-10	1.032820e-11
4.650000e+02	4.700000e+02	1.279603e-09	2.188685e-10	4.981840e-11
4.700000e+02	4.750000e+02	9.516979e-10	2.774290e-10	9.611500e-11
4.750000e+02	4.800000e+02	1.853112e-09	2.207642e-10	8.940280e-11
4.800000e+02	4.850000e+02	1.702219e-09	1.725976e-10	7.746020e-11
4.850000e+02	4.900000e+02	1.970432e-09	1.154372e-10	1.369800e-11
4.900000e+02	4.950000e+02	8.173516e-10	2.494168e-10	8.494840e-11
4.950000e+02	5.000000e+02	2.028323e-09	2.067212e-10	6.144494e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_l1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_l1
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	4.537795e-05	2.369244e-06	6.643172e-07
2.500000e+01	3.000000e+01	4.329944e-05	3.338095e-06	1.229009e-06
3.000000e+01	3.500000e+01	4.095656e-05	3.108041e-06	1.183359e-06
3.500000e+01	4.000000e+01	3.964988e-05	1.622791e-06	5.599294e-07
4.000000e+01	4.500000e+01	3.371453e-05	2.413913e-06	9.213490e-07
4.500000e+01	5.000000e+01	2.838231e-05	2.036136e-06	8.624678e-07
5.000000e+01	5.500000e+01	2.371341e-05	1.691419e-06	7.797377e-07
5.500000e+01	6.000000e+01	1.987685e-05	1.390132e-06	6.819460e-07
6.000000e+01	6.500000e+01	1.669024e-05	1.055958e-06	4.915200e-07
6.500000e+01	7.000000e+01	1.356292e-05	9.432204e-07	5.282841e-07
7.000000e+01	7.500000e+01	1.137422e-05	6.434339e-07	3.189041e-07
7.500000e+01	8.000000e+01	8.892387e-06	6.458242e-07	4.287946e-07
8.000000e+01	8.500000e+01	7.192624e-06	5.462327e-07	4.005167e-07
8.500000e+01	9.000000e+01	5.766040e-06	4.500587e-07	3.492054e-07
9.000000e+01	9.500000e+01	4.807908e-06	3.876842e-07	3.155137e-07
9.500000e+01	1.000000e+02	4.103478e-06	3.376137e-07	2.842760e-07
1.000000e+02	1.050000e+02	3.585647e-06	3.036159e-07	2.676486e-07
1.050000e+02	1.100000e+02	3.031154e-06	2.609311e-07	2.328013e-07
1.100000e+02	1.150000e+02	2.657974e-06	2.334918e-07	2.122083e-07
1.150000e+02	1.200000e+02	2.340509e-06	2.120275e-07	1.955528e-07
1.200000e+02	1.250000e+02	2.070303e-06	1.878244e-07	1.762208e-07
1.250000e+02	1.300000e+02	1.812496e-06	1.661706e-07	1.570851e-07
1.300000e+02	1.350000e+02	1.614204e-06	1.510885e-07	1.441438e-07
1.350000e+02	1.400000e+02	1.451183e-06	1.376438e-07	1.325358e-07
1.400000e+02	1.450000e+02	1.313758e-06	1.252720e-07	1.211046e-07
1.450000e+02	1.500000e+02	1.200276e-06	1.173250e-07	1.155679e-07
1.500000e+02	1.550000e+02	1.059343e-06	1.040687e-07	1.022037e-07
1.550000e+02	1.600000e+02	9.429327e-07	9.277547e-08	9.112136e-08
1.600000e+02	1.650000e+02	8.410229e-07	8.441875e-08	8.355155e-08
1.650000e+02	1.700000e+02	8.175806e-07	8.335219e-08	8.428386e-08
1.700000e+02	1.750000e+02	6.660830e-07	6.742773e-08	6.647275e-08
1.750000e+02	1.800000e+02	6.333374e-07	6.514522e-08	6.526021e-08
1.800000e+02	1.850000e+02	5.879668e-07	6.145135e-08	6.159262e-08
1.850000e+02	1.900000e+02	4.968877e-07	5.153794e-08	5.083351e-08
1.900000e+02	1.950000e+02	4.860383e-07	5.079906e-08	5.100252e-08
1.950000e+02	2.000000e+02	4.139007e-07	3.081019e-08	2.322572e-08
2.000000e+02	2.050000e+02	4.113128e-07	4.392744e-08	4.477523e-08
2.050000e+02	2.100000e+02	3.809140e-07	4.143704e-08	4.269380e-08
2.100000e+02	2.150000e+02	3.223707e-07	3.484792e-08	3.548656e-08
2.150000e+02	2.200000e+02	3.003829e-07	3.255980e-08	3.304885e-08
2.200000e+02	2.250000e+02	3.094250e-07	3.421464e-08	3.555661e-08
2.250000e+02	2.300000e+02	2.558950e-07	2.851842e-08	2.931850e-08
2.300000e+02	2.350000e+02	2.370459e-07	2.627723e-08	2.693023e-08
2.350000e+02	2.400000e+02	2.581543e-07	2.965554e-08	3.156891e-08
2.400000e+02	2.450000e+02	2.143870e-07	2.422292e-08	2.546491e-08
2.450000e+02	2.500000e+02	1.777820e-07	2.020147e-08	2.048632e-08
2.500000e+02	2.550000e+02	1.646763e-07	1.903212e-08	1.907339e-08
2.550000e+02	2.600000e+02	1.543205e-07	1.778363e-08	1.860926e-08
2.600000e+02	2.650000e+02	1.565015e-07	1.793444e-08	1.923270e-08
2.650000e+02	2.700000e+02	1.310799e-07	1.512929e-08	1.549143e-08
2.700000e+02	2.750000e+02	1.372710e-07	1.586095e-08	1.681151e-08
2.750000e+02	2.800000e+02	1.138385e-07	1.324226e-08	1.383501e-08
2.800000e+02	2.850000e+02	1.058607e-07	1.258606e-08	1.340185e-08
2.850000e+02	2.900000e+02	9.585667e-08	1.111190e-08	1.123342e-08
2.900000e+02	2.950000e+02	9.821954e-08	1.166005e-08	1.236683e-08
2.950000e+02	3.000000e+02	9.868821e-08	1.181232e-08	1.251929e-08
3.000000e+02	3.050000e+02	9.450114e-08	1.142265e-08	1.202527e-08
3.050000e+02	3.100000e+02	8.216293e-08	9.841446e-09	1.046611e-08
3.100000e+02	3.150000e+02	7.766093e-08	9.655167e-09	1.030384e-08
3.150000e+02	3.200000e+02	6.231675e-08	7.413186e-09	7.822875e-09
3.200000e+02	3.250000e+02	6.077580e-08	7.217638e-09	7.575617e-09
3.250000e+02	3.300000e+02	4.598154e-08	5.547796e-09	6.040297e-09
3.300000e+02	3.350000e+02	6.307137e-08	7.619319e-09	7.945056e-09
3.350000e+02	3.400000e+02	5.753873e-08	7.114840e-09	7.749534e-09
3.400000e+02	3.450000e+02	5.326653e-08	6.613428e-09	6.937339e-09
3.450000e+02	3.500000e+02	4.361717e-08	5.313258e-09	5.778659e-09
3.500000e+02	3.550000e+02	4.116697e-08	5.036342e-09	5.294664e-09
3.550000e+02	3.600000e+02	4.122264e-08	5.140415e-09	5.630472e-09
3.600000e+02	3.650000e+02	4.322777e-08	5.339427e-09	5.562517e-09
3.650000e+02	3.700000e+02	3.400971e-08	4.281728e-09	4.716406e-09
3.700000e+02	3.750000e+02	3.278741e-08	4.147360e-09	4.651961e-09
3.750000e+02	3.800000e+02	3.825094e-08	4.932143e-09	5.583995e-09
3.800000e+02	3.850000e+02	3.015242e-08	3.843375e-09	4.072829e-09
3.850000e+02	3.900000e+02	2.816210e-08	3.590542e-09	3.985421e-09
3.900000e+02	3.950000e+02	2.024877e-08	2.569664e-09	2.725790e-09
3.950000e+02	4.000000e+02	2.636104e-08	3.324728e-09	3.575436e-09
4.000000e+02	4.050000e+02	2.976338e-08	3.911214e-09	4.477112e-09
4.050000e+02	4.100000e+02	1.755028e-08	2.193315e-09	2.303675e-09
4.100000e+02	4.150000e+02	2.315505e-08	2.864750e-09	3.206163e-09
4.150000e+02	4.200000e+02	2.325508e-08	3.035614e-09	3.461805e-09
4.200000e+02	4.250000e+02	4.713377e-09	6.029638e-10	6.230517e-10
4.250000e+02	4.300000e+02	1.862886e-08	2.456613e-09	2.754709e-09
4.300000e+02	4.350000e+02	1.864111e-08	2.431097e-09	2.710738e-09
4.350000e+02	4.400000e+02	1.776026e-08	2.309297e-09	2.662039e-09
4.400000e+02	4.450000e+02	2.020544e-08	2.613870e-09	2.920181e-09
4.450000e+02	4.500000e+02	1.390268e-08	1.891694e-09	2.079906e-09
4.500000e+02	4.550000e+02	7.055196e-09	8.286030e-10	8.487849e-10
4.550000e+02	4.600000e+02	2.073836e-08	2.867625e-09	3.330883e-09
4.600000e+02	4.650000e+02	1.390442e-08	1.832336e-09	2.080998e-09
4.650000e+02	4.700000e+02	8.200521e-09	1.115325e-09	1.211125e-09
4.700000e+02	4.750000e+02	1.179214e-08	1.649767e-09	1.887792e-09
4.750000e+02	4.800000e+02	7.622316e-09	9.321628e-10	9.464852e-10
4.800000e+02	4.850000e+02	9.879275e-09	1.316737e-09	1.456626e-09
4.850000e+02	4.900000e+02	1.319036e-08	1.743189e-09	1.998222e-09
4.900000e+02	4.950000e+02	7.352385e-09	9.696392e-10	1.069195e-09
4.950000e+02	5.000000e+02	8.186516e-09	1.092481e-09	1.155946e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_l1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_l1
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	3.547569e-05	1.917754e-06	7.204683e-07
2.500000e+01	3.000000e+01	3.352707e-05	2.533473e-06	6.705085e-07
3.000000e+01	3.500000e+01	3.131196e-05	2.311116e-06	5.819458e-07
3.500000e+01	4.000000e+01	3.072333e-05	2.606307e-06	6.564187e-07
4.000000e+01	4.500000e+01	2.504436e-05	1.700739e-06	4.253983e-07
4.500000e+01	5.000000e+01	2.034035e-05	1.376631e-06	3.144297e-07
5.000000e+01	5.500000e+01	1.642175e-05	1.095419e-06	2.387523e-07
5.500000e+01	6.000000e+01	1.304170e-05	8.324741e-07	1.762211e-07
6.000000e+01	6.500000e+01	1.059316e-05	5.603946e-07	1.302734e-07
6.500000e+01	7.000000e+01	8.218588e-06	5.119300e-07	9.451355e-08
7.000000e+01	7.500000e+01	6.520213e-06	2.535117e-07	7.531396e-08
7.500000e+01	8.000000e+01	4.909477e-06	2.960626e-07	4.453392e-08
8.000000e+01	8.500000e+01	3.514427e-06	2.104577e-07	3.046355e-08
8.500000e+01	9.000000e+01	2.704978e-06	1.634470e-07	1.976792e-08
9.000000e+01	9.500000e+01	2.128447e-06	1.281133e-07	1.368244e-08
9.500000e+01	1.000000e+02	1.713888e-06	1.024536e-07	1.081535e-08
1.000000e+02	1.050000e+02	1.357428e-06	7.907465e-08	8.573691e-09
1.050000e+02	1.100000e+02	1.123806e-06	6.545426e-08	5.194917e-09
1.100000e+02	1.150000e+02	9.525828e-07	5.534775e-08	3.834948e-09
1.150000e+02	1.200000e+02	8.017230e-07	4.955541e-08	3.316721e-09
1.200000e+02	1.250000e+02	6.876236e-07	3.915802e-08	2.394848e-09
1.250000e+02	1.300000e+02	5.595895e-07	3.060044e-08	1.819802e-09
1.300000e+02	1.350000e+02	5.067613e-07	2.886552e-08	2.649261e-09
1.350000e+02	1.400000e+02	4.478296e-07	2.542185e-08	7.323598e-10
1.400000e+02	1.450000e+02	3.757060e-07	2.115170e-08	1.893559e-09
1.450000e+02	1.500000e+02	3.358817e-07	1.901407e-08	1.229517e-09
1.500000e+02	1.550000e+02	2.957690e-07	1.624097e-08	8.928683e-10
1.550000e+02	1.600000e+02	2.594971e-07	1.452574e-08	1.038919e-09
1.600000e+02	1.650000e+02	2.280297e-07	1.251452e-08	6.849310e-10
1.650000e+02	1.700000e+02	1.872501e-07	1.023031e-08	1.508276e-09
1.700000e+02	1.750000e+02	1.788568e-07	9.856426e-09	8.071482e-10
1.750000e+02	1.800000e+02	1.687467e-07	9.351886e-09	6.815710e-10
1.800000e+02	1.850000e+02	1.363645e-07	7.645606e-09	1.211468e-09
1.850000e+02	1.900000e+02	1.188944e-07	6.631982e-09	1.050587e-09
1.900000e+02	1.950000e+02	1.225137e-07	6.959017e-09	5.821873e-10
1.950000e+02	2.000000e+02	9.714421e-08	5.898037e-09	4.246910e-10
2.000000e+02	2.050000e+02	1.027060e-07	5.591493e-09	2.441954e-10
2.050000e+02	2.100000e+02	7.256544e-08	5.165558e-09	1.204224e-09
2.100000e+02	2.150000e+02	7.564385e-08	4.150964e-09	4.137824e-10
2.150000e+02	2.200000e+02	6.250012e-08	4.077231e-09	9.495521e-10
2.200000e+02	2.250000e+02	6.914353e-08	3.836442e-09	3.706740e-10
2.250000e+02	2.300000e+02	5.889950e-08	3.346407e-09	3.840627e-10
2.300000e+02	2.350000e+02	5.488867e-08	3.010503e-09	3.852855e-10
2.350000e+02	2.400000e+02	4.114647e-08	3.510984e-09	9.947852e-10
2.400000e+02	2.450000e+02	4.292371e-08	2.276143e-09	4.106001e-10
2.450000e+02	2.500000e+02	4.508682e-08	2.767712e-09	1.907097e-10
2.500000e+02	2.550000e+02	3.793305e-08	2.656947e-09	5.695239e-10
2.550000e+02	2.600000e+02	3.058812e-08	1.652773e-09	3.294919e-10
2.600000e+02	2.650000e+02	3.013913e-08	1.496240e-09	1.215706e-10
2.650000e+02	2.700000e+02	3.135013e-08	1.848650e-09	2.903433e-10
2.700000e+02	2.750000e+02	2.488048e-08	1.724749e-09	3.524221e-10
2.750000e+02	2.800000e+02	2.666981e-08	1.508092e-09	1.542022e-10
2.800000e+02	2.850000e+02	1.791789e-08	1.656547e-09	4.697857e-10
2.850000e+02	2.900000e+02	2.140742e-08	1.392679e-09	3.923813e-10
2.900000e+02	2.950000e+02	1.523166e-08	1.769739e-09	5.487489e-10
2.950000e+02	3.000000e+02	2.272396e-08	1.304408e-09	8.675523e-11
3.000000e+02	3.050000e+02	1.805209e-08	1.284303e-09	5.147512e-10
3.050000e+02	3.100000e+02	1.674809e-08	9.533013e-10	2.901841e-10
3.100000e+02	3.150000e+02	1.307301e-08	1.118101e-09	3.776185e-10
3.150000e+02	3.200000e+02	1.519828e-08	8.931985e-10	9.266490e-11
3.200000e+02	3.250000e+02	1.200193e-08	8.675189e-10	3.035147e-10
3.250000e+02	3.300000e+02	9.531669e-09	4.263173e-10	5.342296e-11
3.300000e+02	3.350000e+02	2.581596e-08	2.257179e-09	1.235394e-09
3.350000e+02	3.400000e+02	4.495655e-09	1.619087e-09	5.915193e-10
3.400000e+02	3.450000e+02	5.168713e-09	1.534697e-09	6.005039e-10
3.450000e+02	3.500000e+02	7.366164e-09	6.260659e-10	1.534293e-10
3.500000e+02	3.550000e+02	7.434711e-09	8.845200e-10	2.927610e-10
3.550000e+02	3.600000e+02	9.345051e-09	4.811855e-10	4.762525e-11
3.600000e+02	3.650000e+02	8.372895e-09	6.472237e-10	2.592612e-10
3.650000e+02	3.700000e+02	4.774565e-09	5.803611e-10	1.938459e-10
3.700000e+02	3.750000e+02	6.108240e-09	2.903565e-10	3.111257e-11
3.750000e+02	3.800000e+02	5.481665e-09	3.115629e-10	4.963875e-11
3.800000e+02	3.850000e+02	6.951415e-09	4.680635e-10	1.275419e-10
3.850000e+02	3.900000e+02	3.290271e-09	5.146507e-10	1.382695e-10
3.900000e+02	3.950000e+02	4.697611e-09	3.142672e-10	6.945677e-11
3.950000e+02	4.000000e+02	3.232182e-09	6.381292e-10	2.349024e-10
4.000000e+02	4.050000e+02	3.725782e-09	2.847258e-10	7.838472e-11
4.050000e+02	4.100000e+02	4.298516e-09	2.528613e-10	6.764550e-11
4.100000e+02	4.150000e+02	4.036320e-09	2.821480e-10	2.233183e-11
4.150000e+02	4.200000e+02	3.204378e-09	2.043055e-10	4.167961e-11
4.200000e+02	4.250000e+02	1.236583e-09	9.883763e-11	1.339166e-11
4.250000e+02	4.300000e+02	1.593675e-09	5.002122e-10	1.681300e-10
4.300000e+02	4.350000e+02	3.484576e-09	2.148656e-10	4.870792e-11
4.350000e+02	4.400000e+02	2.435609e-09	1.914815e-10	2.143850e-11
4.400000e+02	4.450000e+02	3.232073e-09	2.421338e-10	9.552765e-11
4.450000e+02	4.500000e+02	2.433672e-09	2.483360e-10	9.484969e-11
4.500000e+02	4.550000e+02	1.686888e-09	2.597413e-10	6.067556e-11
4.550000e+02	4.600000e+02	3.095245e-09	2.153958e-10	2.921190e-11
4.600000e+02	4.650000e+02	2.614682e-09	1.523238e-10	8.394513e-12
4.650000e+02	4.700000e+02	1.435904e-09	1.212965e-10	2.760927e-11
4.700000e+02	4.750000e+02	1.134475e-09	2.361168e-10	8.180244e-11
4.750000e+02	4.800000e+02	1.954827e-09	1.792763e-10	7.260145e-11
4.800000e+02	4.850000e+02	1.759104e-09	1.393563e-10	6.254180e-11
4.850000e+02	4.900000e+02	2.012606e-09	1.063006e-10	1.261383e-11
4.900000e+02	4.950000e+02	9.253638e-10	2.267961e-10	7.724406e-11
4.950000e+02	5.000000e+02	1.982432e-09	1.718965e-10	5.109380e-11
# END HISTO1D

