# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW 
Legend1XPos=0.57
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_y1
LegendXPos=0.2
LegendYPos=0.9
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=10
RatioPlot1YMax=5.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.7999
RatioPlot2YMin=0.2001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Rebin=100	2	200	4	280	8	320	16	400	20
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^-\bar\nu_e$\; @\; 13 TeV
XLabel=$p_{\mathrm{T},\gamma_1}$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-9
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_y1
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_y1
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.592175e-05	1.867398e-06	1.640580e-06
2.500000e+01	3.000000e+01	2.523172e-05	2.740760e-06	2.383200e-06
3.000000e+01	3.500000e+01	2.246454e-05	2.221260e-06	1.907080e-06
3.500000e+01	4.000000e+01	1.824685e-05	1.641832e-06	1.391506e-06
4.000000e+01	4.500000e+01	1.481258e-05	1.225000e-06	1.026370e-06
4.500000e+01	5.000000e+01	1.213722e-05	9.287340e-07	7.700220e-07
5.000000e+01	5.500000e+01	1.002830e-05	7.121840e-07	5.844860e-07
5.500000e+01	6.000000e+01	8.368304e-06	5.521940e-07	4.486100e-07
6.000000e+01	6.500000e+01	7.029684e-06	4.314020e-07	3.468620e-07
6.500000e+01	7.000000e+01	5.944418e-06	3.391680e-07	2.697820e-07
7.000000e+01	7.500000e+01	5.057738e-06	2.678600e-07	2.106220e-07
7.500000e+01	8.000000e+01	4.315310e-06	2.119180e-07	1.646040e-07
8.000000e+01	8.500000e+01	3.713862e-06	1.683320e-07	1.289760e-07
8.500000e+01	9.000000e+01	3.202814e-06	1.339940e-07	1.011700e-07
9.000000e+01	9.500000e+01	2.778030e-06	1.069500e-07	7.945000e-08
9.500000e+01	1.000000e+02	2.425868e-06	8.561200e-08	6.243800e-08
1.000000e+02	1.050000e+02	2.132340e-06	6.865800e-08	4.902000e-08
1.050000e+02	1.100000e+02	1.880224e-06	5.496700e-08	3.829120e-08
1.100000e+02	1.150000e+02	1.666851e-06	4.399420e-08	2.976540e-08
1.150000e+02	1.200000e+02	1.483360e-06	3.522540e-08	2.303440e-08
1.200000e+02	1.250000e+02	1.322728e-06	2.797320e-08	1.752340e-08
1.250000e+02	1.300000e+02	1.188356e-06	2.213480e-08	1.312380e-08
1.300000e+02	1.350000e+02	1.068118e-06	1.734900e-08	9.575200e-09
1.350000e+02	1.400000e+02	9.658156e-07	1.338960e-08	6.662800e-09
1.400000e+02	1.450000e+02	8.730572e-07	1.014540e-08	4.323800e-09
1.450000e+02	1.500000e+02	7.891580e-07	7.524800e-09	2.485600e-09
1.500000e+02	1.550000e+02	7.170670e-07	5.284400e-09	9.188000e-10
1.550000e+02	1.600000e+02	6.538966e-07	3.473000e-09	0.000000e+00
1.600000e+02	1.650000e+02	5.979536e-07	1.980600e-09	0.000000e+00
1.650000e+02	1.700000e+02	5.466952e-07	2.077200e-09	0.000000e+00
1.700000e+02	1.750000e+02	5.000294e-07	2.688200e-09	1.944000e-10
1.750000e+02	1.800000e+02	4.591724e-07	3.205400e-09	1.043400e-09
1.800000e+02	1.850000e+02	4.202242e-07	3.538800e-09	1.663600e-09
1.850000e+02	1.900000e+02	3.874546e-07	3.827000e-09	2.197600e-09
1.900000e+02	1.950000e+02	3.561670e-07	4.033800e-09	2.627400e-09
1.950000e+02	2.000000e+02	3.290968e-07	4.169400e-09	2.950600e-09
2.000000e+02	2.050000e+02	3.036010e-07	4.246000e-09	3.194200e-09
2.050000e+02	2.100000e+02	2.819526e-07	4.334800e-09	3.429600e-09
2.100000e+02	2.150000e+02	2.597660e-07	4.347600e-09	3.581800e-09
2.150000e+02	2.200000e+02	2.412678e-07	4.318400e-09	3.659000e-09
2.200000e+02	2.250000e+02	2.229688e-07	4.263200e-09	3.705600e-09
2.250000e+02	2.300000e+02	2.062408e-07	4.200200e-09	3.733600e-09
2.300000e+02	2.350000e+02	1.910539e-07	4.087760e-09	3.694400e-09
2.350000e+02	2.400000e+02	1.786109e-07	4.059000e-09	3.739360e-09
2.400000e+02	2.450000e+02	1.666510e-07	3.944140e-09	3.675820e-09
2.450000e+02	2.500000e+02	1.548970e-07	3.840400e-09	3.625580e-09
2.500000e+02	2.550000e+02	1.442316e-07	3.732480e-09	3.564420e-09
2.550000e+02	2.600000e+02	1.348614e-07	3.639500e-09	3.512980e-09
2.600000e+02	2.650000e+02	1.258806e-07	3.521240e-09	3.428540e-09
2.650000e+02	2.700000e+02	1.171220e-07	3.397540e-09	3.336920e-09
2.700000e+02	2.750000e+02	1.092504e-07	3.262980e-09	3.225660e-09
2.750000e+02	2.800000e+02	1.024914e-07	3.176240e-09	3.165580e-09
2.800000e+02	2.850000e+02	9.642680e-08	3.065180e-09	3.070640e-09
2.850000e+02	2.900000e+02	9.003482e-08	2.942040e-09	2.964560e-09
2.900000e+02	2.950000e+02	8.426986e-08	2.839920e-09	2.879540e-09
2.950000e+02	3.000000e+02	7.901646e-08	2.719000e-09	2.767960e-09
3.000000e+02	3.050000e+02	7.387286e-08	2.602000e-09	2.661020e-09
3.050000e+02	3.100000e+02	6.917616e-08	2.513720e-09	2.585820e-09
3.100000e+02	3.150000e+02	6.619430e-08	2.454120e-09	2.534140e-09
3.150000e+02	3.200000e+02	6.070396e-08	2.301240e-09	2.386200e-09
3.200000e+02	3.250000e+02	5.711110e-08	2.208920e-09	2.298500e-09
3.250000e+02	3.300000e+02	5.406998e-08	2.137160e-09	2.231940e-09
3.300000e+02	3.350000e+02	5.018814e-08	2.014380e-09	2.109480e-09
3.350000e+02	3.400000e+02	4.819860e-08	1.981540e-09	2.083620e-09
3.400000e+02	3.450000e+02	4.553632e-08	1.912440e-09	2.018380e-09
3.450000e+02	3.500000e+02	4.192742e-08	1.782280e-09	1.884880e-09
3.500000e+02	3.550000e+02	3.927782e-08	1.692820e-09	1.794100e-09
3.550000e+02	3.600000e+02	3.760022e-08	1.652940e-09	1.757160e-09
3.600000e+02	3.650000e+02	3.529082e-08	1.570780e-09	1.673000e-09
3.650000e+02	3.700000e+02	3.387016e-08	1.550640e-09	1.659380e-09
3.700000e+02	3.750000e+02	3.177990e-08	1.470460e-09	1.575860e-09
3.750000e+02	3.800000e+02	2.967532e-08	1.384700e-09	1.486060e-09
3.800000e+02	3.850000e+02	2.866696e-08	1.363620e-09	1.468080e-09
3.850000e+02	3.900000e+02	2.698594e-08	1.300420e-09	1.402640e-09
3.900000e+02	3.950000e+02	2.594948e-08	1.273100e-09	1.376900e-09
3.950000e+02	4.000000e+02	2.422140e-08	1.199340e-09	1.298820e-09
4.000000e+02	4.050000e+02	2.266716e-08	1.137480e-09	1.234220e-09
4.050000e+02	4.100000e+02	2.165746e-08	1.096200e-09	1.190880e-09
4.100000e+02	4.150000e+02	2.066690e-08	1.065138e-09	1.160380e-09
4.150000e+02	4.200000e+02	1.922513e-08	9.934460e-10	1.082326e-09
4.200000e+02	4.250000e+02	1.811818e-08	9.507940e-10	1.038386e-09
4.250000e+02	4.300000e+02	1.740301e-08	9.244100e-10	1.011352e-09
4.300000e+02	4.350000e+02	1.632651e-08	8.766220e-10	9.605180e-10
4.350000e+02	4.400000e+02	1.550014e-08	8.398800e-10	9.217500e-10
4.400000e+02	4.450000e+02	1.475429e-08	8.084660e-10	8.883340e-10
4.450000e+02	4.500000e+02	1.391814e-08	7.759920e-10	8.549140e-10
4.500000e+02	4.550000e+02	1.323822e-08	7.391120e-10	8.144320e-10
4.550000e+02	4.600000e+02	1.254789e-08	7.081760e-10	7.813700e-10
4.600000e+02	4.650000e+02	1.202480e-08	6.872560e-10	7.597600e-10
4.650000e+02	4.700000e+02	1.153822e-08	6.607480e-10	7.305760e-10
4.700000e+02	4.750000e+02	1.096181e-08	6.374280e-10	7.062880e-10
4.750000e+02	4.800000e+02	1.060129e-08	6.191220e-10	6.863020e-10
4.800000e+02	4.850000e+02	9.845546e-09	5.795440e-10	6.431680e-10
4.850000e+02	4.900000e+02	9.362626e-09	5.569740e-10	6.190760e-10
4.900000e+02	4.950000e+02	8.993406e-09	5.392860e-10	5.999600e-10
4.950000e+02	5.000000e+02	8.368092e-09	5.059700e-10	5.635220e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_y1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_y1
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.134290e-05	1.660106e-06	5.094500e-07
2.500000e+01	3.000000e+01	3.382954e-05	2.544182e-06	7.486620e-07
3.000000e+01	3.500000e+01	3.447440e-05	2.567536e-06	6.853940e-07
3.500000e+01	4.000000e+01	3.490317e-05	1.891110e-06	6.608280e-07
4.000000e+01	4.500000e+01	2.995037e-05	2.227706e-06	1.016234e-06
4.500000e+01	5.000000e+01	2.621576e-05	2.000900e-06	1.075862e-06
5.000000e+01	5.500000e+01	2.313363e-05	1.690410e-06	9.531660e-07
5.500000e+01	6.000000e+01	2.014725e-05	1.474527e-06	8.883500e-07
6.000000e+01	6.500000e+01	1.768589e-05	1.281816e-06	8.088200e-07
6.500000e+01	7.000000e+01	1.543515e-05	9.836208e-07	5.713114e-07
7.000000e+01	7.500000e+01	1.336831e-05	9.622646e-07	6.484124e-07
7.500000e+01	8.000000e+01	1.165657e-05	8.542628e-07	5.723622e-07
8.000000e+01	8.500000e+01	1.027020e-05	7.396234e-07	5.065820e-07
8.500000e+01	9.000000e+01	9.008217e-06	6.935722e-07	5.047268e-07
9.000000e+01	9.500000e+01	7.979516e-06	6.171420e-07	4.603908e-07
9.500000e+01	1.000000e+02	7.014973e-06	5.516252e-07	4.207744e-07
1.000000e+02	1.050000e+02	6.230815e-06	4.976012e-07	3.877372e-07
1.050000e+02	1.100000e+02	5.672725e-06	4.576680e-07	3.667064e-07
1.100000e+02	1.150000e+02	5.055469e-06	3.223204e-07	2.297620e-07
1.150000e+02	1.200000e+02	4.592044e-06	3.823844e-07	3.176630e-07
1.200000e+02	1.250000e+02	4.005312e-06	3.374592e-07	2.791620e-07
1.250000e+02	1.300000e+02	3.667598e-06	3.112334e-07	2.623756e-07
1.300000e+02	1.350000e+02	3.323046e-06	3.120070e-07	2.614528e-07
1.350000e+02	1.400000e+02	2.990365e-06	2.593557e-07	2.199718e-07
1.400000e+02	1.450000e+02	2.683620e-06	2.321414e-07	1.966316e-07
1.450000e+02	1.500000e+02	2.502468e-06	2.230915e-07	1.936722e-07
1.500000e+02	1.550000e+02	2.204357e-06	1.993053e-07	1.712463e-07
1.550000e+02	1.600000e+02	2.067864e-06	1.862348e-07	1.628650e-07
1.600000e+02	1.650000e+02	1.886824e-06	1.721757e-07	1.512232e-07
1.650000e+02	1.700000e+02	1.775922e-06	1.638030e-07	1.461875e-07
1.700000e+02	1.750000e+02	1.576191e-06	1.457793e-07	1.281819e-07
1.750000e+02	1.800000e+02	1.469776e-06	1.364541e-07	1.211541e-07
1.800000e+02	1.850000e+02	1.256420e-06	1.175758e-07	1.017673e-07
1.850000e+02	1.900000e+02	1.215168e-06	1.140104e-07	1.002509e-07
1.900000e+02	1.950000e+02	1.147509e-06	1.100412e-07	9.930860e-08
1.950000e+02	2.000000e+02	1.057672e-06	1.019787e-07	9.137498e-08
2.000000e+02	2.050000e+02	9.767483e-07	9.433024e-08	8.556524e-08
2.050000e+02	2.100000e+02	9.036414e-07	8.791360e-08	7.985618e-08
2.100000e+02	2.150000e+02	8.263786e-07	7.994816e-08	7.108804e-08
2.150000e+02	2.200000e+02	7.681493e-07	7.633226e-08	6.947828e-08
2.200000e+02	2.250000e+02	7.076699e-07	6.995388e-08	6.329034e-08
2.250000e+02	2.300000e+02	6.393155e-07	6.341974e-08	5.669440e-08
2.300000e+02	2.350000e+02	6.302808e-07	6.315836e-08	5.802834e-08
2.350000e+02	2.400000e+02	5.352182e-07	5.377936e-08	4.797578e-08
2.400000e+02	2.450000e+02	5.483375e-07	5.509848e-08	5.101246e-08
2.450000e+02	2.500000e+02	5.108095e-07	5.248144e-08	4.862738e-08
2.500000e+02	2.550000e+02	4.525532e-07	4.595030e-08	4.125912e-08
2.550000e+02	2.600000e+02	4.397857e-07	4.515169e-08	4.209206e-08
2.600000e+02	2.650000e+02	3.847788e-07	3.903116e-08	3.540778e-08
2.650000e+02	2.700000e+02	3.618583e-07	3.731873e-08	3.403184e-08
2.700000e+02	2.750000e+02	3.570356e-07	3.740154e-08	3.485301e-08
2.750000e+02	2.800000e+02	3.834409e-07	4.147769e-08	4.074772e-08
2.800000e+02	2.850000e+02	3.094690e-07	3.210977e-08	2.973693e-08
2.850000e+02	2.900000e+02	2.652370e-07	5.087786e-08	3.624582e-08
2.900000e+02	2.950000e+02	2.706945e-07	2.891800e-08	2.714410e-08
2.950000e+02	3.000000e+02	2.771552e-07	2.973301e-08	2.825387e-08
3.000000e+02	3.050000e+02	2.287306e-07	2.393464e-08	2.204162e-08
3.050000e+02	3.100000e+02	2.073835e-07	2.223690e-08	2.044708e-08
3.100000e+02	3.150000e+02	1.904940e-07	2.010028e-08	1.835818e-08
3.150000e+02	3.200000e+02	2.008836e-07	2.162855e-08	2.053657e-08
3.200000e+02	3.250000e+02	1.756157e-07	1.883210e-08	1.761809e-08
3.250000e+02	3.300000e+02	1.618694e-07	1.715489e-08	1.590976e-08
3.300000e+02	3.350000e+02	1.687179e-07	1.881862e-08	1.843325e-08
3.350000e+02	3.400000e+02	1.613067e-07	1.766422e-08	1.707149e-08
3.400000e+02	3.450000e+02	1.368830e-07	1.482274e-08	1.384672e-08
3.450000e+02	3.500000e+02	1.343343e-07	1.485154e-08	1.420870e-08
3.500000e+02	3.550000e+02	1.354823e-07	1.528949e-08	1.499677e-08
3.550000e+02	3.600000e+02	1.053685e-07	1.162168e-08	1.090041e-08
3.600000e+02	3.650000e+02	1.278449e-07	1.419813e-08	1.406963e-08
3.650000e+02	3.700000e+02	9.349986e-08	1.040252e-08	9.582148e-09
3.700000e+02	3.750000e+02	9.249141e-08	9.855684e-09	9.162946e-09
3.750000e+02	3.800000e+02	1.016915e-07	1.159140e-08	1.139216e-08
3.800000e+02	3.850000e+02	9.449266e-08	1.069984e-08	1.051724e-08
3.850000e+02	3.900000e+02	8.957039e-08	9.908850e-09	9.441438e-09
3.900000e+02	3.950000e+02	6.754493e-08	7.541346e-09	6.858662e-09
3.950000e+02	4.000000e+02	8.646183e-08	9.928346e-09	9.832088e-09
4.000000e+02	4.050000e+02	7.017111e-08	7.985700e-09	7.779598e-09
4.050000e+02	4.100000e+02	7.790617e-08	8.910376e-09	8.983046e-09
4.100000e+02	4.150000e+02	5.818433e-08	6.455112e-09	5.884418e-09
4.150000e+02	4.200000e+02	6.397855e-08	7.389828e-09	7.368640e-09
4.200000e+02	4.250000e+02	5.575927e-08	6.457186e-09	6.346454e-09
4.250000e+02	4.300000e+02	5.096896e-08	5.828354e-09	5.483856e-09
4.300000e+02	4.350000e+02	5.189785e-08	5.936692e-09	5.945297e-09
4.350000e+02	4.400000e+02	4.764078e-08	5.556986e-09	5.474301e-09
4.400000e+02	4.450000e+02	5.717557e-08	6.800472e-09	6.955370e-09
4.450000e+02	4.500000e+02	3.840222e-08	4.333386e-09	3.963832e-09
4.500000e+02	4.550000e+02	4.724284e-08	5.516348e-09	5.539446e-09
4.550000e+02	4.600000e+02	3.870916e-08	4.590684e-09	4.505808e-09
4.600000e+02	4.650000e+02	3.604055e-08	4.263817e-09	4.287484e-09
4.650000e+02	4.700000e+02	3.688416e-08	4.338158e-09	4.369838e-09
4.700000e+02	4.750000e+02	3.405854e-08	4.077946e-09	4.150698e-09
4.750000e+02	4.800000e+02	3.055842e-08	3.520811e-09	3.303321e-09
4.800000e+02	4.850000e+02	3.055627e-08	3.560494e-09	3.464548e-09
4.850000e+02	4.900000e+02	2.528322e-08	2.953528e-09	2.867910e-09
4.900000e+02	4.950000e+02	3.317263e-08	4.012846e-09	4.131179e-09
4.950000e+02	5.000000e+02	4.321744e-08	5.447308e-09	6.040869e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_y1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_y1
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.134290e-05	1.660106e-06	5.094500e-07
2.500000e+01	3.000000e+01	3.382954e-05	2.544182e-06	7.486620e-07
3.000000e+01	3.500000e+01	3.102756e-05	2.266856e-06	6.444040e-07
3.500000e+01	4.000000e+01	2.771597e-05	2.576501e-06	6.355960e-07
4.000000e+01	4.500000e+01	2.186157e-05	1.542117e-06	3.996980e-07
4.500000e+01	5.000000e+01	1.786141e-05	1.299369e-06	2.780320e-07
5.000000e+01	5.500000e+01	1.481118e-05	9.945016e-07	2.346930e-07
5.500000e+01	6.000000e+01	1.250629e-05	8.410534e-07	1.786802e-07
6.000000e+01	6.500000e+01	1.036691e-05	6.784396e-07	1.328422e-07
6.500000e+01	7.000000e+01	9.079524e-06	4.670934e-07	1.156532e-07
7.000000e+01	7.500000e+01	7.366541e-06	4.752388e-07	8.107540e-08
7.500000e+01	8.000000e+01	6.230140e-06	3.976500e-07	6.148080e-08
8.000000e+01	8.500000e+01	5.338447e-06	3.166910e-07	5.011020e-08
8.500000e+01	9.000000e+01	4.601479e-06	2.978316e-07	3.411860e-08
9.000000e+01	9.500000e+01	3.833885e-06	2.368584e-07	2.953460e-08
9.500000e+01	1.000000e+02	3.356574e-06	2.062252e-07	2.294900e-08
1.000000e+02	1.050000e+02	2.954927e-06	1.809092e-07	1.859440e-08
1.050000e+02	1.100000e+02	2.581467e-06	1.565792e-07	1.394720e-08
1.100000e+02	1.150000e+02	2.278876e-06	1.235286e-07	1.122468e-08
1.150000e+02	1.200000e+02	1.973037e-06	1.171699e-07	8.913260e-09
1.200000e+02	1.250000e+02	1.736328e-06	1.032293e-07	6.512040e-09
1.250000e+02	1.300000e+02	1.517791e-06	8.807876e-08	6.215380e-09
1.300000e+02	1.350000e+02	1.354426e-06	7.322217e-08	5.044609e-09
1.350000e+02	1.400000e+02	1.196244e-06	6.896609e-08	4.330408e-09
1.400000e+02	1.450000e+02	1.080137e-06	5.910256e-08	4.803444e-09
1.450000e+02	1.500000e+02	9.478252e-07	5.416436e-08	2.383582e-09
1.500000e+02	1.550000e+02	8.664827e-07	5.234283e-08	2.538254e-09
1.550000e+02	1.600000e+02	9.666010e-07	6.023290e-08	8.285140e-09
1.600000e+02	1.650000e+02	5.422101e-07	3.454318e-08	5.486960e-09
1.650000e+02	1.700000e+02	6.291126e-07	3.474640e-08	2.560660e-09
1.700000e+02	1.750000e+02	5.692701e-07	3.158346e-08	2.012540e-09
1.750000e+02	1.800000e+02	5.306332e-07	2.928324e-08	1.152700e-09
1.800000e+02	1.850000e+02	4.716250e-07	2.610182e-08	1.646920e-09
1.850000e+02	1.900000e+02	4.412463e-07	2.455160e-08	1.324320e-09
1.900000e+02	1.950000e+02	3.744138e-07	2.032478e-08	1.866180e-09
1.950000e+02	2.000000e+02	3.774566e-07	2.118362e-08	1.436372e-09
2.000000e+02	2.050000e+02	3.345566e-07	1.794352e-08	1.052780e-09
2.050000e+02	2.100000e+02	3.033094e-07	1.612806e-08	1.723420e-09
2.100000e+02	2.150000e+02	2.724875e-07	1.486262e-08	1.325040e-09
2.150000e+02	2.200000e+02	2.567040e-07	1.380294e-08	1.633200e-09
2.200000e+02	2.250000e+02	2.255359e-07	1.194326e-08	1.713380e-09
2.250000e+02	2.300000e+02	1.848557e-07	1.126644e-08	1.699760e-09
2.300000e+02	2.350000e+02	2.170959e-07	1.209165e-08	1.026932e-09
2.350000e+02	2.400000e+02	1.756047e-07	9.161240e-09	1.130120e-09
2.400000e+02	2.450000e+02	1.706432e-07	9.047884e-09	7.532800e-10
2.450000e+02	2.500000e+02	1.474437e-07	8.352920e-09	1.806920e-09
2.500000e+02	2.550000e+02	1.525990e-07	8.480254e-09	7.949440e-10
2.550000e+02	2.600000e+02	1.224595e-07	6.968860e-09	1.122140e-09
2.600000e+02	2.650000e+02	1.199157e-07	6.176944e-09	1.197960e-09
2.650000e+02	2.700000e+02	1.330013e-07	7.501726e-09	3.158400e-10
2.700000e+02	2.750000e+02	8.967244e-08	7.615552e-09	1.711260e-09
2.750000e+02	2.800000e+02	1.016106e-07	5.440470e-09	5.901140e-10
2.800000e+02	2.850000e+02	9.070744e-08	5.193828e-09	1.042896e-09
2.850000e+02	2.900000e+02	9.502604e-08	6.520973e-08	4.847078e-08
2.900000e+02	2.950000e+02	7.422794e-08	4.692982e-09	9.346400e-10
2.950000e+02	3.000000e+02	6.949760e-08	5.268734e-09	1.322400e-09
3.000000e+02	3.050000e+02	6.748880e-08	3.748268e-09	6.638600e-10
3.050000e+02	3.100000e+02	6.299073e-08	3.885606e-09	9.094500e-10
3.100000e+02	3.150000e+02	6.150353e-08	3.190196e-09	6.318620e-10
3.150000e+02	3.200000e+02	5.106284e-08	3.915708e-09	9.187280e-10
3.200000e+02	3.250000e+02	5.135652e-08	3.345960e-09	8.387260e-10
3.250000e+02	3.300000e+02	5.630391e-08	3.031462e-09	2.373100e-10
3.300000e+02	3.350000e+02	4.099341e-08	3.100034e-09	6.934460e-10
3.350000e+02	3.400000e+02	3.653065e-08	3.845454e-09	1.089608e-09
3.400000e+02	3.450000e+02	4.059951e-08	2.460406e-09	4.963620e-10
3.450000e+02	3.500000e+02	4.552670e-08	2.484832e-09	1.675300e-10
3.500000e+02	3.550000e+02	2.882058e-08	2.970976e-09	7.153860e-10
3.550000e+02	3.600000e+02	3.632143e-08	1.848464e-09	2.687420e-10
3.600000e+02	3.650000e+02	2.706030e-08	2.718948e-09	7.598780e-10
3.650000e+02	3.700000e+02	3.239593e-08	1.740316e-09	3.960540e-10
3.700000e+02	3.750000e+02	3.129952e-08	1.607812e-09	2.177840e-10
3.750000e+02	3.800000e+02	2.288510e-08	2.411602e-09	6.987660e-10
3.800000e+02	3.850000e+02	2.367659e-08	1.788528e-09	4.257040e-10
3.850000e+02	3.900000e+02	2.181268e-08	2.203530e-09	6.910320e-10
3.900000e+02	3.950000e+02	2.195950e-08	1.690024e-09	4.296640e-10
3.950000e+02	4.000000e+02	1.900272e-08	1.860124e-09	5.505840e-10
4.000000e+02	4.050000e+02	2.499732e-08	1.392483e-09	5.638820e-11
4.050000e+02	4.100000e+02	1.245192e-08	2.290422e-09	6.841760e-10
4.100000e+02	4.150000e+02	1.617749e-08	1.643878e-09	4.986340e-10
4.150000e+02	4.200000e+02	1.766943e-08	9.319960e-10	1.973260e-10
4.200000e+02	4.250000e+02	1.650716e-08	8.839200e-10	1.692000e-10
4.250000e+02	4.300000e+02	1.694204e-08	9.950760e-10	2.548120e-10
4.300000e+02	4.350000e+02	1.601781e-08	7.930614e-10	1.529940e-10
4.350000e+02	4.400000e+02	9.053670e-09	1.425237e-09	3.701340e-10
4.400000e+02	4.450000e+02	1.272685e-08	9.640420e-10	2.355300e-10
4.450000e+02	4.500000e+02	9.980164e-09	1.363596e-09	4.671380e-10
4.500000e+02	4.550000e+02	1.219821e-08	7.041916e-10	1.287380e-10
4.550000e+02	4.600000e+02	6.498564e-09	1.616336e-09	5.524780e-10
4.600000e+02	4.650000e+02	1.247780e-08	6.602500e-10	4.781780e-11
4.650000e+02	4.700000e+02	9.193154e-09	7.450720e-10	1.837084e-10
4.700000e+02	4.750000e+02	8.410789e-09	7.697964e-10	2.028008e-10
4.750000e+02	4.800000e+02	7.111107e-09	1.093817e-09	3.964312e-10
4.800000e+02	4.850000e+02	8.318823e-09	6.482938e-10	1.705888e-10
4.850000e+02	4.900000e+02	7.315404e-09	6.395776e-10	1.638642e-10
4.900000e+02	4.950000e+02	6.265017e-09	8.612846e-10	2.898448e-10
4.950000e+02	5.000000e+02	7.466658e-09	4.517274e-10	9.943300e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_y1
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_y1
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.563022e-05	1.867398e-06	1.640580e-06
2.500000e+01	3.000000e+01	2.479760e-05	2.740760e-06	2.383200e-06
3.000000e+01	3.500000e+01	2.208735e-05	2.221260e-06	1.907080e-06
3.500000e+01	4.000000e+01	1.797300e-05	1.641832e-06	1.391506e-06
4.000000e+01	4.500000e+01	1.460094e-05	1.225000e-06	1.026370e-06
4.500000e+01	5.000000e+01	1.197937e-05	9.287340e-07	7.700220e-07
5.000000e+01	5.500000e+01	9.906305e-06	7.121840e-07	5.844860e-07
5.500000e+01	6.000000e+01	8.266021e-06	5.521940e-07	4.486100e-07
6.000000e+01	6.500000e+01	6.948311e-06	4.314020e-07	3.468620e-07
6.500000e+01	7.000000e+01	5.880377e-06	3.391680e-07	2.697820e-07
7.000000e+01	7.500000e+01	5.004942e-06	2.678600e-07	2.106220e-07
7.500000e+01	8.000000e+01	4.271518e-06	2.119180e-07	1.646040e-07
8.000000e+01	8.500000e+01	3.682896e-06	1.683320e-07	1.289760e-07
8.500000e+01	9.000000e+01	3.177162e-06	1.339940e-07	1.011700e-07
9.000000e+01	9.500000e+01	2.753988e-06	1.069500e-07	7.945000e-08
9.500000e+01	1.000000e+02	2.402963e-06	8.561200e-08	6.243800e-08
1.000000e+02	1.050000e+02	2.110233e-06	6.865800e-08	4.902000e-08
1.050000e+02	1.100000e+02	1.855457e-06	5.496700e-08	3.829120e-08
1.100000e+02	1.150000e+02	1.642532e-06	4.399420e-08	2.976540e-08
1.150000e+02	1.200000e+02	1.456387e-06	3.522540e-08	2.303440e-08
1.200000e+02	1.250000e+02	1.296162e-06	2.797320e-08	1.752340e-08
1.250000e+02	1.300000e+02	1.162603e-06	2.213480e-08	1.312380e-08
1.300000e+02	1.350000e+02	1.040222e-06	1.734900e-08	9.575200e-09
1.350000e+02	1.400000e+02	9.412434e-07	1.338960e-08	6.662800e-09
1.400000e+02	1.450000e+02	8.473183e-07	1.014540e-08	4.323800e-09
1.450000e+02	1.500000e+02	7.645633e-07	7.524800e-09	2.485600e-09
1.500000e+02	1.550000e+02	6.900753e-07	5.284400e-09	9.188000e-10
1.550000e+02	1.600000e+02	6.307751e-07	3.473000e-09	0.000000e+00
1.600000e+02	1.650000e+02	5.728971e-07	1.980600e-09	0.000000e+00
1.650000e+02	1.700000e+02	5.226655e-07	2.077200e-09	0.000000e+00
1.700000e+02	1.750000e+02	4.769827e-07	2.688200e-09	1.944000e-10
1.750000e+02	1.800000e+02	4.365526e-07	3.205400e-09	1.043400e-09
1.800000e+02	1.850000e+02	3.948531e-07	3.538800e-09	1.663600e-09
1.850000e+02	1.900000e+02	3.655871e-07	3.827000e-09	2.197600e-09
1.900000e+02	1.950000e+02	3.365541e-07	4.033800e-09	2.627400e-09
1.950000e+02	2.000000e+02	3.105134e-07	4.169400e-09	2.950600e-09
2.000000e+02	2.050000e+02	2.856697e-07	4.246000e-09	3.194200e-09
2.050000e+02	2.100000e+02	2.621934e-07	4.334800e-09	3.429600e-09
2.100000e+02	2.150000e+02	2.430792e-07	4.347600e-09	3.581800e-09
2.150000e+02	2.200000e+02	2.245331e-07	4.318400e-09	3.659000e-09
2.200000e+02	2.250000e+02	2.064229e-07	4.263200e-09	3.705600e-09
2.250000e+02	2.300000e+02	1.907974e-07	4.200200e-09	3.733600e-09
2.300000e+02	2.350000e+02	1.741101e-07	4.087760e-09	3.694400e-09
2.350000e+02	2.400000e+02	1.631983e-07	4.059000e-09	3.739360e-09
2.400000e+02	2.450000e+02	1.512592e-07	3.944140e-09	3.675820e-09
2.450000e+02	2.500000e+02	1.437561e-07	3.840400e-09	3.625580e-09
2.500000e+02	2.550000e+02	1.315672e-07	3.732480e-09	3.564420e-09
2.550000e+02	2.600000e+02	1.216591e-07	3.639500e-09	3.512980e-09
2.600000e+02	2.650000e+02	1.144413e-07	3.521240e-09	3.428540e-09
2.650000e+02	2.700000e+02	1.060360e-07	3.397540e-09	3.336920e-09
2.700000e+02	2.750000e+02	9.777968e-08	3.262980e-09	3.225660e-09
2.750000e+02	2.800000e+02	9.206356e-08	3.176240e-09	3.165580e-09
2.800000e+02	2.850000e+02	8.504241e-08	3.065180e-09	3.070640e-09
2.850000e+02	2.900000e+02	7.989827e-08	2.942040e-09	2.964560e-09
2.900000e+02	2.950000e+02	7.610709e-08	2.839920e-09	2.879540e-09
2.950000e+02	3.000000e+02	7.087258e-08	2.719000e-09	2.767960e-09
3.000000e+02	3.050000e+02	6.513018e-08	2.602000e-09	2.661020e-09
3.050000e+02	3.100000e+02	6.140890e-08	2.513720e-09	2.585820e-09
3.100000e+02	3.150000e+02	5.834216e-08	2.454120e-09	2.534140e-09
3.150000e+02	3.200000e+02	5.098509e-08	2.301240e-09	2.386200e-09
3.200000e+02	3.250000e+02	5.090816e-08	2.208920e-09	2.298500e-09
3.250000e+02	3.300000e+02	4.774186e-08	2.137160e-09	2.231940e-09
3.300000e+02	3.350000e+02	4.323959e-08	2.014380e-09	2.109480e-09
3.350000e+02	3.400000e+02	4.198916e-08	1.981540e-09	2.083620e-09
3.400000e+02	3.450000e+02	3.970294e-08	1.912440e-09	2.018380e-09
3.450000e+02	3.500000e+02	3.716798e-08	1.782280e-09	1.884880e-09
3.500000e+02	3.550000e+02	3.400305e-08	1.692820e-09	1.794100e-09
3.550000e+02	3.600000e+02	3.225364e-08	1.652940e-09	1.757160e-09
3.600000e+02	3.650000e+02	2.957206e-08	1.570780e-09	1.673000e-09
3.650000e+02	3.700000e+02	2.919557e-08	1.550640e-09	1.659380e-09
3.700000e+02	3.750000e+02	2.490575e-08	1.470460e-09	1.575860e-09
3.750000e+02	3.800000e+02	2.393774e-08	1.384700e-09	1.486060e-09
3.800000e+02	3.850000e+02	2.391254e-08	1.363620e-09	1.468080e-09
3.850000e+02	3.900000e+02	2.313077e-08	1.300420e-09	1.402640e-09
3.900000e+02	3.950000e+02	2.218181e-08	1.273100e-09	1.376900e-09
3.950000e+02	4.000000e+02	1.991085e-08	1.199340e-09	1.298820e-09
4.000000e+02	4.050000e+02	1.817981e-08	1.137480e-09	1.234220e-09
4.050000e+02	4.100000e+02	1.828818e-08	1.096200e-09	1.190880e-09
4.100000e+02	4.150000e+02	1.749769e-08	1.065138e-09	1.160380e-09
4.150000e+02	4.200000e+02	1.701681e-08	9.934460e-10	1.082326e-09
4.200000e+02	4.250000e+02	1.479503e-08	9.507940e-10	1.038386e-09
4.250000e+02	4.300000e+02	1.514372e-08	9.244100e-10	1.011352e-09
4.300000e+02	4.350000e+02	1.461687e-08	8.766220e-10	9.605180e-10
4.350000e+02	4.400000e+02	1.319495e-08	8.398800e-10	9.217500e-10
4.400000e+02	4.450000e+02	1.241573e-08	8.084660e-10	8.883340e-10
4.450000e+02	4.500000e+02	1.185287e-08	7.759920e-10	8.549140e-10
4.500000e+02	4.550000e+02	1.074081e-08	7.391120e-10	8.144320e-10
4.550000e+02	4.600000e+02	1.073145e-08	7.081760e-10	7.813700e-10
4.600000e+02	4.650000e+02	6.437359e-09	6.872560e-10	7.597600e-10
4.650000e+02	4.700000e+02	9.595228e-09	6.607480e-10	7.305760e-10
4.700000e+02	4.750000e+02	9.553374e-09	6.374280e-10	7.062880e-10
4.750000e+02	4.800000e+02	7.953083e-09	6.191220e-10	6.863020e-10
4.800000e+02	4.850000e+02	7.561719e-09	5.795440e-10	6.431680e-10
4.850000e+02	4.900000e+02	6.642802e-09	5.569740e-10	6.190760e-10
4.900000e+02	4.950000e+02	6.763154e-09	5.392860e-10	5.999600e-10
4.950000e+02	5.000000e+02	6.736866e-09	5.059700e-10	5.635220e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_y1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_y1
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.105137e-05	1.660106e-06	5.094500e-07
2.500000e+01	3.000000e+01	3.339541e-05	2.544182e-06	7.486620e-07
3.000000e+01	3.500000e+01	3.409721e-05	2.567536e-06	6.853940e-07
3.500000e+01	4.000000e+01	3.462932e-05	1.891110e-06	6.608280e-07
4.000000e+01	4.500000e+01	2.973873e-05	2.227706e-06	1.016234e-06
4.500000e+01	5.000000e+01	2.605791e-05	2.000900e-06	1.075862e-06
5.000000e+01	5.500000e+01	2.301163e-05	1.690410e-06	9.531660e-07
5.500000e+01	6.000000e+01	2.004497e-05	1.474527e-06	8.883500e-07
6.000000e+01	6.500000e+01	1.760452e-05	1.281816e-06	8.088200e-07
6.500000e+01	7.000000e+01	1.537111e-05	9.836208e-07	5.713114e-07
7.000000e+01	7.500000e+01	1.331551e-05	9.622646e-07	6.484124e-07
7.500000e+01	8.000000e+01	1.161278e-05	8.542628e-07	5.723622e-07
8.000000e+01	8.500000e+01	1.023923e-05	7.396234e-07	5.065820e-07
8.500000e+01	9.000000e+01	8.982565e-06	6.935722e-07	5.047268e-07
9.000000e+01	9.500000e+01	7.955474e-06	6.171420e-07	4.603908e-07
9.500000e+01	1.000000e+02	6.992067e-06	5.516252e-07	4.207744e-07
1.000000e+02	1.050000e+02	6.208708e-06	4.976012e-07	3.877372e-07
1.050000e+02	1.100000e+02	5.647958e-06	4.576680e-07	3.667064e-07
1.100000e+02	1.150000e+02	5.031149e-06	3.223204e-07	2.297620e-07
1.150000e+02	1.200000e+02	4.565072e-06	3.823844e-07	3.176630e-07
1.200000e+02	1.250000e+02	3.978746e-06	3.374592e-07	2.791620e-07
1.250000e+02	1.300000e+02	3.641845e-06	3.112334e-07	2.623756e-07
1.300000e+02	1.350000e+02	3.295150e-06	3.120070e-07	2.614528e-07
1.350000e+02	1.400000e+02	2.965793e-06	2.593557e-07	2.199718e-07
1.400000e+02	1.450000e+02	2.657881e-06	2.321414e-07	1.966316e-07
1.450000e+02	1.500000e+02	2.477873e-06	2.230915e-07	1.936722e-07
1.500000e+02	1.550000e+02	2.177365e-06	1.993053e-07	1.712463e-07
1.550000e+02	1.600000e+02	2.044742e-06	1.862348e-07	1.628650e-07
1.600000e+02	1.650000e+02	1.861767e-06	1.721757e-07	1.512232e-07
1.650000e+02	1.700000e+02	1.751892e-06	1.638030e-07	1.461875e-07
1.700000e+02	1.750000e+02	1.553145e-06	1.457793e-07	1.281819e-07
1.750000e+02	1.800000e+02	1.447156e-06	1.364541e-07	1.211541e-07
1.800000e+02	1.850000e+02	1.231049e-06	1.175758e-07	1.017673e-07
1.850000e+02	1.900000e+02	1.193301e-06	1.140104e-07	1.002509e-07
1.900000e+02	1.950000e+02	1.127896e-06	1.100412e-07	9.930860e-08
1.950000e+02	2.000000e+02	1.039089e-06	1.019787e-07	9.137498e-08
2.000000e+02	2.050000e+02	9.588171e-07	9.433024e-08	8.556524e-08
2.050000e+02	2.100000e+02	8.838822e-07	8.791360e-08	7.985618e-08
2.100000e+02	2.150000e+02	8.096918e-07	7.994816e-08	7.108804e-08
2.150000e+02	2.200000e+02	7.514145e-07	7.633226e-08	6.947828e-08
2.200000e+02	2.250000e+02	6.911241e-07	6.995388e-08	6.329034e-08
2.250000e+02	2.300000e+02	6.238721e-07	6.341974e-08	5.669440e-08
2.300000e+02	2.350000e+02	6.133370e-07	6.315836e-08	5.802834e-08
2.350000e+02	2.400000e+02	5.198055e-07	5.377936e-08	4.797578e-08
2.400000e+02	2.450000e+02	5.329457e-07	5.509848e-08	5.101246e-08
2.450000e+02	2.500000e+02	4.996686e-07	5.248144e-08	4.862738e-08
2.500000e+02	2.550000e+02	4.398888e-07	4.595030e-08	4.125912e-08
2.550000e+02	2.600000e+02	4.265834e-07	4.515169e-08	4.209206e-08
2.600000e+02	2.650000e+02	3.733395e-07	3.903116e-08	3.540778e-08
2.650000e+02	2.700000e+02	3.507723e-07	3.731873e-08	3.403184e-08
2.700000e+02	2.750000e+02	3.455649e-07	3.740154e-08	3.485301e-08
2.750000e+02	2.800000e+02	3.730131e-07	4.147769e-08	4.074772e-08
2.800000e+02	2.850000e+02	2.980846e-07	3.210977e-08	2.973693e-08
2.850000e+02	2.900000e+02	2.551005e-07	5.087786e-08	3.624582e-08
2.900000e+02	2.950000e+02	2.625317e-07	2.891800e-08	2.714410e-08
2.950000e+02	3.000000e+02	2.690113e-07	2.973301e-08	2.825387e-08
3.000000e+02	3.050000e+02	2.199880e-07	2.393464e-08	2.204162e-08
3.050000e+02	3.100000e+02	1.996162e-07	2.223690e-08	2.044708e-08
3.100000e+02	3.150000e+02	1.826419e-07	2.010028e-08	1.835818e-08
3.150000e+02	3.200000e+02	1.911647e-07	2.162855e-08	2.053657e-08
3.200000e+02	3.250000e+02	1.694127e-07	1.883210e-08	1.761809e-08
3.250000e+02	3.300000e+02	1.555413e-07	1.715489e-08	1.590976e-08
3.300000e+02	3.350000e+02	1.617693e-07	1.881862e-08	1.843325e-08
3.350000e+02	3.400000e+02	1.550973e-07	1.766422e-08	1.707149e-08
3.400000e+02	3.450000e+02	1.310496e-07	1.482274e-08	1.384672e-08
3.450000e+02	3.500000e+02	1.295748e-07	1.485154e-08	1.420870e-08
3.500000e+02	3.550000e+02	1.302075e-07	1.528949e-08	1.499677e-08
3.550000e+02	3.600000e+02	1.000219e-07	1.162168e-08	1.090041e-08
3.600000e+02	3.650000e+02	1.221261e-07	1.419813e-08	1.406963e-08
3.650000e+02	3.700000e+02	8.882527e-08	1.040252e-08	9.582148e-09
3.700000e+02	3.750000e+02	8.561726e-08	9.855684e-09	9.162946e-09
3.750000e+02	3.800000e+02	9.595393e-08	1.159140e-08	1.139216e-08
3.800000e+02	3.850000e+02	8.973824e-08	1.069984e-08	1.051724e-08
3.850000e+02	3.900000e+02	8.571521e-08	9.908850e-09	9.441438e-09
3.900000e+02	3.950000e+02	6.377726e-08	7.541346e-09	6.858662e-09
3.950000e+02	4.000000e+02	8.215128e-08	9.928346e-09	9.832088e-09
4.000000e+02	4.050000e+02	6.568376e-08	7.985700e-09	7.779598e-09
4.050000e+02	4.100000e+02	7.453689e-08	8.910376e-09	8.983046e-09
4.100000e+02	4.150000e+02	5.501512e-08	6.455112e-09	5.884418e-09
4.150000e+02	4.200000e+02	6.177022e-08	7.389828e-09	7.368640e-09
4.200000e+02	4.250000e+02	5.243612e-08	6.457186e-09	6.346454e-09
4.250000e+02	4.300000e+02	4.870968e-08	5.828354e-09	5.483856e-09
4.300000e+02	4.350000e+02	5.018820e-08	5.936692e-09	5.945297e-09
4.350000e+02	4.400000e+02	4.533559e-08	5.556986e-09	5.474301e-09
4.400000e+02	4.450000e+02	5.483701e-08	6.800472e-09	6.955370e-09
4.450000e+02	4.500000e+02	3.633695e-08	4.333386e-09	3.963832e-09
4.500000e+02	4.550000e+02	4.474543e-08	5.516348e-09	5.539446e-09
4.550000e+02	4.600000e+02	3.689272e-08	4.590684e-09	4.505808e-09
4.600000e+02	4.650000e+02	3.045311e-08	4.263817e-09	4.287484e-09
4.650000e+02	4.700000e+02	3.494117e-08	4.338158e-09	4.369838e-09
4.700000e+02	4.750000e+02	3.265011e-08	4.077946e-09	4.150698e-09
4.750000e+02	4.800000e+02	2.791022e-08	3.520811e-09	3.303321e-09
4.800000e+02	4.850000e+02	2.827244e-08	3.560494e-09	3.464548e-09
4.850000e+02	4.900000e+02	2.256340e-08	2.953528e-09	2.867910e-09
4.900000e+02	4.950000e+02	3.094237e-08	4.012846e-09	4.131179e-09
4.950000e+02	5.000000e+02	4.158621e-08	5.447308e-09	6.040869e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_y1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_y1
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.105137e-05	1.660106e-06	5.094500e-07
2.500000e+01	3.000000e+01	3.339541e-05	2.544182e-06	7.486620e-07
3.000000e+01	3.500000e+01	3.065036e-05	2.266856e-06	6.444040e-07
3.500000e+01	4.000000e+01	2.744213e-05	2.576501e-06	6.355960e-07
4.000000e+01	4.500000e+01	2.164993e-05	1.542117e-06	3.996980e-07
4.500000e+01	5.000000e+01	1.770356e-05	1.299369e-06	2.780320e-07
5.000000e+01	5.500000e+01	1.468918e-05	9.945016e-07	2.346930e-07
5.500000e+01	6.000000e+01	1.240400e-05	8.410534e-07	1.786802e-07
6.000000e+01	6.500000e+01	1.028554e-05	6.784396e-07	1.328422e-07
6.500000e+01	7.000000e+01	9.015483e-06	4.670934e-07	1.156532e-07
7.000000e+01	7.500000e+01	7.313745e-06	4.752388e-07	8.107540e-08
7.500000e+01	8.000000e+01	6.186348e-06	3.976500e-07	6.148080e-08
8.000000e+01	8.500000e+01	5.307481e-06	3.166910e-07	5.011020e-08
8.500000e+01	9.000000e+01	4.575827e-06	2.978316e-07	3.411860e-08
9.000000e+01	9.500000e+01	3.809844e-06	2.368584e-07	2.953460e-08
9.500000e+01	1.000000e+02	3.333669e-06	2.062252e-07	2.294900e-08
1.000000e+02	1.050000e+02	2.932820e-06	1.809092e-07	1.859440e-08
1.050000e+02	1.100000e+02	2.556700e-06	1.565792e-07	1.394720e-08
1.100000e+02	1.150000e+02	2.254556e-06	1.235286e-07	1.122468e-08
1.150000e+02	1.200000e+02	1.946064e-06	1.171699e-07	8.913260e-09
1.200000e+02	1.250000e+02	1.709762e-06	1.032293e-07	6.512040e-09
1.250000e+02	1.300000e+02	1.492038e-06	8.807876e-08	6.215380e-09
1.300000e+02	1.350000e+02	1.326529e-06	7.322217e-08	5.044609e-09
1.350000e+02	1.400000e+02	1.171672e-06	6.896609e-08	4.330408e-09
1.400000e+02	1.450000e+02	1.054398e-06	5.910256e-08	4.803444e-09
1.450000e+02	1.500000e+02	9.232305e-07	5.416436e-08	2.383582e-09
1.500000e+02	1.550000e+02	8.394910e-07	5.234283e-08	2.538254e-09
1.550000e+02	1.600000e+02	9.434795e-07	6.023290e-08	8.285140e-09
1.600000e+02	1.650000e+02	5.171536e-07	3.454318e-08	5.486960e-09
1.650000e+02	1.700000e+02	6.050829e-07	3.474640e-08	2.560660e-09
1.700000e+02	1.750000e+02	5.462234e-07	3.158346e-08	2.012540e-09
1.750000e+02	1.800000e+02	5.080134e-07	2.928324e-08	1.152700e-09
1.800000e+02	1.850000e+02	4.462539e-07	2.610182e-08	1.646920e-09
1.850000e+02	1.900000e+02	4.193788e-07	2.455160e-08	1.324320e-09
1.900000e+02	1.950000e+02	3.548009e-07	2.032478e-08	1.866180e-09
1.950000e+02	2.000000e+02	3.588733e-07	2.118362e-08	1.436372e-09
2.000000e+02	2.050000e+02	3.166254e-07	1.794352e-08	1.052780e-09
2.050000e+02	2.100000e+02	2.835503e-07	1.612806e-08	1.723420e-09
2.100000e+02	2.150000e+02	2.558007e-07	1.486262e-08	1.325040e-09
2.150000e+02	2.200000e+02	2.399692e-07	1.380294e-08	1.633200e-09
2.200000e+02	2.250000e+02	2.089901e-07	1.194326e-08	1.713380e-09
2.250000e+02	2.300000e+02	1.694123e-07	1.126644e-08	1.699760e-09
2.300000e+02	2.350000e+02	2.001521e-07	1.209165e-08	1.026932e-09
2.350000e+02	2.400000e+02	1.601921e-07	9.161240e-09	1.130120e-09
2.400000e+02	2.450000e+02	1.552514e-07	9.047884e-09	7.532800e-10
2.450000e+02	2.500000e+02	1.363028e-07	8.352920e-09	1.806920e-09
2.500000e+02	2.550000e+02	1.399346e-07	8.480254e-09	7.949440e-10
2.550000e+02	2.600000e+02	1.092572e-07	6.968860e-09	1.122140e-09
2.600000e+02	2.650000e+02	1.084764e-07	6.176944e-09	1.197960e-09
2.650000e+02	2.700000e+02	1.219153e-07	7.501726e-09	3.158400e-10
2.700000e+02	2.750000e+02	7.820174e-08	7.615552e-09	1.711260e-09
2.750000e+02	2.800000e+02	9.118281e-08	5.440470e-09	5.901140e-10
2.800000e+02	2.850000e+02	7.932305e-08	5.193828e-09	1.042896e-09
2.850000e+02	2.900000e+02	8.488949e-08	6.520973e-08	4.847078e-08
2.900000e+02	2.950000e+02	6.606516e-08	4.692982e-09	9.346400e-10
2.950000e+02	3.000000e+02	6.135371e-08	5.268734e-09	1.322400e-09
3.000000e+02	3.050000e+02	5.874612e-08	3.748268e-09	6.638600e-10
3.050000e+02	3.100000e+02	5.522347e-08	3.885606e-09	9.094500e-10
3.100000e+02	3.150000e+02	5.365140e-08	3.190196e-09	6.318620e-10
3.150000e+02	3.200000e+02	4.134397e-08	3.915708e-09	9.187280e-10
3.200000e+02	3.250000e+02	4.515357e-08	3.345960e-09	8.387260e-10
3.250000e+02	3.300000e+02	4.997579e-08	3.031462e-09	2.373100e-10
3.300000e+02	3.350000e+02	3.404486e-08	3.100034e-09	6.934460e-10
3.350000e+02	3.400000e+02	3.032120e-08	3.845454e-09	1.089608e-09
3.400000e+02	3.450000e+02	3.476612e-08	2.460406e-09	4.963620e-10
3.450000e+02	3.500000e+02	4.076725e-08	2.484832e-09	1.675300e-10
3.500000e+02	3.550000e+02	2.354581e-08	2.970976e-09	7.153860e-10
3.550000e+02	3.600000e+02	3.097485e-08	1.848464e-09	2.687420e-10
3.600000e+02	3.650000e+02	2.134153e-08	2.718948e-09	7.598780e-10
3.650000e+02	3.700000e+02	2.772134e-08	1.740316e-09	3.960540e-10
3.700000e+02	3.750000e+02	2.442537e-08	1.607812e-09	2.177840e-10
3.750000e+02	3.800000e+02	1.714752e-08	2.411602e-09	6.987660e-10
3.800000e+02	3.850000e+02	1.892216e-08	1.788528e-09	4.257040e-10
3.850000e+02	3.900000e+02	1.795751e-08	2.203530e-09	6.910320e-10
3.900000e+02	3.950000e+02	1.819182e-08	1.690024e-09	4.296640e-10
3.950000e+02	4.000000e+02	1.469217e-08	1.860124e-09	5.505840e-10
4.000000e+02	4.050000e+02	2.050997e-08	1.392483e-09	5.638820e-11
4.050000e+02	4.100000e+02	9.082634e-09	2.290422e-09	6.841760e-10
4.100000e+02	4.150000e+02	1.300828e-08	1.643878e-09	4.986340e-10
4.150000e+02	4.200000e+02	1.546111e-08	9.319960e-10	1.973260e-10
4.200000e+02	4.250000e+02	1.318401e-08	8.839200e-10	1.692000e-10
4.250000e+02	4.300000e+02	1.468275e-08	9.950760e-10	2.548120e-10
4.300000e+02	4.350000e+02	1.430816e-08	7.930614e-10	1.529940e-10
4.350000e+02	4.400000e+02	6.748477e-09	1.425237e-09	3.701340e-10
4.400000e+02	4.450000e+02	1.038829e-08	9.640420e-10	2.355300e-10
4.450000e+02	4.500000e+02	7.914892e-09	1.363596e-09	4.671380e-10
4.500000e+02	4.550000e+02	9.700801e-09	7.041916e-10	1.287380e-10
4.550000e+02	4.600000e+02	4.682126e-09	1.616336e-09	5.524780e-10
4.600000e+02	4.650000e+02	6.890366e-09	6.602500e-10	4.781780e-11
4.650000e+02	4.700000e+02	7.250163e-09	7.450720e-10	1.837084e-10
4.700000e+02	4.750000e+02	7.002357e-09	7.697964e-10	2.028008e-10
4.750000e+02	4.800000e+02	4.462902e-09	1.093817e-09	3.964312e-10
4.800000e+02	4.850000e+02	6.034996e-09	6.482938e-10	1.705888e-10
4.850000e+02	4.900000e+02	4.595579e-09	6.395776e-10	1.638642e-10
4.900000e+02	4.950000e+02	4.034765e-09	8.612846e-10	2.898448e-10
4.950000e+02	5.000000e+02	5.835432e-09	4.517274e-10	9.943300e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_y1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_y1
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.095212e-05	1.629710e-06	5.001222e-07
2.500000e+01	3.000000e+01	3.324748e-05	2.500408e-06	7.357809e-07
3.000000e+01	3.500000e+01	3.389555e-05	2.524425e-06	6.738858e-07
3.500000e+01	4.000000e+01	3.437935e-05	1.862729e-06	6.509106e-07
4.000000e+01	4.500000e+01	2.952244e-05	2.195877e-06	1.001714e-06
4.500000e+01	5.000000e+01	2.587482e-05	1.974877e-06	1.061870e-06
5.000000e+01	5.500000e+01	2.285220e-05	1.669845e-06	9.415703e-07
5.500000e+01	6.000000e+01	1.990100e-05	1.456504e-06	8.774920e-07
6.000000e+01	6.500000e+01	1.748117e-05	1.266979e-06	7.994574e-07
6.500000e+01	7.000000e+01	1.526886e-05	9.730239e-07	5.651565e-07
7.000000e+01	7.500000e+01	1.322876e-05	9.522198e-07	6.416438e-07
7.500000e+01	8.000000e+01	1.153828e-05	8.455936e-07	5.665538e-07
8.000000e+01	8.500000e+01	1.018457e-05	7.334564e-07	5.023581e-07
8.500000e+01	9.000000e+01	8.936067e-06	6.880171e-07	5.006843e-07
9.000000e+01	9.500000e+01	7.910459e-06	6.118011e-07	4.564065e-07
9.500000e+01	1.000000e+02	6.948736e-06	5.464167e-07	4.168014e-07
1.000000e+02	1.050000e+02	6.166217e-06	4.924423e-07	3.837173e-07
1.050000e+02	1.100000e+02	5.598001e-06	4.516394e-07	3.618759e-07
1.100000e+02	1.150000e+02	4.981708e-06	3.176177e-07	2.264097e-07
1.150000e+02	1.200000e+02	4.508546e-06	3.754314e-07	3.118868e-07
1.200000e+02	1.250000e+02	3.924869e-06	3.306816e-07	2.735553e-07
1.250000e+02	1.300000e+02	3.588117e-06	3.044887e-07	2.566896e-07
1.300000e+02	1.350000e+02	3.236257e-06	3.090817e-07	2.389540e-07
1.350000e+02	1.400000e+02	2.914285e-06	2.527572e-07	2.143753e-07
1.400000e+02	1.450000e+02	2.604503e-06	2.252976e-07	1.908347e-07
1.450000e+02	1.500000e+02	2.424476e-06	2.161387e-07	1.876362e-07
1.500000e+02	1.550000e+02	2.121381e-06	1.918031e-07	1.648003e-07
1.550000e+02	1.600000e+02	1.994745e-06	1.796496e-07	1.571061e-07
1.600000e+02	1.650000e+02	1.807759e-06	1.649608e-07	1.448864e-07
1.650000e+02	1.700000e+02	1.697862e-06	1.566031e-07	1.397619e-07
1.700000e+02	1.750000e+02	1.503544e-06	1.390602e-07	1.222739e-07
1.750000e+02	1.800000e+02	1.397372e-06	1.297321e-07	1.151858e-07
1.800000e+02	1.850000e+02	1.180563e-06	1.104771e-07	9.562312e-08
1.850000e+02	1.900000e+02	1.146586e-06	1.075758e-07	9.459282e-08
1.900000e+02	1.950000e+02	1.084319e-06	1.039816e-07	9.384000e-08
1.950000e+02	2.000000e+02	9.979476e-07	9.622017e-08	8.621524e-08
2.000000e+02	2.050000e+02	9.190597e-07	8.875892e-08	8.051159e-08
2.050000e+02	2.100000e+02	8.403145e-07	8.175264e-08	7.425988e-08
2.100000e+02	2.150000e+02	7.732939e-07	7.481247e-08	6.652151e-08
2.150000e+02	2.200000e+02	7.148692e-07	7.103773e-08	6.465915e-08
2.200000e+02	2.250000e+02	6.551558e-07	6.476281e-08	5.859375e-08
2.250000e+02	2.300000e+02	5.914434e-07	5.867085e-08	5.244911e-08
2.300000e+02	2.350000e+02	5.743838e-07	5.755711e-08	5.288205e-08
2.350000e+02	2.400000e+02	4.890333e-07	4.913865e-08	4.383587e-08
2.400000e+02	2.450000e+02	4.976932e-07	5.000960e-08	4.630096e-08
2.450000e+02	2.500000e+02	4.740698e-07	4.870673e-08	4.512988e-08
2.500000e+02	2.550000e+02	4.128162e-07	4.191558e-08	3.763631e-08
2.550000e+02	2.600000e+02	3.967328e-07	4.073155e-08	3.797145e-08
2.600000e+02	2.650000e+02	3.498123e-07	3.548424e-08	3.219012e-08
2.650000e+02	2.700000e+02	3.276072e-07	3.378638e-08	3.081061e-08
2.700000e+02	2.750000e+02	3.195487e-07	3.347458e-08	3.119363e-08
2.750000e+02	2.800000e+02	3.444284e-07	3.725762e-08	3.660192e-08
2.800000e+02	2.850000e+02	2.729323e-07	2.831881e-08	2.622612e-08
2.850000e+02	2.900000e+02	2.353754e-07	4.514979e-08	3.216509e-08
2.900000e+02	2.950000e+02	2.444737e-07	2.611686e-08	2.451479e-08
2.950000e+02	3.000000e+02	2.485900e-07	2.666855e-08	2.534186e-08
3.000000e+02	3.050000e+02	2.016609e-07	2.110203e-08	1.943305e-08
3.050000e+02	3.100000e+02	1.840980e-07	1.974009e-08	1.815123e-08
3.100000e+02	3.150000e+02	1.678972e-07	1.771593e-08	1.618049e-08
3.150000e+02	3.200000e+02	1.687216e-07	1.816576e-08	1.724861e-08
3.200000e+02	3.250000e+02	1.565417e-07	1.678671e-08	1.570456e-08
3.250000e+02	3.300000e+02	1.429249e-07	1.514715e-08	1.404775e-08
3.300000e+02	3.350000e+02	1.453589e-07	1.621318e-08	1.588117e-08
3.350000e+02	3.400000e+02	1.405255e-07	1.538853e-08	1.487216e-08
3.400000e+02	3.450000e+02	1.193477e-07	1.292389e-08	1.207290e-08
3.450000e+02	3.500000e+02	1.190851e-07	1.316565e-08	1.259578e-08
3.500000e+02	3.550000e+02	1.172878e-07	1.323621e-08	1.298280e-08
3.550000e+02	3.600000e+02	9.038558e-08	9.969130e-09	9.350419e-09
3.600000e+02	3.650000e+02	1.071280e-07	1.189737e-08	1.178969e-08
3.650000e+02	3.700000e+02	8.059548e-08	8.966816e-09	8.259667e-09
3.700000e+02	3.750000e+02	7.248505e-08	7.723850e-09	7.180955e-09
3.750000e+02	3.800000e+02	8.202995e-08	9.350256e-09	9.189541e-09
3.800000e+02	3.850000e+02	7.882103e-08	8.925265e-09	8.772953e-09
3.850000e+02	3.900000e+02	7.677448e-08	8.493285e-09	8.092647e-09
3.900000e+02	3.950000e+02	5.773791e-08	6.446399e-09	5.862835e-09
3.950000e+02	4.000000e+02	7.107470e-08	8.161453e-09	8.082325e-09
4.000000e+02	4.050000e+02	5.627955e-08	6.404795e-09	6.239495e-09
4.050000e+02	4.100000e+02	6.578619e-08	7.524176e-09	7.585541e-09
4.100000e+02	4.150000e+02	4.926193e-08	5.465239e-09	4.982059e-09
4.150000e+02	4.200000e+02	5.662955e-08	6.540984e-09	6.522230e-09
4.200000e+02	4.250000e+02	4.553218e-08	5.272841e-09	5.182419e-09
4.250000e+02	4.300000e+02	4.435209e-08	5.071708e-09	4.771933e-09
4.300000e+02	4.350000e+02	4.646332e-08	5.315027e-09	5.322730e-09
4.350000e+02	4.400000e+02	4.055561e-08	4.730547e-09	4.660159e-09
4.400000e+02	4.450000e+02	4.811323e-08	5.722595e-09	5.852942e-09
4.450000e+02	4.500000e+02	3.270382e-08	3.690367e-09	3.375651e-09
4.500000e+02	4.550000e+02	3.833040e-08	4.475680e-09	4.494421e-09
4.550000e+02	4.600000e+02	3.310560e-08	3.926134e-09	3.853545e-09
4.600000e+02	4.650000e+02	1.929396e-08	2.282593e-09	2.295263e-09
4.650000e+02	4.700000e+02	3.067302e-08	3.607629e-09	3.633975e-09
4.700000e+02	4.750000e+02	2.968252e-08	3.553989e-09	3.617393e-09
4.750000e+02	4.800000e+02	2.292492e-08	2.641311e-09	2.478151e-09
4.800000e+02	4.850000e+02	2.346827e-08	2.734582e-09	2.660892e-09
4.850000e+02	4.900000e+02	1.793850e-08	2.095534e-09	2.034788e-09
4.900000e+02	4.950000e+02	2.494623e-08	3.017711e-09	3.106699e-09
4.950000e+02	5.000000e+02	3.479289e-08	4.385442e-09	4.863298e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_y1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_y1
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.095212e-05	1.629710e-06	5.001222e-07
2.500000e+01	3.000000e+01	3.324748e-05	2.500408e-06	7.357809e-07
3.000000e+01	3.500000e+01	3.050658e-05	2.228794e-06	6.335840e-07
3.500000e+01	4.000000e+01	2.730002e-05	2.537834e-06	6.260572e-07
4.000000e+01	4.500000e+01	2.154921e-05	1.520084e-06	3.939872e-07
4.500000e+01	5.000000e+01	1.762912e-05	1.282470e-06	2.744161e-07
5.000000e+01	5.500000e+01	1.463100e-05	9.824031e-07	2.318379e-07
5.500000e+01	6.000000e+01	1.235343e-05	8.307735e-07	1.764963e-07
6.000000e+01	6.500000e+01	1.024691e-05	6.705863e-07	1.313045e-07
6.500000e+01	7.000000e+01	8.981707e-06	4.620612e-07	1.144072e-07
7.000000e+01	7.500000e+01	7.289644e-06	4.702779e-07	8.022908e-08
7.500000e+01	8.000000e+01	6.166916e-06	3.936146e-07	6.085689e-08
8.000000e+01	8.500000e+01	5.293935e-06	3.140504e-07	4.969238e-08
8.500000e+01	9.000000e+01	4.564624e-06	2.954462e-07	3.384533e-08
9.000000e+01	9.500000e+01	3.800706e-06	2.348086e-07	2.927900e-08
9.500000e+01	1.000000e+02	3.324881e-06	2.042780e-07	2.273231e-08
1.000000e+02	1.050000e+02	2.924291e-06	1.790336e-07	1.840162e-08
1.050000e+02	1.100000e+02	2.547463e-06	1.545167e-07	1.376348e-08
1.100000e+02	1.150000e+02	2.245626e-06	1.217263e-07	1.106091e-08
1.150000e+02	1.200000e+02	1.937160e-06	1.150394e-07	8.751187e-09
1.200000e+02	1.250000e+02	1.701455e-06	1.011561e-07	6.381251e-09
1.250000e+02	1.300000e+02	1.484898e-06	8.616999e-08	6.080686e-09
1.300000e+02	1.350000e+02	1.319052e-06	7.287684e-08	5.017327e-09
1.350000e+02	1.400000e+02	1.165809e-06	6.721146e-08	4.220234e-09
1.400000e+02	1.450000e+02	1.048293e-06	5.736014e-08	4.661832e-09
1.450000e+02	1.500000e+02	9.182855e-07	5.247628e-08	2.309296e-09
1.500000e+02	1.550000e+02	8.338667e-07	5.037255e-08	2.442710e-09
1.550000e+02	1.600000e+02	9.324224e-07	5.810309e-08	7.992181e-09
1.600000e+02	1.650000e+02	5.194895e-07	3.309569e-08	5.257035e-09
1.650000e+02	1.700000e+02	6.014603e-07	3.321914e-08	2.448108e-09
1.700000e+02	1.750000e+02	5.430320e-07	3.012775e-08	1.919780e-09
1.750000e+02	1.800000e+02	5.044931e-07	2.784068e-08	1.095916e-09
1.800000e+02	1.850000e+02	4.431505e-07	2.452592e-08	1.547487e-09
1.850000e+02	1.900000e+02	4.163428e-07	2.316594e-08	1.249577e-09
1.900000e+02	1.950000e+02	3.537961e-07	1.920556e-08	1.763416e-09
1.950000e+02	2.000000e+02	3.561425e-07	1.998743e-08	1.355263e-09
2.000000e+02	2.050000e+02	3.147971e-07	1.688374e-08	9.906008e-10
2.050000e+02	2.100000e+02	2.820536e-07	1.499781e-08	1.602643e-09
2.100000e+02	2.150000e+02	2.549835e-07	1.390788e-08	1.239922e-09
2.150000e+02	2.200000e+02	2.388985e-07	1.284555e-08	1.519919e-09
2.200000e+02	2.250000e+02	2.087996e-07	1.105699e-08	1.586235e-09
2.250000e+02	2.300000e+02	1.710136e-07	1.042281e-08	1.572482e-09
2.300000e+02	2.350000e+02	1.978425e-07	1.101930e-08	9.358577e-10
2.350000e+02	2.400000e+02	1.604515e-07	8.370701e-09	1.032600e-09
2.400000e+02	2.450000e+02	1.548827e-07	8.212223e-09	6.837072e-10
2.450000e+02	2.500000e+02	1.368389e-07	7.752140e-09	1.676958e-09
2.500000e+02	2.550000e+02	1.391999e-07	7.735635e-09	7.251430e-10
2.550000e+02	2.600000e+02	1.104713e-07	6.286642e-09	1.012288e-09
2.600000e+02	2.650000e+02	1.090184e-07	5.615619e-09	1.089096e-09
2.650000e+02	2.700000e+02	1.204123e-07	6.791662e-09	2.859447e-10
2.700000e+02	2.750000e+02	8.025731e-08	6.815960e-09	1.531587e-09
2.750000e+02	2.800000e+02	9.127242e-08	4.886939e-09	5.300739e-10
2.800000e+02	2.850000e+02	7.999830e-08	4.580632e-09	9.197691e-10
2.850000e+02	2.900000e+02	8.432756e-08	5.786811e-08	4.301371e-08
2.900000e+02	2.950000e+02	6.703787e-08	4.238398e-09	8.441064e-10
2.950000e+02	3.000000e+02	6.233478e-08	4.725708e-09	1.186106e-09
3.000000e+02	3.050000e+02	5.950166e-08	3.304669e-09	5.852937e-10
3.050000e+02	3.100000e+02	5.591798e-08	3.449321e-09	8.073348e-10
3.100000e+02	3.150000e+02	5.420783e-08	2.811767e-09	5.569089e-10
3.150000e+02	3.200000e+02	4.288754e-08	3.288792e-09	7.716371e-10
3.200000e+02	3.250000e+02	4.577859e-08	2.982549e-09	7.476304e-10
3.250000e+02	3.300000e+02	4.971434e-08	2.676673e-09	2.095363e-10
3.300000e+02	3.350000e+02	3.531787e-08	2.670834e-09	5.974383e-10
3.350000e+02	3.400000e+02	3.182439e-08	3.350043e-09	9.492334e-10
3.400000e+02	3.450000e+02	3.539855e-08	2.145218e-09	4.327761e-10
3.450000e+02	3.500000e+02	4.035868e-08	2.202763e-09	1.485126e-10
3.500000e+02	3.550000e+02	2.495015e-08	2.571992e-09	6.193140e-10
3.550000e+02	3.600000e+02	3.115668e-08	1.585621e-09	2.305281e-10
3.600000e+02	3.650000e+02	2.267526e-08	2.278351e-09	6.367423e-10
3.650000e+02	3.700000e+02	2.792481e-08	1.500126e-09	3.413926e-10
3.700000e+02	3.750000e+02	2.452928e-08	1.260034e-09	1.706762e-10
3.750000e+02	3.800000e+02	1.846038e-08	1.945330e-09	5.636630e-10
3.800000e+02	3.850000e+02	1.974982e-08	1.491900e-09	3.551009e-10
3.850000e+02	3.900000e+02	1.869655e-08	1.888737e-09	5.923121e-10
3.900000e+02	3.950000e+02	1.877114e-08	1.444645e-09	3.672800e-10
3.950000e+02	4.000000e+02	1.562091e-08	1.529088e-09	4.525996e-10
4.000000e+02	4.050000e+02	2.004868e-08	1.116817e-09	4.522520e-11
4.050000e+02	4.100000e+02	1.051475e-08	1.934098e-09	5.777378e-10
4.100000e+02	4.150000e+02	1.369672e-08	1.391794e-09	4.221699e-10
4.150000e+02	4.200000e+02	1.563981e-08	8.249408e-10	1.746598e-10
4.200000e+02	4.250000e+02	1.347950e-08	7.217957e-10	1.381662e-10
4.250000e+02	4.300000e+02	1.474260e-08	8.658936e-10	2.217319e-10
4.300000e+02	4.350000e+02	1.434049e-08	7.100154e-10	1.369731e-10
4.350000e+02	4.400000e+02	7.707201e-09	1.213275e-09	3.150874e-10
4.400000e+02	4.450000e+02	1.070964e-08	8.112410e-10	1.981984e-10
4.450000e+02	4.500000e+02	8.499237e-09	1.161256e-09	3.978208e-10
4.500000e+02	4.550000e+02	9.897000e-09	5.713447e-10	1.044514e-10
4.550000e+02	4.600000e+02	5.557829e-09	1.382355e-09	4.725010e-10
4.600000e+02	4.650000e+02	6.679872e-09	3.534585e-10	2.559880e-11
4.650000e+02	4.700000e+02	7.645063e-09	6.196048e-10	1.527726e-10
4.700000e+02	4.750000e+02	7.330125e-09	6.708888e-10	1.767439e-10
4.750000e+02	4.800000e+02	5.334750e-09	8.205809e-10	2.974026e-10
4.800000e+02	4.850000e+02	6.389143e-09	4.979120e-10	1.310181e-10
4.850000e+02	4.900000e+02	5.190293e-09	4.537816e-10	1.162620e-10
4.900000e+02	4.950000e+02	4.711372e-09	6.476968e-10	2.179669e-10
4.950000e+02	5.000000e+02	6.011152e-09	3.636704e-10	8.005013e-11
# END HISTO1D

