# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCD+EW NLO-QCD+EW-JV NLO-QCDxEW NLO-QCDxEW-JV
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.57
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_y1
LegendXPos=0.2
LegendYPos=0.9
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=10
RatioPlot1YMax=5.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCD+EW-JV NLO-QCDxEW-JV
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.7999
RatioPlot2YMin=0.2001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Rebin=100	2	200	4	280	8	320	16	400	20
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^+\nu_e$\; @\; 13 TeV
XLabel=$p_{\mathrm{T},\gamma_1}$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-9
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_y1
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_y1
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.592175e-05	1.867398e-06	1.640580e-06
2.500000e+01	3.000000e+01	2.523172e-05	2.740760e-06	2.383200e-06
3.000000e+01	3.500000e+01	2.246454e-05	2.221260e-06	1.907080e-06
3.500000e+01	4.000000e+01	1.824685e-05	1.641832e-06	1.391506e-06
4.000000e+01	4.500000e+01	1.481258e-05	1.225000e-06	1.026370e-06
4.500000e+01	5.000000e+01	1.213722e-05	9.287340e-07	7.700220e-07
5.000000e+01	5.500000e+01	1.002830e-05	7.121840e-07	5.844860e-07
5.500000e+01	6.000000e+01	8.368304e-06	5.521940e-07	4.486100e-07
6.000000e+01	6.500000e+01	7.029684e-06	4.314020e-07	3.468620e-07
6.500000e+01	7.000000e+01	5.944418e-06	3.391680e-07	2.697820e-07
7.000000e+01	7.500000e+01	5.057738e-06	2.678600e-07	2.106220e-07
7.500000e+01	8.000000e+01	4.315310e-06	2.119180e-07	1.646040e-07
8.000000e+01	8.500000e+01	3.713862e-06	1.683320e-07	1.289760e-07
8.500000e+01	9.000000e+01	3.202814e-06	1.339940e-07	1.011700e-07
9.000000e+01	9.500000e+01	2.778030e-06	1.069500e-07	7.945000e-08
9.500000e+01	1.000000e+02	2.425868e-06	8.561200e-08	6.243800e-08
1.000000e+02	1.050000e+02	2.132340e-06	6.865800e-08	4.902000e-08
1.050000e+02	1.100000e+02	1.880224e-06	5.496700e-08	3.829120e-08
1.100000e+02	1.150000e+02	1.666851e-06	4.399420e-08	2.976540e-08
1.150000e+02	1.200000e+02	1.483360e-06	3.522540e-08	2.303440e-08
1.200000e+02	1.250000e+02	1.322728e-06	2.797320e-08	1.752340e-08
1.250000e+02	1.300000e+02	1.188356e-06	2.213480e-08	1.312380e-08
1.300000e+02	1.350000e+02	1.068118e-06	1.734900e-08	9.575200e-09
1.350000e+02	1.400000e+02	9.658156e-07	1.338960e-08	6.662800e-09
1.400000e+02	1.450000e+02	8.730572e-07	1.014540e-08	4.323800e-09
1.450000e+02	1.500000e+02	7.891580e-07	7.524800e-09	2.485600e-09
1.500000e+02	1.550000e+02	7.170670e-07	5.284400e-09	9.188000e-10
1.550000e+02	1.600000e+02	6.538966e-07	3.473000e-09	0.000000e+00
1.600000e+02	1.650000e+02	5.979536e-07	1.980600e-09	0.000000e+00
1.650000e+02	1.700000e+02	5.466952e-07	2.077200e-09	0.000000e+00
1.700000e+02	1.750000e+02	5.000294e-07	2.688200e-09	1.944000e-10
1.750000e+02	1.800000e+02	4.591724e-07	3.205400e-09	1.043400e-09
1.800000e+02	1.850000e+02	4.202242e-07	3.538800e-09	1.663600e-09
1.850000e+02	1.900000e+02	3.874546e-07	3.827000e-09	2.197600e-09
1.900000e+02	1.950000e+02	3.561670e-07	4.033800e-09	2.627400e-09
1.950000e+02	2.000000e+02	3.290968e-07	4.169400e-09	2.950600e-09
2.000000e+02	2.050000e+02	3.036010e-07	4.246000e-09	3.194200e-09
2.050000e+02	2.100000e+02	2.819526e-07	4.334800e-09	3.429600e-09
2.100000e+02	2.150000e+02	2.597660e-07	4.347600e-09	3.581800e-09
2.150000e+02	2.200000e+02	2.412678e-07	4.318400e-09	3.659000e-09
2.200000e+02	2.250000e+02	2.229688e-07	4.263200e-09	3.705600e-09
2.250000e+02	2.300000e+02	2.062408e-07	4.200200e-09	3.733600e-09
2.300000e+02	2.350000e+02	1.910539e-07	4.087760e-09	3.694400e-09
2.350000e+02	2.400000e+02	1.786109e-07	4.059000e-09	3.739360e-09
2.400000e+02	2.450000e+02	1.666510e-07	3.944140e-09	3.675820e-09
2.450000e+02	2.500000e+02	1.548970e-07	3.840400e-09	3.625580e-09
2.500000e+02	2.550000e+02	1.442316e-07	3.732480e-09	3.564420e-09
2.550000e+02	2.600000e+02	1.348614e-07	3.639500e-09	3.512980e-09
2.600000e+02	2.650000e+02	1.258806e-07	3.521240e-09	3.428540e-09
2.650000e+02	2.700000e+02	1.171220e-07	3.397540e-09	3.336920e-09
2.700000e+02	2.750000e+02	1.092504e-07	3.262980e-09	3.225660e-09
2.750000e+02	2.800000e+02	1.024914e-07	3.176240e-09	3.165580e-09
2.800000e+02	2.850000e+02	9.642680e-08	3.065180e-09	3.070640e-09
2.850000e+02	2.900000e+02	9.003482e-08	2.942040e-09	2.964560e-09
2.900000e+02	2.950000e+02	8.426986e-08	2.839920e-09	2.879540e-09
2.950000e+02	3.000000e+02	7.901646e-08	2.719000e-09	2.767960e-09
3.000000e+02	3.050000e+02	7.387286e-08	2.602000e-09	2.661020e-09
3.050000e+02	3.100000e+02	6.917616e-08	2.513720e-09	2.585820e-09
3.100000e+02	3.150000e+02	6.619430e-08	2.454120e-09	2.534140e-09
3.150000e+02	3.200000e+02	6.070396e-08	2.301240e-09	2.386200e-09
3.200000e+02	3.250000e+02	5.711110e-08	2.208920e-09	2.298500e-09
3.250000e+02	3.300000e+02	5.406998e-08	2.137160e-09	2.231940e-09
3.300000e+02	3.350000e+02	5.018814e-08	2.014380e-09	2.109480e-09
3.350000e+02	3.400000e+02	4.819860e-08	1.981540e-09	2.083620e-09
3.400000e+02	3.450000e+02	4.553632e-08	1.912440e-09	2.018380e-09
3.450000e+02	3.500000e+02	4.192742e-08	1.782280e-09	1.884880e-09
3.500000e+02	3.550000e+02	3.927782e-08	1.692820e-09	1.794100e-09
3.550000e+02	3.600000e+02	3.760022e-08	1.652940e-09	1.757160e-09
3.600000e+02	3.650000e+02	3.529082e-08	1.570780e-09	1.673000e-09
3.650000e+02	3.700000e+02	3.387016e-08	1.550640e-09	1.659380e-09
3.700000e+02	3.750000e+02	3.177990e-08	1.470460e-09	1.575860e-09
3.750000e+02	3.800000e+02	2.967532e-08	1.384700e-09	1.486060e-09
3.800000e+02	3.850000e+02	2.866696e-08	1.363620e-09	1.468080e-09
3.850000e+02	3.900000e+02	2.698594e-08	1.300420e-09	1.402640e-09
3.900000e+02	3.950000e+02	2.594948e-08	1.273100e-09	1.376900e-09
3.950000e+02	4.000000e+02	2.422140e-08	1.199340e-09	1.298820e-09
4.000000e+02	4.050000e+02	2.266716e-08	1.137480e-09	1.234220e-09
4.050000e+02	4.100000e+02	2.165746e-08	1.096200e-09	1.190880e-09
4.100000e+02	4.150000e+02	2.066690e-08	1.065138e-09	1.160380e-09
4.150000e+02	4.200000e+02	1.922513e-08	9.934460e-10	1.082326e-09
4.200000e+02	4.250000e+02	1.811818e-08	9.507940e-10	1.038386e-09
4.250000e+02	4.300000e+02	1.740301e-08	9.244100e-10	1.011352e-09
4.300000e+02	4.350000e+02	1.632651e-08	8.766220e-10	9.605180e-10
4.350000e+02	4.400000e+02	1.550014e-08	8.398800e-10	9.217500e-10
4.400000e+02	4.450000e+02	1.475429e-08	8.084660e-10	8.883340e-10
4.450000e+02	4.500000e+02	1.391814e-08	7.759920e-10	8.549140e-10
4.500000e+02	4.550000e+02	1.323822e-08	7.391120e-10	8.144320e-10
4.550000e+02	4.600000e+02	1.254789e-08	7.081760e-10	7.813700e-10
4.600000e+02	4.650000e+02	1.202480e-08	6.872560e-10	7.597600e-10
4.650000e+02	4.700000e+02	1.153822e-08	6.607480e-10	7.305760e-10
4.700000e+02	4.750000e+02	1.096181e-08	6.374280e-10	7.062880e-10
4.750000e+02	4.800000e+02	1.060129e-08	6.191220e-10	6.863020e-10
4.800000e+02	4.850000e+02	9.845546e-09	5.795440e-10	6.431680e-10
4.850000e+02	4.900000e+02	9.362626e-09	5.569740e-10	6.190760e-10
4.900000e+02	4.950000e+02	8.993406e-09	5.392860e-10	5.999600e-10
4.950000e+02	5.000000e+02	8.368092e-09	5.059700e-10	5.635220e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_y1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_y1
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.134290e-05	1.660110e-06	5.094400e-07
2.500000e+01	3.000000e+01	3.382954e-05	2.544180e-06	7.486600e-07
3.000000e+01	3.500000e+01	3.447440e-05	2.567540e-06	6.854000e-07
3.500000e+01	4.000000e+01	3.490316e-05	1.891100e-06	6.608400e-07
4.000000e+01	4.500000e+01	2.995038e-05	2.227720e-06	1.016220e-06
4.500000e+01	5.000000e+01	2.621576e-05	2.000900e-06	1.075860e-06
5.000000e+01	5.500000e+01	2.313362e-05	1.690400e-06	9.531800e-07
5.500000e+01	6.000000e+01	2.014724e-05	1.474520e-06	8.883600e-07
6.000000e+01	6.500000e+01	1.768589e-05	1.281816e-06	8.088200e-07
6.500000e+01	7.000000e+01	1.543515e-05	9.836220e-07	5.713100e-07
7.000000e+01	7.500000e+01	1.336831e-05	9.622640e-07	6.484120e-07
7.500000e+01	8.000000e+01	1.165657e-05	8.542640e-07	5.723620e-07
8.000000e+01	8.500000e+01	1.027020e-05	7.396240e-07	5.065820e-07
8.500000e+01	9.000000e+01	9.008216e-06	6.935720e-07	5.047280e-07
9.000000e+01	9.500000e+01	7.979516e-06	6.171420e-07	4.603900e-07
9.500000e+01	1.000000e+02	7.014972e-06	5.516240e-07	4.207740e-07
1.000000e+02	1.050000e+02	6.230814e-06	4.976000e-07	3.877380e-07
1.050000e+02	1.100000e+02	5.672724e-06	4.576660e-07	3.667080e-07
1.100000e+02	1.150000e+02	5.055470e-06	3.223220e-07	2.297620e-07
1.150000e+02	1.200000e+02	4.592044e-06	3.823840e-07	3.176640e-07
1.200000e+02	1.250000e+02	4.005312e-06	3.374580e-07	2.791620e-07
1.250000e+02	1.300000e+02	3.667598e-06	3.112320e-07	2.623760e-07
1.300000e+02	1.350000e+02	3.319046e-06	1.120070e-06	8.614520e-07
1.350000e+02	1.400000e+02	2.990366e-06	2.593560e-07	2.199720e-07
1.400000e+02	1.450000e+02	2.683620e-06	2.321420e-07	1.966320e-07
1.450000e+02	1.500000e+02	2.502468e-06	2.230920e-07	1.936720e-07
1.500000e+02	1.550000e+02	2.204356e-06	1.993040e-07	1.712460e-07
1.550000e+02	1.600000e+02	2.067864e-06	1.862348e-07	1.628640e-07
1.600000e+02	1.650000e+02	1.886824e-06	1.721758e-07	1.512242e-07
1.650000e+02	1.700000e+02	1.775922e-06	1.638030e-07	1.461876e-07
1.700000e+02	1.750000e+02	1.576191e-06	1.457792e-07	1.281820e-07
1.750000e+02	1.800000e+02	1.469776e-06	1.364542e-07	1.211540e-07
1.800000e+02	1.850000e+02	1.256420e-06	1.175758e-07	1.017674e-07
1.850000e+02	1.900000e+02	1.215168e-06	1.140104e-07	1.002508e-07
1.900000e+02	1.950000e+02	1.147509e-06	1.100412e-07	9.930860e-08
1.950000e+02	2.000000e+02	1.057672e-06	1.019786e-07	9.137500e-08
2.000000e+02	2.050000e+02	9.767484e-07	9.433020e-08	8.556520e-08
2.050000e+02	2.100000e+02	9.036414e-07	8.791360e-08	7.985620e-08
2.100000e+02	2.150000e+02	8.263786e-07	7.994820e-08	7.108800e-08
2.150000e+02	2.200000e+02	7.681492e-07	7.633220e-08	6.947840e-08
2.200000e+02	2.250000e+02	7.076700e-07	6.995400e-08	6.329020e-08
2.250000e+02	2.300000e+02	6.393154e-07	6.341960e-08	5.669440e-08
2.300000e+02	2.350000e+02	6.302808e-07	6.315820e-08	5.802820e-08
2.350000e+02	2.400000e+02	5.352180e-07	5.377920e-08	4.797580e-08
2.400000e+02	2.450000e+02	5.483374e-07	5.509840e-08	5.101260e-08
2.450000e+02	2.500000e+02	5.108096e-07	5.248160e-08	4.862740e-08
2.500000e+02	2.550000e+02	4.525532e-07	4.595020e-08	4.125920e-08
2.550000e+02	2.600000e+02	4.397858e-07	4.515160e-08	4.209200e-08
2.600000e+02	2.650000e+02	3.847788e-07	3.903100e-08	3.540780e-08
2.650000e+02	2.700000e+02	3.618582e-07	3.731880e-08	3.403200e-08
2.700000e+02	2.750000e+02	3.570356e-07	3.740160e-08	3.485300e-08
2.750000e+02	2.800000e+02	3.834410e-07	4.147780e-08	4.074760e-08
2.800000e+02	2.850000e+02	3.094690e-07	3.210980e-08	2.973680e-08
2.850000e+02	2.900000e+02	2.653370e-07	5.087780e-08	3.624580e-08
2.900000e+02	2.950000e+02	2.706944e-07	2.891800e-08	2.714420e-08
2.950000e+02	3.000000e+02	2.771552e-07	2.973300e-08	2.825380e-08
3.000000e+02	3.050000e+02	2.287306e-07	2.393460e-08	2.204160e-08
3.050000e+02	3.100000e+02	2.073834e-07	2.223682e-08	2.044720e-08
3.100000e+02	3.150000e+02	1.904940e-07	2.010028e-08	1.835816e-08
3.150000e+02	3.200000e+02	2.008836e-07	2.162856e-08	2.053660e-08
3.200000e+02	3.250000e+02	1.756157e-07	1.883210e-08	1.761810e-08
3.250000e+02	3.300000e+02	1.618694e-07	1.715490e-08	1.590976e-08
3.300000e+02	3.350000e+02	1.687179e-07	1.881860e-08	1.843326e-08
3.350000e+02	3.400000e+02	1.613067e-07	1.766422e-08	1.707150e-08
3.400000e+02	3.450000e+02	1.368830e-07	1.482276e-08	1.384670e-08
3.450000e+02	3.500000e+02	1.343343e-07	1.485156e-08	1.420870e-08
3.500000e+02	3.550000e+02	1.354823e-07	1.528950e-08	1.499676e-08
3.550000e+02	3.600000e+02	1.053685e-07	1.162168e-08	1.090040e-08
3.600000e+02	3.650000e+02	1.278449e-07	1.419814e-08	1.406962e-08
3.650000e+02	3.700000e+02	9.349986e-08	1.040252e-08	9.582160e-09
3.700000e+02	3.750000e+02	9.249140e-08	9.855680e-09	9.162960e-09
3.750000e+02	3.800000e+02	1.016915e-07	1.159140e-08	1.139214e-08
3.800000e+02	3.850000e+02	9.449266e-08	1.069984e-08	1.051724e-08
3.850000e+02	3.900000e+02	8.957038e-08	9.908840e-09	9.441440e-09
3.900000e+02	3.950000e+02	6.754492e-08	7.541340e-09	6.858680e-09
3.950000e+02	4.000000e+02	8.646184e-08	9.928360e-09	9.832080e-09
4.000000e+02	4.050000e+02	7.017112e-08	7.985720e-09	7.779580e-09
4.050000e+02	4.100000e+02	7.790616e-08	8.910360e-09	8.983060e-09
4.100000e+02	4.150000e+02	5.818434e-08	6.455120e-09	5.884420e-09
4.150000e+02	4.200000e+02	6.397856e-08	7.389840e-09	7.368620e-09
4.200000e+02	4.250000e+02	5.575926e-08	6.457180e-09	6.346460e-09
4.250000e+02	4.300000e+02	5.096896e-08	5.828340e-09	5.483860e-09
4.300000e+02	4.350000e+02	5.189786e-08	5.936700e-09	5.945280e-09
4.350000e+02	4.400000e+02	4.764078e-08	5.557000e-09	5.474300e-09
4.400000e+02	4.450000e+02	5.717556e-08	6.800460e-09	6.955380e-09
4.450000e+02	4.500000e+02	3.840222e-08	4.333400e-09	3.963840e-09
4.500000e+02	4.550000e+02	4.724284e-08	5.516360e-09	5.539460e-09
4.550000e+02	4.600000e+02	3.870916e-08	4.590700e-09	4.505820e-09
4.600000e+02	4.650000e+02	3.604054e-08	4.263820e-09	4.287500e-09
4.650000e+02	4.700000e+02	3.688416e-08	4.338160e-09	4.369840e-09
4.700000e+02	4.750000e+02	3.405854e-08	4.077940e-09	4.150700e-09
4.750000e+02	4.800000e+02	3.055842e-08	3.520800e-09	3.303320e-09
4.800000e+02	4.850000e+02	3.055626e-08	3.560480e-09	3.464560e-09
4.850000e+02	4.900000e+02	2.528322e-08	2.953520e-09	2.867920e-09
4.900000e+02	4.950000e+02	3.317262e-08	4.012840e-09	4.131180e-09
4.950000e+02	5.000000e+02	4.321744e-08	5.447320e-09	6.040880e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_y1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_y1
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.134290e-05	1.660110e-06	5.094400e-07
2.500000e+01	3.000000e+01	3.382954e-05	2.544180e-06	7.486600e-07
3.000000e+01	3.500000e+01	3.069364e-05	2.233400e-06	6.236600e-07
3.500000e+01	4.000000e+01	2.788668e-05	2.561480e-06	6.390200e-07
4.000000e+01	4.500000e+01	2.165692e-05	1.523020e-06	3.961600e-07
4.500000e+01	5.000000e+01	1.801678e-05	1.313314e-06	2.829940e-07
5.000000e+01	5.500000e+01	1.472455e-05	9.871660e-07	2.302340e-07
5.500000e+01	6.000000e+01	1.263728e-05	8.537720e-07	1.822520e-07
6.000000e+01	6.500000e+01	1.039787e-05	6.813640e-07	1.340720e-07
6.500000e+01	7.000000e+01	9.113074e-06	4.696760e-07	1.155940e-07
7.000000e+01	7.500000e+01	7.173290e-06	4.578900e-07	7.762600e-08
7.500000e+01	8.000000e+01	6.277928e-06	4.019820e-07	6.204800e-08
8.000000e+01	8.500000e+01	5.414994e-06	3.235620e-07	5.276600e-08
8.500000e+01	9.000000e+01	4.562236e-06	2.953460e-07	3.052600e-08
9.000000e+01	9.500000e+01	3.800340e-06	2.338800e-07	2.903800e-08
9.500000e+01	1.000000e+02	3.474072e-06	2.163360e-07	2.106800e-08
1.000000e+02	1.050000e+02	3.160516e-06	1.983680e-07	2.312600e-08
1.050000e+02	1.100000e+02	2.593388e-06	1.574100e-07	1.061400e-08
1.100000e+02	1.150000e+02	2.261140e-06	1.265580e-07	1.230400e-08
1.150000e+02	1.200000e+02	1.940888e-06	1.145610e-07	1.003760e-08
1.200000e+02	1.250000e+02	1.732322e-06	1.028994e-07	6.138000e-09
1.250000e+02	1.300000e+02	1.550969e-06	9.084600e-08	6.430800e-09
1.300000e+02	1.350000e+02	1.386006e-06	1.317822e-06	1.041134e-06
1.350000e+02	1.400000e+02	1.197132e-06	6.901340e-08	4.780400e-09
1.400000e+02	1.450000e+02	1.074150e-06	5.856800e-08	3.213200e-09
1.450000e+02	1.500000e+02	1.008102e-06	5.892020e-08	1.818800e-09
1.500000e+02	1.550000e+02	8.508288e-07	5.112780e-08	4.139000e-09
1.550000e+02	1.600000e+02	7.920938e-07	4.485440e-08	1.960000e-09
1.600000e+02	1.650000e+02	6.944816e-07	3.855480e-08	2.211400e-09
1.650000e+02	1.700000e+02	6.250036e-07	3.442760e-08	2.444000e-09
1.700000e+02	1.750000e+02	5.558640e-07	3.051660e-08	1.771200e-09
1.750000e+02	1.800000e+02	5.121208e-07	2.788560e-08	2.436200e-09
1.800000e+02	1.850000e+02	4.769538e-07	2.649980e-08	9.182000e-10
1.850000e+02	1.900000e+02	4.063554e-07	2.185740e-08	2.382400e-09
1.900000e+02	1.950000e+02	3.966708e-07	2.204380e-08	1.305000e-09
1.950000e+02	2.000000e+02	3.683934e-07	2.047560e-08	1.305200e-09
2.000000e+02	2.050000e+02	3.280238e-07	1.745180e-08	1.344200e-09
2.050000e+02	2.100000e+02	2.891542e-07	1.504680e-08	2.534800e-09
2.100000e+02	2.150000e+02	2.822592e-07	1.559980e-08	1.113200e-09
2.150000e+02	2.200000e+02	2.479958e-07	1.314500e-08	2.407400e-09
2.200000e+02	2.250000e+02	2.301482e-07	1.228560e-08	1.432600e-09
2.250000e+02	2.300000e+02	1.966506e-07	1.023144e-08	8.832400e-10
2.300000e+02	2.350000e+02	2.126694e-07	1.175360e-08	1.324000e-09
2.350000e+02	2.400000e+02	1.867408e-07	1.000150e-08	7.943200e-10
2.400000e+02	2.450000e+02	1.426767e-07	1.052546e-08	2.308340e-09
2.450000e+02	2.500000e+02	1.747222e-07	9.968580e-09	1.022180e-09
2.500000e+02	2.550000e+02	1.450137e-07	7.917220e-09	1.767880e-09
2.550000e+02	2.600000e+02	1.108442e-07	8.925680e-09	1.871000e-09
2.600000e+02	2.650000e+02	1.312349e-07	6.983620e-09	5.022400e-10
2.650000e+02	2.700000e+02	1.246334e-07	6.876340e-09	5.337000e-10
2.700000e+02	2.750000e+02	9.443382e-08	7.416400e-09	1.859420e-09
2.750000e+02	2.800000e+02	1.075001e-07	5.877660e-09	3.067000e-10
2.800000e+02	2.850000e+02	5.731252e-08	1.133694e-08	3.565660e-09
2.850000e+02	2.900000e+02	1.159052e-07	6.335134e-08	4.692634e-08
2.900000e+02	2.950000e+02	8.092994e-08	4.359740e-09	8.563000e-10
2.950000e+02	3.000000e+02	7.195630e-08	4.528600e-09	9.407200e-10
3.000000e+02	3.050000e+02	7.147022e-08	3.745080e-09	6.504400e-10
3.050000e+02	3.100000e+02	6.272098e-08	3.931340e-09	9.240800e-10
3.100000e+02	3.150000e+02	5.321016e-08	4.193140e-09	8.993200e-10
3.150000e+02	3.200000e+02	6.145218e-08	3.345320e-09	5.400200e-10
3.200000e+02	3.250000e+02	3.943710e-08	4.902320e-09	1.300180e-09
3.250000e+02	3.300000e+02	6.433828e-08	3.911640e-09	5.647600e-10
3.300000e+02	3.350000e+02	3.970438e-08	3.423760e-09	8.604600e-10
3.350000e+02	3.400000e+02	3.747916e-08	3.266720e-09	7.132600e-10
3.400000e+02	3.450000e+02	4.123584e-08	2.414660e-09	4.931200e-10
3.450000e+02	3.500000e+02	4.120612e-08	2.170020e-09	4.250800e-10
3.500000e+02	3.550000e+02	2.689310e-08	3.361000e-09	8.965600e-10
3.550000e+02	3.600000e+02	3.262180e-08	2.105880e-09	4.565000e-10
3.600000e+02	3.650000e+02	3.276928e-08	1.822120e-09	4.198400e-10
3.650000e+02	3.700000e+02	3.906274e-08	2.318180e-09	2.901800e-10
3.700000e+02	3.750000e+02	2.516736e-08	2.259060e-09	6.080800e-10
3.750000e+02	3.800000e+02	2.411772e-08	2.183680e-09	5.990600e-10
3.800000e+02	3.850000e+02	2.096958e-08	2.102016e-09	5.069000e-10
3.850000e+02	3.900000e+02	2.421588e-08	1.948640e-09	6.352800e-10
3.900000e+02	3.950000e+02	2.304912e-08	1.562560e-09	3.987600e-10
3.950000e+02	4.000000e+02	1.603823e-08	2.200700e-09	6.387880e-10
4.000000e+02	4.050000e+02	2.749678e-08	1.705860e-09	2.236000e-10
4.050000e+02	4.100000e+02	1.043922e-08	2.592334e-09	8.012000e-10
4.100000e+02	4.150000e+02	1.871330e-08	1.380442e-09	4.392120e-10
4.150000e+02	4.200000e+02	1.959154e-08	1.061640e-09	8.938200e-11
4.200000e+02	4.250000e+02	1.138882e-08	1.555242e-09	3.862960e-10
4.250000e+02	4.300000e+02	1.815171e-08	1.077844e-09	1.612640e-10
4.300000e+02	4.350000e+02	3.678990e-08	3.055980e-09	2.189480e-09
4.350000e+02	4.400000e+02	-4.849438e-09	3.252770e-09	1.490750e-09
4.400000e+02	4.450000e+02	4.352928e-09	2.382164e-09	8.257740e-10
4.450000e+02	4.500000e+02	1.635887e-08	9.839160e-10	6.763400e-11
4.500000e+02	4.550000e+02	6.830988e-09	1.393030e-09	4.217560e-10
4.550000e+02	4.600000e+02	1.213642e-08	6.926860e-10	1.779240e-10
4.600000e+02	4.650000e+02	6.508124e-09	1.255144e-09	3.946300e-10
4.650000e+02	4.700000e+02	1.160781e-08	6.057720e-10	6.469400e-11
4.700000e+02	4.750000e+02	9.308854e-09	5.608780e-10	9.873000e-11
4.750000e+02	4.800000e+02	6.227742e-09	1.161902e-09	4.002760e-10
4.800000e+02	4.850000e+02	7.517960e-09	8.979460e-10	3.105440e-10
4.850000e+02	4.900000e+02	1.013164e-08	5.523220e-10	4.294400e-11
4.900000e+02	4.950000e+02	4.486686e-09	1.119734e-09	3.860760e-10
4.950000e+02	5.000000e+02	7.124370e-09	5.191200e-10	1.308020e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_y1
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_y1
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.561949e-05	1.831950e-06	1.609440e-06
2.500000e+01	3.000000e+01	2.478161e-05	2.691870e-06	2.340680e-06
3.000000e+01	3.500000e+01	2.207346e-05	2.182590e-06	1.873880e-06
3.500000e+01	4.000000e+01	1.796292e-05	1.616280e-06	1.369850e-06
4.000000e+01	4.500000e+01	1.459314e-05	1.206850e-06	1.011170e-06
4.500000e+01	5.000000e+01	1.197356e-05	9.162100e-07	7.596400e-07
5.000000e+01	5.500000e+01	9.901813e-06	7.032010e-07	5.771170e-07
5.500000e+01	6.000000e+01	8.262255e-06	5.451970e-07	4.429240e-07
6.000000e+01	6.500000e+01	6.945315e-06	4.262250e-07	3.426990e-07
6.500000e+01	7.000000e+01	5.878018e-06	3.353790e-07	2.667690e-07
7.000000e+01	7.500000e+01	5.002997e-06	2.649600e-07	2.083430e-07
7.500000e+01	8.000000e+01	4.269905e-06	2.096880e-07	1.628720e-07
8.000000e+01	8.500000e+01	3.681756e-06	1.668770e-07	1.278610e-07
8.500000e+01	9.000000e+01	3.176217e-06	1.328810e-07	1.003300e-07
9.000000e+01	9.500000e+01	2.753103e-06	1.059900e-07	7.873700e-08
9.500000e+01	1.000000e+02	2.402119e-06	8.477400e-08	6.182700e-08
1.000000e+02	1.050000e+02	2.109419e-06	6.792000e-08	4.849300e-08
1.050000e+02	1.100000e+02	1.854545e-06	5.421600e-08	3.776800e-08
1.100000e+02	1.150000e+02	1.641636e-06	4.332800e-08	2.931500e-08
1.150000e+02	1.200000e+02	1.455394e-06	3.456100e-08	2.260000e-08
1.200000e+02	1.250000e+02	1.295184e-06	2.739100e-08	1.715900e-08
1.250000e+02	1.300000e+02	1.161654e-06	2.163700e-08	1.282900e-08
1.300000e+02	1.350000e+02	1.039195e-06	1.688000e-08	9.315000e-09
1.350000e+02	1.400000e+02	9.403385e-07	1.303640e-08	6.487100e-09
1.400000e+02	1.450000e+02	8.463705e-07	9.835200e-09	4.191700e-09
1.450000e+02	1.500000e+02	7.636576e-07	7.281600e-09	2.405300e-09
1.500000e+02	1.550000e+02	6.890814e-07	5.078200e-09	8.829000e-10
1.550000e+02	1.600000e+02	6.299237e-07	3.345700e-09	0.000000e+00
1.600000e+02	1.650000e+02	5.719744e-07	1.894600e-09	0.000000e+00
1.650000e+02	1.700000e+02	5.217806e-07	1.982500e-09	0.000000e+00
1.700000e+02	1.750000e+02	4.761340e-07	2.559800e-09	1.851000e-10
1.750000e+02	1.800000e+02	4.357196e-07	3.041600e-09	9.901000e-10
1.800000e+02	1.850000e+02	3.939188e-07	3.317200e-09	1.559500e-09
1.850000e+02	1.900000e+02	3.647819e-07	3.603100e-09	2.069000e-09
1.900000e+02	1.950000e+02	3.358318e-07	3.803500e-09	2.477400e-09
1.950000e+02	2.000000e+02	3.098291e-07	3.925300e-09	2.777900e-09
2.000000e+02	2.050000e+02	2.850094e-07	3.985900e-09	2.998600e-09
2.050000e+02	2.100000e+02	2.614658e-07	4.019800e-09	3.180400e-09
2.100000e+02	2.150000e+02	2.424648e-07	4.058100e-09	3.343200e-09
2.150000e+02	2.200000e+02	2.239168e-07	4.007800e-09	3.395900e-09
2.200000e+02	2.250000e+02	2.058137e-07	3.935200e-09	3.420400e-09
2.250000e+02	2.300000e+02	1.902287e-07	3.874100e-09	3.443800e-09
2.300000e+02	2.350000e+02	1.734862e-07	3.711900e-09	3.354600e-09
2.350000e+02	2.400000e+02	1.626307e-07	3.695800e-09	3.404800e-09
2.400000e+02	2.450000e+02	1.506924e-07	3.566500e-09	3.323800e-09
2.450000e+02	2.500000e+02	1.433459e-07	3.554000e-09	3.355200e-09
2.500000e+02	2.550000e+02	1.311008e-07	3.392700e-09	3.239900e-09
2.550000e+02	2.600000e+02	1.211730e-07	3.270100e-09	3.156400e-09
2.600000e+02	2.650000e+02	1.140200e-07	3.189400e-09	3.105500e-09
2.650000e+02	2.700000e+02	1.056278e-07	3.064100e-09	3.009500e-09
2.700000e+02	2.750000e+02	9.735727e-08	2.907760e-09	2.874530e-09
2.750000e+02	2.800000e+02	9.167957e-08	2.841180e-09	2.831640e-09
2.800000e+02	2.850000e+02	8.462319e-08	2.689980e-09	2.694760e-09
2.850000e+02	2.900000e+02	7.952501e-08	2.598610e-09	2.618510e-09
2.900000e+02	2.950000e+02	7.580650e-08	2.554700e-09	2.590350e-09
2.950000e+02	3.000000e+02	7.057268e-08	2.428440e-09	2.472180e-09
3.000000e+02	3.050000e+02	6.480824e-08	2.282720e-09	2.334500e-09
3.050000e+02	3.100000e+02	6.112288e-08	2.221080e-09	2.284790e-09
3.100000e+02	3.150000e+02	5.805302e-08	2.152290e-09	2.222460e-09
3.150000e+02	3.200000e+02	5.062720e-08	1.919240e-09	1.990090e-09
3.200000e+02	3.250000e+02	5.067974e-08	1.960170e-09	2.039670e-09
3.250000e+02	3.300000e+02	4.750884e-08	1.877830e-09	1.961100e-09
3.300000e+02	3.350000e+02	4.298371e-08	1.725220e-09	1.806670e-09
3.350000e+02	3.400000e+02	4.176050e-08	1.716860e-09	1.805300e-09
3.400000e+02	3.450000e+02	3.948813e-08	1.658430e-09	1.750290e-09
3.450000e+02	3.500000e+02	3.699272e-08	1.572510e-09	1.663030e-09
3.500000e+02	3.550000e+02	3.380881e-08	1.457120e-09	1.544290e-09
3.550000e+02	3.600000e+02	3.205676e-08	1.409250e-09	1.498090e-09
3.600000e+02	3.650000e+02	2.936147e-08	1.306870e-09	1.391910e-09
3.650000e+02	3.700000e+02	2.902343e-08	1.328750e-09	1.421930e-09
3.700000e+02	3.750000e+02	2.465262e-08	1.140680e-09	1.222440e-09
3.750000e+02	3.800000e+02	2.372646e-08	1.107120e-09	1.188160e-09
3.800000e+02	3.850000e+02	2.373746e-08	1.129130e-09	1.215630e-09
3.850000e+02	3.900000e+02	2.298880e-08	1.107800e-09	1.194880e-09
3.900000e+02	3.950000e+02	2.204307e-08	1.081450e-09	1.169620e-09
3.950000e+02	4.000000e+02	1.975212e-08	9.780400e-10	1.059160e-09
4.000000e+02	4.050000e+02	1.801457e-08	9.040100e-10	9.808900e-10
4.050000e+02	4.100000e+02	1.816411e-08	9.193900e-10	9.987900e-10
4.100000e+02	4.150000e+02	1.738099e-08	8.957900e-10	9.758800e-10
4.150000e+02	4.200000e+02	1.693549e-08	8.751300e-10	9.534200e-10
4.200000e+02	4.250000e+02	1.467266e-08	7.699800e-10	8.409200e-10
4.250000e+02	4.300000e+02	1.506053e-08	7.999900e-10	8.752200e-10
4.300000e+02	4.350000e+02	1.455391e-08	7.814400e-10	8.562400e-10
4.350000e+02	4.400000e+02	1.311006e-08	7.103700e-10	7.796200e-10
4.400000e+02	4.450000e+02	1.232962e-08	6.756100e-10	7.423400e-10
4.450000e+02	4.500000e+02	1.177681e-08	6.566000e-10	7.233900e-10
4.500000e+02	4.550000e+02	1.064884e-08	5.945400e-10	6.551300e-10
4.550000e+02	4.600000e+02	1.066456e-08	6.018900e-10	6.640900e-10
4.600000e+02	4.650000e+02	6.231607e-09	3.561560e-10	3.937310e-10
4.650000e+02	4.700000e+02	9.523677e-09	5.453830e-10	6.030230e-10
4.700000e+02	4.750000e+02	9.501509e-09	5.525120e-10	6.122010e-10
4.750000e+02	4.800000e+02	7.855566e-09	4.587700e-10	5.085510e-10
4.800000e+02	4.850000e+02	7.477618e-09	4.401590e-10	4.884820e-10
4.850000e+02	4.900000e+02	6.542646e-09	3.892160e-10	4.326130e-10
4.900000e+02	4.950000e+02	6.681028e-09	4.006250e-10	4.456980e-10
4.950000e+02	5.000000e+02	6.676798e-09	4.037080e-10	4.496270e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_y1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_y1
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.104064e-05	1.660110e-06	4.783100e-07
2.500000e+01	3.000000e+01	3.337943e-05	2.544180e-06	7.061400e-07
3.000000e+01	3.500000e+01	3.408332e-05	2.567530e-06	6.522000e-07
3.500000e+01	4.000000e+01	3.461924e-05	1.865560e-06	6.391700e-07
4.000000e+01	4.500000e+01	2.973093e-05	2.227700e-06	1.016240e-06
4.500000e+01	5.000000e+01	2.605210e-05	2.000900e-06	1.075860e-06
5.000000e+01	5.500000e+01	2.300714e-05	1.690410e-06	9.531600e-07
5.500000e+01	6.000000e+01	2.004120e-05	1.474530e-06	8.883500e-07
6.000000e+01	6.500000e+01	1.760152e-05	1.281810e-06	8.088200e-07
6.500000e+01	7.000000e+01	1.536875e-05	9.836200e-07	5.713100e-07
7.000000e+01	7.500000e+01	1.331357e-05	9.622600e-07	6.484100e-07
7.500000e+01	8.000000e+01	1.161117e-05	8.560000e-07	5.743800e-07
8.000000e+01	8.500000e+01	1.023809e-05	7.407350e-07	5.080400e-07
8.500000e+01	9.000000e+01	8.981619e-06	6.944120e-07	5.058410e-07
9.000000e+01	9.500000e+01	7.954589e-06	6.178550e-07	4.613500e-07
9.500000e+01	1.000000e+02	6.991223e-06	5.522350e-07	4.216120e-07
1.000000e+02	1.050000e+02	6.207893e-06	4.981270e-07	3.884760e-07
1.050000e+02	1.100000e+02	5.647045e-06	4.581900e-07	3.674580e-07
1.100000e+02	1.150000e+02	5.030254e-06	3.227710e-07	2.304280e-07
1.150000e+02	1.200000e+02	4.564078e-06	3.828180e-07	3.183290e-07
1.200000e+02	1.250000e+02	3.977768e-06	3.378230e-07	2.797430e-07
1.250000e+02	1.300000e+02	3.640896e-06	3.115270e-07	2.628750e-07
1.300000e+02	1.350000e+02	3.290123e-06	1.120070e-06	8.614520e-07
1.350000e+02	1.400000e+02	2.964888e-06	2.595310e-07	2.203260e-07
1.400000e+02	1.450000e+02	2.656933e-06	2.322730e-07	1.969420e-07
1.450000e+02	1.500000e+02	2.476967e-06	2.231710e-07	1.939160e-07
1.500000e+02	1.550000e+02	2.176371e-06	1.993410e-07	1.714530e-07
1.550000e+02	1.600000e+02	2.043891e-06	1.862230e-07	1.629920e-07
1.600000e+02	1.650000e+02	1.860845e-06	1.721190e-07	1.513090e-07
1.650000e+02	1.700000e+02	1.751007e-06	1.637080e-07	1.462240e-07
1.700000e+02	1.750000e+02	1.552296e-06	1.456510e-07	1.281730e-07
1.750000e+02	1.800000e+02	1.446323e-06	1.362900e-07	1.211010e-07
1.800000e+02	1.850000e+02	1.230115e-06	1.173550e-07	1.016630e-07
1.850000e+02	1.900000e+02	1.192496e-06	1.137870e-07	1.001220e-07
1.900000e+02	1.950000e+02	1.127174e-06	1.098110e-07	9.915800e-08
1.950000e+02	2.000000e+02	1.038404e-06	1.017342e-07	9.120300e-08
2.000000e+02	2.050000e+02	9.581568e-07	9.407010e-08	8.536920e-08
2.050000e+02	2.100000e+02	8.831546e-07	8.759860e-08	7.960700e-08
2.100000e+02	2.150000e+02	8.090774e-07	7.965870e-08	7.084940e-08
2.150000e+02	2.200000e+02	7.507982e-07	7.602160e-08	6.921530e-08
2.200000e+02	2.250000e+02	6.905149e-07	6.962600e-08	6.300500e-08
2.250000e+02	2.300000e+02	6.233033e-07	6.309350e-08	5.640460e-08
2.300000e+02	2.350000e+02	6.127132e-07	6.278250e-08	5.768840e-08
2.350000e+02	2.400000e+02	5.192379e-07	5.341600e-08	4.764120e-08
2.400000e+02	2.450000e+02	5.323788e-07	5.472070e-08	5.066060e-08
2.450000e+02	2.500000e+02	4.992585e-07	5.219520e-08	4.835700e-08
2.500000e+02	2.550000e+02	4.394224e-07	4.561050e-08	4.093470e-08
2.550000e+02	2.600000e+02	4.260974e-07	4.478230e-08	4.173540e-08
2.600000e+02	2.650000e+02	3.729182e-07	3.869920e-08	3.508470e-08
2.650000e+02	2.700000e+02	3.503640e-07	3.698530e-08	3.370450e-08
2.700000e+02	2.750000e+02	3.451425e-07	3.704640e-08	3.450190e-08
2.750000e+02	2.800000e+02	3.726292e-07	4.114280e-08	4.041360e-08
2.800000e+02	2.850000e+02	2.976654e-07	3.173460e-08	2.936090e-08
2.850000e+02	2.900000e+02	2.548272e-07	5.087780e-08	3.624580e-08
2.900000e+02	2.950000e+02	2.622311e-07	2.863280e-08	2.685500e-08
2.950000e+02	3.000000e+02	2.687114e-07	2.944240e-08	2.795810e-08
3.000000e+02	3.050000e+02	2.196660e-07	2.361530e-08	2.171510e-08
3.050000e+02	3.100000e+02	1.993302e-07	2.194430e-08	2.014610e-08
3.100000e+02	3.150000e+02	1.823528e-07	1.979850e-08	1.804650e-08
3.150000e+02	3.200000e+02	1.908068e-07	2.124650e-08	2.014050e-08
3.200000e+02	3.250000e+02	1.691843e-07	1.858330e-08	1.735930e-08
3.250000e+02	3.300000e+02	1.553082e-07	1.689550e-08	1.563900e-08
3.300000e+02	3.350000e+02	1.615134e-07	1.852940e-08	1.813050e-08
3.350000e+02	3.400000e+02	1.548686e-07	1.739950e-08	1.679320e-08
3.400000e+02	3.450000e+02	1.308348e-07	1.456880e-08	1.357860e-08
3.450000e+02	3.500000e+02	1.293996e-07	1.464180e-08	1.398680e-08
3.500000e+02	3.550000e+02	1.300133e-07	1.505380e-08	1.474690e-08
3.550000e+02	3.600000e+02	9.982504e-08	1.137799e-08	1.064136e-08
3.600000e+02	3.650000e+02	1.219155e-07	1.393420e-08	1.378860e-08
3.650000e+02	3.700000e+02	8.865313e-08	1.018063e-08	9.344710e-09
3.700000e+02	3.750000e+02	8.536412e-08	9.525900e-09	8.809540e-09
3.750000e+02	3.800000e+02	9.574266e-08	1.131382e-08	1.109424e-08
3.800000e+02	3.850000e+02	8.956316e-08	1.046535e-08	1.026479e-08
3.850000e+02	3.900000e+02	8.557324e-08	9.716220e-09	9.233680e-09
3.900000e+02	3.950000e+02	6.363851e-08	7.349690e-09	6.651400e-09
3.950000e+02	4.000000e+02	8.199256e-08	9.707060e-09	9.592420e-09
4.000000e+02	4.050000e+02	6.551853e-08	7.752250e-09	7.526250e-09
4.050000e+02	4.100000e+02	7.441281e-08	8.733550e-09	8.790970e-09
4.100000e+02	4.150000e+02	5.489843e-08	6.285770e-09	5.699920e-09
4.150000e+02	4.200000e+02	6.168891e-08	7.271510e-09	7.239720e-09
4.200000e+02	4.250000e+02	5.231374e-08	6.276360e-09	6.149000e-09
4.250000e+02	4.300000e+02	4.862649e-08	5.703930e-09	5.347720e-09
4.300000e+02	4.350000e+02	5.012525e-08	5.841520e-09	5.841020e-09
4.350000e+02	4.400000e+02	4.525070e-08	5.427490e-09	5.332160e-09
4.400000e+02	4.450000e+02	5.475090e-08	6.667610e-09	6.809380e-09
4.450000e+02	4.500000e+02	3.626089e-08	4.214000e-09	3.832310e-09
4.500000e+02	4.550000e+02	4.465346e-08	5.371780e-09	5.380150e-09
4.550000e+02	4.600000e+02	3.682584e-08	4.484410e-09	4.388530e-09
4.600000e+02	4.650000e+02	3.024735e-08	3.932720e-09	3.921470e-09
4.650000e+02	4.700000e+02	3.486962e-08	4.222790e-09	4.242280e-09
4.700000e+02	4.750000e+02	3.259825e-08	3.993030e-09	4.056600e-09
4.750000e+02	4.800000e+02	2.781270e-08	3.360460e-09	3.125580e-09
4.800000e+02	4.850000e+02	2.818834e-08	3.421110e-09	3.309860e-09
4.850000e+02	4.900000e+02	2.246324e-08	2.785770e-09	2.681450e-09
4.900000e+02	4.950000e+02	3.086025e-08	3.874190e-09	3.976920e-09
4.950000e+02	5.000000e+02	4.152614e-08	5.345050e-09	5.926980e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_y1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_y1
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.104064e-05	1.660110e-06	4.783100e-07
2.500000e+01	3.000000e+01	3.337943e-05	2.544180e-06	7.061400e-07
3.000000e+01	3.500000e+01	3.030256e-05	2.233410e-06	5.904500e-07
3.500000e+01	4.000000e+01	2.760276e-05	2.535930e-06	6.173600e-07
4.000000e+01	4.500000e+01	2.143748e-05	1.523020e-06	3.809700e-07
4.500000e+01	5.000000e+01	1.785312e-05	1.313310e-06	2.726100e-07
5.000000e+01	5.500000e+01	1.459806e-05	9.871700e-07	2.228600e-07
5.500000e+01	6.000000e+01	1.253123e-05	8.537700e-07	1.765700e-07
6.000000e+01	6.500000e+01	1.031350e-05	6.813670e-07	1.299100e-07
6.500000e+01	7.000000e+01	9.046674e-06	4.696760e-07	1.125810e-07
7.000000e+01	7.500000e+01	7.118549e-06	4.578900e-07	7.534600e-08
7.500000e+01	8.000000e+01	6.232523e-06	4.019820e-07	6.031600e-08
8.000000e+01	8.500000e+01	5.382887e-06	3.235610e-07	5.165200e-08
8.500000e+01	9.000000e+01	4.535638e-06	2.953440e-07	2.968700e-08
9.000000e+01	9.500000e+01	3.775414e-06	2.338810e-07	2.832400e-08
9.500000e+01	1.000000e+02	3.450322e-06	2.163360e-07	2.045800e-08
1.000000e+02	1.050000e+02	3.137595e-06	1.983690e-07	2.259800e-08
1.050000e+02	1.100000e+02	2.567708e-06	1.574100e-07	1.009000e-08
1.100000e+02	1.150000e+02	2.235925e-06	1.258930e-07	1.185400e-08
1.150000e+02	1.200000e+02	1.912922e-06	1.145610e-07	9.603000e-09
1.200000e+02	1.250000e+02	1.704778e-06	1.028990e-07	5.774000e-09
1.250000e+02	1.300000e+02	1.524268e-06	9.084600e-08	6.136000e-09
1.300000e+02	1.350000e+02	1.357083e-06	1.317353e-06	1.040874e-06
1.350000e+02	1.400000e+02	1.171655e-06	6.901300e-08	4.605000e-09
1.400000e+02	1.450000e+02	1.047463e-06	5.856770e-08	3.082000e-09
1.450000e+02	1.500000e+02	9.826020e-07	5.892020e-08	1.738500e-09
1.500000e+02	1.550000e+02	8.228432e-07	5.112780e-08	4.103100e-09
1.550000e+02	1.600000e+02	7.681208e-07	4.485430e-08	1.971900e-09
1.600000e+02	1.650000e+02	6.685024e-07	3.855470e-08	2.268700e-09
1.650000e+02	1.700000e+02	6.000890e-07	3.442770e-08	2.538700e-09
1.700000e+02	1.750000e+02	5.319687e-07	3.051680e-08	1.899500e-09
1.750000e+02	1.800000e+02	4.886680e-07	2.788560e-08	2.599900e-09
1.800000e+02	1.850000e+02	4.506484e-07	2.649990e-08	1.139700e-09
1.850000e+02	1.900000e+02	3.836827e-07	2.185730e-08	2.606200e-09
1.900000e+02	1.950000e+02	3.763356e-07	2.204370e-08	1.535300e-09
1.950000e+02	2.000000e+02	3.491258e-07	2.047570e-08	1.549300e-09
2.000000e+02	2.050000e+02	3.094322e-07	1.745170e-08	1.604400e-09
2.050000e+02	2.100000e+02	2.686674e-07	1.504690e-08	2.849900e-09
2.100000e+02	2.150000e+02	2.649580e-07	1.559970e-08	8.746000e-10
2.150000e+02	2.200000e+02	2.306449e-07	1.314510e-08	2.717900e-09
2.200000e+02	2.250000e+02	2.129931e-07	1.228560e-08	1.760600e-09
2.250000e+02	2.300000e+02	1.806385e-07	1.023150e-08	1.209300e-09
2.300000e+02	2.350000e+02	1.951018e-07	1.175360e-08	1.699800e-09
2.350000e+02	2.400000e+02	1.707606e-07	1.000150e-08	1.157500e-09
2.400000e+02	2.450000e+02	1.267181e-07	1.087750e-08	2.686000e-09
2.450000e+02	2.500000e+02	1.631711e-07	9.741000e-09	7.518000e-10
2.500000e+02	2.550000e+02	1.318829e-07	7.917200e-09	2.107700e-09
2.550000e+02	2.600000e+02	9.715576e-08	9.282260e-09	2.240400e-09
2.600000e+02	2.650000e+02	1.193743e-07	6.983600e-09	5.455000e-10
2.650000e+02	2.700000e+02	1.131392e-07	6.876400e-09	8.671000e-10
2.700000e+02	2.750000e+02	8.254071e-08	7.767530e-09	2.214640e-09
2.750000e+02	2.800000e+02	9.668834e-08	5.877640e-09	5.959200e-10
2.800000e+02	2.850000e+02	4.550891e-08	1.171282e-08	3.940860e-09
2.850000e+02	2.900000e+02	1.053954e-07	6.335135e-08	4.692630e-08
2.900000e+02	2.950000e+02	7.246659e-08	4.369130e-09	1.141510e-09
2.950000e+02	3.000000e+02	6.351252e-08	4.824380e-09	1.231280e-09
3.000000e+02	3.050000e+02	6.240561e-08	3.762130e-09	9.697200e-10
3.050000e+02	3.100000e+02	5.466770e-08	4.232370e-09	1.216730e-09
3.100000e+02	3.150000e+02	4.506888e-08	4.504820e-09	1.201140e-09
3.150000e+02	3.200000e+02	5.137541e-08	3.345310e-09	9.220300e-10
3.200000e+02	3.250000e+02	3.300575e-08	5.161160e-09	1.548920e-09
3.250000e+02	3.300000e+02	5.777715e-08	3.652320e-09	2.939100e-10
3.300000e+02	3.350000e+02	3.249995e-08	3.726570e-09	1.149610e-09
3.350000e+02	3.400000e+02	3.104105e-08	3.545040e-09	9.779500e-10
3.400000e+02	3.450000e+02	3.518766e-08	2.682750e-09	7.471100e-10
3.450000e+02	3.500000e+02	3.627143e-08	2.218330e-09	6.348400e-10
3.500000e+02	3.550000e+02	2.142409e-08	3.610800e-09	1.132260e-09
3.550000e+02	3.600000e+02	2.707834e-08	2.364950e-09	7.002000e-10
3.600000e+02	3.650000e+02	2.683994e-08	2.103210e-09	6.837500e-10
3.650000e+02	3.700000e+02	3.421601e-08	2.198940e-09	1.367500e-10
3.700000e+02	3.750000e+02	1.804007e-08	2.612470e-09	9.378600e-10
3.750000e+02	3.800000e+02	1.816886e-08	2.481580e-09	8.766400e-10
3.800000e+02	3.850000e+02	1.604008e-08	2.354470e-09	7.414000e-10
3.850000e+02	3.900000e+02	2.021874e-08	2.156400e-09	8.279100e-10
3.900000e+02	3.950000e+02	1.914271e-08	1.769830e-09	5.904100e-10
3.950000e+02	4.000000e+02	1.156895e-08	2.440364e-09	8.600800e-10
4.000000e+02	4.050000e+02	2.284419e-08	1.572880e-09	1.197600e-10
4.050000e+02	4.100000e+02	6.945874e-09	2.784424e-09	9.780100e-10
4.100000e+02	4.150000e+02	1.542739e-08	1.564950e-09	6.085600e-10
4.150000e+02	4.200000e+02	1.730189e-08	1.061640e-09	2.077000e-10
4.200000e+02	4.250000e+02	7.943302e-09	1.752708e-09	5.671100e-10
4.250000e+02	4.300000e+02	1.580923e-08	1.077840e-09	2.856800e-10
4.300000e+02	4.350000e+02	3.501729e-08	2.960790e-09	2.085220e-09
4.350000e+02	4.400000e+02	-7.239520e-09	3.394900e-09	1.620260e-09
4.400000e+02	4.450000e+02	1.928258e-09	2.528158e-09	9.586300e-10
4.450000e+02	4.500000e+02	1.421754e-08	9.839200e-10	1.870300e-10
4.500000e+02	4.550000e+02	4.241608e-09	1.552332e-09	5.663280e-10
4.550000e+02	4.600000e+02	1.025310e-08	8.099680e-10	2.842100e-10
4.600000e+02	4.650000e+02	7.149330e-10	1.621173e-09	7.257300e-10
4.650000e+02	4.700000e+02	9.593272e-09	6.057730e-10	1.800570e-10
4.700000e+02	4.750000e+02	7.848556e-09	6.549620e-10	1.836470e-10
4.750000e+02	4.800000e+02	3.482020e-09	1.339653e-09	5.606280e-10
4.800000e+02	4.850000e+02	5.150032e-09	1.052632e-09	4.499290e-10
4.850000e+02	4.900000e+02	7.311658e-09	5.284240e-10	1.590740e-10
4.900000e+02	4.950000e+02	2.174308e-09	1.273996e-09	5.247370e-10
4.950000e+02	5.000000e+02	5.433076e-09	6.330150e-10	2.330650e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_y1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_y1
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.093773e-05	1.628600e-06	4.997700e-07
2.500000e+01	3.000000e+01	3.322605e-05	2.498790e-06	7.353100e-07
3.000000e+01	3.500000e+01	3.387424e-05	2.522850e-06	6.734600e-07
3.500000e+01	4.000000e+01	3.436006e-05	1.861670e-06	6.505600e-07
4.000000e+01	4.500000e+01	2.950669e-05	2.194710e-06	1.001170e-06
4.500000e+01	5.000000e+01	2.586226e-05	1.973920e-06	1.061350e-06
5.000000e+01	5.500000e+01	2.284183e-05	1.669080e-06	9.411500e-07
5.500000e+01	6.000000e+01	1.989192e-05	1.455830e-06	8.771000e-07
6.000000e+01	6.500000e+01	1.747363e-05	1.266430e-06	7.991100e-07
6.500000e+01	7.000000e+01	1.526274e-05	9.726300e-07	5.649300e-07
7.000000e+01	7.500000e+01	1.322362e-05	9.518500e-07	6.414000e-07
7.500000e+01	8.000000e+01	1.153392e-05	8.452700e-07	5.663400e-07
8.000000e+01	8.500000e+01	1.018141e-05	7.332260e-07	5.022100e-07
8.500000e+01	9.000000e+01	8.933409e-06	6.878120e-07	5.005370e-07
9.000000e+01	9.500000e+01	7.907917e-06	6.116050e-07	4.562590e-07
9.500000e+01	1.000000e+02	6.946297e-06	5.462240e-07	4.166540e-07
1.000000e+02	1.050000e+02	6.163837e-06	4.922510e-07	3.835700e-07
1.050000e+02	1.100000e+02	5.595248e-06	4.514150e-07	3.617000e-07
1.100000e+02	1.150000e+02	4.978994e-06	3.174460e-07	2.262860e-07
1.150000e+02	1.200000e+02	4.505471e-06	3.751750e-07	3.116750e-07
1.200000e+02	1.250000e+02	3.921907e-06	3.304310e-07	2.733480e-07
1.250000e+02	1.300000e+02	3.585190e-06	3.042390e-07	2.564810e-07
1.300000e+02	1.350000e+02	3.229169e-06	1.089739e-06	8.381250e-07
1.350000e+02	1.400000e+02	2.911484e-06	2.525150e-07	2.141690e-07
1.400000e+02	1.450000e+02	2.601590e-06	2.250460e-07	1.906220e-07
1.450000e+02	1.500000e+02	2.421605e-06	2.158830e-07	1.874130e-07
1.500000e+02	1.550000e+02	2.118325e-06	1.915260e-07	1.645620e-07
1.550000e+02	1.600000e+02	1.992053e-06	1.794070e-07	1.568930e-07
1.600000e+02	1.650000e+02	1.804847e-06	1.646950e-07	1.446540e-07
1.650000e+02	1.700000e+02	1.694988e-06	1.563380e-07	1.395250e-07
1.700000e+02	1.750000e+02	1.500868e-06	1.388120e-07	1.220570e-07
1.750000e+02	1.800000e+02	1.394705e-06	1.294840e-07	1.149660e-07
1.800000e+02	1.850000e+02	1.177770e-06	1.102160e-07	9.539700e-08
1.850000e+02	1.900000e+02	1.144060e-06	1.073390e-07	9.438500e-08
1.900000e+02	1.950000e+02	1.081992e-06	1.037580e-07	9.363900e-08
1.950000e+02	2.000000e+02	9.957484e-07	9.600810e-08	8.602560e-08
2.000000e+02	2.050000e+02	9.169354e-07	8.855370e-08	8.032550e-08
2.050000e+02	2.100000e+02	8.379825e-07	8.152580e-08	7.405380e-08
2.100000e+02	2.150000e+02	7.713391e-07	7.462340e-08	6.635340e-08
2.150000e+02	2.200000e+02	7.129071e-07	7.084270e-08	6.448180e-08
2.200000e+02	2.250000e+02	6.532221e-07	6.457180e-08	5.842070e-08
2.250000e+02	2.300000e+02	5.896804e-07	5.849580e-08	5.229280e-08
2.300000e+02	2.350000e+02	5.723255e-07	5.735070e-08	5.269240e-08
2.350000e+02	2.400000e+02	4.873324e-07	4.896760e-08	4.368340e-08
2.400000e+02	2.450000e+02	4.958281e-07	4.982210e-08	4.612760e-08
2.450000e+02	2.500000e+02	4.727169e-07	4.856790e-08	4.500110e-08
2.500000e+02	2.550000e+02	4.113529e-07	4.176690e-08	3.750300e-08
2.550000e+02	2.600000e+02	3.951475e-07	4.056870e-08	3.781970e-08
2.600000e+02	2.650000e+02	3.485247e-07	3.535350e-08	3.207170e-08
2.650000e+02	2.700000e+02	3.263458e-07	3.365630e-08	3.069220e-08
2.700000e+02	2.750000e+02	3.181683e-07	3.333000e-08	3.105890e-08
2.750000e+02	2.800000e+02	3.429919e-07	3.710230e-08	3.644910e-08
2.800000e+02	2.850000e+02	2.715869e-07	2.817930e-08	2.609670e-08
2.850000e+02	2.900000e+02	2.343641e-07	4.493880e-08	3.201480e-08
2.900000e+02	2.950000e+02	2.435081e-07	2.601370e-08	2.441810e-08
2.950000e+02	3.000000e+02	2.475381e-07	2.655570e-08	2.523460e-08
3.000000e+02	3.050000e+02	2.006641e-07	2.099770e-08	1.933690e-08
3.050000e+02	3.100000e+02	1.832404e-07	1.964800e-08	1.806680e-08
3.100000e+02	3.150000e+02	1.670650e-07	1.762810e-08	1.610030e-08
3.150000e+02	3.200000e+02	1.675372e-07	1.803820e-08	1.712760e-08
3.200000e+02	3.250000e+02	1.558394e-07	1.671140e-08	1.563410e-08
3.250000e+02	3.300000e+02	1.422273e-07	1.507330e-08	1.397920e-08
3.300000e+02	3.350000e+02	1.444987e-07	1.611720e-08	1.578720e-08
3.350000e+02	3.400000e+02	1.397603e-07	1.530480e-08	1.479120e-08
3.400000e+02	3.450000e+02	1.187020e-07	1.285400e-08	1.200760e-08
3.450000e+02	3.500000e+02	1.185236e-07	1.310360e-08	1.253640e-08
3.500000e+02	3.550000e+02	1.166178e-07	1.316060e-08	1.290870e-08
3.550000e+02	3.600000e+02	8.983384e-08	9.908270e-09	9.293340e-09
3.600000e+02	3.650000e+02	1.063652e-07	1.181269e-08	1.170570e-08
3.650000e+02	3.700000e+02	8.012028e-08	8.913940e-09	8.210980e-09
3.700000e+02	3.750000e+02	7.174834e-08	7.645350e-09	7.107980e-09
3.750000e+02	3.800000e+02	8.130594e-08	9.267730e-09	9.108420e-09
3.800000e+02	3.850000e+02	7.824394e-08	8.859920e-09	8.708720e-09
3.850000e+02	3.900000e+02	7.630328e-08	8.441150e-09	8.042980e-09
3.900000e+02	3.950000e+02	5.737677e-08	6.406070e-09	5.826180e-09
3.950000e+02	4.000000e+02	7.050808e-08	8.096400e-09	8.017890e-09
4.000000e+02	4.050000e+02	5.576801e-08	6.346590e-09	6.182770e-09
4.050000e+02	4.100000e+02	6.533988e-08	7.473120e-09	7.534090e-09
4.100000e+02	4.150000e+02	4.893338e-08	5.428800e-09	4.948830e-09
4.150000e+02	4.200000e+02	5.635894e-08	6.509730e-09	6.491050e-09
4.200000e+02	4.250000e+02	4.515557e-08	5.229230e-09	5.139550e-09
4.250000e+02	4.300000e+02	4.410843e-08	5.043830e-09	4.745720e-09
4.300000e+02	4.350000e+02	4.626322e-08	5.292150e-09	5.299790e-09
4.350000e+02	4.400000e+02	4.029470e-08	4.700130e-09	4.630180e-09
4.400000e+02	4.450000e+02	4.777951e-08	5.682900e-09	5.812350e-09
4.450000e+02	4.500000e+02	3.249399e-08	3.666700e-09	3.354000e-09
4.500000e+02	4.550000e+02	3.800221e-08	4.437370e-09	4.455950e-09
4.550000e+02	4.600000e+02	3.289926e-08	3.901680e-09	3.829530e-09
4.600000e+02	4.650000e+02	1.867728e-08	2.209640e-09	2.221910e-09
4.650000e+02	4.700000e+02	3.044429e-08	3.580730e-09	3.606880e-09
4.700000e+02	4.750000e+02	2.952137e-08	3.534690e-09	3.597760e-09
4.750000e+02	4.800000e+02	2.264382e-08	2.608910e-09	2.447770e-09
4.800000e+02	4.850000e+02	2.320725e-08	2.704160e-09	2.631310e-09
4.850000e+02	4.900000e+02	1.766803e-08	2.063930e-09	2.004120e-09
4.900000e+02	4.950000e+02	2.464330e-08	2.981060e-09	3.068970e-09
4.950000e+02	5.000000e+02	3.448266e-08	4.346350e-09	4.819950e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_y1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_y1
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.093773e-05	1.628600e-06	4.997700e-07
2.500000e+01	3.000000e+01	3.322605e-05	2.498790e-06	7.353100e-07
3.000000e+01	3.500000e+01	3.015930e-05	2.194520e-06	6.128000e-07
3.500000e+01	4.000000e+01	2.745276e-05	2.521630e-06	6.290700e-07
4.000000e+01	4.500000e+01	2.133609e-05	1.500450e-06	3.902900e-07
4.500000e+01	5.000000e+01	1.777384e-05	1.295610e-06	2.791800e-07
5.000000e+01	5.500000e+01	1.453882e-05	9.747100e-07	2.273300e-07
5.500000e+01	6.000000e+01	1.247713e-05	8.429500e-07	1.799500e-07
6.000000e+01	6.500000e+01	1.027307e-05	6.731840e-07	1.324700e-07
6.500000e+01	7.000000e+01	9.011280e-06	4.644300e-07	1.143030e-07
7.000000e+01	7.500000e+01	7.095653e-06	4.529350e-07	7.678500e-08
7.500000e+01	8.000000e+01	6.211873e-06	3.977530e-07	6.139500e-08
8.000000e+01	8.500000e+01	5.368181e-06	3.207650e-07	5.231000e-08
8.500000e+01	9.000000e+01	4.524350e-06	2.928930e-07	3.027200e-08
9.000000e+01	9.500000e+01	3.766240e-06	2.317810e-07	2.877700e-08
9.500000e+01	1.000000e+02	3.440061e-06	2.142180e-07	2.086200e-08
1.000000e+02	1.050000e+02	3.126543e-06	1.962360e-07	2.287700e-08
1.050000e+02	1.100000e+02	2.557969e-06	1.552610e-07	1.046900e-08
1.100000e+02	1.150000e+02	2.226935e-06	1.246440e-07	1.211800e-08
1.150000e+02	1.200000e+02	1.904296e-06	1.124010e-07	9.849000e-09
1.200000e+02	1.250000e+02	1.696249e-06	1.007570e-07	6.010000e-09
1.250000e+02	1.300000e+02	1.516120e-06	8.880500e-08	6.287000e-09
1.300000e+02	1.350000e+02	1.348474e-06	1.282136e-06	1.012941e-06
1.350000e+02	1.400000e+02	1.165553e-06	6.719300e-08	4.655000e-09
1.400000e+02	1.450000e+02	1.041317e-06	5.677820e-08	3.115000e-09
1.450000e+02	1.500000e+02	9.755272e-07	5.701630e-08	1.760000e-09
1.500000e+02	1.550000e+02	8.176227e-07	4.913240e-08	3.977500e-09
1.550000e+02	1.600000e+02	7.630543e-07	4.320990e-08	1.888200e-09
1.600000e+02	1.650000e+02	6.643085e-07	3.687970e-08	2.115400e-09
1.650000e+02	1.700000e+02	5.965203e-07	3.285870e-08	2.332600e-09
1.700000e+02	1.750000e+02	5.293004e-07	2.905830e-08	1.686500e-09
1.750000e+02	1.800000e+02	4.859636e-07	2.646130e-08	2.311800e-09
1.800000e+02	1.850000e+02	4.470973e-07	2.484100e-08	8.607000e-10
1.850000e+02	1.900000e+02	3.825766e-07	2.057830e-08	2.243000e-09
1.900000e+02	1.950000e+02	3.740231e-07	2.078520e-08	1.230500e-09
1.950000e+02	2.000000e+02	3.468250e-07	1.927680e-08	1.228800e-09
2.000000e+02	2.050000e+02	3.079367e-07	1.638310e-08	1.261900e-09
2.050000e+02	2.100000e+02	2.681441e-07	1.395340e-08	2.350700e-09
2.100000e+02	2.150000e+02	2.634598e-07	1.456080e-08	1.039100e-09
2.150000e+02	2.200000e+02	2.301610e-07	1.219970e-08	2.234200e-09
2.200000e+02	2.250000e+02	2.124407e-07	1.134040e-08	1.322300e-09
2.250000e+02	2.300000e+02	1.813831e-07	9.437100e-09	8.147000e-10
2.300000e+02	2.350000e+02	1.931141e-07	1.067280e-08	1.202300e-09
2.350000e+02	2.400000e+02	1.700332e-07	9.106700e-09	7.233000e-10
2.400000e+02	2.450000e+02	1.290139e-07	9.517500e-09	2.087300e-09
2.450000e+02	2.500000e+02	1.616926e-07	9.225200e-09	9.460000e-10
2.500000e+02	2.550000e+02	1.318117e-07	7.196400e-09	1.607000e-09
2.550000e+02	2.600000e+02	9.959347e-08	8.019730e-09	1.681130e-09
2.600000e+02	2.650000e+02	1.188699e-07	6.325700e-09	4.549000e-10
2.650000e+02	2.700000e+02	1.124020e-07	6.201500e-09	4.814000e-10
2.700000e+02	2.750000e+02	8.415366e-08	6.609040e-09	1.657000e-09
2.750000e+02	2.800000e+02	9.615997e-08	5.257630e-09	2.743500e-10
2.800000e+02	2.850000e+02	5.029689e-08	9.949190e-09	3.129190e-09
2.850000e+02	2.900000e+02	1.023755e-07	5.595628e-08	4.144860e-08
2.900000e+02	2.950000e+02	7.280202e-08	3.921890e-09	7.703000e-10
2.950000e+02	3.000000e+02	6.426698e-08	4.044670e-09	8.401900e-10
3.000000e+02	3.050000e+02	6.270042e-08	3.285540e-09	5.706200e-10
3.050000e+02	3.100000e+02	5.541919e-08	3.473660e-09	8.165000e-10
3.100000e+02	3.150000e+02	4.666581e-08	3.677430e-09	7.887100e-10
3.150000e+02	3.200000e+02	5.125122e-08	2.790010e-09	4.503700e-10
3.200000e+02	3.250000e+02	3.499604e-08	4.350270e-09	1.153760e-09
3.250000e+02	3.300000e+02	5.653113e-08	3.436980e-09	4.962200e-10
3.300000e+02	3.350000e+02	3.400488e-08	2.932280e-09	7.369400e-10
3.350000e+02	3.400000e+02	3.247290e-08	2.830370e-09	6.179900e-10
3.400000e+02	3.450000e+02	3.575884e-08	2.093940e-09	4.276300e-10
3.450000e+02	3.500000e+02	3.635631e-08	1.914610e-09	3.750500e-10
3.500000e+02	3.550000e+02	2.314853e-08	2.893020e-09	7.717200e-10
3.550000e+02	3.600000e+02	2.781231e-08	1.795400e-09	3.892000e-10
3.600000e+02	3.650000e+02	2.726359e-08	1.515980e-09	3.493000e-10
3.650000e+02	3.700000e+02	3.347297e-08	1.986460e-09	2.486500e-10
3.700000e+02	3.750000e+02	1.952307e-08	1.752420e-09	4.717100e-10
3.750000e+02	3.800000e+02	1.928296e-08	1.745930e-09	4.789700e-10
3.800000e+02	3.850000e+02	1.736370e-08	1.740560e-09	4.197400e-10
3.850000e+02	3.900000e+02	2.062904e-08	1.660010e-09	5.411800e-10
3.900000e+02	3.950000e+02	1.957933e-08	1.327340e-09	3.387300e-10
3.950000e+02	4.000000e+02	1.307889e-08	1.794640e-09	5.209200e-10
4.000000e+02	4.050000e+02	2.185288e-08	1.355720e-09	1.777000e-10
4.050000e+02	4.100000e+02	8.755375e-09	2.174190e-09	6.719660e-10
4.100000e+02	4.150000e+02	1.573799e-08	1.160960e-09	3.693800e-10
4.150000e+02	4.200000e+02	1.725826e-08	9.352100e-10	7.873000e-11
4.200000e+02	4.250000e+02	9.223019e-09	1.259483e-09	3.128340e-10
4.250000e+02	4.300000e+02	1.570845e-08	9.327600e-10	1.395600e-10
4.300000e+02	4.350000e+02	3.279555e-08	2.724180e-09	1.951770e-09
4.350000e+02	4.400000e+02	-4.101668e-09	2.751201e-09	1.260881e-09
4.400000e+02	4.450000e+02	3.637581e-09	1.990686e-09	6.900690e-10
4.450000e+02	4.500000e+02	1.384203e-08	8.325300e-10	5.723000e-11
4.500000e+02	4.550000e+02	5.494857e-09	1.120555e-09	3.392610e-10
4.550000e+02	4.600000e+02	1.031485e-08	5.887160e-10	1.512200e-10
4.600000e+02	4.650000e+02	3.372703e-09	6.504530e-10	2.045090e-10
4.650000e+02	4.700000e+02	9.581121e-09	5.000060e-10	5.339800e-11
4.700000e+02	4.750000e+02	8.068758e-09	4.861590e-10	8.557800e-11
4.750000e+02	4.800000e+02	4.614764e-09	8.609710e-10	2.966050e-10
4.800000e+02	4.850000e+02	5.709834e-09	6.819830e-10	2.358560e-10
4.850000e+02	4.900000e+02	7.080035e-09	3.859650e-10	3.001000e-11
4.900000e+02	4.950000e+02	3.333072e-09	8.318280e-10	2.868090e-10
4.950000e+02	5.000000e+02	5.684447e-09	4.141990e-10	1.043660e-10
# END HISTO1D

