# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW 
Legend1XPos=0.57
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_y2
LegendXPos=0.2
LegendYPos=0.9
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=10
RatioPlot1YMax=5.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.7999
RatioPlot2YMin=0.2001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Rebin=100	2	200	4	280	8	320	16	400	20
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^+\nu_e$\; @\; 13 TeV
XLabel=$p_{\mathrm{T},\gamma_2}$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-9
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_y2
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_y2
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	7.968742e-05	7.509020e-06	6.437000e-06
2.500000e+01	3.000000e+01	3.790206e-05	3.055500e-06	2.566880e-06
3.000000e+01	3.500000e+01	2.060864e-05	1.424238e-06	1.172040e-06
3.500000e+01	4.000000e+01	1.236542e-05	7.360100e-07	5.929580e-07
4.000000e+01	4.500000e+01	8.006668e-06	4.127080e-07	3.252620e-07
4.500000e+01	5.000000e+01	5.500722e-06	2.469500e-07	1.901900e-07
5.000000e+01	5.500000e+01	3.955310e-06	1.554260e-07	1.168060e-07
5.500000e+01	6.000000e+01	2.944616e-06	1.015620e-07	7.430400e-08
6.000000e+01	6.500000e+01	2.254280e-06	6.808400e-08	4.828800e-08
6.500000e+01	7.000000e+01	1.762917e-06	4.633420e-08	3.165360e-08
7.000000e+01	7.500000e+01	1.404645e-06	3.187720e-08	2.078220e-08
7.500000e+01	8.000000e+01	1.134092e-06	2.208200e-08	1.357220e-08
8.000000e+01	8.500000e+01	9.302598e-07	1.528160e-08	8.656600e-09
8.500000e+01	9.000000e+01	7.723338e-07	1.041440e-08	5.208800e-09
9.000000e+01	9.500000e+01	6.460796e-07	7.023200e-09	2.890600e-09
9.500000e+01	1.000000e+02	5.471384e-07	4.517000e-09	1.209200e-09
1.000000e+02	1.050000e+02	4.650130e-07	2.755200e-09	9.200000e-11
1.050000e+02	1.100000e+02	3.994372e-07	1.446600e-09	0.000000e+00
1.100000e+02	1.150000e+02	3.445852e-07	1.258400e-09	0.000000e+00
1.150000e+02	1.200000e+02	2.994604e-07	1.644200e-09	2.100000e-10
1.200000e+02	1.250000e+02	2.618718e-07	1.883000e-09	7.048000e-10
1.250000e+02	1.300000e+02	2.301444e-07	2.031400e-09	1.061000e-09
1.300000e+02	1.350000e+02	2.025076e-07	2.097000e-09	1.296600e-09
1.350000e+02	1.400000e+02	1.798271e-07	2.138700e-09	1.476960e-09
1.400000e+02	1.450000e+02	1.597699e-07	2.123740e-09	1.575620e-09
1.450000e+02	1.500000e+02	1.423139e-07	2.097240e-09	1.646520e-09
1.500000e+02	1.550000e+02	1.274428e-07	2.050560e-09	1.678520e-09
1.550000e+02	1.600000e+02	1.143384e-07	1.984420e-09	1.677140e-09
1.600000e+02	1.650000e+02	1.029240e-07	1.919780e-09	1.668340e-09
1.650000e+02	1.700000e+02	9.302084e-08	1.841920e-09	1.634820e-09
1.700000e+02	1.750000e+02	8.421072e-08	1.773320e-09	1.606360e-09
1.750000e+02	1.800000e+02	7.642908e-08	1.697880e-09	1.563320e-09
1.800000e+02	1.850000e+02	6.957924e-08	1.626220e-09	1.519440e-09
1.850000e+02	1.900000e+02	6.330524e-08	1.547440e-09	1.463660e-09
1.900000e+02	1.950000e+02	5.784316e-08	1.475700e-09	1.411460e-09
1.950000e+02	2.000000e+02	5.279014e-08	1.397700e-09	1.349100e-09
2.000000e+02	2.050000e+02	4.847510e-08	1.337400e-09	1.303940e-09
2.050000e+02	2.100000e+02	4.447380e-08	1.269940e-09	1.247740e-09
2.100000e+02	2.150000e+02	4.097662e-08	1.212280e-09	1.200700e-09
2.150000e+02	2.200000e+02	3.755358e-08	1.142600e-09	1.138460e-09
2.200000e+02	2.250000e+02	3.470112e-08	1.088860e-09	1.091880e-09
2.250000e+02	2.300000e+02	3.197766e-08	1.030120e-09	1.038500e-09
2.300000e+02	2.350000e+02	2.961126e-08	9.849800e-10	9.994400e-10
2.350000e+02	2.400000e+02	2.752686e-08	9.338800e-10	9.510200e-10
2.400000e+02	2.450000e+02	2.545684e-08	8.884800e-10	9.098600e-10
2.450000e+02	2.500000e+02	2.353858e-08	8.401800e-10	8.639000e-10
2.500000e+02	2.550000e+02	2.186574e-08	8.002600e-10	8.265600e-10
2.550000e+02	2.600000e+02	2.042310e-08	7.617880e-10	7.895000e-10
2.600000e+02	2.650000e+02	1.899485e-08	7.239280e-10	7.531160e-10
2.650000e+02	2.700000e+02	1.776461e-08	6.902500e-10	7.204240e-10
2.700000e+02	2.750000e+02	1.649265e-08	6.525840e-10	6.831480e-10
2.750000e+02	2.800000e+02	1.538342e-08	6.199140e-10	6.510840e-10
2.800000e+02	2.850000e+02	1.439531e-08	5.928380e-10	6.248220e-10
2.850000e+02	2.900000e+02	1.349030e-08	5.637040e-10	5.955440e-10
2.900000e+02	2.950000e+02	1.262538e-08	5.369440e-10	5.688260e-10
2.950000e+02	3.000000e+02	1.175256e-08	5.083520e-10	5.399900e-10
3.000000e+02	3.050000e+02	1.103822e-08	4.846660e-10	5.160200e-10
3.050000e+02	3.100000e+02	1.030386e-08	4.598940e-10	4.908780e-10
3.100000e+02	3.150000e+02	9.772972e-09	4.416500e-10	4.723160e-10
3.150000e+02	3.200000e+02	9.169988e-09	4.197600e-10	4.498440e-10
3.200000e+02	3.250000e+02	8.558956e-09	3.986060e-10	4.282460e-10
3.250000e+02	3.300000e+02	8.042640e-09	3.792840e-10	4.082660e-10
3.300000e+02	3.350000e+02	7.586176e-09	3.606880e-10	3.886800e-10
3.350000e+02	3.400000e+02	7.207970e-09	3.492340e-10	3.774300e-10
3.400000e+02	3.450000e+02	6.805146e-09	3.334900e-10	3.610000e-10
3.450000e+02	3.500000e+02	6.382486e-09	3.168680e-10	3.436420e-10
3.500000e+02	3.550000e+02	5.981732e-09	3.006140e-10	3.265580e-10
3.550000e+02	3.600000e+02	5.675728e-09	2.891520e-10	3.147520e-10
3.600000e+02	3.650000e+02	5.407658e-09	2.767620e-10	3.014840e-10
3.650000e+02	3.700000e+02	5.067914e-09	2.629820e-10	2.870300e-10
3.700000e+02	3.750000e+02	4.783514e-09	2.513080e-10	2.747480e-10
3.750000e+02	3.800000e+02	4.546302e-09	2.409680e-10	2.637800e-10
3.800000e+02	3.850000e+02	4.316050e-09	2.309240e-10	2.530940e-10
3.850000e+02	3.900000e+02	4.064810e-09	2.200440e-10	2.415860e-10
3.900000e+02	3.950000e+02	3.843758e-09	2.092320e-10	2.298800e-10
3.950000e+02	4.000000e+02	3.632018e-09	2.000940e-10	2.202160e-10
4.000000e+02	4.050000e+02	3.476390e-09	1.935380e-10	2.132680e-10
4.050000e+02	4.100000e+02	3.269576e-09	1.841520e-10	2.032500e-10
4.100000e+02	4.150000e+02	3.112612e-09	1.772020e-10	1.958640e-10
4.150000e+02	4.200000e+02	2.914060e-09	1.664140e-10	1.840140e-10
4.200000e+02	4.250000e+02	2.790948e-09	1.603840e-10	1.774880e-10
4.250000e+02	4.300000e+02	2.644176e-09	1.537900e-10	1.704580e-10
4.300000e+02	4.350000e+02	2.480174e-09	1.451080e-10	1.609660e-10
4.350000e+02	4.400000e+02	2.373530e-09	1.398280e-10	1.552500e-10
4.400000e+02	4.450000e+02	2.287174e-09	1.363960e-10	1.516860e-10
4.450000e+02	4.500000e+02	2.175488e-09	1.308900e-10	1.457480e-10
4.500000e+02	4.550000e+02	2.078410e-09	1.260268e-10	1.404680e-10
4.550000e+02	4.600000e+02	1.951518e-09	1.187098e-10	1.323576e-10
4.600000e+02	4.650000e+02	1.900720e-09	1.166044e-10	1.301622e-10
4.650000e+02	4.700000e+02	1.763120e-09	1.087490e-10	1.214810e-10
4.700000e+02	4.750000e+02	1.692443e-09	1.052892e-10	1.177402e-10
4.750000e+02	4.800000e+02	1.611853e-09	1.010198e-10	1.130650e-10
4.800000e+02	4.850000e+02	1.498605e-09	9.454040e-11	1.059088e-10
4.850000e+02	4.900000e+02	1.469749e-09	9.349060e-11	1.048514e-10
4.900000e+02	4.950000e+02	1.401667e-09	8.969420e-11	1.006654e-10
4.950000e+02	5.000000e+02	1.327761e-09	8.586040e-11	9.648780e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_y2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.053424e-04	7.503932e-06	1.985680e-06
2.500000e+01	3.000000e+01	4.962654e-05	3.450224e-06	7.816560e-07
3.000000e+01	3.500000e+01	7.105536e-05	3.563466e-06	2.137286e-06
3.500000e+01	4.000000e+01	4.286721e-05	3.214354e-06	2.651166e-06
4.000000e+01	4.500000e+01	2.833042e-05	2.272076e-06	1.846232e-06
4.500000e+01	5.000000e+01	1.994359e-05	1.396025e-06	1.112900e-06
5.000000e+01	5.500000e+01	1.442235e-05	1.193199e-06	1.022311e-06
5.500000e+01	6.000000e+01	1.066857e-05	8.831670e-07	7.669664e-07
6.000000e+01	6.500000e+01	8.134240e-06	6.850200e-07	6.020572e-07
6.500000e+01	7.000000e+01	6.251001e-06	5.343464e-07	4.706184e-07
7.000000e+01	7.500000e+01	4.954923e-06	4.325922e-07	3.858134e-07
7.500000e+01	8.000000e+01	4.002383e-06	3.612456e-07	3.252546e-07
8.000000e+01	8.500000e+01	3.197734e-06	2.854657e-07	2.550652e-07
8.500000e+01	9.000000e+01	2.624906e-06	2.362101e-07	2.112077e-07
9.000000e+01	9.500000e+01	2.198256e-06	2.006155e-07	1.808637e-07
9.500000e+01	1.000000e+02	1.754258e-06	1.616481e-07	1.434554e-07
1.000000e+02	1.050000e+02	1.583284e-06	1.212881e-07	1.241826e-07
1.050000e+02	1.100000e+02	1.254952e-06	1.182253e-07	1.052157e-07
1.100000e+02	1.150000e+02	1.127181e-06	1.033018e-07	9.199906e-08
1.150000e+02	1.200000e+02	9.206146e-07	8.687060e-08	7.660608e-08
1.200000e+02	1.250000e+02	8.212488e-07	7.863188e-08	7.013406e-08
1.250000e+02	1.300000e+02	6.951056e-07	6.678046e-08	5.890120e-08
1.300000e+02	1.350000e+02	6.167034e-07	5.659810e-08	4.954076e-08
1.350000e+02	1.400000e+02	5.289189e-07	5.069174e-08	4.409562e-08
1.400000e+02	1.450000e+02	4.648664e-07	4.486200e-08	3.883610e-08
1.450000e+02	1.500000e+02	4.092535e-07	4.003682e-08	3.481508e-08
1.500000e+02	1.550000e+02	3.545613e-07	3.441054e-08	2.940590e-08
1.550000e+02	1.600000e+02	3.153699e-07	3.119044e-08	2.661998e-08
1.600000e+02	1.650000e+02	2.875992e-07	2.851804e-08	2.475618e-08
1.650000e+02	1.700000e+02	2.549508e-07	2.489265e-08	2.108807e-08
1.700000e+02	1.750000e+02	2.348809e-07	2.317316e-08	2.003925e-08
1.750000e+02	1.800000e+02	2.038255e-07	2.038401e-08	1.743349e-08
1.800000e+02	1.850000e+02	1.841080e-07	1.817745e-08	1.535526e-08
1.850000e+02	1.900000e+02	1.839808e-07	1.848147e-08	1.644991e-08
1.900000e+02	1.950000e+02	1.347580e-07	1.351204e-08	1.085425e-08
1.950000e+02	2.000000e+02	1.492251e-07	1.480036e-08	1.281942e-08
2.000000e+02	2.050000e+02	1.222370e-07	1.225024e-08	1.027213e-08
2.050000e+02	2.100000e+02	1.199911e-07	1.189271e-08	1.016458e-08
2.100000e+02	2.150000e+02	1.021738e-07	1.023635e-08	8.504684e-09
2.150000e+02	2.200000e+02	8.589412e-08	8.510550e-09	6.698854e-09
2.200000e+02	2.250000e+02	8.773325e-08	8.988530e-09	7.746412e-09
2.250000e+02	2.300000e+02	7.146523e-08	7.020746e-09	5.402156e-09
2.300000e+02	2.350000e+02	8.073610e-08	8.213086e-09	7.108226e-09
2.350000e+02	2.400000e+02	6.166162e-08	6.183154e-09	4.921780e-09
2.400000e+02	2.450000e+02	5.387698e-08	5.269398e-09	3.996342e-09
2.450000e+02	2.500000e+02	5.911087e-08	6.151054e-09	5.250048e-09
2.500000e+02	2.550000e+02	5.164981e-08	5.098200e-09	4.167808e-09
2.550000e+02	2.600000e+02	4.801102e-08	4.803774e-09	3.894896e-09
2.600000e+02	2.650000e+02	4.290122e-08	4.292642e-09	3.445112e-09
2.650000e+02	2.700000e+02	3.869537e-08	4.112462e-09	3.115875e-09
2.700000e+02	2.750000e+02	3.444381e-08	3.431500e-09	2.664558e-09
2.750000e+02	2.800000e+02	3.687003e-08	3.781108e-09	3.215966e-09
2.800000e+02	2.850000e+02	2.785381e-08	2.710256e-09	1.980032e-09
2.850000e+02	2.900000e+02	3.063826e-08	3.131840e-09	2.572068e-09
2.900000e+02	2.950000e+02	2.808647e-08	2.761248e-09	2.204186e-09
2.950000e+02	3.000000e+02	2.488340e-08	2.535106e-09	1.996608e-09
3.000000e+02	3.050000e+02	2.111871e-08	2.054844e-09	1.483576e-09
3.050000e+02	3.100000e+02	2.213890e-08	2.218430e-09	1.715854e-09
3.100000e+02	3.150000e+02	1.355945e-08	1.284332e-09	6.998568e-10
3.150000e+02	3.200000e+02	2.574601e-08	2.671073e-09	2.388914e-09
3.200000e+02	3.250000e+02	1.854532e-08	1.857467e-09	1.422031e-09
3.250000e+02	3.300000e+02	1.887451e-08	2.015753e-09	1.728267e-09
3.300000e+02	3.350000e+02	1.461392e-08	1.382292e-09	9.759814e-10
3.350000e+02	3.400000e+02	1.341181e-08	1.360330e-09	9.887726e-10
3.400000e+02	3.450000e+02	1.820827e-08	1.958799e-09	1.752775e-09
3.450000e+02	3.500000e+02	8.184516e-09	6.937882e-10	2.936472e-10
3.500000e+02	3.550000e+02	1.174882e-08	1.144392e-09	8.294580e-10
3.550000e+02	3.600000e+02	1.420434e-08	1.486505e-09	1.298735e-09
3.600000e+02	3.650000e+02	8.543099e-09	8.274048e-10	5.038536e-10
3.650000e+02	3.700000e+02	8.806183e-09	8.744572e-10	6.155790e-10
3.700000e+02	3.750000e+02	8.920445e-09	8.742780e-10	6.169388e-10
3.750000e+02	3.800000e+02	1.008257e-08	1.023679e-09	8.113026e-10
3.800000e+02	3.850000e+02	7.553983e-09	7.206416e-10	4.900748e-10
3.850000e+02	3.900000e+02	8.012744e-09	8.006112e-10	5.970958e-10
3.900000e+02	3.950000e+02	7.624700e-09	7.809098e-10	6.260340e-10
3.950000e+02	4.000000e+02	6.324125e-09	6.220494e-10	4.286276e-10
4.000000e+02	4.050000e+02	8.849082e-09	9.655398e-10	8.632656e-10
4.050000e+02	4.100000e+02	4.307490e-09	3.787482e-10	1.708584e-10
4.100000e+02	4.150000e+02	6.370010e-09	6.477030e-10	5.303502e-10
4.150000e+02	4.200000e+02	5.855944e-09	6.042958e-10	4.694878e-10
4.200000e+02	4.250000e+02	4.535328e-09	4.291258e-10	2.687246e-10
4.250000e+02	4.300000e+02	5.133476e-09	5.390896e-10	4.183678e-10
4.300000e+02	4.350000e+02	6.236321e-09	6.751162e-10	6.029138e-10
4.350000e+02	4.400000e+02	1.916929e-09	1.202592e-10	3.852360e-11
4.400000e+02	4.450000e+02	4.758369e-09	5.125296e-10	4.147992e-10
4.450000e+02	4.500000e+02	3.913645e-09	3.821168e-10	2.654236e-10
4.500000e+02	4.550000e+02	4.171332e-09	4.319790e-10	3.517918e-10
4.550000e+02	4.600000e+02	4.088620e-09	4.271698e-10	3.561782e-10
4.600000e+02	4.650000e+02	3.792435e-09	4.066904e-10	3.326294e-10
4.650000e+02	4.700000e+02	2.728622e-09	2.234044e-10	9.819840e-11
4.700000e+02	4.750000e+02	2.935842e-09	2.803510e-10	1.883614e-10
4.750000e+02	4.800000e+02	2.562180e-09	2.610664e-10	1.810870e-10
4.800000e+02	4.850000e+02	4.766918e-09	5.247836e-10	5.043518e-10
4.850000e+02	4.900000e+02	-9.674848e-10	3.556278e-10	1.893196e-10
4.900000e+02	4.950000e+02	3.319142e-09	3.605916e-10	3.170328e-10
4.950000e+02	5.000000e+02	3.161613e-09	3.172012e-10	2.643430e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_y2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.053424e-04	7.503932e-06	1.985680e-06
2.500000e+01	3.000000e+01	4.962654e-05	3.450224e-06	7.816560e-07
3.000000e+01	3.500000e+01	3.535973e-05	2.392852e-06	7.590720e-07
3.500000e+01	4.000000e+01	1.966465e-05	1.319406e-06	3.069340e-07
4.000000e+01	4.500000e+01	1.242878e-05	8.840404e-07	1.926320e-07
4.500000e+01	5.000000e+01	8.745804e-06	3.979678e-07	1.092590e-07
5.000000e+01	5.500000e+01	5.979276e-06	4.057484e-07	6.607400e-08
5.500000e+01	6.000000e+01	4.351393e-06	2.730488e-07	3.974160e-08
6.000000e+01	6.500000e+01	3.243938e-06	2.008202e-07	2.558960e-08
6.500000e+01	7.000000e+01	2.526697e-06	1.556632e-07	1.787440e-08
7.000000e+01	7.500000e+01	1.896240e-06	1.137532e-07	1.258800e-08
7.500000e+01	8.000000e+01	1.526551e-06	9.899398e-08	7.310180e-09
8.000000e+01	8.500000e+01	1.201076e-06	7.079122e-08	7.003460e-09
8.500000e+01	9.000000e+01	1.005716e-06	5.954596e-08	4.382480e-09
9.000000e+01	9.500000e+01	8.405113e-07	4.953054e-08	3.844820e-09
9.500000e+01	1.000000e+02	6.741928e-07	3.888064e-08	2.893388e-09
1.000000e+02	1.050000e+02	6.389783e-07	3.311274e-08	2.085404e-09
1.050000e+02	1.100000e+02	4.845908e-07	2.787817e-08	1.979072e-09
1.100000e+02	1.150000e+02	3.950191e-07	2.050544e-08	1.863160e-09
1.150000e+02	1.200000e+02	3.536780e-07	2.025782e-08	1.518144e-09
1.200000e+02	1.250000e+02	3.141012e-07	1.808834e-08	1.181576e-09
1.250000e+02	1.300000e+02	2.616344e-07	1.474502e-08	8.383400e-10
1.300000e+02	1.350000e+02	2.251549e-07	1.035696e-08	1.767020e-09
1.350000e+02	1.400000e+02	1.940629e-07	1.086752e-08	9.956600e-10
1.400000e+02	1.450000e+02	1.854271e-07	1.077477e-08	7.516980e-10
1.450000e+02	1.500000e+02	1.386246e-07	7.689640e-09	1.161780e-09
1.500000e+02	1.550000e+02	1.401661e-07	7.937474e-09	7.247680e-10
1.550000e+02	1.600000e+02	1.223276e-07	7.068134e-09	8.208480e-10
1.600000e+02	1.650000e+02	9.917128e-08	5.368938e-09	8.872400e-10
1.650000e+02	1.700000e+02	9.777329e-08	5.581858e-09	7.983820e-10
1.700000e+02	1.750000e+02	8.612904e-08	4.787866e-09	5.890960e-10
1.750000e+02	1.800000e+02	7.895835e-08	4.433092e-09	6.327280e-10
1.800000e+02	1.850000e+02	6.645721e-08	3.686582e-09	7.258320e-10
1.850000e+02	1.900000e+02	6.242452e-08	3.437494e-09	5.355920e-10
1.900000e+02	1.950000e+02	5.569412e-08	3.080352e-09	5.229320e-10
1.950000e+02	2.000000e+02	5.660002e-08	3.305892e-09	3.675620e-10
2.000000e+02	2.050000e+02	3.938628e-08	2.968304e-09	6.207980e-10
2.050000e+02	2.100000e+02	4.959130e-08	2.850110e-09	1.926580e-10
2.100000e+02	2.150000e+02	3.434230e-08	2.535466e-09	6.298100e-10
2.150000e+02	2.200000e+02	3.700661e-08	2.124500e-09	3.801160e-10
2.200000e+02	2.250000e+02	3.379910e-08	1.855956e-09	2.560280e-10
2.250000e+02	2.300000e+02	2.688370e-08	1.907398e-09	4.752240e-10
2.300000e+02	2.350000e+02	2.812027e-08	1.611204e-09	3.363000e-10
2.350000e+02	2.400000e+02	2.306544e-08	1.679262e-09	4.545920e-10
2.400000e+02	2.450000e+02	2.053706e-08	1.578960e-09	3.729020e-10
2.450000e+02	2.500000e+02	2.028839e-08	1.427154e-09	4.009800e-10
2.500000e+02	2.550000e+02	1.936955e-08	1.118194e-09	2.590660e-10
2.550000e+02	2.600000e+02	1.902528e-08	1.080342e-09	2.486600e-10
2.600000e+02	2.650000e+02	1.531824e-08	1.170444e-09	2.899940e-10
2.650000e+02	2.700000e+02	1.321265e-08	1.024640e-09	2.297110e-10
2.700000e+02	2.750000e+02	1.556732e-08	8.531240e-10	1.791500e-10
2.750000e+02	2.800000e+02	1.271268e-08	9.475360e-10	2.564020e-10
2.800000e+02	2.850000e+02	1.261191e-08	7.586620e-10	1.988700e-10
2.850000e+02	2.900000e+02	1.100112e-08	8.442500e-10	2.307080e-10
2.900000e+02	2.950000e+02	9.338442e-09	9.156340e-10	2.616500e-10
2.950000e+02	3.000000e+02	9.725876e-09	6.918160e-10	1.926000e-10
3.000000e+02	3.050000e+02	8.916266e-09	7.177904e-10	2.038760e-10
3.050000e+02	3.100000e+02	9.771884e-09	5.770526e-10	1.099300e-10
3.100000e+02	3.150000e+02	8.265034e-09	5.845184e-10	1.712240e-10
3.150000e+02	3.200000e+02	5.391522e-09	8.664720e-10	2.706464e-10
3.200000e+02	3.250000e+02	8.351084e-09	5.225008e-10	8.790480e-11
3.250000e+02	3.300000e+02	6.176543e-09	5.644192e-10	1.679566e-10
3.300000e+02	3.350000e+02	5.376136e-09	6.157006e-10	1.975288e-10
3.350000e+02	3.400000e+02	6.298197e-09	4.340054e-10	1.424202e-10
3.400000e+02	3.450000e+02	5.206074e-09	4.761808e-10	1.405898e-10
3.450000e+02	3.500000e+02	4.704931e-09	4.648460e-10	1.435210e-10
3.500000e+02	3.550000e+02	3.960459e-09	5.350840e-10	1.778520e-10
3.550000e+02	3.600000e+02	3.808155e-09	4.928890e-10	1.629458e-10
3.600000e+02	3.650000e+02	5.244778e-09	3.216498e-10	4.705040e-11
3.650000e+02	3.700000e+02	3.837879e-09	3.721370e-10	1.216294e-10
3.700000e+02	3.750000e+02	3.390683e-09	3.732632e-10	1.199884e-10
3.750000e+02	3.800000e+02	4.413549e-09	2.713590e-10	5.737860e-11
3.800000e+02	3.850000e+02	2.807835e-09	3.745212e-10	1.242238e-10
3.850000e+02	3.900000e+02	3.140618e-09	2.965966e-10	9.662980e-11
3.900000e+02	3.950000e+02	2.303522e-09	3.302880e-10	1.024508e-10
3.950000e+02	4.000000e+02	3.312527e-09	1.958078e-10	5.265500e-11
4.000000e+02	4.050000e+02	1.449810e-09	4.262224e-10	1.448650e-10
4.050000e+02	4.100000e+02	3.516355e-09	2.066154e-10	2.668840e-11
4.100000e+02	4.150000e+02	2.018209e-09	2.504242e-10	7.525020e-11
4.150000e+02	4.200000e+02	1.702359e-09	2.806376e-10	9.756940e-11
4.200000e+02	4.250000e+02	1.701544e-09	2.592498e-10	8.798460e-11
4.250000e+02	4.300000e+02	2.451808e-09	1.487598e-10	4.834100e-11
4.300000e+02	4.350000e+02	1.790089e-09	1.824188e-10	5.825560e-11
4.350000e+02	4.400000e+02	1.537895e-09	1.952322e-10	6.308180e-11
4.400000e+02	4.450000e+02	1.662557e-09	1.966830e-10	7.185780e-11
4.450000e+02	4.500000e+02	1.688636e-09	1.500228e-10	5.029380e-11
4.500000e+02	4.550000e+02	1.707292e-09	1.143142e-10	3.257900e-11
4.550000e+02	4.600000e+02	1.237134e-09	1.627660e-10	5.178740e-11
4.600000e+02	4.650000e+02	1.303980e-09	1.591270e-10	5.731680e-11
4.650000e+02	4.700000e+02	1.876686e-09	1.174280e-10	1.786840e-11
4.700000e+02	4.750000e+02	1.113234e-09	1.394718e-10	4.325020e-11
4.750000e+02	4.800000e+02	1.257928e-09	1.076204e-10	3.355060e-11
4.800000e+02	4.850000e+02	8.379664e-10	1.625968e-10	6.109960e-11
4.850000e+02	4.900000e+02	1.087921e-09	1.073706e-10	3.602480e-11
4.900000e+02	4.950000e+02	5.695550e-10	1.939548e-10	7.633040e-11
4.950000e+02	5.000000e+02	9.731412e-10	9.202922e-11	2.679760e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_y2
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_y2
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	7.819748e-05	7.509020e-06	6.437000e-06
2.500000e+01	3.000000e+01	3.721924e-05	3.055500e-06	2.566880e-06
3.000000e+01	3.500000e+01	2.024720e-05	1.424238e-06	1.172040e-06
3.500000e+01	4.000000e+01	1.215780e-05	7.360100e-07	5.929580e-07
4.000000e+01	4.500000e+01	7.886489e-06	4.127080e-07	3.252620e-07
4.500000e+01	5.000000e+01	5.427186e-06	2.469500e-07	1.901900e-07
5.000000e+01	5.500000e+01	3.911414e-06	1.554260e-07	1.168060e-07
5.500000e+01	6.000000e+01	2.915912e-06	1.015620e-07	7.430400e-08
6.000000e+01	6.500000e+01	2.242175e-06	6.808400e-08	4.828800e-08
6.500000e+01	7.000000e+01	1.754604e-06	4.633420e-08	3.165360e-08
7.000000e+01	7.500000e+01	1.398820e-06	3.187720e-08	2.078220e-08
7.500000e+01	8.000000e+01	1.129716e-06	2.208200e-08	1.357220e-08
8.000000e+01	8.500000e+01	9.223941e-07	1.528160e-08	8.656600e-09
8.500000e+01	9.000000e+01	7.606926e-07	1.041440e-08	5.208800e-09
9.000000e+01	9.500000e+01	6.338703e-07	7.023200e-09	2.890600e-09
9.500000e+01	1.000000e+02	5.337770e-07	4.517000e-09	1.209200e-09
1.000000e+02	1.050000e+02	4.509568e-07	2.755200e-09	9.200000e-11
1.050000e+02	1.100000e+02	3.852186e-07	1.446600e-09	0.000000e+00
1.100000e+02	1.150000e+02	3.303938e-07	1.258400e-09	0.000000e+00
1.150000e+02	1.200000e+02	2.864173e-07	1.644200e-09	2.100000e-10
1.200000e+02	1.250000e+02	2.472085e-07	1.883000e-09	7.048000e-10
1.250000e+02	1.300000e+02	2.175946e-07	2.031400e-09	1.061000e-09
1.300000e+02	1.350000e+02	1.895284e-07	2.097000e-09	1.296600e-09
1.350000e+02	1.400000e+02	1.686159e-07	2.138700e-09	1.476960e-09
1.400000e+02	1.450000e+02	1.485188e-07	2.123740e-09	1.575620e-09
1.450000e+02	1.500000e+02	1.323833e-07	2.097240e-09	1.646520e-09
1.500000e+02	1.550000e+02	1.184418e-07	2.050560e-09	1.678520e-09
1.550000e+02	1.600000e+02	1.053828e-07	1.984420e-09	1.677140e-09
1.600000e+02	1.650000e+02	9.434841e-08	1.919780e-09	1.668340e-09
1.650000e+02	1.700000e+02	8.465302e-08	1.841920e-09	1.634820e-09
1.700000e+02	1.750000e+02	7.597905e-08	1.773320e-09	1.606360e-09
1.750000e+02	1.800000e+02	6.897970e-08	1.697880e-09	1.563320e-09
1.800000e+02	1.850000e+02	6.290598e-08	1.626220e-09	1.519440e-09
1.850000e+02	1.900000e+02	5.706759e-08	1.547440e-09	1.463660e-09
1.900000e+02	1.950000e+02	5.186100e-08	1.475700e-09	1.411460e-09
1.950000e+02	2.000000e+02	4.658704e-08	1.397700e-09	1.349100e-09
2.000000e+02	2.050000e+02	4.257178e-08	1.337400e-09	1.303940e-09
2.050000e+02	2.100000e+02	3.973117e-08	1.269940e-09	1.247740e-09
2.100000e+02	2.150000e+02	3.511773e-08	1.212280e-09	1.200700e-09
2.150000e+02	2.200000e+02	3.248175e-08	1.142600e-09	1.138460e-09
2.200000e+02	2.250000e+02	2.996187e-08	1.088860e-09	1.091880e-09
2.250000e+02	2.300000e+02	2.747055e-08	1.030120e-09	1.038500e-09
2.300000e+02	2.350000e+02	2.560120e-08	9.849800e-10	9.994400e-10
2.350000e+02	2.400000e+02	2.383203e-08	9.338800e-10	9.510200e-10
2.400000e+02	2.450000e+02	2.202773e-08	8.884800e-10	9.098600e-10
2.450000e+02	2.500000e+02	2.046671e-08	8.401800e-10	8.639000e-10
2.500000e+02	2.550000e+02	1.888453e-08	8.002600e-10	8.265600e-10
2.550000e+02	2.600000e+02	1.684901e-08	7.617880e-10	7.895000e-10
2.600000e+02	2.650000e+02	1.585241e-08	7.239280e-10	7.531160e-10
2.650000e+02	2.700000e+02	1.502501e-08	6.902500e-10	7.204240e-10
2.700000e+02	2.750000e+02	1.421971e-08	6.525840e-10	6.831480e-10
2.750000e+02	2.800000e+02	1.329368e-08	6.199140e-10	6.510840e-10
2.800000e+02	2.850000e+02	1.188611e-08	5.928380e-10	6.248220e-10
2.850000e+02	2.900000e+02	1.117649e-08	5.637040e-10	5.955440e-10
2.900000e+02	2.950000e+02	1.045319e-08	5.369440e-10	5.688260e-10
2.950000e+02	3.000000e+02	9.891364e-09	5.083520e-10	5.399900e-10
3.000000e+02	3.050000e+02	9.276701e-09	4.846660e-10	5.160200e-10
3.050000e+02	3.100000e+02	7.937725e-09	4.598940e-10	4.908780e-10
3.100000e+02	3.150000e+02	8.307103e-09	4.416500e-10	4.723160e-10
3.150000e+02	3.200000e+02	7.543248e-09	4.197600e-10	4.498440e-10
3.200000e+02	3.250000e+02	6.845398e-09	3.986060e-10	4.282460e-10
3.250000e+02	3.300000e+02	6.569836e-09	3.792840e-10	4.082660e-10
3.300000e+02	3.350000e+02	6.323048e-09	3.606880e-10	3.886800e-10
3.350000e+02	3.400000e+02	5.741505e-09	3.492340e-10	3.774300e-10
3.400000e+02	3.450000e+02	5.203124e-09	3.334900e-10	3.610000e-10
3.450000e+02	3.500000e+02	5.459361e-09	3.168680e-10	3.436420e-10
3.500000e+02	3.550000e+02	4.910040e-09	3.006140e-10	3.265580e-10
3.550000e+02	3.600000e+02	4.650138e-09	2.891520e-10	3.147520e-10
3.600000e+02	3.650000e+02	4.230813e-09	2.767620e-10	3.014840e-10
3.650000e+02	3.700000e+02	3.537914e-09	2.629820e-10	2.870300e-10
3.700000e+02	3.750000e+02	4.007425e-09	2.513080e-10	2.747480e-10
3.750000e+02	3.800000e+02	3.668098e-09	2.409680e-10	2.637800e-10
3.800000e+02	3.850000e+02	3.156344e-09	2.309240e-10	2.530940e-10
3.850000e+02	3.900000e+02	3.245618e-09	2.200440e-10	2.415860e-10
3.900000e+02	3.950000e+02	2.968382e-09	2.092320e-10	2.298800e-10
3.950000e+02	4.000000e+02	2.633119e-09	2.000940e-10	2.202160e-10
4.000000e+02	4.050000e+02	2.544001e-09	1.935380e-10	2.132680e-10
4.050000e+02	4.100000e+02	2.244426e-09	1.841520e-10	2.032500e-10
4.100000e+02	4.150000e+02	2.361758e-09	1.772020e-10	1.958640e-10
4.150000e+02	4.200000e+02	2.115738e-09	1.664140e-10	1.840140e-10
4.200000e+02	4.250000e+02	2.212769e-09	1.603840e-10	1.774880e-10
4.250000e+02	4.300000e+02	2.043132e-09	1.537900e-10	1.704580e-10
4.300000e+02	4.350000e+02	2.028703e-09	1.451080e-10	1.609660e-10
4.350000e+02	4.400000e+02	1.611489e-09	1.398280e-10	1.552500e-10
4.400000e+02	4.450000e+02	1.764739e-09	1.363960e-10	1.516860e-10
4.450000e+02	4.500000e+02	1.879176e-09	1.308900e-10	1.457480e-10
4.500000e+02	4.550000e+02	1.491164e-09	1.260268e-10	1.404680e-10
4.550000e+02	4.600000e+02	1.272425e-09	1.187098e-10	1.323576e-10
4.600000e+02	4.650000e+02	1.399747e-09	1.166044e-10	1.301622e-10
4.650000e+02	4.700000e+02	1.178414e-09	1.087490e-10	1.214810e-10
4.700000e+02	4.750000e+02	1.272811e-09	1.052892e-10	1.177402e-10
4.750000e+02	4.800000e+02	1.067707e-09	1.010198e-10	1.130650e-10
4.800000e+02	4.850000e+02	1.161658e-09	9.454040e-11	1.059088e-10
4.850000e+02	4.900000e+02	1.216327e-09	9.349060e-11	1.048514e-10
4.900000e+02	4.950000e+02	1.107152e-09	8.969420e-11	1.006654e-10
4.950000e+02	5.000000e+02	9.587079e-10	8.586040e-11	9.648780e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_y2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.038525e-04	7.503932e-06	1.985680e-06
2.500000e+01	3.000000e+01	4.894371e-05	3.450224e-06	7.816560e-07
3.000000e+01	3.500000e+01	7.069391e-05	3.563466e-06	2.137286e-06
3.500000e+01	4.000000e+01	4.265959e-05	3.214354e-06	2.651166e-06
4.000000e+01	4.500000e+01	2.821024e-05	2.272076e-06	1.846232e-06
4.500000e+01	5.000000e+01	1.987006e-05	1.396025e-06	1.112900e-06
5.000000e+01	5.500000e+01	1.437845e-05	1.193199e-06	1.022311e-06
5.500000e+01	6.000000e+01	1.063987e-05	8.831670e-07	7.669664e-07
6.000000e+01	6.500000e+01	8.122135e-06	6.850200e-07	6.020572e-07
6.500000e+01	7.000000e+01	6.242688e-06	5.343464e-07	4.706184e-07
7.000000e+01	7.500000e+01	4.949098e-06	4.325922e-07	3.858134e-07
7.500000e+01	8.000000e+01	3.998007e-06	3.612456e-07	3.252546e-07
8.000000e+01	8.500000e+01	3.189868e-06	2.854657e-07	2.550652e-07
8.500000e+01	9.000000e+01	2.613264e-06	2.362101e-07	2.112077e-07
9.000000e+01	9.500000e+01	2.186046e-06	2.006155e-07	1.808637e-07
9.500000e+01	1.000000e+02	1.740896e-06	1.616481e-07	1.434554e-07
1.000000e+02	1.050000e+02	1.569227e-06	1.212881e-07	1.341826e-07
1.050000e+02	1.100000e+02	1.240734e-06	1.182253e-07	1.052157e-07
1.100000e+02	1.150000e+02	1.112989e-06	1.033018e-07	9.199906e-08
1.150000e+02	1.200000e+02	9.075715e-07	8.687060e-08	7.660608e-08
1.200000e+02	1.250000e+02	8.065855e-07	7.863188e-08	7.013406e-08
1.250000e+02	1.300000e+02	6.825558e-07	6.678046e-08	5.890120e-08
1.300000e+02	1.350000e+02	6.037242e-07	5.659810e-08	4.954076e-08
1.350000e+02	1.400000e+02	5.177077e-07	5.069174e-08	4.409562e-08
1.400000e+02	1.450000e+02	4.536154e-07	4.486200e-08	3.883610e-08
1.450000e+02	1.500000e+02	3.993229e-07	4.003682e-08	3.481508e-08
1.500000e+02	1.550000e+02	3.455603e-07	3.441054e-08	2.940590e-08
1.550000e+02	1.600000e+02	3.064142e-07	3.119044e-08	2.661998e-08
1.600000e+02	1.650000e+02	2.790236e-07	2.851804e-08	2.475618e-08
1.650000e+02	1.700000e+02	2.465830e-07	2.489265e-08	2.108807e-08
1.700000e+02	1.750000e+02	2.266492e-07	2.317316e-08	2.003925e-08
1.750000e+02	1.800000e+02	1.963761e-07	2.038401e-08	1.743349e-08
1.800000e+02	1.850000e+02	1.774348e-07	1.817745e-08	1.535526e-08
1.850000e+02	1.900000e+02	1.777432e-07	1.848147e-08	1.644991e-08
1.900000e+02	1.950000e+02	1.287759e-07	1.351204e-08	1.085425e-08
1.950000e+02	2.000000e+02	1.430220e-07	1.480036e-08	1.281942e-08
2.000000e+02	2.050000e+02	1.163336e-07	1.225024e-08	1.027213e-08
2.050000e+02	2.100000e+02	1.152485e-07	1.189271e-08	1.016458e-08
2.100000e+02	2.150000e+02	9.631495e-08	1.023635e-08	8.504684e-09
2.150000e+02	2.200000e+02	8.082229e-08	8.510550e-09	6.698854e-09
2.200000e+02	2.250000e+02	8.299400e-08	8.988530e-09	7.746412e-09
2.250000e+02	2.300000e+02	6.695813e-08	7.020746e-09	5.402156e-09
2.300000e+02	2.350000e+02	7.672604e-08	8.213086e-09	7.108226e-09
2.350000e+02	2.400000e+02	5.796679e-08	6.183154e-09	4.921780e-09
2.400000e+02	2.450000e+02	5.044787e-08	5.269398e-09	3.996342e-09
2.450000e+02	2.500000e+02	5.603900e-08	6.151054e-09	5.250048e-09
2.500000e+02	2.550000e+02	4.866860e-08	5.098200e-09	4.167808e-09
2.550000e+02	2.600000e+02	4.443693e-08	4.803774e-09	3.894896e-09
2.600000e+02	2.650000e+02	3.975877e-08	4.292642e-09	3.445112e-09
2.650000e+02	2.700000e+02	3.595577e-08	4.112462e-09	3.115875e-09
2.700000e+02	2.750000e+02	3.217086e-08	3.431500e-09	2.664558e-09
2.750000e+02	2.800000e+02	3.478029e-08	3.781108e-09	3.215966e-09
2.800000e+02	2.850000e+02	2.534461e-08	2.710256e-09	1.980032e-09
2.850000e+02	2.900000e+02	2.832445e-08	3.131840e-09	2.572068e-09
2.900000e+02	2.950000e+02	2.591429e-08	2.761248e-09	2.204186e-09
2.950000e+02	3.000000e+02	2.302220e-08	2.535106e-09	1.996608e-09
3.000000e+02	3.050000e+02	1.935719e-08	2.054844e-09	1.483576e-09
3.050000e+02	3.100000e+02	1.977276e-08	2.218430e-09	1.715854e-09
3.100000e+02	3.150000e+02	1.209358e-08	1.284332e-09	6.998568e-10
3.150000e+02	3.200000e+02	2.411927e-08	2.671073e-09	2.388914e-09
3.200000e+02	3.250000e+02	1.683176e-08	1.857467e-09	1.422031e-09
3.250000e+02	3.300000e+02	1.740171e-08	2.015753e-09	1.728267e-09
3.300000e+02	3.350000e+02	1.335079e-08	1.382292e-09	9.759814e-10
3.350000e+02	3.400000e+02	1.194535e-08	1.360330e-09	9.887726e-10
3.400000e+02	3.450000e+02	1.660624e-08	1.958799e-09	1.752775e-09
3.450000e+02	3.500000e+02	7.261391e-09	6.937882e-10	2.936472e-10
3.500000e+02	3.550000e+02	1.067713e-08	1.144392e-09	8.294580e-10
3.550000e+02	3.600000e+02	1.317875e-08	1.486505e-09	1.298735e-09
3.600000e+02	3.650000e+02	7.366253e-09	8.274048e-10	5.038536e-10
3.650000e+02	3.700000e+02	7.276183e-09	8.744572e-10	6.155790e-10
3.700000e+02	3.750000e+02	8.144356e-09	8.742780e-10	6.169388e-10
3.750000e+02	3.800000e+02	9.204363e-09	1.023679e-09	8.113026e-10
3.800000e+02	3.850000e+02	6.394278e-09	7.206416e-10	4.900748e-10
3.850000e+02	3.900000e+02	7.193552e-09	8.006112e-10	5.970958e-10
3.900000e+02	3.950000e+02	6.749323e-09	7.809098e-10	6.260340e-10
3.950000e+02	4.000000e+02	5.325226e-09	6.220494e-10	4.286276e-10
4.000000e+02	4.050000e+02	7.916693e-09	9.655398e-10	8.632656e-10
4.050000e+02	4.100000e+02	3.282340e-09	3.787482e-10	1.708584e-10
4.100000e+02	4.150000e+02	5.619156e-09	6.477030e-10	5.303502e-10
4.150000e+02	4.200000e+02	5.057622e-09	6.042958e-10	4.694878e-10
4.200000e+02	4.250000e+02	3.957149e-09	4.291258e-10	2.687246e-10
4.250000e+02	4.300000e+02	4.532432e-09	5.390896e-10	4.183678e-10
4.300000e+02	4.350000e+02	5.784849e-09	6.751162e-10	6.029138e-10
4.350000e+02	4.400000e+02	1.154888e-09	1.202592e-10	3.852360e-11
4.400000e+02	4.450000e+02	4.235934e-09	5.125296e-10	4.147992e-10
4.450000e+02	4.500000e+02	3.617333e-09	3.821168e-10	2.654236e-10
4.500000e+02	4.550000e+02	3.584086e-09	4.319790e-10	3.517918e-10
4.550000e+02	4.600000e+02	3.409527e-09	4.271698e-10	3.561782e-10
4.600000e+02	4.650000e+02	3.291462e-09	4.066904e-10	3.326294e-10
4.650000e+02	4.700000e+02	2.143917e-09	2.234044e-10	9.819840e-11
4.700000e+02	4.750000e+02	2.516211e-09	2.803510e-10	1.883614e-10
4.750000e+02	4.800000e+02	2.018035e-09	2.610664e-10	1.810870e-10
4.800000e+02	4.850000e+02	4.429970e-09	5.247836e-10	5.043518e-10
4.850000e+02	4.900000e+02	-1.220906e-09	3.556278e-10	1.893196e-10
4.900000e+02	4.950000e+02	3.024626e-09	3.605916e-10	3.170328e-10
4.950000e+02	5.000000e+02	2.792560e-09	3.172012e-10	2.643430e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_y2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.038525e-04	7.503932e-06	1.985680e-06
2.500000e+01	3.000000e+01	4.894371e-05	3.450224e-06	7.816560e-07
3.000000e+01	3.500000e+01	3.499829e-05	2.392852e-06	7.590720e-07
3.500000e+01	4.000000e+01	1.945703e-05	1.319406e-06	3.069340e-07
4.000000e+01	4.500000e+01	1.230860e-05	8.840404e-07	1.926320e-07
4.500000e+01	5.000000e+01	8.672268e-06	3.979678e-07	1.092590e-07
5.000000e+01	5.500000e+01	5.935380e-06	4.057484e-07	6.607400e-08
5.500000e+01	6.000000e+01	4.322689e-06	2.730488e-07	3.974160e-08
6.000000e+01	6.500000e+01	3.231833e-06	2.008202e-07	2.558960e-08
6.500000e+01	7.000000e+01	2.518384e-06	1.556632e-07	1.787440e-08
7.000000e+01	7.500000e+01	1.890415e-06	1.137532e-07	1.258800e-08
7.500000e+01	8.000000e+01	1.522174e-06	9.899398e-08	7.310180e-09
8.000000e+01	8.500000e+01	1.193211e-06	7.079122e-08	7.003460e-09
8.500000e+01	9.000000e+01	9.940747e-07	5.954596e-08	4.382480e-09
9.000000e+01	9.500000e+01	8.283020e-07	4.953054e-08	3.844820e-09
9.500000e+01	1.000000e+02	6.608314e-07	3.888064e-08	2.893388e-09
1.000000e+02	1.050000e+02	6.249220e-07	3.311274e-08	2.085404e-09
1.050000e+02	1.100000e+02	4.703722e-07	2.787817e-08	1.979072e-09
1.100000e+02	1.150000e+02	3.808277e-07	2.050544e-08	1.863160e-09
1.150000e+02	1.200000e+02	3.406349e-07	2.025782e-08	1.518144e-09
1.200000e+02	1.250000e+02	2.994379e-07	1.808834e-08	1.181576e-09
1.250000e+02	1.300000e+02	2.490847e-07	1.474502e-08	8.383400e-10
1.300000e+02	1.350000e+02	2.121757e-07	1.035696e-08	1.767020e-09
1.350000e+02	1.400000e+02	1.828517e-07	1.086752e-08	9.956600e-10
1.400000e+02	1.450000e+02	1.741761e-07	1.077477e-08	7.516980e-10
1.450000e+02	1.500000e+02	1.286940e-07	7.689640e-09	1.161780e-09
1.500000e+02	1.550000e+02	1.311651e-07	7.937474e-09	7.247680e-10
1.550000e+02	1.600000e+02	1.133720e-07	7.068134e-09	8.208480e-10
1.600000e+02	1.650000e+02	9.059573e-08	5.368938e-09	8.872400e-10
1.650000e+02	1.700000e+02	8.940547e-08	5.581858e-09	7.983820e-10
1.700000e+02	1.750000e+02	7.789736e-08	4.787866e-09	5.890960e-10
1.750000e+02	1.800000e+02	7.150896e-08	4.433092e-09	6.327280e-10
1.800000e+02	1.850000e+02	5.978395e-08	3.686582e-09	7.258320e-10
1.850000e+02	1.900000e+02	5.618686e-08	3.437494e-09	5.355920e-10
1.900000e+02	1.950000e+02	4.971196e-08	3.080352e-09	5.229320e-10
1.950000e+02	2.000000e+02	5.039692e-08	3.305892e-09	3.675620e-10
2.000000e+02	2.050000e+02	3.348296e-08	2.968304e-09	6.207980e-10
2.050000e+02	2.100000e+02	4.484867e-08	2.850110e-09	1.926580e-10
2.100000e+02	2.150000e+02	2.848341e-08	2.535466e-09	6.298100e-10
2.150000e+02	2.200000e+02	3.193478e-08	2.124500e-09	3.801160e-10
2.200000e+02	2.250000e+02	2.905985e-08	1.855956e-09	2.560280e-10
2.250000e+02	2.300000e+02	2.237659e-08	1.907398e-09	4.752240e-10
2.300000e+02	2.350000e+02	2.411021e-08	1.611204e-09	3.363000e-10
2.350000e+02	2.400000e+02	1.937060e-08	1.679262e-09	4.545920e-10
2.400000e+02	2.450000e+02	1.710795e-08	1.578960e-09	3.729020e-10
2.450000e+02	2.500000e+02	1.721653e-08	1.427154e-09	4.009800e-10
2.500000e+02	2.550000e+02	1.638834e-08	1.118194e-09	2.590660e-10
2.550000e+02	2.600000e+02	1.545119e-08	1.080342e-09	2.486600e-10
2.600000e+02	2.650000e+02	1.217580e-08	1.170444e-09	2.899940e-10
2.650000e+02	2.700000e+02	1.047305e-08	1.024640e-09	2.297110e-10
2.700000e+02	2.750000e+02	1.329438e-08	8.531240e-10	1.791500e-10
2.750000e+02	2.800000e+02	1.062294e-08	9.475360e-10	2.564020e-10
2.800000e+02	2.850000e+02	1.010271e-08	7.586620e-10	1.988700e-10
2.850000e+02	2.900000e+02	8.687312e-09	8.442500e-10	2.307080e-10
2.900000e+02	2.950000e+02	7.166256e-09	9.156340e-10	2.616500e-10
2.950000e+02	3.000000e+02	7.864676e-09	6.918160e-10	1.926000e-10
3.000000e+02	3.050000e+02	7.154745e-09	7.177904e-10	2.038760e-10
3.050000e+02	3.100000e+02	7.405745e-09	5.770526e-10	1.099300e-10
3.100000e+02	3.150000e+02	6.799165e-09	5.845184e-10	1.712240e-10
3.150000e+02	3.200000e+02	3.764781e-09	8.664720e-10	2.706464e-10
3.200000e+02	3.250000e+02	6.637525e-09	5.225008e-10	8.790480e-11
3.250000e+02	3.300000e+02	4.703739e-09	5.644192e-10	1.679566e-10
3.300000e+02	3.350000e+02	4.113008e-09	6.157006e-10	1.975288e-10
3.350000e+02	3.400000e+02	4.831732e-09	4.340054e-10	1.424202e-10
3.400000e+02	3.450000e+02	3.604051e-09	4.761808e-10	1.405898e-10
3.450000e+02	3.500000e+02	3.781806e-09	4.648460e-10	1.435210e-10
3.500000e+02	3.550000e+02	2.888767e-09	5.350840e-10	1.778520e-10
3.550000e+02	3.600000e+02	2.782566e-09	4.928890e-10	1.629458e-10
3.600000e+02	3.650000e+02	4.067933e-09	3.216498e-10	4.705040e-11
3.650000e+02	3.700000e+02	2.307879e-09	3.721370e-10	1.216294e-10
3.700000e+02	3.750000e+02	2.614594e-09	3.732632e-10	1.199884e-10
3.750000e+02	3.800000e+02	3.535345e-09	2.713590e-10	5.737860e-11
3.800000e+02	3.850000e+02	1.648130e-09	3.745212e-10	1.242238e-10
3.850000e+02	3.900000e+02	2.321426e-09	2.965966e-10	9.662980e-11
3.900000e+02	3.950000e+02	1.428145e-09	3.302880e-10	1.024508e-10
3.950000e+02	4.000000e+02	2.313629e-09	1.958078e-10	5.265500e-11
4.000000e+02	4.050000e+02	5.174211e-10	4.262224e-10	1.448650e-10
4.050000e+02	4.100000e+02	2.491205e-09	2.066154e-10	2.668840e-11
4.100000e+02	4.150000e+02	1.267355e-09	2.504242e-10	7.525020e-11
4.150000e+02	4.200000e+02	9.040379e-10	2.806376e-10	9.756940e-11
4.200000e+02	4.250000e+02	1.123366e-09	2.592498e-10	8.798460e-11
4.250000e+02	4.300000e+02	1.850764e-09	1.487598e-10	4.834100e-11
4.300000e+02	4.350000e+02	1.338617e-09	1.824188e-10	5.825560e-11
4.350000e+02	4.400000e+02	7.758540e-10	1.952322e-10	6.308180e-11
4.400000e+02	4.450000e+02	1.140122e-09	1.966830e-10	7.185780e-11
4.450000e+02	4.500000e+02	1.392324e-09	1.500228e-10	5.029380e-11
4.500000e+02	4.550000e+02	1.120046e-09	1.143142e-10	3.257900e-11
4.550000e+02	4.600000e+02	5.580411e-10	1.627660e-10	5.178740e-11
4.600000e+02	4.650000e+02	8.030074e-10	1.591270e-10	5.731680e-11
4.650000e+02	4.700000e+02	1.291981e-09	1.174280e-10	1.786840e-11
4.700000e+02	4.750000e+02	6.936026e-10	1.394718e-10	4.325020e-11
4.750000e+02	4.800000e+02	7.137817e-10	1.076204e-10	3.355060e-11
4.800000e+02	4.850000e+02	5.010191e-10	1.625968e-10	6.109960e-11
4.850000e+02	4.900000e+02	8.344994e-10	1.073706e-10	3.602480e-11
4.900000e+02	4.950000e+02	2.750392e-10	1.939548e-10	7.633040e-11
4.950000e+02	5.000000e+02	6.040881e-10	9.202922e-11	2.679760e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_y2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.033728e-04	7.363629e-06	1.948553e-06
2.500000e+01	3.000000e+01	4.873249e-05	3.388066e-06	7.675741e-07
3.000000e+01	3.500000e+01	6.980916e-05	3.500968e-06	2.099801e-06
3.500000e+01	4.000000e+01	4.214745e-05	3.160384e-06	2.606652e-06
4.000000e+01	4.500000e+01	2.790519e-05	2.237972e-06	1.818520e-06
4.500000e+01	5.000000e+01	1.967698e-05	1.377362e-06	1.098022e-06
5.000000e+01	5.500000e+01	1.426229e-05	1.179957e-06	1.010966e-06
5.500000e+01	6.000000e+01	1.056457e-05	8.745578e-07	7.594900e-07
6.000000e+01	6.500000e+01	8.090561e-06	6.813416e-07	5.988243e-07
6.500000e+01	7.000000e+01	6.221525e-06	5.318267e-07	4.683992e-07
7.000000e+01	7.500000e+01	4.934376e-06	4.307983e-07	3.842135e-07
7.500000e+01	8.000000e+01	3.986939e-06	3.598516e-07	3.239995e-07
8.000000e+01	8.500000e+01	3.170695e-06	2.830520e-07	2.529085e-07
8.500000e+01	9.000000e+01	2.585341e-06	2.326497e-07	2.080242e-07
9.000000e+01	9.500000e+01	2.156714e-06	1.968243e-07	1.774459e-07
9.500000e+01	1.000000e+02	1.711418e-06	1.577005e-07	1.399521e-07
1.000000e+02	1.050000e+02	1.535425e-06	1.176219e-06	9.544331e-07
1.050000e+02	1.100000e+02	1.210280e-06	1.140169e-07	1.014704e-07
1.100000e+02	1.150000e+02	1.080759e-06	9.904741e-08	8.821016e-08
1.150000e+02	1.200000e+02	8.805170e-07	8.308693e-08	7.326948e-08
1.200000e+02	1.250000e+02	7.752636e-07	7.422895e-08	6.620696e-08
1.250000e+02	1.300000e+02	6.572015e-07	6.313892e-08	5.568932e-08
1.300000e+02	1.350000e+02	5.771774e-07	5.297059e-08	4.636557e-08
1.350000e+02	1.400000e+02	4.959438e-07	4.753140e-08	4.134651e-08
1.400000e+02	1.450000e+02	4.321304e-07	4.170280e-08	3.610125e-08
1.450000e+02	1.500000e+02	3.806960e-07	3.724307e-08	3.238570e-08
1.500000e+02	1.550000e+02	3.295194e-07	3.198019e-08	2.732902e-08
1.550000e+02	1.600000e+02	2.906683e-07	2.874743e-08	2.453495e-08
1.600000e+02	1.650000e+02	2.636366e-07	2.614194e-08	2.269351e-08
1.650000e+02	1.700000e+02	2.320163e-07	2.265340e-08	1.919106e-08
1.700000e+02	1.750000e+02	2.119211e-07	2.090797e-08	1.808040e-08
1.750000e+02	1.800000e+02	1.839590e-07	1.839723e-08	1.573428e-08
1.800000e+02	1.850000e+02	1.664505e-07	1.643407e-08	1.388255e-08
1.850000e+02	1.900000e+02	1.658526e-07	1.666044e-08	1.482905e-08
1.900000e+02	1.950000e+02	1.208213e-07	1.211462e-08	9.731698e-09
1.950000e+02	2.000000e+02	1.316904e-07	1.306124e-08	1.131307e-08
2.000000e+02	2.050000e+02	1.073509e-07	1.075840e-08	9.021187e-09
2.050000e+02	2.100000e+02	1.071954e-07	1.062448e-08	9.080638e-09
2.100000e+02	2.150000e+02	8.756490e-08	8.772746e-09	7.288674e-09
2.150000e+02	2.200000e+02	7.429362e-08	7.361151e-09	5.794135e-09
2.200000e+02	2.250000e+02	7.575121e-08	7.760935e-09	6.688457e-09
2.250000e+02	2.300000e+02	6.139253e-08	6.031204e-09	4.640747e-09
2.300000e+02	2.350000e+02	6.980253e-08	7.100841e-09	6.145605e-09
2.350000e+02	2.400000e+02	5.338500e-08	5.353211e-09	4.261147e-09
2.400000e+02	2.450000e+02	4.661960e-08	4.559595e-09	3.458023e-09
2.450000e+02	2.500000e+02	5.139670e-08	5.348320e-09	4.564899e-09
2.500000e+02	2.550000e+02	4.460779e-08	4.403104e-09	3.599563e-09
2.550000e+02	2.600000e+02	3.960898e-08	3.963102e-09	3.213280e-09
2.600000e+02	2.650000e+02	3.580378e-08	3.582482e-09	2.875164e-09
2.650000e+02	2.700000e+02	3.272790e-08	5.169819e-08	4.326923e-08
2.700000e+02	2.750000e+02	2.969691e-08	2.958585e-09	2.297340e-09
2.750000e+02	2.800000e+02	3.186148e-08	3.267469e-09	2.779098e-09
2.800000e+02	2.850000e+02	2.299870e-08	2.237840e-09	1.634899e-09
2.850000e+02	2.900000e+02	2.538329e-08	2.594678e-09	2.130916e-09
2.900000e+02	2.950000e+02	2.325422e-08	2.286177e-09	1.824958e-09
2.950000e+02	3.000000e+02	2.094273e-08	2.133633e-09	1.680414e-09
3.000000e+02	3.050000e+02	1.774850e-08	1.726924e-09	1.246821e-09
3.050000e+02	3.100000e+02	1.705501e-08	1.708998e-09	1.321832e-09
3.100000e+02	3.150000e+02	1.152564e-08	1.091692e-09	5.948837e-10
3.150000e+02	3.200000e+02	2.117871e-08	2.197230e-09	1.965125e-09
3.200000e+02	3.250000e+02	1.483243e-08	1.485590e-09	1.137332e-09
3.250000e+02	3.300000e+02	1.541813e-08	1.646619e-09	1.411779e-09
3.300000e+02	3.350000e+02	1.218064e-08	1.152135e-09	8.134766e-10
3.350000e+02	3.400000e+02	1.068317e-08	1.083570e-09	7.876063e-10
3.400000e+02	3.450000e+02	1.392180e-08	1.497671e-09	1.340148e-09
3.450000e+02	3.500000e+02	7.000757e-09	5.934428e-10	2.511758e-10
3.500000e+02	3.550000e+02	9.643892e-09	9.393614e-10	6.808516e-10
3.550000e+02	3.600000e+02	1.163765e-08	1.217898e-09	1.064057e-09
3.600000e+02	3.650000e+02	6.683901e-09	6.473402e-10	3.942021e-10
3.650000e+02	3.700000e+02	6.147601e-09	6.104591e-10	4.297360e-10
3.700000e+02	3.750000e+02	7.473170e-09	7.324330e-10	5.168451e-10
3.750000e+02	3.800000e+02	8.134930e-09	8.259365e-10	6.545843e-10
3.800000e+02	3.850000e+02	5.524258e-09	5.270080e-10	3.583936e-10
3.850000e+02	3.900000e+02	6.397915e-09	6.392620e-10	4.767615e-10
3.900000e+02	3.950000e+02	5.888253e-09	6.030656e-10	4.834612e-10
3.950000e+02	4.000000e+02	4.584827e-09	4.509697e-10	3.107439e-10
4.000000e+02	4.050000e+02	6.475705e-09	7.065762e-10	6.317326e-10
4.050000e+02	4.100000e+02	2.956910e-09	2.599946e-10	1.172871e-10
4.100000e+02	4.150000e+02	4.833375e-09	4.914578e-10	4.024140e-10
4.150000e+02	4.200000e+02	4.251678e-09	4.387459e-10	3.408692e-10
4.200000e+02	4.250000e+02	3.595780e-09	3.402272e-10	2.130550e-10
4.250000e+02	4.300000e+02	3.966592e-09	4.165498e-10	3.232692e-10
4.300000e+02	4.350000e+02	5.101110e-09	5.522234e-10	4.931641e-10
4.350000e+02	4.400000e+02	1.301484e-09	8.164903e-11	2.615529e-11
4.400000e+02	4.450000e+02	3.671465e-09	3.954579e-10	3.200510e-10
4.450000e+02	4.500000e+02	3.380588e-09	3.300707e-10	2.292716e-10
4.500000e+02	4.550000e+02	2.992740e-09	3.099252e-10	2.523945e-10
4.550000e+02	4.600000e+02	2.665854e-09	2.785224e-10	2.322346e-10
4.600000e+02	4.650000e+02	2.792863e-09	2.994989e-10	2.449582e-10
4.650000e+02	4.700000e+02	1.823726e-09	1.493165e-10	6.563275e-11
4.700000e+02	4.750000e+02	2.207917e-09	2.108396e-10	1.416583e-10
4.750000e+02	4.800000e+02	1.697213e-09	1.729329e-10	1.199538e-10
4.800000e+02	4.850000e+02	3.695121e-09	4.067909e-10	3.909530e-10
4.850000e+02	4.900000e+02	-8.006662e-10	2.943087e-10	1.566762e-10
4.900000e+02	4.950000e+02	2.621730e-09	2.848247e-10	2.504185e-10
4.950000e+02	5.000000e+02	2.282838e-09	2.290347e-10	1.908685e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_y2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.033728e-04	7.363629e-06	1.948553e-06
2.500000e+01	3.000000e+01	4.873249e-05	3.388066e-06	7.675741e-07
3.000000e+01	3.500000e+01	3.473958e-05	2.350885e-06	7.457591e-07
3.500000e+01	4.000000e+01	1.933447e-05	1.297253e-06	3.017804e-07
4.000000e+01	4.500000e+01	1.224222e-05	8.707710e-07	1.897406e-07
4.500000e+01	5.000000e+01	8.628887e-06	3.926476e-07	1.077984e-07
5.000000e+01	5.500000e+01	5.912919e-06	4.012454e-07	6.534072e-08
5.500000e+01	6.000000e+01	4.308975e-06	2.703871e-07	3.935420e-08
6.000000e+01	6.500000e+01	3.226519e-06	1.997418e-07	2.545219e-08
6.500000e+01	7.000000e+01	2.514782e-06	1.549292e-07	1.779011e-08
7.000000e+01	7.500000e+01	1.888377e-06	1.132815e-07	1.253580e-08
7.500000e+01	8.000000e+01	1.520660e-06	9.861198e-08	7.281971e-09
8.000000e+01	8.500000e+01	1.190921e-06	7.019265e-08	6.944243e-09
8.500000e+01	9.000000e+01	9.905569e-07	5.864843e-08	4.316424e-09
9.000000e+01	9.500000e+01	8.246278e-07	4.859454e-08	3.772163e-09
9.500000e+01	1.000000e+02	6.577286e-07	3.793115e-08	2.822730e-09
1.000000e+02	1.050000e+02	6.196635e-07	1.271638e-06	1.052595e-06
1.050000e+02	1.100000e+02	4.673410e-07	2.688580e-08	1.908624e-09
1.100000e+02	1.150000e+02	3.787506e-07	1.966094e-08	1.786427e-09
1.150000e+02	1.200000e+02	3.382734e-07	1.937548e-08	1.452021e-09
1.200000e+02	1.250000e+02	2.965134e-07	1.707549e-08	1.115415e-09
1.250000e+02	1.300000e+02	2.473675e-07	1.394097e-08	7.926253e-10
1.300000e+02	1.350000e+02	2.107241e-07	9.693157e-09	1.653767e-09
1.350000e+02	1.400000e+02	1.819642e-07	1.018999e-08	9.335863e-10
1.400000e+02	1.450000e+02	1.723693e-07	1.001601e-08	6.987631e-10
1.450000e+02	1.500000e+02	1.289514e-07	7.153061e-09	1.080712e-09
1.500000e+02	1.550000e+02	1.302665e-07	7.376866e-09	6.735791e-10
1.550000e+02	1.600000e+02	1.127462e-07	6.514517e-09	7.565545e-10
1.600000e+02	1.650000e+02	9.090841e-08	4.921602e-09	8.133158e-10
1.650000e+02	1.700000e+02	8.897796e-08	5.079734e-09	7.265624e-10
1.700000e+02	1.750000e+02	7.770985e-08	4.319848e-09	5.315113e-10
1.750000e+02	1.800000e+02	7.126244e-08	4.001008e-09	5.710573e-10
1.800000e+02	1.850000e+02	6.008338e-08	3.333006e-09	6.562183e-10
1.850000e+02	1.900000e+02	5.627364e-08	3.098787e-09	4.828185e-10
1.900000e+02	1.950000e+02	4.993422e-08	2.761781e-09	4.688502e-10
1.950000e+02	2.000000e+02	4.994924e-08	2.917434e-09	3.243717e-10
2.000000e+02	2.050000e+02	3.458980e-08	2.606822e-09	5.451969e-10
2.050000e+02	2.100000e+02	4.430294e-08	2.546178e-09	1.721132e-10
2.100000e+02	2.150000e+02	2.943200e-08	2.172942e-09	5.397590e-10
2.150000e+02	2.200000e+02	3.200865e-08	1.837574e-09	3.287791e-10
2.200000e+02	2.250000e+02	2.918304e-08	1.602482e-09	2.210614e-10
2.250000e+02	2.300000e+02	2.309456e-08	1.638559e-09	4.082433e-10
2.300000e+02	2.350000e+02	2.431212e-08	1.393009e-09	2.907571e-10
2.350000e+02	2.400000e+02	1.996945e-08	1.453861e-09	3.935738e-10
2.400000e+02	2.450000e+02	1.777066e-08	1.366270e-09	3.226710e-10
2.450000e+02	2.500000e+02	1.764069e-08	1.240906e-09	3.486507e-10
2.500000e+02	2.550000e+02	1.672868e-08	9.657377e-10	2.237445e-10
2.550000e+02	2.600000e+02	1.569581e-08	8.912795e-10	2.051439e-10
2.600000e+02	2.650000e+02	1.278404e-08	9.768096e-10	2.420184e-10
2.650000e+02	2.700000e+02	1.117504e-08	5.349276e-08	4.480208e-08
2.700000e+02	2.750000e+02	1.342190e-08	7.355501e-10	1.544603e-10
2.750000e+02	2.800000e+02	1.098575e-08	8.188193e-10	2.215714e-10
2.800000e+02	2.850000e+02	1.041357e-08	6.264220e-10	1.642056e-10
2.850000e+02	2.900000e+02	9.114248e-09	6.994472e-10	1.911378e-10
2.900000e+02	2.950000e+02	7.731770e-09	7.580999e-10	2.166333e-10
2.950000e+02	3.000000e+02	8.185633e-09	5.822562e-10	1.620988e-10
3.000000e+02	3.050000e+02	7.493374e-09	6.032427e-10	1.713407e-10
3.050000e+02	3.100000e+02	7.527906e-09	4.445405e-10	8.468610e-11
3.100000e+02	3.150000e+02	7.025343e-09	4.968452e-10	1.455417e-10
3.150000e+02	3.200000e+02	4.435075e-09	7.127613e-10	2.226342e-10
3.200000e+02	3.250000e+02	6.679143e-09	4.178928e-10	7.030569e-11
3.250000e+02	3.300000e+02	5.045467e-09	4.610602e-10	1.371996e-10
3.300000e+02	3.350000e+02	4.480988e-09	5.131840e-10	1.646395e-10
3.350000e+02	3.400000e+02	5.016826e-09	3.457068e-10	1.134447e-10
3.400000e+02	3.450000e+02	3.980494e-09	3.640815e-10	1.074931e-10
3.450000e+02	3.500000e+02	4.024438e-09	3.976135e-10	1.227630e-10
3.500000e+02	3.550000e+02	3.250900e-09	4.392179e-10	1.459879e-10
3.550000e+02	3.600000e+02	3.120031e-09	4.038252e-10	1.335019e-10
3.600000e+02	3.650000e+02	4.103379e-09	2.516505e-10	3.681102e-11
3.650000e+02	3.700000e+02	2.679225e-09	2.597890e-10	8.490955e-11
3.700000e+02	3.750000e+02	2.840570e-09	3.127041e-10	1.005212e-10
3.750000e+02	3.800000e+02	3.560989e-09	2.189409e-10	4.629485e-11
3.800000e+02	3.850000e+02	2.053381e-09	2.738888e-10	9.084536e-11
3.850000e+02	3.900000e+02	2.507681e-09	2.368227e-10	7.715575e-11
3.900000e+02	3.950000e+02	1.778918e-09	2.550683e-10	7.911868e-11
3.950000e+02	4.000000e+02	2.401497e-09	1.419556e-10	3.817351e-11
4.000000e+02	4.050000e+02	1.060962e-09	3.119070e-10	1.060113e-10
4.050000e+02	4.100000e+02	2.413829e-09	1.418327e-10	1.832046e-11
4.100000e+02	4.150000e+02	1.531357e-09	1.900145e-10	5.709762e-11
4.150000e+02	4.200000e+02	1.235989e-09	2.037555e-10	7.083977e-11
4.200000e+02	4.250000e+02	1.349049e-09	2.055431e-10	6.975752e-11
4.250000e+02	4.300000e+02	1.894491e-09	1.149454e-10	3.735267e-11
4.300000e+02	4.350000e+02	1.464235e-09	1.492127e-10	4.765121e-11
4.350000e+02	4.400000e+02	1.044141e-09	1.325514e-10	4.282889e-11
4.400000e+02	4.450000e+02	1.282797e-09	1.517568e-10	5.544408e-11
4.450000e+02	4.500000e+02	1.458636e-09	1.295890e-10	4.344354e-11
4.500000e+02	4.550000e+02	1.224904e-09	8.201521e-11	2.337394e-11
4.550000e+02	4.600000e+02	8.066339e-10	1.061264e-10	3.376632e-11
4.600000e+02	4.650000e+02	9.602901e-10	1.171859e-10	4.220980e-11
4.650000e+02	4.700000e+02	1.254319e-09	7.848521e-11	1.194268e-11
4.700000e+02	4.750000e+02	8.372141e-10	1.048906e-10	3.252656e-11
4.750000e+02	4.800000e+02	8.332634e-10	7.128879e-11	2.222424e-11
4.800000e+02	4.850000e+02	6.495575e-10	1.260384e-10	4.736193e-11
4.850000e+02	4.900000e+02	9.003360e-10	8.885722e-11	2.981322e-11
4.900000e+02	4.950000e+02	4.498811e-10	1.532013e-10	6.029199e-11
4.950000e+02	5.000000e+02	7.026552e-10	6.644956e-11	1.934917e-11
# END HISTO1D

