# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW 
Legend1XPos=0.57
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_y2
LegendXPos=0.2
LegendYPos=0.9
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=10
RatioPlot1YMax=5.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.7999
RatioPlot2YMin=0.2001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Rebin=100	2	200	4	280	8	320	16	400	20
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^-\bar\nu_e$\; @\; 13 TeV
XLabel=$p_{\mathrm{T},\gamma_2}$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-9
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_y2
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_y2
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	7.968742e-05	7.509020e-06	6.437000e-06
2.500000e+01	3.000000e+01	3.790206e-05	3.055500e-06	2.566880e-06
3.000000e+01	3.500000e+01	2.060864e-05	1.424238e-06	1.172040e-06
3.500000e+01	4.000000e+01	1.236542e-05	7.360100e-07	5.929580e-07
4.000000e+01	4.500000e+01	8.006668e-06	4.127080e-07	3.252620e-07
4.500000e+01	5.000000e+01	5.500722e-06	2.469500e-07	1.901900e-07
5.000000e+01	5.500000e+01	3.955310e-06	1.554260e-07	1.168060e-07
5.500000e+01	6.000000e+01	2.944616e-06	1.015620e-07	7.430400e-08
6.000000e+01	6.500000e+01	2.254280e-06	6.808400e-08	4.828800e-08
6.500000e+01	7.000000e+01	1.762917e-06	4.633420e-08	3.165360e-08
7.000000e+01	7.500000e+01	1.404645e-06	3.187720e-08	2.078220e-08
7.500000e+01	8.000000e+01	1.134092e-06	2.208200e-08	1.357220e-08
8.000000e+01	8.500000e+01	9.302598e-07	1.528160e-08	8.656600e-09
8.500000e+01	9.000000e+01	7.723338e-07	1.041440e-08	5.208800e-09
9.000000e+01	9.500000e+01	6.460796e-07	7.023200e-09	2.890600e-09
9.500000e+01	1.000000e+02	5.471384e-07	4.517000e-09	1.209200e-09
1.000000e+02	1.050000e+02	4.650130e-07	2.755200e-09	9.200000e-11
1.050000e+02	1.100000e+02	3.994372e-07	1.446600e-09	0.000000e+00
1.100000e+02	1.150000e+02	3.445852e-07	1.258400e-09	0.000000e+00
1.150000e+02	1.200000e+02	2.994604e-07	1.644200e-09	2.100000e-10
1.200000e+02	1.250000e+02	2.618718e-07	1.883000e-09	7.048000e-10
1.250000e+02	1.300000e+02	2.301444e-07	2.031400e-09	1.061000e-09
1.300000e+02	1.350000e+02	2.025076e-07	2.097000e-09	1.296600e-09
1.350000e+02	1.400000e+02	1.798271e-07	2.138700e-09	1.476960e-09
1.400000e+02	1.450000e+02	1.597699e-07	2.123740e-09	1.575620e-09
1.450000e+02	1.500000e+02	1.423139e-07	2.097240e-09	1.646520e-09
1.500000e+02	1.550000e+02	1.274428e-07	2.050560e-09	1.678520e-09
1.550000e+02	1.600000e+02	1.143384e-07	1.984420e-09	1.677140e-09
1.600000e+02	1.650000e+02	1.029240e-07	1.919780e-09	1.668340e-09
1.650000e+02	1.700000e+02	9.302084e-08	1.841920e-09	1.634820e-09
1.700000e+02	1.750000e+02	8.421072e-08	1.773320e-09	1.606360e-09
1.750000e+02	1.800000e+02	7.642908e-08	1.697880e-09	1.563320e-09
1.800000e+02	1.850000e+02	6.957924e-08	1.626220e-09	1.519440e-09
1.850000e+02	1.900000e+02	6.330524e-08	1.547440e-09	1.463660e-09
1.900000e+02	1.950000e+02	5.784316e-08	1.475700e-09	1.411460e-09
1.950000e+02	2.000000e+02	5.279014e-08	1.397700e-09	1.349100e-09
2.000000e+02	2.050000e+02	4.847510e-08	1.337400e-09	1.303940e-09
2.050000e+02	2.100000e+02	4.447380e-08	1.269940e-09	1.247740e-09
2.100000e+02	2.150000e+02	4.097662e-08	1.212280e-09	1.200700e-09
2.150000e+02	2.200000e+02	3.755358e-08	1.142600e-09	1.138460e-09
2.200000e+02	2.250000e+02	3.470112e-08	1.088860e-09	1.091880e-09
2.250000e+02	2.300000e+02	3.197766e-08	1.030120e-09	1.038500e-09
2.300000e+02	2.350000e+02	2.961126e-08	9.849800e-10	9.994400e-10
2.350000e+02	2.400000e+02	2.752686e-08	9.338800e-10	9.510200e-10
2.400000e+02	2.450000e+02	2.545684e-08	8.884800e-10	9.098600e-10
2.450000e+02	2.500000e+02	2.353858e-08	8.401800e-10	8.639000e-10
2.500000e+02	2.550000e+02	2.186574e-08	8.002600e-10	8.265600e-10
2.550000e+02	2.600000e+02	2.042310e-08	7.617880e-10	7.895000e-10
2.600000e+02	2.650000e+02	1.899485e-08	7.239280e-10	7.531160e-10
2.650000e+02	2.700000e+02	1.776461e-08	6.902500e-10	7.204240e-10
2.700000e+02	2.750000e+02	1.649265e-08	6.525840e-10	6.831480e-10
2.750000e+02	2.800000e+02	1.538342e-08	6.199140e-10	6.510840e-10
2.800000e+02	2.850000e+02	1.439531e-08	5.928380e-10	6.248220e-10
2.850000e+02	2.900000e+02	1.349030e-08	5.637040e-10	5.955440e-10
2.900000e+02	2.950000e+02	1.262538e-08	5.369440e-10	5.688260e-10
2.950000e+02	3.000000e+02	1.175256e-08	5.083520e-10	5.399900e-10
3.000000e+02	3.050000e+02	1.103822e-08	4.846660e-10	5.160200e-10
3.050000e+02	3.100000e+02	1.030386e-08	4.598940e-10	4.908780e-10
3.100000e+02	3.150000e+02	9.772972e-09	4.416500e-10	4.723160e-10
3.150000e+02	3.200000e+02	9.169988e-09	4.197600e-10	4.498440e-10
3.200000e+02	3.250000e+02	8.558956e-09	3.986060e-10	4.282460e-10
3.250000e+02	3.300000e+02	8.042640e-09	3.792840e-10	4.082660e-10
3.300000e+02	3.350000e+02	7.586176e-09	3.606880e-10	3.886800e-10
3.350000e+02	3.400000e+02	7.207970e-09	3.492340e-10	3.774300e-10
3.400000e+02	3.450000e+02	6.805146e-09	3.334900e-10	3.610000e-10
3.450000e+02	3.500000e+02	6.382486e-09	3.168680e-10	3.436420e-10
3.500000e+02	3.550000e+02	5.981732e-09	3.006140e-10	3.265580e-10
3.550000e+02	3.600000e+02	5.675728e-09	2.891520e-10	3.147520e-10
3.600000e+02	3.650000e+02	5.407658e-09	2.767620e-10	3.014840e-10
3.650000e+02	3.700000e+02	5.067914e-09	2.629820e-10	2.870300e-10
3.700000e+02	3.750000e+02	4.783514e-09	2.513080e-10	2.747480e-10
3.750000e+02	3.800000e+02	4.546302e-09	2.409680e-10	2.637800e-10
3.800000e+02	3.850000e+02	4.316050e-09	2.309240e-10	2.530940e-10
3.850000e+02	3.900000e+02	4.064810e-09	2.200440e-10	2.415860e-10
3.900000e+02	3.950000e+02	3.843758e-09	2.092320e-10	2.298800e-10
3.950000e+02	4.000000e+02	3.632018e-09	2.000940e-10	2.202160e-10
4.000000e+02	4.050000e+02	3.476390e-09	1.935380e-10	2.132680e-10
4.050000e+02	4.100000e+02	3.269576e-09	1.841520e-10	2.032500e-10
4.100000e+02	4.150000e+02	3.112612e-09	1.772020e-10	1.958640e-10
4.150000e+02	4.200000e+02	2.914060e-09	1.664140e-10	1.840140e-10
4.200000e+02	4.250000e+02	2.790948e-09	1.603840e-10	1.774880e-10
4.250000e+02	4.300000e+02	2.644176e-09	1.537900e-10	1.704580e-10
4.300000e+02	4.350000e+02	2.480174e-09	1.451080e-10	1.609660e-10
4.350000e+02	4.400000e+02	2.373530e-09	1.398280e-10	1.552500e-10
4.400000e+02	4.450000e+02	2.287174e-09	1.363960e-10	1.516860e-10
4.450000e+02	4.500000e+02	2.175488e-09	1.308900e-10	1.457480e-10
4.500000e+02	4.550000e+02	2.078410e-09	1.260268e-10	1.404680e-10
4.550000e+02	4.600000e+02	1.951518e-09	1.187098e-10	1.323576e-10
4.600000e+02	4.650000e+02	1.900720e-09	1.166044e-10	1.301622e-10
4.650000e+02	4.700000e+02	1.763120e-09	1.087490e-10	1.214810e-10
4.700000e+02	4.750000e+02	1.692443e-09	1.052892e-10	1.177402e-10
4.750000e+02	4.800000e+02	1.611853e-09	1.010198e-10	1.130650e-10
4.800000e+02	4.850000e+02	1.498605e-09	9.454040e-11	1.059088e-10
4.850000e+02	4.900000e+02	1.469749e-09	9.349060e-11	1.048514e-10
4.900000e+02	4.950000e+02	1.401667e-09	8.969420e-11	1.006654e-10
4.950000e+02	5.000000e+02	1.327761e-09	8.586040e-11	9.648780e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_y2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.053424e-04	7.503932e-06	1.985680e-06
2.500000e+01	3.000000e+01	4.962654e-05	3.450224e-06	7.816560e-07
3.000000e+01	3.500000e+01	7.105536e-05	3.563466e-06	2.137286e-06
3.500000e+01	4.000000e+01	4.286721e-05	3.214354e-06	2.651166e-06
4.000000e+01	4.500000e+01	2.833042e-05	2.272076e-06	1.846232e-06
4.500000e+01	5.000000e+01	1.994359e-05	1.396025e-06	1.112900e-06
5.000000e+01	5.500000e+01	1.442235e-05	1.193199e-06	1.022311e-06
5.500000e+01	6.000000e+01	1.066857e-05	8.831670e-07	7.669664e-07
6.000000e+01	6.500000e+01	8.134240e-06	6.850200e-07	6.020572e-07
6.500000e+01	7.000000e+01	6.251001e-06	5.343464e-07	4.706184e-07
7.000000e+01	7.500000e+01	4.954923e-06	4.325922e-07	3.858134e-07
7.500000e+01	8.000000e+01	4.002383e-06	3.612456e-07	3.252546e-07
8.000000e+01	8.500000e+01	3.197734e-06	2.854657e-07	2.550652e-07
8.500000e+01	9.000000e+01	2.624906e-06	2.362101e-07	2.112077e-07
9.000000e+01	9.500000e+01	2.198256e-06	2.006155e-07	1.808637e-07
9.500000e+01	1.000000e+02	1.754258e-06	1.616481e-07	1.434554e-07
1.000000e+02	1.050000e+02	1.583284e-06	1.212881e-07	1.841826e-07
1.050000e+02	1.100000e+02	1.254952e-06	1.182253e-07	1.052157e-07
1.100000e+02	1.150000e+02	1.127181e-06	1.033018e-07	9.199906e-08
1.150000e+02	1.200000e+02	9.206146e-07	8.687060e-08	7.660608e-08
1.200000e+02	1.250000e+02	8.212488e-07	7.863188e-08	7.013406e-08
1.250000e+02	1.300000e+02	6.951056e-07	6.678046e-08	5.890120e-08
1.300000e+02	1.350000e+02	6.167034e-07	5.659810e-08	4.954076e-08
1.350000e+02	1.400000e+02	5.289189e-07	5.069174e-08	4.409562e-08
1.400000e+02	1.450000e+02	4.648664e-07	4.486200e-08	3.883610e-08
1.450000e+02	1.500000e+02	4.092535e-07	4.003682e-08	3.481508e-08
1.500000e+02	1.550000e+02	3.545613e-07	3.441054e-08	2.940590e-08
1.550000e+02	1.600000e+02	3.153699e-07	3.119044e-08	2.661998e-08
1.600000e+02	1.650000e+02	2.875992e-07	2.851804e-08	2.475618e-08
1.650000e+02	1.700000e+02	2.549508e-07	2.489265e-08	2.108807e-08
1.700000e+02	1.750000e+02	2.348809e-07	2.317316e-08	2.003925e-08
1.750000e+02	1.800000e+02	2.038255e-07	2.038401e-08	1.743349e-08
1.800000e+02	1.850000e+02	1.841080e-07	1.817745e-08	1.535526e-08
1.850000e+02	1.900000e+02	1.839808e-07	1.848147e-08	1.644991e-08
1.900000e+02	1.950000e+02	1.347580e-07	1.351204e-08	1.085425e-08
1.950000e+02	2.000000e+02	1.492251e-07	1.480036e-08	1.281942e-08
2.000000e+02	2.050000e+02	1.222370e-07	1.225024e-08	1.027213e-08
2.050000e+02	2.100000e+02	1.199911e-07	1.189271e-08	1.016458e-08
2.100000e+02	2.150000e+02	1.021738e-07	1.023635e-08	8.504684e-09
2.150000e+02	2.200000e+02	8.589412e-08	8.510550e-09	6.698854e-09
2.200000e+02	2.250000e+02	8.773325e-08	8.988530e-09	7.746412e-09
2.250000e+02	2.300000e+02	7.146523e-08	7.020746e-09	5.402156e-09
2.300000e+02	2.350000e+02	8.073610e-08	8.213086e-09	7.108226e-09
2.350000e+02	2.400000e+02	6.166162e-08	6.183154e-09	4.921780e-09
2.400000e+02	2.450000e+02	5.387698e-08	5.269398e-09	3.996342e-09
2.450000e+02	2.500000e+02	5.911087e-08	6.151054e-09	5.250048e-09
2.500000e+02	2.550000e+02	5.164981e-08	5.098200e-09	4.167808e-09
2.550000e+02	2.600000e+02	4.801102e-08	4.803774e-09	3.894896e-09
2.600000e+02	2.650000e+02	4.290122e-08	4.292642e-09	3.445112e-09
2.650000e+02	2.700000e+02	3.869537e-08	4.112462e-09	3.115875e-09
2.700000e+02	2.750000e+02	3.444381e-08	3.431500e-09	2.664558e-09
2.750000e+02	2.800000e+02	3.687003e-08	3.781108e-09	3.215966e-09
2.800000e+02	2.850000e+02	2.785381e-08	2.710256e-09	1.980032e-09
2.850000e+02	2.900000e+02	3.063826e-08	3.131840e-09	2.572068e-09
2.900000e+02	2.950000e+02	2.808647e-08	2.761248e-09	2.204186e-09
2.950000e+02	3.000000e+02	2.488340e-08	2.535106e-09	1.996608e-09
3.000000e+02	3.050000e+02	2.111871e-08	2.054844e-09	1.483576e-09
3.050000e+02	3.100000e+02	2.213890e-08	2.218430e-09	1.715854e-09
3.100000e+02	3.150000e+02	1.355945e-08	1.284332e-09	6.998568e-10
3.150000e+02	3.200000e+02	2.574601e-08	2.671073e-09	2.388914e-09
3.200000e+02	3.250000e+02	1.854532e-08	1.857467e-09	1.422031e-09
3.250000e+02	3.300000e+02	1.887451e-08	2.015753e-09	1.728267e-09
3.300000e+02	3.350000e+02	1.461392e-08	1.382292e-09	9.759814e-10
3.350000e+02	3.400000e+02	1.341181e-08	1.360330e-09	9.887726e-10
3.400000e+02	3.450000e+02	1.820827e-08	1.958799e-09	1.752775e-09
3.450000e+02	3.500000e+02	8.184516e-09	6.937882e-10	2.936472e-10
3.500000e+02	3.550000e+02	1.174882e-08	1.144392e-09	8.294580e-10
3.550000e+02	3.600000e+02	1.420434e-08	1.486505e-09	1.298735e-09
3.600000e+02	3.650000e+02	8.543099e-09	8.274048e-10	5.038536e-10
3.650000e+02	3.700000e+02	8.806183e-09	8.744572e-10	6.155790e-10
3.700000e+02	3.750000e+02	8.920445e-09	8.742780e-10	6.169388e-10
3.750000e+02	3.800000e+02	1.008257e-08	1.023679e-09	8.113026e-10
3.800000e+02	3.850000e+02	7.553983e-09	7.206416e-10	4.900748e-10
3.850000e+02	3.900000e+02	8.012744e-09	8.006112e-10	5.970958e-10
3.900000e+02	3.950000e+02	7.624700e-09	7.809098e-10	6.260340e-10
3.950000e+02	4.000000e+02	6.324125e-09	6.220494e-10	4.286276e-10
4.000000e+02	4.050000e+02	8.849082e-09	9.655398e-10	8.632656e-10
4.050000e+02	4.100000e+02	4.307490e-09	3.787482e-10	1.708584e-10
4.100000e+02	4.150000e+02	6.370010e-09	6.477030e-10	5.303502e-10
4.150000e+02	4.200000e+02	5.855944e-09	6.042958e-10	4.694878e-10
4.200000e+02	4.250000e+02	4.535328e-09	4.291258e-10	2.687246e-10
4.250000e+02	4.300000e+02	5.133476e-09	5.390896e-10	4.183678e-10
4.300000e+02	4.350000e+02	6.236321e-09	6.751162e-10	6.029138e-10
4.350000e+02	4.400000e+02	1.916929e-09	1.202592e-10	3.852360e-11
4.400000e+02	4.450000e+02	4.758369e-09	5.125296e-10	4.147992e-10
4.450000e+02	4.500000e+02	3.913645e-09	3.821168e-10	2.654236e-10
4.500000e+02	4.550000e+02	4.171332e-09	4.319790e-10	3.517918e-10
4.550000e+02	4.600000e+02	4.088620e-09	4.271698e-10	3.561782e-10
4.600000e+02	4.650000e+02	3.792435e-09	4.066904e-10	3.326294e-10
4.650000e+02	4.700000e+02	2.728622e-09	2.234044e-10	9.819840e-11
4.700000e+02	4.750000e+02	2.935842e-09	2.803510e-10	1.883614e-10
4.750000e+02	4.800000e+02	2.562180e-09	2.610664e-10	1.810870e-10
4.800000e+02	4.850000e+02	4.766918e-09	5.247836e-10	5.043518e-10
4.850000e+02	4.900000e+02	-9.674848e-10	3.556278e-10	1.893196e-10
4.900000e+02	4.950000e+02	3.319142e-09	3.605916e-10	3.170328e-10
4.950000e+02	5.000000e+02	3.161613e-09	3.172012e-10	2.643430e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_y2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.053424e-04	7.503932e-06	1.985680e-06
2.500000e+01	3.000000e+01	4.962654e-05	3.450224e-06	7.816560e-07
3.000000e+01	3.500000e+01	3.535973e-05	2.392852e-06	7.590720e-07
3.500000e+01	4.000000e+01	1.966465e-05	1.319406e-06	3.069340e-07
4.000000e+01	4.500000e+01	1.242878e-05	8.840404e-07	1.926320e-07
4.500000e+01	5.000000e+01	8.745804e-06	3.979678e-07	1.092590e-07
5.000000e+01	5.500000e+01	5.979276e-06	4.057484e-07	6.607400e-08
5.500000e+01	6.000000e+01	4.351393e-06	2.730488e-07	3.974160e-08
6.000000e+01	6.500000e+01	3.243938e-06	2.008202e-07	2.558960e-08
6.500000e+01	7.000000e+01	2.526697e-06	1.556632e-07	1.787440e-08
7.000000e+01	7.500000e+01	1.896240e-06	1.137532e-07	1.258800e-08
7.500000e+01	8.000000e+01	1.526551e-06	9.899398e-08	7.310180e-09
8.000000e+01	8.500000e+01	1.201076e-06	7.079122e-08	7.003460e-09
8.500000e+01	9.000000e+01	1.005716e-06	5.954596e-08	4.382480e-09
9.000000e+01	9.500000e+01	8.405113e-07	4.953054e-08	3.844820e-09
9.500000e+01	1.000000e+02	6.741928e-07	3.888064e-08	2.893388e-09
1.000000e+02	1.050000e+02	6.389783e-07	3.311274e-08	2.085404e-09
1.050000e+02	1.100000e+02	4.845908e-07	2.787817e-08	1.979072e-09
1.100000e+02	1.150000e+02	3.950191e-07	2.050544e-08	1.863160e-09
1.150000e+02	1.200000e+02	3.536780e-07	2.025782e-08	1.518144e-09
1.200000e+02	1.250000e+02	3.141012e-07	1.808834e-08	1.181576e-09
1.250000e+02	1.300000e+02	2.616344e-07	1.474502e-08	8.383400e-10
1.300000e+02	1.350000e+02	2.251549e-07	1.035696e-08	1.767020e-09
1.350000e+02	1.400000e+02	1.940629e-07	1.086752e-08	9.956600e-10
1.400000e+02	1.450000e+02	1.854271e-07	1.077477e-08	7.516980e-10
1.450000e+02	1.500000e+02	1.386246e-07	7.689640e-09	1.161780e-09
1.500000e+02	1.550000e+02	1.401661e-07	7.937474e-09	7.247680e-10
1.550000e+02	1.600000e+02	1.223276e-07	7.068134e-09	8.208480e-10
1.600000e+02	1.650000e+02	9.917128e-08	5.368938e-09	8.872400e-10
1.650000e+02	1.700000e+02	9.777329e-08	5.581858e-09	7.983820e-10
1.700000e+02	1.750000e+02	8.612904e-08	4.787866e-09	5.890960e-10
1.750000e+02	1.800000e+02	7.895835e-08	4.433092e-09	6.327280e-10
1.800000e+02	1.850000e+02	6.645721e-08	3.686582e-09	7.258320e-10
1.850000e+02	1.900000e+02	6.242452e-08	3.437494e-09	5.355920e-10
1.900000e+02	1.950000e+02	5.569412e-08	3.080352e-09	5.229320e-10
1.950000e+02	2.000000e+02	5.660002e-08	3.305892e-09	3.675620e-10
2.000000e+02	2.050000e+02	3.938628e-08	2.968304e-09	6.207980e-10
2.050000e+02	2.100000e+02	4.959130e-08	2.850110e-09	1.926580e-10
2.100000e+02	2.150000e+02	3.434230e-08	2.535466e-09	6.298100e-10
2.150000e+02	2.200000e+02	3.700661e-08	2.124500e-09	3.801160e-10
2.200000e+02	2.250000e+02	3.379910e-08	1.855956e-09	2.560280e-10
2.250000e+02	2.300000e+02	2.688370e-08	1.907398e-09	4.752240e-10
2.300000e+02	2.350000e+02	2.812027e-08	1.611204e-09	3.363000e-10
2.350000e+02	2.400000e+02	2.306544e-08	1.679262e-09	4.545920e-10
2.400000e+02	2.450000e+02	2.053706e-08	1.578960e-09	3.729020e-10
2.450000e+02	2.500000e+02	2.028839e-08	1.427154e-09	4.009800e-10
2.500000e+02	2.550000e+02	1.936955e-08	1.118194e-09	2.590660e-10
2.550000e+02	2.600000e+02	1.902528e-08	1.080342e-09	2.486600e-10
2.600000e+02	2.650000e+02	1.531824e-08	1.170444e-09	2.899940e-10
2.650000e+02	2.700000e+02	1.321265e-08	9.324640e-10	2.297110e-10
2.700000e+02	2.750000e+02	1.556732e-08	8.531240e-10	1.791500e-10
2.750000e+02	2.800000e+02	1.271268e-08	9.475360e-10	2.564020e-10
2.800000e+02	2.850000e+02	1.261191e-08	7.586620e-10	1.988700e-10
2.850000e+02	2.900000e+02	1.100112e-08	8.442500e-10	2.307080e-10
2.900000e+02	2.950000e+02	9.338442e-09	9.156340e-10	2.616500e-10
2.950000e+02	3.000000e+02	9.725876e-09	6.918160e-10	1.926000e-10
3.000000e+02	3.050000e+02	8.916266e-09	7.177904e-10	2.038760e-10
3.050000e+02	3.100000e+02	9.771884e-09	5.770526e-10	1.099300e-10
3.100000e+02	3.150000e+02	8.265034e-09	5.845184e-10	1.712240e-10
3.150000e+02	3.200000e+02	5.391522e-09	8.664720e-10	2.706464e-10
3.200000e+02	3.250000e+02	8.351084e-09	5.225008e-10	8.790480e-11
3.250000e+02	3.300000e+02	6.176543e-09	5.644192e-10	1.679566e-10
3.300000e+02	3.350000e+02	5.376136e-09	6.157006e-10	1.975288e-10
3.350000e+02	3.400000e+02	6.298197e-09	4.340054e-10	1.424202e-10
3.400000e+02	3.450000e+02	5.206074e-09	4.761808e-10	1.405898e-10
3.450000e+02	3.500000e+02	4.704931e-09	4.648460e-10	1.435210e-10
3.500000e+02	3.550000e+02	3.960459e-09	5.350840e-10	1.778520e-10
3.550000e+02	3.600000e+02	3.808155e-09	4.928890e-10	1.629458e-10
3.600000e+02	3.650000e+02	5.244778e-09	3.216498e-10	4.705040e-11
3.650000e+02	3.700000e+02	3.837879e-09	3.721370e-10	1.216294e-10
3.700000e+02	3.750000e+02	3.390683e-09	3.732632e-10	1.199884e-10
3.750000e+02	3.800000e+02	4.413549e-09	2.713590e-10	5.737860e-11
3.800000e+02	3.850000e+02	2.807835e-09	3.745212e-10	1.242238e-10
3.850000e+02	3.900000e+02	3.140618e-09	2.965966e-10	9.662980e-11
3.900000e+02	3.950000e+02	2.303522e-09	3.302880e-10	1.024508e-10
3.950000e+02	4.000000e+02	3.312527e-09	1.958078e-10	5.265500e-11
4.000000e+02	4.050000e+02	1.449810e-09	4.262224e-10	1.448650e-10
4.050000e+02	4.100000e+02	3.516355e-09	2.066154e-10	2.668840e-11
4.100000e+02	4.150000e+02	2.018209e-09	2.504242e-10	7.525020e-11
4.150000e+02	4.200000e+02	1.702359e-09	2.806376e-10	9.756940e-11
4.200000e+02	4.250000e+02	1.701544e-09	2.592498e-10	8.798460e-11
4.250000e+02	4.300000e+02	2.451808e-09	1.487598e-10	4.834100e-11
4.300000e+02	4.350000e+02	1.790089e-09	1.824188e-10	5.825560e-11
4.350000e+02	4.400000e+02	1.537895e-09	1.952322e-10	6.308180e-11
4.400000e+02	4.450000e+02	1.662557e-09	1.966830e-10	7.185780e-11
4.450000e+02	4.500000e+02	1.688636e-09	1.500228e-10	5.029380e-11
4.500000e+02	4.550000e+02	1.707292e-09	1.143142e-10	3.257900e-11
4.550000e+02	4.600000e+02	1.237134e-09	1.627660e-10	5.178740e-11
4.600000e+02	4.650000e+02	1.303980e-09	1.591270e-10	5.731680e-11
4.650000e+02	4.700000e+02	1.876686e-09	1.174280e-10	1.786840e-11
4.700000e+02	4.750000e+02	1.113234e-09	1.394718e-10	4.325020e-11
4.750000e+02	4.800000e+02	1.257928e-09	1.076204e-10	3.355060e-11
4.800000e+02	4.850000e+02	8.379664e-10	1.625968e-10	6.109960e-11
4.850000e+02	4.900000e+02	1.087921e-09	1.073706e-10	3.602480e-11
4.900000e+02	4.950000e+02	5.695550e-10	1.939548e-10	7.633040e-11
4.950000e+02	5.000000e+02	9.731412e-10	9.202922e-11	2.679760e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_y2
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_y2
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	7.825040e-05	7.509020e-06	6.437000e-06
2.500000e+01	3.000000e+01	3.724349e-05	3.055500e-06	2.566880e-06
3.000000e+01	3.500000e+01	2.026003e-05	1.424238e-06	1.172040e-06
3.500000e+01	4.000000e+01	1.216517e-05	7.360100e-07	5.929580e-07
4.000000e+01	4.500000e+01	7.890757e-06	4.127080e-07	3.252620e-07
4.500000e+01	5.000000e+01	5.429798e-06	2.469500e-07	1.901900e-07
5.000000e+01	5.500000e+01	3.912973e-06	1.554260e-07	1.168060e-07
5.500000e+01	6.000000e+01	2.916931e-06	1.015620e-07	7.430400e-08
6.000000e+01	6.500000e+01	2.242605e-06	6.808400e-08	4.828800e-08
6.500000e+01	7.000000e+01	1.754899e-06	4.633420e-08	3.165360e-08
7.000000e+01	7.500000e+01	1.399027e-06	3.187720e-08	2.078220e-08
7.500000e+01	8.000000e+01	1.129871e-06	2.208200e-08	1.357220e-08
8.000000e+01	8.500000e+01	9.226734e-07	1.528160e-08	8.656600e-09
8.500000e+01	9.000000e+01	7.611060e-07	1.041440e-08	5.208800e-09
9.000000e+01	9.500000e+01	6.343040e-07	7.023200e-09	2.890600e-09
9.500000e+01	1.000000e+02	5.342515e-07	4.517000e-09	1.209200e-09
1.000000e+02	1.050000e+02	4.514560e-07	2.755200e-09	9.200000e-11
1.050000e+02	1.100000e+02	3.857236e-07	1.446600e-09	0.000000e+00
1.100000e+02	1.150000e+02	3.308978e-07	1.258400e-09	0.000000e+00
1.150000e+02	1.200000e+02	2.868806e-07	1.644200e-09	2.100000e-10
1.200000e+02	1.250000e+02	2.477293e-07	1.883000e-09	7.048000e-10
1.250000e+02	1.300000e+02	2.180404e-07	2.031400e-09	1.061000e-09
1.300000e+02	1.350000e+02	1.899894e-07	2.097000e-09	1.296600e-09
1.350000e+02	1.400000e+02	1.690141e-07	2.138700e-09	1.476960e-09
1.400000e+02	1.450000e+02	1.489184e-07	2.123740e-09	1.575620e-09
1.450000e+02	1.500000e+02	1.327360e-07	2.097240e-09	1.646520e-09
1.500000e+02	1.550000e+02	1.187614e-07	2.050560e-09	1.678520e-09
1.550000e+02	1.600000e+02	1.057008e-07	1.984420e-09	1.677140e-09
1.600000e+02	1.650000e+02	9.465299e-08	1.919780e-09	1.668340e-09
1.650000e+02	1.700000e+02	8.495021e-08	1.841920e-09	1.634820e-09
1.700000e+02	1.750000e+02	7.627140e-08	1.773320e-09	1.606360e-09
1.750000e+02	1.800000e+02	6.924427e-08	1.697880e-09	1.563320e-09
1.800000e+02	1.850000e+02	6.314299e-08	1.626220e-09	1.519440e-09
1.850000e+02	1.900000e+02	5.728912e-08	1.547440e-09	1.463660e-09
1.900000e+02	1.950000e+02	5.207346e-08	1.475700e-09	1.411460e-09
1.950000e+02	2.000000e+02	4.680735e-08	1.397700e-09	1.349100e-09
2.000000e+02	2.050000e+02	4.278144e-08	1.337400e-09	1.303940e-09
2.050000e+02	2.100000e+02	3.989961e-08	1.269940e-09	1.247740e-09
2.100000e+02	2.150000e+02	3.532582e-08	1.212280e-09	1.200700e-09
2.150000e+02	2.200000e+02	3.266188e-08	1.142600e-09	1.138460e-09
2.200000e+02	2.250000e+02	3.013019e-08	1.088860e-09	1.091880e-09
2.250000e+02	2.300000e+02	2.763063e-08	1.030120e-09	1.038500e-09
2.300000e+02	2.350000e+02	2.574362e-08	9.849800e-10	9.994400e-10
2.350000e+02	2.400000e+02	2.396326e-08	9.338800e-10	9.510200e-10
2.400000e+02	2.450000e+02	2.214952e-08	8.884800e-10	9.098600e-10
2.450000e+02	2.500000e+02	2.057582e-08	8.401800e-10	8.639000e-10
2.500000e+02	2.550000e+02	1.899041e-08	8.002600e-10	8.265600e-10
2.550000e+02	2.600000e+02	1.697595e-08	7.617880e-10	7.895000e-10
2.600000e+02	2.650000e+02	1.596402e-08	7.239280e-10	7.531160e-10
2.650000e+02	2.700000e+02	1.512231e-08	6.902500e-10	7.204240e-10
2.700000e+02	2.750000e+02	1.430043e-08	6.525840e-10	6.831480e-10
2.750000e+02	2.800000e+02	1.336790e-08	6.199140e-10	6.510840e-10
2.800000e+02	2.850000e+02	1.197523e-08	5.928380e-10	6.248220e-10
2.850000e+02	2.900000e+02	1.125867e-08	5.637040e-10	5.955440e-10
2.900000e+02	2.950000e+02	1.053034e-08	5.369440e-10	5.688260e-10
2.950000e+02	3.000000e+02	9.957466e-09	5.083520e-10	5.399900e-10
3.000000e+02	3.050000e+02	9.339263e-09	4.846660e-10	5.160200e-10
3.050000e+02	3.100000e+02	8.021761e-09	4.598940e-10	4.908780e-10
3.100000e+02	3.150000e+02	8.359165e-09	4.416500e-10	4.723160e-10
3.150000e+02	3.200000e+02	7.601023e-09	4.197600e-10	4.498440e-10
3.200000e+02	3.250000e+02	6.906257e-09	3.986060e-10	4.282460e-10
3.250000e+02	3.300000e+02	6.622144e-09	3.792840e-10	4.082660e-10
3.300000e+02	3.350000e+02	6.367909e-09	3.606880e-10	3.886800e-10
3.350000e+02	3.400000e+02	5.793588e-09	3.492340e-10	3.774300e-10
3.400000e+02	3.450000e+02	5.260021e-09	3.334900e-10	3.610000e-10
3.450000e+02	3.500000e+02	5.492147e-09	3.168680e-10	3.436420e-10
3.500000e+02	3.550000e+02	4.948102e-09	3.006140e-10	3.265580e-10
3.550000e+02	3.600000e+02	4.686563e-09	2.891520e-10	3.147520e-10
3.600000e+02	3.650000e+02	4.272610e-09	2.767620e-10	3.014840e-10
3.650000e+02	3.700000e+02	3.592253e-09	2.629820e-10	2.870300e-10
3.700000e+02	3.750000e+02	4.034989e-09	2.513080e-10	2.747480e-10
3.750000e+02	3.800000e+02	3.699289e-09	2.409680e-10	2.637800e-10
3.800000e+02	3.850000e+02	3.197533e-09	2.309240e-10	2.530940e-10
3.850000e+02	3.900000e+02	3.274713e-09	2.200440e-10	2.415860e-10
3.900000e+02	3.950000e+02	2.999472e-09	2.092320e-10	2.298800e-10
3.950000e+02	4.000000e+02	2.668596e-09	2.000940e-10	2.202160e-10
4.000000e+02	4.050000e+02	2.577116e-09	1.935380e-10	2.132680e-10
4.050000e+02	4.100000e+02	2.280835e-09	1.841520e-10	2.032500e-10
4.100000e+02	4.150000e+02	2.388425e-09	1.772020e-10	1.958640e-10
4.150000e+02	4.200000e+02	2.144092e-09	1.664140e-10	1.840140e-10
4.200000e+02	4.250000e+02	2.233304e-09	1.603840e-10	1.774880e-10
4.250000e+02	4.300000e+02	2.064479e-09	1.537900e-10	1.704580e-10
4.300000e+02	4.350000e+02	2.044737e-09	1.451080e-10	1.609660e-10
4.350000e+02	4.400000e+02	1.638554e-09	1.398280e-10	1.552500e-10
4.400000e+02	4.450000e+02	1.783294e-09	1.363960e-10	1.516860e-10
4.450000e+02	4.500000e+02	1.889700e-09	1.308900e-10	1.457480e-10
4.500000e+02	4.550000e+02	1.512021e-09	1.260268e-10	1.404680e-10
4.550000e+02	4.600000e+02	1.296544e-09	1.187098e-10	1.323576e-10
4.600000e+02	4.650000e+02	1.417539e-09	1.166044e-10	1.301622e-10
4.650000e+02	4.700000e+02	1.199181e-09	1.087490e-10	1.214810e-10
4.700000e+02	4.750000e+02	1.287715e-09	1.052892e-10	1.177402e-10
4.750000e+02	4.800000e+02	1.087033e-09	1.010198e-10	1.130650e-10
4.800000e+02	4.850000e+02	1.173625e-09	9.454040e-11	1.059088e-10
4.850000e+02	4.900000e+02	1.225328e-09	9.349060e-11	1.048514e-10
4.900000e+02	4.950000e+02	1.117612e-09	8.969420e-11	1.006654e-10
4.950000e+02	5.000000e+02	9.718152e-10	8.586040e-11	9.648780e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_y2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.039054e-04	7.503932e-06	1.985680e-06
2.500000e+01	3.000000e+01	4.896796e-05	3.450224e-06	7.816560e-07
3.000000e+01	3.500000e+01	7.070675e-05	3.563466e-06	2.137286e-06
3.500000e+01	4.000000e+01	4.266697e-05	3.214354e-06	2.651166e-06
4.000000e+01	4.500000e+01	2.821451e-05	2.272076e-06	1.846232e-06
4.500000e+01	5.000000e+01	1.987267e-05	1.396025e-06	1.112900e-06
5.000000e+01	5.500000e+01	1.438001e-05	1.193199e-06	1.022311e-06
5.500000e+01	6.000000e+01	1.064089e-05	8.831670e-07	7.669664e-07
6.000000e+01	6.500000e+01	8.122565e-06	6.850200e-07	6.020572e-07
6.500000e+01	7.000000e+01	6.242983e-06	5.343464e-07	4.706184e-07
7.000000e+01	7.500000e+01	4.949305e-06	4.325922e-07	3.858134e-07
7.500000e+01	8.000000e+01	3.998162e-06	3.612456e-07	3.252546e-07
8.000000e+01	8.500000e+01	3.190147e-06	2.854657e-07	2.550652e-07
8.500000e+01	9.000000e+01	2.613678e-06	2.362101e-07	2.112077e-07
9.000000e+01	9.500000e+01	2.186480e-06	2.006155e-07	1.808637e-07
9.500000e+01	1.000000e+02	1.741371e-06	1.616481e-07	1.434554e-07
1.000000e+02	1.050000e+02	1.569727e-06	1.212881e-07	1.841826e-07
1.050000e+02	1.100000e+02	1.241239e-06	1.182253e-07	1.052157e-07
1.100000e+02	1.150000e+02	1.113493e-06	1.033018e-07	9.199906e-08
1.150000e+02	1.200000e+02	9.080347e-07	8.687060e-08	7.660608e-08
1.200000e+02	1.250000e+02	8.071063e-07	7.863188e-08	7.013406e-08
1.250000e+02	1.300000e+02	6.830016e-07	6.678046e-08	5.890120e-08
1.300000e+02	1.350000e+02	6.041852e-07	5.659810e-08	4.954076e-08
1.350000e+02	1.400000e+02	5.181059e-07	5.069174e-08	4.409562e-08
1.400000e+02	1.450000e+02	4.540150e-07	4.486200e-08	3.883610e-08
1.450000e+02	1.500000e+02	3.996756e-07	4.003682e-08	3.481508e-08
1.500000e+02	1.550000e+02	3.458800e-07	3.441054e-08	2.940590e-08
1.550000e+02	1.600000e+02	3.067323e-07	3.119044e-08	2.661998e-08
1.600000e+02	1.650000e+02	2.793282e-07	2.851804e-08	2.475618e-08
1.650000e+02	1.700000e+02	2.468802e-07	2.489265e-08	2.108807e-08
1.700000e+02	1.750000e+02	2.269416e-07	2.317316e-08	2.003925e-08
1.750000e+02	1.800000e+02	1.966407e-07	2.038401e-08	1.743349e-08
1.800000e+02	1.850000e+02	1.776718e-07	1.817745e-08	1.535526e-08
1.850000e+02	1.900000e+02	1.779647e-07	1.848147e-08	1.644991e-08
1.900000e+02	1.950000e+02	1.289883e-07	1.351204e-08	1.085425e-08
1.950000e+02	2.000000e+02	1.432423e-07	1.480036e-08	1.281942e-08
2.000000e+02	2.050000e+02	1.165433e-07	1.225024e-08	1.027213e-08
2.050000e+02	2.100000e+02	1.154169e-07	1.189271e-08	1.016458e-08
2.100000e+02	2.150000e+02	9.652304e-08	1.023635e-08	8.504684e-09
2.150000e+02	2.200000e+02	8.100243e-08	8.510550e-09	6.698854e-09
2.200000e+02	2.250000e+02	8.316232e-08	8.988530e-09	7.746412e-09
2.250000e+02	2.300000e+02	6.711820e-08	7.020746e-09	5.402156e-09
2.300000e+02	2.350000e+02	7.686846e-08	8.213086e-09	7.108226e-09
2.350000e+02	2.400000e+02	5.809802e-08	6.183154e-09	4.921780e-09
2.400000e+02	2.450000e+02	5.056966e-08	5.269398e-09	3.996342e-09
2.450000e+02	2.500000e+02	5.614810e-08	6.151054e-09	5.250048e-09
2.500000e+02	2.550000e+02	4.877448e-08	5.098200e-09	4.167808e-09
2.550000e+02	2.600000e+02	4.456387e-08	4.803774e-09	3.894896e-09
2.600000e+02	2.650000e+02	3.987038e-08	4.292642e-09	3.445112e-09
2.650000e+02	2.700000e+02	3.605307e-08	4.112462e-09	3.115875e-09
2.700000e+02	2.750000e+02	3.225159e-08	3.431500e-09	2.664558e-09
2.750000e+02	2.800000e+02	3.485451e-08	3.781108e-09	3.215966e-09
2.800000e+02	2.850000e+02	2.543372e-08	2.710256e-09	1.980032e-09
2.850000e+02	2.900000e+02	2.840662e-08	3.131840e-09	2.572068e-09
2.900000e+02	2.950000e+02	2.599143e-08	2.761248e-09	2.204186e-09
2.950000e+02	3.000000e+02	2.308830e-08	2.535106e-09	1.996608e-09
3.000000e+02	3.050000e+02	1.941975e-08	2.054844e-09	1.483576e-09
3.050000e+02	3.100000e+02	1.985679e-08	2.218430e-09	1.715854e-09
3.100000e+02	3.150000e+02	1.214564e-08	1.284332e-09	6.998568e-10
3.150000e+02	3.200000e+02	2.417704e-08	2.671073e-09	2.388914e-09
3.200000e+02	3.250000e+02	1.689262e-08	1.857467e-09	1.422031e-09
3.250000e+02	3.300000e+02	1.745402e-08	2.015753e-09	1.728267e-09
3.300000e+02	3.350000e+02	1.339565e-08	1.382292e-09	9.759814e-10
3.350000e+02	3.400000e+02	1.199743e-08	1.360330e-09	9.887726e-10
3.400000e+02	3.450000e+02	1.666314e-08	1.958799e-09	1.752775e-09
3.450000e+02	3.500000e+02	7.294177e-09	6.937882e-10	2.936472e-10
3.500000e+02	3.550000e+02	1.071519e-08	1.144392e-09	8.294580e-10
3.550000e+02	3.600000e+02	1.321517e-08	1.486505e-09	1.298735e-09
3.600000e+02	3.650000e+02	7.408050e-09	8.274048e-10	5.038536e-10
3.650000e+02	3.700000e+02	7.330522e-09	8.744572e-10	6.155790e-10
3.700000e+02	3.750000e+02	8.171919e-09	8.742780e-10	6.169388e-10
3.750000e+02	3.800000e+02	9.235554e-09	1.023679e-09	8.113026e-10
3.800000e+02	3.850000e+02	6.435466e-09	7.206416e-10	4.900748e-10
3.850000e+02	3.900000e+02	7.222647e-09	8.006112e-10	5.970958e-10
3.900000e+02	3.950000e+02	6.780413e-09	7.809098e-10	6.260340e-10
3.950000e+02	4.000000e+02	5.360703e-09	6.220494e-10	4.286276e-10
4.000000e+02	4.050000e+02	7.949808e-09	9.655398e-10	8.632656e-10
4.050000e+02	4.100000e+02	3.318750e-09	3.787482e-10	1.708584e-10
4.100000e+02	4.150000e+02	5.645823e-09	6.477030e-10	5.303502e-10
4.150000e+02	4.200000e+02	5.085976e-09	6.042958e-10	4.694878e-10
4.200000e+02	4.250000e+02	3.977684e-09	4.291258e-10	2.687246e-10
4.250000e+02	4.300000e+02	4.553778e-09	5.390896e-10	4.183678e-10
4.300000e+02	4.350000e+02	5.800884e-09	6.751162e-10	6.029138e-10
4.350000e+02	4.400000e+02	1.181953e-09	1.202592e-10	3.852360e-11
4.400000e+02	4.450000e+02	4.254489e-09	5.125296e-10	4.147992e-10
4.450000e+02	4.500000e+02	3.627857e-09	3.821168e-10	2.654236e-10
4.500000e+02	4.550000e+02	3.604943e-09	4.319790e-10	3.517918e-10
4.550000e+02	4.600000e+02	3.433646e-09	4.271698e-10	3.561782e-10
4.600000e+02	4.650000e+02	3.309255e-09	4.066904e-10	3.326294e-10
4.650000e+02	4.700000e+02	2.164683e-09	2.234044e-10	9.819840e-11
4.700000e+02	4.750000e+02	2.531114e-09	2.803510e-10	1.883614e-10
4.750000e+02	4.800000e+02	2.037361e-09	2.610664e-10	1.810870e-10
4.800000e+02	4.850000e+02	4.441938e-09	5.247836e-10	5.043518e-10
4.850000e+02	4.900000e+02	-1.211906e-09	3.556278e-10	1.893196e-10
4.900000e+02	4.950000e+02	3.035086e-09	3.605916e-10	3.170328e-10
4.950000e+02	5.000000e+02	2.805667e-09	3.172012e-10	2.643430e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_y2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.039054e-04	7.503932e-06	1.985680e-06
2.500000e+01	3.000000e+01	4.896796e-05	3.450224e-06	7.816560e-07
3.000000e+01	3.500000e+01	3.501112e-05	2.392852e-06	7.590720e-07
3.500000e+01	4.000000e+01	1.946440e-05	1.319406e-06	3.069340e-07
4.000000e+01	4.500000e+01	1.231287e-05	8.840404e-07	1.926320e-07
4.500000e+01	5.000000e+01	8.674880e-06	3.979678e-07	1.092590e-07
5.000000e+01	5.500000e+01	5.936939e-06	4.057484e-07	6.607400e-08
5.500000e+01	6.000000e+01	4.323708e-06	2.730488e-07	3.974160e-08
6.000000e+01	6.500000e+01	3.232263e-06	2.008202e-07	2.558960e-08
6.500000e+01	7.000000e+01	2.518679e-06	1.556632e-07	1.787440e-08
7.000000e+01	7.500000e+01	1.890622e-06	1.137532e-07	1.258800e-08
7.500000e+01	8.000000e+01	1.522330e-06	9.899398e-08	7.310180e-09
8.000000e+01	8.500000e+01	1.193490e-06	7.079122e-08	7.003460e-09
8.500000e+01	9.000000e+01	9.944881e-07	5.954596e-08	4.382480e-09
9.000000e+01	9.500000e+01	8.287357e-07	4.953054e-08	3.844820e-09
9.500000e+01	1.000000e+02	6.613059e-07	3.888064e-08	2.893388e-09
1.000000e+02	1.050000e+02	6.254213e-07	3.311274e-08	2.085404e-09
1.050000e+02	1.100000e+02	4.708771e-07	2.787817e-08	1.979072e-09
1.100000e+02	1.150000e+02	3.813317e-07	2.050544e-08	1.863160e-09
1.150000e+02	1.200000e+02	3.410981e-07	2.025782e-08	1.518144e-09
1.200000e+02	1.250000e+02	2.999587e-07	1.808834e-08	1.181576e-09
1.250000e+02	1.300000e+02	2.495304e-07	1.474502e-08	8.383400e-10
1.300000e+02	1.350000e+02	2.126366e-07	1.035696e-08	1.767020e-09
1.350000e+02	1.400000e+02	1.832499e-07	1.086752e-08	9.956600e-10
1.400000e+02	1.450000e+02	1.745757e-07	1.077477e-08	7.516980e-10
1.450000e+02	1.500000e+02	1.290467e-07	7.689640e-09	1.161780e-09
1.500000e+02	1.550000e+02	1.314848e-07	7.937474e-09	7.247680e-10
1.550000e+02	1.600000e+02	1.136900e-07	7.068134e-09	8.208480e-10
1.600000e+02	1.650000e+02	9.090031e-08	5.368938e-09	8.872400e-10
1.650000e+02	1.700000e+02	8.970266e-08	5.581858e-09	7.983820e-10
1.700000e+02	1.750000e+02	7.818972e-08	4.787866e-09	5.890960e-10
1.750000e+02	1.800000e+02	7.177354e-08	4.433092e-09	6.327280e-10
1.800000e+02	1.850000e+02	6.002096e-08	3.686582e-09	7.258320e-10
1.850000e+02	1.900000e+02	5.640840e-08	3.437494e-09	5.355920e-10
1.900000e+02	1.950000e+02	4.992442e-08	3.080352e-09	5.229320e-10
1.950000e+02	2.000000e+02	5.061723e-08	3.305892e-09	3.675620e-10
2.000000e+02	2.050000e+02	3.369263e-08	2.968304e-09	6.207980e-10
2.050000e+02	2.100000e+02	4.501711e-08	2.850110e-09	1.926580e-10
2.100000e+02	2.150000e+02	2.869150e-08	2.535466e-09	6.298100e-10
2.150000e+02	2.200000e+02	3.211491e-08	2.124500e-09	3.801160e-10
2.200000e+02	2.250000e+02	2.922817e-08	1.855956e-09	2.560280e-10
2.250000e+02	2.300000e+02	2.253667e-08	1.907398e-09	4.752240e-10
2.300000e+02	2.350000e+02	2.425263e-08	1.611204e-09	3.363000e-10
2.350000e+02	2.400000e+02	1.950183e-08	1.679262e-09	4.545920e-10
2.400000e+02	2.450000e+02	1.722974e-08	1.578960e-09	3.729020e-10
2.450000e+02	2.500000e+02	1.732563e-08	1.427154e-09	4.009800e-10
2.500000e+02	2.550000e+02	1.649422e-08	1.118194e-09	2.590660e-10
2.550000e+02	2.600000e+02	1.557813e-08	1.080342e-09	2.486600e-10
2.600000e+02	2.650000e+02	1.228740e-08	1.170444e-09	2.899940e-10
2.650000e+02	2.700000e+02	1.057035e-08	9.324640e-10	2.297110e-10
2.700000e+02	2.750000e+02	1.337510e-08	8.531240e-10	1.791500e-10
2.750000e+02	2.800000e+02	1.069716e-08	9.475360e-10	2.564020e-10
2.800000e+02	2.850000e+02	1.019183e-08	7.586620e-10	1.988700e-10
2.850000e+02	2.900000e+02	8.769490e-09	8.442500e-10	2.307080e-10
2.900000e+02	2.950000e+02	7.243404e-09	9.156340e-10	2.616500e-10
2.950000e+02	3.000000e+02	7.930778e-09	6.918160e-10	1.926000e-10
3.000000e+02	3.050000e+02	7.217307e-09	7.177904e-10	2.038760e-10
3.050000e+02	3.100000e+02	7.489781e-09	5.770526e-10	1.099300e-10
3.100000e+02	3.150000e+02	6.851227e-09	5.845184e-10	1.712240e-10
3.150000e+02	3.200000e+02	3.822557e-09	8.664720e-10	2.706464e-10
3.200000e+02	3.250000e+02	6.698385e-09	5.225008e-10	8.790480e-11
3.250000e+02	3.300000e+02	4.756047e-09	5.644192e-10	1.679566e-10
3.300000e+02	3.350000e+02	4.157870e-09	6.157006e-10	1.975288e-10
3.350000e+02	3.400000e+02	4.883815e-09	4.340054e-10	1.424202e-10
3.400000e+02	3.450000e+02	3.660949e-09	4.761808e-10	1.405898e-10
3.450000e+02	3.500000e+02	3.814592e-09	4.648460e-10	1.435210e-10
3.500000e+02	3.550000e+02	2.926829e-09	5.350840e-10	1.778520e-10
3.550000e+02	3.600000e+02	2.818991e-09	4.928890e-10	1.629458e-10
3.600000e+02	3.650000e+02	4.109730e-09	3.216498e-10	4.705040e-11
3.650000e+02	3.700000e+02	2.362218e-09	3.721370e-10	1.216294e-10
3.700000e+02	3.750000e+02	2.642157e-09	3.732632e-10	1.199884e-10
3.750000e+02	3.800000e+02	3.566536e-09	2.713590e-10	5.737860e-11
3.800000e+02	3.850000e+02	1.689318e-09	3.745212e-10	1.242238e-10
3.850000e+02	3.900000e+02	2.350521e-09	2.965966e-10	9.662980e-11
3.900000e+02	3.950000e+02	1.459235e-09	3.302880e-10	1.024508e-10
3.950000e+02	4.000000e+02	2.349106e-09	1.958078e-10	5.265500e-11
4.000000e+02	4.050000e+02	5.505360e-10	4.262224e-10	1.448650e-10
4.050000e+02	4.100000e+02	2.527615e-09	2.066154e-10	2.668840e-11
4.100000e+02	4.150000e+02	1.294022e-09	2.504242e-10	7.525020e-11
4.150000e+02	4.200000e+02	9.323912e-10	2.806376e-10	9.756940e-11
4.200000e+02	4.250000e+02	1.143900e-09	2.592498e-10	8.798460e-11
4.250000e+02	4.300000e+02	1.872110e-09	1.487598e-10	4.834100e-11
4.300000e+02	4.350000e+02	1.354652e-09	1.824188e-10	5.825560e-11
4.350000e+02	4.400000e+02	8.029188e-10	1.952322e-10	6.308180e-11
4.400000e+02	4.450000e+02	1.158677e-09	1.966830e-10	7.185780e-11
4.450000e+02	4.500000e+02	1.402848e-09	1.500228e-10	5.029380e-11
4.500000e+02	4.550000e+02	1.140903e-09	1.143142e-10	3.257900e-11
4.550000e+02	4.600000e+02	5.821599e-10	1.627660e-10	5.178740e-11
4.600000e+02	4.650000e+02	8.208000e-10	1.591270e-10	5.731680e-11
4.650000e+02	4.700000e+02	1.312747e-09	1.174280e-10	1.786840e-11
4.700000e+02	4.750000e+02	7.085063e-10	1.394718e-10	4.325020e-11
4.750000e+02	4.800000e+02	7.331077e-10	1.076204e-10	3.355060e-11
4.800000e+02	4.850000e+02	5.129862e-10	1.625968e-10	6.109960e-11
4.850000e+02	4.900000e+02	8.434999e-10	1.073706e-10	3.602480e-11
4.900000e+02	4.950000e+02	2.854993e-10	1.939548e-10	7.633040e-11
4.950000e+02	5.000000e+02	6.171954e-10	9.202922e-11	2.679760e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_y2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.034428e-04	7.368612e-06	1.949872e-06
2.500000e+01	3.000000e+01	4.876424e-05	3.390274e-06	7.680742e-07
3.000000e+01	3.500000e+01	6.985342e-05	3.503188e-06	2.101133e-06
3.500000e+01	4.000000e+01	4.217302e-05	3.162300e-06	2.608233e-06
4.000000e+01	4.500000e+01	2.792029e-05	2.239183e-06	1.819504e-06
4.500000e+01	5.000000e+01	1.968645e-05	1.378025e-06	1.098550e-06
5.000000e+01	5.500000e+01	1.426798e-05	1.180427e-06	1.011369e-06
5.500000e+01	6.000000e+01	1.056827e-05	8.748636e-07	7.597555e-07
6.000000e+01	6.500000e+01	8.092112e-06	6.814723e-07	5.989391e-07
6.500000e+01	7.000000e+01	6.222572e-06	5.319162e-07	4.684780e-07
7.000000e+01	7.500000e+01	4.935106e-06	4.308620e-07	3.842703e-07
7.500000e+01	8.000000e+01	3.987487e-06	3.599011e-07	3.240441e-07
8.000000e+01	8.500000e+01	3.171656e-06	2.831377e-07	2.529851e-07
8.500000e+01	9.000000e+01	2.586746e-06	2.327762e-07	2.081373e-07
9.000000e+01	9.500000e+01	2.158190e-06	1.969590e-07	1.775673e-07
9.500000e+01	1.000000e+02	1.712939e-06	1.578407e-07	1.400765e-07
1.000000e+02	1.050000e+02	1.537125e-06	1.177521e-07	1.554897e-07
1.050000e+02	1.100000e+02	1.211867e-06	1.141664e-07	1.016034e-07
1.100000e+02	1.150000e+02	1.082407e-06	9.919851e-08	8.834473e-08
1.150000e+02	1.200000e+02	8.819411e-07	8.322131e-08	7.338798e-08
1.200000e+02	1.250000e+02	7.768968e-07	7.438532e-08	6.634643e-08
1.250000e+02	1.300000e+02	6.585477e-07	6.326826e-08	5.580339e-08
1.300000e+02	1.350000e+02	5.785812e-07	5.309942e-08	4.647834e-08
1.350000e+02	1.400000e+02	4.971150e-07	4.764364e-08	4.144415e-08
1.400000e+02	1.450000e+02	4.332930e-07	4.181500e-08	3.619838e-08
1.450000e+02	1.500000e+02	3.817102e-07	3.734230e-08	3.247199e-08
1.500000e+02	1.550000e+02	3.304088e-07	3.206651e-08	2.740278e-08
1.550000e+02	1.600000e+02	2.915456e-07	2.883419e-08	2.460900e-08
1.600000e+02	1.650000e+02	2.644877e-07	2.622633e-08	2.276677e-08
1.650000e+02	1.700000e+02	2.328309e-07	2.273293e-08	1.925844e-08
1.700000e+02	1.750000e+02	2.127365e-07	2.098842e-08	1.814997e-08
1.750000e+02	1.800000e+02	1.846646e-07	1.846779e-08	1.579463e-08
1.800000e+02	1.850000e+02	1.670776e-07	1.649599e-08	1.393486e-08
1.850000e+02	1.900000e+02	1.664965e-07	1.672511e-08	1.488662e-08
1.900000e+02	1.950000e+02	1.213163e-07	1.216425e-08	9.771567e-09
1.950000e+02	2.000000e+02	1.323132e-07	1.312301e-08	1.136657e-08
2.000000e+02	2.050000e+02	1.078796e-07	1.081138e-08	9.065616e-09
2.050000e+02	2.100000e+02	1.076498e-07	1.066953e-08	9.119136e-09
2.100000e+02	2.150000e+02	8.808375e-08	8.824728e-09	7.331862e-09
2.150000e+02	2.200000e+02	7.470563e-08	7.401973e-09	5.826267e-09
2.200000e+02	2.250000e+02	7.617677e-08	7.804534e-09	6.726032e-09
2.250000e+02	2.300000e+02	6.175028e-08	6.066349e-09	4.667789e-09
2.300000e+02	2.350000e+02	7.019085e-08	7.140343e-09	6.179793e-09
2.350000e+02	2.400000e+02	5.367896e-08	5.382688e-09	4.284610e-09
2.400000e+02	2.450000e+02	4.687735e-08	4.584805e-09	3.477142e-09
2.450000e+02	2.500000e+02	5.167068e-08	5.376831e-09	4.589233e-09
2.500000e+02	2.550000e+02	4.485790e-08	4.427791e-09	3.619745e-09
2.550000e+02	2.600000e+02	3.990739e-08	3.992959e-09	3.237488e-09
2.600000e+02	2.650000e+02	3.605586e-08	3.607704e-09	2.895406e-09
2.650000e+02	2.700000e+02	3.293985e-08	3.203299e-09	2.354943e-09
2.700000e+02	2.750000e+02	2.986550e-08	2.975382e-09	2.310382e-09
2.750000e+02	2.800000e+02	3.203936e-08	3.285711e-09	2.794614e-09
2.800000e+02	2.850000e+02	2.317113e-08	2.254618e-09	1.647157e-09
2.850000e+02	2.900000e+02	2.556992e-08	2.613756e-09	2.146584e-09
2.900000e+02	2.950000e+02	2.342584e-08	2.303050e-09	1.838426e-09
2.950000e+02	3.000000e+02	2.108269e-08	2.147892e-09	1.691644e-09
3.000000e+02	3.050000e+02	1.786820e-08	1.738571e-09	1.255230e-09
3.050000e+02	3.100000e+02	1.723557e-08	1.727091e-09	1.335826e-09
3.100000e+02	3.150000e+02	1.159787e-08	1.098534e-09	5.986120e-10
3.150000e+02	3.200000e+02	2.134092e-08	2.214059e-09	1.980176e-09
3.200000e+02	3.250000e+02	1.496430e-08	1.498798e-09	1.147443e-09
3.250000e+02	3.300000e+02	1.554088e-08	1.659729e-09	1.423019e-09
3.300000e+02	3.350000e+02	1.226707e-08	1.160309e-09	8.192482e-10
3.350000e+02	3.400000e+02	1.078008e-08	1.093400e-09	7.947509e-10
3.400000e+02	3.450000e+02	1.407404e-08	1.514049e-09	1.354803e-09
3.450000e+02	3.500000e+02	7.042799e-09	5.970067e-10	2.526842e-10
3.500000e+02	3.550000e+02	9.718651e-09	9.466433e-10	6.861295e-10
3.550000e+02	3.600000e+02	1.172881e-08	1.227438e-09	1.072392e-09
3.600000e+02	3.650000e+02	6.749932e-09	6.537355e-10	3.980965e-10
3.650000e+02	3.700000e+02	6.242024e-09	6.198353e-10	4.363365e-10
3.700000e+02	3.750000e+02	7.524571e-09	7.374708e-10	5.204001e-10
3.750000e+02	3.800000e+02	8.204103e-09	8.329596e-10	6.601503e-10
3.800000e+02	3.850000e+02	5.596346e-09	5.338852e-10	3.630705e-10
3.850000e+02	3.900000e+02	6.455267e-09	6.449925e-10	4.810354e-10
3.900000e+02	3.950000e+02	5.949925e-09	6.093820e-10	4.885248e-10
3.950000e+02	4.000000e+02	4.646600e-09	4.570458e-10	3.149307e-10
4.000000e+02	4.050000e+02	6.559998e-09	7.157736e-10	6.399558e-10
4.050000e+02	4.100000e+02	3.004878e-09	2.642123e-10	1.191897e-10
4.100000e+02	4.150000e+02	4.887950e-09	4.970071e-10	4.069578e-10
4.150000e+02	4.200000e+02	4.308656e-09	4.446256e-10	3.454373e-10
4.200000e+02	4.250000e+02	3.629149e-09	3.433845e-10	2.150322e-10
4.250000e+02	4.300000e+02	4.008035e-09	4.209020e-10	3.266467e-10
4.300000e+02	4.350000e+02	5.141428e-09	5.565880e-10	4.970620e-10
4.350000e+02	4.400000e+02	1.323342e-09	8.302032e-11	2.659457e-11
4.400000e+02	4.450000e+02	3.710068e-09	3.996158e-10	3.234161e-10
4.450000e+02	4.500000e+02	3.399520e-09	3.319191e-10	2.305556e-10
4.500000e+02	4.550000e+02	3.034599e-09	3.142601e-10	2.559247e-10
4.550000e+02	4.600000e+02	2.716386e-09	2.838018e-10	2.366366e-10
4.600000e+02	4.650000e+02	2.828364e-09	3.033060e-10	2.480720e-10
4.650000e+02	4.700000e+02	1.855864e-09	1.519479e-10	6.678936e-11
4.700000e+02	4.750000e+02	2.233770e-09	2.133083e-10	1.433170e-10
4.750000e+02	4.800000e+02	1.727933e-09	1.760631e-10	1.221250e-10
4.800000e+02	4.850000e+02	3.733187e-09	4.109816e-10	3.949805e-10
4.850000e+02	4.900000e+02	-8.065910e-10	2.964865e-10	1.578355e-10
4.900000e+02	4.950000e+02	2.646499e-09	2.875157e-10	2.527844e-10
4.950000e+02	5.000000e+02	2.314049e-09	2.321660e-10	1.934780e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_y2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.034428e-04	7.368612e-06	1.949872e-06
2.500000e+01	3.000000e+01	4.876424e-05	3.390274e-06	7.680742e-07
3.000000e+01	3.500000e+01	3.476160e-05	2.352376e-06	7.462319e-07
3.500000e+01	4.000000e+01	1.934620e-05	1.298039e-06	3.019635e-07
4.000000e+01	4.500000e+01	1.224885e-05	8.712423e-07	1.898433e-07
4.500000e+01	5.000000e+01	8.633039e-06	3.928365e-07	1.078503e-07
5.000000e+01	5.500000e+01	5.915275e-06	4.014054e-07	6.536676e-08
5.500000e+01	6.000000e+01	4.310482e-06	2.704816e-07	3.936796e-08
6.000000e+01	6.500000e+01	3.227137e-06	1.997801e-07	2.545707e-08
6.500000e+01	7.000000e+01	2.515205e-06	1.549552e-07	1.779311e-08
7.000000e+01	7.500000e+01	1.888656e-06	1.132982e-07	1.253765e-08
7.500000e+01	8.000000e+01	1.520869e-06	9.862554e-08	7.282973e-09
8.000000e+01	8.500000e+01	1.191281e-06	7.021391e-08	6.946346e-09
8.500000e+01	9.000000e+01	9.910953e-07	5.868031e-08	4.318770e-09
9.000000e+01	9.500000e+01	8.251919e-07	4.862778e-08	3.774743e-09
9.500000e+01	1.000000e+02	6.583134e-07	3.796488e-08	2.825239e-09
1.000000e+02	1.050000e+02	6.203495e-07	3.273046e-08	2.053760e-09
1.050000e+02	1.100000e+02	4.679536e-07	2.692104e-08	1.911126e-09
1.100000e+02	1.150000e+02	3.793284e-07	1.969093e-08	1.789153e-09
1.150000e+02	1.200000e+02	3.388206e-07	1.940682e-08	1.454369e-09
1.200000e+02	1.250000e+02	2.971380e-07	1.711147e-08	1.117764e-09
1.250000e+02	1.300000e+02	2.478742e-07	1.396953e-08	7.942490e-10
1.300000e+02	1.350000e+02	2.112367e-07	9.716732e-09	1.657790e-09
1.350000e+02	1.400000e+02	1.823939e-07	1.021406e-08	9.357909e-10
1.400000e+02	1.450000e+02	1.728331e-07	1.004296e-08	7.006432e-10
1.450000e+02	1.500000e+02	1.292950e-07	7.172118e-09	1.083591e-09
1.500000e+02	1.550000e+02	1.306181e-07	7.396777e-09	6.753971e-10
1.550000e+02	1.600000e+02	1.130865e-07	6.534180e-09	7.588379e-10
1.600000e+02	1.650000e+02	9.120187e-08	4.937490e-09	8.159414e-10
1.650000e+02	1.700000e+02	8.929033e-08	5.097567e-09	7.291132e-10
1.700000e+02	1.750000e+02	7.800886e-08	4.336470e-09	5.335565e-10
1.750000e+02	1.800000e+02	7.153577e-08	4.016354e-09	5.732476e-10
1.800000e+02	1.850000e+02	6.030976e-08	3.345564e-09	6.586907e-10
1.850000e+02	1.900000e+02	5.649210e-08	3.110817e-09	4.846928e-10
1.900000e+02	1.950000e+02	5.013879e-08	2.773095e-09	4.707710e-10
1.950000e+02	2.000000e+02	5.018545e-08	2.931230e-09	3.259056e-10
2.000000e+02	2.050000e+02	3.476016e-08	2.619661e-09	5.478820e-10
2.050000e+02	2.100000e+02	4.449077e-08	2.556972e-09	1.728429e-10
2.100000e+02	2.150000e+02	2.960639e-08	2.185818e-09	5.429573e-10
2.150000e+02	2.200000e+02	3.218616e-08	1.847765e-09	3.306024e-10
2.200000e+02	2.250000e+02	2.934698e-08	1.611484e-09	2.223032e-10
2.250000e+02	2.300000e+02	2.322914e-08	1.648107e-09	4.106222e-10
2.300000e+02	2.350000e+02	2.444737e-08	1.400758e-09	2.923746e-10
2.350000e+02	2.400000e+02	2.007940e-08	1.461866e-09	3.957409e-10
2.400000e+02	2.450000e+02	1.786891e-08	1.373824e-09	3.244551e-10
2.450000e+02	2.500000e+02	1.773472e-08	1.247520e-09	3.505093e-10
2.500000e+02	2.550000e+02	1.682247e-08	9.711524e-10	2.249990e-10
2.550000e+02	2.600000e+02	1.581406e-08	8.979943e-10	2.066894e-10
2.600000e+02	2.650000e+02	1.287405e-08	9.836868e-10	2.437223e-10
2.650000e+02	2.700000e+02	1.124741e-08	8.383917e-10	1.509222e-10
2.700000e+02	2.750000e+02	1.349810e-08	7.397259e-10	1.553372e-10
2.750000e+02	2.800000e+02	1.104708e-08	8.233908e-10	2.228085e-10
2.800000e+02	2.850000e+02	1.049165e-08	6.311187e-10	1.654368e-10
2.850000e+02	2.900000e+02	9.181262e-09	7.045900e-10	1.925431e-10
2.900000e+02	2.950000e+02	7.788833e-09	7.636949e-10	2.182321e-10
2.950000e+02	3.000000e+02	8.240337e-09	5.861474e-10	1.631821e-10
3.000000e+02	3.050000e+02	7.543910e-09	6.073110e-10	1.724962e-10
3.050000e+02	3.100000e+02	7.607604e-09	4.492468e-10	8.558267e-11
3.100000e+02	3.150000e+02	7.069373e-09	4.999590e-10	1.464539e-10
3.150000e+02	3.200000e+02	4.469044e-09	7.182206e-10	2.243394e-10
3.200000e+02	3.250000e+02	6.738524e-09	4.216080e-10	7.093074e-11
3.250000e+02	3.300000e+02	5.085639e-09	4.647311e-10	1.382920e-10
3.300000e+02	3.350000e+02	4.512781e-09	5.168250e-10	1.658076e-10
3.350000e+02	3.400000e+02	5.062335e-09	3.488428e-10	1.144738e-10
3.400000e+02	3.450000e+02	4.024022e-09	3.680628e-10	1.086686e-10
3.450000e+02	3.500000e+02	4.048606e-09	4.000013e-10	1.235002e-10
3.500000e+02	3.550000e+02	3.276101e-09	4.426227e-10	1.471196e-10
3.550000e+02	3.600000e+02	3.144471e-09	4.069884e-10	1.345476e-10
3.600000e+02	3.650000e+02	4.143918e-09	2.541366e-10	3.717469e-11
3.650000e+02	3.700000e+02	2.720376e-09	2.637792e-10	8.621370e-11
3.700000e+02	3.750000e+02	2.860108e-09	3.148549e-10	1.012126e-10
3.750000e+02	3.800000e+02	3.591269e-09	2.208026e-10	4.668850e-11
3.800000e+02	3.850000e+02	2.080176e-09	2.774629e-10	9.203083e-11
3.850000e+02	3.900000e+02	2.530161e-09	2.389457e-10	7.784739e-11
3.900000e+02	3.950000e+02	1.797550e-09	2.577398e-10	7.994735e-11
3.950000e+02	4.000000e+02	2.433853e-09	1.438682e-10	3.868784e-11
4.000000e+02	4.050000e+02	1.074772e-09	3.159670e-10	1.073913e-10
4.050000e+02	4.100000e+02	2.452987e-09	1.441336e-10	1.861766e-11
4.100000e+02	4.150000e+02	1.548648e-09	1.921600e-10	5.774233e-11
4.150000e+02	4.200000e+02	1.252553e-09	2.064861e-10	7.178910e-11
4.200000e+02	4.250000e+02	1.361568e-09	2.074505e-10	7.040488e-11
4.250000e+02	4.300000e+02	1.914284e-09	1.161464e-10	3.774293e-11
4.300000e+02	4.350000e+02	1.475808e-09	1.503921e-10	4.802784e-11
4.350000e+02	4.400000e+02	1.061678e-09	1.347775e-10	4.354820e-11
4.400000e+02	4.450000e+02	1.296284e-09	1.533524e-10	5.602703e-11
4.450000e+02	4.500000e+02	1.466805e-09	1.303147e-10	4.368684e-11
4.500000e+02	4.550000e+02	1.242037e-09	8.316235e-11	2.370087e-11
4.550000e+02	4.600000e+02	8.219236e-10	1.081380e-10	3.440636e-11
4.600000e+02	4.650000e+02	9.724967e-10	1.186755e-10	4.274635e-11
4.650000e+02	4.700000e+02	1.276423e-09	7.986831e-11	1.215314e-11
4.700000e+02	4.750000e+02	8.470172e-10	1.061187e-10	3.290742e-11
4.750000e+02	4.800000e+02	8.483459e-10	7.257915e-11	2.262651e-11
4.800000e+02	4.850000e+02	6.562491e-10	1.273368e-10	4.784984e-11
4.850000e+02	4.900000e+02	9.069983e-10	8.951475e-11	3.003383e-11
4.900000e+02	4.950000e+02	4.541315e-10	1.546487e-10	6.086162e-11
4.950000e+02	5.000000e+02	7.122618e-10	6.735806e-11	1.961371e-11
# END HISTO1D

