# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW 
Legend1XPos=0.57
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_y1
LegendXPos=0.2
LegendYPos=0.9
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=10
RatioPlot1YMax=5.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.7999
RatioPlot2YMin=0.2001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Rebin=100	2	200	4	280	8	320	16	400	20
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^-\bar\nu_e$\; @\; 13 TeV
XLabel=$p_{\mathrm{T},\gamma_1}$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-9
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_y1
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_y1
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.592175e-05	1.867398e-06	1.640580e-06
2.500000e+01	3.000000e+01	2.523172e-05	2.740760e-06	2.383200e-06
3.000000e+01	3.500000e+01	2.246454e-05	2.221260e-06	1.907080e-06
3.500000e+01	4.000000e+01	1.824685e-05	1.641832e-06	1.391506e-06
4.000000e+01	4.500000e+01	1.481258e-05	1.225000e-06	1.026370e-06
4.500000e+01	5.000000e+01	1.213722e-05	9.287340e-07	7.700220e-07
5.000000e+01	5.500000e+01	1.002830e-05	7.121840e-07	5.844860e-07
5.500000e+01	6.000000e+01	8.368304e-06	5.521940e-07	4.486100e-07
6.000000e+01	6.500000e+01	7.029684e-06	4.314020e-07	3.468620e-07
6.500000e+01	7.000000e+01	5.944418e-06	3.391680e-07	2.697820e-07
7.000000e+01	7.500000e+01	5.057738e-06	2.678600e-07	2.106220e-07
7.500000e+01	8.000000e+01	4.315310e-06	2.119180e-07	1.646040e-07
8.000000e+01	8.500000e+01	3.713862e-06	1.683320e-07	1.289760e-07
8.500000e+01	9.000000e+01	3.202814e-06	1.339940e-07	1.011700e-07
9.000000e+01	9.500000e+01	2.778030e-06	1.069500e-07	7.945000e-08
9.500000e+01	1.000000e+02	2.425868e-06	8.561200e-08	6.243800e-08
1.000000e+02	1.050000e+02	2.132340e-06	6.865800e-08	4.902000e-08
1.050000e+02	1.100000e+02	1.880224e-06	5.496700e-08	3.829120e-08
1.100000e+02	1.150000e+02	1.666851e-06	4.399420e-08	2.976540e-08
1.150000e+02	1.200000e+02	1.483360e-06	3.522540e-08	2.303440e-08
1.200000e+02	1.250000e+02	1.322728e-06	2.797320e-08	1.752340e-08
1.250000e+02	1.300000e+02	1.188356e-06	2.213480e-08	1.312380e-08
1.300000e+02	1.350000e+02	1.068118e-06	1.734900e-08	9.575200e-09
1.350000e+02	1.400000e+02	9.658156e-07	1.338960e-08	6.662800e-09
1.400000e+02	1.450000e+02	8.730572e-07	1.014540e-08	4.323800e-09
1.450000e+02	1.500000e+02	7.891580e-07	7.524800e-09	2.485600e-09
1.500000e+02	1.550000e+02	7.170670e-07	5.284400e-09	9.188000e-10
1.550000e+02	1.600000e+02	6.538966e-07	3.473000e-09	0.000000e+00
1.600000e+02	1.650000e+02	5.979536e-07	1.980600e-09	0.000000e+00
1.650000e+02	1.700000e+02	5.466952e-07	2.077200e-09	0.000000e+00
1.700000e+02	1.750000e+02	5.000294e-07	2.688200e-09	1.944000e-10
1.750000e+02	1.800000e+02	4.591724e-07	3.205400e-09	1.043400e-09
1.800000e+02	1.850000e+02	4.202242e-07	3.538800e-09	1.663600e-09
1.850000e+02	1.900000e+02	3.874546e-07	3.827000e-09	2.197600e-09
1.900000e+02	1.950000e+02	3.561670e-07	4.033800e-09	2.627400e-09
1.950000e+02	2.000000e+02	3.290968e-07	4.169400e-09	2.950600e-09
2.000000e+02	2.050000e+02	3.036010e-07	4.246000e-09	3.194200e-09
2.050000e+02	2.100000e+02	2.819526e-07	4.334800e-09	3.429600e-09
2.100000e+02	2.150000e+02	2.597660e-07	4.347600e-09	3.581800e-09
2.150000e+02	2.200000e+02	2.412678e-07	4.318400e-09	3.659000e-09
2.200000e+02	2.250000e+02	2.229688e-07	4.263200e-09	3.705600e-09
2.250000e+02	2.300000e+02	2.062408e-07	4.200200e-09	3.733600e-09
2.300000e+02	2.350000e+02	1.910539e-07	4.087760e-09	3.694400e-09
2.350000e+02	2.400000e+02	1.786109e-07	4.059000e-09	3.739360e-09
2.400000e+02	2.450000e+02	1.666510e-07	3.944140e-09	3.675820e-09
2.450000e+02	2.500000e+02	1.548970e-07	3.840400e-09	3.625580e-09
2.500000e+02	2.550000e+02	1.442316e-07	3.732480e-09	3.564420e-09
2.550000e+02	2.600000e+02	1.348614e-07	3.639500e-09	3.512980e-09
2.600000e+02	2.650000e+02	1.258806e-07	3.521240e-09	3.428540e-09
2.650000e+02	2.700000e+02	1.171220e-07	3.397540e-09	3.336920e-09
2.700000e+02	2.750000e+02	1.092504e-07	3.262980e-09	3.225660e-09
2.750000e+02	2.800000e+02	1.024914e-07	3.176240e-09	3.165580e-09
2.800000e+02	2.850000e+02	9.642680e-08	3.065180e-09	3.070640e-09
2.850000e+02	2.900000e+02	9.003482e-08	2.942040e-09	2.964560e-09
2.900000e+02	2.950000e+02	8.426986e-08	2.839920e-09	2.879540e-09
2.950000e+02	3.000000e+02	7.901646e-08	2.719000e-09	2.767960e-09
3.000000e+02	3.050000e+02	7.387286e-08	2.602000e-09	2.661020e-09
3.050000e+02	3.100000e+02	6.917616e-08	2.513720e-09	2.585820e-09
3.100000e+02	3.150000e+02	6.619430e-08	2.454120e-09	2.534140e-09
3.150000e+02	3.200000e+02	6.070396e-08	2.301240e-09	2.386200e-09
3.200000e+02	3.250000e+02	5.711110e-08	2.208920e-09	2.298500e-09
3.250000e+02	3.300000e+02	5.406998e-08	2.137160e-09	2.231940e-09
3.300000e+02	3.350000e+02	5.018814e-08	2.014380e-09	2.109480e-09
3.350000e+02	3.400000e+02	4.819860e-08	1.981540e-09	2.083620e-09
3.400000e+02	3.450000e+02	4.553632e-08	1.912440e-09	2.018380e-09
3.450000e+02	3.500000e+02	4.192742e-08	1.782280e-09	1.884880e-09
3.500000e+02	3.550000e+02	3.927782e-08	1.692820e-09	1.794100e-09
3.550000e+02	3.600000e+02	3.760022e-08	1.652940e-09	1.757160e-09
3.600000e+02	3.650000e+02	3.529082e-08	1.570780e-09	1.673000e-09
3.650000e+02	3.700000e+02	3.387016e-08	1.550640e-09	1.659380e-09
3.700000e+02	3.750000e+02	3.177990e-08	1.470460e-09	1.575860e-09
3.750000e+02	3.800000e+02	2.967532e-08	1.384700e-09	1.486060e-09
3.800000e+02	3.850000e+02	2.866696e-08	1.363620e-09	1.468080e-09
3.850000e+02	3.900000e+02	2.698594e-08	1.300420e-09	1.402640e-09
3.900000e+02	3.950000e+02	2.594948e-08	1.273100e-09	1.376900e-09
3.950000e+02	4.000000e+02	2.422140e-08	1.199340e-09	1.298820e-09
4.000000e+02	4.050000e+02	2.266716e-08	1.137480e-09	1.234220e-09
4.050000e+02	4.100000e+02	2.165746e-08	1.096200e-09	1.190880e-09
4.100000e+02	4.150000e+02	2.066690e-08	1.065138e-09	1.160380e-09
4.150000e+02	4.200000e+02	1.922513e-08	9.934460e-10	1.082326e-09
4.200000e+02	4.250000e+02	1.811818e-08	9.507940e-10	1.038386e-09
4.250000e+02	4.300000e+02	1.740301e-08	9.244100e-10	1.011352e-09
4.300000e+02	4.350000e+02	1.632651e-08	8.766220e-10	9.605180e-10
4.350000e+02	4.400000e+02	1.550014e-08	8.398800e-10	9.217500e-10
4.400000e+02	4.450000e+02	1.475429e-08	8.084660e-10	8.883340e-10
4.450000e+02	4.500000e+02	1.391814e-08	7.759920e-10	8.549140e-10
4.500000e+02	4.550000e+02	1.323822e-08	7.391120e-10	8.144320e-10
4.550000e+02	4.600000e+02	1.254789e-08	7.081760e-10	7.813700e-10
4.600000e+02	4.650000e+02	1.202480e-08	6.872560e-10	7.597600e-10
4.650000e+02	4.700000e+02	1.153822e-08	6.607480e-10	7.305760e-10
4.700000e+02	4.750000e+02	1.096181e-08	6.374280e-10	7.062880e-10
4.750000e+02	4.800000e+02	1.060129e-08	6.191220e-10	6.863020e-10
4.800000e+02	4.850000e+02	9.845546e-09	5.795440e-10	6.431680e-10
4.850000e+02	4.900000e+02	9.362626e-09	5.569740e-10	6.190760e-10
4.900000e+02	4.950000e+02	8.993406e-09	5.392860e-10	5.999600e-10
4.950000e+02	5.000000e+02	8.368092e-09	5.059700e-10	5.635220e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_y1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_y1
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.134290e-05	1.660106e-06	5.094500e-07
2.500000e+01	3.000000e+01	3.382954e-05	2.544182e-06	7.486620e-07
3.000000e+01	3.500000e+01	3.447440e-05	2.567536e-06	6.853940e-07
3.500000e+01	4.000000e+01	3.490317e-05	1.891110e-06	6.608280e-07
4.000000e+01	4.500000e+01	2.995037e-05	2.227706e-06	1.016234e-06
4.500000e+01	5.000000e+01	2.621576e-05	2.000900e-06	1.075862e-06
5.000000e+01	5.500000e+01	2.313363e-05	1.690410e-06	9.531660e-07
5.500000e+01	6.000000e+01	2.014725e-05	1.474527e-06	8.883500e-07
6.000000e+01	6.500000e+01	1.768589e-05	1.281816e-06	8.088200e-07
6.500000e+01	7.000000e+01	1.543515e-05	9.836208e-07	5.713114e-07
7.000000e+01	7.500000e+01	1.336831e-05	9.622646e-07	6.484124e-07
7.500000e+01	8.000000e+01	1.165657e-05	8.542628e-07	5.723622e-07
8.000000e+01	8.500000e+01	1.027020e-05	7.396234e-07	5.065820e-07
8.500000e+01	9.000000e+01	9.008217e-06	6.935722e-07	5.047268e-07
9.000000e+01	9.500000e+01	7.979516e-06	6.171420e-07	4.603908e-07
9.500000e+01	1.000000e+02	7.014973e-06	5.516252e-07	4.207744e-07
1.000000e+02	1.050000e+02	6.230815e-06	4.976012e-07	3.877372e-07
1.050000e+02	1.100000e+02	5.672725e-06	4.576680e-07	3.667064e-07
1.100000e+02	1.150000e+02	5.055469e-06	3.223204e-07	2.297620e-07
1.150000e+02	1.200000e+02	4.592044e-06	3.823844e-07	3.176630e-07
1.200000e+02	1.250000e+02	4.005312e-06	3.374592e-07	2.791620e-07
1.250000e+02	1.300000e+02	3.667598e-06	3.112334e-07	2.623756e-07
1.300000e+02	1.350000e+02	3.323046e-06	3.120070e-07	2.614528e-07
1.350000e+02	1.400000e+02	2.990365e-06	2.593557e-07	2.199718e-07
1.400000e+02	1.450000e+02	2.683620e-06	2.321414e-07	1.966316e-07
1.450000e+02	1.500000e+02	2.502468e-06	2.230915e-07	1.936722e-07
1.500000e+02	1.550000e+02	2.204357e-06	1.993053e-07	1.712463e-07
1.550000e+02	1.600000e+02	2.067864e-06	1.862348e-07	1.628650e-07
1.600000e+02	1.650000e+02	1.886824e-06	1.721757e-07	1.512232e-07
1.650000e+02	1.700000e+02	1.775922e-06	1.638030e-07	1.461875e-07
1.700000e+02	1.750000e+02	1.576191e-06	1.457793e-07	1.281819e-07
1.750000e+02	1.800000e+02	1.469776e-06	1.364541e-07	1.211541e-07
1.800000e+02	1.850000e+02	1.256420e-06	1.175758e-07	1.017673e-07
1.850000e+02	1.900000e+02	1.215168e-06	1.140104e-07	1.002509e-07
1.900000e+02	1.950000e+02	1.147509e-06	1.100412e-07	9.930860e-08
1.950000e+02	2.000000e+02	1.057672e-06	1.019787e-07	9.137498e-08
2.000000e+02	2.050000e+02	9.767483e-07	9.433024e-08	8.556524e-08
2.050000e+02	2.100000e+02	9.036414e-07	8.791360e-08	7.985618e-08
2.100000e+02	2.150000e+02	8.263786e-07	7.994816e-08	7.108804e-08
2.150000e+02	2.200000e+02	7.681493e-07	7.633226e-08	6.947828e-08
2.200000e+02	2.250000e+02	7.076699e-07	6.995388e-08	6.329034e-08
2.250000e+02	2.300000e+02	6.393155e-07	6.341974e-08	5.669440e-08
2.300000e+02	2.350000e+02	6.302808e-07	6.315836e-08	5.802834e-08
2.350000e+02	2.400000e+02	5.352182e-07	5.377936e-08	4.797578e-08
2.400000e+02	2.450000e+02	5.483375e-07	5.509848e-08	5.101246e-08
2.450000e+02	2.500000e+02	5.108095e-07	5.248144e-08	4.862738e-08
2.500000e+02	2.550000e+02	4.525532e-07	4.595030e-08	4.125912e-08
2.550000e+02	2.600000e+02	4.397857e-07	4.515169e-08	4.209206e-08
2.600000e+02	2.650000e+02	3.847788e-07	3.903116e-08	3.540778e-08
2.650000e+02	2.700000e+02	3.618583e-07	3.731873e-08	3.403184e-08
2.700000e+02	2.750000e+02	3.570356e-07	3.740154e-08	3.485301e-08
2.750000e+02	2.800000e+02	3.834409e-07	4.147769e-08	4.074772e-08
2.800000e+02	2.850000e+02	3.094690e-07	3.210977e-08	2.973693e-08
2.850000e+02	2.900000e+02	2.652370e-07	5.087786e-08	3.624582e-08
2.900000e+02	2.950000e+02	2.706945e-07	2.891800e-08	2.714410e-08
2.950000e+02	3.000000e+02	2.771552e-07	2.973301e-08	2.825387e-08
3.000000e+02	3.050000e+02	2.287306e-07	2.393464e-08	2.204162e-08
3.050000e+02	3.100000e+02	2.073835e-07	2.223690e-08	2.044708e-08
3.100000e+02	3.150000e+02	1.904940e-07	2.010028e-08	1.835818e-08
3.150000e+02	3.200000e+02	2.008836e-07	2.162855e-08	2.053657e-08
3.200000e+02	3.250000e+02	1.756157e-07	1.883210e-08	1.761809e-08
3.250000e+02	3.300000e+02	1.618694e-07	1.715489e-08	1.590976e-08
3.300000e+02	3.350000e+02	1.687179e-07	1.881862e-08	1.843325e-08
3.350000e+02	3.400000e+02	1.613067e-07	1.766422e-08	1.707149e-08
3.400000e+02	3.450000e+02	1.368830e-07	1.482274e-08	1.384672e-08
3.450000e+02	3.500000e+02	1.343343e-07	1.485154e-08	1.420870e-08
3.500000e+02	3.550000e+02	1.354823e-07	1.528949e-08	1.499677e-08
3.550000e+02	3.600000e+02	1.053685e-07	1.162168e-08	1.090041e-08
3.600000e+02	3.650000e+02	1.278449e-07	1.419813e-08	1.406963e-08
3.650000e+02	3.700000e+02	9.349986e-08	1.040252e-08	9.582148e-09
3.700000e+02	3.750000e+02	9.249141e-08	9.855684e-09	9.162946e-09
3.750000e+02	3.800000e+02	1.016915e-07	1.159140e-08	1.139216e-08
3.800000e+02	3.850000e+02	9.449266e-08	1.069984e-08	1.051724e-08
3.850000e+02	3.900000e+02	8.957039e-08	9.908850e-09	9.441438e-09
3.900000e+02	3.950000e+02	6.754493e-08	7.541346e-09	6.858662e-09
3.950000e+02	4.000000e+02	8.646183e-08	9.928346e-09	9.832088e-09
4.000000e+02	4.050000e+02	7.017111e-08	7.985700e-09	7.779598e-09
4.050000e+02	4.100000e+02	7.790617e-08	8.910376e-09	8.983046e-09
4.100000e+02	4.150000e+02	5.818433e-08	6.455112e-09	5.884418e-09
4.150000e+02	4.200000e+02	6.397855e-08	7.389828e-09	7.368640e-09
4.200000e+02	4.250000e+02	5.575927e-08	6.457186e-09	6.346454e-09
4.250000e+02	4.300000e+02	5.096896e-08	5.828354e-09	5.483856e-09
4.300000e+02	4.350000e+02	5.189785e-08	5.936692e-09	5.945297e-09
4.350000e+02	4.400000e+02	4.764078e-08	5.556986e-09	5.474301e-09
4.400000e+02	4.450000e+02	5.717557e-08	6.800472e-09	6.955370e-09
4.450000e+02	4.500000e+02	3.840222e-08	4.333386e-09	3.963832e-09
4.500000e+02	4.550000e+02	4.724284e-08	5.516348e-09	5.539446e-09
4.550000e+02	4.600000e+02	3.870916e-08	4.590684e-09	4.505808e-09
4.600000e+02	4.650000e+02	3.604055e-08	4.263817e-09	4.287484e-09
4.650000e+02	4.700000e+02	3.688416e-08	4.338158e-09	4.369838e-09
4.700000e+02	4.750000e+02	3.405854e-08	4.077946e-09	4.150698e-09
4.750000e+02	4.800000e+02	3.055842e-08	3.520811e-09	3.303321e-09
4.800000e+02	4.850000e+02	3.055627e-08	3.560494e-09	3.464548e-09
4.850000e+02	4.900000e+02	2.528322e-08	2.953528e-09	2.867910e-09
4.900000e+02	4.950000e+02	3.317263e-08	4.012846e-09	4.131179e-09
4.950000e+02	5.000000e+02	4.321744e-08	5.447308e-09	6.040869e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_y1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_y1
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.134290e-05	1.660106e-06	5.094500e-07
2.500000e+01	3.000000e+01	3.382954e-05	2.544182e-06	7.486620e-07
3.000000e+01	3.500000e+01	3.102756e-05	2.266856e-06	6.444040e-07
3.500000e+01	4.000000e+01	2.771597e-05	2.576501e-06	6.355960e-07
4.000000e+01	4.500000e+01	2.186157e-05	1.542117e-06	3.996980e-07
4.500000e+01	5.000000e+01	1.786141e-05	1.299369e-06	2.780320e-07
5.000000e+01	5.500000e+01	1.481118e-05	9.945016e-07	2.346930e-07
5.500000e+01	6.000000e+01	1.250629e-05	8.410534e-07	1.786802e-07
6.000000e+01	6.500000e+01	1.036691e-05	6.784396e-07	1.328422e-07
6.500000e+01	7.000000e+01	9.079524e-06	4.670934e-07	1.156532e-07
7.000000e+01	7.500000e+01	7.366541e-06	4.752388e-07	8.107540e-08
7.500000e+01	8.000000e+01	6.230140e-06	3.976500e-07	6.148080e-08
8.000000e+01	8.500000e+01	5.338447e-06	3.166910e-07	5.011020e-08
8.500000e+01	9.000000e+01	4.601479e-06	2.978316e-07	3.411860e-08
9.000000e+01	9.500000e+01	3.833885e-06	2.368584e-07	2.953460e-08
9.500000e+01	1.000000e+02	3.356574e-06	2.062252e-07	2.294900e-08
1.000000e+02	1.050000e+02	2.954927e-06	1.809092e-07	1.859440e-08
1.050000e+02	1.100000e+02	2.581467e-06	1.565792e-07	1.394720e-08
1.100000e+02	1.150000e+02	2.278876e-06	1.235286e-07	1.122468e-08
1.150000e+02	1.200000e+02	1.973037e-06	1.171699e-07	8.913260e-09
1.200000e+02	1.250000e+02	1.736328e-06	1.032293e-07	6.512040e-09
1.250000e+02	1.300000e+02	1.517791e-06	8.807876e-08	6.215380e-09
1.300000e+02	1.350000e+02	1.354426e-06	7.322217e-08	5.044609e-09
1.350000e+02	1.400000e+02	1.196244e-06	6.896609e-08	4.330408e-09
1.400000e+02	1.450000e+02	1.080137e-06	5.910256e-08	4.803444e-09
1.450000e+02	1.500000e+02	9.478252e-07	5.416436e-08	2.383582e-09
1.500000e+02	1.550000e+02	8.664827e-07	5.234283e-08	2.538254e-09
1.550000e+02	1.600000e+02	9.666010e-07	6.023290e-08	8.285140e-09
1.600000e+02	1.650000e+02	5.422101e-07	3.454318e-08	5.486960e-09
1.650000e+02	1.700000e+02	6.291126e-07	3.474640e-08	2.560660e-09
1.700000e+02	1.750000e+02	5.692701e-07	3.158346e-08	2.012540e-09
1.750000e+02	1.800000e+02	5.306332e-07	2.928324e-08	1.152700e-09
1.800000e+02	1.850000e+02	4.716250e-07	2.610182e-08	1.646920e-09
1.850000e+02	1.900000e+02	4.412463e-07	2.455160e-08	1.324320e-09
1.900000e+02	1.950000e+02	3.744138e-07	2.032478e-08	1.866180e-09
1.950000e+02	2.000000e+02	3.774566e-07	2.118362e-08	1.436372e-09
2.000000e+02	2.050000e+02	3.345566e-07	1.794352e-08	1.052780e-09
2.050000e+02	2.100000e+02	3.033094e-07	1.612806e-08	1.723420e-09
2.100000e+02	2.150000e+02	2.724875e-07	1.486262e-08	1.325040e-09
2.150000e+02	2.200000e+02	2.567040e-07	1.380294e-08	1.633200e-09
2.200000e+02	2.250000e+02	2.255359e-07	1.194326e-08	1.713380e-09
2.250000e+02	2.300000e+02	1.848557e-07	1.126644e-08	1.699760e-09
2.300000e+02	2.350000e+02	2.170959e-07	1.209165e-08	1.026932e-09
2.350000e+02	2.400000e+02	1.756047e-07	9.161240e-09	1.130120e-09
2.400000e+02	2.450000e+02	1.706432e-07	9.047884e-09	7.532800e-10
2.450000e+02	2.500000e+02	1.474437e-07	8.352920e-09	1.806920e-09
2.500000e+02	2.550000e+02	1.525990e-07	8.480254e-09	7.949440e-10
2.550000e+02	2.600000e+02	1.224595e-07	6.968860e-09	1.122140e-09
2.600000e+02	2.650000e+02	1.199157e-07	6.176944e-09	1.197960e-09
2.650000e+02	2.700000e+02	1.330013e-07	7.501726e-09	3.158400e-10
2.700000e+02	2.750000e+02	8.967244e-08	7.615552e-09	1.711260e-09
2.750000e+02	2.800000e+02	1.016106e-07	5.440470e-09	5.901140e-10
2.800000e+02	2.850000e+02	9.070744e-08	5.193828e-09	1.042896e-09
2.850000e+02	2.900000e+02	9.502604e-08	4.820973e-09	9.847078e-10
2.900000e+02	2.950000e+02	7.422794e-08	4.692982e-09	9.346400e-10
2.950000e+02	3.000000e+02	6.949760e-08	5.268734e-09	1.322400e-09
3.000000e+02	3.050000e+02	6.748880e-08	3.748268e-09	6.638600e-10
3.050000e+02	3.100000e+02	6.299073e-08	3.885606e-09	9.094500e-10
3.100000e+02	3.150000e+02	6.150353e-08	3.190196e-09	6.318620e-10
3.150000e+02	3.200000e+02	5.106284e-08	3.915708e-09	9.187280e-10
3.200000e+02	3.250000e+02	5.135652e-08	3.345960e-09	8.387260e-10
3.250000e+02	3.300000e+02	5.630391e-08	3.031462e-09	2.373100e-10
3.300000e+02	3.350000e+02	4.099341e-08	3.100034e-09	6.934460e-10
3.350000e+02	3.400000e+02	3.653065e-08	2.845454e-09	5.089608e-10
3.400000e+02	3.450000e+02	4.059951e-08	2.460406e-09	4.963620e-10
3.450000e+02	3.500000e+02	4.552670e-08	2.484832e-09	1.675300e-10
3.500000e+02	3.550000e+02	2.882058e-08	2.970976e-09	7.153860e-10
3.550000e+02	3.600000e+02	3.632143e-08	1.848464e-09	2.687420e-10
3.600000e+02	3.650000e+02	2.706030e-08	2.718948e-09	7.598780e-10
3.650000e+02	3.700000e+02	3.239593e-08	1.740316e-09	3.960540e-10
3.700000e+02	3.750000e+02	3.129952e-08	1.607812e-09	2.177840e-10
3.750000e+02	3.800000e+02	2.288510e-08	2.411602e-09	6.987660e-10
3.800000e+02	3.850000e+02	2.367659e-08	1.788528e-09	4.257040e-10
3.850000e+02	3.900000e+02	2.181268e-08	2.203530e-09	6.910320e-10
3.900000e+02	3.950000e+02	2.195950e-08	1.690024e-09	4.296640e-10
3.950000e+02	4.000000e+02	1.900272e-08	1.860124e-09	5.505840e-10
4.000000e+02	4.050000e+02	2.499732e-08	1.392483e-09	5.638820e-11
4.050000e+02	4.100000e+02	1.245192e-08	2.290422e-09	6.841760e-10
4.100000e+02	4.150000e+02	1.617749e-08	1.643878e-09	4.986340e-10
4.150000e+02	4.200000e+02	1.766943e-08	9.319960e-10	1.973260e-10
4.200000e+02	4.250000e+02	1.650716e-08	8.839200e-10	1.692000e-10
4.250000e+02	4.300000e+02	1.694204e-08	9.950760e-10	2.548120e-10
4.300000e+02	4.350000e+02	1.601781e-08	7.930614e-10	1.529940e-10
4.350000e+02	4.400000e+02	9.053670e-09	1.425237e-09	3.701340e-10
4.400000e+02	4.450000e+02	1.272685e-08	9.640420e-10	2.355300e-10
4.450000e+02	4.500000e+02	9.980164e-09	1.363596e-09	4.671380e-10
4.500000e+02	4.550000e+02	1.219821e-08	7.041916e-10	1.287380e-10
4.550000e+02	4.600000e+02	6.498564e-09	1.616336e-09	5.524780e-10
4.600000e+02	4.650000e+02	1.247780e-08	6.602500e-10	4.781780e-11
4.650000e+02	4.700000e+02	9.193154e-09	7.450720e-10	1.837084e-10
4.700000e+02	4.750000e+02	8.410789e-09	7.697964e-10	2.028008e-10
4.750000e+02	4.800000e+02	7.111107e-09	1.093817e-09	3.964312e-10
4.800000e+02	4.850000e+02	8.318823e-09	6.482938e-10	1.705888e-10
4.850000e+02	4.900000e+02	7.315404e-09	6.395776e-10	1.638642e-10
4.900000e+02	4.950000e+02	6.265017e-09	8.612846e-10	2.898448e-10
4.950000e+02	5.000000e+02	7.466658e-09	4.517274e-10	9.943300e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_y1
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_y1
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.561949e-05	1.867398e-06	1.640580e-06
2.500000e+01	3.000000e+01	2.478161e-05	2.740760e-06	2.383200e-06
3.000000e+01	3.500000e+01	2.207346e-05	2.221260e-06	1.907080e-06
3.500000e+01	4.000000e+01	1.796292e-05	1.641832e-06	1.391506e-06
4.000000e+01	4.500000e+01	1.459314e-05	1.225000e-06	1.026370e-06
4.500000e+01	5.000000e+01	1.197356e-05	9.287340e-07	7.700220e-07
5.000000e+01	5.500000e+01	9.901813e-06	7.121840e-07	5.844860e-07
5.500000e+01	6.000000e+01	8.262255e-06	5.521940e-07	4.486100e-07
6.000000e+01	6.500000e+01	6.945315e-06	4.314020e-07	3.468620e-07
6.500000e+01	7.000000e+01	5.878018e-06	3.391680e-07	2.697820e-07
7.000000e+01	7.500000e+01	5.002997e-06	2.678600e-07	2.106220e-07
7.500000e+01	8.000000e+01	4.269905e-06	2.119180e-07	1.646040e-07
8.000000e+01	8.500000e+01	3.681756e-06	1.683320e-07	1.289760e-07
8.500000e+01	9.000000e+01	3.176217e-06	1.339940e-07	1.011700e-07
9.000000e+01	9.500000e+01	2.753103e-06	1.069500e-07	7.945000e-08
9.500000e+01	1.000000e+02	2.402119e-06	8.561200e-08	6.243800e-08
1.000000e+02	1.050000e+02	2.109419e-06	6.865800e-08	4.902000e-08
1.050000e+02	1.100000e+02	1.854545e-06	5.496700e-08	3.829120e-08
1.100000e+02	1.150000e+02	1.641636e-06	4.399420e-08	2.976540e-08
1.150000e+02	1.200000e+02	1.455394e-06	3.522540e-08	2.303440e-08
1.200000e+02	1.250000e+02	1.295184e-06	2.797320e-08	1.752340e-08
1.250000e+02	1.300000e+02	1.161654e-06	2.213480e-08	1.312380e-08
1.300000e+02	1.350000e+02	1.039195e-06	1.734900e-08	9.575200e-09
1.350000e+02	1.400000e+02	9.403385e-07	1.338960e-08	6.662800e-09
1.400000e+02	1.450000e+02	8.463705e-07	1.014540e-08	4.323800e-09
1.450000e+02	1.500000e+02	7.636576e-07	7.524800e-09	2.485600e-09
1.500000e+02	1.550000e+02	6.890814e-07	5.284400e-09	9.188000e-10
1.550000e+02	1.600000e+02	6.299237e-07	3.473000e-09	0.000000e+00
1.600000e+02	1.650000e+02	5.719744e-07	1.980600e-09	0.000000e+00
1.650000e+02	1.700000e+02	5.217806e-07	2.077200e-09	0.000000e+00
1.700000e+02	1.750000e+02	4.761340e-07	2.688200e-09	1.944000e-10
1.750000e+02	1.800000e+02	4.357196e-07	3.205400e-09	1.043400e-09
1.800000e+02	1.850000e+02	3.939188e-07	3.538800e-09	1.663600e-09
1.850000e+02	1.900000e+02	3.647819e-07	3.827000e-09	2.197600e-09
1.900000e+02	1.950000e+02	3.358318e-07	4.033800e-09	2.627400e-09
1.950000e+02	2.000000e+02	3.098291e-07	4.169400e-09	2.950600e-09
2.000000e+02	2.050000e+02	2.850094e-07	4.246000e-09	3.194200e-09
2.050000e+02	2.100000e+02	2.614658e-07	4.334800e-09	3.429600e-09
2.100000e+02	2.150000e+02	2.424648e-07	4.347600e-09	3.581800e-09
2.150000e+02	2.200000e+02	2.239168e-07	4.318400e-09	3.659000e-09
2.200000e+02	2.250000e+02	2.058137e-07	4.263200e-09	3.705600e-09
2.250000e+02	2.300000e+02	1.902287e-07	4.200200e-09	3.733600e-09
2.300000e+02	2.350000e+02	1.734862e-07	4.087760e-09	3.694400e-09
2.350000e+02	2.400000e+02	1.626307e-07	4.059000e-09	3.739360e-09
2.400000e+02	2.450000e+02	1.506924e-07	3.944140e-09	3.675820e-09
2.450000e+02	2.500000e+02	1.433459e-07	3.840400e-09	3.625580e-09
2.500000e+02	2.550000e+02	1.311008e-07	3.732480e-09	3.564420e-09
2.550000e+02	2.600000e+02	1.211730e-07	3.639500e-09	3.512980e-09
2.600000e+02	2.650000e+02	1.140200e-07	3.521240e-09	3.428540e-09
2.650000e+02	2.700000e+02	1.056278e-07	3.397540e-09	3.336920e-09
2.700000e+02	2.750000e+02	9.735728e-08	3.262980e-09	3.225660e-09
2.750000e+02	2.800000e+02	9.167957e-08	3.176240e-09	3.165580e-09
2.800000e+02	2.850000e+02	8.462319e-08	3.065180e-09	3.070640e-09
2.850000e+02	2.900000e+02	7.952501e-08	2.942040e-09	2.964560e-09
2.900000e+02	2.950000e+02	7.580650e-08	2.839920e-09	2.879540e-09
2.950000e+02	3.000000e+02	7.057269e-08	2.719000e-09	2.767960e-09
3.000000e+02	3.050000e+02	6.480824e-08	2.602000e-09	2.661020e-09
3.050000e+02	3.100000e+02	6.112288e-08	2.513720e-09	2.585820e-09
3.100000e+02	3.150000e+02	5.805302e-08	2.454120e-09	2.534140e-09
3.150000e+02	3.200000e+02	5.062720e-08	2.301240e-09	2.386200e-09
3.200000e+02	3.250000e+02	5.067974e-08	2.208920e-09	2.298500e-09
3.250000e+02	3.300000e+02	4.750883e-08	2.137160e-09	2.231940e-09
3.300000e+02	3.350000e+02	4.298371e-08	2.014380e-09	2.109480e-09
3.350000e+02	3.400000e+02	4.176050e-08	1.981540e-09	2.083620e-09
3.400000e+02	3.450000e+02	3.948813e-08	1.912440e-09	2.018380e-09
3.450000e+02	3.500000e+02	3.699272e-08	1.782280e-09	1.884880e-09
3.500000e+02	3.550000e+02	3.380881e-08	1.692820e-09	1.794100e-09
3.550000e+02	3.600000e+02	3.205676e-08	1.652940e-09	1.757160e-09
3.600000e+02	3.650000e+02	2.936147e-08	1.570780e-09	1.673000e-09
3.650000e+02	3.700000e+02	2.902343e-08	1.550640e-09	1.659380e-09
3.700000e+02	3.750000e+02	2.465262e-08	1.470460e-09	1.575860e-09
3.750000e+02	3.800000e+02	2.372646e-08	1.384700e-09	1.486060e-09
3.800000e+02	3.850000e+02	2.373746e-08	1.363620e-09	1.468080e-09
3.850000e+02	3.900000e+02	2.298880e-08	1.300420e-09	1.402640e-09
3.900000e+02	3.950000e+02	2.204307e-08	1.273100e-09	1.376900e-09
3.950000e+02	4.000000e+02	1.975212e-08	1.199340e-09	1.298820e-09
4.000000e+02	4.050000e+02	1.801457e-08	1.137480e-09	1.234220e-09
4.050000e+02	4.100000e+02	1.816411e-08	1.096200e-09	1.190880e-09
4.100000e+02	4.150000e+02	1.738099e-08	1.065138e-09	1.160380e-09
4.150000e+02	4.200000e+02	1.693549e-08	9.934460e-10	1.082326e-09
4.200000e+02	4.250000e+02	1.467266e-08	9.507940e-10	1.038386e-09
4.250000e+02	4.300000e+02	1.506053e-08	9.244100e-10	1.011352e-09
4.300000e+02	4.350000e+02	1.455391e-08	8.766220e-10	9.605180e-10
4.350000e+02	4.400000e+02	1.311006e-08	8.398800e-10	9.217500e-10
4.400000e+02	4.450000e+02	1.232962e-08	8.084660e-10	8.883340e-10
4.450000e+02	4.500000e+02	1.177681e-08	7.759920e-10	8.549140e-10
4.500000e+02	4.550000e+02	1.064884e-08	7.391120e-10	8.144320e-10
4.550000e+02	4.600000e+02	1.066456e-08	7.081760e-10	7.813700e-10
4.600000e+02	4.650000e+02	6.231607e-09	6.872560e-10	7.597600e-10
4.650000e+02	4.700000e+02	9.523679e-09	6.607480e-10	7.305760e-10
4.700000e+02	4.750000e+02	9.501509e-09	6.374280e-10	7.062880e-10
4.750000e+02	4.800000e+02	7.855566e-09	6.191220e-10	6.863020e-10
4.800000e+02	4.850000e+02	7.477619e-09	5.795440e-10	6.431680e-10
4.850000e+02	4.900000e+02	6.542647e-09	5.569740e-10	6.190760e-10
4.900000e+02	4.950000e+02	6.681027e-09	5.392860e-10	5.999600e-10
4.950000e+02	5.000000e+02	6.676798e-09	5.059700e-10	5.635220e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_y1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_y1
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.104064e-05	1.660106e-06	5.094500e-07
2.500000e+01	3.000000e+01	3.337943e-05	2.544182e-06	7.486620e-07
3.000000e+01	3.500000e+01	3.408332e-05	2.567536e-06	6.853940e-07
3.500000e+01	4.000000e+01	3.461924e-05	1.891110e-06	6.608280e-07
4.000000e+01	4.500000e+01	2.973094e-05	2.227706e-06	1.016234e-06
4.500000e+01	5.000000e+01	2.605210e-05	2.000900e-06	1.075862e-06
5.000000e+01	5.500000e+01	2.300713e-05	1.690410e-06	9.531660e-07
5.500000e+01	6.000000e+01	2.004120e-05	1.474527e-06	8.883500e-07
6.000000e+01	6.500000e+01	1.760152e-05	1.281816e-06	8.088200e-07
6.500000e+01	7.000000e+01	1.536875e-05	9.836208e-07	5.713114e-07
7.000000e+01	7.500000e+01	1.331357e-05	9.622646e-07	6.484124e-07
7.500000e+01	8.000000e+01	1.161117e-05	8.542628e-07	5.723622e-07
8.000000e+01	8.500000e+01	1.023809e-05	7.396234e-07	5.065820e-07
8.500000e+01	9.000000e+01	8.981620e-06	6.935722e-07	5.047268e-07
9.000000e+01	9.500000e+01	7.954589e-06	6.171420e-07	4.603908e-07
9.500000e+01	1.000000e+02	6.991224e-06	5.516252e-07	4.207744e-07
1.000000e+02	1.050000e+02	6.207894e-06	4.976012e-07	3.877372e-07
1.050000e+02	1.100000e+02	5.647046e-06	4.576680e-07	3.667064e-07
1.100000e+02	1.150000e+02	5.030253e-06	3.223204e-07	2.297620e-07
1.150000e+02	1.200000e+02	4.564079e-06	3.823844e-07	3.176630e-07
1.200000e+02	1.250000e+02	3.977768e-06	3.374592e-07	2.791620e-07
1.250000e+02	1.300000e+02	3.640897e-06	3.112334e-07	2.623756e-07
1.300000e+02	1.350000e+02	3.294123e-06	3.120070e-07	2.614528e-07
1.350000e+02	1.400000e+02	2.964888e-06	2.593557e-07	2.199718e-07
1.400000e+02	1.450000e+02	2.656933e-06	2.321414e-07	1.966316e-07
1.450000e+02	1.500000e+02	2.476967e-06	2.230915e-07	1.936722e-07
1.500000e+02	1.550000e+02	2.176371e-06	1.993053e-07	1.712463e-07
1.550000e+02	1.600000e+02	2.043891e-06	1.862348e-07	1.628650e-07
1.600000e+02	1.650000e+02	1.860844e-06	1.721757e-07	1.512232e-07
1.650000e+02	1.700000e+02	1.751007e-06	1.638030e-07	1.461875e-07
1.700000e+02	1.750000e+02	1.552296e-06	1.457793e-07	1.281819e-07
1.750000e+02	1.800000e+02	1.446323e-06	1.364541e-07	1.211541e-07
1.800000e+02	1.850000e+02	1.230115e-06	1.175758e-07	1.017673e-07
1.850000e+02	1.900000e+02	1.192496e-06	1.140104e-07	1.002509e-07
1.900000e+02	1.950000e+02	1.127174e-06	1.100412e-07	9.930860e-08
1.950000e+02	2.000000e+02	1.038404e-06	1.019787e-07	9.137498e-08
2.000000e+02	2.050000e+02	9.581568e-07	9.433024e-08	8.556524e-08
2.050000e+02	2.100000e+02	8.831546e-07	8.791360e-08	7.985618e-08
2.100000e+02	2.150000e+02	8.090773e-07	7.994816e-08	7.108804e-08
2.150000e+02	2.200000e+02	7.507983e-07	7.633226e-08	6.947828e-08
2.200000e+02	2.250000e+02	6.905148e-07	6.995388e-08	6.329034e-08
2.250000e+02	2.300000e+02	6.233034e-07	6.341974e-08	5.669440e-08
2.300000e+02	2.350000e+02	6.127131e-07	6.315836e-08	5.802834e-08
2.350000e+02	2.400000e+02	5.192380e-07	5.377936e-08	4.797578e-08
2.400000e+02	2.450000e+02	5.323789e-07	5.509848e-08	5.101246e-08
2.450000e+02	2.500000e+02	4.992584e-07	5.248144e-08	4.862738e-08
2.500000e+02	2.550000e+02	4.394224e-07	4.595030e-08	4.125912e-08
2.550000e+02	2.600000e+02	4.260973e-07	4.515169e-08	4.209206e-08
2.600000e+02	2.650000e+02	3.729183e-07	3.903116e-08	3.540778e-08
2.650000e+02	2.700000e+02	3.503640e-07	3.731873e-08	3.403184e-08
2.700000e+02	2.750000e+02	3.451425e-07	3.740154e-08	3.485301e-08
2.750000e+02	2.800000e+02	3.726291e-07	4.147769e-08	4.074772e-08
2.800000e+02	2.850000e+02	2.976654e-07	3.210977e-08	2.973693e-08
2.850000e+02	2.900000e+02	2.547272e-07	5.087786e-08	3.624582e-08
2.900000e+02	2.950000e+02	2.622311e-07	2.891800e-08	2.714410e-08
2.950000e+02	3.000000e+02	2.687114e-07	2.973301e-08	2.825387e-08
3.000000e+02	3.050000e+02	2.196660e-07	2.393464e-08	2.204162e-08
3.050000e+02	3.100000e+02	1.993302e-07	2.223690e-08	2.044708e-08
3.100000e+02	3.150000e+02	1.823528e-07	2.010028e-08	1.835818e-08
3.150000e+02	3.200000e+02	1.908068e-07	2.162855e-08	2.053657e-08
3.200000e+02	3.250000e+02	1.691843e-07	1.883210e-08	1.761809e-08
3.250000e+02	3.300000e+02	1.553082e-07	1.715489e-08	1.590976e-08
3.300000e+02	3.350000e+02	1.615135e-07	1.881862e-08	1.843325e-08
3.350000e+02	3.400000e+02	1.548686e-07	1.766422e-08	1.707149e-08
3.400000e+02	3.450000e+02	1.308348e-07	1.482274e-08	1.384672e-08
3.450000e+02	3.500000e+02	1.293995e-07	1.485154e-08	1.420870e-08
3.500000e+02	3.550000e+02	1.300133e-07	1.528949e-08	1.499677e-08
3.550000e+02	3.600000e+02	9.982503e-08	1.162168e-08	1.090041e-08
3.600000e+02	3.650000e+02	1.219155e-07	1.419813e-08	1.406963e-08
3.650000e+02	3.700000e+02	8.865313e-08	1.040252e-08	9.582148e-09
3.700000e+02	3.750000e+02	8.536412e-08	9.855684e-09	9.162946e-09
3.750000e+02	3.800000e+02	9.574265e-08	1.159140e-08	1.139216e-08
3.800000e+02	3.850000e+02	8.956316e-08	1.069984e-08	1.051724e-08
3.850000e+02	3.900000e+02	8.557325e-08	9.908850e-09	9.441438e-09
3.900000e+02	3.950000e+02	6.363852e-08	7.541346e-09	6.858662e-09
3.950000e+02	4.000000e+02	8.199255e-08	9.928346e-09	9.832088e-09
4.000000e+02	4.050000e+02	6.551852e-08	7.985700e-09	7.779598e-09
4.050000e+02	4.100000e+02	7.441282e-08	8.910376e-09	8.983046e-09
4.100000e+02	4.150000e+02	5.489842e-08	6.455112e-09	5.884418e-09
4.150000e+02	4.200000e+02	6.168890e-08	7.389828e-09	7.368640e-09
4.200000e+02	4.250000e+02	5.231375e-08	6.457186e-09	6.346454e-09
4.250000e+02	4.300000e+02	4.862648e-08	5.828354e-09	5.483856e-09
4.300000e+02	4.350000e+02	5.012525e-08	5.936692e-09	5.945297e-09
4.350000e+02	4.400000e+02	4.525070e-08	5.556986e-09	5.474301e-09
4.400000e+02	4.450000e+02	5.475090e-08	6.800472e-09	6.955370e-09
4.450000e+02	4.500000e+02	3.626089e-08	4.333386e-09	3.963832e-09
4.500000e+02	4.550000e+02	4.465346e-08	5.516348e-09	5.539446e-09
4.550000e+02	4.600000e+02	3.682583e-08	4.590684e-09	4.505808e-09
4.600000e+02	4.650000e+02	3.024736e-08	4.263817e-09	4.287484e-09
4.650000e+02	4.700000e+02	3.486962e-08	4.338158e-09	4.369838e-09
4.700000e+02	4.750000e+02	3.259825e-08	4.077946e-09	4.150698e-09
4.750000e+02	4.800000e+02	2.781270e-08	3.520811e-09	3.303321e-09
4.800000e+02	4.850000e+02	2.818834e-08	3.560494e-09	3.464548e-09
4.850000e+02	4.900000e+02	2.246324e-08	2.953528e-09	2.867910e-09
4.900000e+02	4.950000e+02	3.086025e-08	4.012846e-09	4.131179e-09
4.950000e+02	5.000000e+02	4.152614e-08	5.447308e-09	6.040869e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_y1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_y1
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.104064e-05	1.660106e-06	5.094500e-07
2.500000e+01	3.000000e+01	3.337943e-05	2.544182e-06	7.486620e-07
3.000000e+01	3.500000e+01	3.063647e-05	2.266856e-06	6.444040e-07
3.500000e+01	4.000000e+01	2.743204e-05	2.576501e-06	6.355960e-07
4.000000e+01	4.500000e+01	2.164213e-05	1.542117e-06	3.996980e-07
4.500000e+01	5.000000e+01	1.769775e-05	1.299369e-06	2.780320e-07
5.000000e+01	5.500000e+01	1.468469e-05	9.945016e-07	2.346930e-07
5.500000e+01	6.000000e+01	1.240024e-05	8.410534e-07	1.786802e-07
6.000000e+01	6.500000e+01	1.028254e-05	6.784396e-07	1.328422e-07
6.500000e+01	7.000000e+01	9.013125e-06	4.670934e-07	1.156532e-07
7.000000e+01	7.500000e+01	7.311800e-06	4.752388e-07	8.107540e-08
7.500000e+01	8.000000e+01	6.184735e-06	3.976500e-07	6.148080e-08
8.000000e+01	8.500000e+01	5.306341e-06	3.166910e-07	5.011020e-08
8.500000e+01	9.000000e+01	4.574882e-06	2.978316e-07	3.411860e-08
9.000000e+01	9.500000e+01	3.808958e-06	2.368584e-07	2.953460e-08
9.500000e+01	1.000000e+02	3.332826e-06	2.062252e-07	2.294900e-08
1.000000e+02	1.050000e+02	2.932005e-06	1.809092e-07	1.859440e-08
1.050000e+02	1.100000e+02	2.555788e-06	1.565792e-07	1.394720e-08
1.100000e+02	1.150000e+02	2.253660e-06	1.235286e-07	1.122468e-08
1.150000e+02	1.200000e+02	1.945071e-06	1.171699e-07	8.913260e-09
1.200000e+02	1.250000e+02	1.708784e-06	1.032293e-07	6.512040e-09
1.250000e+02	1.300000e+02	1.491089e-06	8.807876e-08	6.215380e-09
1.300000e+02	1.350000e+02	1.325502e-06	7.322217e-08	5.044609e-09
1.350000e+02	1.400000e+02	1.170767e-06	6.896609e-08	4.330408e-09
1.400000e+02	1.450000e+02	1.053450e-06	5.910256e-08	4.803444e-09
1.450000e+02	1.500000e+02	9.223248e-07	5.416436e-08	2.383582e-09
1.500000e+02	1.550000e+02	8.384970e-07	5.234283e-08	2.538254e-09
1.550000e+02	1.600000e+02	9.426281e-07	6.023290e-08	8.285140e-09
1.600000e+02	1.650000e+02	5.162309e-07	3.454318e-08	5.486960e-09
1.650000e+02	1.700000e+02	6.041980e-07	3.474640e-08	2.560660e-09
1.700000e+02	1.750000e+02	5.453747e-07	3.158346e-08	2.012540e-09
1.750000e+02	1.800000e+02	5.071804e-07	2.928324e-08	1.152700e-09
1.800000e+02	1.850000e+02	4.453196e-07	2.610182e-08	1.646920e-09
1.850000e+02	1.900000e+02	4.185735e-07	2.455160e-08	1.324320e-09
1.900000e+02	1.950000e+02	3.540787e-07	2.032478e-08	1.866180e-09
1.950000e+02	2.000000e+02	3.581889e-07	2.118362e-08	1.436372e-09
2.000000e+02	2.050000e+02	3.159651e-07	1.794352e-08	1.052780e-09
2.050000e+02	2.100000e+02	2.828227e-07	1.612806e-08	1.723420e-09
2.100000e+02	2.150000e+02	2.551862e-07	1.486262e-08	1.325040e-09
2.150000e+02	2.200000e+02	2.393530e-07	1.380294e-08	1.633200e-09
2.200000e+02	2.250000e+02	2.083808e-07	1.194326e-08	1.713380e-09
2.250000e+02	2.300000e+02	1.688436e-07	1.126644e-08	1.699760e-09
2.300000e+02	2.350000e+02	1.995282e-07	1.209165e-08	1.026932e-09
2.350000e+02	2.400000e+02	1.596245e-07	9.161240e-09	1.130120e-09
2.400000e+02	2.450000e+02	1.546846e-07	9.047884e-09	7.532800e-10
2.450000e+02	2.500000e+02	1.358926e-07	8.352920e-09	1.806920e-09
2.500000e+02	2.550000e+02	1.394683e-07	8.480254e-09	7.949440e-10
2.550000e+02	2.600000e+02	1.087710e-07	6.968860e-09	1.122140e-09
2.600000e+02	2.650000e+02	1.080551e-07	6.176944e-09	1.197960e-09
2.650000e+02	2.700000e+02	1.215071e-07	7.501726e-09	3.158400e-10
2.700000e+02	2.750000e+02	7.777934e-08	7.615552e-09	1.711260e-09
2.750000e+02	2.800000e+02	9.079881e-08	5.440470e-09	5.901140e-10
2.800000e+02	2.850000e+02	7.890383e-08	5.193828e-09	1.042896e-09
2.850000e+02	2.900000e+02	8.451622e-08	4.820973e-09	9.847078e-10
2.900000e+02	2.950000e+02	6.576458e-08	4.692982e-09	9.346400e-10
2.950000e+02	3.000000e+02	6.105382e-08	5.268734e-09	1.322400e-09
3.000000e+02	3.050000e+02	5.842418e-08	3.748268e-09	6.638600e-10
3.050000e+02	3.100000e+02	5.493745e-08	3.885606e-09	9.094500e-10
3.100000e+02	3.150000e+02	5.336225e-08	3.190196e-09	6.318620e-10
3.150000e+02	3.200000e+02	4.098608e-08	3.915708e-09	9.187280e-10
3.200000e+02	3.250000e+02	4.492516e-08	3.345960e-09	8.387260e-10
3.250000e+02	3.300000e+02	4.974276e-08	3.031462e-09	2.373100e-10
3.300000e+02	3.350000e+02	3.378899e-08	3.100034e-09	6.934460e-10
3.350000e+02	3.400000e+02	3.009255e-08	2.845454e-09	5.089608e-10
3.400000e+02	3.450000e+02	3.455131e-08	2.460406e-09	4.963620e-10
3.450000e+02	3.500000e+02	4.059199e-08	2.484832e-09	1.675300e-10
3.500000e+02	3.550000e+02	2.335157e-08	2.970976e-09	7.153860e-10
3.550000e+02	3.600000e+02	3.077796e-08	1.848464e-09	2.687420e-10
3.600000e+02	3.650000e+02	2.113095e-08	2.718948e-09	7.598780e-10
3.650000e+02	3.700000e+02	2.754920e-08	1.740316e-09	3.960540e-10
3.700000e+02	3.750000e+02	2.417224e-08	1.607812e-09	2.177840e-10
3.750000e+02	3.800000e+02	1.693624e-08	2.411602e-09	6.987660e-10
3.800000e+02	3.850000e+02	1.874709e-08	1.788528e-09	4.257040e-10
3.850000e+02	3.900000e+02	1.781554e-08	2.203530e-09	6.910320e-10
3.900000e+02	3.950000e+02	1.805308e-08	1.690024e-09	4.296640e-10
3.950000e+02	4.000000e+02	1.453343e-08	1.860124e-09	5.505840e-10
4.000000e+02	4.050000e+02	2.034473e-08	1.392483e-09	5.638820e-11
4.050000e+02	4.100000e+02	8.958563e-09	2.290422e-09	6.841760e-10
4.100000e+02	4.150000e+02	1.289158e-08	1.643878e-09	4.986340e-10
4.150000e+02	4.200000e+02	1.537979e-08	9.319960e-10	1.973260e-10
4.200000e+02	4.250000e+02	1.306164e-08	8.839200e-10	1.692000e-10
4.250000e+02	4.300000e+02	1.459956e-08	9.950760e-10	2.548120e-10
4.300000e+02	4.350000e+02	1.424521e-08	7.930614e-10	1.529940e-10
4.350000e+02	4.400000e+02	6.663591e-09	1.425237e-09	3.701340e-10
4.400000e+02	4.450000e+02	1.030218e-08	9.640420e-10	2.355300e-10
4.450000e+02	4.500000e+02	7.838840e-09	1.363596e-09	4.671380e-10
4.500000e+02	4.550000e+02	9.608836e-09	7.041916e-10	1.287380e-10
4.550000e+02	4.600000e+02	4.615237e-09	1.616336e-09	5.524780e-10
4.600000e+02	4.650000e+02	6.684614e-09	6.602500e-10	4.781780e-11
4.650000e+02	4.700000e+02	7.178615e-09	7.450720e-10	1.837084e-10
4.700000e+02	4.750000e+02	6.950493e-09	7.697964e-10	2.028008e-10
4.750000e+02	4.800000e+02	4.365384e-09	1.093817e-09	3.964312e-10
4.800000e+02	4.850000e+02	5.950896e-09	6.482938e-10	1.705888e-10
4.850000e+02	4.900000e+02	4.495424e-09	6.395776e-10	1.638642e-10
4.900000e+02	4.950000e+02	3.952638e-09	8.612846e-10	2.898448e-10
4.950000e+02	5.000000e+02	5.775364e-09	4.517274e-10	9.943300e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_y1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_y1
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.093773e-05	1.628591e-06	4.997787e-07
2.500000e+01	3.000000e+01	3.322605e-05	2.498796e-06	7.353065e-07
3.000000e+01	3.500000e+01	3.387424e-05	2.522838e-06	6.734620e-07
3.500000e+01	4.000000e+01	3.436007e-05	1.861684e-06	6.505454e-07
4.000000e+01	4.500000e+01	2.950669e-05	2.194705e-06	1.001179e-06
4.500000e+01	5.000000e+01	2.586226e-05	1.973919e-06	1.061355e-06
5.000000e+01	5.500000e+01	2.284183e-05	1.669088e-06	9.411433e-07
5.500000e+01	6.000000e+01	1.989193e-05	1.455841e-06	8.770922e-07
6.000000e+01	6.500000e+01	1.747363e-05	1.266432e-06	7.991127e-07
6.500000e+01	7.000000e+01	1.526274e-05	9.726337e-07	5.649298e-07
7.000000e+01	7.500000e+01	1.322362e-05	9.518499e-07	6.413945e-07
7.500000e+01	8.000000e+01	1.153392e-05	8.452744e-07	5.663399e-07
8.000000e+01	8.500000e+01	1.018141e-05	7.332293e-07	5.022026e-07
8.500000e+01	9.000000e+01	8.933410e-06	6.878126e-07	5.005354e-07
9.000000e+01	9.500000e+01	7.907916e-06	6.116045e-07	4.562598e-07
9.500000e+01	1.000000e+02	6.946297e-06	5.462249e-07	4.166551e-07
1.000000e+02	1.050000e+02	6.163838e-06	4.922523e-07	3.835693e-07
1.050000e+02	1.100000e+02	5.595249e-06	4.514174e-07	3.616981e-07
1.100000e+02	1.150000e+02	4.978992e-06	3.174445e-07	2.262863e-07
1.150000e+02	1.200000e+02	4.505471e-06	3.751753e-07	3.116741e-07
1.200000e+02	1.250000e+02	3.921906e-06	3.304320e-07	2.733488e-07
1.250000e+02	1.300000e+02	3.585191e-06	3.042403e-07	2.564802e-07
1.300000e+02	1.350000e+02	3.233061e-06	1.089740e-06	8.381255e-07
1.350000e+02	1.400000e+02	2.911483e-06	2.525142e-07	2.141692e-07
1.400000e+02	1.450000e+02	2.601590e-06	2.250456e-07	1.906212e-07
1.450000e+02	1.500000e+02	2.421604e-06	2.158826e-07	1.874139e-07
1.500000e+02	1.550000e+02	2.118325e-06	1.915268e-07	1.645629e-07
1.550000e+02	1.600000e+02	1.992053e-06	1.794071e-07	1.568941e-07
1.600000e+02	1.650000e+02	1.804847e-06	1.646952e-07	1.446531e-07
1.650000e+02	1.700000e+02	1.694988e-06	1.563380e-07	1.395253e-07
1.700000e+02	1.750000e+02	1.500868e-06	1.388128e-07	1.220564e-07
1.750000e+02	1.800000e+02	1.394705e-06	1.294846e-07	1.149660e-07
1.800000e+02	1.850000e+02	1.177770e-06	1.102157e-07	9.539687e-08
1.850000e+02	1.900000e+02	1.144060e-06	1.073389e-07	9.438447e-08
1.900000e+02	1.950000e+02	1.081992e-06	1.037584e-07	9.363863e-08
1.950000e+02	2.000000e+02	9.957483e-07	9.600812e-08	8.602524e-08
2.000000e+02	2.050000e+02	9.169354e-07	8.855376e-08	8.032550e-08
2.050000e+02	2.100000e+02	8.379825e-07	8.152577e-08	7.405380e-08
2.100000e+02	2.150000e+02	7.713391e-07	7.462336e-08	6.635335e-08
2.150000e+02	2.200000e+02	7.129072e-07	7.084276e-08	6.448169e-08
2.200000e+02	2.250000e+02	6.532220e-07	6.457165e-08	5.842080e-08
2.250000e+02	2.300000e+02	5.896805e-07	5.849598e-08	5.229278e-08
2.300000e+02	2.350000e+02	5.723255e-07	5.735085e-08	5.269254e-08
2.350000e+02	2.400000e+02	4.873326e-07	4.896776e-08	4.368342e-08
2.400000e+02	2.450000e+02	4.958283e-07	4.982220e-08	4.612746e-08
2.450000e+02	2.500000e+02	4.727169e-07	4.856773e-08	4.500108e-08
2.500000e+02	2.550000e+02	4.113530e-07	4.176700e-08	3.750291e-08
2.550000e+02	2.600000e+02	3.951474e-07	4.056879e-08	3.781971e-08
2.600000e+02	2.650000e+02	3.485247e-07	3.535362e-08	3.207163e-08
2.650000e+02	2.700000e+02	3.263459e-07	3.365631e-08	3.069200e-08
2.700000e+02	2.750000e+02	3.181683e-07	3.332997e-08	3.105888e-08
2.750000e+02	2.800000e+02	3.429918e-07	3.710222e-08	3.644925e-08
2.800000e+02	2.850000e+02	2.715869e-07	2.817922e-08	2.609683e-08
2.850000e+02	2.900000e+02	2.342758e-07	4.493886e-08	3.201483e-08
2.900000e+02	2.950000e+02	2.435082e-07	2.601371e-08	2.441797e-08
2.950000e+02	3.000000e+02	2.475381e-07	2.655571e-08	2.523463e-08
3.000000e+02	3.050000e+02	2.006641e-07	2.099773e-08	1.933699e-08
3.050000e+02	3.100000e+02	1.832405e-07	1.964815e-08	1.806669e-08
3.100000e+02	3.150000e+02	1.670650e-07	1.762813e-08	1.610030e-08
3.150000e+02	3.200000e+02	1.675372e-07	1.803825e-08	1.712753e-08
3.200000e+02	3.250000e+02	1.558394e-07	1.671140e-08	1.563409e-08
3.250000e+02	3.300000e+02	1.422273e-07	1.507322e-08	1.397919e-08
3.300000e+02	3.350000e+02	1.444987e-07	1.611723e-08	1.578719e-08
3.350000e+02	3.400000e+02	1.397603e-07	1.530473e-08	1.479117e-08
3.400000e+02	3.450000e+02	1.187020e-07	1.285397e-08	1.200758e-08
3.450000e+02	3.500000e+02	1.185236e-07	1.310357e-08	1.253639e-08
3.500000e+02	3.550000e+02	1.166178e-07	1.316060e-08	1.290863e-08
3.550000e+02	3.600000e+02	8.983384e-08	9.908276e-09	9.293343e-09
3.600000e+02	3.650000e+02	1.063652e-07	1.181265e-08	1.170573e-08
3.650000e+02	3.700000e+02	8.012028e-08	8.913947e-09	8.210968e-09
3.700000e+02	3.750000e+02	7.174834e-08	7.645348e-09	7.107970e-09
3.750000e+02	3.800000e+02	8.130593e-08	9.267728e-09	9.108432e-09
3.800000e+02	3.850000e+02	7.824393e-08	8.859918e-09	8.708721e-09
3.850000e+02	3.900000e+02	7.630329e-08	8.441158e-09	8.042979e-09
3.900000e+02	3.950000e+02	5.737677e-08	6.406078e-09	5.826165e-09
3.950000e+02	4.000000e+02	7.050808e-08	8.096389e-09	8.017892e-09
4.000000e+02	4.050000e+02	5.576801e-08	6.346580e-09	6.182782e-09
4.050000e+02	4.100000e+02	6.533989e-08	7.473130e-09	7.534079e-09
4.100000e+02	4.150000e+02	4.893337e-08	5.428788e-09	4.948831e-09
4.150000e+02	4.200000e+02	5.635893e-08	6.509726e-09	6.491062e-09
4.200000e+02	4.250000e+02	4.515557e-08	5.229228e-09	5.139554e-09
4.250000e+02	4.300000e+02	4.410843e-08	5.043845e-09	4.745717e-09
4.300000e+02	4.350000e+02	4.626320e-08	5.292135e-09	5.299805e-09
4.350000e+02	4.400000e+02	4.029470e-08	4.700114e-09	4.630179e-09
4.400000e+02	4.450000e+02	4.777951e-08	5.682903e-09	5.812346e-09
4.450000e+02	4.500000e+02	3.249399e-08	3.666689e-09	3.353992e-09
4.500000e+02	4.550000e+02	3.800221e-08	4.437359e-09	4.455939e-09
4.550000e+02	4.600000e+02	3.289926e-08	3.901663e-09	3.829526e-09
4.600000e+02	4.650000e+02	1.867728e-08	2.209636e-09	2.221901e-09
4.650000e+02	4.700000e+02	3.044430e-08	3.580728e-09	3.606877e-09
4.700000e+02	4.750000e+02	2.952137e-08	3.534695e-09	3.597755e-09
4.750000e+02	4.800000e+02	2.264382e-08	2.608925e-09	2.447765e-09
4.800000e+02	4.850000e+02	2.320726e-08	2.704169e-09	2.631299e-09
4.850000e+02	4.900000e+02	1.766803e-08	2.063939e-09	2.004109e-09
4.900000e+02	4.950000e+02	2.464330e-08	2.981066e-09	3.068973e-09
4.950000e+02	5.000000e+02	3.448266e-08	4.346340e-09	4.819935e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_y1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_y1
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	2.093773e-05	1.628591e-06	4.997787e-07
2.500000e+01	3.000000e+01	3.322605e-05	2.498796e-06	7.353065e-07
3.000000e+01	3.500000e+01	3.048740e-05	2.227392e-06	6.331856e-07
3.500000e+01	4.000000e+01	2.728470e-05	2.536410e-06	6.257060e-07
4.000000e+01	4.500000e+01	2.153771e-05	1.519272e-06	3.937769e-07
4.500000e+01	5.000000e+01	1.762056e-05	1.281848e-06	2.742829e-07
5.000000e+01	5.500000e+01	1.462436e-05	9.819576e-07	2.317327e-07
5.500000e+01	6.000000e+01	1.234780e-05	8.303949e-07	1.764158e-07
6.000000e+01	6.500000e+01	1.024249e-05	6.702971e-07	1.312478e-07
6.500000e+01	7.000000e+01	8.978105e-06	4.618759e-07	1.143613e-07
7.000000e+01	7.500000e+01	7.286812e-06	4.700952e-07	8.019791e-08
7.500000e+01	8.000000e+01	6.164588e-06	3.934660e-07	6.083391e-08
8.000000e+01	8.500000e+01	5.292296e-06	3.139532e-07	4.967700e-08
8.500000e+01	9.000000e+01	4.563267e-06	2.953583e-07	3.383527e-08
9.000000e+01	9.500000e+01	3.799484e-06	2.347331e-07	2.926959e-08
9.500000e+01	1.000000e+02	3.323714e-06	2.042063e-07	2.272433e-08
1.000000e+02	1.050000e+02	2.923163e-06	1.789646e-07	1.839452e-08
1.050000e+02	1.100000e+02	2.546210e-06	1.544407e-07	1.375671e-08
1.100000e+02	1.150000e+02	2.244402e-06	1.216599e-07	1.105488e-08
1.150000e+02	1.200000e+02	1.935839e-06	1.149609e-07	8.745219e-09
1.200000e+02	1.250000e+02	1.700171e-06	1.010797e-07	6.376435e-09
1.250000e+02	1.300000e+02	1.483687e-06	8.609970e-08	6.075726e-09
1.300000e+02	1.350000e+02	1.317749e-06	1.286413e-06	1.016322e-06
1.350000e+02	1.400000e+02	1.164688e-06	6.714685e-08	4.216177e-09
1.400000e+02	1.450000e+02	1.047121e-06	5.729598e-08	4.656618e-09
1.450000e+02	1.500000e+02	9.171977e-07	5.241412e-08	2.306560e-09
1.500000e+02	1.550000e+02	8.326657e-07	5.030000e-08	2.439191e-09
1.550000e+02	1.600000e+02	9.311638e-07	5.802466e-08	7.981393e-09
1.600000e+02	1.650000e+02	5.186528e-07	3.304239e-08	5.248569e-09
1.650000e+02	1.700000e+02	6.004420e-07	3.316290e-08	2.443963e-09
1.700000e+02	1.750000e+02	5.420658e-07	3.007415e-08	1.916365e-09
1.750000e+02	1.800000e+02	5.035305e-07	2.778756e-08	1.093825e-09
1.800000e+02	1.850000e+02	4.421020e-07	2.446789e-08	1.543825e-09
1.850000e+02	1.900000e+02	4.154258e-07	2.311491e-08	1.246825e-09
1.900000e+02	1.950000e+02	3.530369e-07	1.916435e-08	1.759631e-09
1.950000e+02	2.000000e+02	3.553576e-07	1.994338e-08	1.352277e-09
2.000000e+02	2.050000e+02	3.140695e-07	1.684472e-08	9.883111e-10
2.050000e+02	2.100000e+02	2.812709e-07	1.495619e-08	1.598196e-09
2.100000e+02	2.150000e+02	2.543389e-07	1.387272e-08	1.236788e-09
2.150000e+02	2.200000e+02	2.382429e-07	1.281029e-08	1.515747e-09
2.200000e+02	2.250000e+02	2.081833e-07	1.102435e-08	1.581553e-09
2.250000e+02	2.300000e+02	1.705039e-07	1.039174e-08	1.567795e-09
2.300000e+02	2.350000e+02	1.971336e-07	1.097981e-08	9.325040e-10
2.350000e+02	2.400000e+02	1.598935e-07	8.341590e-09	1.029009e-09
2.400000e+02	2.450000e+02	1.543023e-07	8.181451e-09	6.811453e-10
2.450000e+02	2.500000e+02	1.364484e-07	7.730016e-09	1.672172e-09
2.500000e+02	2.550000e+02	1.387065e-07	7.708215e-09	7.225726e-10
2.550000e+02	2.600000e+02	1.100298e-07	6.261520e-09	1.008243e-09
2.600000e+02	2.650000e+02	1.086172e-07	5.594949e-09	1.085087e-09
2.650000e+02	2.700000e+02	1.199487e-07	6.765515e-09	2.848438e-10
2.700000e+02	2.750000e+02	7.991061e-08	6.786516e-09	1.524971e-09
2.750000e+02	2.800000e+02	9.089172e-08	4.866556e-09	5.278630e-10
2.800000e+02	2.850000e+02	7.960394e-08	4.558051e-09	9.152351e-10
2.850000e+02	2.900000e+02	8.393360e-08	5.759776e-08	4.281276e-08
2.900000e+02	2.950000e+02	6.677310e-08	4.221658e-09	8.407726e-10
2.950000e+02	3.000000e+02	6.207102e-08	4.705712e-09	1.181087e-09
3.000000e+02	3.050000e+02	5.920754e-08	3.288334e-09	5.824006e-10
3.050000e+02	3.100000e+02	5.565754e-08	3.433255e-09	8.035745e-10
3.100000e+02	3.150000e+02	5.393917e-08	2.797832e-09	5.541489e-10
3.150000e+02	3.200000e+02	4.258649e-08	3.265707e-09	7.662206e-10
3.200000e+02	3.250000e+02	4.557319e-08	2.969167e-09	7.442759e-10
3.250000e+02	3.300000e+02	4.947169e-08	2.663608e-09	2.085135e-10
3.300000e+02	3.350000e+02	3.510888e-08	2.655029e-09	5.939029e-10
3.350000e+02	3.400000e+02	3.165109e-08	3.331800e-09	9.440642e-10
3.400000e+02	3.450000e+02	3.520703e-08	2.133612e-09	4.304346e-10
3.450000e+02	3.500000e+02	4.016837e-08	2.192376e-09	1.478123e-10
3.500000e+02	3.550000e+02	2.480763e-08	2.557300e-09	6.157762e-10
3.550000e+02	3.600000e+02	3.096650e-08	1.575942e-09	2.291209e-10
3.600000e+02	3.650000e+02	2.251379e-08	2.262127e-09	6.322079e-10
3.650000e+02	3.700000e+02	2.776016e-08	1.491281e-09	3.393797e-10
3.700000e+02	3.750000e+02	2.427997e-08	1.247228e-09	1.689415e-10
3.750000e+02	3.800000e+02	1.829744e-08	1.928160e-09	5.586879e-10
3.800000e+02	3.850000e+02	1.960522e-08	1.480977e-09	3.525010e-10
3.850000e+02	3.900000e+02	1.858180e-08	1.877145e-09	5.886768e-10
3.900000e+02	3.950000e+02	1.865373e-08	1.435609e-09	3.649828e-10
3.950000e+02	4.000000e+02	1.549638e-08	1.516898e-09	4.489914e-10
4.000000e+02	4.050000e+02	1.986645e-08	1.106666e-09	4.481413e-11
4.050000e+02	4.100000e+02	1.044342e-08	1.920976e-09	5.738183e-10
4.100000e+02	4.150000e+02	1.360537e-08	1.382511e-09	4.193542e-10
4.150000e+02	4.200000e+02	1.556507e-08	8.209986e-10	1.738252e-10
4.200000e+02	4.250000e+02	1.336801e-08	7.158257e-10	1.370234e-10
4.250000e+02	4.300000e+02	1.466160e-08	8.611366e-10	2.205138e-10
4.300000e+02	4.350000e+02	1.427872e-08	7.069573e-10	1.363832e-10
4.350000e+02	4.400000e+02	7.657619e-09	1.205470e-09	3.130604e-10
4.400000e+02	4.450000e+02	1.063536e-08	8.056143e-10	1.968237e-10
4.450000e+02	4.500000e+02	8.444703e-09	1.153805e-09	3.952682e-10
4.500000e+02	4.550000e+02	9.812260e-09	5.664528e-10	1.035570e-10
4.550000e+02	4.600000e+02	5.523187e-09	1.373738e-09	4.695559e-10
4.600000e+02	4.650000e+02	6.466368e-09	3.421611e-10	2.478060e-11
4.650000e+02	4.700000e+02	7.588056e-09	6.149846e-10	1.516335e-10
4.700000e+02	4.750000e+02	7.290331e-09	6.672466e-10	1.757843e-10
4.750000e+02	4.800000e+02	5.269338e-09	8.105193e-10	2.937559e-10
4.800000e+02	4.850000e+02	6.318084e-09	4.923743e-10	1.295609e-10
4.850000e+02	4.900000e+02	5.112038e-09	4.469398e-10	1.145091e-10
4.900000e+02	4.950000e+02	4.654160e-09	6.398317e-10	2.153201e-10
4.950000e+02	5.000000e+02	5.957555e-09	3.604278e-10	7.933637e-11
# END HISTO1D

