# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCD+EW NLO-QCD+EW-JV NLO-QCDxEW NLO-QCDxEW-JV
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.57
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_y2
LegendXPos=0.2
LegendYPos=0.9
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=10
RatioPlot1YMax=5.9999
RatioPlot1YMin=0.0001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCD+EW-JV NLO-QCDxEW-JV
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.7999
RatioPlot2YMin=0.2001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Rebin=100	2	200	4	280	8	320	16	400	20
Title=\hspace*{79pt}$\text{pp} \to \gamma\gamma\; e^+\nu_e$\; @\; 13 TeV
XLabel=$p_{\mathrm{T},\gamma_2}$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-9
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_y2
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_B.yoda/MC_AAW_NLOEW/pT_y2
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	7.968742e-05	7.509020e-06	6.437000e-06
2.500000e+01	3.000000e+01	3.790206e-05	3.055500e-06	2.566880e-06
3.000000e+01	3.500000e+01	2.060864e-05	1.424238e-06	1.172040e-06
3.500000e+01	4.000000e+01	1.236542e-05	7.360100e-07	5.929580e-07
4.000000e+01	4.500000e+01	8.006668e-06	4.127080e-07	3.252620e-07
4.500000e+01	5.000000e+01	5.500722e-06	2.469500e-07	1.901900e-07
5.000000e+01	5.500000e+01	3.955310e-06	1.554260e-07	1.168060e-07
5.500000e+01	6.000000e+01	2.944616e-06	1.015620e-07	7.430400e-08
6.000000e+01	6.500000e+01	2.254280e-06	6.808400e-08	4.828800e-08
6.500000e+01	7.000000e+01	1.762917e-06	4.633420e-08	3.165360e-08
7.000000e+01	7.500000e+01	1.404645e-06	3.187720e-08	2.078220e-08
7.500000e+01	8.000000e+01	1.134092e-06	2.208200e-08	1.357220e-08
8.000000e+01	8.500000e+01	9.302598e-07	1.528160e-08	8.656600e-09
8.500000e+01	9.000000e+01	7.723338e-07	1.041440e-08	5.208800e-09
9.000000e+01	9.500000e+01	6.460796e-07	7.023200e-09	2.890600e-09
9.500000e+01	1.000000e+02	5.471384e-07	4.517000e-09	1.209200e-09
1.000000e+02	1.050000e+02	4.650130e-07	2.755200e-09	9.200000e-11
1.050000e+02	1.100000e+02	3.994372e-07	1.446600e-09	0.000000e+00
1.100000e+02	1.150000e+02	3.445852e-07	1.258400e-09	0.000000e+00
1.150000e+02	1.200000e+02	2.994604e-07	1.644200e-09	2.100000e-10
1.200000e+02	1.250000e+02	2.618718e-07	1.883000e-09	7.048000e-10
1.250000e+02	1.300000e+02	2.301444e-07	2.031400e-09	1.061000e-09
1.300000e+02	1.350000e+02	2.025076e-07	2.097000e-09	1.296600e-09
1.350000e+02	1.400000e+02	1.798271e-07	2.138700e-09	1.476960e-09
1.400000e+02	1.450000e+02	1.597699e-07	2.123740e-09	1.575620e-09
1.450000e+02	1.500000e+02	1.423139e-07	2.097240e-09	1.646520e-09
1.500000e+02	1.550000e+02	1.274428e-07	2.050560e-09	1.678520e-09
1.550000e+02	1.600000e+02	1.143384e-07	1.984420e-09	1.677140e-09
1.600000e+02	1.650000e+02	1.029240e-07	1.919780e-09	1.668340e-09
1.650000e+02	1.700000e+02	9.302084e-08	1.841920e-09	1.634820e-09
1.700000e+02	1.750000e+02	8.421072e-08	1.773320e-09	1.606360e-09
1.750000e+02	1.800000e+02	7.642908e-08	1.697880e-09	1.563320e-09
1.800000e+02	1.850000e+02	6.957924e-08	1.626220e-09	1.519440e-09
1.850000e+02	1.900000e+02	6.330524e-08	1.547440e-09	1.463660e-09
1.900000e+02	1.950000e+02	5.784316e-08	1.475700e-09	1.411460e-09
1.950000e+02	2.000000e+02	5.279014e-08	1.397700e-09	1.349100e-09
2.000000e+02	2.050000e+02	4.847510e-08	1.337400e-09	1.303940e-09
2.050000e+02	2.100000e+02	4.447380e-08	1.269940e-09	1.247740e-09
2.100000e+02	2.150000e+02	4.097662e-08	1.212280e-09	1.200700e-09
2.150000e+02	2.200000e+02	3.755358e-08	1.142600e-09	1.138460e-09
2.200000e+02	2.250000e+02	3.470112e-08	1.088860e-09	1.091880e-09
2.250000e+02	2.300000e+02	3.197766e-08	1.030120e-09	1.038500e-09
2.300000e+02	2.350000e+02	2.961126e-08	9.849800e-10	9.994400e-10
2.350000e+02	2.400000e+02	2.752686e-08	9.338800e-10	9.510200e-10
2.400000e+02	2.450000e+02	2.545684e-08	8.884800e-10	9.098600e-10
2.450000e+02	2.500000e+02	2.353858e-08	8.401800e-10	8.639000e-10
2.500000e+02	2.550000e+02	2.186574e-08	8.002600e-10	8.265600e-10
2.550000e+02	2.600000e+02	2.042310e-08	7.617880e-10	7.895000e-10
2.600000e+02	2.650000e+02	1.899485e-08	7.239280e-10	7.531160e-10
2.650000e+02	2.700000e+02	1.776461e-08	6.902500e-10	7.204240e-10
2.700000e+02	2.750000e+02	1.649265e-08	6.525840e-10	6.831480e-10
2.750000e+02	2.800000e+02	1.538342e-08	6.199140e-10	6.510840e-10
2.800000e+02	2.850000e+02	1.439531e-08	5.928380e-10	6.248220e-10
2.850000e+02	2.900000e+02	1.349030e-08	5.637040e-10	5.955440e-10
2.900000e+02	2.950000e+02	1.262538e-08	5.369440e-10	5.688260e-10
2.950000e+02	3.000000e+02	1.175256e-08	5.083520e-10	5.399900e-10
3.000000e+02	3.050000e+02	1.103822e-08	4.846660e-10	5.160200e-10
3.050000e+02	3.100000e+02	1.030386e-08	4.598940e-10	4.908780e-10
3.100000e+02	3.150000e+02	9.772972e-09	4.416500e-10	4.723160e-10
3.150000e+02	3.200000e+02	9.169988e-09	4.197600e-10	4.498440e-10
3.200000e+02	3.250000e+02	8.558956e-09	3.986060e-10	4.282460e-10
3.250000e+02	3.300000e+02	8.042640e-09	3.792840e-10	4.082660e-10
3.300000e+02	3.350000e+02	7.586176e-09	3.606880e-10	3.886800e-10
3.350000e+02	3.400000e+02	7.207970e-09	3.492340e-10	3.774300e-10
3.400000e+02	3.450000e+02	6.805146e-09	3.334900e-10	3.610000e-10
3.450000e+02	3.500000e+02	6.382486e-09	3.168680e-10	3.436420e-10
3.500000e+02	3.550000e+02	5.981732e-09	3.006140e-10	3.265580e-10
3.550000e+02	3.600000e+02	5.675728e-09	2.891520e-10	3.147520e-10
3.600000e+02	3.650000e+02	5.407658e-09	2.767620e-10	3.014840e-10
3.650000e+02	3.700000e+02	5.067914e-09	2.629820e-10	2.870300e-10
3.700000e+02	3.750000e+02	4.783514e-09	2.513080e-10	2.747480e-10
3.750000e+02	3.800000e+02	4.546302e-09	2.409680e-10	2.637800e-10
3.800000e+02	3.850000e+02	4.316050e-09	2.309240e-10	2.530940e-10
3.850000e+02	3.900000e+02	4.064810e-09	2.200440e-10	2.415860e-10
3.900000e+02	3.950000e+02	3.843758e-09	2.092320e-10	2.298800e-10
3.950000e+02	4.000000e+02	3.632018e-09	2.000940e-10	2.202160e-10
4.000000e+02	4.050000e+02	3.476390e-09	1.935380e-10	2.132680e-10
4.050000e+02	4.100000e+02	3.269576e-09	1.841520e-10	2.032500e-10
4.100000e+02	4.150000e+02	3.112612e-09	1.772020e-10	1.958640e-10
4.150000e+02	4.200000e+02	2.914060e-09	1.664140e-10	1.840140e-10
4.200000e+02	4.250000e+02	2.790948e-09	1.603840e-10	1.774880e-10
4.250000e+02	4.300000e+02	2.644176e-09	1.537900e-10	1.704580e-10
4.300000e+02	4.350000e+02	2.480174e-09	1.451080e-10	1.609660e-10
4.350000e+02	4.400000e+02	2.373530e-09	1.398280e-10	1.552500e-10
4.400000e+02	4.450000e+02	2.287174e-09	1.363960e-10	1.516860e-10
4.450000e+02	4.500000e+02	2.175488e-09	1.308900e-10	1.457480e-10
4.500000e+02	4.550000e+02	2.078410e-09	1.260268e-10	1.404680e-10
4.550000e+02	4.600000e+02	1.951518e-09	1.187098e-10	1.323576e-10
4.600000e+02	4.650000e+02	1.900720e-09	1.166044e-10	1.301622e-10
4.650000e+02	4.700000e+02	1.763120e-09	1.087490e-10	1.214810e-10
4.700000e+02	4.750000e+02	1.692443e-09	1.052892e-10	1.177402e-10
4.750000e+02	4.800000e+02	1.611853e-09	1.010198e-10	1.130650e-10
4.800000e+02	4.850000e+02	1.498605e-09	9.454040e-11	1.059088e-10
4.850000e+02	4.900000e+02	1.469749e-09	9.349060e-11	1.048514e-10
4.900000e+02	4.950000e+02	1.401667e-09	8.969420e-11	1.006654e-10
4.950000e+02	5.000000e+02	1.327761e-09	8.586040e-11	9.648780e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD.yoda/MC_AAW_NLOEW/pT_y2
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.053424e-04	7.503940e-06	1.985680e-06
2.500000e+01	3.000000e+01	4.962654e-05	3.450220e-06	7.816600e-07
3.000000e+01	3.500000e+01	7.105536e-05	3.563460e-06	2.137280e-06
3.500000e+01	4.000000e+01	4.286722e-05	3.214360e-06	2.651160e-06
4.000000e+01	4.500000e+01	2.833042e-05	2.272080e-06	1.846240e-06
4.500000e+01	5.000000e+01	1.994359e-05	1.396024e-06	1.112908e-06
5.000000e+01	5.500000e+01	1.442235e-05	1.193200e-06	1.022312e-06
5.500000e+01	6.000000e+01	1.066857e-05	8.831680e-07	7.669660e-07
6.000000e+01	6.500000e+01	8.134240e-06	6.850200e-07	6.020560e-07
6.500000e+01	7.000000e+01	6.251000e-06	5.343460e-07	4.706180e-07
7.000000e+01	7.500000e+01	4.954922e-06	4.325900e-07	3.858140e-07
7.500000e+01	8.000000e+01	4.002382e-06	3.612440e-07	3.252560e-07
8.000000e+01	8.500000e+01	3.197734e-06	2.854660e-07	2.550640e-07
8.500000e+01	9.000000e+01	2.624906e-06	2.362100e-07	2.112080e-07
9.000000e+01	9.500000e+01	2.198256e-06	2.006158e-07	1.808640e-07
9.500000e+01	1.000000e+02	1.754258e-06	1.616480e-07	1.434554e-07
1.000000e+02	1.050000e+02	1.559284e-06	1.212881e-06	9.841844e-07
1.050000e+02	1.100000e+02	1.254952e-06	1.182252e-07	1.052158e-07
1.100000e+02	1.150000e+02	1.127181e-06	1.033016e-07	9.199920e-08
1.150000e+02	1.200000e+02	9.206146e-07	8.687060e-08	7.660600e-08
1.200000e+02	1.250000e+02	8.212488e-07	7.863180e-08	7.013400e-08
1.250000e+02	1.300000e+02	6.951056e-07	6.678040e-08	5.890120e-08
1.300000e+02	1.350000e+02	6.167034e-07	5.659800e-08	4.954080e-08
1.350000e+02	1.400000e+02	5.289190e-07	5.069180e-08	4.409540e-08
1.400000e+02	1.450000e+02	4.648664e-07	4.486180e-08	3.883600e-08
1.450000e+02	1.500000e+02	4.092534e-07	4.003680e-08	3.481520e-08
1.500000e+02	1.550000e+02	3.545614e-07	3.441060e-08	2.940600e-08
1.550000e+02	1.600000e+02	3.153698e-07	3.119040e-08	2.662020e-08
1.600000e+02	1.650000e+02	2.875992e-07	2.851800e-08	2.475600e-08
1.650000e+02	1.700000e+02	2.549508e-07	2.489260e-08	2.108800e-08
1.700000e+02	1.750000e+02	2.348808e-07	2.317300e-08	2.003940e-08
1.750000e+02	1.800000e+02	2.038254e-07	2.038394e-08	1.743360e-08
1.800000e+02	1.850000e+02	1.841080e-07	1.817746e-08	1.535526e-08
1.850000e+02	1.900000e+02	1.839808e-07	1.848148e-08	1.644998e-08
1.900000e+02	1.950000e+02	1.347580e-07	1.351204e-08	1.085424e-08
1.950000e+02	2.000000e+02	1.492251e-07	1.480036e-08	1.281942e-08
2.000000e+02	2.050000e+02	1.222370e-07	1.225022e-08	1.027214e-08
2.050000e+02	2.100000e+02	1.199911e-07	1.189272e-08	1.016456e-08
2.100000e+02	2.150000e+02	1.021738e-07	1.023636e-08	8.504680e-09
2.150000e+02	2.200000e+02	8.589412e-08	8.510540e-09	6.698860e-09
2.200000e+02	2.250000e+02	8.773326e-08	8.988540e-09	7.746400e-09
2.250000e+02	2.300000e+02	7.146524e-08	7.020760e-09	5.402160e-09
2.300000e+02	2.350000e+02	8.073610e-08	8.213080e-09	7.108220e-09
2.350000e+02	2.400000e+02	6.166162e-08	6.183160e-09	4.921780e-09
2.400000e+02	2.450000e+02	5.387698e-08	5.269400e-09	3.996340e-09
2.450000e+02	2.500000e+02	5.911086e-08	6.151040e-09	5.250060e-09
2.500000e+02	2.550000e+02	5.164980e-08	5.098200e-09	4.167820e-09
2.550000e+02	2.600000e+02	4.801102e-08	4.803760e-09	3.894900e-09
2.600000e+02	2.650000e+02	4.290122e-08	4.292660e-09	3.445100e-09
2.650000e+02	2.700000e+02	4.261538e-08	6.112463e-08	5.115876e-08
2.700000e+02	2.750000e+02	3.444380e-08	3.431500e-09	2.664560e-09
2.750000e+02	2.800000e+02	3.687004e-08	3.781120e-09	3.215960e-09
2.800000e+02	2.850000e+02	2.785380e-08	2.710240e-09	1.980040e-09
2.850000e+02	2.900000e+02	3.063826e-08	3.131840e-09	2.572060e-09
2.900000e+02	2.950000e+02	2.808648e-08	2.761260e-09	2.204180e-09
2.950000e+02	3.000000e+02	2.488340e-08	2.535100e-09	1.996600e-09
3.000000e+02	3.050000e+02	2.111870e-08	2.054836e-09	1.483580e-09
3.050000e+02	3.100000e+02	2.213890e-08	2.218432e-09	1.715860e-09
3.100000e+02	3.150000e+02	1.355945e-08	1.284332e-09	6.998580e-10
3.150000e+02	3.200000e+02	2.574600e-08	2.671060e-09	2.388920e-09
3.200000e+02	3.250000e+02	1.854532e-08	1.857466e-09	1.422032e-09
3.250000e+02	3.300000e+02	1.887451e-08	2.015754e-09	1.728268e-09
3.300000e+02	3.350000e+02	1.461392e-08	1.382292e-09	9.759820e-10
3.350000e+02	3.400000e+02	1.341181e-08	1.360330e-09	9.887720e-10
3.400000e+02	3.450000e+02	1.820827e-08	1.958800e-09	1.752774e-09
3.450000e+02	3.500000e+02	8.184516e-09	6.937880e-10	2.936480e-10
3.500000e+02	3.550000e+02	1.174882e-08	1.144390e-09	8.294580e-10
3.550000e+02	3.600000e+02	1.420434e-08	1.486506e-09	1.298734e-09
3.600000e+02	3.650000e+02	8.543098e-09	8.274040e-10	5.038540e-10
3.650000e+02	3.700000e+02	8.806182e-09	8.744560e-10	6.155800e-10
3.700000e+02	3.750000e+02	8.920444e-09	8.742780e-10	6.169400e-10
3.750000e+02	3.800000e+02	1.008257e-08	1.023680e-09	8.113020e-10
3.800000e+02	3.850000e+02	7.553984e-09	7.206420e-10	4.900740e-10
3.850000e+02	3.900000e+02	8.012744e-09	8.006120e-10	5.970960e-10
3.900000e+02	3.950000e+02	7.624700e-09	7.809100e-10	6.260340e-10
3.950000e+02	4.000000e+02	6.324126e-09	6.220500e-10	4.286260e-10
4.000000e+02	4.050000e+02	8.849082e-09	9.655400e-10	8.632660e-10
4.050000e+02	4.100000e+02	4.307490e-09	3.787480e-10	1.708580e-10
4.100000e+02	4.150000e+02	6.370010e-09	6.477040e-10	5.303500e-10
4.150000e+02	4.200000e+02	5.855944e-09	6.042960e-10	4.694880e-10
4.200000e+02	4.250000e+02	4.535328e-09	4.291260e-10	2.687240e-10
4.250000e+02	4.300000e+02	5.133476e-09	5.390900e-10	4.183680e-10
4.300000e+02	4.350000e+02	6.236320e-09	6.751160e-10	6.029140e-10
4.350000e+02	4.400000e+02	1.916929e-09	1.202592e-10	3.852360e-11
4.400000e+02	4.450000e+02	4.758370e-09	5.125300e-10	4.147980e-10
4.450000e+02	4.500000e+02	3.913646e-09	3.821180e-10	2.654220e-10
4.500000e+02	4.550000e+02	4.171332e-09	4.319800e-10	3.517920e-10
4.550000e+02	4.600000e+02	4.088620e-09	4.271700e-10	3.561780e-10
4.600000e+02	4.650000e+02	3.792436e-09	4.066900e-10	3.326280e-10
4.650000e+02	4.700000e+02	2.728622e-09	2.234040e-10	9.819800e-11
4.700000e+02	4.750000e+02	2.935842e-09	2.803500e-10	1.883620e-10
4.750000e+02	4.800000e+02	2.562180e-09	2.610660e-10	1.810880e-10
4.800000e+02	4.850000e+02	4.766918e-09	5.247840e-10	5.043520e-10
4.850000e+02	4.900000e+02	-9.674854e-10	3.556266e-10	1.893194e-10
4.900000e+02	4.950000e+02	3.319142e-09	3.605920e-10	3.170320e-10
4.950000e+02	5.000000e+02	3.161612e-09	3.172000e-10	2.643420e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD_JETVETO.yoda/MC_AAW_NLOEW/pT_y2
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.053424e-04	7.503940e-06	1.985680e-06
2.500000e+01	3.000000e+01	4.962654e-05	3.450220e-06	7.816600e-07
3.000000e+01	3.500000e+01	3.515908e-05	2.371940e-06	7.221800e-07
3.500000e+01	4.000000e+01	1.973732e-05	1.326400e-06	3.184200e-07
4.000000e+01	4.500000e+01	1.255580e-05	8.965440e-07	2.084280e-07
4.500000e+01	5.000000e+01	8.796946e-06	4.023400e-07	1.108940e-07
5.000000e+01	5.500000e+01	5.923242e-06	4.005620e-07	5.964200e-08
5.500000e+01	6.000000e+01	4.504546e-06	2.875860e-07	4.220200e-08
6.000000e+01	6.500000e+01	3.173522e-06	1.947860e-07	2.548000e-08
6.500000e+01	7.000000e+01	2.546862e-06	1.572860e-07	1.818400e-08
7.000000e+01	7.500000e+01	1.857301e-06	1.104228e-07	1.147240e-08
7.500000e+01	8.000000e+01	1.523428e-06	9.869220e-08	6.935200e-09
8.000000e+01	8.500000e+01	1.240429e-06	7.404020e-08	6.689200e-09
8.500000e+01	9.000000e+01	9.707608e-07	5.669680e-08	4.727800e-09
9.000000e+01	9.500000e+01	8.962328e-07	5.412380e-08	3.581600e-09
9.500000e+01	1.000000e+02	6.251020e-07	3.483460e-08	3.029200e-09
1.000000e+02	1.050000e+02	6.232334e-07	1.310754e-06	1.084941e-06
1.050000e+02	1.100000e+02	4.705502e-07	2.673180e-08	2.227200e-09
1.100000e+02	1.150000e+02	3.857386e-07	1.983160e-08	1.736600e-09
1.150000e+02	1.200000e+02	3.826984e-07	2.249600e-08	6.862000e-10
1.200000e+02	1.250000e+02	2.865550e-07	1.595400e-08	1.750600e-09
1.250000e+02	1.300000e+02	2.750804e-07	1.578000e-08	7.450000e-10
1.300000e+02	1.350000e+02	2.308564e-07	1.021440e-08	2.058200e-09
1.350000e+02	1.400000e+02	1.850491e-07	1.017840e-08	9.930800e-10
1.400000e+02	1.450000e+02	1.856453e-07	1.078164e-08	3.372400e-10
1.450000e+02	1.500000e+02	1.365624e-07	7.541340e-09	1.523480e-09
1.500000e+02	1.550000e+02	1.407326e-07	7.988240e-09	6.752200e-10
1.550000e+02	1.600000e+02	1.162716e-07	6.613640e-09	1.173660e-09
1.600000e+02	1.650000e+02	9.430868e-08	5.154060e-09	8.932400e-10
1.650000e+02	1.700000e+02	1.083488e-07	6.374400e-09	4.381400e-10
1.700000e+02	1.750000e+02	7.613116e-08	4.633320e-09	1.010600e-09
1.750000e+02	1.800000e+02	8.535458e-08	4.906920e-09	4.105800e-10
1.800000e+02	1.850000e+02	6.971574e-08	3.921360e-09	4.511200e-10
1.850000e+02	1.900000e+02	6.770680e-08	3.839260e-09	3.874800e-10
1.900000e+02	1.950000e+02	5.191594e-08	3.104340e-09	6.427000e-10
1.950000e+02	2.000000e+02	5.359836e-08	3.084520e-09	5.022600e-10
2.000000e+02	2.050000e+02	4.319212e-08	2.481000e-09	5.026600e-10
2.050000e+02	2.100000e+02	5.049034e-08	2.912740e-09	2.589600e-10
2.100000e+02	2.150000e+02	3.267090e-08	2.664620e-09	6.411200e-10
2.150000e+02	2.200000e+02	3.474114e-08	1.955640e-09	4.403800e-10
2.200000e+02	2.250000e+02	3.325330e-08	1.813100e-09	2.269800e-10
2.250000e+02	2.300000e+02	2.499192e-08	2.233840e-09	6.050600e-10
2.300000e+02	2.350000e+02	3.086342e-08	1.812000e-09	1.613800e-10
2.350000e+02	2.400000e+02	2.456394e-08	1.551780e-09	4.520800e-10
2.400000e+02	2.450000e+02	2.407312e-08	1.367300e-09	2.115400e-10
2.450000e+02	2.500000e+02	2.097070e-08	1.328002e-09	3.665200e-10
2.500000e+02	2.550000e+02	1.560912e-08	1.693018e-09	4.712460e-10
2.550000e+02	2.600000e+02	1.616568e-08	1.369572e-09	3.651400e-10
2.600000e+02	2.650000e+02	2.287442e-08	1.515140e-09	2.554200e-10
2.650000e+02	2.700000e+02	1.258270e-08	6.363942e-08	5.330296e-08
2.700000e+02	2.750000e+02	1.624105e-08	9.018060e-10	1.921260e-10
2.750000e+02	2.800000e+02	2.735420e-08	2.028980e-09	9.562600e-10
2.800000e+02	2.850000e+02	-2.988262e-09	2.817646e-09	1.193888e-09
2.850000e+02	2.900000e+02	7.851738e-09	1.160420e-09	2.829940e-10
2.900000e+02	2.950000e+02	1.182335e-08	6.519720e-10	1.396580e-10
2.950000e+02	3.000000e+02	1.154187e-08	6.829340e-10	1.566700e-10
3.000000e+02	3.050000e+02	2.583962e-08	2.384560e-09	1.820360e-09
3.050000e+02	3.100000e+02	-9.593076e-09	3.279282e-09	1.848322e-09
3.100000e+02	3.150000e+02	7.209462e-09	7.385420e-10	2.267600e-10
3.150000e+02	3.200000e+02	6.965082e-09	6.149860e-10	1.711400e-10
3.200000e+02	3.250000e+02	9.121482e-09	5.772360e-10	4.504800e-11
3.250000e+02	3.300000e+02	6.261704e-09	6.257380e-10	2.184920e-10
3.300000e+02	3.350000e+02	5.819062e-09	5.689620e-10	1.887740e-10
3.350000e+02	3.400000e+02	5.483822e-09	5.290980e-10	1.661380e-10
3.400000e+02	3.450000e+02	5.821784e-09	3.579580e-10	8.942400e-11
3.450000e+02	3.500000e+02	5.079222e-09	4.352140e-10	1.397060e-10
3.500000e+02	3.550000e+02	5.092954e-09	3.771320e-10	1.230640e-10
3.550000e+02	3.600000e+02	3.812006e-09	4.708800e-10	1.469520e-10
3.600000e+02	3.650000e+02	5.362080e-09	3.306660e-10	6.008600e-11
3.650000e+02	3.700000e+02	3.258234e-09	4.532080e-10	1.490280e-10
3.700000e+02	3.750000e+02	3.194348e-09	3.819360e-10	1.154920e-10
3.750000e+02	3.800000e+02	4.500752e-09	2.783600e-10	6.592200e-11
3.800000e+02	3.850000e+02	3.522148e-09	2.478020e-10	6.926800e-11
3.850000e+02	3.900000e+02	3.831360e-09	2.285580e-10	6.606800e-11
3.900000e+02	3.950000e+02	6.443600e-10	5.843880e-10	2.047320e-10
3.950000e+02	4.000000e+02	2.598972e-09	2.622760e-10	8.219400e-11
4.000000e+02	4.050000e+02	9.216840e-10	5.162620e-10	1.816080e-10
4.050000e+02	4.100000e+02	5.608388e-09	4.482680e-10	2.226280e-10
4.100000e+02	4.150000e+02	9.266020e-10	4.086520e-10	1.357298e-10
4.150000e+02	4.200000e+02	2.040510e-09	2.299282e-10	7.933400e-11
4.200000e+02	4.250000e+02	1.174510e-09	3.610638e-10	1.343066e-10
4.250000e+02	4.300000e+02	1.912816e-09	2.114648e-10	7.502480e-11
4.300000e+02	4.350000e+02	1.216393e-09	2.998804e-10	1.138736e-10
4.350000e+02	4.400000e+02	2.359198e-09	1.390400e-10	1.075400e-11
4.400000e+02	4.450000e+02	2.345072e-09	1.465620e-10	2.553600e-11
4.450000e+02	4.500000e+02	1.955608e-09	1.157478e-10	3.096520e-11
4.500000e+02	4.550000e+02	3.297608e-09	2.783160e-10	1.510640e-10
4.550000e+02	4.600000e+02	-7.908396e-10	4.864004e-10	2.481862e-10
4.600000e+02	4.650000e+02	1.069186e-09	2.244224e-10	9.398780e-11
4.650000e+02	4.700000e+02	4.917322e-10	2.511060e-10	8.959480e-11
4.700000e+02	4.750000e+02	1.771413e-09	1.035680e-10	2.118100e-11
4.750000e+02	4.800000e+02	1.188552e-09	1.462326e-10	5.686540e-11
4.800000e+02	4.850000e+02	8.816858e-10	1.342928e-10	4.385060e-11
4.850000e+02	4.900000e+02	9.764416e-10	1.221142e-10	4.132680e-11
4.900000e+02	4.950000e+02	5.992970e-10	1.880784e-10	7.406360e-11
4.950000e+02	5.000000e+02	1.408297e-09	9.002620e-11	1.251060e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_y2
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_EW.yoda/MC_AAW_NLOEW/pT_y2
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	7.819748e-05	7.368620e-06	6.316650e-06
2.500000e+01	3.000000e+01	3.721924e-05	3.000460e-06	2.520630e-06
3.000000e+01	3.500000e+01	2.024720e-05	1.399260e-06	1.151480e-06
3.500000e+01	4.000000e+01	1.215779e-05	7.236500e-07	5.830100e-07
4.000000e+01	4.500000e+01	7.886489e-06	4.065140e-07	3.203790e-07
4.500000e+01	5.000000e+01	5.427186e-06	2.436490e-07	1.876470e-07
5.000000e+01	5.500000e+01	3.911414e-06	1.537010e-07	1.155100e-07
5.500000e+01	6.000000e+01	2.915912e-06	1.005720e-07	7.357900e-08
6.000000e+01	6.500000e+01	2.242175e-06	6.771800e-08	4.802900e-08
6.500000e+01	7.000000e+01	1.754604e-06	4.611600e-08	3.150400e-08
7.000000e+01	7.500000e+01	1.398820e-06	3.174500e-08	2.069600e-08
7.500000e+01	8.000000e+01	1.129716e-06	2.199700e-08	1.352000e-08
8.000000e+01	8.500000e+01	9.223941e-07	1.515240e-08	8.583400e-09
8.500000e+01	9.000000e+01	7.606926e-07	1.025750e-08	5.130200e-09
9.000000e+01	9.500000e+01	6.338703e-07	6.890500e-09	2.836000e-09
9.500000e+01	1.000000e+02	5.337770e-07	4.406700e-09	1.179600e-09
1.000000e+02	1.050000e+02	4.509568e-07	2.671900e-09	8.920000e-11
1.050000e+02	1.100000e+02	3.852186e-07	1.395100e-09	0.000000e+00
1.100000e+02	1.150000e+02	3.303938e-07	1.206600e-09	0.000000e+00
1.150000e+02	1.200000e+02	2.864173e-07	1.572600e-09	2.009000e-10
1.200000e+02	1.250000e+02	2.472085e-07	1.777600e-09	6.653000e-10
1.250000e+02	1.300000e+02	2.175946e-07	1.920600e-09	1.003200e-09
1.300000e+02	1.350000e+02	1.895284e-07	1.962600e-09	1.213500e-09
1.350000e+02	1.400000e+02	1.686159e-07	2.005400e-09	1.384900e-09
1.400000e+02	1.450000e+02	1.485188e-07	1.974200e-09	1.464700e-09
1.450000e+02	1.500000e+02	1.323833e-07	1.950900e-09	1.531600e-09
1.500000e+02	1.550000e+02	1.184418e-07	1.905800e-09	1.559900e-09
1.550000e+02	1.600000e+02	1.053828e-07	1.829000e-09	1.545800e-09
1.600000e+02	1.650000e+02	9.434841e-08	1.759820e-09	1.529340e-09
1.650000e+02	1.700000e+02	8.465302e-08	1.676230e-09	1.487750e-09
1.700000e+02	1.750000e+02	7.597905e-08	1.599980e-09	1.449330e-09
1.750000e+02	1.800000e+02	6.897970e-08	1.532390e-09	1.410940e-09
1.800000e+02	1.850000e+02	6.290598e-08	1.470250e-09	1.373710e-09
1.850000e+02	1.900000e+02	5.706759e-08	1.394970e-09	1.319440e-09
1.900000e+02	1.950000e+02	5.186100e-08	1.323090e-09	1.265480e-09
1.950000e+02	2.000000e+02	4.658704e-08	1.233460e-09	1.190570e-09
2.000000e+02	2.050000e+02	4.257178e-08	1.174530e-09	1.145140e-09
2.050000e+02	2.100000e+02	3.973117e-08	1.134510e-09	1.114680e-09
2.100000e+02	2.150000e+02	3.511773e-08	1.038940e-09	1.029030e-09
2.150000e+02	2.200000e+02	3.248175e-08	9.882800e-10	9.847100e-10
2.200000e+02	2.250000e+02	2.996187e-08	9.401500e-10	9.427500e-10
2.250000e+02	2.300000e+02	2.747055e-08	8.849300e-10	8.921300e-10
2.300000e+02	2.350000e+02	2.560120e-08	8.515900e-10	8.640900e-10
2.350000e+02	2.400000e+02	2.383203e-08	8.085300e-10	8.233700e-10
2.400000e+02	2.450000e+02	2.202773e-08	7.688000e-10	7.873000e-10
2.450000e+02	2.500000e+02	2.046671e-08	7.305300e-10	7.511600e-10
2.500000e+02	2.550000e+02	1.888453e-08	6.911500e-10	7.138700e-10
2.550000e+02	2.600000e+02	1.684901e-08	6.284700e-10	6.513300e-10
2.600000e+02	2.650000e+02	1.585241e-08	6.041700e-10	6.285200e-10
2.650000e+02	2.700000e+02	1.502501e-08	5.838000e-10	6.093300e-10
2.700000e+02	2.750000e+02	1.421971e-08	5.626500e-10	5.890000e-10
2.750000e+02	2.800000e+02	1.329368e-08	5.357000e-10	5.626400e-10
2.800000e+02	2.850000e+02	1.188611e-08	4.895000e-10	5.159100e-10
2.850000e+02	2.900000e+02	1.117649e-08	4.670200e-10	4.934000e-10
2.900000e+02	2.950000e+02	1.045319e-08	4.445600e-10	4.709600e-10
2.950000e+02	3.000000e+02	9.891363e-09	4.278460e-10	4.544770e-10
3.000000e+02	3.050000e+02	9.276701e-09	4.073220e-10	4.336710e-10
3.050000e+02	3.100000e+02	7.937724e-09	3.542860e-10	3.781540e-10
3.100000e+02	3.150000e+02	8.307102e-09	3.754060e-10	4.014730e-10
3.150000e+02	3.200000e+02	7.543248e-09	3.452960e-10	3.700420e-10
3.200000e+02	3.250000e+02	6.845397e-09	3.188020e-10	3.425090e-10
3.250000e+02	3.300000e+02	6.569836e-09	3.098280e-10	3.335020e-10
3.300000e+02	3.350000e+02	6.323048e-09	3.006320e-10	3.239630e-10
3.350000e+02	3.400000e+02	5.741505e-09	2.781820e-10	3.006420e-10
3.400000e+02	3.450000e+02	5.203123e-09	2.549820e-10	2.760160e-10
3.450000e+02	3.500000e+02	5.459362e-09	2.710390e-10	2.939390e-10
3.500000e+02	3.550000e+02	4.910040e-09	2.467560e-10	2.680510e-10
3.550000e+02	3.600000e+02	4.650138e-09	2.369030e-10	2.578770e-10
3.600000e+02	3.650000e+02	4.230813e-09	2.165320e-10	2.358730e-10
3.650000e+02	3.700000e+02	3.537914e-09	1.835880e-10	2.003760e-10
3.700000e+02	3.750000e+02	4.007425e-09	2.105350e-10	2.301720e-10
3.750000e+02	3.800000e+02	3.668098e-09	1.944200e-10	2.128260e-10
3.800000e+02	3.850000e+02	3.156344e-09	1.688750e-10	1.850890e-10
3.850000e+02	3.900000e+02	3.245618e-09	1.756980e-10	1.928990e-10
3.900000e+02	3.950000e+02	2.968382e-09	1.615820e-10	1.775270e-10
3.950000e+02	4.000000e+02	2.633119e-09	1.450630e-10	1.596510e-10
4.000000e+02	4.050000e+02	2.544001e-09	1.416300e-10	1.560690e-10
4.050000e+02	4.100000e+02	2.244426e-09	1.264130e-10	1.395220e-10
4.100000e+02	4.150000e+02	2.361758e-09	1.344560e-10	1.486150e-10
4.150000e+02	4.200000e+02	2.115738e-09	1.208240e-10	1.336030e-10
4.200000e+02	4.250000e+02	2.212769e-09	1.271580e-10	1.407200e-10
4.250000e+02	4.300000e+02	2.043132e-09	1.188320e-10	1.317110e-10
4.300000e+02	4.350000e+02	2.028703e-09	1.186940e-10	1.316650e-10
4.350000e+02	4.400000e+02	1.611489e-09	9.493500e-11	1.054060e-10
4.400000e+02	4.450000e+02	1.764739e-09	1.052400e-10	1.170380e-10
4.450000e+02	4.500000e+02	1.879176e-09	1.130620e-10	1.258970e-10
4.500000e+02	4.550000e+02	1.491164e-09	9.041800e-11	1.007800e-10
4.550000e+02	4.600000e+02	1.272425e-09	7.740100e-11	8.630000e-11
4.600000e+02	4.650000e+02	1.399747e-09	8.587100e-11	9.585500e-11
4.650000e+02	4.700000e+02	1.178414e-09	7.268400e-11	8.119400e-11
4.700000e+02	4.750000e+02	1.272811e-09	7.918300e-11	8.854700e-11
4.750000e+02	4.800000e+02	1.067707e-09	6.691700e-11	7.489500e-11
4.800000e+02	4.850000e+02	1.161658e-09	7.328400e-11	8.209600e-11
4.850000e+02	4.900000e+02	1.216327e-09	7.737000e-11	8.677300e-11
4.900000e+02	4.950000e+02	1.107152e-09	7.084800e-11	7.951300e-11
4.950000e+02	5.000000e+02	9.587078e-10	6.199530e-11	6.966920e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW.yoda/MC_AAW_NLOEW/pT_y2
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.038525e-04	7.503930e-06	1.865300e-06
2.500000e+01	3.000000e+01	4.894372e-05	3.450230e-06	7.354000e-07
3.000000e+01	3.500000e+01	7.069392e-05	3.563460e-06	2.137280e-06
3.500000e+01	4.000000e+01	4.265959e-05	3.214360e-06	2.651160e-06
4.000000e+01	4.500000e+01	2.821025e-05	2.276960e-06	1.852430e-06
4.500000e+01	5.000000e+01	1.987006e-05	1.398570e-06	1.116200e-06
5.000000e+01	5.500000e+01	1.437845e-05	1.194490e-06	1.024040e-06
5.500000e+01	6.000000e+01	1.063987e-05	8.838950e-07	7.679500e-07
6.000000e+01	6.500000e+01	8.122135e-06	6.852790e-07	6.024220e-07
6.500000e+01	7.000000e+01	6.242688e-06	5.344960e-07	4.708360e-07
7.000000e+01	7.500000e+01	4.949098e-06	4.326780e-07	3.859450e-07
7.500000e+01	8.000000e+01	3.998006e-06	3.612960e-07	3.253410e-07
8.000000e+01	8.500000e+01	3.189868e-06	2.855390e-07	2.551940e-07
8.500000e+01	9.000000e+01	2.613265e-06	2.362890e-07	2.113640e-07
9.000000e+01	9.500000e+01	2.186047e-06	2.006710e-07	1.809960e-07
9.500000e+01	1.000000e+02	1.740896e-06	1.616770e-07	1.435660e-07
1.000000e+02	1.050000e+02	1.545227e-06	1.212881e-06	9.841840e-07
1.050000e+02	1.100000e+02	1.240734e-06	1.182000e-07	1.052670e-07
1.100000e+02	1.150000e+02	1.112989e-06	1.032500e-07	9.202000e-08
1.150000e+02	1.200000e+02	9.075715e-07	8.679900e-08	7.659690e-08
1.200000e+02	1.250000e+02	8.065855e-07	7.852640e-08	7.009450e-08
1.250000e+02	1.300000e+02	6.825558e-07	6.666960e-08	5.884340e-08
1.300000e+02	1.350000e+02	6.037242e-07	5.646360e-08	4.945770e-08
1.350000e+02	1.400000e+02	5.177077e-07	5.055840e-08	4.400350e-08
1.400000e+02	1.450000e+02	4.536154e-07	4.471240e-08	3.872510e-08
1.450000e+02	1.500000e+02	3.993229e-07	3.989050e-08	3.470020e-08
1.500000e+02	1.550000e+02	3.455604e-07	3.426580e-08	2.928730e-08
1.550000e+02	1.600000e+02	3.064142e-07	3.103500e-08	2.648870e-08
1.600000e+02	1.650000e+02	2.790236e-07	2.835810e-08	2.461710e-08
1.650000e+02	1.700000e+02	2.465830e-07	2.472700e-08	2.094100e-08
1.700000e+02	1.750000e+02	2.266492e-07	2.299980e-08	1.988220e-08
1.750000e+02	1.800000e+02	1.963761e-07	2.021850e-08	1.728110e-08
1.800000e+02	1.850000e+02	1.774348e-07	1.802150e-08	1.520950e-08
1.850000e+02	1.900000e+02	1.777432e-07	1.832900e-08	1.630570e-08
1.900000e+02	1.950000e+02	1.287759e-07	1.335950e-08	1.070820e-08
1.950000e+02	2.000000e+02	1.430220e-07	1.463610e-08	1.266090e-08
2.000000e+02	2.050000e+02	1.163336e-07	1.208730e-08	1.011340e-08
2.050000e+02	2.100000e+02	1.152485e-07	1.175730e-08	1.003150e-08
2.100000e+02	2.150000e+02	9.631495e-08	1.006302e-08	8.333050e-09
2.150000e+02	2.200000e+02	8.082229e-08	8.356220e-09	6.545110e-09
2.200000e+02	2.250000e+02	8.299401e-08	8.839830e-09	7.597280e-09
2.250000e+02	2.300000e+02	6.695813e-08	6.875570e-09	5.255790e-09
2.300000e+02	2.350000e+02	7.672604e-08	8.079690e-09	6.972870e-09
2.350000e+02	2.400000e+02	5.796679e-08	6.057810e-09	4.794130e-09
2.400000e+02	2.450000e+02	5.044787e-08	5.149720e-09	3.873780e-09
2.450000e+02	2.500000e+02	5.603899e-08	6.041390e-09	5.137320e-09
2.500000e+02	2.550000e+02	4.866859e-08	4.989090e-09	4.055130e-09
2.550000e+02	2.600000e+02	4.443693e-08	4.670450e-09	3.756730e-09
2.600000e+02	2.650000e+02	3.975877e-08	4.172890e-09	3.320520e-09
2.650000e+02	2.700000e+02	3.987577e-08	6.112462e-08	5.115876e-08
2.700000e+02	2.750000e+02	3.217087e-08	3.341570e-09	2.570410e-09
2.750000e+02	2.800000e+02	3.478030e-08	3.696900e-09	3.127520e-09
2.800000e+02	2.850000e+02	2.534461e-08	2.606920e-09	1.871120e-09
2.850000e+02	2.900000e+02	2.832445e-08	3.035160e-09	2.469920e-09
2.900000e+02	2.950000e+02	2.591429e-08	2.668870e-09	2.106320e-09
2.950000e+02	3.000000e+02	2.302220e-08	2.454600e-09	1.911090e-09
3.000000e+02	3.050000e+02	1.935719e-08	1.977500e-09	1.401220e-09
3.050000e+02	3.100000e+02	1.977276e-08	2.112820e-09	1.603130e-09
3.100000e+02	3.150000e+02	1.209358e-08	1.218090e-09	6.290100e-10
3.150000e+02	3.200000e+02	2.411927e-08	2.596610e-09	2.309110e-09
3.200000e+02	3.250000e+02	1.683176e-08	1.777660e-09	1.336300e-09
3.250000e+02	3.300000e+02	1.740171e-08	1.946300e-09	1.653500e-09
3.300000e+02	3.350000e+02	1.335079e-08	1.322230e-09	9.112700e-10
3.350000e+02	3.400000e+02	1.194535e-08	1.289280e-09	9.119800e-10
3.400000e+02	3.450000e+02	1.660624e-08	1.880290e-09	1.667790e-09
3.450000e+02	3.500000e+02	7.261392e-09	6.479590e-10	2.439440e-10
3.500000e+02	3.550000e+02	1.067713e-08	1.090534e-09	7.709500e-10
3.550000e+02	3.600000e+02	1.317875e-08	1.434260e-09	1.241860e-09
3.600000e+02	3.650000e+02	7.366253e-09	7.671740e-10	4.382430e-10
3.650000e+02	3.700000e+02	7.276182e-09	7.950620e-10	5.289260e-10
3.700000e+02	3.750000e+02	8.144355e-09	8.335050e-10	5.723640e-10
3.750000e+02	3.800000e+02	9.204364e-09	9.771320e-10	7.603480e-10
3.800000e+02	3.850000e+02	6.394278e-09	6.585930e-10	4.220690e-10
3.850000e+02	3.900000e+02	7.193552e-09	7.562660e-10	5.484090e-10
3.900000e+02	3.950000e+02	6.749324e-09	7.332600e-10	5.736810e-10
3.950000e+02	4.000000e+02	5.325227e-09	5.670190e-10	3.680610e-10
4.000000e+02	4.050000e+02	7.916693e-09	9.136320e-10	8.060670e-10
4.050000e+02	4.100000e+02	3.282340e-09	3.210090e-10	1.071310e-10
4.100000e+02	4.150000e+02	5.619156e-09	6.049580e-10	4.831010e-10
4.150000e+02	4.200000e+02	5.057622e-09	5.587060e-10	4.190770e-10
4.200000e+02	4.250000e+02	3.957149e-09	3.959000e-10	2.319560e-10
4.250000e+02	4.300000e+02	4.532432e-09	5.041320e-10	3.796210e-10
4.300000e+02	4.350000e+02	5.784849e-09	6.487020e-10	5.736130e-10
4.350000e+02	4.400000e+02	1.154888e-09	1.136680e-10	2.955800e-11
4.400000e+02	4.450000e+02	4.235935e-09	4.813740e-10	3.801500e-10
4.450000e+02	4.500000e+02	3.617333e-09	3.642890e-10	2.455730e-10
4.500000e+02	4.550000e+02	3.584086e-09	3.963700e-10	3.121040e-10
4.550000e+02	4.600000e+02	3.409527e-09	3.858610e-10	3.101200e-10
4.600000e+02	4.650000e+02	3.291463e-09	3.759570e-10	2.983210e-10
4.650000e+02	4.700000e+02	2.143916e-09	1.873390e-10	5.791200e-11
4.700000e+02	4.750000e+02	2.516211e-09	2.542450e-10	1.591680e-10
4.750000e+02	4.800000e+02	2.018035e-09	2.269640e-10	1.429170e-10
4.800000e+02	4.850000e+02	4.429970e-09	5.035260e-10	4.805400e-10
4.850000e+02	4.900000e+02	-1.220907e-09	3.737050e-10	2.054400e-10
4.900000e+02	4.950000e+02	3.024626e-09	3.417450e-10	2.958810e-10
4.950000e+02	5.000000e+02	2.792560e-09	2.933360e-10	2.375230e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCD+EW_JETVETO.yoda/MC_AAW_NLOEW/pT_y2
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.038525e-04	7.503930e-06	1.865300e-06
2.500000e+01	3.000000e+01	4.894372e-05	3.450230e-06	7.354000e-07
3.000000e+01	3.500000e+01	3.479764e-05	2.346960e-06	7.016300e-07
3.500000e+01	4.000000e+01	1.952969e-05	1.326400e-06	3.084800e-07
4.000000e+01	4.500000e+01	1.243562e-05	8.965500e-07	2.084300e-07
4.500000e+01	5.000000e+01	8.723410e-06	4.023400e-07	1.083510e-07
5.000000e+01	5.500000e+01	5.879346e-06	4.005630e-07	5.964200e-08
5.500000e+01	6.000000e+01	4.475843e-06	2.875870e-07	4.147700e-08
6.000000e+01	6.500000e+01	3.161417e-06	1.947860e-07	2.522100e-08
6.500000e+01	7.000000e+01	2.538550e-06	1.572870e-07	1.803300e-08
7.000000e+01	7.500000e+01	1.851476e-06	1.104230e-07	1.138600e-08
7.500000e+01	8.000000e+01	1.519051e-06	9.869200e-08	6.883000e-09
8.000000e+01	8.500000e+01	1.232563e-06	7.404000e-08	6.616000e-09
8.500000e+01	9.000000e+01	9.591196e-07	5.669680e-08	4.649100e-09
9.000000e+01	9.500000e+01	8.840235e-07	5.412380e-08	3.527000e-09
9.500000e+01	1.000000e+02	6.117405e-07	3.483440e-08	2.999800e-09
1.000000e+02	1.050000e+02	6.091773e-07	1.310671e-06	1.084939e-06
1.050000e+02	1.100000e+02	4.563316e-07	2.673170e-08	2.252500e-09
1.100000e+02	1.150000e+02	3.715472e-07	1.983150e-08	1.788400e-09
1.150000e+02	1.200000e+02	3.696553e-07	2.249590e-08	7.578000e-10
1.200000e+02	1.250000e+02	2.718918e-07	1.595420e-08	1.856000e-09
1.250000e+02	1.300000e+02	2.625307e-07	1.578020e-08	8.557000e-10
1.300000e+02	1.350000e+02	2.178773e-07	1.025020e-08	2.192600e-09
1.350000e+02	1.400000e+02	1.738379e-07	1.017840e-08	1.126400e-09
1.400000e+02	1.450000e+02	1.743942e-07	1.078160e-08	4.868000e-10
1.450000e+02	1.500000e+02	1.266318e-07	7.541300e-09	1.669800e-09
1.500000e+02	1.550000e+02	1.317316e-07	7.988300e-09	8.200000e-10
1.550000e+02	1.600000e+02	1.073160e-07	6.613700e-09	1.329000e-09
1.600000e+02	1.650000e+02	8.573313e-08	5.293060e-09	1.053200e-09
1.650000e+02	1.700000e+02	9.998096e-08	6.374410e-09	6.038400e-10
1.700000e+02	1.750000e+02	6.789949e-08	4.790340e-09	1.183940e-09
1.750000e+02	1.800000e+02	7.790520e-08	4.906930e-09	5.760600e-10
1.800000e+02	1.850000e+02	6.304249e-08	3.921360e-09	6.070900e-10
1.850000e+02	1.900000e+02	6.146914e-08	3.839240e-09	5.399600e-10
1.900000e+02	1.950000e+02	4.593378e-08	3.250310e-09	7.953100e-10
1.950000e+02	2.000000e+02	4.739527e-08	3.084540e-09	6.664900e-10
2.000000e+02	2.050000e+02	3.728879e-08	2.639780e-09	6.655400e-10
2.050000e+02	2.100000e+02	4.574772e-08	2.912760e-09	3.943800e-10
2.100000e+02	2.150000e+02	2.681200e-08	2.836280e-09	8.144700e-10
2.150000e+02	2.200000e+02	2.966932e-08	2.034910e-09	5.946900e-10
2.200000e+02	2.250000e+02	2.851404e-08	1.813100e-09	3.757100e-10
2.250000e+02	2.300000e+02	2.048481e-08	2.380200e-09	7.502600e-10
2.300000e+02	2.350000e+02	2.685337e-08	1.812020e-09	2.947600e-10
2.350000e+02	2.400000e+02	2.086911e-08	1.679430e-09	5.774300e-10
2.400000e+02	2.450000e+02	2.064400e-08	1.367290e-09	3.312400e-10
2.450000e+02	2.500000e+02	1.789883e-08	1.440740e-09	4.761700e-10
2.500000e+02	2.550000e+02	1.262791e-08	1.805710e-09	5.803500e-10
2.550000e+02	2.600000e+02	1.259159e-08	1.507740e-09	4.984600e-10
2.600000e+02	2.650000e+02	1.973198e-08	1.395390e-09	1.308300e-10
2.650000e+02	2.700000e+02	9.843100e-09	6.365892e-08	5.330295e-08
2.700000e+02	2.750000e+02	1.396811e-08	9.018100e-10	2.820600e-10
2.750000e+02	2.800000e+02	2.526445e-08	1.944750e-09	8.678200e-10
2.800000e+02	2.850000e+02	-5.497464e-09	2.926556e-09	1.297226e-09
2.850000e+02	2.900000e+02	5.537928e-09	1.262564e-09	3.796780e-10
2.900000e+02	2.950000e+02	9.651166e-09	6.625540e-10	2.320420e-10
2.950000e+02	3.000000e+02	9.680673e-09	6.829330e-10	2.371760e-10
3.000000e+02	3.050000e+02	2.407810e-08	2.307220e-09	1.738000e-09
3.050000e+02	3.100000e+02	-1.195922e-08	3.392000e-09	1.953930e-09
3.100000e+02	3.150000e+02	5.743592e-09	8.093850e-10	2.930040e-10
3.150000e+02	3.200000e+02	5.338342e-09	6.947880e-10	2.456040e-10
3.200000e+02	3.250000e+02	7.407923e-09	5.772360e-10	1.248510e-10
3.250000e+02	3.300000e+02	4.788899e-09	7.005010e-10	2.879490e-10
3.300000e+02	3.350000e+02	4.555934e-09	6.336790e-10	2.488290e-10
3.350000e+02	3.400000e+02	4.017356e-09	6.058850e-10	2.371910e-10
3.400000e+02	3.450000e+02	4.219761e-09	4.429410e-10	1.679310e-10
3.450000e+02	3.500000e+02	4.156099e-09	4.849180e-10	1.855340e-10
3.500000e+02	3.550000e+02	4.021263e-09	4.356410e-10	1.769220e-10
3.550000e+02	3.600000e+02	2.786415e-09	5.277540e-10	1.992010e-10
3.600000e+02	3.650000e+02	4.185234e-09	3.306660e-10	1.203170e-10
3.650000e+02	3.700000e+02	1.728235e-09	5.398630e-10	2.284210e-10
3.700000e+02	3.750000e+02	2.418260e-09	4.265130e-10	1.562630e-10
3.750000e+02	3.800000e+02	3.622549e-09	2.783610e-10	1.124690e-10
3.800000e+02	3.850000e+02	2.362442e-09	3.158080e-10	1.313170e-10
3.850000e+02	3.900000e+02	3.012168e-09	2.595060e-10	1.104150e-10
3.900000e+02	3.950000e+02	-2.310160e-10	6.367410e-10	2.523820e-10
3.950000e+02	4.000000e+02	1.600073e-09	3.228400e-10	1.372240e-10
4.000000e+02	4.050000e+02	-1.070500e-11	5.734610e-10	2.335160e-10
4.050000e+02	4.100000e+02	4.583238e-09	3.905290e-10	1.589000e-10
4.100000e+02	4.150000e+02	1.757480e-10	4.559010e-10	1.784758e-10
4.150000e+02	4.200000e+02	1.242188e-09	2.803392e-10	1.249240e-10
4.200000e+02	4.250000e+02	5.963308e-10	3.978318e-10	1.675326e-10
4.250000e+02	4.300000e+02	1.311772e-09	2.502110e-10	1.099830e-10
4.300000e+02	4.350000e+02	7.649218e-10	3.291814e-10	1.402876e-10
4.350000e+02	4.400000e+02	1.597156e-09	1.390390e-10	5.564800e-11
4.400000e+02	4.450000e+02	1.822638e-09	1.465630e-10	5.669100e-11
4.450000e+02	4.500000e+02	1.659296e-09	1.246100e-10	4.879300e-11
4.500000e+02	4.550000e+02	2.710362e-09	2.427060e-10	1.113760e-10
4.550000e+02	4.600000e+02	-1.469933e-09	5.324580e-10	2.894950e-10
4.600000e+02	4.650000e+02	5.682132e-10	2.587296e-10	1.247212e-10
4.650000e+02	4.700000e+02	-9.297360e-11	2.913930e-10	1.256598e-10
4.700000e+02	4.750000e+02	1.351782e-09	1.035680e-10	4.728700e-11
4.750000e+02	4.800000e+02	6.444066e-10	1.844024e-10	9.096820e-11
4.800000e+02	4.850000e+02	5.447386e-10	1.581056e-10	6.510700e-11
4.850000e+02	4.900000e+02	7.230200e-10	1.401926e-10	5.744740e-11
4.900000e+02	4.950000e+02	3.047816e-10	2.092308e-10	9.290980e-11
4.950000e+02	5.000000e+02	1.039243e-09	8.293250e-11	1.749100e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW.yoda/MC_AAW_NLOEW/pT_y2
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.033728e-04	7.363620e-06	1.948600e-06
2.500000e+01	3.000000e+01	4.873249e-05	3.388060e-06	7.675800e-07
3.000000e+01	3.500000e+01	6.980916e-05	3.500960e-06	2.099800e-06
3.500000e+01	4.000000e+01	4.214746e-05	3.160390e-06	2.606650e-06
4.000000e+01	4.500000e+01	2.790518e-05	2.237970e-06	1.818530e-06
4.500000e+01	5.000000e+01	1.967698e-05	1.377360e-06	1.098030e-06
5.000000e+01	5.500000e+01	1.426229e-05	1.179960e-06	1.010970e-06
5.500000e+01	6.000000e+01	1.056457e-05	8.745550e-07	7.594900e-07
6.000000e+01	6.500000e+01	8.090561e-06	6.813410e-07	5.988230e-07
6.500000e+01	7.000000e+01	6.221524e-06	5.318270e-07	4.683980e-07
7.000000e+01	7.500000e+01	4.934375e-06	4.307960e-07	3.842140e-07
7.500000e+01	8.000000e+01	3.986937e-06	3.598500e-07	3.240010e-07
8.000000e+01	8.500000e+01	3.170696e-06	2.830520e-07	2.529070e-07
8.500000e+01	9.000000e+01	2.585341e-06	2.326490e-07	2.080250e-07
9.000000e+01	9.500000e+01	2.156715e-06	1.968250e-07	1.774460e-07
9.500000e+01	1.000000e+02	1.711418e-06	1.577010e-07	1.399520e-07
1.000000e+02	1.050000e+02	1.512150e-06	1.176219e-06	9.544350e-07
1.050000e+02	1.100000e+02	1.210280e-06	1.140170e-07	1.014710e-07
1.100000e+02	1.150000e+02	1.080759e-06	9.904760e-08	8.821000e-08
1.150000e+02	1.200000e+02	8.805170e-07	8.308690e-08	7.326940e-08
1.200000e+02	1.250000e+02	7.752636e-07	7.422890e-08	6.620690e-08
1.250000e+02	1.300000e+02	6.572015e-07	6.313880e-08	5.568930e-08
1.300000e+02	1.350000e+02	5.771773e-07	5.297050e-08	4.636560e-08
1.350000e+02	1.400000e+02	4.959439e-07	4.753140e-08	4.134630e-08
1.400000e+02	1.450000e+02	4.321303e-07	4.170260e-08	3.610120e-08
1.450000e+02	1.500000e+02	3.806959e-07	3.724300e-08	3.238580e-08
1.500000e+02	1.550000e+02	3.295195e-07	3.198030e-08	2.732910e-08
1.550000e+02	1.600000e+02	2.906682e-07	2.874740e-08	2.453520e-08
1.600000e+02	1.650000e+02	2.636367e-07	2.614190e-08	2.269330e-08
1.650000e+02	1.700000e+02	2.320163e-07	2.265330e-08	1.919100e-08
1.700000e+02	1.750000e+02	2.119210e-07	2.090780e-08	1.808050e-08
1.750000e+02	1.800000e+02	1.839590e-07	1.839720e-08	1.573430e-08
1.800000e+02	1.850000e+02	1.664505e-07	1.643410e-08	1.388250e-08
1.850000e+02	1.900000e+02	1.658526e-07	1.666040e-08	1.482920e-08
1.900000e+02	1.950000e+02	1.208213e-07	1.211460e-08	9.731700e-09
1.950000e+02	2.000000e+02	1.316904e-07	1.306120e-08	1.131310e-08
2.000000e+02	2.050000e+02	1.073509e-07	1.075840e-08	9.021200e-09
2.050000e+02	2.100000e+02	1.071954e-07	1.062449e-08	9.080600e-09
2.100000e+02	2.150000e+02	8.756490e-08	8.772750e-09	7.288670e-09
2.150000e+02	2.200000e+02	7.429362e-08	7.361140e-09	5.794140e-09
2.200000e+02	2.250000e+02	7.575122e-08	7.760940e-09	6.688450e-09
2.250000e+02	2.300000e+02	6.139254e-08	6.031220e-09	4.640750e-09
2.300000e+02	2.350000e+02	6.980253e-08	7.100840e-09	6.145600e-09
2.350000e+02	2.400000e+02	5.338500e-08	5.353210e-09	4.261150e-09
2.400000e+02	2.450000e+02	4.661960e-08	4.559600e-09	3.458020e-09
2.450000e+02	2.500000e+02	5.139669e-08	5.348310e-09	4.564900e-09
2.500000e+02	2.550000e+02	4.460779e-08	4.403100e-09	3.599570e-09
2.550000e+02	2.600000e+02	3.960898e-08	3.963090e-09	3.213280e-09
2.600000e+02	2.650000e+02	3.580378e-08	3.582490e-09	2.875160e-09
2.650000e+02	2.700000e+02	3.604338e-08	5.169819e-08	4.326923e-08
2.700000e+02	2.750000e+02	2.969690e-08	2.958580e-09	2.297350e-09
2.750000e+02	2.800000e+02	3.186148e-08	3.267480e-09	2.779090e-09
2.800000e+02	2.850000e+02	2.299870e-08	2.237830e-09	1.634900e-09
2.850000e+02	2.900000e+02	2.538329e-08	2.594680e-09	2.130910e-09
2.900000e+02	2.950000e+02	2.325422e-08	2.286180e-09	1.824960e-09
2.950000e+02	3.000000e+02	2.094273e-08	2.133630e-09	1.680410e-09
3.000000e+02	3.050000e+02	1.774850e-08	1.726920e-09	1.246820e-09
3.050000e+02	3.100000e+02	1.705501e-08	1.709000e-09	1.321830e-09
3.100000e+02	3.150000e+02	1.152563e-08	1.091690e-09	5.948900e-10
3.150000e+02	3.200000e+02	2.117870e-08	2.197220e-09	1.965130e-09
3.200000e+02	3.250000e+02	1.483243e-08	1.485590e-09	1.137330e-09
3.250000e+02	3.300000e+02	1.541813e-08	1.646620e-09	1.411780e-09
3.300000e+02	3.350000e+02	1.218065e-08	1.152140e-09	8.134700e-10
3.350000e+02	3.400000e+02	1.068317e-08	1.083566e-09	7.876100e-10
3.400000e+02	3.450000e+02	1.392180e-08	1.497680e-09	1.340140e-09
3.450000e+02	3.500000e+02	7.000757e-09	5.934430e-10	2.511760e-10
3.500000e+02	3.550000e+02	9.643891e-09	9.393600e-10	6.808490e-10
3.550000e+02	3.600000e+02	1.163765e-08	1.217900e-09	1.064060e-09
3.600000e+02	3.650000e+02	6.683900e-09	6.473390e-10	3.942030e-10
3.650000e+02	3.700000e+02	6.147601e-09	6.104580e-10	4.297370e-10
3.700000e+02	3.750000e+02	7.473170e-09	7.324330e-10	5.168460e-10
3.750000e+02	3.800000e+02	8.134930e-09	8.259370e-10	6.545840e-10
3.800000e+02	3.850000e+02	5.524258e-09	5.270080e-10	3.583930e-10
3.850000e+02	3.900000e+02	6.397915e-09	6.392630e-10	4.767620e-10
3.900000e+02	3.950000e+02	5.888253e-09	6.030660e-10	4.834610e-10
3.950000e+02	4.000000e+02	4.584828e-09	4.509700e-10	3.107430e-10
4.000000e+02	4.050000e+02	6.475705e-09	7.065760e-10	6.317330e-10
4.050000e+02	4.100000e+02	2.956910e-09	2.599940e-10	1.172870e-10
4.100000e+02	4.150000e+02	4.833374e-09	4.914580e-10	4.024140e-10
4.150000e+02	4.200000e+02	4.251678e-09	4.387460e-10	3.408700e-10
4.200000e+02	4.250000e+02	3.595780e-09	3.402270e-10	2.130540e-10
4.250000e+02	4.300000e+02	3.966592e-09	4.165500e-10	3.232700e-10
4.300000e+02	4.350000e+02	5.101110e-09	5.522240e-10	4.931640e-10
4.350000e+02	4.400000e+02	1.301484e-09	8.165000e-11	2.615500e-11
4.400000e+02	4.450000e+02	3.671466e-09	3.954580e-10	3.200500e-10
4.450000e+02	4.500000e+02	3.380589e-09	3.300720e-10	2.292700e-10
4.500000e+02	4.550000e+02	2.992740e-09	3.099260e-10	2.523950e-10
4.550000e+02	4.600000e+02	2.665854e-09	2.785230e-10	2.322340e-10
4.600000e+02	4.650000e+02	2.792863e-09	2.994980e-10	2.449570e-10
4.650000e+02	4.700000e+02	1.823726e-09	1.493160e-10	6.563200e-11
4.700000e+02	4.750000e+02	2.207916e-09	2.108380e-10	1.416590e-10
4.750000e+02	4.800000e+02	1.697213e-09	1.729330e-10	1.199540e-10
4.800000e+02	4.850000e+02	3.695121e-09	4.067910e-10	3.909530e-10
4.850000e+02	4.900000e+02	-8.006667e-10	2.943073e-10	1.566760e-10
4.900000e+02	4.950000e+02	2.621730e-09	2.848250e-10	2.504180e-10
4.950000e+02	5.000000e+02	2.282837e-09	2.290340e-10	1.908680e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaw/aaw_BVIRS_QCDxEW_JETVETO.yoda/MC_AAW_NLOEW/pT_y2
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.500000e+01	1.033728e-04	7.363620e-06	1.948600e-06
2.500000e+01	3.000000e+01	4.873249e-05	3.388060e-06	7.675800e-07
3.000000e+01	3.500000e+01	3.454245e-05	2.330340e-06	7.095100e-07
3.500000e+01	4.000000e+01	1.940592e-05	1.304130e-06	3.130700e-07
4.000000e+01	4.500000e+01	1.236734e-05	8.830900e-07	2.053000e-07
4.500000e+01	5.000000e+01	8.679345e-06	3.969620e-07	1.094110e-07
5.000000e+01	5.500000e+01	5.857506e-06	3.961160e-07	5.898000e-08
5.500000e+01	6.000000e+01	4.460635e-06	2.847820e-07	4.179100e-08
6.000000e+01	6.500000e+01	3.156481e-06	1.937400e-07	2.534300e-08
6.500000e+01	7.000000e+01	2.534852e-06	1.565440e-07	1.809900e-08
7.000000e+01	7.500000e+01	1.849599e-06	1.099650e-07	1.142500e-08
7.500000e+01	8.000000e+01	1.517549e-06	9.831100e-08	6.908000e-09
8.000000e+01	8.500000e+01	1.229941e-06	7.341500e-08	6.632000e-09
8.500000e+01	9.000000e+01	9.561287e-07	5.584220e-08	4.656500e-09
9.000000e+01	9.500000e+01	8.792963e-07	5.310100e-08	3.513900e-09
9.500000e+01	1.000000e+02	6.098367e-07	3.398400e-08	2.955200e-09
1.000000e+02	1.050000e+02	6.043946e-07	1.271133e-06	1.052146e-06
1.050000e+02	1.100000e+02	4.538002e-07	2.578020e-08	2.147900e-09
1.100000e+02	1.150000e+02	3.698523e-07	1.901490e-08	1.665100e-09
1.150000e+02	1.200000e+02	3.660299e-07	2.151620e-08	6.563000e-10
1.200000e+02	1.250000e+02	2.705096e-07	1.506070e-08	1.652500e-09
1.250000e+02	1.300000e+02	2.600803e-07	1.491950e-08	7.044000e-10
1.300000e+02	1.350000e+02	2.160602e-07	9.559700e-09	1.926300e-09
1.350000e+02	1.400000e+02	1.735124e-07	9.543900e-09	9.311000e-10
1.400000e+02	1.450000e+02	1.725721e-07	1.002240e-08	3.135000e-10
1.450000e+02	1.500000e+02	1.270331e-07	7.015100e-09	1.417200e-09
1.500000e+02	1.550000e+02	1.307929e-07	7.424000e-09	6.275000e-10
1.550000e+02	1.600000e+02	1.071645e-07	6.095600e-09	1.081800e-09
1.600000e+02	1.650000e+02	8.645095e-08	4.724630e-09	8.188200e-10
1.650000e+02	1.700000e+02	9.860211e-08	5.800980e-09	3.987300e-10
1.700000e+02	1.750000e+02	6.868927e-08	4.180410e-09	9.118100e-10
1.750000e+02	1.800000e+02	7.703525e-08	4.428650e-09	3.705600e-10
1.800000e+02	1.850000e+02	6.302939e-08	3.545270e-09	4.078500e-10
1.850000e+02	1.900000e+02	6.103545e-08	3.460970e-09	3.493000e-10
1.900000e+02	1.950000e+02	4.654677e-08	2.783290e-09	5.762300e-10
1.950000e+02	2.000000e+02	4.730029e-08	2.722070e-09	4.432400e-10
2.000000e+02	2.050000e+02	3.793216e-08	2.178860e-09	4.414500e-10
2.050000e+02	2.100000e+02	4.510612e-08	2.602130e-09	2.313400e-10
2.100000e+02	2.150000e+02	2.799958e-08	2.283630e-09	5.494500e-10
2.150000e+02	2.200000e+02	3.004915e-08	1.691520e-09	3.809000e-10
2.200000e+02	2.250000e+02	2.871178e-08	1.565480e-09	1.959800e-10
2.250000e+02	2.300000e+02	2.146942e-08	1.918990e-09	5.197800e-10
2.300000e+02	2.350000e+02	2.668378e-08	1.566610e-09	1.395300e-10
2.350000e+02	2.400000e+02	2.126681e-08	1.343490e-09	3.914000e-10
2.400000e+02	2.450000e+02	2.083040e-08	1.183120e-09	1.830500e-10
2.450000e+02	2.500000e+02	1.823395e-08	1.154690e-09	3.186900e-10
2.500000e+02	2.550000e+02	1.348095e-08	1.462190e-09	4.069900e-10
2.550000e+02	2.600000e+02	1.333665e-08	1.129900e-09	3.012400e-10
2.600000e+02	2.650000e+02	1.909015e-08	1.264480e-09	2.131700e-10
2.650000e+02	2.700000e+02	1.064224e-08	5.382517e-08	4.508276e-08
2.700000e+02	2.750000e+02	1.400278e-08	7.775200e-10	1.656500e-10
2.750000e+02	2.800000e+02	2.363831e-08	1.753360e-09	8.263600e-10
2.800000e+02	2.850000e+02	-2.467388e-09	2.326511e-09	9.857850e-10
2.850000e+02	2.900000e+02	6.505035e-09	9.613890e-10	2.344550e-10
2.900000e+02	2.950000e+02	9.789154e-09	5.398010e-10	1.156300e-10
2.950000e+02	3.000000e+02	9.714039e-09	5.747800e-10	1.318590e-10
3.000000e+02	3.050000e+02	2.171604e-08	2.004030e-09	1.529860e-09
3.050000e+02	3.100000e+02	-7.390158e-09	2.526241e-09	1.423880e-09
3.100000e+02	3.150000e+02	6.128099e-09	6.277670e-10	1.927480e-10
3.150000e+02	3.200000e+02	5.729488e-09	5.058880e-10	1.407800e-10
3.200000e+02	3.250000e+02	7.295302e-09	4.616700e-10	3.602900e-11
3.250000e+02	3.300000e+02	5.115033e-09	5.111500e-10	1.784800e-10
3.300000e+02	3.350000e+02	4.850165e-09	4.742270e-10	1.573430e-10
3.350000e+02	3.400000e+02	4.368136e-09	4.214530e-10	1.323370e-10
3.400000e+02	3.450000e+02	4.451258e-09	2.736900e-10	6.837200e-11
3.450000e+02	3.500000e+02	4.344594e-09	3.722670e-10	1.195000e-10
3.500000e+02	3.550000e+02	4.180496e-09	3.095650e-10	1.010160e-10
3.550000e+02	3.600000e+02	3.123186e-09	3.857930e-10	1.203980e-10
3.600000e+02	3.650000e+02	4.195154e-09	2.587050e-10	4.700900e-11
3.650000e+02	3.700000e+02	2.274575e-09	3.163850e-10	1.040370e-10
3.700000e+02	3.750000e+02	2.676089e-09	3.199690e-10	9.675500e-11
3.750000e+02	3.800000e+02	3.631347e-09	2.245890e-10	5.318800e-11
3.800000e+02	3.850000e+02	2.575761e-09	1.812190e-10	5.065600e-11
3.850000e+02	3.900000e+02	3.059216e-09	1.824960e-10	5.275300e-11
3.900000e+02	3.950000e+02	4.976136e-10	4.512996e-10	1.581064e-10
3.950000e+02	4.000000e+02	1.884188e-09	1.901440e-10	5.958800e-11
4.000000e+02	4.050000e+02	6.744828e-10	3.777974e-10	1.328997e-10
4.050000e+02	4.100000e+02	3.849922e-09	3.077170e-10	1.528240e-10
4.100000e+02	4.150000e+02	7.030781e-10	3.100730e-10	1.029877e-10
4.150000e+02	4.200000e+02	1.481502e-09	1.669380e-10	5.760000e-11
4.200000e+02	4.250000e+02	9.311959e-10	2.862651e-10	1.064831e-10
4.250000e+02	4.300000e+02	1.478017e-09	1.633970e-10	5.797100e-11
4.300000e+02	4.350000e+02	9.949703e-10	2.452926e-10	9.314470e-11
4.350000e+02	4.400000e+02	1.601759e-09	9.440000e-11	7.301000e-12
4.400000e+02	4.450000e+02	1.809412e-09	1.130840e-10	1.970300e-11
4.450000e+02	4.500000e+02	1.689245e-09	9.998200e-11	2.674800e-11
4.500000e+02	4.550000e+02	2.365883e-09	1.996790e-10	1.083820e-10
4.550000e+02	4.600000e+02	-5.156417e-10	3.171418e-10	1.618219e-10
4.600000e+02	4.650000e+02	7.873805e-10	1.652713e-10	6.921550e-11
4.650000e+02	4.700000e+02	3.286585e-10	1.678315e-10	5.988230e-11
4.700000e+02	4.750000e+02	1.332201e-09	7.788900e-11	1.593000e-11
4.750000e+02	4.800000e+02	7.873085e-10	9.686590e-11	3.766820e-11
4.800000e+02	4.850000e+02	6.834469e-10	1.040983e-10	3.399120e-11
4.850000e+02	4.900000e+02	8.080787e-10	1.010587e-10	3.420100e-11
4.900000e+02	4.950000e+02	4.733738e-10	1.485597e-10	5.850150e-11
4.950000e+02	5.000000e+02	1.016858e-09	6.500280e-11	9.034000e-12
# END HISTO1D

