# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCD+EW NLO-QCD+EW-JV NLO-QCDxEW NLO-QCDxEW-JV
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.07
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
LegendXPos=0.6
LegendYPos=0.9
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCD+EW-JV NLO-QCDxEW-JV
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_2,\ell^+\ell^-}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMajorTickMarks=20
YMax=0.006
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.104527e-03	9.379194e-05	8.126071e-05
1.570797e-01	3.141594e-01	1.098304e-03	9.408854e-05	8.160571e-05
3.141593e-01	4.712389e-01	1.094084e-03	9.551845e-05	8.301651e-05
4.712389e-01	6.283185e-01	1.108327e-03	9.905806e-05	8.630210e-05
6.283186e-01	7.853982e-01	1.148879e-03	1.054414e-04	9.209974e-05
7.853982e-01	9.424778e-01	1.217389e-03	1.147724e-04	1.005210e-04
9.424774e-01	1.099557e+00	1.313252e-03	1.274911e-04	1.120091e-04
1.099557e+00	1.256637e+00	1.444206e-03	1.444531e-04	1.273281e-04
1.256637e+00	1.413717e+00	1.626772e-03	1.679329e-04	1.485574e-04
1.413717e+00	1.570796e+00	1.884554e-03	2.011064e-04	1.786019e-04
1.570796e+00	1.727876e+00	2.147159e-03	2.348090e-04	2.091425e-04
1.727876e+00	1.884956e+00	2.106166e-03	2.284396e-04	2.032920e-04
1.884956e+00	2.042035e+00	1.853174e-03	1.936796e-04	1.716327e-04
2.042035e+00	2.199115e+00	1.570012e-03	1.559995e-04	1.374803e-04
2.199114e+00	2.356194e+00	1.336795e-03	1.255782e-04	1.100058e-04
2.356194e+00	2.513274e+00	1.166915e-03	1.037433e-04	9.034059e-05
2.513274e+00	2.670354e+00	1.054036e-03	8.936275e-05	7.740705e-05
2.670354e+00	2.827434e+00	9.791920e-04	8.024561e-05	6.923714e-05
2.827433e+00	2.984513e+00	8.644945e-04	6.973262e-05	6.003501e-05
2.984513e+00	3.141593e+00	6.927750e-04	5.413484e-05	4.640374e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.445414e-03	1.238990e-04	2.357594e-05
1.570797e-01	3.141594e-01	1.426035e-03	1.216758e-04	2.088176e-05
3.141593e-01	4.712389e-01	1.407537e-03	1.219019e-04	2.070033e-05
4.712389e-01	6.283185e-01	1.417836e-03	1.199844e-04	1.979761e-05
6.283186e-01	7.853982e-01	1.461727e-03	1.272106e-04	2.251596e-05
7.853982e-01	9.424778e-01	1.527097e-03	1.314709e-04	2.473396e-05
9.424774e-01	1.099557e+00	1.639527e-03	1.424714e-04	2.792286e-05
1.099557e+00	1.256637e+00	1.796087e-03	1.593513e-04	2.969506e-05
1.256637e+00	1.413717e+00	1.999422e-03	1.777731e-04	3.622103e-05
1.413717e+00	1.570796e+00	2.273859e-03	2.033773e-04	3.876075e-05
1.570796e+00	1.727876e+00	2.524682e-03	2.624090e-04	6.578686e-05
1.727876e+00	1.884956e+00	2.606420e-03	2.353750e-04	4.951235e-05
1.884956e+00	2.042035e+00	2.343696e-03	2.092348e-04	4.272882e-05
2.042035e+00	2.199115e+00	2.022358e-03	1.785447e-04	3.631398e-05
2.199114e+00	2.356194e+00	1.731007e-03	1.516377e-04	2.987350e-05
2.356194e+00	2.513274e+00	1.524202e-03	1.323873e-04	2.676407e-05
2.513274e+00	2.670354e+00	1.394657e-03	1.206723e-04	2.550038e-05
2.670354e+00	2.827434e+00	1.307236e-03	1.108748e-04	2.385615e-05
2.827433e+00	2.984513e+00	1.170017e-03	9.894003e-05	2.281895e-05
2.984513e+00	3.141593e+00	9.741889e-04	8.093201e-05	2.033550e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.280851e-03	1.105987e-04	1.930614e-05
1.570797e-01	3.141594e-01	1.294553e-03	1.113078e-04	2.081364e-05
3.141593e-01	4.712389e-01	1.282660e-03	1.119700e-04	1.977341e-05
4.712389e-01	6.283185e-01	1.305259e-03	1.110310e-04	2.054436e-05
6.283186e-01	7.853982e-01	1.359143e-03	1.190886e-04	2.351800e-05
7.853982e-01	9.424778e-01	1.430920e-03	1.237150e-04	2.505227e-05
9.424774e-01	1.099557e+00	1.561299e-03	1.362975e-04	2.882431e-05
1.099557e+00	1.256637e+00	1.701378e-03	1.516367e-04	2.955309e-05
1.256637e+00	1.413717e+00	1.928321e-03	1.722587e-04	3.732111e-05
1.413717e+00	1.570796e+00	2.205635e-03	1.982868e-04	4.118756e-05
1.570796e+00	1.727876e+00	2.438406e-03	2.554234e-04	5.694933e-05
1.727876e+00	1.884956e+00	2.514693e-03	2.280755e-04	5.020372e-05
1.884956e+00	2.042035e+00	2.261863e-03	2.028081e-04	4.423188e-05
2.042035e+00	2.199115e+00	1.910428e-03	1.696779e-04	3.719251e-05
2.199114e+00	2.356194e+00	1.626543e-03	1.432712e-04	2.996327e-05
2.356194e+00	2.513274e+00	1.413977e-03	1.236949e-04	2.604278e-05
2.513274e+00	2.670354e+00	1.275963e-03	1.112026e-04	2.159728e-05
2.670354e+00	2.827434e+00	1.174862e-03	1.002788e-04	1.917379e-05
2.827433e+00	2.984513e+00	1.037165e-03	8.834416e-05	1.680736e-05
2.984513e+00	3.141593e+00	8.454424e-04	7.062834e-05	1.352114e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.051862e-03	8.931980e-05	7.738600e-05
1.570797e-01	3.141594e-01	1.045626e-03	8.957570e-05	7.769200e-05
3.141593e-01	4.712389e-01	1.040505e-03	9.084040e-05	7.895200e-05
4.712389e-01	6.283185e-01	1.058958e-03	9.464540e-05	8.245800e-05
6.283186e-01	7.853982e-01	1.094486e-03	1.004495e-04	8.773900e-05
7.853982e-01	9.424778e-01	1.160848e-03	1.094410e-04	9.585300e-05
9.424774e-01	1.099557e+00	1.251910e-03	1.215360e-04	1.067770e-04
1.099557e+00	1.256637e+00	1.376039e-03	1.376350e-04	1.213190e-04
1.256637e+00	1.413717e+00	1.541193e-03	1.590990e-04	1.407420e-04
1.413717e+00	1.570796e+00	1.783725e-03	1.903460e-04	1.690460e-04
1.570796e+00	1.727876e+00	2.019219e-03	2.208180e-04	1.966810e-04
1.727876e+00	1.884956e+00	1.996742e-03	2.165710e-04	1.927300e-04
1.884956e+00	2.042035e+00	1.776959e-03	1.857140e-04	1.645750e-04
2.042035e+00	2.199115e+00	1.504725e-03	1.495120e-04	1.317630e-04
2.199114e+00	2.356194e+00	1.287876e-03	1.209830e-04	1.059800e-04
2.356194e+00	2.513274e+00	1.126685e-03	1.001670e-04	8.722600e-05
2.513274e+00	2.670354e+00	1.017167e-03	8.623700e-05	7.469900e-05
2.670354e+00	2.827434e+00	9.424290e-04	7.723280e-05	6.663800e-05
2.827433e+00	2.984513e+00	8.297222e-04	6.692780e-05	5.762020e-05
2.984513e+00	3.141593e+00	6.704305e-04	5.238880e-05	4.490700e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.392748e-03	1.238980e-04	2.357600e-05
1.570797e-01	3.141594e-01	1.373357e-03	1.216760e-04	2.088200e-05
3.141593e-01	4.712389e-01	1.353959e-03	1.219020e-04	2.070000e-05
4.712389e-01	6.283185e-01	1.368467e-03	1.199850e-04	1.924300e-05
6.283186e-01	7.853982e-01	1.407333e-03	1.272100e-04	2.116500e-05
7.853982e-01	9.424778e-01	1.470556e-03	1.314710e-04	2.040900e-05
9.424774e-01	1.099557e+00	1.578186e-03	1.424720e-04	2.269000e-05
1.099557e+00	1.256637e+00	1.727920e-03	1.593510e-04	2.416700e-05
1.256637e+00	1.413717e+00	1.913843e-03	1.777730e-04	2.840600e-05
1.413717e+00	1.570796e+00	2.173030e-03	2.033780e-04	2.920500e-05
1.570796e+00	1.727876e+00	2.396742e-03	2.624090e-04	6.578700e-05
1.727876e+00	1.884956e+00	2.496996e-03	2.353750e-04	3.895000e-05
1.884956e+00	2.042035e+00	2.267481e-03	2.092350e-04	3.567100e-05
2.042035e+00	2.199115e+00	1.957071e-03	1.785440e-04	3.423700e-05
2.199114e+00	2.356194e+00	1.682088e-03	1.516370e-04	2.987400e-05
2.356194e+00	2.513274e+00	1.483972e-03	1.323870e-04	2.676400e-05
2.513274e+00	2.670354e+00	1.357788e-03	1.206720e-04	2.550100e-05
2.670354e+00	2.827434e+00	1.270473e-03	1.108750e-04	2.385700e-05
2.827433e+00	2.984513e+00	1.135245e-03	9.894000e-05	2.281900e-05
2.984513e+00	3.141593e+00	9.518441e-04	8.093200e-05	2.033590e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.228186e-03	1.105990e-04	1.543100e-05
1.570797e-01	3.141594e-01	1.241875e-03	1.113080e-04	1.689900e-05
3.141593e-01	4.712389e-01	1.229081e-03	1.119700e-04	1.571000e-05
4.712389e-01	6.283185e-01	1.255890e-03	1.110310e-04	1.670000e-05
6.283186e-01	7.853982e-01	1.304750e-03	1.190890e-04	1.915700e-05
7.853982e-01	9.424778e-01	1.374378e-03	1.237150e-04	2.038500e-05
9.424774e-01	1.099557e+00	1.499958e-03	1.362980e-04	2.359200e-05
1.099557e+00	1.256637e+00	1.633212e-03	1.516370e-04	2.354400e-05
1.256637e+00	1.413717e+00	1.842742e-03	1.722590e-04	2.950500e-05
1.413717e+00	1.570796e+00	2.104806e-03	1.982870e-04	3.163200e-05
1.570796e+00	1.727876e+00	2.310466e-03	2.554230e-04	5.695000e-05
1.727876e+00	1.884956e+00	2.405269e-03	2.280760e-04	3.964100e-05
1.884956e+00	2.042035e+00	2.185647e-03	2.028080e-04	3.717400e-05
2.042035e+00	2.199115e+00	1.845141e-03	1.696780e-04	3.147600e-05
2.199114e+00	2.356194e+00	1.577624e-03	1.432710e-04	2.593800e-05
2.356194e+00	2.513274e+00	1.373747e-03	1.236950e-04	2.292800e-05
2.513274e+00	2.670354e+00	1.239094e-03	1.112030e-04	1.889000e-05
2.670354e+00	2.827434e+00	1.138099e-03	1.002790e-04	1.657500e-05
2.827433e+00	2.984513e+00	1.002393e-03	8.834460e-05	1.439200e-05
2.984513e+00	3.141593e+00	8.230980e-04	7.062850e-05	1.202450e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.376495e-03	1.179920e-04	2.245100e-05
1.570797e-01	3.141594e-01	1.357638e-03	1.158400e-04	1.988000e-05
3.141593e-01	4.712389e-01	1.338609e-03	1.159320e-04	1.968700e-05
4.712389e-01	6.283185e-01	1.354680e-03	1.146400e-04	1.891600e-05
6.283186e-01	7.853982e-01	1.392522e-03	1.211880e-04	2.145000e-05
7.853982e-01	9.424778e-01	1.456172e-03	1.253650e-04	2.358500e-05
9.424774e-01	1.099557e+00	1.562945e-03	1.358160e-04	2.661900e-05
1.099557e+00	1.256637e+00	1.711312e-03	1.518300e-04	2.829300e-05
1.256637e+00	1.413717e+00	1.894239e-03	1.684210e-04	3.431500e-05
1.413717e+00	1.570796e+00	2.152201e-03	1.924960e-04	3.668700e-05
1.570796e+00	1.727876e+00	2.374247e-03	2.467730e-04	6.186700e-05
1.727876e+00	1.884956e+00	2.471005e-03	2.231460e-04	4.694000e-05
1.884956e+00	2.042035e+00	2.247308e-03	2.006300e-04	4.097200e-05
2.042035e+00	2.199115e+00	1.938261e-03	1.711200e-04	3.480400e-05
2.199114e+00	2.356194e+00	1.667663e-03	1.460890e-04	2.878000e-05
2.356194e+00	2.513274e+00	1.471654e-03	1.278230e-04	2.584200e-05
2.513274e+00	2.670354e+00	1.345874e-03	1.164520e-04	2.460800e-05
2.670354e+00	2.827434e+00	1.258157e-03	1.067120e-04	2.296100e-05
2.827433e+00	2.984513e+00	1.122956e-03	9.496100e-05	2.190100e-05
2.984513e+00	3.141593e+00	9.427678e-04	7.832170e-05	1.967960e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.219778e-03	1.053250e-04	1.838600e-05
1.570797e-01	3.141594e-01	1.232462e-03	1.059690e-04	1.981600e-05
3.141593e-01	4.712389e-01	1.219847e-03	1.064870e-04	1.880500e-05
4.712389e-01	6.283185e-01	1.247118e-03	1.060850e-04	1.962900e-05
6.283186e-01	7.853982e-01	1.294795e-03	1.134510e-04	2.240400e-05
7.853982e-01	9.424778e-01	1.364462e-03	1.179690e-04	2.388800e-05
9.424774e-01	1.099557e+00	1.488371e-03	1.299310e-04	2.747800e-05
1.099557e+00	1.256637e+00	1.621074e-03	1.444800e-04	2.815800e-05
1.256637e+00	1.413717e+00	1.826878e-03	1.631970e-04	3.535800e-05
1.413717e+00	1.570796e+00	2.087628e-03	1.876780e-04	3.898400e-05
1.570796e+00	1.727876e+00	2.293112e-03	2.402040e-04	5.355600e-05
1.727876e+00	1.884956e+00	2.384044e-03	2.162260e-04	4.759600e-05
1.884956e+00	2.042035e+00	2.168840e-03	1.944670e-04	4.241300e-05
2.042035e+00	2.199115e+00	1.830986e-03	1.626230e-04	3.564500e-05
2.199114e+00	2.356194e+00	1.567021e-03	1.380280e-04	2.886700e-05
2.356194e+00	2.513274e+00	1.365229e-03	1.194300e-04	2.514500e-05
2.513274e+00	2.670354e+00	1.231331e-03	1.073130e-04	2.084200e-05
2.670354e+00	2.827434e+00	1.130752e-03	9.651400e-05	1.845400e-05
2.827433e+00	2.984513e+00	9.954475e-04	8.479070e-05	1.613150e-05
2.984513e+00	3.141593e+00	8.181738e-04	6.835030e-05	1.308510e-05
# END HISTO1D

