# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.07
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_y2
LegendXPos=0.6
LegendYPos=0.9
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_1,\gamma_2}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMajorTickMarks=20
YMax=0.006
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y1_y2
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y1_y2
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	4.172492e-04	3.110474e-05	2.653718e-05
1.570797e-01	3.141594e-01	4.464902e-04	3.351267e-05	2.862203e-05
3.141593e-01	4.712389e-01	5.419166e-04	4.135909e-05	3.541447e-05
4.712389e-01	6.283185e-01	5.923224e-04	4.579945e-05	3.928537e-05
6.283186e-01	7.853982e-01	6.129047e-04	4.805758e-05	4.128554e-05
7.853982e-01	9.424778e-01	6.436902e-04	5.132920e-05	4.417887e-05
9.424774e-01	1.099557e+00	6.825792e-04	5.559495e-05	4.796434e-05
1.099557e+00	1.256637e+00	7.331958e-04	6.127324e-05	5.300675e-05
1.256637e+00	1.413717e+00	8.015272e-04	6.896422e-05	5.984467e-05
1.413717e+00	1.570796e+00	8.911319e-04	7.898764e-05	6.874948e-05
1.570796e+00	1.727876e+00	1.008799e-03	9.217851e-05	8.047937e-05
1.727876e+00	1.884956e+00	1.159653e-03	1.090724e-04	9.550484e-05
1.884956e+00	2.042035e+00	1.349613e-03	1.302377e-04	1.143291e-04
2.042035e+00	2.199115e+00	1.582343e-03	1.562389e-04	1.374796e-04
2.199114e+00	2.356194e+00	1.853809e-03	1.863502e-04	1.642982e-04
2.356194e+00	2.513274e+00	2.147200e-03	2.184339e-04	1.928673e-04
2.513274e+00	2.670354e+00	2.428616e-03	2.488554e-04	2.199694e-04
2.670354e+00	2.827434e+00	2.689030e-03	2.763813e-04	2.444381e-04
2.827433e+00	2.984513e+00	2.982424e-03	3.079424e-04	2.726210e-04
2.984513e+00	3.141593e+00	3.246513e-03	3.377056e-04	2.994009e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y1_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y1_y2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	5.465114e-04	4.491202e-05	7.675796e-06
1.570797e-01	3.141594e-01	5.817597e-04	4.781746e-05	8.144923e-06
3.141593e-01	4.712389e-01	7.051272e-04	5.897629e-05	1.104837e-05
4.712389e-01	6.283185e-01	7.699351e-04	6.541475e-05	1.236962e-05
6.283186e-01	7.853982e-01	7.962598e-04	6.714630e-05	1.145455e-05
7.853982e-01	9.424778e-01	8.303067e-04	7.063192e-05	1.265807e-05
9.424774e-01	1.099557e+00	8.773733e-04	7.413364e-05	1.336856e-05
1.099557e+00	1.256637e+00	9.431774e-04	8.118559e-05	1.472699e-05
1.256637e+00	1.413717e+00	1.029255e-03	8.764547e-05	1.527108e-05
1.413717e+00	1.570796e+00	1.146440e-03	1.003359e-04	1.780211e-05
1.570796e+00	1.727876e+00	1.295409e-03	1.127299e-04	2.041700e-05
1.727876e+00	1.884956e+00	1.487621e-03	1.304044e-04	2.378170e-05
1.884956e+00	2.042035e+00	1.728895e-03	1.520981e-04	2.767729e-05
2.042035e+00	2.199115e+00	2.027204e-03	1.770441e-04	3.493817e-05
2.199114e+00	2.356194e+00	2.361251e-03	2.083886e-04	4.242489e-05
2.356194e+00	2.513274e+00	2.730068e-03	2.432038e-04	4.656818e-05
2.513274e+00	2.670354e+00	3.081929e-03	2.979404e-04	7.970486e-05
2.670354e+00	2.827434e+00	3.392303e-03	2.988339e-04	6.010823e-05
2.827433e+00	2.984513e+00	3.729945e-03	3.325314e-04	6.371008e-05
2.984513e+00	3.141593e+00	4.032225e-03	3.587468e-04	6.978980e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_y2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	4.952466e-04	4.090499e-05	7.139323e-06
1.570797e-01	3.141594e-01	5.288392e-04	4.367673e-05	8.096781e-06
3.141593e-01	4.712389e-01	6.379803e-04	5.371440e-05	9.625763e-06
4.712389e-01	6.283185e-01	7.000633e-04	5.994658e-05	1.053327e-05
6.283186e-01	7.853982e-01	7.255231e-04	6.161323e-05	1.150718e-05
7.853982e-01	9.424778e-01	7.586449e-04	6.501847e-05	1.155547e-05
9.424774e-01	1.099557e+00	8.040180e-04	6.837139e-05	1.352974e-05
1.099557e+00	1.256637e+00	8.675064e-04	7.522990e-05	1.458091e-05
1.256637e+00	1.413717e+00	9.514286e-04	8.154200e-05	1.648904e-05
1.413717e+00	1.570796e+00	1.065459e-03	9.396676e-05	1.812215e-05
1.570796e+00	1.727876e+00	1.204977e-03	1.055482e-04	2.074380e-05
1.727876e+00	1.884956e+00	1.389651e-03	1.226085e-04	2.408960e-05
1.884956e+00	2.042035e+00	1.621725e-03	1.435528e-04	2.865727e-05
2.042035e+00	2.199115e+00	1.908020e-03	1.674987e-04	3.576283e-05
2.199114e+00	2.356194e+00	2.227175e-03	1.976414e-04	4.317012e-05
2.356194e+00	2.513274e+00	2.578917e-03	2.310490e-04	4.755908e-05
2.513274e+00	2.670354e+00	2.915750e-03	2.846075e-04	6.267908e-05
2.670354e+00	2.827434e+00	3.204180e-03	2.836603e-04	6.094990e-05
2.827433e+00	2.984513e+00	3.533040e-03	3.167732e-04	6.515374e-05
2.984513e+00	3.141593e+00	3.827113e-03	3.423019e-04	7.077171e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y1_y2
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y1_y2
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	3.982534e-04	3.110474e-05	2.653718e-05
1.570797e-01	3.141594e-01	4.255229e-04	3.351267e-05	2.862203e-05
3.141593e-01	4.712389e-01	5.166516e-04	4.135909e-05	3.541447e-05
4.712389e-01	6.283185e-01	5.652430e-04	4.579945e-05	3.928537e-05
6.283186e-01	7.853982e-01	5.860783e-04	4.805758e-05	4.128554e-05
7.853982e-01	9.424778e-01	6.143305e-04	5.132920e-05	4.417887e-05
9.424774e-01	1.099557e+00	6.520760e-04	5.559495e-05	4.796434e-05
1.099557e+00	1.256637e+00	7.004892e-04	6.127324e-05	5.300675e-05
1.256637e+00	1.413717e+00	7.672290e-04	6.896422e-05	5.984467e-05
1.413717e+00	1.570796e+00	8.524142e-04	7.898764e-05	6.874948e-05
1.570796e+00	1.727876e+00	9.653799e-04	9.217851e-05	8.047937e-05
1.727876e+00	1.884956e+00	1.109521e-03	1.090724e-04	9.550484e-05
1.884956e+00	2.042035e+00	1.290868e-03	1.302377e-04	1.143291e-04
2.042035e+00	2.199115e+00	1.515550e-03	1.562389e-04	1.374796e-04
2.199114e+00	2.356194e+00	1.774662e-03	1.863502e-04	1.642982e-04
2.356194e+00	2.513274e+00	2.053911e-03	2.184339e-04	1.928673e-04
2.513274e+00	2.670354e+00	2.319610e-03	2.488554e-04	2.199694e-04
2.670354e+00	2.827434e+00	2.570875e-03	2.763813e-04	2.444381e-04
2.827433e+00	2.984513e+00	2.844893e-03	3.079424e-04	2.726210e-04
2.984513e+00	3.141593e+00	3.097370e-03	3.377056e-04	2.994009e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y1_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y1_y2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	5.275156e-04	4.491202e-05	7.675796e-06
1.570797e-01	3.141594e-01	5.607925e-04	4.781746e-05	8.144923e-06
3.141593e-01	4.712389e-01	6.798622e-04	5.897629e-05	1.104837e-05
4.712389e-01	6.283185e-01	7.428558e-04	6.541475e-05	1.236962e-05
6.283186e-01	7.853982e-01	7.694334e-04	6.714630e-05	1.145455e-05
7.853982e-01	9.424778e-01	8.009470e-04	7.063192e-05	1.265807e-05
9.424774e-01	1.099557e+00	8.468701e-04	7.413364e-05	1.336856e-05
1.099557e+00	1.256637e+00	9.104708e-04	8.118559e-05	1.472699e-05
1.256637e+00	1.413717e+00	9.949565e-04	8.764547e-05	1.527108e-05
1.413717e+00	1.570796e+00	1.107722e-03	1.003359e-04	1.780211e-05
1.570796e+00	1.727876e+00	1.251990e-03	1.127299e-04	2.041700e-05
1.727876e+00	1.884956e+00	1.437489e-03	1.304044e-04	2.378170e-05
1.884956e+00	2.042035e+00	1.670151e-03	1.520981e-04	2.767729e-05
2.042035e+00	2.199115e+00	1.960411e-03	1.770441e-04	3.493817e-05
2.199114e+00	2.356194e+00	2.282104e-03	2.083886e-04	4.242489e-05
2.356194e+00	2.513274e+00	2.636779e-03	2.432038e-04	4.656818e-05
2.513274e+00	2.670354e+00	2.972923e-03	2.979404e-04	7.970486e-05
2.670354e+00	2.827434e+00	3.274148e-03	2.988339e-04	6.010823e-05
2.827433e+00	2.984513e+00	3.592414e-03	3.325314e-04	6.371008e-05
2.984513e+00	3.141593e+00	3.883083e-03	3.587468e-04	6.978980e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_y2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	4.762509e-04	4.090499e-05	7.139323e-06
1.570797e-01	3.141594e-01	5.078720e-04	4.367673e-05	8.096781e-06
3.141593e-01	4.712389e-01	6.127153e-04	5.371440e-05	9.625763e-06
4.712389e-01	6.283185e-01	6.729840e-04	5.994658e-05	1.053327e-05
6.283186e-01	7.853982e-01	6.986967e-04	6.161323e-05	1.150718e-05
7.853982e-01	9.424778e-01	7.292851e-04	6.501847e-05	1.155547e-05
9.424774e-01	1.099557e+00	7.735148e-04	6.837139e-05	1.352974e-05
1.099557e+00	1.256637e+00	8.347998e-04	7.522990e-05	1.458091e-05
1.256637e+00	1.413717e+00	9.171304e-04	8.154200e-05	1.648904e-05
1.413717e+00	1.570796e+00	1.026741e-03	9.396676e-05	1.812215e-05
1.570796e+00	1.727876e+00	1.161558e-03	1.055482e-04	2.074380e-05
1.727876e+00	1.884956e+00	1.339519e-03	1.226085e-04	2.408960e-05
1.884956e+00	2.042035e+00	1.562981e-03	1.435528e-04	2.865727e-05
2.042035e+00	2.199115e+00	1.841226e-03	1.674987e-04	3.576283e-05
2.199114e+00	2.356194e+00	2.148028e-03	1.976414e-04	4.317012e-05
2.356194e+00	2.513274e+00	2.485627e-03	2.310490e-04	4.755908e-05
2.513274e+00	2.670354e+00	2.806744e-03	2.846075e-04	6.267908e-05
2.670354e+00	2.827434e+00	3.086025e-03	2.836603e-04	6.094990e-05
2.827433e+00	2.984513e+00	3.395509e-03	3.167732e-04	6.515374e-05
2.984513e+00	3.141593e+00	3.677970e-03	3.423019e-04	7.077171e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y1_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y1_y2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	5.216308e-04	4.286735e-05	7.326347e-06
1.570797e-01	3.141594e-01	5.544402e-04	4.557195e-05	7.762436e-06
3.141593e-01	4.712389e-01	6.722531e-04	5.622672e-05	1.053328e-05
4.712389e-01	6.283185e-01	7.347358e-04	6.242417e-05	1.180412e-05
6.283186e-01	7.853982e-01	7.614081e-04	6.420736e-05	1.095319e-05
7.853982e-01	9.424778e-01	7.924351e-04	6.741029e-05	1.208072e-05
9.424774e-01	1.099557e+00	8.381651e-04	7.082074e-05	1.277115e-05
1.099557e+00	1.256637e+00	9.011039e-04	7.756405e-05	1.407004e-05
1.256637e+00	1.413717e+00	9.852118e-04	8.389502e-05	1.461761e-05
1.413717e+00	1.570796e+00	1.096630e-03	9.597658e-05	1.702865e-05
1.570796e+00	1.727876e+00	1.239654e-03	1.078780e-04	1.953825e-05
1.727876e+00	1.884956e+00	1.423311e-03	1.247670e-04	2.275361e-05
1.884956e+00	2.042035e+00	1.653642e-03	1.454777e-04	2.647259e-05
2.042035e+00	2.199115e+00	1.941633e-03	1.695708e-04	3.346337e-05
2.199114e+00	2.356194e+00	2.260439e-03	1.994916e-04	4.061359e-05
2.356194e+00	2.513274e+00	2.611455e-03	2.326373e-04	4.454493e-05
2.513274e+00	2.670354e+00	2.943600e-03	2.845676e-04	7.612739e-05
2.670354e+00	2.827434e+00	3.243247e-03	2.857032e-04	5.746709e-05
2.827433e+00	2.984513e+00	3.557943e-03	3.171971e-04	6.077216e-05
2.984513e+00	3.141593e+00	3.846988e-03	3.422662e-04	6.658370e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_y2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	4.726999e-04	3.904274e-05	6.814298e-06
1.570797e-01	3.141594e-01	5.040049e-04	4.162567e-05	7.716556e-06
3.141593e-01	4.712389e-01	6.082366e-04	5.121015e-05	9.176995e-06
4.712389e-01	6.283185e-01	6.680584e-04	5.720599e-05	1.005172e-05
6.283186e-01	7.853982e-01	6.937675e-04	5.891646e-05	1.100352e-05
7.853982e-01	9.424778e-01	7.240419e-04	6.205288e-05	1.102840e-05
9.424774e-01	1.099557e+00	7.680879e-04	6.531600e-05	1.292512e-05
1.099557e+00	1.256637e+00	8.288084e-04	7.187403e-05	1.393048e-05
1.256637e+00	1.413717e+00	9.107159e-04	7.805273e-05	1.578346e-05
1.413717e+00	1.570796e+00	1.019167e-03	8.988412e-05	1.733478e-05
1.570796e+00	1.727876e+00	1.153114e-03	1.010054e-04	1.985098e-05
1.727876e+00	1.884956e+00	1.329576e-03	1.173081e-04	2.304820e-05
1.884956e+00	2.042035e+00	1.551137e-03	1.373044e-04	2.740992e-05
2.042035e+00	2.199115e+00	1.827479e-03	1.604283e-04	3.425322e-05
2.199114e+00	2.356194e+00	2.132088e-03	1.892032e-04	4.132701e-05
2.356194e+00	2.513274e+00	2.466870e-03	2.210106e-04	4.549278e-05
2.513274e+00	2.670354e+00	2.784880e-03	2.718331e-04	5.986579e-05
2.670354e+00	2.827434e+00	3.063389e-03	2.711964e-04	5.827179e-05
2.827433e+00	2.984513e+00	3.370118e-03	3.021655e-04	6.214925e-05
2.984513e+00	3.141593e+00	3.651298e-03	3.265768e-04	6.752050e-05
# END HISTO1D

