# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.07
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
LegendXPos=0.6
LegendYPos=0.9
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_2,\ell^+\ell^-}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMajorTickMarks=20
YMax=0.006
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.104527e-03	9.379194e-05	8.126071e-05
1.570797e-01	3.141594e-01	1.098304e-03	9.408854e-05	8.160571e-05
3.141593e-01	4.712389e-01	1.094084e-03	9.551845e-05	8.301651e-05
4.712389e-01	6.283185e-01	1.108327e-03	9.905806e-05	8.630210e-05
6.283186e-01	7.853982e-01	1.148879e-03	1.054414e-04	9.209974e-05
7.853982e-01	9.424778e-01	1.217389e-03	1.147724e-04	1.005210e-04
9.424774e-01	1.099557e+00	1.313252e-03	1.274911e-04	1.120091e-04
1.099557e+00	1.256637e+00	1.444206e-03	1.444531e-04	1.273281e-04
1.256637e+00	1.413717e+00	1.626772e-03	1.679329e-04	1.485574e-04
1.413717e+00	1.570796e+00	1.884554e-03	2.011064e-04	1.786019e-04
1.570796e+00	1.727876e+00	2.147159e-03	2.348090e-04	2.091425e-04
1.727876e+00	1.884956e+00	2.106166e-03	2.284396e-04	2.032920e-04
1.884956e+00	2.042035e+00	1.853174e-03	1.936796e-04	1.716327e-04
2.042035e+00	2.199115e+00	1.570012e-03	1.559995e-04	1.374803e-04
2.199114e+00	2.356194e+00	1.336795e-03	1.255782e-04	1.100058e-04
2.356194e+00	2.513274e+00	1.166915e-03	1.037433e-04	9.034059e-05
2.513274e+00	2.670354e+00	1.054036e-03	8.936275e-05	7.740705e-05
2.670354e+00	2.827434e+00	9.791920e-04	8.024561e-05	6.923714e-05
2.827433e+00	2.984513e+00	8.644945e-04	6.973262e-05	6.003501e-05
2.984513e+00	3.141593e+00	6.927750e-04	5.413484e-05	4.640374e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.445414e-03	1.238986e-04	2.357601e-05
1.570797e-01	3.141594e-01	1.426035e-03	1.216755e-04	2.088214e-05
3.141593e-01	4.712389e-01	1.407537e-03	1.219020e-04	2.070073e-05
4.712389e-01	6.283185e-01	1.417836e-03	1.199841e-04	1.979768e-05
6.283186e-01	7.853982e-01	1.461727e-03	1.272104e-04	2.251600e-05
7.853982e-01	9.424778e-01	1.527097e-03	1.314708e-04	2.473369e-05
9.424774e-01	1.099557e+00	1.639527e-03	1.424720e-04	2.792234e-05
1.099557e+00	1.256637e+00	1.796087e-03	1.593512e-04	2.969479e-05
1.256637e+00	1.413717e+00	1.999422e-03	1.777731e-04	3.622135e-05
1.413717e+00	1.570796e+00	2.273859e-03	2.033776e-04	3.876048e-05
1.570796e+00	1.727876e+00	2.574681e-03	2.624085e-04	6.578715e-05
1.727876e+00	1.884956e+00	2.606420e-03	2.353751e-04	4.951235e-05
1.884956e+00	2.042035e+00	2.343696e-03	2.092349e-04	4.272875e-05
2.042035e+00	2.199115e+00	2.022358e-03	1.785443e-04	3.631385e-05
2.199114e+00	2.356194e+00	1.731007e-03	1.516377e-04	2.987369e-05
2.356194e+00	2.513274e+00	1.524202e-03	1.323873e-04	2.676407e-05
2.513274e+00	2.670354e+00	1.394657e-03	1.206721e-04	2.550057e-05
2.670354e+00	2.827434e+00	1.307236e-03	1.108748e-04	2.385647e-05
2.827433e+00	2.984513e+00	1.170017e-03	9.894003e-05	2.281882e-05
2.984513e+00	3.141593e+00	9.741886e-04	8.093201e-05	2.033588e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.289787e-03	1.114207e-04	1.978245e-05
1.570797e-01	3.141594e-01	1.290467e-03	1.109332e-04	2.076725e-05
3.141593e-01	4.712389e-01	1.286142e-03	1.123000e-04	1.986133e-05
4.712389e-01	6.283185e-01	1.303814e-03	1.109078e-04	2.063638e-05
6.283186e-01	7.853982e-01	1.358092e-03	1.189176e-04	2.320886e-05
7.853982e-01	9.424778e-01	1.434436e-03	1.240708e-04	2.541813e-05
9.424774e-01	1.099557e+00	1.552006e-03	1.354354e-04	2.825199e-05
1.099557e+00	1.256637e+00	1.712392e-03	1.527712e-04	3.076814e-05
1.256637e+00	1.413717e+00	1.915428e-03	1.709388e-04	3.594710e-05
1.413717e+00	1.570796e+00	2.205784e-03	1.982675e-04	4.105406e-05
1.570796e+00	1.727876e+00	2.482236e-03	2.548870e-04	5.627406e-05
1.727876e+00	1.884956e+00	2.521451e-03	2.287053e-04	5.074815e-05
1.884956e+00	2.042035e+00	2.255962e-03	2.023102e-04	4.382732e-05
2.042035e+00	2.199115e+00	1.917604e-03	1.702569e-04	3.740979e-05
2.199114e+00	2.356194e+00	1.626635e-03	1.432993e-04	3.004938e-05
2.356194e+00	2.513274e+00	1.414542e-03	1.237786e-04	2.633728e-05
2.513274e+00	2.670354e+00	1.272833e-03	1.109555e-04	2.159339e-05
2.670354e+00	2.827434e+00	1.175750e-03	1.003774e-04	1.924967e-05
2.827433e+00	2.984513e+00	1.036556e-03	8.823585e-05	1.664686e-05
2.984513e+00	3.141593e+00	8.433454e-04	7.045810e-05	1.348724e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.051862e-03	9.379194e-05	8.126071e-05
1.570797e-01	3.141594e-01	1.045626e-03	9.408854e-05	8.160571e-05
3.141593e-01	4.712389e-01	1.040505e-03	9.551845e-05	8.301651e-05
4.712389e-01	6.283185e-01	1.058958e-03	9.905806e-05	8.630210e-05
6.283186e-01	7.853982e-01	1.094486e-03	1.054414e-04	9.209974e-05
7.853982e-01	9.424778e-01	1.160848e-03	1.147724e-04	1.005210e-04
9.424774e-01	1.099557e+00	1.251910e-03	1.274911e-04	1.120091e-04
1.099557e+00	1.256637e+00	1.376039e-03	1.444531e-04	1.273281e-04
1.256637e+00	1.413717e+00	1.541193e-03	1.679329e-04	1.485574e-04
1.413717e+00	1.570796e+00	1.783725e-03	2.011064e-04	1.786019e-04
1.570796e+00	1.727876e+00	2.019219e-03	2.348090e-04	2.091425e-04
1.727876e+00	1.884956e+00	1.996742e-03	2.284396e-04	2.032920e-04
1.884956e+00	2.042035e+00	1.776959e-03	1.936796e-04	1.716327e-04
2.042035e+00	2.199115e+00	1.504725e-03	1.559995e-04	1.374803e-04
2.199114e+00	2.356194e+00	1.287876e-03	1.255782e-04	1.100058e-04
2.356194e+00	2.513274e+00	1.126685e-03	1.037433e-04	9.034059e-05
2.513274e+00	2.670354e+00	1.017167e-03	8.936275e-05	7.740705e-05
2.670354e+00	2.827434e+00	9.424290e-04	8.024561e-05	6.923714e-05
2.827433e+00	2.984513e+00	8.297222e-04	6.973262e-05	6.003501e-05
2.984513e+00	3.141593e+00	6.704305e-04	5.413484e-05	4.640374e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.392748e-03	1.238986e-04	2.357601e-05
1.570797e-01	3.141594e-01	1.373357e-03	1.216755e-04	2.088214e-05
3.141593e-01	4.712389e-01	1.353959e-03	1.219020e-04	2.070073e-05
4.712389e-01	6.283185e-01	1.368467e-03	1.199841e-04	1.979768e-05
6.283186e-01	7.853982e-01	1.407333e-03	1.272104e-04	2.251600e-05
7.853982e-01	9.424778e-01	1.470557e-03	1.314708e-04	2.473369e-05
9.424774e-01	1.099557e+00	1.578186e-03	1.424720e-04	2.792234e-05
1.099557e+00	1.256637e+00	1.727921e-03	1.593512e-04	2.969479e-05
1.256637e+00	1.413717e+00	1.913843e-03	1.777731e-04	3.622135e-05
1.413717e+00	1.570796e+00	2.173030e-03	2.033776e-04	3.876048e-05
1.570796e+00	1.727876e+00	2.446742e-03	2.624085e-04	6.578715e-05
1.727876e+00	1.884956e+00	2.496996e-03	2.353751e-04	4.951235e-05
1.884956e+00	2.042035e+00	2.267481e-03	2.092349e-04	4.272875e-05
2.042035e+00	2.199115e+00	1.957071e-03	1.785443e-04	3.631385e-05
2.199114e+00	2.356194e+00	1.682088e-03	1.516377e-04	2.987369e-05
2.356194e+00	2.513274e+00	1.483972e-03	1.323873e-04	2.676407e-05
2.513274e+00	2.670354e+00	1.357788e-03	1.206721e-04	2.550057e-05
2.670354e+00	2.827434e+00	1.270473e-03	1.108748e-04	2.385647e-05
2.827433e+00	2.984513e+00	1.135245e-03	9.894003e-05	2.281882e-05
2.984513e+00	3.141593e+00	9.518441e-04	8.093201e-05	2.033588e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.237122e-03	1.114207e-04	1.978245e-05
1.570797e-01	3.141594e-01	1.237789e-03	1.109332e-04	2.076725e-05
3.141593e-01	4.712389e-01	1.232564e-03	1.123000e-04	1.986133e-05
4.712389e-01	6.283185e-01	1.254445e-03	1.109078e-04	2.063638e-05
6.283186e-01	7.853982e-01	1.303699e-03	1.189176e-04	2.320886e-05
7.853982e-01	9.424778e-01	1.377896e-03	1.240708e-04	2.541813e-05
9.424774e-01	1.099557e+00	1.490664e-03	1.354354e-04	2.825199e-05
1.099557e+00	1.256637e+00	1.644226e-03	1.527712e-04	3.076814e-05
1.256637e+00	1.413717e+00	1.829848e-03	1.709388e-04	3.594710e-05
1.413717e+00	1.570796e+00	2.104955e-03	1.982675e-04	4.105406e-05
1.570796e+00	1.727876e+00	2.354296e-03	2.548870e-04	5.627406e-05
1.727876e+00	1.884956e+00	2.412027e-03	2.287053e-04	5.074815e-05
1.884956e+00	2.042035e+00	2.179748e-03	2.023102e-04	4.382732e-05
2.042035e+00	2.199115e+00	1.852317e-03	1.702569e-04	3.740979e-05
2.199114e+00	2.356194e+00	1.577716e-03	1.432993e-04	3.004938e-05
2.356194e+00	2.513274e+00	1.374312e-03	1.237786e-04	2.633728e-05
2.513274e+00	2.670354e+00	1.235965e-03	1.109555e-04	2.159339e-05
2.670354e+00	2.827434e+00	1.138987e-03	1.003774e-04	1.924967e-05
2.827433e+00	2.984513e+00	1.001784e-03	8.823585e-05	1.664686e-05
2.984513e+00	3.141593e+00	8.210009e-04	7.045810e-05	1.348724e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.376495e-03	1.179910e-04	2.245188e-05
1.570797e-01	3.141594e-01	1.357638e-03	1.158396e-04	1.988056e-05
3.141593e-01	4.712389e-01	1.338609e-03	1.159324e-04	1.968700e-05
4.712389e-01	6.283185e-01	1.354680e-03	1.146396e-04	1.891582e-05
6.283186e-01	7.853982e-01	1.392521e-03	1.211876e-04	2.144998e-05
7.853982e-01	9.424778e-01	1.456172e-03	1.253648e-04	2.358495e-05
9.424774e-01	1.099557e+00	1.562946e-03	1.358172e-04	2.661810e-05
1.099557e+00	1.256637e+00	1.711312e-03	1.518299e-04	2.829320e-05
1.256637e+00	1.413717e+00	1.894239e-03	1.684210e-04	3.431586e-05
1.413717e+00	1.570796e+00	2.152201e-03	1.924963e-04	3.668668e-05
1.570796e+00	1.727876e+00	2.421267e-03	2.467727e-04	6.186718e-05
1.727876e+00	1.884956e+00	2.471006e-03	2.231463e-04	4.693998e-05
1.884956e+00	2.042035e+00	2.247308e-03	2.006298e-04	4.097147e-05
2.042035e+00	2.199115e+00	1.938261e-03	1.711197e-04	3.480378e-05
2.199114e+00	2.356194e+00	1.667662e-03	1.460887e-04	2.878049e-05
2.356194e+00	2.513274e+00	1.471654e-03	1.278232e-04	2.584136e-05
2.513274e+00	2.670354e+00	1.345874e-03	1.164512e-04	2.460860e-05
2.670354e+00	2.827434e+00	1.258157e-03	1.067121e-04	2.296079e-05
2.827433e+00	2.984513e+00	1.122956e-03	9.496039e-05	2.190098e-05
2.984513e+00	3.141593e+00	9.427675e-04	7.832165e-05	1.967997e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.228288e-03	1.061080e-04	1.883920e-05
1.570797e-01	3.141594e-01	1.228572e-03	1.056125e-04	1.977118e-05
3.141593e-01	4.712389e-01	1.223159e-03	1.068006e-04	1.888871e-05
4.712389e-01	6.283185e-01	1.245737e-03	1.059676e-04	1.971716e-05
6.283186e-01	7.853982e-01	1.293794e-03	1.132875e-04	2.211004e-05
7.853982e-01	9.424778e-01	1.367815e-03	1.183084e-04	2.423761e-05
9.424774e-01	1.099557e+00	1.479512e-03	1.291092e-04	2.693235e-05
1.099557e+00	1.256637e+00	1.631568e-03	1.455604e-04	2.931590e-05
1.256637e+00	1.413717e+00	1.814663e-03	1.619463e-04	3.405604e-05
1.413717e+00	1.570796e+00	2.087768e-03	1.876596e-04	3.885755e-05
1.570796e+00	1.727876e+00	2.334330e-03	2.396994e-04	5.292094e-05
1.727876e+00	1.884956e+00	2.390451e-03	2.168231e-04	4.811158e-05
1.884956e+00	2.042035e+00	2.163182e-03	1.939899e-04	4.202486e-05
2.042035e+00	2.199115e+00	1.837863e-03	1.631770e-04	3.585415e-05
2.199114e+00	2.356194e+00	1.567109e-03	1.380553e-04	2.894975e-05
2.356194e+00	2.513274e+00	1.365775e-03	1.195113e-04	2.542929e-05
2.513274e+00	2.670354e+00	1.228312e-03	1.070744e-04	2.083808e-05
2.670354e+00	2.827434e+00	1.131608e-03	9.660882e-05	1.852696e-05
2.827433e+00	2.984513e+00	9.948630e-04	8.468676e-05	1.597727e-05
2.984513e+00	3.141593e+00	8.161445e-04	6.818557e-05	1.305223e-05
# END HISTO1D

