# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.07
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_y2
LegendXPos=0.6
LegendYPos=0.9
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_1,\gamma_2}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMajorTickMarks=20
YMax=0.006
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y1_y2
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y1_y2
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	4.172492e-04	3.110474e-05	2.653718e-05
1.570797e-01	3.141594e-01	4.464902e-04	3.351267e-05	2.862203e-05
3.141593e-01	4.712389e-01	5.419166e-04	4.135909e-05	3.541447e-05
4.712389e-01	6.283185e-01	5.923224e-04	4.579945e-05	3.928537e-05
6.283186e-01	7.853982e-01	6.129047e-04	4.805758e-05	4.128554e-05
7.853982e-01	9.424778e-01	6.436902e-04	5.132920e-05	4.417887e-05
9.424774e-01	1.099557e+00	6.825792e-04	5.559495e-05	4.796434e-05
1.099557e+00	1.256637e+00	7.331958e-04	6.127324e-05	5.300675e-05
1.256637e+00	1.413717e+00	8.015272e-04	6.896422e-05	5.984467e-05
1.413717e+00	1.570796e+00	8.911319e-04	7.898764e-05	6.874948e-05
1.570796e+00	1.727876e+00	1.008799e-03	9.217851e-05	8.047937e-05
1.727876e+00	1.884956e+00	1.159653e-03	1.090724e-04	9.550484e-05
1.884956e+00	2.042035e+00	1.349613e-03	1.302377e-04	1.143291e-04
2.042035e+00	2.199115e+00	1.582343e-03	1.562389e-04	1.374796e-04
2.199114e+00	2.356194e+00	1.853809e-03	1.863502e-04	1.642982e-04
2.356194e+00	2.513274e+00	2.147200e-03	2.184339e-04	1.928673e-04
2.513274e+00	2.670354e+00	2.428616e-03	2.488554e-04	2.199694e-04
2.670354e+00	2.827434e+00	2.689030e-03	2.763813e-04	2.444381e-04
2.827433e+00	2.984513e+00	2.982424e-03	3.079424e-04	2.726210e-04
2.984513e+00	3.141593e+00	3.246513e-03	3.377056e-04	2.994009e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y1_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y1_y2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	5.465114e-04	4.491202e-05	7.675796e-06
1.570797e-01	3.141594e-01	5.817597e-04	4.781746e-05	8.144923e-06
3.141593e-01	4.712389e-01	7.051272e-04	5.897629e-05	1.104837e-05
4.712389e-01	6.283185e-01	7.699351e-04	6.541475e-05	1.236962e-05
6.283186e-01	7.853982e-01	7.962598e-04	6.714630e-05	1.145455e-05
7.853982e-01	9.424778e-01	8.303067e-04	7.063192e-05	1.265807e-05
9.424774e-01	1.099557e+00	8.773733e-04	7.413364e-05	1.336856e-05
1.099557e+00	1.256637e+00	9.431774e-04	8.118559e-05	1.472699e-05
1.256637e+00	1.413717e+00	1.029255e-03	8.764547e-05	1.527108e-05
1.413717e+00	1.570796e+00	1.146440e-03	1.003359e-04	1.780211e-05
1.570796e+00	1.727876e+00	1.295409e-03	1.127299e-04	2.041700e-05
1.727876e+00	1.884956e+00	1.487621e-03	1.304044e-04	2.378170e-05
1.884956e+00	2.042035e+00	1.728895e-03	1.520981e-04	2.767729e-05
2.042035e+00	2.199115e+00	2.027204e-03	1.770441e-04	3.493817e-05
2.199114e+00	2.356194e+00	2.361251e-03	2.083886e-04	4.242489e-05
2.356194e+00	2.513274e+00	2.730068e-03	2.432038e-04	4.656818e-05
2.513274e+00	2.670354e+00	3.081929e-03	2.979404e-04	7.970486e-05
2.670354e+00	2.827434e+00	3.392303e-03	2.988339e-04	6.010823e-05
2.827433e+00	2.984513e+00	3.729945e-03	3.325314e-04	6.371008e-05
2.984513e+00	3.141593e+00	4.032225e-03	3.587468e-04	6.978980e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_y2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	4.952466e-04	4.090499e-05	7.139323e-06
1.570797e-01	3.141594e-01	5.288392e-04	4.367673e-05	8.096781e-06
3.141593e-01	4.712389e-01	6.379803e-04	5.371440e-05	9.625763e-06
4.712389e-01	6.283185e-01	7.000633e-04	5.994658e-05	1.053327e-05
6.283186e-01	7.853982e-01	7.255231e-04	6.161323e-05	1.150718e-05
7.853982e-01	9.424778e-01	7.586449e-04	6.501847e-05	1.155547e-05
9.424774e-01	1.099557e+00	8.040180e-04	6.837139e-05	1.352974e-05
1.099557e+00	1.256637e+00	8.675064e-04	7.522990e-05	1.458091e-05
1.256637e+00	1.413717e+00	9.514286e-04	8.154200e-05	1.648904e-05
1.413717e+00	1.570796e+00	1.065459e-03	9.396676e-05	1.812215e-05
1.570796e+00	1.727876e+00	1.204977e-03	1.055482e-04	2.074380e-05
1.727876e+00	1.884956e+00	1.389651e-03	1.226085e-04	2.408960e-05
1.884956e+00	2.042035e+00	1.621725e-03	1.435528e-04	2.865727e-05
2.042035e+00	2.199115e+00	1.908020e-03	1.674987e-04	3.576283e-05
2.199114e+00	2.356194e+00	2.227175e-03	1.976414e-04	4.317012e-05
2.356194e+00	2.513274e+00	2.578917e-03	2.310490e-04	4.755908e-05
2.513274e+00	2.670354e+00	2.915750e-03	2.846075e-04	6.267908e-05
2.670354e+00	2.827434e+00	3.204180e-03	2.836603e-04	6.094990e-05
2.827433e+00	2.984513e+00	3.533040e-03	3.167732e-04	6.515374e-05
2.984513e+00	3.141593e+00	3.827113e-03	3.423019e-04	7.077171e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y1_y2
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y1_y2
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	3.975539e-04	3.110474e-05	2.653718e-05
1.570797e-01	3.141594e-01	4.247508e-04	3.351267e-05	2.862203e-05
3.141593e-01	4.712389e-01	5.157213e-04	4.135909e-05	3.541447e-05
4.712389e-01	6.283185e-01	5.642459e-04	4.579945e-05	3.928537e-05
6.283186e-01	7.853982e-01	5.850904e-04	4.805758e-05	4.128554e-05
7.853982e-01	9.424778e-01	6.132493e-04	5.132920e-05	4.417887e-05
9.424774e-01	1.099557e+00	6.509528e-04	5.559495e-05	4.796434e-05
1.099557e+00	1.256637e+00	6.992848e-04	6.127324e-05	5.300675e-05
1.256637e+00	1.413717e+00	7.659660e-04	6.896422e-05	5.984467e-05
1.413717e+00	1.570796e+00	8.509885e-04	7.898764e-05	6.874948e-05
1.570796e+00	1.727876e+00	9.637810e-04	9.217851e-05	8.047937e-05
1.727876e+00	1.884956e+00	1.107675e-03	1.090724e-04	9.550484e-05
1.884956e+00	2.042035e+00	1.288705e-03	1.302377e-04	1.143291e-04
2.042035e+00	2.199115e+00	1.513090e-03	1.562389e-04	1.374796e-04
2.199114e+00	2.356194e+00	1.771747e-03	1.863502e-04	1.642982e-04
2.356194e+00	2.513274e+00	2.050475e-03	2.184339e-04	1.928673e-04
2.513274e+00	2.670354e+00	2.315596e-03	2.488554e-04	2.199694e-04
2.670354e+00	2.827434e+00	2.566524e-03	2.763813e-04	2.444381e-04
2.827433e+00	2.984513e+00	2.839829e-03	3.079424e-04	2.726210e-04
2.984513e+00	3.141593e+00	3.091878e-03	3.377056e-04	2.994009e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y1_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y1_y2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	5.268161e-04	4.491202e-05	7.675796e-06
1.570797e-01	3.141594e-01	5.600204e-04	4.781746e-05	8.144923e-06
3.141593e-01	4.712389e-01	6.789318e-04	5.897629e-05	1.104837e-05
4.712389e-01	6.283185e-01	7.418586e-04	6.541475e-05	1.236962e-05
6.283186e-01	7.853982e-01	7.684456e-04	6.714630e-05	1.145455e-05
7.853982e-01	9.424778e-01	7.998658e-04	7.063192e-05	1.265807e-05
9.424774e-01	1.099557e+00	8.457468e-04	7.413364e-05	1.336856e-05
1.099557e+00	1.256637e+00	9.092664e-04	8.118559e-05	1.472699e-05
1.256637e+00	1.413717e+00	9.936935e-04	8.764547e-05	1.527108e-05
1.413717e+00	1.570796e+00	1.106297e-03	1.003359e-04	1.780211e-05
1.570796e+00	1.727876e+00	1.250391e-03	1.127299e-04	2.041700e-05
1.727876e+00	1.884956e+00	1.435643e-03	1.304044e-04	2.378170e-05
1.884956e+00	2.042035e+00	1.667988e-03	1.520981e-04	2.767729e-05
2.042035e+00	2.199115e+00	1.957952e-03	1.770441e-04	3.493817e-05
2.199114e+00	2.356194e+00	2.279190e-03	2.083886e-04	4.242489e-05
2.356194e+00	2.513274e+00	2.633343e-03	2.432038e-04	4.656818e-05
2.513274e+00	2.670354e+00	2.968909e-03	2.979404e-04	7.970486e-05
2.670354e+00	2.827434e+00	3.269797e-03	2.988339e-04	6.010823e-05
2.827433e+00	2.984513e+00	3.587350e-03	3.325314e-04	6.371008e-05
2.984513e+00	3.141593e+00	3.877591e-03	3.587468e-04	6.978980e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_y2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	4.755514e-04	4.090499e-05	7.139323e-06
1.570797e-01	3.141594e-01	5.070999e-04	4.367673e-05	8.096781e-06
3.141593e-01	4.712389e-01	6.117849e-04	5.371440e-05	9.625763e-06
4.712389e-01	6.283185e-01	6.719868e-04	5.994658e-05	1.053327e-05
6.283186e-01	7.853982e-01	6.977089e-04	6.161323e-05	1.150718e-05
7.853982e-01	9.424778e-01	7.282040e-04	6.501847e-05	1.155547e-05
9.424774e-01	1.099557e+00	7.723915e-04	6.837139e-05	1.352974e-05
1.099557e+00	1.256637e+00	8.335954e-04	7.522990e-05	1.458091e-05
1.256637e+00	1.413717e+00	9.158674e-04	8.154200e-05	1.648904e-05
1.413717e+00	1.570796e+00	1.025316e-03	9.396676e-05	1.812215e-05
1.570796e+00	1.727876e+00	1.159959e-03	1.055482e-04	2.074380e-05
1.727876e+00	1.884956e+00	1.337673e-03	1.226085e-04	2.408960e-05
1.884956e+00	2.042035e+00	1.560818e-03	1.435528e-04	2.865727e-05
2.042035e+00	2.199115e+00	1.838767e-03	1.674987e-04	3.576283e-05
2.199114e+00	2.356194e+00	2.145114e-03	1.976414e-04	4.317012e-05
2.356194e+00	2.513274e+00	2.482192e-03	2.310490e-04	4.755908e-05
2.513274e+00	2.670354e+00	2.802730e-03	2.846075e-04	6.267908e-05
2.670354e+00	2.827434e+00	3.081674e-03	2.836603e-04	6.094990e-05
2.827433e+00	2.984513e+00	3.390445e-03	3.167732e-04	6.515374e-05
2.984513e+00	3.141593e+00	3.672478e-03	3.423019e-04	7.077171e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y1_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y1_y2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	5.207146e-04	4.279206e-05	7.313479e-06
1.570797e-01	3.141594e-01	5.534342e-04	4.548926e-05	7.748352e-06
3.141593e-01	4.712389e-01	6.710425e-04	5.612547e-05	1.051431e-05
4.712389e-01	6.283185e-01	7.334396e-04	6.231404e-05	1.178329e-05
6.283186e-01	7.853982e-01	7.601247e-04	6.409913e-05	1.093473e-05
7.853982e-01	9.424778e-01	7.910405e-04	6.729165e-05	1.205946e-05
9.424774e-01	1.099557e+00	8.367213e-04	7.069875e-05	1.274915e-05
1.099557e+00	1.256637e+00	8.995546e-04	7.743069e-05	1.404585e-05
1.256637e+00	1.413717e+00	9.835900e-04	8.375692e-05	1.459355e-05
1.413717e+00	1.570796e+00	1.094796e-03	9.581605e-05	1.700017e-05
1.570796e+00	1.727876e+00	1.237601e-03	1.076994e-04	1.950589e-05
1.727876e+00	1.884956e+00	1.420943e-03	1.245594e-04	2.271575e-05
1.884956e+00	2.042035e+00	1.650871e-03	1.452339e-04	2.642822e-05
2.042035e+00	2.199115e+00	1.938482e-03	1.692956e-04	3.340906e-05
2.199114e+00	2.356194e+00	2.256727e-03	1.991640e-04	4.054690e-05
2.356194e+00	2.513274e+00	2.607087e-03	2.322482e-04	4.447043e-05
2.513274e+00	2.670354e+00	2.938506e-03	2.840752e-04	7.599565e-05
2.670354e+00	2.827434e+00	3.237758e-03	2.852197e-04	5.736983e-05
2.827433e+00	2.984513e+00	3.551609e-03	3.166325e-04	6.066397e-05
2.984513e+00	3.141593e+00	3.840166e-03	3.416593e-04	6.646564e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_y2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	4.718697e-04	3.897417e-05	6.802329e-06
1.570797e-01	3.141594e-01	5.030904e-04	4.155014e-05	7.702554e-06
3.141593e-01	4.712389e-01	6.071413e-04	5.111793e-05	9.160469e-06
4.712389e-01	6.283185e-01	6.668798e-04	5.710507e-05	1.003399e-05
6.283186e-01	7.853982e-01	6.925981e-04	5.881715e-05	1.098497e-05
7.853982e-01	9.424778e-01	7.227677e-04	6.194367e-05	1.100899e-05
9.424774e-01	1.099557e+00	7.667648e-04	6.520348e-05	1.290286e-05
1.099557e+00	1.256637e+00	8.273834e-04	7.175045e-05	1.390653e-05
1.256637e+00	1.413717e+00	9.092167e-04	7.792424e-05	1.575748e-05
1.413717e+00	1.570796e+00	1.017462e-03	8.973378e-05	1.730579e-05
1.570796e+00	1.727876e+00	1.151205e-03	1.008381e-04	1.981811e-05
1.727876e+00	1.884956e+00	1.327364e-03	1.171129e-04	2.300986e-05
1.884956e+00	2.042035e+00	1.548537e-03	1.370743e-04	2.736398e-05
2.042035e+00	2.199115e+00	1.824513e-03	1.601679e-04	3.419763e-05
2.199114e+00	2.356194e+00	2.128586e-03	1.888925e-04	4.125914e-05
2.356194e+00	2.513274e+00	2.462744e-03	2.206410e-04	4.541669e-05
2.513274e+00	2.670354e+00	2.780060e-03	2.713627e-04	5.976219e-05
2.670354e+00	2.827434e+00	3.058205e-03	2.707374e-04	5.817317e-05
2.827433e+00	2.984513e+00	3.364119e-03	3.016276e-04	6.203861e-05
2.984513e+00	3.141593e+00	3.644824e-03	3.259977e-04	6.740078e-05
# END HISTO1D

