# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.05
Legend1YPos=0.3
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
LegendXPos=0.5
LegendYPos=0.9
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.5001
RatioPlot1YSize=5
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-EW
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=1.1999
RatioPlot2YMin=0.8001
RatioPlot2YSize=5
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_2,\ell^+\ell^-}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_AAZ_NLOEW/dphi_y2_l1l2
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.104527e-03	9.379194e-05	8.126071e-05
1.570797e-01	3.141594e-01	1.098304e-03	9.408854e-05	8.160571e-05
3.141593e-01	4.712389e-01	1.094084e-03	9.551845e-05	8.301651e-05
4.712389e-01	6.283185e-01	1.108327e-03	9.905806e-05	8.630210e-05
6.283186e-01	7.853982e-01	1.148879e-03	1.054414e-04	9.209974e-05
7.853982e-01	9.424778e-01	1.217389e-03	1.147724e-04	1.005210e-04
9.424774e-01	1.099557e+00	1.313252e-03	1.274911e-04	1.120091e-04
1.099557e+00	1.256637e+00	1.444206e-03	1.444531e-04	1.273281e-04
1.256637e+00	1.413717e+00	1.626772e-03	1.679329e-04	1.485574e-04
1.413717e+00	1.570796e+00	1.884554e-03	2.011064e-04	1.786019e-04
1.570796e+00	1.727876e+00	2.147159e-03	2.348090e-04	2.091425e-04
1.727876e+00	1.884956e+00	2.106166e-03	2.284396e-04	2.032920e-04
1.884956e+00	2.042035e+00	1.853174e-03	1.936796e-04	1.716327e-04
2.042035e+00	2.199115e+00	1.570012e-03	1.559995e-04	1.374803e-04
2.199114e+00	2.356194e+00	1.336795e-03	1.255782e-04	1.100058e-04
2.356194e+00	2.513274e+00	1.166915e-03	1.037433e-04	9.034059e-05
2.513274e+00	2.670354e+00	1.054036e-03	8.936275e-05	7.740705e-05
2.670354e+00	2.827434e+00	9.791920e-04	8.024561e-05	6.923714e-05
2.827433e+00	2.984513e+00	8.644945e-04	6.973262e-05	6.003501e-05
2.984513e+00	3.141593e+00	6.927750e-04	5.413484e-05	4.640374e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.445414e-03	1.238990e-04	2.357594e-05
1.570797e-01	3.141594e-01	1.426035e-03	1.216758e-04	2.088176e-05
3.141593e-01	4.712389e-01	1.407537e-03	1.219019e-04	2.070033e-05
4.712389e-01	6.283185e-01	1.417836e-03	1.199844e-04	1.979761e-05
6.283186e-01	7.853982e-01	1.461727e-03	1.272106e-04	2.251596e-05
7.853982e-01	9.424778e-01	1.527097e-03	1.314709e-04	2.473396e-05
9.424774e-01	1.099557e+00	1.639527e-03	1.424714e-04	2.792286e-05
1.099557e+00	1.256637e+00	1.796087e-03	1.593513e-04	2.969506e-05
1.256637e+00	1.413717e+00	1.999422e-03	1.777731e-04	3.622103e-05
1.413717e+00	1.570796e+00	2.273859e-03	2.033773e-04	3.876075e-05
1.570796e+00	1.727876e+00	2.524682e-03	2.624090e-04	6.578686e-05
1.727876e+00	1.884956e+00	2.606420e-03	2.353750e-04	4.951235e-05
1.884956e+00	2.042035e+00	2.343696e-03	2.092348e-04	4.272882e-05
2.042035e+00	2.199115e+00	2.022358e-03	1.785447e-04	3.631398e-05
2.199114e+00	2.356194e+00	1.731007e-03	1.516377e-04	2.987350e-05
2.356194e+00	2.513274e+00	1.524202e-03	1.323873e-04	2.676407e-05
2.513274e+00	2.670354e+00	1.394657e-03	1.206723e-04	2.550038e-05
2.670354e+00	2.827434e+00	1.307236e-03	1.108748e-04	2.385615e-05
2.827433e+00	2.984513e+00	1.170017e-03	9.894003e-05	2.281895e-05
2.984513e+00	3.141593e+00	9.741889e-04	8.093201e-05	2.033550e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.051862e-03	8.931980e-05	7.738600e-05
1.570797e-01	3.141594e-01	1.045626e-03	8.957570e-05	7.769200e-05
3.141593e-01	4.712389e-01	1.040505e-03	9.084040e-05	7.895200e-05
4.712389e-01	6.283185e-01	1.058958e-03	9.464540e-05	8.245800e-05
6.283186e-01	7.853982e-01	1.094486e-03	1.004495e-04	8.773900e-05
7.853982e-01	9.424778e-01	1.160848e-03	1.094410e-04	9.585300e-05
9.424774e-01	1.099557e+00	1.251910e-03	1.215360e-04	1.067770e-04
1.099557e+00	1.256637e+00	1.376039e-03	1.376350e-04	1.213190e-04
1.256637e+00	1.413717e+00	1.541193e-03	1.590990e-04	1.407420e-04
1.413717e+00	1.570796e+00	1.783725e-03	1.903460e-04	1.690460e-04
1.570796e+00	1.727876e+00	2.019219e-03	2.208180e-04	1.966810e-04
1.727876e+00	1.884956e+00	1.996742e-03	2.165710e-04	1.927300e-04
1.884956e+00	2.042035e+00	1.776959e-03	1.857140e-04	1.645750e-04
2.042035e+00	2.199115e+00	1.504725e-03	1.495120e-04	1.317630e-04
2.199114e+00	2.356194e+00	1.287876e-03	1.209830e-04	1.059800e-04
2.356194e+00	2.513274e+00	1.126685e-03	1.001670e-04	8.722600e-05
2.513274e+00	2.670354e+00	1.017167e-03	8.623700e-05	7.469900e-05
2.670354e+00	2.827434e+00	9.424290e-04	7.723280e-05	6.663800e-05
2.827433e+00	2.984513e+00	8.297222e-04	6.692780e-05	5.762020e-05
2.984513e+00	3.141593e+00	6.704305e-04	5.238880e-05	4.490700e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.392748e-03	1.238980e-04	2.357600e-05
1.570797e-01	3.141594e-01	1.373357e-03	1.216760e-04	2.088200e-05
3.141593e-01	4.712389e-01	1.353959e-03	1.219020e-04	2.070000e-05
4.712389e-01	6.283185e-01	1.368467e-03	1.199850e-04	1.924300e-05
6.283186e-01	7.853982e-01	1.407333e-03	1.272100e-04	2.116500e-05
7.853982e-01	9.424778e-01	1.470556e-03	1.314710e-04	2.040900e-05
9.424774e-01	1.099557e+00	1.578186e-03	1.424720e-04	2.269000e-05
1.099557e+00	1.256637e+00	1.727920e-03	1.593510e-04	2.416700e-05
1.256637e+00	1.413717e+00	1.913843e-03	1.777730e-04	2.840600e-05
1.413717e+00	1.570796e+00	2.173030e-03	2.033780e-04	2.920500e-05
1.570796e+00	1.727876e+00	2.396742e-03	2.624090e-04	6.578700e-05
1.727876e+00	1.884956e+00	2.496996e-03	2.353750e-04	3.895000e-05
1.884956e+00	2.042035e+00	2.267481e-03	2.092350e-04	3.567100e-05
2.042035e+00	2.199115e+00	1.957071e-03	1.785440e-04	3.423700e-05
2.199114e+00	2.356194e+00	1.682088e-03	1.516370e-04	2.987400e-05
2.356194e+00	2.513274e+00	1.483972e-03	1.323870e-04	2.676400e-05
2.513274e+00	2.670354e+00	1.357788e-03	1.206720e-04	2.550100e-05
2.670354e+00	2.827434e+00	1.270473e-03	1.108750e-04	2.385700e-05
2.827433e+00	2.984513e+00	1.135245e-03	9.894000e-05	2.281900e-05
2.984513e+00	3.141593e+00	9.518441e-04	8.093200e-05	2.033590e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.376495e-03	1.179920e-04	2.245100e-05
1.570797e-01	3.141594e-01	1.357638e-03	1.158400e-04	1.988000e-05
3.141593e-01	4.712389e-01	1.338609e-03	1.159320e-04	1.968700e-05
4.712389e-01	6.283185e-01	1.354680e-03	1.146400e-04	1.891600e-05
6.283186e-01	7.853982e-01	1.392522e-03	1.211880e-04	2.145000e-05
7.853982e-01	9.424778e-01	1.456172e-03	1.253650e-04	2.358500e-05
9.424774e-01	1.099557e+00	1.562945e-03	1.358160e-04	2.661900e-05
1.099557e+00	1.256637e+00	1.711312e-03	1.518300e-04	2.829300e-05
1.256637e+00	1.413717e+00	1.894239e-03	1.684210e-04	3.431500e-05
1.413717e+00	1.570796e+00	2.152201e-03	1.924960e-04	3.668700e-05
1.570796e+00	1.727876e+00	2.374247e-03	2.467730e-04	6.186700e-05
1.727876e+00	1.884956e+00	2.471005e-03	2.231460e-04	4.694000e-05
1.884956e+00	2.042035e+00	2.247308e-03	2.006300e-04	4.097200e-05
2.042035e+00	2.199115e+00	1.938261e-03	1.711200e-04	3.480400e-05
2.199114e+00	2.356194e+00	1.667663e-03	1.460890e-04	2.878000e-05
2.356194e+00	2.513274e+00	1.471654e-03	1.278230e-04	2.584200e-05
2.513274e+00	2.670354e+00	1.345874e-03	1.164520e-04	2.460800e-05
2.670354e+00	2.827434e+00	1.258157e-03	1.067120e-04	2.296100e-05
2.827433e+00	2.984513e+00	1.122956e-03	9.496100e-05	2.190100e-05
2.984513e+00	3.141593e+00	9.427678e-04	7.832170e-05	1.967960e-05
# END HISTO1D

