# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.07
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
LegendXPos=0.6
LegendYPos=0.9
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_2,\ell^+\ell^-}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMajorTickMarks=20
YMax=0.006
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.104527e-03	9.379194e-05	8.126071e-05
1.570797e-01	3.141594e-01	1.098304e-03	9.408854e-05	8.160571e-05
3.141593e-01	4.712389e-01	1.094084e-03	9.551845e-05	8.301651e-05
4.712389e-01	6.283185e-01	1.108327e-03	9.905806e-05	8.630210e-05
6.283186e-01	7.853982e-01	1.148879e-03	1.054414e-04	9.209974e-05
7.853982e-01	9.424778e-01	1.217389e-03	1.147724e-04	1.005210e-04
9.424774e-01	1.099557e+00	1.313252e-03	1.274911e-04	1.120091e-04
1.099557e+00	1.256637e+00	1.444206e-03	1.444531e-04	1.273281e-04
1.256637e+00	1.413717e+00	1.626772e-03	1.679329e-04	1.485574e-04
1.413717e+00	1.570796e+00	1.884554e-03	2.011064e-04	1.786019e-04
1.570796e+00	1.727876e+00	2.147159e-03	2.348090e-04	2.091425e-04
1.727876e+00	1.884956e+00	2.106166e-03	2.284396e-04	2.032920e-04
1.884956e+00	2.042035e+00	1.853174e-03	1.936796e-04	1.716327e-04
2.042035e+00	2.199115e+00	1.570012e-03	1.559995e-04	1.374803e-04
2.199114e+00	2.356194e+00	1.336795e-03	1.255782e-04	1.100058e-04
2.356194e+00	2.513274e+00	1.166915e-03	1.037433e-04	9.034059e-05
2.513274e+00	2.670354e+00	1.054036e-03	8.936275e-05	7.740705e-05
2.670354e+00	2.827434e+00	9.791920e-04	8.024561e-05	6.923714e-05
2.827433e+00	2.984513e+00	8.644945e-04	6.973262e-05	6.003501e-05
2.984513e+00	3.141593e+00	6.927750e-04	5.413484e-05	4.640374e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.445414e-03	1.238986e-04	2.357601e-05
1.570797e-01	3.141594e-01	1.426035e-03	1.216755e-04	2.088214e-05
3.141593e-01	4.712389e-01	1.407537e-03	1.219020e-04	2.070073e-05
4.712389e-01	6.283185e-01	1.417836e-03	1.199841e-04	1.979768e-05
6.283186e-01	7.853982e-01	1.461727e-03	1.272104e-04	2.251600e-05
7.853982e-01	9.424778e-01	1.527097e-03	1.314708e-04	2.473369e-05
9.424774e-01	1.099557e+00	1.639527e-03	1.424720e-04	2.792234e-05
1.099557e+00	1.256637e+00	1.796087e-03	1.593512e-04	2.969479e-05
1.256637e+00	1.413717e+00	1.999422e-03	1.777731e-04	3.622135e-05
1.413717e+00	1.570796e+00	2.273859e-03	2.033776e-04	3.876048e-05
1.570796e+00	1.727876e+00	2.574681e-03	2.624085e-04	6.578715e-05
1.727876e+00	1.884956e+00	2.606420e-03	2.353751e-04	4.951235e-05
1.884956e+00	2.042035e+00	2.343696e-03	2.092349e-04	4.272875e-05
2.042035e+00	2.199115e+00	2.022358e-03	1.785443e-04	3.631385e-05
2.199114e+00	2.356194e+00	1.731007e-03	1.516377e-04	2.987369e-05
2.356194e+00	2.513274e+00	1.524202e-03	1.323873e-04	2.676407e-05
2.513274e+00	2.670354e+00	1.394657e-03	1.206721e-04	2.550057e-05
2.670354e+00	2.827434e+00	1.307236e-03	1.108748e-04	2.385647e-05
2.827433e+00	2.984513e+00	1.170017e-03	9.894003e-05	2.281882e-05
2.984513e+00	3.141593e+00	9.741886e-04	8.093201e-05	2.033588e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.289787e-03	1.114207e-04	1.978245e-05
1.570797e-01	3.141594e-01	1.290467e-03	1.109332e-04	2.076725e-05
3.141593e-01	4.712389e-01	1.286142e-03	1.123000e-04	1.986133e-05
4.712389e-01	6.283185e-01	1.303814e-03	1.109078e-04	2.063638e-05
6.283186e-01	7.853982e-01	1.358092e-03	1.189176e-04	2.320886e-05
7.853982e-01	9.424778e-01	1.434436e-03	1.240708e-04	2.541813e-05
9.424774e-01	1.099557e+00	1.552006e-03	1.354354e-04	2.825199e-05
1.099557e+00	1.256637e+00	1.712392e-03	1.527712e-04	3.076814e-05
1.256637e+00	1.413717e+00	1.915428e-03	1.709388e-04	3.594710e-05
1.413717e+00	1.570796e+00	2.205784e-03	1.982675e-04	4.105406e-05
1.570796e+00	1.727876e+00	2.482236e-03	2.548870e-04	5.627406e-05
1.727876e+00	1.884956e+00	2.521451e-03	2.287053e-04	5.074815e-05
1.884956e+00	2.042035e+00	2.255962e-03	2.023102e-04	4.382732e-05
2.042035e+00	2.199115e+00	1.917604e-03	1.702569e-04	3.740979e-05
2.199114e+00	2.356194e+00	1.626635e-03	1.432993e-04	3.004938e-05
2.356194e+00	2.513274e+00	1.414542e-03	1.237786e-04	2.633728e-05
2.513274e+00	2.670354e+00	1.272833e-03	1.109555e-04	2.159339e-05
2.670354e+00	2.827434e+00	1.175750e-03	1.003774e-04	1.924967e-05
2.827433e+00	2.984513e+00	1.036556e-03	8.823585e-05	1.664686e-05
2.984513e+00	3.141593e+00	8.433454e-04	7.045810e-05	1.348724e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.053733e-03	9.379194e-05	8.126071e-05
1.570797e-01	3.141594e-01	1.047497e-03	9.408854e-05	8.160571e-05
3.141593e-01	4.712389e-01	1.042408e-03	9.551845e-05	8.301651e-05
4.712389e-01	6.283185e-01	1.060712e-03	9.905806e-05	8.630210e-05
6.283186e-01	7.853982e-01	1.096418e-03	1.054414e-04	9.209974e-05
7.853982e-01	9.424778e-01	1.162857e-03	1.147724e-04	1.005210e-04
9.424774e-01	1.099557e+00	1.254089e-03	1.274911e-04	1.120091e-04
1.099557e+00	1.256637e+00	1.378460e-03	1.444531e-04	1.273281e-04
1.256637e+00	1.413717e+00	1.544232e-03	1.679329e-04	1.485574e-04
1.413717e+00	1.570796e+00	1.787306e-03	2.011064e-04	1.786019e-04
1.570796e+00	1.727876e+00	2.023763e-03	2.348090e-04	2.091425e-04
1.727876e+00	1.884956e+00	2.000629e-03	2.284396e-04	2.032920e-04
1.884956e+00	2.042035e+00	1.779666e-03	1.936796e-04	1.716327e-04
2.042035e+00	2.199115e+00	1.507044e-03	1.559995e-04	1.374803e-04
2.199114e+00	2.356194e+00	1.289613e-03	1.255782e-04	1.100058e-04
2.356194e+00	2.513274e+00	1.128114e-03	1.037433e-04	9.034059e-05
2.513274e+00	2.670354e+00	1.018476e-03	8.936275e-05	7.740705e-05
2.670354e+00	2.827434e+00	9.437347e-04	8.024561e-05	6.923714e-05
2.827433e+00	2.984513e+00	8.309571e-04	6.973262e-05	6.003501e-05
2.984513e+00	3.141593e+00	6.712241e-04	5.413484e-05	4.640374e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.394619e-03	1.238986e-04	2.357601e-05
1.570797e-01	3.141594e-01	1.375228e-03	1.216755e-04	2.088214e-05
3.141593e-01	4.712389e-01	1.355862e-03	1.219020e-04	2.070073e-05
4.712389e-01	6.283185e-01	1.370220e-03	1.199841e-04	1.979768e-05
6.283186e-01	7.853982e-01	1.409265e-03	1.272104e-04	2.251600e-05
7.853982e-01	9.424778e-01	1.472565e-03	1.314708e-04	2.473369e-05
9.424774e-01	1.099557e+00	1.580365e-03	1.424720e-04	2.792234e-05
1.099557e+00	1.256637e+00	1.730342e-03	1.593512e-04	2.969479e-05
1.256637e+00	1.413717e+00	1.916882e-03	1.777731e-04	3.622135e-05
1.413717e+00	1.570796e+00	2.176611e-03	2.033776e-04	3.876048e-05
1.570796e+00	1.727876e+00	2.451286e-03	2.624085e-04	6.578715e-05
1.727876e+00	1.884956e+00	2.500882e-03	2.353751e-04	4.951235e-05
1.884956e+00	2.042035e+00	2.270188e-03	2.092349e-04	4.272875e-05
2.042035e+00	2.199115e+00	1.959390e-03	1.785443e-04	3.631385e-05
2.199114e+00	2.356194e+00	1.683826e-03	1.516377e-04	2.987369e-05
2.356194e+00	2.513274e+00	1.485401e-03	1.323873e-04	2.676407e-05
2.513274e+00	2.670354e+00	1.359098e-03	1.206721e-04	2.550057e-05
2.670354e+00	2.827434e+00	1.271779e-03	1.108748e-04	2.385647e-05
2.827433e+00	2.984513e+00	1.136480e-03	9.894003e-05	2.281882e-05
2.984513e+00	3.141593e+00	9.526377e-04	8.093201e-05	2.033588e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.238992e-03	1.114207e-04	1.978245e-05
1.570797e-01	3.141594e-01	1.239660e-03	1.109332e-04	2.076725e-05
3.141593e-01	4.712389e-01	1.234467e-03	1.123000e-04	1.986133e-05
4.712389e-01	6.283185e-01	1.256198e-03	1.109078e-04	2.063638e-05
6.283186e-01	7.853982e-01	1.305631e-03	1.189176e-04	2.320886e-05
7.853982e-01	9.424778e-01	1.379904e-03	1.240708e-04	2.541813e-05
9.424774e-01	1.099557e+00	1.492843e-03	1.354354e-04	2.825199e-05
1.099557e+00	1.256637e+00	1.646647e-03	1.527712e-04	3.076814e-05
1.256637e+00	1.413717e+00	1.832888e-03	1.709388e-04	3.594710e-05
1.413717e+00	1.570796e+00	2.108536e-03	1.982675e-04	4.105406e-05
1.570796e+00	1.727876e+00	2.358840e-03	2.548870e-04	5.627406e-05
1.727876e+00	1.884956e+00	2.415913e-03	2.287053e-04	5.074815e-05
1.884956e+00	2.042035e+00	2.182454e-03	2.023102e-04	4.382732e-05
2.042035e+00	2.199115e+00	1.854635e-03	1.702569e-04	3.740979e-05
2.199114e+00	2.356194e+00	1.579453e-03	1.432993e-04	3.004938e-05
2.356194e+00	2.513274e+00	1.375741e-03	1.237786e-04	2.633728e-05
2.513274e+00	2.670354e+00	1.237274e-03	1.109555e-04	2.159339e-05
2.670354e+00	2.827434e+00	1.140293e-03	1.003774e-04	1.924967e-05
2.827433e+00	2.984513e+00	1.003019e-03	8.823585e-05	1.664686e-05
2.984513e+00	3.141593e+00	8.217945e-04	7.045810e-05	1.348724e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.378942e-03	1.182008e-04	2.249180e-05
1.570797e-01	3.141594e-01	1.360067e-03	1.160468e-04	1.991614e-05
3.141593e-01	4.712389e-01	1.341057e-03	1.161444e-04	1.972301e-05
4.712389e-01	6.283185e-01	1.356923e-03	1.148294e-04	1.894714e-05
6.283186e-01	7.853982e-01	1.394979e-03	1.214015e-04	2.148784e-05
7.853982e-01	9.424778e-01	1.458691e-03	1.255816e-04	2.362575e-05
9.424774e-01	1.099557e+00	1.565666e-03	1.360535e-04	2.666442e-05
1.099557e+00	1.256637e+00	1.714323e-03	1.520970e-04	2.834298e-05
1.256637e+00	1.413717e+00	1.897974e-03	1.687532e-04	3.438353e-05
1.413717e+00	1.570796e+00	2.156522e-03	1.928828e-04	3.676033e-05
1.570796e+00	1.727876e+00	2.426716e-03	2.473280e-04	6.200640e-05
1.727876e+00	1.884956e+00	2.475815e-03	2.235807e-04	4.703134e-05
1.884956e+00	2.042035e+00	2.250731e-03	2.009354e-04	4.103389e-05
2.042035e+00	2.199115e+00	1.941247e-03	1.713834e-04	3.485742e-05
2.199114e+00	2.356194e+00	1.669912e-03	1.462857e-04	2.881932e-05
2.356194e+00	2.513274e+00	1.473521e-03	1.279853e-04	2.587413e-05
2.513274e+00	2.670354e+00	1.347606e-03	1.166011e-04	2.464028e-05
2.670354e+00	2.827434e+00	1.259900e-03	1.068599e-04	2.299261e-05
2.827433e+00	2.984513e+00	1.124627e-03	9.510173e-05	2.193358e-05
2.984513e+00	3.141593e+00	9.438834e-04	7.841436e-05	1.970327e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y2_l1l2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.230472e-03	1.062967e-04	1.887270e-05
1.570797e-01	3.141594e-01	1.230770e-03	1.058014e-04	1.980656e-05
3.141593e-01	4.712389e-01	1.225396e-03	1.069959e-04	1.892325e-05
4.712389e-01	6.283185e-01	1.247800e-03	1.061430e-04	1.974981e-05
6.283186e-01	7.853982e-01	1.296077e-03	1.134874e-04	2.214907e-05
7.853982e-01	9.424778e-01	1.370181e-03	1.185131e-04	2.427953e-05
9.424774e-01	1.099557e+00	1.482087e-03	1.293339e-04	2.697922e-05
1.099557e+00	1.256637e+00	1.634438e-03	1.458165e-04	2.936748e-05
1.256637e+00	1.413717e+00	1.818242e-03	1.622657e-04	3.412320e-05
1.413717e+00	1.570796e+00	2.091960e-03	1.880364e-04	3.893556e-05
1.570796e+00	1.727876e+00	2.339583e-03	2.402388e-04	5.304003e-05
1.727876e+00	1.884956e+00	2.395104e-03	2.172451e-04	4.820522e-05
1.884956e+00	2.042035e+00	2.166478e-03	1.942854e-04	4.208887e-05
2.042035e+00	2.199115e+00	1.840695e-03	1.634284e-04	3.590940e-05
2.199114e+00	2.356194e+00	1.569223e-03	1.382416e-04	2.898880e-05
2.356194e+00	2.513274e+00	1.367507e-03	1.196629e-04	2.546153e-05
2.513274e+00	2.670354e+00	1.229893e-03	1.072123e-04	2.086491e-05
2.670354e+00	2.827434e+00	1.133175e-03	9.674267e-05	1.855262e-05
2.827433e+00	2.984513e+00	9.963438e-04	8.481281e-05	1.600105e-05
2.984513e+00	3.141593e+00	8.171105e-04	6.826628e-05	1.306768e-05
# END HISTO1D

