# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.05
Legend1YPos=0.3
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y1_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y1_y2
LegendXPos=0.5
LegendYPos=0.9
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.5001
RatioPlot1YSize=5
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-EW
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=1.1999
RatioPlot2YMin=0.8001
RatioPlot2YSize=5
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_1,\gamma_2}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_AAZ_NLOEW/dphi_y1_y2
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y1_y2
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y1_y2
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	4.172492e-04	3.110474e-05	2.653718e-05
1.570797e-01	3.141594e-01	4.464902e-04	3.351267e-05	2.862203e-05
3.141593e-01	4.712389e-01	5.419166e-04	4.135909e-05	3.541447e-05
4.712389e-01	6.283185e-01	5.923224e-04	4.579945e-05	3.928537e-05
6.283186e-01	7.853982e-01	6.129047e-04	4.805758e-05	4.128554e-05
7.853982e-01	9.424778e-01	6.436902e-04	5.132920e-05	4.417887e-05
9.424774e-01	1.099557e+00	6.825792e-04	5.559495e-05	4.796434e-05
1.099557e+00	1.256637e+00	7.331958e-04	6.127324e-05	5.300675e-05
1.256637e+00	1.413717e+00	8.015272e-04	6.896422e-05	5.984467e-05
1.413717e+00	1.570796e+00	8.911319e-04	7.898764e-05	6.874948e-05
1.570796e+00	1.727876e+00	1.008799e-03	9.217851e-05	8.047937e-05
1.727876e+00	1.884956e+00	1.159653e-03	1.090724e-04	9.550484e-05
1.884956e+00	2.042035e+00	1.349613e-03	1.302377e-04	1.143291e-04
2.042035e+00	2.199115e+00	1.582343e-03	1.562389e-04	1.374796e-04
2.199114e+00	2.356194e+00	1.853809e-03	1.863502e-04	1.642982e-04
2.356194e+00	2.513274e+00	2.147200e-03	2.184339e-04	1.928673e-04
2.513274e+00	2.670354e+00	2.428616e-03	2.488554e-04	2.199694e-04
2.670354e+00	2.827434e+00	2.689030e-03	2.763813e-04	2.444381e-04
2.827433e+00	2.984513e+00	2.982424e-03	3.079424e-04	2.726210e-04
2.984513e+00	3.141593e+00	3.246513e-03	3.377056e-04	2.994009e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y1_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y1_y2
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	5.465113e-04	4.491201e-05	7.675854e-06
1.570797e-01	3.141594e-01	5.817597e-04	4.781751e-05	8.144910e-06
3.141593e-01	4.712389e-01	7.051272e-04	5.897647e-05	1.104854e-05
4.712389e-01	6.283185e-01	7.699351e-04	6.541461e-05	1.236952e-05
6.283186e-01	7.853982e-01	7.962601e-04	6.714681e-05	1.145406e-05
7.853982e-01	9.424778e-01	8.303071e-04	7.063234e-05	1.265791e-05
9.424774e-01	1.099557e+00	8.773733e-04	7.413394e-05	1.336842e-05
1.099557e+00	1.256637e+00	9.431774e-04	8.118538e-05	1.472689e-05
1.256637e+00	1.413717e+00	1.029255e-03	8.764515e-05	1.527120e-05
1.413717e+00	1.570796e+00	1.146440e-03	1.003355e-04	1.780251e-05
1.570796e+00	1.727876e+00	1.295409e-03	1.127298e-04	2.041698e-05
1.727876e+00	1.884956e+00	1.487621e-03	1.304043e-04	2.378215e-05
1.884956e+00	2.042035e+00	1.728895e-03	1.520980e-04	2.767716e-05
2.042035e+00	2.199115e+00	2.027205e-03	1.770442e-04	3.493825e-05
2.199114e+00	2.356194e+00	2.361251e-03	2.083881e-04	4.242515e-05
2.356194e+00	2.513274e+00	2.730068e-03	2.432035e-04	4.656863e-05
2.513274e+00	2.670354e+00	2.981930e-03	2.979405e-04	7.970461e-05
2.670354e+00	2.827434e+00	3.392303e-03	2.988337e-04	6.010861e-05
2.827433e+00	2.984513e+00	3.729945e-03	3.325312e-04	6.371021e-05
2.984513e+00	3.141593e+00	4.032226e-03	3.587471e-04	6.978992e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y1_y2
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y1_y2
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	3.975539e-04	2.963650e-05	2.528460e-05
1.570797e-01	3.141594e-01	4.247508e-04	3.188090e-05	2.722850e-05
3.141593e-01	4.712389e-01	5.157213e-04	3.935990e-05	3.370260e-05
4.712389e-01	6.283185e-01	5.642459e-04	4.362860e-05	3.742320e-05
6.283186e-01	7.853982e-01	5.850904e-04	4.587670e-05	3.941200e-05
7.853982e-01	9.424778e-01	6.132493e-04	4.890170e-05	4.208960e-05
9.424774e-01	1.099557e+00	6.509528e-04	5.301910e-05	4.574190e-05
1.099557e+00	1.256637e+00	6.992848e-04	5.843920e-05	5.055520e-05
1.256637e+00	1.413717e+00	7.659660e-04	6.590450e-05	5.718960e-05
1.413717e+00	1.570796e+00	8.509885e-04	7.542940e-05	6.565250e-05
1.570796e+00	1.727876e+00	9.637810e-04	8.806500e-05	7.688800e-05
1.727876e+00	1.884956e+00	1.107675e-03	1.041840e-04	9.122400e-05
1.884956e+00	2.042035e+00	1.288705e-03	1.243600e-04	1.091700e-04
2.042035e+00	2.199115e+00	1.513090e-03	1.494010e-04	1.314630e-04
2.199114e+00	2.356194e+00	1.771747e-03	1.781010e-04	1.570250e-04
2.356194e+00	2.513274e+00	2.050475e-03	2.085940e-04	1.841800e-04
2.513274e+00	2.670354e+00	2.315596e-03	2.372750e-04	2.097330e-04
2.670354e+00	2.827434e+00	2.566524e-03	2.637900e-04	2.333020e-04
2.827433e+00	2.984513e+00	2.839829e-03	2.932190e-04	2.595860e-04
2.984513e+00	3.141593e+00	3.091878e-03	3.216200e-04	2.851410e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y1_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y1_y2
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	5.268161e-04	4.491200e-05	7.675800e-06
1.570797e-01	3.141594e-01	5.600203e-04	4.781750e-05	8.145000e-06
3.141593e-01	4.712389e-01	6.789319e-04	5.897630e-05	1.104830e-05
4.712389e-01	6.283185e-01	7.418587e-04	6.541480e-05	1.236950e-05
6.283186e-01	7.853982e-01	7.684456e-04	6.714640e-05	1.145450e-05
7.853982e-01	9.424778e-01	7.998658e-04	7.063190e-05	1.265810e-05
9.424774e-01	1.099557e+00	8.457469e-04	7.413370e-05	1.336850e-05
1.099557e+00	1.256637e+00	9.092664e-04	8.118560e-05	1.472700e-05
1.256637e+00	1.413717e+00	9.936935e-04	8.764550e-05	1.487950e-05
1.413717e+00	1.570796e+00	1.106297e-03	1.003360e-04	1.780200e-05
1.570796e+00	1.727876e+00	1.250391e-03	1.127300e-04	2.041700e-05
1.727876e+00	1.884956e+00	1.435643e-03	1.304040e-04	2.378200e-05
1.884956e+00	2.042035e+00	1.667987e-03	1.520980e-04	2.728800e-05
2.042035e+00	2.199115e+00	1.957951e-03	1.770440e-04	3.091200e-05
2.199114e+00	2.356194e+00	2.279189e-03	2.083880e-04	3.841300e-05
2.356194e+00	2.513274e+00	2.633343e-03	2.432040e-04	4.387700e-05
2.513274e+00	2.670354e+00	2.868909e-03	2.979400e-04	7.970500e-05
2.670354e+00	2.827434e+00	3.269798e-03	2.988340e-04	5.042600e-05
2.827433e+00	2.984513e+00	3.587350e-03	3.325310e-04	5.349700e-05
2.984513e+00	3.141593e+00	3.877590e-03	3.587470e-04	5.553000e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y1_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y1_y2
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	5.207146e-04	4.279200e-05	7.313500e-06
1.570797e-01	3.141594e-01	5.534342e-04	4.548930e-05	7.748300e-06
3.141593e-01	4.712389e-01	6.710425e-04	5.612560e-05	1.051450e-05
4.712389e-01	6.283185e-01	7.334397e-04	6.231390e-05	1.178320e-05
6.283186e-01	7.853982e-01	7.601250e-04	6.409960e-05	1.093430e-05
7.853982e-01	9.424778e-01	7.910409e-04	6.729210e-05	1.205930e-05
9.424774e-01	1.099557e+00	8.367213e-04	7.069900e-05	1.274900e-05
1.099557e+00	1.256637e+00	8.995546e-04	7.743050e-05	1.404570e-05
1.256637e+00	1.413717e+00	9.835898e-04	8.375660e-05	1.459360e-05
1.413717e+00	1.570796e+00	1.094795e-03	9.581530e-05	1.700100e-05
1.570796e+00	1.727876e+00	1.237601e-03	1.076990e-04	1.950600e-05
1.727876e+00	1.884956e+00	1.420943e-03	1.245600e-04	2.271600e-05
1.884956e+00	2.042035e+00	1.650871e-03	1.452340e-04	2.642800e-05
2.042035e+00	2.199115e+00	1.938482e-03	1.692960e-04	3.340900e-05
2.199114e+00	2.356194e+00	2.256727e-03	1.991640e-04	4.054700e-05
2.356194e+00	2.513274e+00	2.607087e-03	2.322480e-04	4.447100e-05
2.513274e+00	2.670354e+00	2.843160e-03	2.840750e-04	7.599500e-05
2.670354e+00	2.827434e+00	3.237758e-03	2.852200e-04	5.737000e-05
2.827433e+00	2.984513e+00	3.551609e-03	3.166320e-04	6.066400e-05
2.984513e+00	3.141593e+00	3.840166e-03	3.416590e-04	6.646600e-05
# END HISTO1D

