# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.07
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
LegendXPos=0.07
LegendYPos=0.4
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=20
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.5001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=10
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.8001
RatioPlot3YSize=3
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_1,\ell^+\ell^-}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YMajorTickMarks=20
YMax=0.006
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.570797e-01	3.141594e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.141593e-01	4.712389e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.712389e-01	6.283185e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.283186e-01	7.853982e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.853982e-01	9.424778e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.424774e-01	1.099557e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.099557e+00	1.256637e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.256637e+00	1.413717e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.413717e+00	1.570796e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.570796e+00	1.727876e+00	1.077479e-04	1.425592e-05	1.297135e-05
1.727876e+00	1.884956e+00	6.368812e-04	8.315444e-05	7.549402e-05
1.884956e+00	2.042035e+00	1.418424e-03	1.808224e-04	1.636075e-04
2.042035e+00	2.199115e+00	2.169561e-03	2.659575e-04	2.393857e-04
2.199114e+00	2.356194e+00	2.777489e-03	3.229305e-04	2.887324e-04
2.356194e+00	2.513274e+00	3.232273e-03	3.513878e-04	3.116749e-04
2.513274e+00	2.670354e+00	3.622552e-03	3.622638e-04	3.182888e-04
2.670354e+00	2.827434e+00	4.015164e-03	3.616314e-04	3.141063e-04
2.827433e+00	2.984513e+00	4.384547e-03	3.438426e-04	2.945588e-04
2.984513e+00	3.141593e+00	4.446366e-03	2.931341e-04	2.474586e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	7.273376e-05	5.950232e-06	7.594875e-06
1.570797e-01	3.141594e-01	6.988510e-05	5.726965e-06	7.305081e-06
3.141593e-01	4.712389e-01	6.568822e-05	5.413918e-06	6.897586e-06
4.712389e-01	6.283185e-01	6.140112e-05	5.084499e-06	6.471471e-06
6.283186e-01	7.853982e-01	6.004577e-05	4.985883e-06	6.337725e-06
7.853982e-01	9.424778e-01	6.190900e-05	5.159677e-06	6.550303e-06
9.424774e-01	1.099557e+00	6.536957e-05	5.465886e-06	6.937901e-06
1.099557e+00	1.256637e+00	7.314642e-05	6.141393e-06	7.794882e-06
1.256637e+00	1.413717e+00	8.619385e-05	7.275210e-06	9.235230e-06
1.413717e+00	1.570796e+00	1.170879e-04	1.009390e-05	1.279649e-05
1.570796e+00	1.727876e+00	2.379403e-04	2.178144e-05	1.349437e-05
1.727876e+00	1.884956e+00	8.318414e-04	7.737687e-05	1.825134e-05
1.884956e+00	2.042035e+00	1.759372e-03	1.910239e-04	6.083666e-05
2.042035e+00	2.199115e+00	2.674743e-03	2.472572e-04	5.656190e-05
2.199114e+00	2.356194e+00	3.430094e-03	3.111316e-04	6.799453e-05
2.356194e+00	2.513274e+00	4.012946e-03	3.612259e-04	7.681857e-05
2.513274e+00	2.670354e+00	4.494848e-03	3.975408e-04	7.785503e-05
2.670354e+00	2.827434e+00	4.982638e-03	4.311854e-04	7.596448e-05
2.827433e+00	2.984513e+00	5.424135e-03	4.561531e-04	7.418319e-05
2.984513e+00	3.141593e+00	5.510975e-03	4.541531e-04	6.513566e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	8.421596e-06	7.752630e-07	9.767023e-07
1.570797e-01	3.141594e-01	8.484374e-06	7.839905e-07	9.874287e-07
3.141593e-01	4.712389e-01	9.173642e-06	8.467872e-07	1.066478e-06
4.712389e-01	6.283185e-01	1.051389e-05	9.692347e-07	1.221107e-06
6.283186e-01	7.853982e-01	1.179444e-05	1.087142e-06	1.369502e-06
7.853982e-01	9.424778e-01	1.430633e-05	1.312195e-06	1.654352e-06
9.424774e-01	1.099557e+00	1.761690e-05	1.621125e-06	2.043994e-06
1.099557e+00	1.256637e+00	2.287982e-05	2.097969e-06	2.646881e-06
1.256637e+00	1.413717e+00	3.245434e-05	2.975127e-06	3.756207e-06
1.413717e+00	1.570796e+00	5.110177e-05	4.660890e-06	5.885255e-06
1.570796e+00	1.727876e+00	1.796200e-04	1.726667e-05	7.730901e-06
1.727876e+00	1.884956e+00	7.538370e-04	7.113421e-05	1.641684e-05
1.884956e+00	2.042035e+00	1.685774e-03	1.852158e-04	5.342344e-05
2.042035e+00	2.199115e+00	2.567534e-03	2.386486e-04	5.702273e-05
2.199114e+00	2.356194e+00	3.308781e-03	3.015949e-04	6.985517e-05
2.356194e+00	2.513274e+00	3.859269e-03	3.489078e-04	7.762452e-05
2.513274e+00	2.670354e+00	4.303950e-03	3.824194e-04	7.965718e-05
2.670354e+00	2.827434e+00	4.751558e-03	4.128409e-04	7.779570e-05
2.827433e+00	2.984513e+00	5.160974e-03	4.355751e-04	7.832022e-05
2.984513e+00	3.141593e+00	5.187209e-03	4.284932e-04	6.781780e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	3.826791e-06	0.000000e+00	0.000000e+00
1.570797e-01	3.141594e-01	3.976572e-06	0.000000e+00	0.000000e+00
3.141593e-01	4.712389e-01	4.342449e-06	0.000000e+00	0.000000e+00
4.712389e-01	6.283185e-01	4.805614e-06	0.000000e+00	0.000000e+00
6.283186e-01	7.853982e-01	5.287842e-06	0.000000e+00	0.000000e+00
7.853982e-01	9.424778e-01	6.211143e-06	0.000000e+00	0.000000e+00
9.424774e-01	1.099557e+00	8.002763e-06	0.000000e+00	0.000000e+00
1.099557e+00	1.256637e+00	1.017320e-05	0.000000e+00	0.000000e+00
1.256637e+00	1.413717e+00	1.412185e-05	0.000000e+00	0.000000e+00
1.413717e+00	1.570796e+00	2.179998e-05	0.000000e+00	0.000000e+00
1.570796e+00	1.727876e+00	1.270621e-04	1.425592e-05	1.297135e-05
1.727876e+00	1.884956e+00	6.109285e-04	8.315444e-05	7.549402e-05
1.884956e+00	2.042035e+00	1.335904e-03	1.808224e-04	1.636075e-04
2.042035e+00	2.199115e+00	2.038122e-03	2.659575e-04	2.393857e-04
2.199114e+00	2.356194e+00	2.633085e-03	3.229305e-04	2.887324e-04
2.356194e+00	2.513274e+00	3.069860e-03	3.513878e-04	3.116749e-04
2.513274e+00	2.670354e+00	3.459078e-03	3.622638e-04	3.182888e-04
2.670354e+00	2.827434e+00	3.848003e-03	3.616314e-04	3.141063e-04
2.827433e+00	2.984513e+00	4.195228e-03	3.438426e-04	2.945588e-04
2.984513e+00	3.141593e+00	4.221107e-03	2.931341e-04	2.474586e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	7.656055e-05	5.950232e-06	7.594875e-06
1.570797e-01	3.141594e-01	7.386167e-05	5.726965e-06	7.305081e-06
3.141593e-01	4.712389e-01	7.003067e-05	5.413918e-06	6.897586e-06
4.712389e-01	6.283185e-01	6.620674e-05	5.084499e-06	6.471471e-06
6.283186e-01	7.853982e-01	6.533362e-05	4.985883e-06	6.337725e-06
7.853982e-01	9.424778e-01	6.812014e-05	5.159677e-06	6.550303e-06
9.424774e-01	1.099557e+00	7.337233e-05	5.465886e-06	6.937901e-06
1.099557e+00	1.256637e+00	8.331962e-05	6.141393e-06	7.794882e-06
1.256637e+00	1.413717e+00	1.003157e-04	7.275210e-06	9.235230e-06
1.413717e+00	1.570796e+00	1.388879e-04	1.009390e-05	1.279649e-05
1.570796e+00	1.727876e+00	2.572545e-04	2.178144e-05	1.349437e-05
1.727876e+00	1.884956e+00	8.058887e-04	7.737687e-05	1.825134e-05
1.884956e+00	2.042035e+00	1.676852e-03	1.910239e-04	6.083666e-05
2.042035e+00	2.199115e+00	2.543304e-03	2.472572e-04	5.656190e-05
2.199114e+00	2.356194e+00	3.285689e-03	3.111316e-04	6.799453e-05
2.356194e+00	2.513274e+00	3.850532e-03	3.612259e-04	7.681857e-05
2.513274e+00	2.670354e+00	4.331374e-03	3.975408e-04	7.785503e-05
2.670354e+00	2.827434e+00	4.815477e-03	4.311854e-04	7.596448e-05
2.827433e+00	2.984513e+00	5.234817e-03	4.561531e-04	7.418319e-05
2.984513e+00	3.141593e+00	5.285717e-03	4.541531e-04	6.513566e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	1.224839e-05	7.752630e-07	9.767023e-07
1.570797e-01	3.141594e-01	1.246095e-05	7.839905e-07	9.874287e-07
3.141593e-01	4.712389e-01	1.351609e-05	8.467872e-07	1.066478e-06
4.712389e-01	6.283185e-01	1.531951e-05	9.692347e-07	1.221107e-06
6.283186e-01	7.853982e-01	1.708228e-05	1.087142e-06	1.369502e-06
7.853982e-01	9.424778e-01	2.051748e-05	1.312195e-06	1.654352e-06
9.424774e-01	1.099557e+00	2.561967e-05	1.621125e-06	2.043994e-06
1.099557e+00	1.256637e+00	3.305302e-05	2.097969e-06	2.646881e-06
1.256637e+00	1.413717e+00	4.657618e-05	2.975127e-06	3.756207e-06
1.413717e+00	1.570796e+00	7.290175e-05	4.660890e-06	5.885255e-06
1.570796e+00	1.727876e+00	1.989342e-04	1.726667e-05	7.730901e-06
1.727876e+00	1.884956e+00	7.278843e-04	7.113421e-05	1.641684e-05
1.884956e+00	2.042035e+00	1.603254e-03	1.852158e-04	5.342344e-05
2.042035e+00	2.199115e+00	2.436095e-03	2.386486e-04	5.702273e-05
2.199114e+00	2.356194e+00	3.164376e-03	3.015949e-04	6.985517e-05
2.356194e+00	2.513274e+00	3.696856e-03	3.489078e-04	7.762452e-05
2.513274e+00	2.670354e+00	4.140476e-03	3.824194e-04	7.965718e-05
2.670354e+00	2.827434e+00	4.584397e-03	4.128409e-04	7.779570e-05
2.827433e+00	2.984513e+00	4.971656e-03	4.355751e-04	7.832022e-05
2.984513e+00	3.141593e+00	4.961950e-03	4.284932e-04	6.781780e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.570797e-01	3.141594e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.141593e-01	4.712389e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.712389e-01	6.283185e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.283186e-01	7.853982e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.853982e-01	9.424778e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.424774e-01	1.099557e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.099557e+00	1.256637e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.256637e+00	1.413717e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.413717e+00	1.570796e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.570796e+00	1.727876e+00	2.805919e-04	2.568584e-05	1.591328e-05
1.727876e+00	1.884956e+00	7.979441e-04	7.422379e-05	1.750761e-05
1.884956e+00	2.042035e+00	1.657017e-03	1.799106e-04	5.729735e-05
2.042035e+00	2.199115e+00	2.512699e-03	2.322775e-04	5.313520e-05
2.199114e+00	2.356194e+00	3.251760e-03	2.949556e-04	6.445942e-05
2.356194e+00	2.513274e+00	3.811306e-03	3.430753e-04	7.295864e-05
2.513274e+00	2.670354e+00	4.292010e-03	3.796011e-04	7.434168e-05
2.670354e+00	2.827434e+00	4.775199e-03	4.132341e-04	7.280191e-05
2.827433e+00	2.984513e+00	5.189929e-03	4.364571e-04	7.098006e-05
2.984513e+00	3.141593e+00	5.231782e-03	4.311451e-04	6.183581e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.570797e-01	3.141594e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.141593e-01	4.712389e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.712389e-01	6.283185e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.283186e-01	7.853982e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.853982e-01	9.424778e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.424774e-01	1.099557e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.099557e+00	1.256637e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.256637e+00	1.413717e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.413717e+00	1.570796e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.570796e+00	1.727876e+00	2.118175e-04	2.036178e-05	9.116693e-06
1.727876e+00	1.884956e+00	7.231184e-04	6.823551e-05	1.574786e-05
1.884956e+00	2.042035e+00	1.587700e-03	1.744405e-04	5.031540e-05
2.042035e+00	2.199115e+00	2.411985e-03	2.241905e-04	5.356810e-05
2.199114e+00	2.356194e+00	3.136754e-03	2.859147e-04	6.622333e-05
2.356194e+00	2.513274e+00	3.665351e-03	3.313761e-04	7.372409e-05
2.513274e+00	2.670354e+00	4.109727e-03	3.651620e-04	7.606251e-05
2.670354e+00	2.827434e+00	4.553739e-03	3.956533e-04	7.455688e-05
2.827433e+00	2.984513e+00	4.938131e-03	4.167676e-04	7.493846e-05
2.984513e+00	3.141593e+00	4.924418e-03	4.067852e-04	6.438206e-05
# END HISTO1D

