# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.05
Legend1YPos=0.3
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
LegendXPos=0.5
LegendYPos=0.9
LogY=0
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.5001
RatioPlot1YSize=5
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-EW
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=10
RatioPlot2YMax=1.1999
RatioPlot2YMin=0.8001
RatioPlot2YSize=5
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XLabel=$\Delta\phi_{\gamma_1,\ell_1}$
XTwosidedTicks=1
YLabel=d$\sigma$/d$\Delta\phi$ [pb]
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL /MC_AAZ_NLOEW/dphi_y1_l1l2
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.570797e-01	3.141594e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.141593e-01	4.712389e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.712389e-01	6.283185e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.283186e-01	7.853982e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.853982e-01	9.424778e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.424774e-01	1.099557e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.099557e+00	1.256637e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.256637e+00	1.413717e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.413717e+00	1.570796e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.570796e+00	1.727876e+00	1.077479e-04	1.425592e-05	1.297135e-05
1.727876e+00	1.884956e+00	6.368812e-04	8.315444e-05	7.549402e-05
1.884956e+00	2.042035e+00	1.418424e-03	1.808224e-04	1.636075e-04
2.042035e+00	2.199115e+00	2.169561e-03	2.659575e-04	2.393857e-04
2.199114e+00	2.356194e+00	2.777489e-03	3.229305e-04	2.887324e-04
2.356194e+00	2.513274e+00	3.232273e-03	3.513878e-04	3.116749e-04
2.513274e+00	2.670354e+00	3.622552e-03	3.622638e-04	3.182888e-04
2.670354e+00	2.827434e+00	4.015164e-03	3.616314e-04	3.141063e-04
2.827433e+00	2.984513e+00	4.384547e-03	3.438426e-04	2.945588e-04
2.984513e+00	3.141593e+00	4.446366e-03	2.931341e-04	2.474586e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	7.273376e-05	5.950232e-06	7.594875e-06
1.570797e-01	3.141594e-01	6.988510e-05	5.726965e-06	7.305081e-06
3.141593e-01	4.712389e-01	6.568822e-05	5.413918e-06	6.897586e-06
4.712389e-01	6.283185e-01	6.140112e-05	5.084499e-06	6.471471e-06
6.283186e-01	7.853982e-01	6.004577e-05	4.985883e-06	6.337725e-06
7.853982e-01	9.424778e-01	6.190900e-05	5.159677e-06	6.550303e-06
9.424774e-01	1.099557e+00	6.536957e-05	5.465886e-06	6.937901e-06
1.099557e+00	1.256637e+00	7.314642e-05	6.141393e-06	7.794882e-06
1.256637e+00	1.413717e+00	8.619385e-05	7.275210e-06	9.235230e-06
1.413717e+00	1.570796e+00	1.170879e-04	1.009390e-05	1.279649e-05
1.570796e+00	1.727876e+00	2.379403e-04	2.178145e-05	1.349433e-05
1.727876e+00	1.884956e+00	8.318417e-04	7.737713e-05	1.825121e-05
1.884956e+00	2.042035e+00	1.659372e-03	1.910236e-04	6.083690e-05
2.042035e+00	2.199115e+00	2.674743e-03	2.472568e-04	5.656162e-05
2.199114e+00	2.356194e+00	3.430094e-03	3.111320e-04	6.799445e-05
2.356194e+00	2.513274e+00	4.012946e-03	3.612261e-04	7.681882e-05
2.513274e+00	2.670354e+00	4.494848e-03	3.975407e-04	7.785523e-05
2.670354e+00	2.827434e+00	4.982638e-03	4.311856e-04	7.596432e-05
2.827433e+00	2.984513e+00	5.424135e-03	4.561529e-04	7.418322e-05
2.984513e+00	3.141593e+00	5.510975e-03	4.541533e-04	6.513560e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.570797e-01	3.141594e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.141593e-01	4.712389e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.712389e-01	6.283185e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.283186e-01	7.853982e-01	0.000000e+00	0.000000e+00	0.000000e+00
7.853982e-01	9.424778e-01	0.000000e+00	0.000000e+00	0.000000e+00
9.424774e-01	1.099557e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.099557e+00	1.256637e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.256637e+00	1.413717e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.413717e+00	1.570796e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.570796e+00	1.727876e+00	1.277733e-04	1.690540e-05	1.538210e-05
1.727876e+00	1.884956e+00	6.099728e-04	7.964110e-05	7.230440e-05
1.884956e+00	2.042035e+00	1.332865e-03	1.699150e-04	1.537390e-04
2.042035e+00	2.199115e+00	2.033281e-03	2.492510e-04	2.243490e-04
2.199114e+00	2.356194e+00	2.627767e-03	3.055230e-04	2.731680e-04
2.356194e+00	2.513274e+00	3.063879e-03	3.330820e-04	2.954370e-04
2.513274e+00	2.670354e+00	3.453058e-03	3.453140e-04	3.033970e-04
2.670354e+00	2.827434e+00	3.841848e-03	3.460220e-04	3.005470e-04
2.827433e+00	2.984513e+00	4.188257e-03	3.284490e-04	2.813720e-04
2.984513e+00	3.141593e+00	4.212813e-03	2.777370e-04	2.344600e-04
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	7.273376e-05	5.950230e-06	7.594880e-06
1.570797e-01	3.141594e-01	6.988510e-05	5.726970e-06	7.305080e-06
3.141593e-01	4.712389e-01	6.568822e-05	5.413910e-06	6.897590e-06
4.712389e-01	6.283185e-01	6.140112e-05	5.084490e-06	6.471470e-06
6.283186e-01	7.853982e-01	6.004577e-05	4.985880e-06	6.337730e-06
7.853982e-01	9.424778e-01	6.190900e-05	5.159680e-06	6.550300e-06
9.424774e-01	1.099557e+00	6.536957e-05	5.465880e-06	6.937900e-06
1.099557e+00	1.256637e+00	7.314642e-05	6.141390e-06	7.794880e-06
1.256637e+00	1.413717e+00	8.619385e-05	7.275210e-06	9.235230e-06
1.413717e+00	1.570796e+00	1.170879e-04	1.009390e-05	1.279650e-05
1.570796e+00	1.727876e+00	2.579657e-04	2.178150e-05	1.349430e-05
1.727876e+00	1.884956e+00	8.049330e-04	7.737690e-05	1.825130e-05
1.884956e+00	2.042035e+00	1.573814e-03	1.910240e-04	6.083600e-05
2.042035e+00	2.199115e+00	2.538464e-03	2.472570e-04	4.172200e-05
2.199114e+00	2.356194e+00	3.280372e-03	3.111320e-04	5.243000e-05
2.356194e+00	2.513274e+00	3.844552e-03	3.612260e-04	6.058100e-05
2.513274e+00	2.670354e+00	4.325354e-03	3.975410e-04	6.296300e-05
2.670354e+00	2.827434e+00	4.809322e-03	4.311850e-04	6.240500e-05
2.827433e+00	2.984513e+00	5.227846e-03	4.561530e-04	6.099600e-05
2.984513e+00	3.141593e+00	5.277422e-03	4.541530e-04	5.495200e-05
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/dphi_y1_l1l2
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.570796e-01	7.273405e-05	5.950260e-06	7.594900e-06
1.570797e-01	3.141594e-01	6.988538e-05	5.726980e-06	7.305120e-06
3.141593e-01	4.712389e-01	6.568852e-05	5.413940e-06	6.897620e-06
4.712389e-01	6.283185e-01	6.140143e-05	5.084520e-06	6.471500e-06
6.283186e-01	7.853982e-01	6.004610e-05	4.985910e-06	6.337760e-06
7.853982e-01	9.424778e-01	6.190940e-05	5.159710e-06	6.550340e-06
9.424774e-01	1.099557e+00	6.537011e-05	5.465930e-06	6.937960e-06
1.099557e+00	1.256637e+00	7.314719e-05	6.141450e-06	7.794970e-06
1.256637e+00	1.413717e+00	8.619511e-05	7.275310e-06	9.235370e-06
1.413717e+00	1.570796e+00	1.170905e-04	1.009410e-05	1.279680e-05
1.570796e+00	1.727876e+00	2.821625e-04	2.582960e-05	1.600230e-05
1.727876e+00	1.884956e+00	7.966962e-04	7.410790e-05	1.748010e-05
1.884956e+00	2.042035e+00	1.559279e-03	1.795010e-04	5.716800e-05
2.042035e+00	2.199115e+00	2.506731e-03	2.317250e-04	5.300900e-05
2.199114e+00	2.356194e+00	3.245193e-03	2.943600e-04	6.432900e-05
2.356194e+00	2.513274e+00	3.803880e-03	3.424070e-04	7.281700e-05
2.513274e+00	2.670354e+00	4.284540e-03	3.789400e-04	7.421300e-05
2.670354e+00	2.827434e+00	4.767561e-03	4.125740e-04	7.268500e-05
2.827433e+00	2.984513e+00	5.181305e-03	4.357320e-04	7.086200e-05
2.984513e+00	3.141593e+00	5.221501e-03	4.302980e-04	6.171400e-05
# END HISTO1D

