# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.2
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.0001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_{\gamma_1\,\ell^+\ell^-}$ [GeV]
XMax=3e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	3.597415e-11	6.520725e-12	6.138200e-12
6.400000e+01	6.800000e+01	3.455400e-07	6.176725e-08	5.846975e-08
6.800000e+01	7.200000e+01	9.034275e-06	1.576713e-06	1.487635e-06
7.200000e+01	7.600000e+01	1.986601e-05	3.413410e-06	3.212763e-06
7.600000e+01	8.000000e+01	7.533685e-06	1.242860e-06	1.161562e-06
8.000000e+01	8.400000e+01	6.470832e-06	1.011092e-06	9.360775e-07
8.400000e+01	8.800000e+01	1.211554e-05	1.794725e-06	1.647045e-06
8.800000e+01	9.200000e+01	7.626617e-05	1.075285e-05	9.791250e-06
9.200000e+01	9.600000e+01	5.745650e-05	7.979550e-06	7.254275e-06
9.600000e+01	1.000000e+02	3.526687e-05	4.822075e-06	4.376725e-06
1.000000e+02	1.040000e+02	3.147092e-05	4.209075e-06	3.808025e-06
1.040000e+02	1.080000e+02	2.937658e-05	3.831525e-06	3.453575e-06
1.080000e+02	1.120000e+02	3.006185e-05	3.813800e-06	3.423625e-06
1.120000e+02	1.160000e+02	3.188395e-05	3.927000e-06	3.510275e-06
1.160000e+02	1.200000e+02	3.258195e-05	3.899725e-06	3.471775e-06
1.200000e+02	1.240000e+02	3.217172e-05	3.746625e-06	3.322875e-06
1.240000e+02	1.280000e+02	3.099448e-05	3.511575e-06	3.102750e-06
1.280000e+02	1.320000e+02	2.946803e-05	3.253500e-06	2.864525e-06
1.320000e+02	1.360000e+02	2.773405e-05	2.984410e-06	2.618650e-06
1.360000e+02	1.400000e+02	2.601795e-05	2.730708e-06	2.388050e-06
1.400000e+02	1.440000e+02	2.439312e-05	2.498553e-06	2.177983e-06
1.440000e+02	1.480000e+02	2.283888e-05	2.283335e-06	1.984045e-06
1.480000e+02	1.520000e+02	2.140582e-05	2.090705e-06	1.811110e-06
1.520000e+02	1.560000e+02	2.001784e-05	1.909028e-06	1.648620e-06
1.560000e+02	1.600000e+02	1.878260e-05	1.750127e-06	1.506878e-06
1.600000e+02	1.640000e+02	1.764413e-05	1.606940e-06	1.379522e-06
1.640000e+02	1.680000e+02	1.662435e-05	1.478925e-06	1.265825e-06
1.680000e+02	1.720000e+02	1.562460e-05	1.359178e-06	1.159957e-06
1.720000e+02	1.760000e+02	1.475213e-05	1.254277e-06	1.067315e-06
1.760000e+02	1.800000e+02	1.393133e-05	1.157977e-06	9.825350e-07
1.800000e+02	1.840000e+02	1.317346e-05	1.070722e-06	9.059000e-07
1.840000e+02	2.154434e+02	1.044630e-05	7.725786e-07	6.458307e-07
2.154436e+02	2.511886e+02	7.063723e-06	4.346582e-07	3.546192e-07
2.511886e+02	2.928645e+02	4.715164e-06	2.332499e-07	1.843799e-07
2.928645e+02	3.414549e+02	3.100573e-06	1.170437e-07	8.835079e-08
3.414549e+02	3.981071e+02	1.999760e-06	5.264747e-08	3.660928e-08
3.981073e+02	4.641590e+02	1.262962e-06	1.921646e-08	1.076581e-08
4.641589e+02	5.411695e+02	7.807688e-07	3.447447e-09	0.000000e+00
5.411695e+02	6.309573e+02	4.731487e-07	4.696184e-09	2.901396e-09
6.309573e+02	7.356423e+02	2.801867e-07	5.247743e-09	4.621101e-09
7.356423e+02	8.576959e+02	1.622925e-07	4.431741e-09	4.334407e-09
8.576959e+02	1.000000e+03	9.040562e-08	3.235465e-09	3.337992e-09
9.999995e+02	1.245731e+03	4.303706e-08	1.959745e-09	2.100793e-09
1.245731e+03	1.551847e+03	1.647159e-08	9.420251e-10	1.041677e-09
1.551846e+03	1.933182e+03	5.752937e-09	3.967682e-10	4.491787e-10
1.933183e+03	2.408226e+03	1.756735e-09	1.422278e-10	1.642190e-10
2.408226e+03	3.000000e+03	4.583107e-10	4.278011e-11	5.028820e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	3.597415e-11	6.520725e-12	6.138200e-12
6.400000e+01	6.800000e+01	4.109332e-07	3.833344e-08	2.106057e-08
6.800000e+01	7.200000e+01	1.074219e-05	1.166218e-06	2.932569e-07
7.200000e+01	7.600000e+01	2.369896e-05	2.599761e-06	6.759320e-07
7.600000e+01	8.000000e+01	9.070176e-06	9.606637e-07	2.455818e-07
8.000000e+01	8.400000e+01	7.924776e-06	8.048929e-07	2.186595e-07
8.400000e+01	8.800000e+01	1.512873e-05	1.507312e-06	3.878183e-07
8.800000e+01	9.200000e+01	9.806218e-05	9.449549e-06	2.477721e-06
9.200000e+01	9.600000e+01	7.224459e-05	7.077292e-06	1.748985e-06
9.600000e+01	1.000000e+02	4.347275e-05	4.413630e-06	1.052938e-06
1.000000e+02	1.040000e+02	3.886180e-05	3.914365e-06	9.320893e-07
1.040000e+02	1.080000e+02	3.617798e-05	3.585802e-06	8.103717e-07
1.080000e+02	1.120000e+02	3.733616e-05	3.636992e-06	8.406634e-07
1.120000e+02	1.160000e+02	3.990109e-05	3.850532e-06	8.542850e-07
1.160000e+02	1.200000e+02	4.097642e-05	3.902618e-06	8.515275e-07
1.200000e+02	1.240000e+02	4.078582e-05	3.850373e-06	8.431447e-07
1.240000e+02	1.280000e+02	3.927287e-05	3.555896e-06	7.979090e-07
1.280000e+02	1.320000e+02	3.751286e-05	3.430994e-06	7.712000e-07
1.320000e+02	1.360000e+02	3.524267e-05	3.186739e-06	6.767925e-07
1.360000e+02	1.400000e+02	3.311204e-05	2.948280e-06	6.103995e-07
1.400000e+02	1.440000e+02	3.122232e-05	2.782058e-06	5.578647e-07
1.440000e+02	1.480000e+02	2.930583e-05	2.582362e-06	5.170760e-07
1.480000e+02	1.520000e+02	2.747761e-05	2.373351e-06	4.832050e-07
1.520000e+02	1.560000e+02	2.572200e-05	2.209714e-06	4.328370e-07
1.560000e+02	1.600000e+02	2.401700e-05	2.007832e-06	3.663588e-07
1.600000e+02	1.640000e+02	2.272020e-05	1.910559e-06	3.824947e-07
1.640000e+02	1.680000e+02	2.162522e-05	1.838462e-06	3.128860e-07
1.680000e+02	1.720000e+02	2.025272e-05	1.686746e-06	2.993563e-07
1.720000e+02	1.760000e+02	1.922138e-05	1.621164e-06	2.521926e-07
1.760000e+02	1.800000e+02	1.810949e-05	1.459593e-06	2.561658e-07
1.800000e+02	1.840000e+02	1.719045e-05	1.402326e-06	2.401688e-07
1.840000e+02	2.154434e+02	1.364579e-05	1.092563e-06	1.648959e-07
2.154436e+02	2.511886e+02	9.235518e-06	7.187307e-07	8.342570e-08
2.511886e+02	2.928645e+02	6.114390e-06	4.525347e-07	4.262943e-08
2.928645e+02	3.414549e+02	3.991629e-06	2.913076e-07	1.883211e-08
3.414549e+02	3.981071e+02	2.545950e-06	1.826040e-07	1.047320e-08
3.981073e+02	4.641590e+02	1.593710e-06	1.105202e-07	9.704686e-09
4.641589e+02	5.411695e+02	9.747367e-07	6.636238e-08	5.052837e-09
5.411695e+02	6.309573e+02	5.864733e-07	4.194217e-08	3.888034e-09
6.309573e+02	7.356423e+02	3.410359e-07	2.293969e-08	2.779922e-09
7.356423e+02	8.576959e+02	1.980270e-07	1.371749e-08	1.995864e-09
8.576959e+02	1.000000e+03	1.099104e-07	7.737225e-09	1.006040e-09
9.999995e+02	1.245731e+03	5.136997e-08	3.499542e-09	7.431394e-10
1.245731e+03	1.551847e+03	1.936330e-08	1.323621e-09	2.336282e-10
1.551846e+03	1.933182e+03	6.733189e-09	4.563193e-10	1.116127e-10
1.933183e+03	2.408226e+03	2.110193e-09	1.500574e-10	4.507376e-11
2.408226e+03	3.000000e+03	5.323137e-10	3.802287e-11	1.042744e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	3.597415e-11	6.520725e-12	6.138200e-12
6.400000e+01	6.800000e+01	4.109291e-07	3.833312e-08	2.106060e-08
6.800000e+01	7.200000e+01	1.074084e-05	1.166112e-06	2.931190e-07
7.200000e+01	7.600000e+01	2.366844e-05	2.597334e-06	6.727575e-07
7.600000e+01	8.000000e+01	8.997956e-06	9.549034e-07	2.455390e-07
8.000000e+01	8.400000e+01	7.839471e-06	7.979696e-07	2.186849e-07
8.400000e+01	8.800000e+01	1.494030e-05	1.491527e-06	3.855169e-07
8.800000e+01	9.200000e+01	9.575858e-05	9.255499e-06	2.453178e-06
9.200000e+01	9.600000e+01	7.092716e-05	6.965796e-06	1.734431e-06
9.600000e+01	1.000000e+02	4.311136e-05	4.383654e-06	1.014491e-06
1.000000e+02	1.040000e+02	3.849592e-05	3.882318e-06	8.912517e-07
1.040000e+02	1.080000e+02	3.589585e-05	3.561974e-06	7.840413e-07
1.080000e+02	1.120000e+02	3.690015e-05	3.598480e-06	8.229158e-07
1.120000e+02	1.160000e+02	3.945061e-05	3.811495e-06	8.434437e-07
1.160000e+02	1.200000e+02	4.043899e-05	3.856035e-06	8.402967e-07
1.200000e+02	1.240000e+02	4.012708e-05	3.793309e-06	8.285551e-07
1.240000e+02	1.280000e+02	3.850251e-05	3.489429e-06	7.804867e-07
1.280000e+02	1.320000e+02	3.656315e-05	3.348257e-06	7.471193e-07
1.320000e+02	1.360000e+02	3.427756e-05	3.103818e-06	6.564028e-07
1.360000e+02	1.400000e+02	3.214847e-05	2.866734e-06	6.005118e-07
1.400000e+02	1.440000e+02	3.009549e-05	2.685695e-06	5.374383e-07
1.440000e+02	1.480000e+02	2.807626e-05	2.477042e-06	4.960698e-07
1.480000e+02	1.520000e+02	2.612038e-05	2.257472e-06	4.599200e-07
1.520000e+02	1.560000e+02	2.439910e-05	2.097339e-06	4.124113e-07
1.560000e+02	1.600000e+02	2.292179e-05	1.917354e-06	3.637933e-07
1.600000e+02	1.640000e+02	2.137986e-05	1.798253e-06	3.687853e-07
1.640000e+02	1.680000e+02	2.022555e-05	1.721111e-06	2.960117e-07
1.680000e+02	1.720000e+02	1.891635e-05	1.575434e-06	2.845285e-07
1.720000e+02	1.760000e+02	1.778923e-05	1.501429e-06	2.366964e-07
1.760000e+02	1.800000e+02	1.671953e-05	1.344113e-06	2.444225e-07
1.800000e+02	1.840000e+02	1.580637e-05	1.287831e-06	2.271755e-07
1.840000e+02	2.154434e+02	1.235556e-05	9.871608e-07	1.607809e-07
2.154436e+02	2.511886e+02	8.174254e-06	6.338119e-07	8.748472e-08
2.511886e+02	2.928645e+02	5.295650e-06	3.882109e-07	5.096663e-08
2.928645e+02	3.414549e+02	3.393093e-06	2.449546e-07	2.673512e-08
3.414549e+02	3.981071e+02	2.121429e-06	1.501731e-07	1.691193e-08
3.981073e+02	4.641590e+02	1.298245e-06	8.822519e-08	8.465944e-09
4.641589e+02	5.411695e+02	7.812578e-07	5.127376e-08	6.016964e-09
5.411695e+02	6.309573e+02	4.589326e-07	3.121141e-08	3.764977e-09
6.309573e+02	7.356423e+02	2.619114e-07	1.597246e-08	2.484549e-09
7.356423e+02	8.576959e+02	1.499860e-07	9.289665e-09	1.505109e-09
8.576959e+02	1.000000e+03	8.206554e-08	5.344280e-09	1.188715e-09
9.999995e+02	1.245731e+03	3.625202e-08	1.969674e-09	5.067696e-10
1.245731e+03	1.551847e+03	1.351461e-08	9.302938e-10	2.973771e-10
1.551846e+03	1.933182e+03	4.565448e-09	3.429267e-10	9.902606e-11
1.933183e+03	2.408226e+03	1.432802e-09	1.009239e-10	2.722975e-11
2.408226e+03	3.000000e+03	3.436501e-10	3.562893e-11	1.069826e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	5.246982e-12	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	7.889060e-11	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	1.656019e-10	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	3.821760e-10	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	8.796506e-10	6.520725e-12	6.138200e-12
6.400000e+01	6.800000e+01	3.319737e-07	6.176725e-08	5.846975e-08
6.800000e+01	7.200000e+01	8.640172e-06	1.576712e-06	1.487635e-06
7.200000e+01	7.600000e+01	1.829045e-05	3.413410e-06	3.212763e-06
7.600000e+01	8.000000e+01	7.214261e-06	1.242860e-06	1.161562e-06
8.000000e+01	8.400000e+01	6.777996e-06	1.011092e-06	9.360775e-07
8.400000e+01	8.800000e+01	1.320506e-05	1.794725e-06	1.647045e-06
8.800000e+01	9.200000e+01	7.315383e-05	1.075285e-05	9.791250e-06
9.200000e+01	9.600000e+01	5.354987e-05	7.979550e-06	7.254275e-06
9.600000e+01	1.000000e+02	3.355783e-05	4.822075e-06	4.376725e-06
1.000000e+02	1.040000e+02	3.018200e-05	4.209075e-06	3.808025e-06
1.040000e+02	1.080000e+02	2.848036e-05	3.831525e-06	3.453575e-06
1.080000e+02	1.120000e+02	2.916353e-05	3.813800e-06	3.423625e-06
1.120000e+02	1.160000e+02	3.091569e-05	3.927000e-06	3.510275e-06
1.160000e+02	1.200000e+02	3.142309e-05	3.899725e-06	3.471775e-06
1.200000e+02	1.240000e+02	3.104017e-05	3.746625e-06	3.322875e-06
1.240000e+02	1.280000e+02	2.990918e-05	3.511575e-06	3.102750e-06
1.280000e+02	1.320000e+02	2.856719e-05	3.253500e-06	2.864525e-06
1.320000e+02	1.360000e+02	2.671153e-05	2.984410e-06	2.618650e-06
1.360000e+02	1.400000e+02	2.520003e-05	2.730708e-06	2.388050e-06
1.400000e+02	1.440000e+02	2.361358e-05	2.498553e-06	2.177983e-06
1.440000e+02	1.480000e+02	2.211702e-05	2.283335e-06	1.984045e-06
1.480000e+02	1.520000e+02	2.075461e-05	2.090705e-06	1.811110e-06
1.520000e+02	1.560000e+02	1.936157e-05	1.909028e-06	1.648620e-06
1.560000e+02	1.600000e+02	1.826079e-05	1.750127e-06	1.506878e-06
1.600000e+02	1.640000e+02	1.706768e-05	1.606940e-06	1.379522e-06
1.640000e+02	1.680000e+02	1.610729e-05	1.478925e-06	1.265825e-06
1.680000e+02	1.720000e+02	1.515412e-05	1.359178e-06	1.159958e-06
1.720000e+02	1.760000e+02	1.424687e-05	1.254277e-06	1.067315e-06
1.760000e+02	1.800000e+02	1.347195e-05	1.157977e-06	9.825350e-07
1.800000e+02	1.840000e+02	1.270135e-05	1.070722e-06	9.059000e-07
1.840000e+02	2.154434e+02	1.003406e-05	7.725786e-07	6.458307e-07
2.154436e+02	2.511886e+02	6.738196e-06	4.346582e-07	3.546192e-07
2.511886e+02	2.928645e+02	4.453733e-06	2.332499e-07	1.843799e-07
2.928645e+02	3.414549e+02	2.906083e-06	1.170437e-07	8.835079e-08
3.414549e+02	3.981071e+02	1.854354e-06	5.264747e-08	3.660928e-08
3.981073e+02	4.641590e+02	1.155351e-06	1.921646e-08	1.076581e-08
4.641589e+02	5.411695e+02	7.062992e-07	3.447447e-09	0.000000e+00
5.411695e+02	6.309573e+02	4.229634e-07	4.696184e-09	2.901396e-09
6.309573e+02	7.356423e+02	2.471177e-07	5.247743e-09	4.621101e-09
7.356423e+02	8.576959e+02	1.403025e-07	4.431741e-09	4.334407e-09
8.576959e+02	1.000000e+03	7.684574e-08	3.235465e-09	3.337992e-09
9.999995e+02	1.245731e+03	3.565950e-08	1.959745e-09	2.100793e-09
1.245731e+03	1.551847e+03	1.319854e-08	9.420251e-10	1.041677e-09
1.551846e+03	1.933182e+03	4.375589e-09	3.967682e-10	4.491787e-10
1.933183e+03	2.408226e+03	1.335558e-09	1.422278e-10	1.642190e-10
2.408226e+03	3.000000e+03	3.446407e-10	4.278011e-11	5.028820e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	5.246982e-12	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	7.889060e-11	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	1.656019e-10	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	3.821760e-10	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	8.796506e-10	6.520725e-12	6.138200e-12
6.400000e+01	6.800000e+01	3.973669e-07	3.833344e-08	2.106057e-08
6.800000e+01	7.200000e+01	1.034808e-05	1.166218e-06	2.932569e-07
7.200000e+01	7.600000e+01	2.212340e-05	2.599761e-06	6.759320e-07
7.600000e+01	8.000000e+01	8.750752e-06	9.606637e-07	2.455818e-07
8.000000e+01	8.400000e+01	8.231939e-06	8.048929e-07	2.186595e-07
8.400000e+01	8.800000e+01	1.621825e-05	1.507312e-06	3.878183e-07
8.800000e+01	9.200000e+01	9.494983e-05	9.449549e-06	2.477721e-06
9.200000e+01	9.600000e+01	6.833795e-05	7.077292e-06	1.748985e-06
9.600000e+01	1.000000e+02	4.176370e-05	4.413630e-06	1.052938e-06
1.000000e+02	1.040000e+02	3.757287e-05	3.914365e-06	9.320893e-07
1.040000e+02	1.080000e+02	3.528177e-05	3.585802e-06	8.103717e-07
1.080000e+02	1.120000e+02	3.643784e-05	3.636992e-06	8.406634e-07
1.120000e+02	1.160000e+02	3.893284e-05	3.850532e-06	8.542850e-07
1.160000e+02	1.200000e+02	3.981756e-05	3.902618e-06	8.515275e-07
1.200000e+02	1.240000e+02	3.965426e-05	3.850373e-06	8.431447e-07
1.240000e+02	1.280000e+02	3.818757e-05	3.555896e-06	7.979090e-07
1.280000e+02	1.320000e+02	3.661203e-05	3.430994e-06	7.712000e-07
1.320000e+02	1.360000e+02	3.422015e-05	3.186739e-06	6.767925e-07
1.360000e+02	1.400000e+02	3.229412e-05	2.948280e-06	6.103995e-07
1.400000e+02	1.440000e+02	3.044278e-05	2.782058e-06	5.578647e-07
1.440000e+02	1.480000e+02	2.858396e-05	2.582362e-06	5.170760e-07
1.480000e+02	1.520000e+02	2.682640e-05	2.373351e-06	4.832050e-07
1.520000e+02	1.560000e+02	2.506573e-05	2.209714e-06	4.328370e-07
1.560000e+02	1.600000e+02	2.349518e-05	2.007832e-06	3.663588e-07
1.600000e+02	1.640000e+02	2.214375e-05	1.910559e-06	3.824947e-07
1.640000e+02	1.680000e+02	2.110817e-05	1.838462e-06	3.128860e-07
1.680000e+02	1.720000e+02	1.978223e-05	1.686746e-06	2.993563e-07
1.720000e+02	1.760000e+02	1.871612e-05	1.621164e-06	2.521926e-07
1.760000e+02	1.800000e+02	1.765011e-05	1.459593e-06	2.561658e-07
1.800000e+02	1.840000e+02	1.671834e-05	1.402326e-06	2.401688e-07
1.840000e+02	2.154434e+02	1.323355e-05	1.092563e-06	1.648959e-07
2.154436e+02	2.511886e+02	8.909991e-06	7.187307e-07	8.342570e-08
2.511886e+02	2.928645e+02	5.852959e-06	4.525347e-07	4.262943e-08
2.928645e+02	3.414549e+02	3.797139e-06	2.913076e-07	1.883211e-08
3.414549e+02	3.981071e+02	2.400544e-06	1.826040e-07	1.047320e-08
3.981073e+02	4.641590e+02	1.486099e-06	1.105202e-07	9.704686e-09
4.641589e+02	5.411695e+02	9.002671e-07	6.636238e-08	5.052837e-09
5.411695e+02	6.309573e+02	5.362880e-07	4.194217e-08	3.888034e-09
6.309573e+02	7.356423e+02	3.079669e-07	2.293969e-08	2.779922e-09
7.356423e+02	8.576959e+02	1.760370e-07	1.371749e-08	1.995864e-09
8.576959e+02	1.000000e+03	9.635055e-08	7.737225e-09	1.006040e-09
9.999995e+02	1.245731e+03	4.399241e-08	3.499542e-09	7.431394e-10
1.245731e+03	1.551847e+03	1.609026e-08	1.323621e-09	2.336282e-10
1.551846e+03	1.933182e+03	5.355841e-09	4.563193e-10	1.116127e-10
1.933183e+03	2.408226e+03	1.689016e-09	1.500574e-10	4.507376e-11
2.408226e+03	3.000000e+03	4.186437e-10	3.802287e-11	1.042744e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	5.246982e-12	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	7.889060e-11	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	1.656019e-10	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	3.821760e-10	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	8.796506e-10	6.520725e-12	6.138200e-12
6.400000e+01	6.800000e+01	3.973628e-07	3.833312e-08	2.106060e-08
6.800000e+01	7.200000e+01	1.034673e-05	1.166112e-06	2.931190e-07
7.200000e+01	7.600000e+01	2.209288e-05	2.597334e-06	6.727575e-07
7.600000e+01	8.000000e+01	8.678532e-06	9.549034e-07	2.455390e-07
8.000000e+01	8.400000e+01	8.146635e-06	7.979696e-07	2.186849e-07
8.400000e+01	8.800000e+01	1.602982e-05	1.491527e-06	3.855169e-07
8.800000e+01	9.200000e+01	9.264623e-05	9.255499e-06	2.453178e-06
9.200000e+01	9.600000e+01	6.702053e-05	6.965796e-06	1.734431e-06
9.600000e+01	1.000000e+02	4.140231e-05	4.383654e-06	1.014491e-06
1.000000e+02	1.040000e+02	3.720700e-05	3.882318e-06	8.912517e-07
1.040000e+02	1.080000e+02	3.499964e-05	3.561974e-06	7.840413e-07
1.080000e+02	1.120000e+02	3.600182e-05	3.598480e-06	8.229158e-07
1.120000e+02	1.160000e+02	3.848235e-05	3.811495e-06	8.434437e-07
1.160000e+02	1.200000e+02	3.928012e-05	3.856035e-06	8.402967e-07
1.200000e+02	1.240000e+02	3.899553e-05	3.793309e-06	8.285551e-07
1.240000e+02	1.280000e+02	3.741722e-05	3.489429e-06	7.804867e-07
1.280000e+02	1.320000e+02	3.566232e-05	3.348257e-06	7.471193e-07
1.320000e+02	1.360000e+02	3.325504e-05	3.103818e-06	6.564028e-07
1.360000e+02	1.400000e+02	3.133055e-05	2.866734e-06	6.005118e-07
1.400000e+02	1.440000e+02	2.931595e-05	2.685695e-06	5.374383e-07
1.440000e+02	1.480000e+02	2.735440e-05	2.477042e-06	4.960698e-07
1.480000e+02	1.520000e+02	2.546917e-05	2.257472e-06	4.599200e-07
1.520000e+02	1.560000e+02	2.374283e-05	2.097339e-06	4.124113e-07
1.560000e+02	1.600000e+02	2.239998e-05	1.917354e-06	3.637933e-07
1.600000e+02	1.640000e+02	2.080341e-05	1.798253e-06	3.687853e-07
1.640000e+02	1.680000e+02	1.970849e-05	1.721111e-06	2.960117e-07
1.680000e+02	1.720000e+02	1.844587e-05	1.575434e-06	2.845285e-07
1.720000e+02	1.760000e+02	1.728397e-05	1.501429e-06	2.366964e-07
1.760000e+02	1.800000e+02	1.626015e-05	1.344113e-06	2.444225e-07
1.800000e+02	1.840000e+02	1.533426e-05	1.287831e-06	2.271755e-07
1.840000e+02	2.154434e+02	1.194332e-05	9.871608e-07	1.607809e-07
2.154436e+02	2.511886e+02	7.848726e-06	6.338119e-07	8.748472e-08
2.511886e+02	2.928645e+02	5.034219e-06	3.882109e-07	5.096663e-08
2.928645e+02	3.414549e+02	3.198603e-06	2.449546e-07	2.673512e-08
3.414549e+02	3.981071e+02	1.976023e-06	1.501731e-07	1.691193e-08
3.981073e+02	4.641590e+02	1.190634e-06	8.822519e-08	8.465944e-09
4.641589e+02	5.411695e+02	7.067882e-07	5.127376e-08	6.016964e-09
5.411695e+02	6.309573e+02	4.087473e-07	3.121141e-08	3.764977e-09
6.309573e+02	7.356423e+02	2.288425e-07	1.597246e-08	2.484549e-09
7.356423e+02	8.576959e+02	1.279960e-07	9.289665e-09	1.505109e-09
8.576959e+02	1.000000e+03	6.850567e-08	5.344280e-09	1.188715e-09
9.999995e+02	1.245731e+03	2.887446e-08	1.969674e-09	5.067696e-10
1.245731e+03	1.551847e+03	1.024156e-08	9.302938e-10	2.973771e-10
1.551846e+03	1.933182e+03	3.188099e-09	3.429267e-10	9.902606e-11
1.933183e+03	2.408226e+03	1.011624e-09	1.009239e-10	2.722975e-11
2.408226e+03	3.000000e+03	2.299801e-10	3.562893e-11	1.069826e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	8.796506e-10	1.594467e-10	1.500931e-10
6.400000e+01	6.800000e+01	3.947995e-07	3.682843e-08	2.023371e-08
6.800000e+01	7.200000e+01	1.027358e-05	1.115344e-06	2.804641e-07
7.200000e+01	7.600000e+01	2.181941e-05	2.393576e-06	6.223242e-07
7.600000e+01	8.000000e+01	8.685606e-06	9.199321e-07	2.351693e-07
8.000000e+01	8.400000e+01	8.300956e-06	8.431003e-07	2.290390e-07
8.400000e+01	8.800000e+01	1.648921e-05	1.642861e-06	4.226936e-07
8.800000e+01	9.200000e+01	9.406036e-05	9.063922e-06	2.376608e-06
9.200000e+01	9.600000e+01	6.733247e-05	6.596086e-06	1.630067e-06
9.600000e+01	1.000000e+02	4.136604e-05	4.199744e-06	1.001912e-06
1.000000e+02	1.040000e+02	3.727017e-05	3.754048e-06	8.939147e-07
1.040000e+02	1.080000e+02	3.507427e-05	3.476407e-06	7.856491e-07
1.080000e+02	1.120000e+02	3.622046e-05	3.528309e-06	8.155422e-07
1.120000e+02	1.160000e+02	3.868937e-05	3.733598e-06	8.283420e-07
1.160000e+02	1.200000e+02	3.951899e-05	3.763811e-06	8.212407e-07
1.200000e+02	1.240000e+02	3.935128e-05	3.714946e-06	8.134893e-07
1.240000e+02	1.280000e+02	3.789770e-05	3.431383e-06	7.699696e-07
1.280000e+02	1.320000e+02	3.636610e-05	3.326108e-06	7.476244e-07
1.320000e+02	1.360000e+02	3.394332e-05	3.069248e-06	6.518400e-07
1.360000e+02	1.400000e+02	3.207111e-05	2.855596e-06	5.912106e-07
1.400000e+02	1.440000e+02	3.022453e-05	2.693151e-06	5.400369e-07
1.440000e+02	1.480000e+02	2.837956e-05	2.500742e-06	5.007329e-07
1.480000e+02	1.520000e+02	2.664168e-05	2.301148e-06	4.685047e-07
1.520000e+02	1.560000e+02	2.487872e-05	2.137270e-06	4.186468e-07
1.560000e+02	1.600000e+02	2.334976e-05	1.952051e-06	3.561807e-07
1.600000e+02	1.640000e+02	2.197791e-05	1.848139e-06	3.699983e-07
1.640000e+02	1.680000e+02	2.095263e-05	1.781282e-06	3.031545e-07
1.680000e+02	1.720000e+02	1.964287e-05	1.635956e-06	2.903421e-07
1.720000e+02	1.760000e+02	1.856305e-05	1.531389e-06	2.469801e-07
1.760000e+02	1.800000e+02	1.751234e-05	1.411463e-06	2.477188e-07
1.800000e+02	1.840000e+02	1.657438e-05	1.352069e-06	2.315616e-07
1.840000e+02	2.154434e+02	1.310729e-05	1.049448e-06	1.583886e-07
2.154436e+02	2.511886e+02	8.809905e-06	6.856084e-07	7.958108e-08
2.511886e+02	2.928645e+02	5.775380e-06	4.274440e-07	4.026586e-08
2.928645e+02	3.414549e+02	3.741246e-06	2.730347e-07	1.765083e-08
3.414549e+02	3.981071e+02	2.360829e-06	1.693265e-07	9.711676e-09
3.981073e+02	4.641590e+02	1.457917e-06	1.011033e-07	8.877796e-09
4.641589e+02	5.411695e+02	8.817665e-07	6.003275e-08	4.570898e-09
5.411695e+02	6.309573e+02	5.242680e-07	3.749350e-08	3.475643e-09
6.309573e+02	7.356423e+02	3.007852e-07	2.023224e-08	2.451822e-09
7.356423e+02	8.576959e+02	1.711952e-07	1.185882e-08	1.725433e-09
8.576959e+02	1.000000e+03	9.342504e-08	6.576725e-09	8.551447e-10
9.999995e+02	1.245731e+03	4.256395e-08	2.899639e-09	6.157479e-10
1.245731e+03	1.551847e+03	1.551565e-08	1.060606e-09	1.872043e-10
1.551846e+03	1.933182e+03	5.121152e-09	3.470689e-10	8.489075e-11
1.933183e+03	2.408226e+03	1.604275e-09	1.140811e-10	3.426733e-11
2.408226e+03	3.000000e+03	4.002895e-10	2.859245e-11	7.841230e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	8.796506e-10	1.594467e-10	1.500931e-10
6.400000e+01	6.800000e+01	3.947956e-07	3.682812e-08	2.023374e-08
6.800000e+01	7.200000e+01	1.027229e-05	1.115243e-06	2.803322e-07
7.200000e+01	7.600000e+01	2.179131e-05	2.391341e-06	6.194015e-07
7.600000e+01	8.000000e+01	8.616447e-06	9.144161e-07	2.351282e-07
8.000000e+01	8.400000e+01	8.211602e-06	8.358484e-07	2.290656e-07
8.400000e+01	8.800000e+01	1.628384e-05	1.625656e-06	4.201853e-07
8.800000e+01	9.200000e+01	9.185076e-05	8.877791e-06	2.353066e-06
9.200000e+01	9.600000e+01	6.610462e-05	6.492171e-06	1.616502e-06
9.600000e+01	1.000000e+02	4.102217e-05	4.171221e-06	9.653281e-07
1.000000e+02	1.040000e+02	3.691929e-05	3.723314e-06	8.547496e-07
1.040000e+02	1.080000e+02	3.480075e-05	3.453306e-06	7.601219e-07
1.080000e+02	1.120000e+02	3.579748e-05	3.490948e-06	7.983250e-07
1.120000e+02	1.160000e+02	3.825257e-05	3.695747e-06	8.178299e-07
1.160000e+02	1.200000e+02	3.900067e-05	3.718885e-06	8.104093e-07
1.200000e+02	1.240000e+02	3.871572e-05	3.659889e-06	7.994129e-07
1.240000e+02	1.280000e+02	3.715432e-05	3.367244e-06	7.531574e-07
1.280000e+02	1.320000e+02	3.544542e-05	3.245901e-06	7.242798e-07
1.320000e+02	1.360000e+02	3.301379e-05	2.989384e-06	6.322020e-07
1.360000e+02	1.400000e+02	3.113783e-05	2.776614e-06	5.816337e-07
1.400000e+02	1.440000e+02	2.913372e-05	2.599867e-06	5.202631e-07
1.440000e+02	1.480000e+02	2.718886e-05	2.398751e-06	4.803906e-07
1.480000e+02	1.520000e+02	2.532574e-05	2.188794e-06	4.459281e-07
1.520000e+02	1.560000e+02	2.359920e-05	2.028579e-06	3.988907e-07
1.560000e+02	1.600000e+02	2.228499e-05	1.864087e-06	3.536865e-07
1.600000e+02	1.640000e+02	2.068136e-05	1.739502e-06	3.567367e-07
1.640000e+02	1.680000e+02	1.959649e-05	1.667580e-06	2.868051e-07
1.680000e+02	1.720000e+02	1.834675e-05	1.527995e-06	2.759609e-07
1.720000e+02	1.760000e+02	1.717995e-05	1.415755e-06	2.320145e-07
1.760000e+02	1.800000e+02	1.616821e-05	1.299791e-06	2.363628e-07
1.800000e+02	1.840000e+02	1.523990e-05	1.241678e-06	2.190340e-07
1.840000e+02	2.154434e+02	1.186798e-05	9.482049e-07	1.544360e-07
2.154436e+02	2.511886e+02	7.797548e-06	6.046031e-07	8.345304e-08
2.511886e+02	2.928645e+02	5.002034e-06	3.666867e-07	4.814080e-08
2.928645e+02	3.414549e+02	3.180254e-06	2.295893e-07	2.505810e-08
3.414549e+02	3.981071e+02	1.967176e-06	1.392537e-07	1.568224e-08
3.981073e+02	4.641590e+02	1.187627e-06	8.070795e-08	7.744601e-09
4.641589e+02	5.411695e+02	7.067415e-07	4.638328e-08	5.443067e-09
5.411695e+02	6.309573e+02	4.102552e-07	2.790092e-08	3.365638e-09
6.309573e+02	7.356423e+02	2.309994e-07	1.408731e-08	2.191311e-09
7.356423e+02	8.576959e+02	1.296635e-07	8.030953e-09	1.301173e-09
8.576959e+02	1.000000e+03	6.975659e-08	4.542696e-09	1.010420e-09
9.999995e+02	1.245731e+03	3.003758e-08	1.632026e-09	4.198974e-10
1.245731e+03	1.551847e+03	1.082914e-08	7.454366e-10	2.382858e-10
1.551846e+03	1.933182e+03	3.472404e-09	2.608244e-10	7.531758e-11
1.933183e+03	2.408226e+03	1.089287e-09	7.672741e-11	2.070141e-11
2.408226e+03	3.000000e+03	2.584182e-10	2.679226e-11	8.044879e-12
# END HISTO1D

