# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCD+EW NLO-QCD+EW-JV NLO-QCDxEW NLO-QCDxEW-JV
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.25
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCD+EW-JV NLO-QCDxEW-JV
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.0001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_{\gamma_1\,\ell^+\ell^-}$ [GeV]
XMax=3e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T}^\mathrm{veto}=\text{\textbf{30\,GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.7,0.75){$\boldsymbol{p_\mathrm{T}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	3.597415e-11	6.520725e-12	6.138200e-12
6.400000e+01	6.800000e+01	3.455400e-07	6.176725e-08	5.846975e-08
6.800000e+01	7.200000e+01	9.034275e-06	1.576713e-06	1.487635e-06
7.200000e+01	7.600000e+01	1.986601e-05	3.413410e-06	3.212763e-06
7.600000e+01	8.000000e+01	7.533685e-06	1.242860e-06	1.161562e-06
8.000000e+01	8.400000e+01	6.470832e-06	1.011092e-06	9.360775e-07
8.400000e+01	8.800000e+01	1.211554e-05	1.794725e-06	1.647045e-06
8.800000e+01	9.200000e+01	7.626617e-05	1.075285e-05	9.791250e-06
9.200000e+01	9.600000e+01	5.745650e-05	7.979550e-06	7.254275e-06
9.600000e+01	1.000000e+02	3.526687e-05	4.822075e-06	4.376725e-06
1.000000e+02	1.040000e+02	3.147092e-05	4.209075e-06	3.808025e-06
1.040000e+02	1.080000e+02	2.937658e-05	3.831525e-06	3.453575e-06
1.080000e+02	1.120000e+02	3.006185e-05	3.813800e-06	3.423625e-06
1.120000e+02	1.160000e+02	3.188395e-05	3.927000e-06	3.510275e-06
1.160000e+02	1.200000e+02	3.258195e-05	3.899725e-06	3.471775e-06
1.200000e+02	1.240000e+02	3.217172e-05	3.746625e-06	3.322875e-06
1.240000e+02	1.280000e+02	3.099448e-05	3.511575e-06	3.102750e-06
1.280000e+02	1.320000e+02	2.946803e-05	3.253500e-06	2.864525e-06
1.320000e+02	1.360000e+02	2.773405e-05	2.984410e-06	2.618650e-06
1.360000e+02	1.400000e+02	2.601795e-05	2.730708e-06	2.388050e-06
1.400000e+02	1.440000e+02	2.439312e-05	2.498553e-06	2.177983e-06
1.440000e+02	1.480000e+02	2.283888e-05	2.283335e-06	1.984045e-06
1.480000e+02	1.520000e+02	2.140582e-05	2.090705e-06	1.811110e-06
1.520000e+02	1.560000e+02	2.001784e-05	1.909028e-06	1.648620e-06
1.560000e+02	1.600000e+02	1.878260e-05	1.750127e-06	1.506878e-06
1.600000e+02	1.640000e+02	1.764413e-05	1.606940e-06	1.379522e-06
1.640000e+02	1.680000e+02	1.662435e-05	1.478925e-06	1.265825e-06
1.680000e+02	1.720000e+02	1.562460e-05	1.359178e-06	1.159957e-06
1.720000e+02	1.760000e+02	1.475213e-05	1.254277e-06	1.067315e-06
1.760000e+02	1.800000e+02	1.393133e-05	1.157977e-06	9.825350e-07
1.800000e+02	1.840000e+02	1.317346e-05	1.070722e-06	9.059000e-07
1.840000e+02	1.880000e+02	1.246775e-05	9.909300e-07	8.359650e-07
1.880000e+02	1.920000e+02	1.180116e-05	9.169925e-07	7.713375e-07
1.920000e+02	1.960000e+02	1.119956e-05	8.515700e-07	7.143075e-07
1.960000e+02	2.000000e+02	1.063032e-05	7.906100e-07	6.612775e-07
1.970000e+02	2.511886e+02	7.063723e-06	4.346582e-07	3.546192e-07
2.511886e+02	2.928645e+02	4.715164e-06	2.332499e-07	1.843799e-07
2.928645e+02	3.414549e+02	3.100573e-06	1.170437e-07	8.835079e-08
3.414549e+02	3.981071e+02	1.999760e-06	5.264747e-08	3.660928e-08
3.981073e+02	4.641590e+02	1.262962e-06	1.921646e-08	1.076581e-08
4.641589e+02	5.411695e+02	7.807688e-07	3.447447e-09	0.000000e+00
5.411695e+02	6.309573e+02	4.731487e-07	4.696184e-09	2.901396e-09
6.309573e+02	7.356423e+02	2.801867e-07	5.247743e-09	4.621101e-09
7.356423e+02	8.576959e+02	1.622925e-07	4.431741e-09	4.334407e-09
8.576959e+02	1.000000e+03	9.040562e-08	3.235465e-09	3.337992e-09
9.999995e+02	1.245731e+03	4.303706e-08	1.959745e-09	2.100793e-09
1.245731e+03	1.551847e+03	1.647159e-08	9.420251e-10	1.041677e-09
1.551846e+03	1.933182e+03	5.752937e-09	3.967682e-10	4.491787e-10
1.933183e+03	2.408226e+03	1.756735e-09	1.422278e-10	1.642190e-10
2.408226e+03	3.000000e+03	4.583107e-10	4.278011e-11	5.028820e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	3.597415e-11	6.520725e-12	6.138200e-12
6.400000e+01	6.800000e+01	4.109333e-07	3.833350e-08	2.106050e-08
6.800000e+01	7.200000e+01	1.074218e-05	1.166217e-06	2.932575e-07
7.200000e+01	7.600000e+01	2.369896e-05	2.599762e-06	6.759325e-07
7.600000e+01	8.000000e+01	9.070178e-06	9.606650e-07	2.455800e-07
8.000000e+01	8.400000e+01	7.924775e-06	8.048925e-07	2.186600e-07
8.400000e+01	8.800000e+01	1.512873e-05	1.507313e-06	3.878175e-07
8.800000e+01	9.200000e+01	9.806218e-05	9.449550e-06	2.477725e-06
9.200000e+01	9.600000e+01	7.224460e-05	7.077300e-06	1.748975e-06
9.600000e+01	1.000000e+02	4.347275e-05	4.413625e-06	1.052925e-06
1.000000e+02	1.040000e+02	3.886180e-05	3.914375e-06	9.320750e-07
1.040000e+02	1.080000e+02	3.617798e-05	3.585800e-06	8.103750e-07
1.080000e+02	1.120000e+02	3.733615e-05	3.636975e-06	8.406750e-07
1.120000e+02	1.160000e+02	3.990110e-05	3.850550e-06	8.542750e-07
1.160000e+02	1.200000e+02	4.097642e-05	3.902625e-06	8.515250e-07
1.200000e+02	1.240000e+02	4.078583e-05	3.850375e-06	8.431250e-07
1.240000e+02	1.280000e+02	3.927287e-05	3.555900e-06	7.979000e-07
1.280000e+02	1.320000e+02	3.751288e-05	3.431000e-06	7.712000e-07
1.320000e+02	1.360000e+02	3.524267e-05	3.186750e-06	6.768000e-07
1.360000e+02	1.400000e+02	3.311205e-05	2.948300e-06	6.104000e-07
1.400000e+02	1.440000e+02	3.122233e-05	2.782075e-06	5.578500e-07
1.440000e+02	1.480000e+02	2.930583e-05	2.582350e-06	5.170750e-07
1.480000e+02	1.520000e+02	2.747763e-05	2.373350e-06	4.832000e-07
1.520000e+02	1.560000e+02	2.572200e-05	2.209715e-06	4.328250e-07
1.560000e+02	1.600000e+02	2.401700e-05	2.007833e-06	3.663575e-07
1.600000e+02	1.640000e+02	2.272020e-05	1.910557e-06	3.824950e-07
1.640000e+02	1.680000e+02	2.162522e-05	1.838463e-06	3.128875e-07
1.680000e+02	1.720000e+02	2.025272e-05	1.686745e-06	2.993575e-07
1.720000e+02	1.760000e+02	1.592138e-05	2.621165e-06	1.521925e-06
1.760000e+02	1.800000e+02	1.810949e-05	1.459592e-06	2.561650e-07
1.800000e+02	1.840000e+02	1.719045e-05	1.402325e-06	2.401675e-07
1.840000e+02	1.880000e+02	1.628996e-05	1.324390e-06	2.040100e-07
1.880000e+02	1.920000e+02	1.543015e-05	1.253212e-06	1.981075e-07
1.920000e+02	1.960000e+02	1.465903e-05	1.183558e-06	1.976575e-07
1.960000e+02	2.000000e+02	1.387741e-05	1.107055e-06	1.706150e-07
1.970000e+02	2.511886e+02	9.235518e-06	7.187307e-07	8.342682e-08
2.511886e+02	2.928645e+02	6.114390e-06	4.525349e-07	4.262895e-08
2.928645e+02	3.414549e+02	3.991628e-06	2.913065e-07	1.883294e-08
3.414549e+02	3.981071e+02	2.545950e-06	1.826034e-07	1.047442e-08
3.981073e+02	4.641590e+02	1.593709e-06	1.105199e-07	9.704519e-09
4.641589e+02	5.411695e+02	9.747367e-07	6.636242e-08	5.052811e-09
5.411695e+02	6.309573e+02	5.864732e-07	4.194211e-08	3.888056e-09
6.309573e+02	7.356423e+02	3.410359e-07	2.293968e-08	2.779959e-09
7.356423e+02	8.576959e+02	1.980270e-07	1.371750e-08	1.995844e-09
8.576959e+02	1.000000e+03	1.099104e-07	7.737233e-09	1.006085e-09
9.999995e+02	1.245731e+03	5.136995e-08	3.499518e-09	7.431704e-10
1.245731e+03	1.551847e+03	1.936330e-08	1.323620e-09	2.336279e-10
1.551846e+03	1.933182e+03	6.733188e-09	4.563194e-10	1.116129e-10
1.933183e+03	2.408226e+03	2.110194e-09	1.500582e-10	4.507381e-11
2.408226e+03	3.000000e+03	5.323138e-10	3.802290e-11	1.042744e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	3.597415e-11	6.520725e-12	6.138200e-12
6.400000e+01	6.800000e+01	4.109290e-07	3.833300e-08	2.106075e-08
6.800000e+01	7.200000e+01	1.074084e-05	1.166112e-06	2.931200e-07
7.200000e+01	7.600000e+01	2.366844e-05	2.597335e-06	6.727575e-07
7.600000e+01	8.000000e+01	8.997925e-06	9.549000e-07	2.455375e-07
8.000000e+01	8.400000e+01	7.840045e-06	7.980250e-07	2.187425e-07
8.400000e+01	8.800000e+01	1.493861e-05	1.491353e-06	3.852200e-07
8.800000e+01	9.200000e+01	9.578430e-05	9.258125e-06	2.455975e-06
9.200000e+01	9.600000e+01	7.097207e-05	6.970200e-06	1.739200e-06
9.600000e+01	1.000000e+02	4.310250e-05	4.382775e-06	1.013400e-06
1.000000e+02	1.040000e+02	3.851770e-05	3.884475e-06	8.939750e-07
1.040000e+02	1.080000e+02	3.593197e-05	3.565525e-06	7.854250e-07
1.080000e+02	1.120000e+02	3.687338e-05	3.595875e-06	8.200250e-07
1.120000e+02	1.160000e+02	3.946790e-05	3.813200e-06	8.469500e-07
1.160000e+02	1.200000e+02	4.043500e-05	3.855625e-06	8.374250e-07
1.200000e+02	1.240000e+02	4.016670e-05	3.797125e-06	8.292750e-07
1.240000e+02	1.280000e+02	3.855050e-05	3.494025e-06	7.814750e-07
1.280000e+02	1.320000e+02	3.661450e-05	3.353200e-06	7.526250e-07
1.320000e+02	1.360000e+02	3.424993e-05	3.101225e-06	6.554250e-07
1.360000e+02	1.400000e+02	3.199825e-05	2.852375e-06	5.879500e-07
1.400000e+02	1.440000e+02	3.011803e-05	2.687775e-06	5.390750e-07
1.440000e+02	1.480000e+02	2.811317e-05	2.480625e-06	4.994000e-07
1.480000e+02	1.520000e+02	2.614995e-05	2.260297e-06	4.587500e-07
1.520000e+02	1.560000e+02	2.441124e-05	2.098405e-06	4.125225e-07
1.560000e+02	1.600000e+02	2.296388e-05	1.921163e-06	3.662400e-07
1.600000e+02	1.640000e+02	2.140907e-05	1.801083e-06	3.708875e-07
1.640000e+02	1.680000e+02	2.025119e-05	1.723377e-06	2.951175e-07
1.680000e+02	1.720000e+02	1.894531e-05	1.578217e-06	2.868950e-07
1.720000e+02	1.760000e+02	1.449050e-05	2.501687e-06	1.367215e-06
1.760000e+02	1.800000e+02	1.668690e-05	1.341000e-06	2.423625e-07
1.800000e+02	1.840000e+02	1.583802e-05	1.290645e-06	2.289000e-07
1.840000e+02	1.880000e+02	1.485221e-05	1.205193e-06	1.927900e-07
1.880000e+02	1.920000e+02	1.405903e-05	1.140442e-06	1.912950e-07
1.920000e+02	1.960000e+02	1.334148e-05	1.075725e-06	1.930400e-07
1.960000e+02	2.000000e+02	1.262311e-05	1.005075e-06	1.666875e-07
1.970000e+02	2.511886e+02	8.133574e-06	6.301171e-07	8.560334e-08
2.511886e+02	2.928645e+02	5.296351e-06	3.882316e-07	5.097430e-08
2.928645e+02	3.414549e+02	3.396045e-06	2.452583e-07	2.703826e-08
3.414549e+02	3.981071e+02	2.118373e-06	1.499321e-07	1.687310e-08
3.981073e+02	4.641590e+02	1.301103e-06	8.842952e-08	8.429912e-09
4.641589e+02	5.411695e+02	7.796759e-07	5.117244e-08	5.996058e-09
5.411695e+02	6.309573e+02	4.619869e-07	3.143924e-08	3.698609e-09
6.309573e+02	7.356423e+02	2.633363e-07	1.607833e-08	2.427568e-09
7.356423e+02	8.576959e+02	1.502487e-07	9.307140e-09	1.482382e-09
8.576959e+02	1.000000e+03	8.228849e-08	5.359297e-09	1.180078e-09
9.999995e+02	1.245731e+03	3.626794e-08	1.972629e-09	4.936170e-10
1.245731e+03	1.551847e+03	1.340065e-08	9.464646e-10	3.026020e-10
1.551846e+03	1.933182e+03	4.507912e-09	3.515876e-10	1.030325e-10
1.933183e+03	2.408226e+03	1.420514e-09	1.037963e-10	2.860667e-11
2.408226e+03	3.000000e+03	3.557928e-10	3.333868e-11	9.608889e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	9.107180e-10	1.650780e-10	1.553940e-10
6.400000e+01	6.800000e+01	3.314741e-07	5.925290e-08	5.608960e-08
6.800000e+01	7.200000e+01	8.625660e-06	1.505399e-06	1.420350e-06
7.200000e+01	7.600000e+01	1.823243e-05	3.132730e-06	2.948580e-06
7.600000e+01	8.000000e+01	7.202498e-06	1.188222e-06	1.110500e-06
8.000000e+01	8.400000e+01	6.789307e-06	1.060855e-06	9.821480e-07
8.400000e+01	8.800000e+01	1.324518e-05	1.962070e-06	1.800610e-06
8.800000e+01	9.200000e+01	7.303922e-05	1.029788e-05	9.376960e-06
9.200000e+01	9.600000e+01	5.340601e-05	7.417020e-06	6.742870e-06
9.600000e+01	1.000000e+02	3.349489e-05	4.579790e-06	4.156820e-06
1.000000e+02	1.040000e+02	3.013454e-05	4.030340e-06	3.646320e-06
1.040000e+02	1.080000e+02	2.844736e-05	3.710330e-06	3.344330e-06
1.080000e+02	1.120000e+02	2.913045e-05	3.695640e-06	3.317550e-06
1.120000e+02	1.160000e+02	3.088004e-05	3.803350e-06	3.399750e-06
1.160000e+02	1.200000e+02	3.138041e-05	3.755910e-06	3.343750e-06
1.200000e+02	1.240000e+02	3.099850e-05	3.609990e-06	3.201700e-06
1.240000e+02	1.280000e+02	2.986921e-05	3.384080e-06	2.990110e-06
1.280000e+02	1.320000e+02	2.853401e-05	3.150370e-06	2.773740e-06
1.320000e+02	1.360000e+02	2.667387e-05	2.870320e-06	2.518550e-06
1.360000e+02	1.400000e+02	2.516992e-05	2.641710e-06	2.310210e-06
1.400000e+02	1.440000e+02	2.358487e-05	2.415760e-06	2.105820e-06
1.440000e+02	1.480000e+02	2.209044e-05	2.208510e-06	1.919020e-06
1.480000e+02	1.520000e+02	2.073063e-05	2.024760e-06	1.753980e-06
1.520000e+02	1.560000e+02	1.933741e-05	1.844140e-06	1.592580e-06
1.560000e+02	1.600000e+02	1.824157e-05	1.699710e-06	1.463480e-06
1.600000e+02	1.640000e+02	1.704646e-05	1.552510e-06	1.332790e-06
1.640000e+02	1.680000e+02	1.608825e-05	1.431230e-06	1.225010e-06
1.680000e+02	1.720000e+02	1.513680e-05	1.316750e-06	1.123740e-06
1.720000e+02	1.760000e+02	1.422827e-05	1.209740e-06	1.029410e-06
1.760000e+02	1.800000e+02	1.345504e-05	1.118390e-06	9.489400e-07
1.800000e+02	1.840000e+02	1.268397e-05	1.030940e-06	8.722400e-07
1.840000e+02	1.880000e+02	1.197878e-05	9.520700e-07	8.031800e-07
1.880000e+02	1.920000e+02	1.135504e-05	8.823200e-07	7.421800e-07
1.920000e+02	1.960000e+02	1.072544e-05	8.155210e-07	6.840700e-07
1.960000e+02	2.000000e+02	1.021206e-05	7.595030e-07	6.352600e-07
1.970000e+02	2.511886e+02	6.726209e-06	4.138900e-07	3.376750e-07
2.511886e+02	2.928645e+02	4.444106e-06	2.198410e-07	1.737810e-07
2.928645e+02	3.414549e+02	2.898921e-06	1.094310e-07	8.260500e-08
3.414549e+02	3.981071e+02	1.848999e-06	4.867800e-08	3.384900e-08
3.981073e+02	4.641590e+02	1.151388e-06	1.751900e-08	9.815000e-09
4.641589e+02	5.411695e+02	7.035569e-07	3.106500e-09	0.000000e+00
5.411695e+02	6.309573e+02	4.211153e-07	4.179700e-09	2.582400e-09
6.309573e+02	7.356423e+02	2.459000e-07	4.605600e-09	4.055600e-09
7.356423e+02	8.576959e+02	1.394927e-07	3.809100e-09	3.725500e-09
8.576959e+02	1.000000e+03	7.634641e-08	2.732310e-09	2.818900e-09
9.999995e+02	1.245731e+03	3.538783e-08	1.611430e-09	1.727410e-09
1.245731e+03	1.551847e+03	1.307802e-08	7.479500e-10	8.270600e-10
1.551846e+03	1.933182e+03	4.324869e-09	2.982770e-10	3.376780e-10
1.933183e+03	2.408226e+03	1.320049e-09	1.068730e-10	1.233970e-10
2.408226e+03	3.000000e+03	3.404549e-10	3.177910e-11	3.735650e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	9.107180e-10	1.650780e-10	1.553940e-10
6.400000e+01	6.800000e+01	3.968674e-07	3.833350e-08	1.868040e-08
6.800000e+01	7.200000e+01	1.033357e-05	1.166217e-06	2.932600e-07
7.200000e+01	7.600000e+01	2.206538e-05	2.599760e-06	6.759300e-07
7.600000e+01	8.000000e+01	8.738990e-06	9.606640e-07	2.414540e-07
8.000000e+01	8.400000e+01	8.243250e-06	8.048930e-07	2.647300e-07
8.400000e+01	8.800000e+01	1.625837e-05	1.507310e-06	5.413800e-07
8.800000e+01	9.200000e+01	9.483522e-05	9.449550e-06	2.151850e-06
9.200000e+01	9.600000e+01	6.819410e-05	7.077300e-06	1.648310e-06
9.600000e+01	1.000000e+02	4.170076e-05	4.413630e-06	1.052940e-06
1.000000e+02	1.040000e+02	3.752541e-05	3.914370e-06	9.320900e-07
1.040000e+02	1.080000e+02	3.524877e-05	3.585810e-06	8.103700e-07
1.080000e+02	1.120000e+02	3.640476e-05	3.636990e-06	8.088100e-07
1.120000e+02	1.160000e+02	3.889718e-05	3.850530e-06	8.349500e-07
1.160000e+02	1.200000e+02	3.977488e-05	3.902610e-06	8.300500e-07
1.200000e+02	1.240000e+02	3.961259e-05	3.850370e-06	7.978100e-07
1.240000e+02	1.280000e+02	3.814760e-05	3.555890e-06	6.852700e-07
1.280000e+02	1.320000e+02	3.657885e-05	3.431000e-06	6.836100e-07
1.320000e+02	1.360000e+02	3.418249e-05	3.186730e-06	6.019500e-07
1.360000e+02	1.400000e+02	3.226401e-05	2.948280e-06	5.365200e-07
1.400000e+02	1.440000e+02	3.041407e-05	2.782060e-06	4.876300e-07
1.440000e+02	1.480000e+02	2.855739e-05	2.582370e-06	4.520400e-07
1.480000e+02	1.520000e+02	2.680242e-05	2.373350e-06	4.260700e-07
1.520000e+02	1.560000e+02	2.504157e-05	2.209710e-06	3.768000e-07
1.560000e+02	1.600000e+02	2.347597e-05	2.007840e-06	3.229500e-07
1.600000e+02	1.640000e+02	2.212252e-05	1.910550e-06	3.357700e-07
1.640000e+02	1.680000e+02	2.108912e-05	1.838460e-06	2.844700e-07
1.680000e+02	1.720000e+02	1.976491e-05	1.686740e-06	2.631400e-07
1.720000e+02	1.760000e+02	1.539752e-05	2.621350e-06	1.521920e-06
1.760000e+02	1.800000e+02	1.763319e-05	1.459590e-06	2.225800e-07
1.800000e+02	1.840000e+02	1.670096e-05	1.402330e-06	2.083700e-07
1.840000e+02	1.880000e+02	1.580100e-05	1.324390e-06	1.854500e-07
1.880000e+02	1.920000e+02	1.498403e-05	1.253210e-06	1.831100e-07
1.920000e+02	1.960000e+02	1.418491e-05	1.183550e-06	1.674300e-07
1.960000e+02	2.000000e+02	1.345915e-05	1.107050e-06	1.509400e-07
1.970000e+02	2.511886e+02	8.898004e-06	7.187310e-07	8.166400e-08
2.511886e+02	2.928645e+02	5.843332e-06	4.525350e-07	3.811300e-08
2.928645e+02	3.414549e+02	3.789977e-06	2.913080e-07	2.233000e-08
3.414549e+02	3.981071e+02	2.395189e-06	1.826040e-07	1.444300e-08
3.981073e+02	4.641590e+02	1.482136e-06	1.113930e-07	1.140200e-08
4.641589e+02	5.411695e+02	8.975249e-07	6.629570e-08	5.393700e-09
5.411695e+02	6.309573e+02	5.344398e-07	4.142560e-08	3.569100e-09
6.309573e+02	7.356423e+02	3.067492e-07	2.229750e-08	2.214400e-09
7.356423e+02	8.576959e+02	1.752272e-07	1.309480e-08	1.387000e-09
8.576959e+02	1.000000e+03	9.585121e-08	7.311710e-09	4.869500e-10
9.999995e+02	1.245731e+03	4.372073e-08	3.151220e-09	3.697600e-10
1.245731e+03	1.551847e+03	1.596974e-08	1.184000e-09	5.491000e-11
1.551846e+03	1.933182e+03	5.305121e-09	3.740810e-10	1.617100e-11
1.933183e+03	2.408226e+03	1.673507e-09	1.147030e-10	4.252000e-12
2.408226e+03	3.000000e+03	4.144580e-10	2.894040e-11	1.850400e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	9.107180e-10	1.650780e-10	1.553940e-10
6.400000e+01	6.800000e+01	3.968632e-07	3.833310e-08	1.868050e-08
6.800000e+01	7.200000e+01	1.033222e-05	1.166110e-06	2.931200e-07
7.200000e+01	7.600000e+01	2.203486e-05	2.597330e-06	6.727600e-07
7.600000e+01	8.000000e+01	8.666738e-06	9.549000e-07	2.339170e-07
8.000000e+01	8.400000e+01	8.158521e-06	7.980260e-07	2.648110e-07
8.400000e+01	8.800000e+01	1.606825e-05	1.491350e-06	5.387900e-07
8.800000e+01	9.200000e+01	9.255734e-05	9.258130e-06	2.041690e-06
9.200000e+01	9.600000e+01	6.692158e-05	6.970200e-06	1.510820e-06
9.600000e+01	1.000000e+02	4.133052e-05	4.382790e-06	1.013400e-06
1.000000e+02	1.040000e+02	3.718132e-05	3.884480e-06	8.939700e-07
1.040000e+02	1.080000e+02	3.500276e-05	3.565530e-06	7.843300e-07
1.080000e+02	1.120000e+02	3.594197e-05	3.595880e-06	7.565600e-07
1.120000e+02	1.160000e+02	3.846400e-05	3.813220e-06	7.873000e-07
1.160000e+02	1.200000e+02	3.923345e-05	3.855600e-06	7.699500e-07
1.200000e+02	1.240000e+02	3.899348e-05	3.797120e-06	7.294700e-07
1.240000e+02	1.280000e+02	3.742523e-05	3.494020e-06	6.688400e-07
1.280000e+02	1.320000e+02	3.568049e-05	3.353220e-06	6.618300e-07
1.320000e+02	1.360000e+02	3.318976e-05	3.101230e-06	5.553000e-07
1.360000e+02	1.400000e+02	3.115023e-05	2.852390e-06	5.101000e-07
1.400000e+02	1.440000e+02	2.930977e-05	2.687770e-06	4.669100e-07
1.440000e+02	1.480000e+02	2.736472e-05	2.480600e-06	4.343900e-07
1.480000e+02	1.520000e+02	2.547474e-05	2.260280e-06	4.016400e-07
1.520000e+02	1.560000e+02	2.373081e-05	2.098410e-06	3.564800e-07
1.560000e+02	1.600000e+02	2.242285e-05	1.921160e-06	3.228400e-07
1.600000e+02	1.640000e+02	2.081140e-05	1.801080e-06	3.241500e-07
1.640000e+02	1.680000e+02	1.971509e-05	1.723380e-06	2.543000e-07
1.680000e+02	1.720000e+02	1.845750e-05	1.578210e-06	2.506800e-07
1.720000e+02	1.760000e+02	1.396664e-05	2.516530e-06	1.367220e-06
1.760000e+02	1.800000e+02	1.621061e-05	1.341000e-06	2.087600e-07
1.800000e+02	1.840000e+02	1.534852e-05	1.290640e-06	1.952400e-07
1.840000e+02	1.880000e+02	1.436324e-05	1.205190e-06	1.600100e-07
1.880000e+02	1.920000e+02	1.361292e-05	1.140440e-06	1.621400e-07
1.920000e+02	1.960000e+02	1.286736e-05	1.075730e-06	1.628000e-07
1.960000e+02	2.000000e+02	1.220484e-05	1.005070e-06	1.406700e-07
1.970000e+02	2.511886e+02	7.796058e-06	6.301150e-07	6.865900e-08
2.511886e+02	2.928645e+02	5.025292e-06	3.882310e-07	4.037700e-08
2.928645e+02	3.414549e+02	3.194393e-06	2.452580e-07	2.129300e-08
3.414549e+02	3.981071e+02	1.967612e-06	1.499330e-07	1.411200e-08
3.981073e+02	4.641590e+02	1.189529e-06	8.842900e-08	7.480000e-09
4.641589e+02	5.411695e+02	7.024641e-07	5.117250e-08	6.062700e-09
5.411695e+02	6.309573e+02	4.099536e-07	3.143930e-08	4.215000e-09
6.309573e+02	7.356423e+02	2.290497e-07	1.607840e-08	3.069700e-09
7.356423e+02	8.576959e+02	1.274489e-07	9.307100e-09	2.105100e-09
8.576959e+02	1.000000e+03	6.822929e-08	5.359270e-09	1.683250e-09
9.999995e+02	1.245731e+03	2.861871e-08	2.307980e-09	8.419300e-10
1.245731e+03	1.551847e+03	1.000708e-08	1.161079e-09	4.966800e-10
1.551846e+03	1.933182e+03	3.079844e-09	4.630900e-10	2.015250e-10
1.933183e+03	2.408226e+03	9.838274e-10	1.446183e-10	6.396160e-11
2.408226e+03	3.000000e+03	2.379371e-10	4.627040e-11	2.060980e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	9.107180e-10	1.650780e-10	1.553940e-10
6.400000e+01	6.800000e+01	3.942054e-07	3.677300e-08	2.020320e-08
6.800000e+01	7.200000e+01	1.025632e-05	1.113468e-06	2.800000e-07
7.200000e+01	7.600000e+01	2.175020e-05	2.385990e-06	6.203500e-07
7.600000e+01	8.000000e+01	8.671446e-06	9.184340e-07	2.347840e-07
8.000000e+01	8.400000e+01	8.314808e-06	8.445070e-07	2.294220e-07
8.400000e+01	8.800000e+01	1.653931e-05	1.647850e-06	4.239800e-07
8.800000e+01	9.200000e+01	9.391299e-05	9.049720e-06	2.372890e-06
9.200000e+01	9.600000e+01	6.715160e-05	6.578380e-06	1.625680e-06
9.600000e+01	1.000000e+02	4.128846e-05	4.191860e-06	1.000020e-06
1.000000e+02	1.040000e+02	3.721157e-05	3.748160e-06	8.924900e-07
1.040000e+02	1.080000e+02	3.503362e-05	3.472380e-06	7.847400e-07
1.080000e+02	1.120000e+02	3.617937e-05	3.524290e-06	8.146300e-07
1.120000e+02	1.160000e+02	3.864476e-05	3.729310e-06	8.273800e-07
1.160000e+02	1.200000e+02	3.946532e-05	3.758710e-06	8.201200e-07
1.200000e+02	1.240000e+02	3.929847e-05	3.709970e-06	8.123700e-07
1.240000e+02	1.280000e+02	3.784706e-05	3.426800e-06	7.689400e-07
1.280000e+02	1.320000e+02	3.632388e-05	3.322250e-06	7.467500e-07
1.320000e+02	1.360000e+02	3.389547e-05	3.064930e-06	6.509300e-07
1.360000e+02	1.400000e+02	3.203279e-05	2.852200e-06	5.905000e-07
1.400000e+02	1.440000e+02	3.018780e-05	2.689890e-06	5.393600e-07
1.440000e+02	1.480000e+02	2.834545e-05	2.497720e-06	5.001300e-07
1.480000e+02	1.520000e+02	2.661091e-05	2.298490e-06	4.679500e-07
1.520000e+02	1.560000e+02	2.484767e-05	2.134600e-06	4.181200e-07
1.560000e+02	1.600000e+02	2.332519e-05	1.949990e-06	3.558100e-07
1.600000e+02	1.640000e+02	2.195058e-05	1.845840e-06	3.695300e-07
1.640000e+02	1.680000e+02	2.092786e-05	1.779180e-06	3.028000e-07
1.680000e+02	1.720000e+02	1.962041e-05	1.634080e-06	2.900200e-07
1.720000e+02	1.760000e+02	1.535600e-05	2.528090e-06	1.467880e-06
1.760000e+02	1.800000e+02	1.749035e-05	1.409690e-06	2.474000e-07
1.800000e+02	1.840000e+02	1.655169e-05	1.350210e-06	2.312500e-07
1.840000e+02	1.880000e+02	1.565109e-05	1.272450e-06	1.960100e-07
1.880000e+02	1.920000e+02	1.484685e-05	1.205830e-06	1.906200e-07
1.920000e+02	1.960000e+02	1.403846e-05	1.133450e-06	1.892900e-07
1.960000e+02	2.000000e+02	1.333139e-05	1.063500e-06	1.639000e-07
1.970000e+02	2.511886e+02	8.794232e-06	6.843890e-07	7.944000e-08
2.511886e+02	2.928645e+02	5.762896e-06	4.265200e-07	4.017800e-08
2.928645e+02	3.414549e+02	3.732024e-06	2.723600e-07	1.760900e-08
3.414549e+02	3.981071e+02	2.354012e-06	1.688370e-07	9.685000e-09
3.981073e+02	4.641590e+02	1.452916e-06	1.007560e-07	8.848000e-09
4.641589e+02	5.411695e+02	8.783430e-07	5.979970e-08	4.553100e-09
5.411695e+02	6.309573e+02	5.219773e-07	3.732960e-08	3.460500e-09
6.309573e+02	7.356423e+02	2.993030e-07	2.013250e-08	2.439800e-09
7.356423e+02	8.576959e+02	1.702071e-07	1.179040e-08	1.715500e-09
8.576959e+02	1.000000e+03	9.281796e-08	6.534000e-09	8.496200e-10
9.999995e+02	1.245731e+03	4.223967e-08	2.877530e-09	6.110800e-10
1.245731e+03	1.551847e+03	1.537397e-08	1.050920e-09	1.854900e-10
1.551846e+03	1.933182e+03	5.061790e-09	3.430460e-10	8.390700e-11
1.933183e+03	2.408226e+03	1.585645e-09	1.127570e-10	3.387000e-11
2.408226e+03	3.000000e+03	3.954279e-10	2.824520e-11	7.746000e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	9.107180e-10	1.650780e-10	1.553940e-10
6.400000e+01	6.800000e+01	3.942013e-07	3.677250e-08	2.020350e-08
6.800000e+01	7.200000e+01	1.025504e-05	1.113375e-06	2.798600e-07
7.200000e+01	7.600000e+01	2.172219e-05	2.383760e-06	6.174400e-07
7.600000e+01	8.000000e+01	8.602369e-06	9.129210e-07	2.347440e-07
8.000000e+01	8.400000e+01	8.225908e-06	8.373010e-07	2.295080e-07
8.400000e+01	8.800000e+01	1.633147e-05	1.630410e-06	4.211300e-07
8.800000e+01	9.200000e+01	9.173150e-05	8.866400e-06	2.352060e-06
9.200000e+01	9.600000e+01	6.596878e-05	6.478820e-06	1.616590e-06
9.600000e+01	1.000000e+02	4.093682e-05	4.162570e-06	9.624800e-07
1.000000e+02	1.040000e+02	3.688208e-05	3.719520e-06	8.560100e-07
1.040000e+02	1.080000e+02	3.479540e-05	3.452740e-06	7.605800e-07
1.080000e+02	1.120000e+02	3.573093e-05	3.484460e-06	7.946200e-07
1.120000e+02	1.160000e+02	3.822520e-05	3.693140e-06	8.202800e-07
1.160000e+02	1.200000e+02	3.894386e-05	3.713440e-06	8.065500e-07
1.200000e+02	1.240000e+02	3.870192e-05	3.658660e-06	7.990300e-07
1.240000e+02	1.280000e+02	3.715092e-05	3.367180e-06	7.531000e-07
1.280000e+02	1.320000e+02	3.545398e-05	3.246920e-06	7.287700e-07
1.320000e+02	1.360000e+02	3.294067e-05	2.982680e-06	6.303700e-07
1.360000e+02	1.400000e+02	3.095529e-05	2.759400e-06	5.687900e-07
1.400000e+02	1.440000e+02	2.912009e-05	2.598720e-06	5.212100e-07
1.440000e+02	1.480000e+02	2.719189e-05	2.399340e-06	4.830300e-07
1.480000e+02	1.520000e+02	2.532511e-05	2.189000e-06	4.442800e-07
1.520000e+02	1.560000e+02	2.358147e-05	2.027080e-06	3.985000e-07
1.560000e+02	1.600000e+02	2.230242e-05	1.865830e-06	3.556900e-07
1.600000e+02	1.640000e+02	2.068386e-05	1.740070e-06	3.583200e-07
1.640000e+02	1.680000e+02	1.959814e-05	1.667810e-06	2.856000e-07
1.680000e+02	1.720000e+02	1.835382e-05	1.528940e-06	2.779400e-07
1.720000e+02	1.760000e+02	1.397593e-05	2.412850e-06	1.318660e-06
1.760000e+02	1.800000e+02	1.611640e-05	1.295160e-06	2.340700e-07
1.800000e+02	1.840000e+02	1.524951e-05	1.242690e-06	2.203900e-07
1.840000e+02	1.880000e+02	1.426973e-05	1.157930e-06	1.852300e-07
1.880000e+02	1.920000e+02	1.352757e-05	1.097330e-06	1.840600e-07
1.920000e+02	1.960000e+02	1.277668e-05	1.030180e-06	1.848700e-07
1.960000e+02	2.000000e+02	1.212644e-05	9.655300e-07	1.601300e-07
1.970000e+02	2.511886e+02	7.744940e-06	6.000090e-07	8.151300e-08
2.511886e+02	2.928645e+02	4.991883e-06	3.659130e-07	4.804400e-08
2.928645e+02	3.414549e+02	3.175177e-06	2.293080e-07	2.527900e-08
3.414549e+02	3.981071e+02	1.958670e-06	1.386290e-07	1.560100e-08
3.981073e+02	4.641590e+02	1.186160e-06	8.061700e-08	7.685000e-09
4.641589e+02	5.411695e+02	7.025721e-07	4.611190e-08	5.403100e-09
5.411695e+02	6.309573e+02	4.111811e-07	2.798180e-08	3.291800e-09
6.309573e+02	7.356423e+02	2.311116e-07	1.411080e-08	2.130500e-09
7.356423e+02	8.576959e+02	1.291410e-07	7.999600e-09	1.274100e-09
8.576959e+02	1.000000e+03	6.949160e-08	4.525860e-09	9.965700e-10
9.999995e+02	1.245731e+03	2.982182e-08	1.622020e-09	4.058900e-10
1.245731e+03	1.551847e+03	1.063977e-08	7.514670e-10	2.402600e-10
1.551846e+03	1.933182e+03	3.388900e-09	2.643120e-10	7.745700e-11
1.933183e+03	2.408226e+03	1.067405e-09	7.799520e-11	2.149500e-11
2.408226e+03	3.000000e+03	2.642998e-10	2.476560e-11	7.137900e-12
# END HISTO1D

