# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.07
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.0001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_{\gamma_1\gamma_2}$ [GeV]
XMax=3e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	6.998235e-07	8.491550e-08	7.636050e-08
8.000000e+00	1.200000e+01	6.758313e-06	7.467200e-07	6.642225e-07
1.200000e+01	1.600000e+01	1.202853e-05	1.257633e-06	1.112263e-06
1.600000e+01	2.000000e+01	1.642947e-05	1.702983e-06	1.505455e-06
2.000000e+01	2.400000e+01	2.134329e-05	2.249817e-06	1.993595e-06
2.400000e+01	2.800000e+01	2.869597e-05	3.167825e-06	2.823600e-06
2.800000e+01	3.200000e+01	4.803373e-05	5.939300e-06	5.371950e-06
3.200000e+01	3.600000e+01	8.012273e-05	1.058985e-05	9.649750e-06
3.600000e+01	4.000000e+01	8.199505e-05	1.027290e-05	9.280225e-06
4.000000e+01	4.400000e+01	7.680558e-05	9.100150e-06	8.150525e-06
4.400000e+01	4.800000e+01	7.127248e-05	8.121025e-06	7.233375e-06
4.800000e+01	5.200000e+01	6.450437e-05	7.072175e-06	6.266400e-06
5.200000e+01	5.600000e+01	5.745398e-05	6.055075e-06	5.337450e-06
5.600000e+01	6.000000e+01	5.074178e-05	5.143150e-06	4.510275e-06
6.000000e+01	6.400000e+01	4.457830e-05	4.341000e-06	3.787050e-06
6.400000e+01	6.800000e+01	3.923187e-05	3.667850e-06	3.183225e-06
6.800000e+01	7.200000e+01	3.447900e-05	3.098300e-06	2.675075e-06
7.200000e+01	7.600000e+01	3.036922e-05	2.618800e-06	2.249300e-06
7.600000e+01	8.000000e+01	2.685023e-05	2.222710e-06	1.899100e-06
8.000000e+01	8.400000e+01	2.373791e-05	1.887760e-06	1.604635e-06
8.400000e+01	8.800000e+01	2.106221e-05	1.608750e-06	1.360325e-06
8.800000e+01	9.200000e+01	1.876815e-05	1.376328e-06	1.157652e-06
9.200000e+01	9.600000e+01	1.674722e-05	1.179950e-06	9.873100e-07
9.600000e+01	1.000000e+02	1.497698e-05	1.014517e-06	8.443925e-07
1.000000e+02	1.040000e+02	1.342861e-05	8.727700e-07	7.224350e-07
1.040000e+02	1.080000e+02	1.208034e-05	7.540900e-07	6.208100e-07
1.080000e+02	1.120000e+02	1.088102e-05	6.531200e-07	5.347825e-07
1.120000e+02	1.160000e+02	9.805780e-06	5.661425e-07	4.610325e-07
1.160000e+02	1.200000e+02	8.890362e-06	4.939475e-07	4.000100e-07
1.200000e+02	1.240000e+02	8.078350e-06	4.301275e-07	3.462300e-07
1.240000e+02	1.280000e+02	7.328233e-06	3.760700e-07	3.010325e-07
1.280000e+02	1.320000e+02	6.657090e-06	3.295375e-07	2.622900e-07
1.320000e+02	1.360000e+02	6.088175e-06	2.894550e-07	2.289400e-07
1.360000e+02	1.400000e+02	5.553223e-06	2.540975e-07	1.997300e-07
1.400000e+02	1.440000e+02	5.088920e-06	2.229250e-07	1.740075e-07
1.440000e+02	1.480000e+02	4.662172e-06	1.967200e-07	1.525725e-07
1.480000e+02	1.520000e+02	4.266915e-06	1.736550e-07	1.338025e-07
1.520000e+02	1.560000e+02	3.936533e-06	1.534325e-07	1.173200e-07
1.560000e+02	1.600000e+02	3.621308e-06	1.350700e-07	1.024400e-07
1.600000e+02	1.640000e+02	3.335488e-06	1.196450e-07	9.004000e-08
1.640000e+02	1.680000e+02	3.076688e-06	1.059450e-07	7.907250e-08
1.680000e+02	1.720000e+02	2.852930e-06	9.436500e-08	6.983750e-08
1.720000e+02	1.760000e+02	2.641363e-06	8.364250e-08	6.132000e-08
1.760000e+02	1.800000e+02	2.452385e-06	7.466100e-08	5.423300e-08
1.800000e+02	1.840000e+02	2.263280e-06	6.579225e-08	4.727075e-08
1.840000e+02	2.154434e+02	1.667036e-06	3.977200e-08	2.709493e-08
2.154436e+02	2.511886e+02	9.740437e-07	1.466103e-08	8.260992e-09
2.511886e+02	2.928645e+02	5.577130e-07	3.640473e-09	5.794716e-10
2.928645e+02	3.414549e+02	3.149410e-07	1.976728e-09	6.112318e-10
3.414549e+02	3.981071e+02	1.752240e-07	2.336940e-09	1.786777e-09
3.981073e+02	4.641590e+02	9.629640e-08	1.935635e-09	1.750417e-09
4.641589e+02	5.411695e+02	5.232981e-08	1.405183e-09	1.372253e-09
5.411695e+02	6.309573e+02	2.800429e-08	9.339019e-10	9.530693e-10
6.309573e+02	7.356423e+02	1.475849e-08	5.875531e-10	6.179586e-10
7.356423e+02	8.576959e+02	7.727254e-09	3.565384e-10	3.834438e-10
8.576959e+02	1.000000e+03	3.932635e-09	2.065071e-10	2.261059e-10
9.999995e+02	1.245731e+03	1.702133e-09	1.022451e-10	1.139323e-10
1.245731e+03	1.551847e+03	5.848465e-10	4.079578e-11	4.631495e-11
1.551846e+03	1.933182e+03	1.867299e-10	1.493837e-11	1.724975e-11
1.933183e+03	2.408226e+03	5.409710e-11	4.918544e-12	5.772362e-12
2.408226e+03	3.000000e+03	1.308212e-11	1.343264e-12	1.602139e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	8.640040e-07	8.835370e-08	2.191380e-08
8.000000e+00	1.200000e+01	8.272845e-06	8.336882e-07	1.968828e-07
1.200000e+01	1.600000e+01	1.468088e-05	1.432992e-06	3.199654e-07
1.600000e+01	2.000000e+01	2.013908e-05	1.923812e-06	4.365776e-07
2.000000e+01	2.400000e+01	2.628127e-05	2.527765e-06	5.737505e-07
2.400000e+01	2.800000e+01	3.543738e-05	3.421439e-06	7.837873e-07
2.800000e+01	3.200000e+01	5.913311e-05	5.877875e-06	1.404885e-06
3.200000e+01	3.600000e+01	9.806988e-05	9.871721e-06	2.348639e-06
3.600000e+01	4.000000e+01	1.011500e-04	9.978818e-06	2.309661e-06
4.000000e+01	4.400000e+01	9.519273e-05	9.168299e-06	2.013032e-06
4.400000e+01	4.800000e+01	8.875910e-05	8.397755e-06	1.758916e-06
4.800000e+01	5.200000e+01	8.058327e-05	7.422746e-06	1.586046e-06
5.200000e+01	5.600000e+01	7.216785e-05	6.511126e-06	1.360307e-06
5.600000e+01	6.000000e+01	6.404828e-05	5.690553e-06	1.129812e-06
6.000000e+01	6.400000e+01	5.568184e-05	5.993992e-06	2.115959e-06
6.400000e+01	6.800000e+01	4.986865e-05	4.312148e-06	8.242182e-07
6.800000e+01	7.200000e+01	4.412174e-05	3.747543e-06	7.286398e-07
7.200000e+01	7.600000e+01	3.906265e-05	3.242198e-06	6.018875e-07
7.600000e+01	8.000000e+01	3.462399e-05	2.858154e-06	5.189615e-07
8.000000e+01	8.400000e+01	3.076969e-05	2.499679e-06	4.114845e-07
8.400000e+01	8.800000e+01	2.738182e-05	2.180321e-06	3.495825e-07
8.800000e+01	9.200000e+01	2.440620e-05	1.888000e-06	3.114370e-07
9.200000e+01	9.600000e+01	2.211356e-05	1.727901e-06	2.477748e-07
9.600000e+01	1.000000e+02	1.950014e-05	1.496197e-06	1.888350e-07
1.000000e+02	1.040000e+02	1.770985e-05	1.328139e-06	1.985560e-07
1.040000e+02	1.080000e+02	1.611881e-05	1.212163e-06	1.619140e-07
1.080000e+02	1.120000e+02	1.458298e-05	1.081626e-06	1.225375e-07
1.120000e+02	1.160000e+02	1.309843e-05	9.495973e-07	1.368007e-07
1.160000e+02	1.200000e+02	1.204169e-05	8.795545e-07	9.646550e-08
1.200000e+02	1.240000e+02	1.089634e-05	7.712162e-07	9.000600e-08
1.240000e+02	1.280000e+02	9.918009e-06	6.925865e-07	7.616675e-08
1.280000e+02	1.320000e+02	9.015441e-06	6.458775e-07	6.584100e-08
1.320000e+02	1.360000e+02	8.220540e-06	5.542385e-07	6.365450e-08
1.360000e+02	1.400000e+02	7.479106e-06	5.034230e-07	5.313725e-08
1.400000e+02	1.440000e+02	6.983458e-06	4.791058e-07	4.610350e-08
1.440000e+02	1.480000e+02	6.340801e-06	4.141150e-07	3.244050e-08
1.480000e+02	1.520000e+02	5.916148e-06	3.382495e-07	4.044025e-08
1.520000e+02	1.560000e+02	5.408856e-06	3.594842e-07	2.495975e-08
1.560000e+02	1.600000e+02	4.986085e-06	3.362470e-07	1.904975e-08
1.600000e+02	1.640000e+02	4.676523e-06	3.255598e-07	1.703800e-08
1.640000e+02	1.680000e+02	4.234770e-06	2.763073e-07	1.579600e-08
1.680000e+02	1.720000e+02	3.925889e-06	2.556085e-07	7.951500e-09
1.720000e+02	1.760000e+02	3.651918e-06	2.316400e-07	9.798250e-09
1.760000e+02	1.800000e+02	3.368851e-06	2.111907e-07	1.114750e-08
1.800000e+02	1.840000e+02	3.117271e-06	1.949633e-07	4.925000e-09
1.840000e+02	2.154434e+02	2.318287e-06	1.421541e-07	2.230801e-09
2.154436e+02	2.511886e+02	1.366657e-06	8.319638e-08	3.682099e-09
2.511886e+02	2.928645e+02	7.853588e-07	4.738367e-08	5.297210e-09
2.928645e+02	3.414549e+02	4.414124e-07	2.655022e-08	4.160019e-09
3.414549e+02	3.981071e+02	2.470208e-07	1.470062e-08	2.851199e-09
3.981073e+02	4.641590e+02	1.381041e-07	8.213960e-09	1.969745e-09
4.641589e+02	5.411695e+02	7.408647e-08	4.466216e-09	1.352509e-09
5.411695e+02	6.309573e+02	3.921447e-08	2.325709e-09	6.996073e-10
6.309573e+02	7.356423e+02	2.086583e-08	1.288217e-09	4.704084e-10
7.356423e+02	8.576959e+02	1.080256e-08	6.473934e-10	2.499869e-10
8.576959e+02	1.000000e+03	5.424366e-09	3.413243e-10	1.481645e-10
9.999995e+02	1.245731e+03	2.339754e-09	1.342761e-10	5.245826e-11
1.245731e+03	1.551847e+03	7.829004e-10	4.394335e-11	1.632034e-11
1.551846e+03	1.933182e+03	2.517365e-10	1.391063e-11	6.345740e-12
1.933183e+03	2.408226e+03	6.730838e-11	3.760177e-12	1.854514e-12
2.408226e+03	3.000000e+03	1.614554e-11	8.459646e-13	3.020575e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	8.640040e-07	8.835370e-08	2.191380e-08
8.000000e+00	1.200000e+01	8.272845e-06	8.336882e-07	1.968828e-07
1.200000e+01	1.600000e+01	1.458321e-05	1.424874e-06	3.094889e-07
1.600000e+01	2.000000e+01	1.979048e-05	1.895376e-06	3.999087e-07
2.000000e+01	2.400000e+01	2.574999e-05	2.484538e-06	5.180682e-07
2.400000e+01	2.800000e+01	3.479307e-05	3.369307e-06	7.167736e-07
2.800000e+01	3.200000e+01	5.836351e-05	5.815851e-06	1.325394e-06
3.200000e+01	3.600000e+01	9.722887e-05	9.803885e-06	2.261616e-06
3.600000e+01	4.000000e+01	1.002305e-04	9.905090e-06	2.222202e-06
4.000000e+01	4.400000e+01	9.421819e-05	9.090075e-06	2.006183e-06
4.400000e+01	4.800000e+01	8.757199e-05	8.302068e-06	1.748623e-06
4.800000e+01	5.200000e+01	7.936008e-05	7.323698e-06	1.584191e-06
5.200000e+01	5.600000e+01	7.082120e-05	6.401848e-06	1.360055e-06
5.600000e+01	6.000000e+01	6.261060e-05	5.574114e-06	1.128016e-06
6.000000e+01	6.400000e+01	5.397699e-05	5.855770e-06	1.939240e-06
6.400000e+01	6.800000e+01	4.758336e-05	4.121184e-06	7.993360e-07
6.800000e+01	7.200000e+01	4.177468e-05	3.553761e-06	7.141178e-07
7.200000e+01	7.600000e+01	3.642266e-05	3.022841e-06	5.761983e-07
7.600000e+01	8.000000e+01	3.194636e-05	2.637084e-06	5.017120e-07
8.000000e+01	8.400000e+01	2.814583e-05	2.284134e-06	3.988543e-07
8.400000e+01	8.800000e+01	2.472046e-05	1.962151e-06	3.407375e-07
8.800000e+01	9.200000e+01	2.181942e-05	1.675260e-06	2.997230e-07
9.200000e+01	9.600000e+01	1.957836e-05	1.520565e-06	2.395180e-07
9.600000e+01	1.000000e+02	1.735736e-05	1.325670e-06	2.064698e-07
1.000000e+02	1.040000e+02	1.539930e-05	1.140739e-06	1.984345e-07
1.040000e+02	1.080000e+02	1.384452e-05	1.028468e-06	1.632282e-07
1.080000e+02	1.120000e+02	1.243877e-05	9.091390e-07	1.279265e-07
1.120000e+02	1.160000e+02	1.099741e-05	7.796270e-07	1.403320e-07
1.160000e+02	1.200000e+02	1.000766e-05	7.158383e-07	1.032752e-07
1.200000e+02	1.240000e+02	9.023432e-06	6.212753e-07	9.952725e-08
1.240000e+02	1.280000e+02	8.122387e-06	5.490972e-07	8.639725e-08
1.280000e+02	1.320000e+02	7.278471e-06	5.071640e-07	7.650350e-08
1.320000e+02	1.360000e+02	6.581833e-06	4.243122e-07	7.573100e-08
1.360000e+02	1.400000e+02	5.972894e-06	3.845177e-07	6.711625e-08
1.400000e+02	1.440000e+02	5.504487e-06	3.617975e-07	6.007600e-08
1.440000e+02	1.480000e+02	4.962461e-06	3.052865e-07	4.711950e-08
1.480000e+02	1.520000e+02	4.485830e-06	2.247663e-07	5.266250e-08
1.520000e+02	1.560000e+02	4.202809e-06	2.648152e-07	4.011750e-08
1.560000e+02	1.600000e+02	3.814270e-06	2.443153e-07	3.599175e-08
1.600000e+02	1.640000e+02	3.589183e-06	2.405730e-07	2.010650e-08
1.640000e+02	1.680000e+02	3.201343e-06	1.955795e-07	3.210950e-08
1.680000e+02	1.720000e+02	2.942914e-06	1.791372e-07	2.017300e-08
1.720000e+02	1.760000e+02	2.753274e-06	1.619075e-07	2.500650e-08
1.760000e+02	1.800000e+02	2.475287e-06	1.417565e-07	2.728925e-08
1.800000e+02	1.840000e+02	2.294813e-06	1.314627e-07	2.111300e-08
1.840000e+02	2.154434e+02	1.657400e-06	9.129494e-08	1.722557e-08
2.154436e+02	2.511886e+02	9.346797e-07	5.054945e-08	1.002065e-08
2.511886e+02	2.928645e+02	5.146756e-07	3.203568e-08	5.389062e-09
2.928645e+02	3.414549e+02	2.778437e-07	2.083039e-08	3.450990e-09
3.414549e+02	3.981071e+02	1.493693e-07	1.344427e-08	2.366329e-09
3.981073e+02	4.641590e+02	7.895885e-08	8.216382e-09	1.448381e-09
4.641589e+02	5.411695e+02	4.007949e-08	4.662646e-09	8.133919e-10
5.411695e+02	6.309573e+02	2.032992e-08	2.867326e-09	5.972972e-10
6.309573e+02	7.356423e+02	1.034880e-08	1.561387e-09	3.211463e-10
7.356423e+02	8.576959e+02	5.050693e-09	9.147432e-10	2.008380e-10
8.576959e+02	1.000000e+03	2.463162e-09	4.627403e-10	1.069512e-10
9.999995e+02	1.245731e+03	1.068419e-09	2.431384e-10	6.189667e-11
1.245731e+03	1.551847e+03	3.437222e-10	9.396933e-11	2.652712e-11
1.551846e+03	1.933182e+03	1.109945e-10	3.118112e-11	8.626120e-12
1.933183e+03	2.408226e+03	2.851834e-11	9.057758e-12	2.633479e-12
2.408226e+03	3.000000e+03	5.935575e-12	2.758128e-12	9.379646e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	6.617649e-07	8.491550e-08	7.636050e-08
8.000000e+00	1.200000e+01	6.455376e-06	7.467200e-07	6.642225e-07
1.200000e+01	1.600000e+01	1.149707e-05	1.257633e-06	1.112263e-06
1.600000e+01	2.000000e+01	1.567704e-05	1.702983e-06	1.505455e-06
2.000000e+01	2.400000e+01	2.040397e-05	2.249817e-06	1.993595e-06
2.400000e+01	2.800000e+01	2.738133e-05	3.167825e-06	2.823600e-06
2.800000e+01	3.200000e+01	4.573116e-05	5.939300e-06	5.371950e-06
3.200000e+01	3.600000e+01	7.591043e-05	1.058985e-05	9.649750e-06
3.600000e+01	4.000000e+01	7.799364e-05	1.027290e-05	9.280225e-06
4.000000e+01	4.400000e+01	7.333610e-05	9.100150e-06	8.150525e-06
4.400000e+01	4.800000e+01	6.815764e-05	8.121025e-06	7.233375e-06
4.800000e+01	5.200000e+01	6.180147e-05	7.072175e-06	6.266400e-06
5.200000e+01	5.600000e+01	5.508531e-05	6.055075e-06	5.337450e-06
5.600000e+01	6.000000e+01	4.869729e-05	5.143150e-06	4.510275e-06
6.000000e+01	6.400000e+01	4.286728e-05	4.341000e-06	3.787050e-06
6.400000e+01	6.800000e+01	3.773057e-05	3.667850e-06	3.183225e-06
6.800000e+01	7.200000e+01	3.312127e-05	3.098300e-06	2.675075e-06
7.200000e+01	7.600000e+01	2.919368e-05	2.618800e-06	2.249300e-06
7.600000e+01	8.000000e+01	2.582849e-05	2.222710e-06	1.899100e-06
8.000000e+01	8.400000e+01	2.277472e-05	1.887760e-06	1.604635e-06
8.400000e+01	8.800000e+01	2.018952e-05	1.608750e-06	1.360325e-06
8.800000e+01	9.200000e+01	1.798856e-05	1.376328e-06	1.157652e-06
9.200000e+01	9.600000e+01	1.602108e-05	1.179950e-06	9.873100e-07
9.600000e+01	1.000000e+02	1.431756e-05	1.014517e-06	8.443925e-07
1.000000e+02	1.040000e+02	1.280195e-05	8.727700e-07	7.224350e-07
1.040000e+02	1.080000e+02	1.153263e-05	7.540900e-07	6.208100e-07
1.080000e+02	1.120000e+02	1.035286e-05	6.531200e-07	5.347825e-07
1.120000e+02	1.160000e+02	9.319532e-06	5.661425e-07	4.610325e-07
1.160000e+02	1.200000e+02	8.430438e-06	4.939475e-07	4.000100e-07
1.200000e+02	1.240000e+02	7.628467e-06	4.301275e-07	3.462300e-07
1.240000e+02	1.280000e+02	6.979509e-06	3.760700e-07	3.010325e-07
1.280000e+02	1.320000e+02	6.318975e-06	3.295375e-07	2.622900e-07
1.320000e+02	1.360000e+02	5.769102e-06	2.894550e-07	2.289400e-07
1.360000e+02	1.400000e+02	5.258957e-06	2.540975e-07	1.997300e-07
1.400000e+02	1.440000e+02	4.813151e-06	2.229250e-07	1.740075e-07
1.440000e+02	1.480000e+02	4.417537e-06	1.967200e-07	1.525725e-07
1.480000e+02	1.520000e+02	4.025811e-06	1.736550e-07	1.338025e-07
1.520000e+02	1.560000e+02	3.716636e-06	1.534325e-07	1.173200e-07
1.560000e+02	1.600000e+02	3.405499e-06	1.350700e-07	1.024400e-07
1.600000e+02	1.640000e+02	3.139592e-06	1.196450e-07	9.004000e-08
1.640000e+02	1.680000e+02	2.897805e-06	1.059450e-07	7.907250e-08
1.680000e+02	1.720000e+02	2.690519e-06	9.436500e-08	6.983750e-08
1.720000e+02	1.760000e+02	2.492096e-06	8.364250e-08	6.132000e-08
1.760000e+02	1.800000e+02	2.301955e-06	7.466100e-08	5.423300e-08
1.800000e+02	1.840000e+02	2.124445e-06	6.579225e-08	4.727075e-08
1.840000e+02	2.154434e+02	1.558771e-06	3.977200e-08	2.709493e-08
2.154436e+02	2.511886e+02	9.040743e-07	1.466103e-08	8.260992e-09
2.511886e+02	2.928645e+02	5.138946e-07	3.640473e-09	5.794716e-10
2.928645e+02	3.414549e+02	2.876911e-07	1.976728e-09	6.112318e-10
3.414549e+02	3.981071e+02	1.589286e-07	2.336940e-09	1.786777e-09
3.981073e+02	4.641590e+02	8.584957e-08	1.935635e-09	1.750417e-09
4.641589e+02	5.411695e+02	4.633493e-08	1.405183e-09	1.372253e-09
5.411695e+02	6.309573e+02	2.442269e-08	9.339019e-10	9.530693e-10
6.309573e+02	7.356423e+02	1.271997e-08	5.875531e-10	6.179586e-10
7.356423e+02	8.576959e+02	6.500089e-09	3.565384e-10	3.834438e-10
8.576959e+02	1.000000e+03	3.277388e-09	2.065071e-10	2.261059e-10
9.999995e+02	1.245731e+03	1.367592e-09	1.022451e-10	1.139323e-10
1.245731e+03	1.551847e+03	4.540942e-10	4.079578e-11	4.631495e-11
1.551846e+03	1.933182e+03	1.474625e-10	1.493837e-11	1.724975e-11
1.933183e+03	2.408226e+03	3.959213e-11	4.918544e-12	5.772362e-12
2.408226e+03	3.000000e+03	8.649710e-12	1.343264e-12	1.602139e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	8.259454e-07	8.835370e-08	2.191380e-08
8.000000e+00	1.200000e+01	7.969909e-06	8.336882e-07	1.968828e-07
1.200000e+01	1.600000e+01	1.414942e-05	1.432992e-06	3.199654e-07
1.600000e+01	2.000000e+01	1.938665e-05	1.923812e-06	4.365776e-07
2.000000e+01	2.400000e+01	2.534194e-05	2.527765e-06	5.737505e-07
2.400000e+01	2.800000e+01	3.412273e-05	3.421439e-06	7.837873e-07
2.800000e+01	3.200000e+01	5.683055e-05	5.877875e-06	1.404885e-06
3.200000e+01	3.600000e+01	9.385758e-05	9.871721e-06	2.348639e-06
3.600000e+01	4.000000e+01	9.714859e-05	9.978818e-06	2.309661e-06
4.000000e+01	4.400000e+01	9.172326e-05	9.168299e-06	2.013032e-06
4.400000e+01	4.800000e+01	8.564427e-05	8.397755e-06	1.758916e-06
4.800000e+01	5.200000e+01	7.788036e-05	7.422746e-06	1.586046e-06
5.200000e+01	5.600000e+01	6.979919e-05	6.511126e-06	1.360307e-06
5.600000e+01	6.000000e+01	6.200379e-05	5.690553e-06	1.129812e-06
6.000000e+01	6.400000e+01	5.397082e-05	5.993992e-06	2.115959e-06
6.400000e+01	6.800000e+01	4.836734e-05	4.312148e-06	8.242182e-07
6.800000e+01	7.200000e+01	4.276402e-05	3.747543e-06	7.286398e-07
7.200000e+01	7.600000e+01	3.788711e-05	3.242198e-06	6.018875e-07
7.600000e+01	8.000000e+01	3.360226e-05	2.858154e-06	5.189615e-07
8.000000e+01	8.400000e+01	2.980650e-05	2.499679e-06	4.114845e-07
8.400000e+01	8.800000e+01	2.650913e-05	2.180321e-06	3.495825e-07
8.800000e+01	9.200000e+01	2.362661e-05	1.888000e-06	3.114370e-07
9.200000e+01	9.600000e+01	2.138742e-05	1.727901e-06	2.477748e-07
9.600000e+01	1.000000e+02	1.884072e-05	1.496197e-06	1.888350e-07
1.000000e+02	1.040000e+02	1.708319e-05	1.328139e-06	1.985560e-07
1.040000e+02	1.080000e+02	1.557110e-05	1.212163e-06	1.619140e-07
1.080000e+02	1.120000e+02	1.405482e-05	1.081626e-06	1.225375e-07
1.120000e+02	1.160000e+02	1.261218e-05	9.495973e-07	1.368007e-07
1.160000e+02	1.200000e+02	1.158177e-05	8.795545e-07	9.646550e-08
1.200000e+02	1.240000e+02	1.044646e-05	7.712162e-07	9.000600e-08
1.240000e+02	1.280000e+02	9.569286e-06	6.925865e-07	7.616675e-08
1.280000e+02	1.320000e+02	8.677326e-06	6.458775e-07	6.584100e-08
1.320000e+02	1.360000e+02	7.901467e-06	5.542385e-07	6.365450e-08
1.360000e+02	1.400000e+02	7.184841e-06	5.034230e-07	5.313725e-08
1.400000e+02	1.440000e+02	6.707689e-06	4.791058e-07	4.610350e-08
1.440000e+02	1.480000e+02	6.096165e-06	4.141150e-07	3.244050e-08
1.480000e+02	1.520000e+02	5.675044e-06	3.382495e-07	4.044025e-08
1.520000e+02	1.560000e+02	5.188960e-06	3.594842e-07	2.495975e-08
1.560000e+02	1.600000e+02	4.770277e-06	3.362470e-07	1.904975e-08
1.600000e+02	1.640000e+02	4.480628e-06	3.255598e-07	1.703800e-08
1.640000e+02	1.680000e+02	4.055888e-06	2.763073e-07	1.579600e-08
1.680000e+02	1.720000e+02	3.763479e-06	2.556085e-07	7.951500e-09
1.720000e+02	1.760000e+02	3.502652e-06	2.316400e-07	9.798250e-09
1.760000e+02	1.800000e+02	3.218422e-06	2.111907e-07	1.114750e-08
1.800000e+02	1.840000e+02	2.978436e-06	1.949633e-07	4.925000e-09
1.840000e+02	2.154434e+02	2.210022e-06	1.421541e-07	2.230801e-09
2.154436e+02	2.511886e+02	1.296688e-06	8.319638e-08	3.682099e-09
2.511886e+02	2.928645e+02	7.415405e-07	4.738367e-08	5.297210e-09
2.928645e+02	3.414549e+02	4.141625e-07	2.655022e-08	4.160019e-09
3.414549e+02	3.981071e+02	2.307253e-07	1.470062e-08	2.851199e-09
3.981073e+02	4.641590e+02	1.276572e-07	8.213960e-09	1.969745e-09
4.641589e+02	5.411695e+02	6.809159e-08	4.466216e-09	1.352509e-09
5.411695e+02	6.309573e+02	3.563286e-08	2.325709e-09	6.996073e-10
6.309573e+02	7.356423e+02	1.882730e-08	1.288217e-09	4.704084e-10
7.356423e+02	8.576959e+02	9.575393e-09	6.473934e-10	2.499869e-10
8.576959e+02	1.000000e+03	4.769119e-09	3.413243e-10	1.481645e-10
9.999995e+02	1.245731e+03	2.005213e-09	1.342761e-10	5.245826e-11
1.245731e+03	1.551847e+03	6.521481e-10	4.394335e-11	1.632034e-11
1.551846e+03	1.933182e+03	2.124690e-10	1.391063e-11	6.345740e-12
1.933183e+03	2.408226e+03	5.280340e-11	3.760177e-12	1.854514e-12
2.408226e+03	3.000000e+03	1.171313e-11	8.459646e-13	3.020575e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	8.259454e-07	8.835370e-08	2.191380e-08
8.000000e+00	1.200000e+01	7.969909e-06	8.336882e-07	1.968828e-07
1.200000e+01	1.600000e+01	1.405175e-05	1.424874e-06	3.094889e-07
1.600000e+01	2.000000e+01	1.903805e-05	1.895376e-06	3.999087e-07
2.000000e+01	2.400000e+01	2.481066e-05	2.484538e-06	5.180682e-07
2.400000e+01	2.800000e+01	3.347842e-05	3.369307e-06	7.167736e-07
2.800000e+01	3.200000e+01	5.606094e-05	5.815851e-06	1.325394e-06
3.200000e+01	3.600000e+01	9.301657e-05	9.803885e-06	2.261616e-06
3.600000e+01	4.000000e+01	9.622909e-05	9.905090e-06	2.222202e-06
4.000000e+01	4.400000e+01	9.074872e-05	9.090075e-06	2.006183e-06
4.400000e+01	4.800000e+01	8.445716e-05	8.302068e-06	1.748623e-06
4.800000e+01	5.200000e+01	7.665718e-05	7.323698e-06	1.584191e-06
5.200000e+01	5.600000e+01	6.845254e-05	6.401848e-06	1.360055e-06
5.600000e+01	6.000000e+01	6.056612e-05	5.574114e-06	1.128016e-06
6.000000e+01	6.400000e+01	5.226597e-05	5.855770e-06	1.939240e-06
6.400000e+01	6.800000e+01	4.608205e-05	4.121184e-06	7.993360e-07
6.800000e+01	7.200000e+01	4.041695e-05	3.553761e-06	7.141178e-07
7.200000e+01	7.600000e+01	3.524711e-05	3.022841e-06	5.761983e-07
7.600000e+01	8.000000e+01	3.092463e-05	2.637084e-06	5.017120e-07
8.000000e+01	8.400000e+01	2.718264e-05	2.284134e-06	3.988543e-07
8.400000e+01	8.800000e+01	2.384777e-05	1.962151e-06	3.407375e-07
8.800000e+01	9.200000e+01	2.103983e-05	1.675260e-06	2.997230e-07
9.200000e+01	9.600000e+01	1.885222e-05	1.520565e-06	2.395180e-07
9.600000e+01	1.000000e+02	1.669794e-05	1.325670e-06	2.064698e-07
1.000000e+02	1.040000e+02	1.477263e-05	1.140739e-06	1.984345e-07
1.040000e+02	1.080000e+02	1.329680e-05	1.028468e-06	1.632282e-07
1.080000e+02	1.120000e+02	1.191060e-05	9.091390e-07	1.279265e-07
1.120000e+02	1.160000e+02	1.051116e-05	7.796270e-07	1.403320e-07
1.160000e+02	1.200000e+02	9.547733e-06	7.158383e-07	1.032752e-07
1.200000e+02	1.240000e+02	8.573549e-06	6.212753e-07	9.952725e-08
1.240000e+02	1.280000e+02	7.773663e-06	5.490972e-07	8.639725e-08
1.280000e+02	1.320000e+02	6.940356e-06	5.071640e-07	7.650350e-08
1.320000e+02	1.360000e+02	6.262760e-06	4.243122e-07	7.573100e-08
1.360000e+02	1.400000e+02	5.678628e-06	3.845177e-07	6.711625e-08
1.400000e+02	1.440000e+02	5.228717e-06	3.617975e-07	6.007600e-08
1.440000e+02	1.480000e+02	4.717826e-06	3.052865e-07	4.711950e-08
1.480000e+02	1.520000e+02	4.244726e-06	2.247663e-07	5.266250e-08
1.520000e+02	1.560000e+02	3.982913e-06	2.648152e-07	4.011750e-08
1.560000e+02	1.600000e+02	3.598462e-06	2.443153e-07	3.599175e-08
1.600000e+02	1.640000e+02	3.393288e-06	2.405730e-07	2.010650e-08
1.640000e+02	1.680000e+02	3.022460e-06	1.955795e-07	3.210950e-08
1.680000e+02	1.720000e+02	2.780504e-06	1.791372e-07	2.017300e-08
1.720000e+02	1.760000e+02	2.604007e-06	1.619075e-07	2.500650e-08
1.760000e+02	1.800000e+02	2.324857e-06	1.417565e-07	2.728925e-08
1.800000e+02	1.840000e+02	2.155978e-06	1.314627e-07	2.111300e-08
1.840000e+02	2.154434e+02	1.549135e-06	9.129494e-08	1.722557e-08
2.154436e+02	2.511886e+02	8.647103e-07	5.054945e-08	1.002065e-08
2.511886e+02	2.928645e+02	4.708573e-07	3.203568e-08	5.389062e-09
2.928645e+02	3.414549e+02	2.505938e-07	2.083039e-08	3.450990e-09
3.414549e+02	3.981071e+02	1.330738e-07	1.344427e-08	2.366329e-09
3.981073e+02	4.641590e+02	6.851202e-08	8.216382e-09	1.448381e-09
4.641589e+02	5.411695e+02	3.408460e-08	4.662646e-09	8.133919e-10
5.411695e+02	6.309573e+02	1.674832e-08	2.867326e-09	5.972972e-10
6.309573e+02	7.356423e+02	8.310271e-09	1.561387e-09	3.211463e-10
7.356423e+02	8.576959e+02	3.823528e-09	9.147432e-10	2.008380e-10
8.576959e+02	1.000000e+03	1.807915e-09	4.627403e-10	1.069512e-10
9.999995e+02	1.245731e+03	7.338783e-10	2.431384e-10	6.189667e-11
1.245731e+03	1.551847e+03	2.129699e-10	9.396933e-11	2.652712e-11
1.551846e+03	1.933182e+03	7.172712e-11	3.118112e-11	8.626120e-12
1.933183e+03	2.408226e+03	1.401337e-11	9.057758e-12	2.633479e-12
2.408226e+03	3.000000e+03	1.503162e-12	2.758128e-12	9.379646e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	8.170168e-07	8.354875e-08	2.072206e-08
8.000000e+00	1.200000e+01	7.902021e-06	7.963188e-07	1.880576e-07
1.200000e+01	1.600000e+01	1.403223e-05	1.369678e-06	3.058283e-07
1.600000e+01	2.000000e+01	1.921676e-05	1.835706e-06	4.165834e-07
2.000000e+01	2.400000e+01	2.512462e-05	2.416518e-06	5.484996e-07
2.400000e+01	2.800000e+01	3.381389e-05	3.264692e-06	7.478797e-07
2.800000e+01	3.200000e+01	5.629848e-05	5.596110e-06	1.337540e-06
3.200000e+01	3.600000e+01	9.291404e-05	9.352734e-06	2.225164e-06
3.600000e+01	4.000000e+01	9.621382e-05	9.491845e-06	2.196948e-06
4.000000e+01	4.400000e+01	9.089267e-05	8.754148e-06	1.922099e-06
4.400000e+01	4.800000e+01	8.488005e-05	8.030747e-06	1.682046e-06
4.800000e+01	5.200000e+01	7.720662e-05	7.111713e-06	1.519587e-06
5.200000e+01	5.600000e+01	6.919257e-05	6.242690e-06	1.304225e-06
5.600000e+01	6.000000e+01	6.146765e-05	5.461270e-06	1.084289e-06
6.000000e+01	6.400000e+01	5.354464e-05	5.763928e-06	2.034743e-06
6.400000e+01	6.800000e+01	4.796030e-05	4.147132e-06	7.926774e-07
6.800000e+01	7.200000e+01	4.238430e-05	3.599971e-06	6.999471e-07
7.200000e+01	7.600000e+01	3.755060e-05	3.116698e-06	5.785894e-07
7.600000e+01	8.000000e+01	3.330644e-05	2.749392e-06	4.992133e-07
8.000000e+01	8.400000e+01	2.952118e-05	2.398252e-06	3.947880e-07
8.400000e+01	8.800000e+01	2.624729e-05	2.089982e-06	3.350980e-07
8.800000e+01	9.200000e+01	2.339242e-05	1.809576e-06	2.985005e-07
9.200000e+01	9.600000e+01	2.115474e-05	1.652981e-06	2.370315e-07
9.600000e+01	1.000000e+02	1.864157e-05	1.430321e-06	1.805208e-07
1.000000e+02	1.040000e+02	1.688340e-05	1.266159e-06	1.892901e-07
1.040000e+02	1.080000e+02	1.538800e-05	1.157205e-06	1.545730e-07
1.080000e+02	1.120000e+02	1.387513e-05	1.029124e-06	1.165895e-07
1.120000e+02	1.160000e+02	1.244891e-05	9.025088e-07	1.300171e-07
1.160000e+02	1.200000e+02	1.141874e-05	8.340526e-07	9.147506e-08
1.200000e+02	1.240000e+02	1.028953e-05	7.282672e-07	8.499357e-08
1.240000e+02	1.280000e+02	9.446048e-06	6.596289e-07	7.254226e-08
1.280000e+02	1.320000e+02	8.557545e-06	6.130732e-07	6.249692e-08
1.320000e+02	1.360000e+02	7.789712e-06	5.251916e-07	6.031845e-08
1.360000e+02	1.400000e+02	7.082788e-06	4.767466e-07	5.032150e-08
1.400000e+02	1.440000e+02	6.605024e-06	4.531430e-07	4.360515e-08
1.440000e+02	1.480000e+02	6.008084e-06	3.923854e-07	3.073827e-08
1.480000e+02	1.520000e+02	5.581853e-06	3.191366e-07	3.815516e-08
1.520000e+02	1.560000e+02	5.106715e-06	3.394033e-07	2.356549e-08
1.560000e+02	1.600000e+02	4.688944e-06	3.162087e-07	1.791450e-08
1.600000e+02	1.640000e+02	4.401868e-06	3.064394e-07	1.603735e-08
1.640000e+02	1.680000e+02	3.988555e-06	2.602424e-07	1.487760e-08
1.680000e+02	1.720000e+02	3.702398e-06	2.410573e-07	7.498840e-09
1.720000e+02	1.760000e+02	3.445544e-06	2.185498e-07	9.244540e-09
1.760000e+02	1.800000e+02	3.162205e-06	1.982363e-07	1.046371e-08
1.800000e+02	1.840000e+02	2.926050e-06	1.830037e-07	4.622889e-09
1.840000e+02	2.154434e+02	2.167727e-06	1.329219e-07	2.085922e-09
2.154436e+02	2.511886e+02	1.268485e-06	7.722006e-08	3.417599e-09
2.511886e+02	2.928645e+02	7.236548e-07	4.366083e-08	4.881019e-09
2.928645e+02	3.414549e+02	4.032197e-07	2.425300e-08	3.800079e-09
3.414549e+02	3.981071e+02	2.240484e-07	1.333349e-08	2.586044e-09
3.981073e+02	4.641590e+02	1.231217e-07	7.322858e-09	1.756055e-09
4.641589e+02	5.411695e+02	6.559916e-08	3.954569e-09	1.197566e-09
5.411695e+02	6.309573e+02	3.419914e-08	2.028263e-09	6.101312e-10
6.309573e+02	7.356423e+02	1.798372e-08	1.110281e-09	4.054329e-10
7.356423e+02	8.576959e+02	9.087004e-09	5.445809e-10	2.102865e-10
8.576959e+02	1.000000e+03	4.520570e-09	2.844536e-10	1.234776e-10
9.999995e+02	1.245731e+03	1.879894e-09	1.078852e-10	4.214799e-11
1.245731e+03	1.551847e+03	6.078698e-10	3.411907e-11	1.267165e-11
1.551846e+03	1.933182e+03	1.987988e-10	1.098536e-11	5.011295e-12
1.933183e+03	2.408226e+03	4.926109e-11	2.751967e-12	1.357266e-12
2.408226e+03	3.000000e+03	1.067520e-11	5.593395e-13	1.997161e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	8.170168e-07	8.354875e-08	2.072206e-08
8.000000e+00	1.200000e+01	7.902021e-06	7.963188e-07	1.880576e-07
1.200000e+01	1.600000e+01	1.393888e-05	1.361919e-06	2.958146e-07
1.600000e+01	2.000000e+01	1.888413e-05	1.808572e-06	3.815938e-07
2.000000e+01	2.400000e+01	2.461672e-05	2.375193e-06	4.952679e-07
2.400000e+01	2.800000e+01	3.319910e-05	3.214949e-06	6.839362e-07
2.800000e+01	3.200000e+01	5.556577e-05	5.537060e-06	1.261859e-06
3.200000e+01	3.600000e+01	9.211725e-05	9.288464e-06	2.142716e-06
3.600000e+01	4.000000e+01	9.533919e-05	9.421716e-06	2.113757e-06
4.000000e+01	4.400000e+01	8.996216e-05	8.679457e-06	1.915559e-06
4.400000e+01	4.800000e+01	8.374482e-05	7.939241e-06	1.672203e-06
4.800000e+01	5.200000e+01	7.603469e-05	7.016816e-06	1.517809e-06
5.200000e+01	5.600000e+01	6.790144e-05	6.137918e-06	1.303984e-06
5.600000e+01	6.000000e+01	6.008790e-05	5.349522e-06	1.082566e-06
6.000000e+01	6.400000e+01	5.190523e-05	5.631012e-06	1.864808e-06
6.400000e+01	6.800000e+01	4.576246e-05	3.963476e-06	7.687474e-07
6.800000e+01	7.200000e+01	4.012966e-05	3.413820e-06	6.859970e-07
7.200000e+01	7.600000e+01	3.501280e-05	2.905832e-06	5.538946e-07
7.600000e+01	8.000000e+01	3.073070e-05	2.536734e-06	4.826202e-07
8.000000e+01	8.400000e+01	2.700378e-05	2.191453e-06	3.826703e-07
8.400000e+01	8.800000e+01	2.369620e-05	1.880851e-06	3.266194e-07
8.800000e+01	9.200000e+01	2.091309e-05	1.605673e-06	2.872731e-07
9.200000e+01	9.600000e+01	1.872947e-05	1.454635e-06	2.291328e-07
9.600000e+01	1.000000e+02	1.659314e-05	1.267302e-06	1.973791e-07
1.000000e+02	1.040000e+02	1.468067e-05	1.087505e-06	1.891743e-07
1.040000e+02	1.080000e+02	1.321682e-05	9.818383e-07	1.558276e-07
1.080000e+02	1.120000e+02	1.183499e-05	8.650095e-07	1.217170e-07
1.120000e+02	1.160000e+02	1.045207e-05	7.409670e-07	1.333732e-07
1.160000e+02	1.200000e+02	9.489932e-06	6.788059e-07	9.793252e-08
1.200000e+02	1.240000e+02	8.520918e-06	5.866765e-07	9.398458e-08
1.240000e+02	1.280000e+02	7.735873e-06	5.229677e-07	8.228592e-08
1.280000e+02	1.320000e+02	6.908796e-06	4.814050e-07	7.261787e-08
1.320000e+02	1.360000e+02	6.236888e-06	4.020746e-07	7.176204e-08
1.360000e+02	1.400000e+02	5.656390e-06	3.641421e-07	6.355976e-08
1.400000e+02	1.440000e+02	5.206198e-06	3.421917e-07	5.682047e-08
1.440000e+02	1.480000e+02	4.702069e-06	2.892674e-07	4.464703e-08
1.480000e+02	1.520000e+02	4.232356e-06	2.120657e-07	4.968678e-08
1.520000e+02	1.560000e+02	3.968039e-06	2.500226e-07	3.787652e-08
1.560000e+02	1.600000e+02	3.586963e-06	2.297555e-07	3.384686e-08
1.600000e+02	1.640000e+02	3.378388e-06	2.264440e-07	1.892563e-08
1.640000e+02	1.680000e+02	3.015213e-06	1.842083e-07	3.024261e-08
1.680000e+02	1.720000e+02	2.775381e-06	1.689394e-07	1.902460e-08
1.720000e+02	1.760000e+02	2.597683e-06	1.527579e-07	2.359335e-08
1.760000e+02	1.800000e+02	2.323453e-06	1.330611e-07	2.561532e-08
1.800000e+02	1.840000e+02	2.154043e-06	1.233985e-07	1.981788e-08
1.840000e+02	2.154434e+02	1.549761e-06	8.536582e-08	1.610686e-08
2.154436e+02	2.511886e+02	8.675380e-07	4.691828e-08	9.300824e-09
2.511886e+02	2.928645e+02	4.742386e-07	2.951871e-08	4.965655e-09
2.928645e+02	3.414549e+02	2.538036e-07	1.902807e-08	3.152398e-09
3.414549e+02	3.981071e+02	1.354783e-07	1.219398e-08	2.146266e-09
3.981073e+02	4.641590e+02	7.039290e-08	7.325018e-09	1.291251e-09
4.641589e+02	5.411695e+02	3.548800e-08	4.128496e-09	7.202101e-10
5.411695e+02	6.309573e+02	1.772983e-08	2.500610e-09	5.209060e-10
6.309573e+02	7.356423e+02	8.919363e-09	1.345719e-09	2.767877e-10
7.356423e+02	8.576959e+02	4.248593e-09	7.694729e-10	1.689429e-10
8.576959e+02	1.000000e+03	2.052755e-09	3.856395e-10	8.913125e-11
9.999995e+02	1.245731e+03	8.584299e-10	1.953515e-10	4.973136e-11
1.245731e+03	1.551847e+03	2.668773e-10	7.296089e-11	2.059653e-11
1.551846e+03	1.933182e+03	8.765350e-11	2.462404e-11	6.812134e-12
1.933183e+03	2.408226e+03	2.087176e-11	6.629115e-12	1.927369e-12
2.408226e+03	3.000000e+03	3.924516e-12	1.823634e-12	6.201686e-13
# END HISTO1D

