# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.2
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.0001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_{\gamma_1\,\ell^+\ell^-}$ [GeV]
XMax=3e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	3.597415e-11	6.520725e-12	6.138200e-12
6.400000e+01	6.800000e+01	3.455400e-07	6.176725e-08	5.846975e-08
6.800000e+01	7.200000e+01	9.034275e-06	1.576713e-06	1.487635e-06
7.200000e+01	7.600000e+01	1.986601e-05	3.413410e-06	3.212763e-06
7.600000e+01	8.000000e+01	7.533685e-06	1.242860e-06	1.161562e-06
8.000000e+01	8.400000e+01	6.470832e-06	1.011092e-06	9.360775e-07
8.400000e+01	8.800000e+01	1.211554e-05	1.794725e-06	1.647045e-06
8.800000e+01	9.200000e+01	7.626617e-05	1.075285e-05	9.791250e-06
9.200000e+01	9.600000e+01	5.745650e-05	7.979550e-06	7.254275e-06
9.600000e+01	1.000000e+02	3.526687e-05	4.822075e-06	4.376725e-06
1.000000e+02	1.040000e+02	3.147092e-05	4.209075e-06	3.808025e-06
1.040000e+02	1.080000e+02	2.937658e-05	3.831525e-06	3.453575e-06
1.080000e+02	1.120000e+02	3.006185e-05	3.813800e-06	3.423625e-06
1.120000e+02	1.160000e+02	3.188395e-05	3.927000e-06	3.510275e-06
1.160000e+02	1.200000e+02	3.258195e-05	3.899725e-06	3.471775e-06
1.200000e+02	1.240000e+02	3.217172e-05	3.746625e-06	3.322875e-06
1.240000e+02	1.280000e+02	3.099448e-05	3.511575e-06	3.102750e-06
1.280000e+02	1.320000e+02	2.946803e-05	3.253500e-06	2.864525e-06
1.320000e+02	1.360000e+02	2.773405e-05	2.984410e-06	2.618650e-06
1.360000e+02	1.400000e+02	2.601795e-05	2.730708e-06	2.388050e-06
1.400000e+02	1.440000e+02	2.439312e-05	2.498553e-06	2.177983e-06
1.440000e+02	1.480000e+02	2.283888e-05	2.283335e-06	1.984045e-06
1.480000e+02	1.520000e+02	2.140582e-05	2.090705e-06	1.811110e-06
1.520000e+02	1.560000e+02	2.001784e-05	1.909028e-06	1.648620e-06
1.560000e+02	1.600000e+02	1.878260e-05	1.750127e-06	1.506878e-06
1.600000e+02	1.640000e+02	1.764413e-05	1.606940e-06	1.379522e-06
1.640000e+02	1.680000e+02	1.662435e-05	1.478925e-06	1.265825e-06
1.680000e+02	1.720000e+02	1.562460e-05	1.359178e-06	1.159957e-06
1.720000e+02	1.760000e+02	1.475213e-05	1.254277e-06	1.067315e-06
1.760000e+02	1.800000e+02	1.393133e-05	1.157977e-06	9.825350e-07
1.800000e+02	1.840000e+02	1.317346e-05	1.070722e-06	9.059000e-07
1.840000e+02	2.154434e+02	1.044630e-05	7.725786e-07	6.458307e-07
2.154436e+02	2.511886e+02	7.063723e-06	4.346582e-07	3.546192e-07
2.511886e+02	2.928645e+02	4.715164e-06	2.332499e-07	1.843799e-07
2.928645e+02	3.414549e+02	3.100573e-06	1.170437e-07	8.835079e-08
3.414549e+02	3.981071e+02	1.999760e-06	5.264747e-08	3.660928e-08
3.981073e+02	4.641590e+02	1.262962e-06	1.921646e-08	1.076581e-08
4.641589e+02	5.411695e+02	7.807688e-07	3.447447e-09	0.000000e+00
5.411695e+02	6.309573e+02	4.731487e-07	4.696184e-09	2.901396e-09
6.309573e+02	7.356423e+02	2.801867e-07	5.247743e-09	4.621101e-09
7.356423e+02	8.576959e+02	1.622925e-07	4.431741e-09	4.334407e-09
8.576959e+02	1.000000e+03	9.040562e-08	3.235465e-09	3.337992e-09
9.999995e+02	1.245731e+03	4.303706e-08	1.959745e-09	2.100793e-09
1.245731e+03	1.551847e+03	1.647159e-08	9.420251e-10	1.041677e-09
1.551846e+03	1.933182e+03	5.752937e-09	3.967682e-10	4.491787e-10
1.933183e+03	2.408226e+03	1.756735e-09	1.422278e-10	1.642190e-10
2.408226e+03	3.000000e+03	4.583107e-10	4.278011e-11	5.028820e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	3.597415e-11	6.520725e-12	6.138200e-12
6.400000e+01	6.800000e+01	4.109332e-07	3.833344e-08	2.106057e-08
6.800000e+01	7.200000e+01	1.074219e-05	1.166218e-06	2.932569e-07
7.200000e+01	7.600000e+01	2.369896e-05	2.599761e-06	6.759320e-07
7.600000e+01	8.000000e+01	9.070176e-06	9.606637e-07	2.455818e-07
8.000000e+01	8.400000e+01	7.924776e-06	8.048929e-07	2.186595e-07
8.400000e+01	8.800000e+01	1.512873e-05	1.507312e-06	3.878183e-07
8.800000e+01	9.200000e+01	9.806218e-05	9.449549e-06	2.477721e-06
9.200000e+01	9.600000e+01	7.224459e-05	7.077292e-06	1.748985e-06
9.600000e+01	1.000000e+02	4.347275e-05	4.413630e-06	1.052938e-06
1.000000e+02	1.040000e+02	3.886180e-05	3.914365e-06	9.320893e-07
1.040000e+02	1.080000e+02	3.617798e-05	3.585802e-06	8.103717e-07
1.080000e+02	1.120000e+02	3.733616e-05	3.636992e-06	8.406634e-07
1.120000e+02	1.160000e+02	3.990109e-05	3.850532e-06	8.542850e-07
1.160000e+02	1.200000e+02	4.097642e-05	3.902618e-06	8.515275e-07
1.200000e+02	1.240000e+02	4.078582e-05	3.850373e-06	8.431447e-07
1.240000e+02	1.280000e+02	3.927287e-05	3.555896e-06	7.979090e-07
1.280000e+02	1.320000e+02	3.751286e-05	3.430994e-06	7.712000e-07
1.320000e+02	1.360000e+02	3.524267e-05	3.186739e-06	6.767925e-07
1.360000e+02	1.400000e+02	3.311204e-05	2.948280e-06	6.103995e-07
1.400000e+02	1.440000e+02	3.122232e-05	2.782058e-06	5.578647e-07
1.440000e+02	1.480000e+02	2.930583e-05	2.582362e-06	5.170760e-07
1.480000e+02	1.520000e+02	2.747761e-05	2.373351e-06	4.832050e-07
1.520000e+02	1.560000e+02	2.572200e-05	2.209714e-06	4.328370e-07
1.560000e+02	1.600000e+02	2.401700e-05	2.007832e-06	3.663588e-07
1.600000e+02	1.640000e+02	2.272020e-05	1.910559e-06	3.824947e-07
1.640000e+02	1.680000e+02	2.162522e-05	1.838462e-06	3.128860e-07
1.680000e+02	1.720000e+02	2.025272e-05	1.686746e-06	2.993563e-07
1.720000e+02	1.760000e+02	1.922138e-05	1.621164e-06	2.521926e-07
1.760000e+02	1.800000e+02	1.810949e-05	1.459593e-06	2.561658e-07
1.800000e+02	1.840000e+02	1.719045e-05	1.402326e-06	2.401688e-07
1.840000e+02	2.154434e+02	1.364579e-05	1.092563e-06	1.648959e-07
2.154436e+02	2.511886e+02	9.235518e-06	7.187307e-07	8.342570e-08
2.511886e+02	2.928645e+02	6.114390e-06	4.525347e-07	4.262943e-08
2.928645e+02	3.414549e+02	3.991629e-06	2.913076e-07	1.883211e-08
3.414549e+02	3.981071e+02	2.545950e-06	1.826040e-07	1.047320e-08
3.981073e+02	4.641590e+02	1.593710e-06	1.105202e-07	9.704686e-09
4.641589e+02	5.411695e+02	9.747367e-07	6.636238e-08	5.052837e-09
5.411695e+02	6.309573e+02	5.864733e-07	4.194217e-08	3.888034e-09
6.309573e+02	7.356423e+02	3.410359e-07	2.293969e-08	2.779922e-09
7.356423e+02	8.576959e+02	1.980270e-07	1.371749e-08	1.995864e-09
8.576959e+02	1.000000e+03	1.099104e-07	7.737225e-09	1.006040e-09
9.999995e+02	1.245731e+03	5.136997e-08	3.499542e-09	7.431394e-10
1.245731e+03	1.551847e+03	1.936330e-08	1.323621e-09	2.336282e-10
1.551846e+03	1.933182e+03	6.733189e-09	4.563193e-10	1.116127e-10
1.933183e+03	2.408226e+03	2.110193e-09	1.500574e-10	4.507376e-11
2.408226e+03	3.000000e+03	5.323137e-10	3.802287e-11	1.042744e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	3.597415e-11	6.520725e-12	6.138200e-12
6.400000e+01	6.800000e+01	4.109291e-07	3.833312e-08	2.106060e-08
6.800000e+01	7.200000e+01	1.074084e-05	1.166112e-06	2.931190e-07
7.200000e+01	7.600000e+01	2.366844e-05	2.597334e-06	6.727575e-07
7.600000e+01	8.000000e+01	8.997956e-06	9.549034e-07	2.455390e-07
8.000000e+01	8.400000e+01	7.839471e-06	7.979696e-07	2.186849e-07
8.400000e+01	8.800000e+01	1.494030e-05	1.491527e-06	3.855169e-07
8.800000e+01	9.200000e+01	9.575858e-05	9.255499e-06	2.453178e-06
9.200000e+01	9.600000e+01	7.092716e-05	6.965796e-06	1.734431e-06
9.600000e+01	1.000000e+02	4.311136e-05	4.383654e-06	1.014491e-06
1.000000e+02	1.040000e+02	3.849592e-05	3.882318e-06	8.912517e-07
1.040000e+02	1.080000e+02	3.589585e-05	3.561974e-06	7.840413e-07
1.080000e+02	1.120000e+02	3.690015e-05	3.598480e-06	8.229158e-07
1.120000e+02	1.160000e+02	3.945061e-05	3.811495e-06	8.434437e-07
1.160000e+02	1.200000e+02	4.043899e-05	3.856035e-06	8.402967e-07
1.200000e+02	1.240000e+02	4.012708e-05	3.793309e-06	8.285551e-07
1.240000e+02	1.280000e+02	3.850251e-05	3.489429e-06	7.804867e-07
1.280000e+02	1.320000e+02	3.656315e-05	3.348257e-06	7.471193e-07
1.320000e+02	1.360000e+02	3.427756e-05	3.103818e-06	6.564028e-07
1.360000e+02	1.400000e+02	3.214847e-05	2.866734e-06	6.005118e-07
1.400000e+02	1.440000e+02	3.009549e-05	2.685695e-06	5.374383e-07
1.440000e+02	1.480000e+02	2.807626e-05	2.477042e-06	4.960698e-07
1.480000e+02	1.520000e+02	2.612038e-05	2.257472e-06	4.599200e-07
1.520000e+02	1.560000e+02	2.439910e-05	2.097339e-06	4.124113e-07
1.560000e+02	1.600000e+02	2.292179e-05	1.917354e-06	3.637933e-07
1.600000e+02	1.640000e+02	2.137986e-05	1.798253e-06	3.687853e-07
1.640000e+02	1.680000e+02	2.022555e-05	1.721111e-06	2.960117e-07
1.680000e+02	1.720000e+02	1.891635e-05	1.575434e-06	2.845285e-07
1.720000e+02	1.760000e+02	1.778923e-05	1.501429e-06	2.666964e-07
1.760000e+02	1.800000e+02	1.671953e-05	1.344113e-06	2.444225e-07
1.800000e+02	1.840000e+02	1.580637e-05	1.287831e-06	2.271755e-07
1.840000e+02	2.154434e+02	1.235556e-05	9.871608e-07	1.607809e-07
2.154436e+02	2.511886e+02	8.174254e-06	6.338119e-07	8.748472e-08
2.511886e+02	2.928645e+02	5.295650e-06	3.882109e-07	5.096663e-08
2.928645e+02	3.414549e+02	3.393093e-06	2.449546e-07	2.673512e-08
3.414549e+02	3.981071e+02	2.121429e-06	1.501731e-07	1.691193e-08
3.981073e+02	4.641590e+02	1.298245e-06	8.822519e-08	8.465944e-09
4.641589e+02	5.411695e+02	7.812578e-07	5.127376e-08	6.016964e-09
5.411695e+02	6.309573e+02	4.589326e-07	3.121141e-08	3.764977e-09
6.309573e+02	7.356423e+02	2.619114e-07	1.597246e-08	2.484549e-09
7.356423e+02	8.576959e+02	1.499860e-07	9.289665e-09	1.505109e-09
8.576959e+02	1.000000e+03	8.206554e-08	5.344280e-09	1.188715e-09
9.999995e+02	1.245731e+03	3.625202e-08	1.969674e-09	5.067696e-10
1.245731e+03	1.551847e+03	1.351461e-08	9.302938e-10	2.973771e-10
1.551846e+03	1.933182e+03	4.565448e-09	3.429267e-10	9.902606e-11
1.933183e+03	2.408226e+03	1.432802e-09	1.009239e-10	2.722975e-11
2.408226e+03	3.000000e+03	3.436501e-10	3.562893e-11	1.069826e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	5.440198e-12	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	8.179567e-11	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	1.717001e-10	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	3.962493e-10	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	9.107181e-10	6.520725e-12	6.138200e-12
6.400000e+01	6.800000e+01	3.314741e-07	6.176725e-08	5.846975e-08
6.800000e+01	7.200000e+01	8.625660e-06	1.576712e-06	1.487635e-06
7.200000e+01	7.600000e+01	1.823243e-05	3.413410e-06	3.212763e-06
7.600000e+01	8.000000e+01	7.202499e-06	1.242860e-06	1.161562e-06
8.000000e+01	8.400000e+01	6.789307e-06	1.011092e-06	9.360775e-07
8.400000e+01	8.800000e+01	1.324518e-05	1.794725e-06	1.647045e-06
8.800000e+01	9.200000e+01	7.303922e-05	1.075285e-05	9.791250e-06
9.200000e+01	9.600000e+01	5.340601e-05	7.979550e-06	7.254275e-06
9.600000e+01	1.000000e+02	3.349489e-05	4.822075e-06	4.376725e-06
1.000000e+02	1.040000e+02	3.013454e-05	4.209075e-06	3.808025e-06
1.040000e+02	1.080000e+02	2.844736e-05	3.831525e-06	3.453575e-06
1.080000e+02	1.120000e+02	2.913045e-05	3.813800e-06	3.423625e-06
1.120000e+02	1.160000e+02	3.088004e-05	3.927000e-06	3.510275e-06
1.160000e+02	1.200000e+02	3.138041e-05	3.899725e-06	3.471775e-06
1.200000e+02	1.240000e+02	3.099850e-05	3.746625e-06	3.322875e-06
1.240000e+02	1.280000e+02	2.986921e-05	3.511575e-06	3.102750e-06
1.280000e+02	1.320000e+02	2.853401e-05	3.253500e-06	2.864525e-06
1.320000e+02	1.360000e+02	2.667387e-05	2.984410e-06	2.618650e-06
1.360000e+02	1.400000e+02	2.516992e-05	2.730708e-06	2.388050e-06
1.400000e+02	1.440000e+02	2.358487e-05	2.498553e-06	2.177983e-06
1.440000e+02	1.480000e+02	2.209044e-05	2.283335e-06	1.984045e-06
1.480000e+02	1.520000e+02	2.073063e-05	2.090705e-06	1.811110e-06
1.520000e+02	1.560000e+02	1.933741e-05	1.909028e-06	1.648620e-06
1.560000e+02	1.600000e+02	1.824157e-05	1.750127e-06	1.506878e-06
1.600000e+02	1.640000e+02	1.704646e-05	1.606940e-06	1.379522e-06
1.640000e+02	1.680000e+02	1.608825e-05	1.478925e-06	1.265825e-06
1.680000e+02	1.720000e+02	1.513680e-05	1.359178e-06	1.159958e-06
1.720000e+02	1.760000e+02	1.422827e-05	1.254277e-06	1.067315e-06
1.760000e+02	1.800000e+02	1.345504e-05	1.157977e-06	9.825350e-07
1.800000e+02	1.840000e+02	1.268397e-05	1.070722e-06	9.059000e-07
1.840000e+02	2.154434e+02	1.001888e-05	7.725786e-07	6.458307e-07
2.154436e+02	2.511886e+02	6.726209e-06	4.346582e-07	3.546192e-07
2.511886e+02	2.928645e+02	4.444106e-06	2.332499e-07	1.843799e-07
2.928645e+02	3.414549e+02	2.898921e-06	1.170437e-07	8.835079e-08
3.414549e+02	3.981071e+02	1.848999e-06	5.264747e-08	3.660928e-08
3.981073e+02	4.641590e+02	1.151388e-06	1.921646e-08	1.076581e-08
4.641589e+02	5.411695e+02	7.035569e-07	3.447447e-09	0.000000e+00
5.411695e+02	6.309573e+02	4.211154e-07	4.696184e-09	2.901396e-09
6.309573e+02	7.356423e+02	2.459000e-07	5.247743e-09	4.621101e-09
7.356423e+02	8.576959e+02	1.394927e-07	4.431741e-09	4.334407e-09
8.576959e+02	1.000000e+03	7.634642e-08	3.235465e-09	3.337992e-09
9.999995e+02	1.245731e+03	3.538783e-08	1.959745e-09	2.100793e-09
1.245731e+03	1.551847e+03	1.307802e-08	9.420251e-10	1.041677e-09
1.551846e+03	1.933182e+03	4.324869e-09	3.967682e-10	4.491787e-10
1.933183e+03	2.408226e+03	1.320049e-09	1.422278e-10	1.642190e-10
2.408226e+03	3.000000e+03	3.404549e-10	4.278011e-11	5.028820e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	5.440198e-12	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	8.179567e-11	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	1.717001e-10	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	3.962493e-10	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	9.107181e-10	6.520725e-12	6.138200e-12
6.400000e+01	6.800000e+01	3.968674e-07	3.833344e-08	2.106057e-08
6.800000e+01	7.200000e+01	1.033357e-05	1.166218e-06	2.932569e-07
7.200000e+01	7.600000e+01	2.206538e-05	2.599761e-06	6.759320e-07
7.600000e+01	8.000000e+01	8.738990e-06	9.606637e-07	2.455818e-07
8.000000e+01	8.400000e+01	8.243250e-06	8.048929e-07	2.186595e-07
8.400000e+01	8.800000e+01	1.625837e-05	1.507312e-06	3.878183e-07
8.800000e+01	9.200000e+01	9.483522e-05	9.449549e-06	2.477721e-06
9.200000e+01	9.600000e+01	6.819410e-05	7.077292e-06	1.748985e-06
9.600000e+01	1.000000e+02	4.170077e-05	4.413630e-06	1.052938e-06
1.000000e+02	1.040000e+02	3.752541e-05	3.914365e-06	9.320893e-07
1.040000e+02	1.080000e+02	3.524876e-05	3.585802e-06	8.103717e-07
1.080000e+02	1.120000e+02	3.640476e-05	3.636992e-06	8.406634e-07
1.120000e+02	1.160000e+02	3.889718e-05	3.850532e-06	8.542850e-07
1.160000e+02	1.200000e+02	3.977489e-05	3.902618e-06	8.515275e-07
1.200000e+02	1.240000e+02	3.961259e-05	3.850373e-06	8.431447e-07
1.240000e+02	1.280000e+02	3.814761e-05	3.555896e-06	7.979090e-07
1.280000e+02	1.320000e+02	3.657885e-05	3.430994e-06	7.712000e-07
1.320000e+02	1.360000e+02	3.418250e-05	3.186739e-06	6.767925e-07
1.360000e+02	1.400000e+02	3.226400e-05	2.948280e-06	6.103995e-07
1.400000e+02	1.440000e+02	3.041407e-05	2.782058e-06	5.578647e-07
1.440000e+02	1.480000e+02	2.855738e-05	2.582362e-06	5.170760e-07
1.480000e+02	1.520000e+02	2.680242e-05	2.373351e-06	4.832050e-07
1.520000e+02	1.560000e+02	2.504156e-05	2.209714e-06	4.328370e-07
1.560000e+02	1.600000e+02	2.347597e-05	2.007832e-06	3.663588e-07
1.600000e+02	1.640000e+02	2.212252e-05	1.910559e-06	3.824947e-07
1.640000e+02	1.680000e+02	2.108913e-05	1.838462e-06	3.128860e-07
1.680000e+02	1.720000e+02	1.976491e-05	1.686746e-06	2.993563e-07
1.720000e+02	1.760000e+02	1.869752e-05	1.621164e-06	2.521926e-07
1.760000e+02	1.800000e+02	1.763319e-05	1.459593e-06	2.561658e-07
1.800000e+02	1.840000e+02	1.670096e-05	1.402326e-06	2.401688e-07
1.840000e+02	2.154434e+02	1.321837e-05	1.092563e-06	1.648959e-07
2.154436e+02	2.511886e+02	8.898004e-06	7.187307e-07	8.342570e-08
2.511886e+02	2.928645e+02	5.843332e-06	4.525347e-07	4.262943e-08
2.928645e+02	3.414549e+02	3.789977e-06	2.913076e-07	1.883211e-08
3.414549e+02	3.981071e+02	2.395190e-06	1.826040e-07	1.047320e-08
3.981073e+02	4.641590e+02	1.482136e-06	1.105202e-07	9.704686e-09
4.641589e+02	5.411695e+02	8.975248e-07	6.636238e-08	5.052837e-09
5.411695e+02	6.309573e+02	5.344399e-07	4.194217e-08	3.888034e-09
6.309573e+02	7.356423e+02	3.067492e-07	2.293969e-08	2.779922e-09
7.356423e+02	8.576959e+02	1.752273e-07	1.371749e-08	1.995864e-09
8.576959e+02	1.000000e+03	9.585122e-08	7.737225e-09	1.006040e-09
9.999995e+02	1.245731e+03	4.372073e-08	3.499542e-09	7.431394e-10
1.245731e+03	1.551847e+03	1.596973e-08	1.323621e-09	2.336282e-10
1.551846e+03	1.933182e+03	5.305121e-09	4.563193e-10	1.116127e-10
1.933183e+03	2.408226e+03	1.673507e-09	1.500574e-10	4.507376e-11
2.408226e+03	3.000000e+03	4.144579e-10	3.802287e-11	1.042744e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	5.440198e-12	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	8.179567e-11	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	1.717001e-10	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	3.962493e-10	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	9.107181e-10	6.520725e-12	6.138200e-12
6.400000e+01	6.800000e+01	3.968632e-07	3.833312e-08	2.106060e-08
6.800000e+01	7.200000e+01	1.033222e-05	1.166112e-06	2.931190e-07
7.200000e+01	7.600000e+01	2.203486e-05	2.597334e-06	6.727575e-07
7.600000e+01	8.000000e+01	8.666769e-06	9.549034e-07	2.455390e-07
8.000000e+01	8.400000e+01	8.157946e-06	7.979696e-07	2.186849e-07
8.400000e+01	8.800000e+01	1.606994e-05	1.491527e-06	3.855169e-07
8.800000e+01	9.200000e+01	9.253162e-05	9.255499e-06	2.453178e-06
9.200000e+01	9.600000e+01	6.687667e-05	6.965796e-06	1.734431e-06
9.600000e+01	1.000000e+02	4.133938e-05	4.383654e-06	1.014491e-06
1.000000e+02	1.040000e+02	3.715954e-05	3.882318e-06	8.912517e-07
1.040000e+02	1.080000e+02	3.496663e-05	3.561974e-06	7.840413e-07
1.080000e+02	1.120000e+02	3.596874e-05	3.598480e-06	8.229158e-07
1.120000e+02	1.160000e+02	3.844670e-05	3.811495e-06	8.434437e-07
1.160000e+02	1.200000e+02	3.923745e-05	3.856035e-06	8.402967e-07
1.200000e+02	1.240000e+02	3.895386e-05	3.793309e-06	8.285551e-07
1.240000e+02	1.280000e+02	3.737725e-05	3.489429e-06	7.804867e-07
1.280000e+02	1.320000e+02	3.562914e-05	3.348257e-06	7.471193e-07
1.320000e+02	1.360000e+02	3.321738e-05	3.103818e-06	6.564028e-07
1.360000e+02	1.400000e+02	3.130043e-05	2.866734e-06	6.005118e-07
1.400000e+02	1.440000e+02	2.928724e-05	2.685695e-06	5.374383e-07
1.440000e+02	1.480000e+02	2.732782e-05	2.477042e-06	4.960698e-07
1.480000e+02	1.520000e+02	2.544519e-05	2.257472e-06	4.599200e-07
1.520000e+02	1.560000e+02	2.371867e-05	2.097339e-06	4.124113e-07
1.560000e+02	1.600000e+02	2.238076e-05	1.917354e-06	3.637933e-07
1.600000e+02	1.640000e+02	2.078218e-05	1.798253e-06	3.687853e-07
1.640000e+02	1.680000e+02	1.968945e-05	1.721111e-06	2.960117e-07
1.680000e+02	1.720000e+02	1.842854e-05	1.575434e-06	2.845285e-07
1.720000e+02	1.760000e+02	1.726536e-05	1.501429e-06	2.666964e-07
1.760000e+02	1.800000e+02	1.624324e-05	1.344113e-06	2.444225e-07
1.800000e+02	1.840000e+02	1.531688e-05	1.287831e-06	2.271755e-07
1.840000e+02	2.154434e+02	1.192814e-05	9.871608e-07	1.607809e-07
2.154436e+02	2.511886e+02	7.836739e-06	6.338119e-07	8.748472e-08
2.511886e+02	2.928645e+02	5.024592e-06	3.882109e-07	5.096663e-08
2.928645e+02	3.414549e+02	3.191441e-06	2.449546e-07	2.673512e-08
3.414549e+02	3.981071e+02	1.970668e-06	1.501731e-07	1.691193e-08
3.981073e+02	4.641590e+02	1.186671e-06	8.822519e-08	8.465944e-09
4.641589e+02	5.411695e+02	7.040459e-07	5.127376e-08	6.016964e-09
5.411695e+02	6.309573e+02	4.068993e-07	3.121141e-08	3.764977e-09
6.309573e+02	7.356423e+02	2.276248e-07	1.597246e-08	2.484549e-09
7.356423e+02	8.576959e+02	1.271863e-07	9.289665e-09	1.505109e-09
8.576959e+02	1.000000e+03	6.800634e-08	5.344280e-09	1.188715e-09
9.999995e+02	1.245731e+03	2.860279e-08	1.969674e-09	5.067696e-10
1.245731e+03	1.551847e+03	1.012104e-08	9.302938e-10	2.973771e-10
1.551846e+03	1.933182e+03	3.137380e-09	3.429267e-10	9.902606e-11
1.933183e+03	2.408226e+03	9.961149e-10	1.009239e-10	2.722975e-11
2.408226e+03	3.000000e+03	2.257943e-10	3.562893e-11	1.069826e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	9.107181e-10	1.650781e-10	1.553941e-10
6.400000e+01	6.800000e+01	3.942054e-07	3.677301e-08	2.020326e-08
6.800000e+01	7.200000e+01	1.025632e-05	1.113471e-06	2.799930e-07
7.200000e+01	7.600000e+01	2.175020e-05	2.385983e-06	6.203502e-07
7.600000e+01	8.000000e+01	8.671445e-06	9.184322e-07	2.347858e-07
8.000000e+01	8.400000e+01	8.314809e-06	8.445073e-07	2.294213e-07
8.400000e+01	8.800000e+01	1.653931e-05	1.647852e-06	4.239779e-07
8.800000e+01	9.200000e+01	9.391299e-05	9.049722e-06	2.372885e-06
9.200000e+01	9.600000e+01	6.715159e-05	6.578366e-06	1.625688e-06
9.600000e+01	1.000000e+02	4.128846e-05	4.191868e-06	1.000033e-06
1.000000e+02	1.040000e+02	3.721156e-05	3.748145e-06	8.925089e-07
1.040000e+02	1.080000e+02	3.503363e-05	3.472378e-06	7.847387e-07
1.080000e+02	1.120000e+02	3.617938e-05	3.524307e-06	8.146172e-07
1.120000e+02	1.160000e+02	3.864475e-05	3.729293e-06	8.273867e-07
1.160000e+02	1.200000e+02	3.946532e-05	3.758699e-06	8.201254e-07
1.200000e+02	1.240000e+02	3.929846e-05	3.709960e-06	8.123973e-07
1.240000e+02	1.280000e+02	3.784706e-05	3.426798e-06	7.689407e-07
1.280000e+02	1.320000e+02	3.632387e-05	3.322246e-06	7.467563e-07
1.320000e+02	1.360000e+02	3.389547e-05	3.064921e-06	6.509211e-07
1.360000e+02	1.400000e+02	3.203278e-05	2.852183e-06	5.905040e-07
1.400000e+02	1.440000e+02	3.018779e-05	2.689877e-06	5.393804e-07
1.440000e+02	1.480000e+02	2.834545e-05	2.497736e-06	5.001310e-07
1.480000e+02	1.520000e+02	2.661089e-05	2.298489e-06	4.679634e-07
1.520000e+02	1.560000e+02	2.484767e-05	2.134603e-06	4.181243e-07
1.560000e+02	1.600000e+02	2.332519e-05	1.949997e-06	3.558059e-07
1.600000e+02	1.640000e+02	2.195058e-05	1.845841e-06	3.695382e-07
1.640000e+02	1.680000e+02	2.092786e-05	1.779176e-06	3.027962e-07
1.680000e+02	1.720000e+02	1.962041e-05	1.634085e-06	2.900102e-07
1.720000e+02	1.760000e+02	1.853881e-05	2.528084e-06	1.467881e-06
1.760000e+02	1.800000e+02	1.749035e-05	1.409691e-06	2.474078e-07
1.800000e+02	1.840000e+02	1.655169e-05	1.350218e-06	2.312446e-07
1.840000e+02	2.154434e+02	1.308746e-05	1.047860e-06	1.581490e-07
2.154436e+02	2.511886e+02	8.794232e-06	6.843887e-07	7.943950e-08
2.511886e+02	2.928645e+02	5.762896e-06	4.265201e-07	4.017882e-08
2.928645e+02	3.414549e+02	3.732025e-06	2.723618e-07	1.760733e-08
3.414549e+02	3.981071e+02	2.354013e-06	1.688376e-07	9.683633e-09
3.981073e+02	4.641590e+02	1.452917e-06	1.007565e-07	8.847347e-09
4.641589e+02	5.411695e+02	8.783429e-07	5.979967e-08	4.553151e-09
5.411695e+02	6.309573e+02	5.219773e-07	3.732968e-08	3.460457e-09
6.309573e+02	7.356423e+02	2.993030e-07	2.013254e-08	2.439740e-09
7.356423e+02	8.576959e+02	1.702071e-07	1.179038e-08	1.715474e-09
8.576959e+02	1.000000e+03	9.281798e-08	6.533990e-09	8.495881e-10
9.999995e+02	1.245731e+03	4.223968e-08	2.877548e-09	6.110569e-10
1.245731e+03	1.551847e+03	1.537396e-08	1.050921e-09	1.854948e-10
1.551846e+03	1.933182e+03	5.061790e-09	3.430459e-10	8.390674e-11
1.933183e+03	2.408226e+03	1.585645e-09	1.127563e-10	3.386939e-11
2.408226e+03	3.000000e+03	3.954279e-10	2.824519e-11	7.745995e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1l1l2_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.400000e+01	4.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+01	5.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e+01	5.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	6.400000e+01	9.107181e-10	1.650781e-10	1.553941e-10
6.400000e+01	6.800000e+01	3.942015e-07	3.677270e-08	2.020329e-08
6.800000e+01	7.200000e+01	1.025504e-05	1.113370e-06	2.798614e-07
7.200000e+01	7.600000e+01	2.172219e-05	2.383756e-06	6.174367e-07
7.600000e+01	8.000000e+01	8.602399e-06	9.129252e-07	2.347449e-07
8.000000e+01	8.400000e+01	8.225306e-06	8.372432e-07	2.294479e-07
8.400000e+01	8.800000e+01	1.633332e-05	1.630595e-06	4.214620e-07
8.800000e+01	9.200000e+01	9.170686e-05	8.863882e-06	2.349379e-06
9.200000e+01	9.600000e+01	6.592703e-05	6.474730e-06	1.612160e-06
9.600000e+01	1.000000e+02	4.094523e-05	4.163398e-06	9.635177e-07
1.000000e+02	1.040000e+02	3.686123e-05	3.717459e-06	8.534054e-07
1.040000e+02	1.080000e+02	3.476042e-05	3.449305e-06	7.592411e-07
1.080000e+02	1.120000e+02	3.575687e-05	3.486989e-06	7.974195e-07
1.120000e+02	1.160000e+02	3.820845e-05	3.691485e-06	8.168867e-07
1.160000e+02	1.200000e+02	3.894770e-05	3.713835e-06	8.093087e-07
1.200000e+02	1.240000e+02	3.866374e-05	3.654976e-06	7.983397e-07
1.240000e+02	1.280000e+02	3.710467e-05	3.362745e-06	7.521510e-07
1.280000e+02	1.320000e+02	3.540426e-05	3.242132e-06	7.234388e-07
1.320000e+02	1.360000e+02	3.296725e-05	2.985170e-06	6.313108e-07
1.360000e+02	1.400000e+02	3.110061e-05	2.773295e-06	5.809385e-07
1.400000e+02	1.440000e+02	2.909830e-05	2.596706e-06	5.196307e-07
1.440000e+02	1.480000e+02	2.715619e-05	2.395868e-06	4.798132e-07
1.480000e+02	1.520000e+02	2.529648e-05	2.186265e-06	4.454129e-07
1.520000e+02	1.560000e+02	2.356974e-05	2.026047e-06	3.983928e-07
1.560000e+02	1.600000e+02	2.226154e-05	1.862125e-06	3.533143e-07
1.600000e+02	1.640000e+02	2.065564e-05	1.737339e-06	3.562930e-07
1.640000e+02	1.680000e+02	1.957332e-05	1.665609e-06	2.864661e-07
1.680000e+02	1.720000e+02	1.832577e-05	1.526249e-06	2.756454e-07
1.720000e+02	1.760000e+02	1.715751e-05	2.412601e-06	1.318421e-06
1.760000e+02	1.800000e+02	1.614791e-05	1.298159e-06	2.360660e-07
1.800000e+02	1.840000e+02	1.521904e-05	1.239978e-06	2.187342e-07
1.840000e+02	2.154434e+02	1.185002e-05	9.467703e-07	1.542024e-07
2.154436e+02	2.511886e+02	7.783677e-06	6.035275e-07	8.330458e-08
2.511886e+02	2.928645e+02	4.991222e-06	3.658941e-07	4.803674e-08
2.928645e+02	3.414549e+02	3.172417e-06	2.290234e-07	2.499634e-08
3.414549e+02	3.981071e+02	1.961496e-06	1.388516e-07	1.563695e-08
3.981073e+02	4.641590e+02	1.183554e-06	8.043113e-08	7.718039e-09
4.641589e+02	5.411695e+02	7.039975e-07	4.620319e-08	5.421934e-09
5.411695e+02	6.309573e+02	4.084627e-07	2.777902e-08	3.350933e-09
6.309573e+02	7.356423e+02	2.298611e-07	1.401790e-08	2.180512e-09
7.356423e+02	8.576959e+02	1.289151e-07	7.984602e-09	1.293663e-09
8.576959e+02	1.000000e+03	6.930333e-08	4.513178e-09	1.003855e-09
9.999995e+02	1.245731e+03	2.980874e-08	1.619592e-09	4.166984e-10
1.245731e+03	1.551847e+03	1.073025e-08	7.386294e-10	2.361098e-10
1.551846e+03	1.933182e+03	3.432154e-09	2.578010e-10	7.444454e-11
1.933183e+03	2.408226e+03	1.076638e-09	7.583639e-11	2.046101e-11
2.408226e+03	3.000000e+03	2.552796e-10	2.646686e-11	7.947171e-12
# END HISTO1D

