# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.07
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.0001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_{\gamma_1\gamma_2}$ [GeV]
XMax=3e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	6.998235e-07	8.491550e-08	7.636050e-08
8.000000e+00	1.200000e+01	6.758313e-06	7.467200e-07	6.642225e-07
1.200000e+01	1.600000e+01	1.202853e-05	1.257633e-06	1.112263e-06
1.600000e+01	2.000000e+01	1.642947e-05	1.702983e-06	1.505455e-06
2.000000e+01	2.400000e+01	2.134329e-05	2.249817e-06	1.993595e-06
2.400000e+01	2.800000e+01	2.869597e-05	3.167825e-06	2.823600e-06
2.800000e+01	3.200000e+01	4.803373e-05	5.939300e-06	5.371950e-06
3.200000e+01	3.600000e+01	8.012273e-05	1.058985e-05	9.649750e-06
3.600000e+01	4.000000e+01	8.199505e-05	1.027290e-05	9.280225e-06
4.000000e+01	4.400000e+01	7.680558e-05	9.100150e-06	8.150525e-06
4.400000e+01	4.800000e+01	7.127248e-05	8.121025e-06	7.233375e-06
4.800000e+01	5.200000e+01	6.450437e-05	7.072175e-06	6.266400e-06
5.200000e+01	5.600000e+01	5.745398e-05	6.055075e-06	5.337450e-06
5.600000e+01	6.000000e+01	5.074178e-05	5.143150e-06	4.510275e-06
6.000000e+01	6.400000e+01	4.457830e-05	4.341000e-06	3.787050e-06
6.400000e+01	6.800000e+01	3.923187e-05	3.667850e-06	3.183225e-06
6.800000e+01	7.200000e+01	3.447900e-05	3.098300e-06	2.675075e-06
7.200000e+01	7.600000e+01	3.036922e-05	2.618800e-06	2.249300e-06
7.600000e+01	8.000000e+01	2.685023e-05	2.222710e-06	1.899100e-06
8.000000e+01	8.400000e+01	2.373791e-05	1.887760e-06	1.604635e-06
8.400000e+01	8.800000e+01	2.106221e-05	1.608750e-06	1.360325e-06
8.800000e+01	9.200000e+01	1.876815e-05	1.376328e-06	1.157652e-06
9.200000e+01	9.600000e+01	1.674722e-05	1.179950e-06	9.873100e-07
9.600000e+01	1.000000e+02	1.497698e-05	1.014517e-06	8.443925e-07
1.000000e+02	1.040000e+02	1.342861e-05	8.727700e-07	7.224350e-07
1.040000e+02	1.080000e+02	1.208034e-05	7.540900e-07	6.208100e-07
1.080000e+02	1.120000e+02	1.088102e-05	6.531200e-07	5.347825e-07
1.120000e+02	1.160000e+02	9.805780e-06	5.661425e-07	4.610325e-07
1.160000e+02	1.200000e+02	8.890362e-06	4.939475e-07	4.000100e-07
1.200000e+02	1.240000e+02	8.078350e-06	4.301275e-07	3.462300e-07
1.240000e+02	1.280000e+02	7.328233e-06	3.760700e-07	3.010325e-07
1.280000e+02	1.320000e+02	6.657090e-06	3.295375e-07	2.622900e-07
1.320000e+02	1.360000e+02	6.088175e-06	2.894550e-07	2.289400e-07
1.360000e+02	1.400000e+02	5.553223e-06	2.540975e-07	1.997300e-07
1.400000e+02	1.440000e+02	5.088920e-06	2.229250e-07	1.740075e-07
1.440000e+02	1.480000e+02	4.662172e-06	1.967200e-07	1.525725e-07
1.480000e+02	1.520000e+02	4.266915e-06	1.736550e-07	1.338025e-07
1.520000e+02	1.560000e+02	3.936533e-06	1.534325e-07	1.173200e-07
1.560000e+02	1.600000e+02	3.621308e-06	1.350700e-07	1.024400e-07
1.600000e+02	1.640000e+02	3.335488e-06	1.196450e-07	9.004000e-08
1.640000e+02	1.680000e+02	3.076688e-06	1.059450e-07	7.907250e-08
1.680000e+02	1.720000e+02	2.852930e-06	9.436500e-08	6.983750e-08
1.720000e+02	1.760000e+02	2.641363e-06	8.364250e-08	6.132000e-08
1.760000e+02	1.800000e+02	2.452385e-06	7.466100e-08	5.423300e-08
1.800000e+02	1.840000e+02	2.263280e-06	6.579225e-08	4.727075e-08
1.840000e+02	2.154434e+02	1.667036e-06	3.977200e-08	2.709493e-08
2.154436e+02	2.511886e+02	9.740437e-07	1.466103e-08	8.260992e-09
2.511886e+02	2.928645e+02	5.577130e-07	3.640473e-09	5.794716e-10
2.928645e+02	3.414549e+02	3.149410e-07	1.976728e-09	6.112318e-10
3.414549e+02	3.981071e+02	1.752240e-07	2.336940e-09	1.786777e-09
3.981073e+02	4.641590e+02	9.629640e-08	1.935635e-09	1.750417e-09
4.641589e+02	5.411695e+02	5.232981e-08	1.405183e-09	1.372253e-09
5.411695e+02	6.309573e+02	2.800429e-08	9.339019e-10	9.530693e-10
6.309573e+02	7.356423e+02	1.475849e-08	5.875531e-10	6.179586e-10
7.356423e+02	8.576959e+02	7.727254e-09	3.565384e-10	3.834438e-10
8.576959e+02	1.000000e+03	3.932635e-09	2.065071e-10	2.261059e-10
9.999995e+02	1.245731e+03	1.702133e-09	1.022451e-10	1.139323e-10
1.245731e+03	1.551847e+03	5.848465e-10	4.079578e-11	4.631495e-11
1.551846e+03	1.933182e+03	1.867299e-10	1.493837e-11	1.724975e-11
1.933183e+03	2.408226e+03	5.409710e-11	4.918544e-12	5.772362e-12
2.408226e+03	3.000000e+03	1.308212e-11	1.343264e-12	1.602139e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	8.640040e-07	8.835370e-08	2.191380e-08
8.000000e+00	1.200000e+01	8.272845e-06	8.336882e-07	1.968828e-07
1.200000e+01	1.600000e+01	1.468088e-05	1.432992e-06	3.199654e-07
1.600000e+01	2.000000e+01	2.013908e-05	1.923812e-06	4.365776e-07
2.000000e+01	2.400000e+01	2.628127e-05	2.527765e-06	5.737505e-07
2.400000e+01	2.800000e+01	3.543738e-05	3.421439e-06	7.837873e-07
2.800000e+01	3.200000e+01	5.913311e-05	5.877875e-06	1.404885e-06
3.200000e+01	3.600000e+01	9.806988e-05	9.871721e-06	2.348639e-06
3.600000e+01	4.000000e+01	1.011500e-04	9.978818e-06	2.309661e-06
4.000000e+01	4.400000e+01	9.519273e-05	9.168299e-06	2.013032e-06
4.400000e+01	4.800000e+01	8.875910e-05	8.397755e-06	1.758916e-06
4.800000e+01	5.200000e+01	8.058327e-05	7.422746e-06	1.586046e-06
5.200000e+01	5.600000e+01	7.216785e-05	6.511126e-06	1.360307e-06
5.600000e+01	6.000000e+01	6.404828e-05	5.690553e-06	1.129812e-06
6.000000e+01	6.400000e+01	5.568184e-05	5.993992e-06	2.115959e-06
6.400000e+01	6.800000e+01	4.986865e-05	4.312148e-06	8.242182e-07
6.800000e+01	7.200000e+01	4.412174e-05	3.747543e-06	7.286398e-07
7.200000e+01	7.600000e+01	3.906265e-05	3.242198e-06	6.018875e-07
7.600000e+01	8.000000e+01	3.462399e-05	2.858154e-06	5.189615e-07
8.000000e+01	8.400000e+01	3.076969e-05	2.499679e-06	4.114845e-07
8.400000e+01	8.800000e+01	2.738182e-05	2.180321e-06	3.495825e-07
8.800000e+01	9.200000e+01	2.440620e-05	1.888000e-06	3.114370e-07
9.200000e+01	9.600000e+01	2.211356e-05	1.727901e-06	2.477748e-07
9.600000e+01	1.000000e+02	1.950014e-05	1.496197e-06	1.888350e-07
1.000000e+02	1.040000e+02	1.770985e-05	1.328139e-06	1.985560e-07
1.040000e+02	1.080000e+02	1.611881e-05	1.212163e-06	1.619140e-07
1.080000e+02	1.120000e+02	1.458298e-05	1.081626e-06	1.225375e-07
1.120000e+02	1.160000e+02	1.309843e-05	9.495973e-07	1.368007e-07
1.160000e+02	1.200000e+02	1.204169e-05	8.795545e-07	9.646550e-08
1.200000e+02	1.240000e+02	1.089634e-05	7.712162e-07	9.000600e-08
1.240000e+02	1.280000e+02	9.918009e-06	6.925865e-07	7.616675e-08
1.280000e+02	1.320000e+02	9.015441e-06	6.458775e-07	6.584100e-08
1.320000e+02	1.360000e+02	8.220540e-06	5.542385e-07	6.365450e-08
1.360000e+02	1.400000e+02	7.479106e-06	5.034230e-07	5.313725e-08
1.400000e+02	1.440000e+02	6.983458e-06	4.791058e-07	4.610350e-08
1.440000e+02	1.480000e+02	6.340801e-06	4.141150e-07	3.244050e-08
1.480000e+02	1.520000e+02	5.916148e-06	3.382495e-07	4.044025e-08
1.520000e+02	1.560000e+02	5.408856e-06	3.594842e-07	2.495975e-08
1.560000e+02	1.600000e+02	4.986085e-06	3.362470e-07	1.904975e-08
1.600000e+02	1.640000e+02	4.676523e-06	3.255598e-07	1.703800e-08
1.640000e+02	1.680000e+02	4.234770e-06	2.763073e-07	1.579600e-08
1.680000e+02	1.720000e+02	3.925889e-06	2.556085e-07	7.951500e-09
1.720000e+02	1.760000e+02	3.651918e-06	2.316400e-07	9.798250e-09
1.760000e+02	1.800000e+02	3.368851e-06	2.111907e-07	1.114750e-08
1.800000e+02	1.840000e+02	3.117271e-06	1.949633e-07	4.925000e-09
1.840000e+02	2.154434e+02	2.318287e-06	1.421541e-07	2.230801e-09
2.154436e+02	2.511886e+02	1.366657e-06	8.319638e-08	3.682099e-09
2.511886e+02	2.928645e+02	7.853588e-07	4.738367e-08	5.297210e-09
2.928645e+02	3.414549e+02	4.414124e-07	2.655022e-08	4.160019e-09
3.414549e+02	3.981071e+02	2.470208e-07	1.470062e-08	2.851199e-09
3.981073e+02	4.641590e+02	1.381041e-07	8.213960e-09	1.969745e-09
4.641589e+02	5.411695e+02	7.408647e-08	4.466216e-09	1.352509e-09
5.411695e+02	6.309573e+02	3.921447e-08	2.325709e-09	6.996073e-10
6.309573e+02	7.356423e+02	2.086583e-08	1.288217e-09	4.704084e-10
7.356423e+02	8.576959e+02	1.080256e-08	6.473934e-10	2.499869e-10
8.576959e+02	1.000000e+03	5.424366e-09	3.413243e-10	1.481645e-10
9.999995e+02	1.245731e+03	2.339754e-09	1.342761e-10	5.245826e-11
1.245731e+03	1.551847e+03	7.829004e-10	4.394335e-11	1.632034e-11
1.551846e+03	1.933182e+03	2.517365e-10	1.391063e-11	6.345740e-12
1.933183e+03	2.408226e+03	6.730838e-11	3.760177e-12	1.854514e-12
2.408226e+03	3.000000e+03	1.614554e-11	8.459646e-13	3.020575e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	8.640040e-07	8.835370e-08	2.191380e-08
8.000000e+00	1.200000e+01	8.272845e-06	8.336882e-07	1.968828e-07
1.200000e+01	1.600000e+01	1.458321e-05	1.424874e-06	3.094889e-07
1.600000e+01	2.000000e+01	1.979048e-05	1.895376e-06	3.999087e-07
2.000000e+01	2.400000e+01	2.574999e-05	2.484538e-06	5.180682e-07
2.400000e+01	2.800000e+01	3.479307e-05	3.369307e-06	7.167736e-07
2.800000e+01	3.200000e+01	5.836351e-05	5.815851e-06	1.325394e-06
3.200000e+01	3.600000e+01	9.722887e-05	9.803885e-06	2.261616e-06
3.600000e+01	4.000000e+01	1.002305e-04	9.905090e-06	2.222202e-06
4.000000e+01	4.400000e+01	9.421819e-05	9.090075e-06	2.006183e-06
4.400000e+01	4.800000e+01	8.757199e-05	8.302068e-06	1.748623e-06
4.800000e+01	5.200000e+01	7.936008e-05	7.323698e-06	1.584191e-06
5.200000e+01	5.600000e+01	7.082120e-05	6.401848e-06	1.360055e-06
5.600000e+01	6.000000e+01	6.261060e-05	5.574114e-06	1.128016e-06
6.000000e+01	6.400000e+01	5.397699e-05	5.855770e-06	1.939240e-06
6.400000e+01	6.800000e+01	4.758336e-05	4.121184e-06	7.993360e-07
6.800000e+01	7.200000e+01	4.177468e-05	3.553761e-06	7.141178e-07
7.200000e+01	7.600000e+01	3.642266e-05	3.022841e-06	5.761983e-07
7.600000e+01	8.000000e+01	3.194636e-05	2.637084e-06	5.017120e-07
8.000000e+01	8.400000e+01	2.814583e-05	2.284134e-06	3.988543e-07
8.400000e+01	8.800000e+01	2.472046e-05	1.962151e-06	3.407375e-07
8.800000e+01	9.200000e+01	2.181942e-05	1.675260e-06	2.997230e-07
9.200000e+01	9.600000e+01	1.957836e-05	1.520565e-06	2.395180e-07
9.600000e+01	1.000000e+02	1.735736e-05	1.325670e-06	2.064698e-07
1.000000e+02	1.040000e+02	1.539930e-05	1.140739e-06	1.984345e-07
1.040000e+02	1.080000e+02	1.384452e-05	1.028468e-06	1.632282e-07
1.080000e+02	1.120000e+02	1.243877e-05	9.091390e-07	1.279265e-07
1.120000e+02	1.160000e+02	1.099741e-05	7.796270e-07	1.403320e-07
1.160000e+02	1.200000e+02	1.000766e-05	7.158383e-07	1.032752e-07
1.200000e+02	1.240000e+02	9.023432e-06	6.212753e-07	9.952725e-08
1.240000e+02	1.280000e+02	8.122387e-06	5.490972e-07	8.639725e-08
1.280000e+02	1.320000e+02	7.278471e-06	5.071640e-07	7.650350e-08
1.320000e+02	1.360000e+02	6.581833e-06	4.243122e-07	7.573100e-08
1.360000e+02	1.400000e+02	5.972894e-06	3.845177e-07	6.711625e-08
1.400000e+02	1.440000e+02	5.504487e-06	3.617975e-07	6.007600e-08
1.440000e+02	1.480000e+02	4.962461e-06	3.052865e-07	4.711950e-08
1.480000e+02	1.520000e+02	4.485830e-06	2.247663e-07	5.266250e-08
1.520000e+02	1.560000e+02	4.202809e-06	2.648152e-07	4.011750e-08
1.560000e+02	1.600000e+02	3.814270e-06	2.443153e-07	3.599175e-08
1.600000e+02	1.640000e+02	3.589183e-06	2.405730e-07	2.010650e-08
1.640000e+02	1.680000e+02	3.201343e-06	1.955795e-07	3.210950e-08
1.680000e+02	1.720000e+02	2.942914e-06	1.791372e-07	2.017300e-08
1.720000e+02	1.760000e+02	2.753274e-06	1.619075e-07	2.500650e-08
1.760000e+02	1.800000e+02	2.475287e-06	1.417565e-07	2.728925e-08
1.800000e+02	1.840000e+02	2.294813e-06	1.314627e-07	2.111300e-08
1.840000e+02	2.154434e+02	1.657400e-06	9.129494e-08	1.722557e-08
2.154436e+02	2.511886e+02	9.346797e-07	5.054945e-08	1.002065e-08
2.511886e+02	2.928645e+02	5.146756e-07	3.203568e-08	5.389062e-09
2.928645e+02	3.414549e+02	2.778437e-07	2.083039e-08	3.450990e-09
3.414549e+02	3.981071e+02	1.493693e-07	1.344427e-08	2.366329e-09
3.981073e+02	4.641590e+02	7.895885e-08	8.216382e-09	1.448381e-09
4.641589e+02	5.411695e+02	4.007949e-08	4.662646e-09	8.133919e-10
5.411695e+02	6.309573e+02	2.032992e-08	2.867326e-09	5.972972e-10
6.309573e+02	7.356423e+02	1.034880e-08	1.561387e-09	3.211463e-10
7.356423e+02	8.576959e+02	5.050693e-09	9.147432e-10	2.008380e-10
8.576959e+02	1.000000e+03	2.463162e-09	4.627403e-10	1.069512e-10
9.999995e+02	1.245731e+03	1.068419e-09	2.431384e-10	6.189667e-11
1.245731e+03	1.551847e+03	3.437222e-10	9.396933e-11	2.652712e-11
1.551846e+03	1.933182e+03	1.109945e-10	3.118112e-11	8.626120e-12
1.933183e+03	2.408226e+03	2.851834e-11	9.057758e-12	2.633479e-12
2.408226e+03	3.000000e+03	5.935575e-12	2.758128e-12	9.379646e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	6.631166e-07	8.491550e-08	7.636050e-08
8.000000e+00	1.200000e+01	6.466135e-06	7.467200e-07	6.642225e-07
1.200000e+01	1.600000e+01	1.151594e-05	1.257633e-06	1.112263e-06
1.600000e+01	2.000000e+01	1.570376e-05	1.702983e-06	1.505455e-06
2.000000e+01	2.400000e+01	2.043733e-05	2.249817e-06	1.993595e-06
2.400000e+01	2.800000e+01	2.742802e-05	3.167825e-06	2.823600e-06
2.800000e+01	3.200000e+01	4.581293e-05	5.939300e-06	5.371950e-06
3.200000e+01	3.600000e+01	7.606003e-05	1.058985e-05	9.649750e-06
3.600000e+01	4.000000e+01	7.813576e-05	1.027290e-05	9.280225e-06
4.000000e+01	4.400000e+01	7.345933e-05	9.100150e-06	8.150525e-06
4.400000e+01	4.800000e+01	6.826827e-05	8.121025e-06	7.233375e-06
4.800000e+01	5.200000e+01	6.189747e-05	7.072175e-06	6.266400e-06
5.200000e+01	5.600000e+01	5.516943e-05	6.055075e-06	5.337450e-06
5.600000e+01	6.000000e+01	4.876990e-05	5.143150e-06	4.510275e-06
6.000000e+01	6.400000e+01	4.292805e-05	4.341000e-06	3.787050e-06
6.400000e+01	6.800000e+01	3.778389e-05	3.667850e-06	3.183225e-06
6.800000e+01	7.200000e+01	3.316950e-05	3.098300e-06	2.675075e-06
7.200000e+01	7.600000e+01	2.923543e-05	2.618800e-06	2.249300e-06
7.600000e+01	8.000000e+01	2.586478e-05	2.222710e-06	1.899100e-06
8.000000e+01	8.400000e+01	2.280893e-05	1.887760e-06	1.604635e-06
8.400000e+01	8.800000e+01	2.022051e-05	1.608750e-06	1.360325e-06
8.800000e+01	9.200000e+01	1.801625e-05	1.376328e-06	1.157652e-06
9.200000e+01	9.600000e+01	1.604687e-05	1.179950e-06	9.873100e-07
9.600000e+01	1.000000e+02	1.434098e-05	1.014517e-06	8.443925e-07
1.000000e+02	1.040000e+02	1.282420e-05	8.727700e-07	7.224350e-07
1.040000e+02	1.080000e+02	1.155208e-05	7.540900e-07	6.208100e-07
1.080000e+02	1.120000e+02	1.037162e-05	6.531200e-07	5.347825e-07
1.120000e+02	1.160000e+02	9.336802e-06	5.661425e-07	4.610325e-07
1.160000e+02	1.200000e+02	8.446773e-06	4.939475e-07	4.000100e-07
1.200000e+02	1.240000e+02	7.644445e-06	4.301275e-07	3.462300e-07
1.240000e+02	1.280000e+02	6.991894e-06	3.760700e-07	3.010325e-07
1.280000e+02	1.320000e+02	6.330983e-06	3.295375e-07	2.622900e-07
1.320000e+02	1.360000e+02	5.780434e-06	2.894550e-07	2.289400e-07
1.360000e+02	1.400000e+02	5.269408e-06	2.540975e-07	1.997300e-07
1.400000e+02	1.440000e+02	4.822945e-06	2.229250e-07	1.740075e-07
1.440000e+02	1.480000e+02	4.426226e-06	1.967200e-07	1.525725e-07
1.480000e+02	1.520000e+02	4.034374e-06	1.736550e-07	1.338025e-07
1.520000e+02	1.560000e+02	3.724446e-06	1.534325e-07	1.173200e-07
1.560000e+02	1.600000e+02	3.413164e-06	1.350700e-07	1.024400e-07
1.600000e+02	1.640000e+02	3.146550e-06	1.196450e-07	9.004000e-08
1.640000e+02	1.680000e+02	2.904158e-06	1.059450e-07	7.907250e-08
1.680000e+02	1.720000e+02	2.696288e-06	9.436500e-08	6.983750e-08
1.720000e+02	1.760000e+02	2.497398e-06	8.364250e-08	6.132000e-08
1.760000e+02	1.800000e+02	2.307298e-06	7.466100e-08	5.423300e-08
1.800000e+02	1.840000e+02	2.129376e-06	6.579225e-08	4.727075e-08
1.840000e+02	2.154434e+02	1.562616e-06	3.977200e-08	2.709493e-08
2.154436e+02	2.511886e+02	9.065594e-07	1.466103e-08	8.260992e-09
2.511886e+02	2.928645e+02	5.154509e-07	3.640473e-09	5.794716e-10
2.928645e+02	3.414549e+02	2.886590e-07	1.976728e-09	6.112318e-10
3.414549e+02	3.981071e+02	1.595073e-07	2.336940e-09	1.786777e-09
3.981073e+02	4.641590e+02	8.622060e-08	1.935635e-09	1.750417e-09
4.641589e+02	5.411695e+02	4.654784e-08	1.405183e-09	1.372253e-09
5.411695e+02	6.309573e+02	2.454990e-08	9.339019e-10	9.530693e-10
6.309573e+02	7.356423e+02	1.279237e-08	5.875531e-10	6.179586e-10
7.356423e+02	8.576959e+02	6.543673e-09	3.565384e-10	3.834438e-10
8.576959e+02	1.000000e+03	3.300660e-09	2.065071e-10	2.261059e-10
9.999995e+02	1.245731e+03	1.379474e-09	1.022451e-10	1.139323e-10
1.245731e+03	1.551847e+03	4.587380e-10	4.079578e-11	4.631495e-11
1.551846e+03	1.933182e+03	1.488571e-10	1.493837e-11	1.724975e-11
1.933183e+03	2.408226e+03	4.010729e-11	4.918544e-12	5.772362e-12
2.408226e+03	3.000000e+03	8.807132e-12	1.343264e-12	1.602139e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	8.272971e-07	8.835370e-08	2.191380e-08
8.000000e+00	1.200000e+01	7.980668e-06	8.336882e-07	1.968828e-07
1.200000e+01	1.600000e+01	1.416829e-05	1.432992e-06	3.199654e-07
1.600000e+01	2.000000e+01	1.941337e-05	1.923812e-06	4.365776e-07
2.000000e+01	2.400000e+01	2.537530e-05	2.527765e-06	5.737505e-07
2.400000e+01	2.800000e+01	3.416942e-05	3.421439e-06	7.837873e-07
2.800000e+01	3.200000e+01	5.691232e-05	5.877875e-06	1.404885e-06
3.200000e+01	3.600000e+01	9.400718e-05	9.871721e-06	2.348639e-06
3.600000e+01	4.000000e+01	9.729071e-05	9.978818e-06	2.309661e-06
4.000000e+01	4.400000e+01	9.184648e-05	9.168299e-06	2.013032e-06
4.400000e+01	4.800000e+01	8.575490e-05	8.397755e-06	1.758916e-06
4.800000e+01	5.200000e+01	7.797636e-05	7.422746e-06	1.586046e-06
5.200000e+01	5.600000e+01	6.988331e-05	6.511126e-06	1.360307e-06
5.600000e+01	6.000000e+01	6.207641e-05	5.690553e-06	1.129812e-06
6.000000e+01	6.400000e+01	5.403159e-05	5.993992e-06	2.115959e-06
6.400000e+01	6.800000e+01	4.842066e-05	4.312148e-06	8.242182e-07
6.800000e+01	7.200000e+01	4.281224e-05	3.747543e-06	7.286398e-07
7.200000e+01	7.600000e+01	3.792886e-05	3.242198e-06	6.018875e-07
7.600000e+01	8.000000e+01	3.363855e-05	2.858154e-06	5.189615e-07
8.000000e+01	8.400000e+01	2.984071e-05	2.499679e-06	4.114845e-07
8.400000e+01	8.800000e+01	2.654013e-05	2.180321e-06	3.495825e-07
8.800000e+01	9.200000e+01	2.365430e-05	1.888000e-06	3.114370e-07
9.200000e+01	9.600000e+01	2.141321e-05	1.727901e-06	2.477748e-07
9.600000e+01	1.000000e+02	1.886414e-05	1.496197e-06	1.888350e-07
1.000000e+02	1.040000e+02	1.710544e-05	1.328139e-06	1.985560e-07
1.040000e+02	1.080000e+02	1.559055e-05	1.212163e-06	1.619140e-07
1.080000e+02	1.120000e+02	1.407358e-05	1.081626e-06	1.225375e-07
1.120000e+02	1.160000e+02	1.262945e-05	9.495973e-07	1.368007e-07
1.160000e+02	1.200000e+02	1.159810e-05	8.795545e-07	9.646550e-08
1.200000e+02	1.240000e+02	1.046244e-05	7.712162e-07	9.000600e-08
1.240000e+02	1.280000e+02	9.581671e-06	6.925865e-07	7.616675e-08
1.280000e+02	1.320000e+02	8.689334e-06	6.458775e-07	6.584100e-08
1.320000e+02	1.360000e+02	7.912799e-06	5.542385e-07	6.365450e-08
1.360000e+02	1.400000e+02	7.195292e-06	5.034230e-07	5.313725e-08
1.400000e+02	1.440000e+02	6.717483e-06	4.791058e-07	4.610350e-08
1.440000e+02	1.480000e+02	6.104854e-06	4.141150e-07	3.244050e-08
1.480000e+02	1.520000e+02	5.683607e-06	3.382495e-07	4.044025e-08
1.520000e+02	1.560000e+02	5.196770e-06	3.594842e-07	2.495975e-08
1.560000e+02	1.600000e+02	4.777941e-06	3.362470e-07	1.904975e-08
1.600000e+02	1.640000e+02	4.487585e-06	3.255598e-07	1.703800e-08
1.640000e+02	1.680000e+02	4.062241e-06	2.763072e-07	1.579600e-08
1.680000e+02	1.720000e+02	3.769247e-06	2.556085e-07	7.951500e-09
1.720000e+02	1.760000e+02	3.507953e-06	2.316400e-07	9.798250e-09
1.760000e+02	1.800000e+02	3.223764e-06	2.111907e-07	1.114750e-08
1.800000e+02	1.840000e+02	2.983367e-06	1.949633e-07	4.925000e-09
1.840000e+02	2.154434e+02	2.213867e-06	1.421541e-07	2.230801e-09
2.154436e+02	2.511886e+02	1.299173e-06	8.319638e-08	3.682099e-09
2.511886e+02	2.928645e+02	7.430967e-07	4.738367e-08	5.297210e-09
2.928645e+02	3.414549e+02	4.151303e-07	2.655022e-08	4.160019e-09
3.414549e+02	3.981071e+02	2.313041e-07	1.470062e-08	2.851199e-09
3.981073e+02	4.641590e+02	1.280283e-07	8.213960e-09	1.969745e-09
4.641589e+02	5.411695e+02	6.830451e-08	4.466216e-09	1.352509e-09
5.411695e+02	6.309573e+02	3.576007e-08	2.325709e-09	6.996073e-10
6.309573e+02	7.356423e+02	1.889970e-08	1.288217e-09	4.704084e-10
7.356423e+02	8.576959e+02	9.618977e-09	6.473934e-10	2.499869e-10
8.576959e+02	1.000000e+03	4.792391e-09	3.413243e-10	1.481645e-10
9.999995e+02	1.245731e+03	2.017095e-09	1.342761e-10	5.245826e-11
1.245731e+03	1.551847e+03	6.567919e-10	4.394335e-11	1.632034e-11
1.551846e+03	1.933182e+03	2.138637e-10	1.391063e-11	6.345740e-12
1.933183e+03	2.408226e+03	5.331857e-11	3.760177e-12	1.854514e-12
2.408226e+03	3.000000e+03	1.187055e-11	8.459646e-13	3.020575e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	8.272971e-07	8.835370e-08	2.191380e-08
8.000000e+00	1.200000e+01	7.980668e-06	8.336882e-07	1.968828e-07
1.200000e+01	1.600000e+01	1.407063e-05	1.424874e-06	3.094889e-07
1.600000e+01	2.000000e+01	1.906478e-05	1.895376e-06	3.999087e-07
2.000000e+01	2.400000e+01	2.484402e-05	2.484538e-06	5.180682e-07
2.400000e+01	2.800000e+01	3.352511e-05	3.369307e-06	7.167736e-07
2.800000e+01	3.200000e+01	5.614272e-05	5.815851e-06	1.325394e-06
3.200000e+01	3.600000e+01	9.316618e-05	9.803885e-06	2.261616e-06
3.600000e+01	4.000000e+01	9.637120e-05	9.905090e-06	2.222202e-06
4.000000e+01	4.400000e+01	9.087195e-05	9.090075e-06	2.006183e-06
4.400000e+01	4.800000e+01	8.456779e-05	8.302068e-06	1.748623e-06
4.800000e+01	5.200000e+01	7.675318e-05	7.323698e-06	1.584191e-06
5.200000e+01	5.600000e+01	6.853666e-05	6.401848e-06	1.360055e-06
5.600000e+01	6.000000e+01	6.063873e-05	5.574114e-06	1.128016e-06
6.000000e+01	6.400000e+01	5.232674e-05	5.855770e-06	1.939240e-06
6.400000e+01	6.800000e+01	4.613537e-05	4.121184e-06	7.993360e-07
6.800000e+01	7.200000e+01	4.046517e-05	3.553761e-06	7.141178e-07
7.200000e+01	7.600000e+01	3.528887e-05	3.022841e-06	5.761983e-07
7.600000e+01	8.000000e+01	3.096092e-05	2.637084e-06	5.017120e-07
8.000000e+01	8.400000e+01	2.721685e-05	2.284134e-06	3.988543e-07
8.400000e+01	8.800000e+01	2.387877e-05	1.962151e-06	3.407375e-07
8.800000e+01	9.200000e+01	2.106752e-05	1.675260e-06	2.997230e-07
9.200000e+01	9.600000e+01	1.887801e-05	1.520565e-06	2.395180e-07
9.600000e+01	1.000000e+02	1.672136e-05	1.325670e-06	2.064698e-07
1.000000e+02	1.040000e+02	1.479489e-05	1.140739e-06	1.984345e-07
1.040000e+02	1.080000e+02	1.331626e-05	1.028468e-06	1.632282e-07
1.080000e+02	1.120000e+02	1.192936e-05	9.091390e-07	1.279265e-07
1.120000e+02	1.160000e+02	1.052843e-05	7.796270e-07	1.403320e-07
1.160000e+02	1.200000e+02	9.564068e-06	7.158383e-07	1.032752e-07
1.200000e+02	1.240000e+02	8.589527e-06	6.212753e-07	9.952725e-08
1.240000e+02	1.280000e+02	7.786049e-06	5.490972e-07	8.639725e-08
1.280000e+02	1.320000e+02	6.952364e-06	5.071640e-07	7.650350e-08
1.320000e+02	1.360000e+02	6.274092e-06	4.243122e-07	7.573100e-08
1.360000e+02	1.400000e+02	5.689080e-06	3.845177e-07	6.711625e-08
1.400000e+02	1.440000e+02	5.238512e-06	3.617975e-07	6.007600e-08
1.440000e+02	1.480000e+02	4.726514e-06	3.052865e-07	4.711950e-08
1.480000e+02	1.520000e+02	4.253289e-06	2.247663e-07	5.266250e-08
1.520000e+02	1.560000e+02	3.990723e-06	2.648152e-07	4.011750e-08
1.560000e+02	1.600000e+02	3.606127e-06	2.443153e-07	3.599175e-08
1.600000e+02	1.640000e+02	3.400245e-06	2.405730e-07	2.010650e-08
1.640000e+02	1.680000e+02	3.028813e-06	1.955795e-07	3.210950e-08
1.680000e+02	1.720000e+02	2.786272e-06	1.791372e-07	2.017300e-08
1.720000e+02	1.760000e+02	2.609309e-06	1.619075e-07	2.500650e-08
1.760000e+02	1.800000e+02	2.330200e-06	1.417565e-07	2.728925e-08
1.800000e+02	1.840000e+02	2.160909e-06	1.314627e-07	2.111300e-08
1.840000e+02	2.154434e+02	1.552981e-06	9.129494e-08	1.722557e-08
2.154436e+02	2.511886e+02	8.671954e-07	5.054945e-08	1.002065e-08
2.511886e+02	2.928645e+02	4.724135e-07	3.203568e-08	5.389062e-09
2.928645e+02	3.414549e+02	2.515616e-07	2.083039e-08	3.450990e-09
3.414549e+02	3.981071e+02	1.336526e-07	1.344427e-08	2.366329e-09
3.981073e+02	4.641590e+02	6.888305e-08	8.216382e-09	1.448381e-09
4.641589e+02	5.411695e+02	3.429752e-08	4.662646e-09	8.133919e-10
5.411695e+02	6.309573e+02	1.687552e-08	2.867326e-09	5.972972e-10
6.309573e+02	7.356423e+02	8.382671e-09	1.561387e-09	3.211463e-10
7.356423e+02	8.576959e+02	3.867113e-09	9.147432e-10	2.008380e-10
8.576959e+02	1.000000e+03	1.831187e-09	4.627403e-10	1.069512e-10
9.999995e+02	1.245731e+03	7.457600e-10	2.431384e-10	6.189667e-11
1.245731e+03	1.551847e+03	2.176137e-10	9.396933e-11	2.652712e-11
1.551846e+03	1.933182e+03	7.312175e-11	3.118112e-11	8.626120e-12
1.933183e+03	2.408226e+03	1.452853e-11	9.057758e-12	2.633479e-12
2.408226e+03	3.000000e+03	1.660585e-12	2.758128e-12	9.379646e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	8.186856e-07	8.371940e-08	2.076439e-08
8.000000e+00	1.200000e+01	7.915191e-06	7.976460e-07	1.883711e-07
1.200000e+01	1.600000e+01	1.405526e-05	1.371926e-06	3.063304e-07
1.600000e+01	2.000000e+01	1.924952e-05	1.838835e-06	4.172935e-07
2.000000e+01	2.400000e+01	2.516570e-05	2.420469e-06	5.493964e-07
2.400000e+01	2.800000e+01	3.387155e-05	3.270259e-06	7.491550e-07
2.800000e+01	3.200000e+01	5.639915e-05	5.606117e-06	1.339932e-06
3.200000e+01	3.600000e+01	9.309716e-05	9.371166e-06	2.229549e-06
3.600000e+01	4.000000e+01	9.638913e-05	9.509141e-06	2.200951e-06
4.000000e+01	4.400000e+01	9.104539e-05	8.768857e-06	1.925328e-06
4.400000e+01	4.800000e+01	8.501782e-05	8.043782e-06	1.684776e-06
4.800000e+01	5.200000e+01	7.732654e-05	7.122760e-06	1.521947e-06
5.200000e+01	5.600000e+01	6.929824e-05	6.252224e-06	1.306217e-06
5.600000e+01	6.000000e+01	6.155930e-05	5.469413e-06	1.085906e-06
6.000000e+01	6.400000e+01	5.362055e-05	5.772099e-06	2.037628e-06
6.400000e+01	6.800000e+01	4.802807e-05	4.152993e-06	7.937976e-07
6.800000e+01	7.200000e+01	4.244601e-05	3.605212e-06	7.009662e-07
7.200000e+01	7.600000e+01	3.760430e-05	3.121155e-06	5.794169e-07
7.600000e+01	8.000000e+01	3.335324e-05	2.753255e-06	4.999147e-07
8.000000e+01	8.400000e+01	2.956552e-05	2.401854e-06	3.953810e-07
8.400000e+01	8.800000e+01	2.628758e-05	2.093190e-06	3.356124e-07
8.800000e+01	9.200000e+01	2.342842e-05	1.812362e-06	2.989600e-07
9.200000e+01	9.600000e+01	2.118880e-05	1.655642e-06	2.374131e-07
9.600000e+01	1.000000e+02	1.867207e-05	1.432660e-06	1.808161e-07
1.000000e+02	1.040000e+02	1.691275e-05	1.268361e-06	1.896192e-07
1.040000e+02	1.080000e+02	1.541395e-05	1.159157e-06	1.548337e-07
1.080000e+02	1.120000e+02	1.390027e-05	1.030989e-06	1.168008e-07
1.120000e+02	1.160000e+02	1.247198e-05	9.041812e-07	1.302580e-07
1.160000e+02	1.200000e+02	1.144086e-05	8.356686e-07	9.165230e-08
1.200000e+02	1.240000e+02	1.031108e-05	7.297926e-07	8.517159e-08
1.240000e+02	1.280000e+02	9.462810e-06	6.607994e-07	7.267098e-08
1.280000e+02	1.320000e+02	8.573807e-06	6.142383e-07	6.261569e-08
1.320000e+02	1.360000e+02	7.805014e-06	5.262232e-07	6.043693e-08
1.360000e+02	1.400000e+02	7.096864e-06	4.776940e-07	5.042151e-08
1.400000e+02	1.440000e+02	6.618464e-06	4.540651e-07	4.369388e-08
1.440000e+02	1.480000e+02	6.019901e-06	3.931571e-07	3.079873e-08
1.480000e+02	1.520000e+02	5.593726e-06	3.198154e-07	3.823631e-08
1.520000e+02	1.560000e+02	5.117446e-06	3.401165e-07	2.361501e-08
1.560000e+02	1.600000e+02	4.699498e-06	3.169204e-07	1.795482e-08
1.600000e+02	1.640000e+02	4.411622e-06	3.071185e-07	1.607289e-08
1.640000e+02	1.680000e+02	3.997300e-06	2.608130e-07	1.491022e-08
1.680000e+02	1.720000e+02	3.710335e-06	2.415741e-07	7.514917e-09
1.720000e+02	1.760000e+02	3.452874e-06	2.190147e-07	9.264206e-09
1.760000e+02	1.800000e+02	3.169545e-06	1.986964e-07	1.048800e-08
1.800000e+02	1.840000e+02	2.932841e-06	1.834285e-07	4.633619e-09
1.840000e+02	2.154434e+02	2.173074e-06	1.332498e-07	2.091068e-09
2.154436e+02	2.511886e+02	1.271971e-06	7.743232e-08	3.426993e-09
2.511886e+02	2.928645e+02	7.258463e-07	4.379305e-08	4.895801e-09
2.928645e+02	3.414549e+02	4.045762e-07	2.433459e-08	3.812863e-09
3.414549e+02	3.981071e+02	2.248643e-07	1.338205e-08	2.595461e-09
3.981073e+02	4.641590e+02	1.236538e-07	7.354507e-09	1.763644e-09
4.641589e+02	5.411695e+02	6.590060e-08	3.972740e-09	1.203069e-09
5.411695e+02	6.309573e+02	3.437727e-08	2.038827e-09	6.133090e-10
6.309573e+02	7.356423e+02	1.808608e-08	1.116601e-09	4.077406e-10
7.356423e+02	8.576959e+02	9.147934e-09	5.482324e-10	2.116965e-10
8.576959e+02	1.000000e+03	4.552669e-09	2.864734e-10	1.243544e-10
9.999995e+02	1.245731e+03	1.896226e-09	1.088225e-10	4.251418e-11
1.245731e+03	1.551847e+03	6.140862e-10	3.446800e-11	1.280124e-11
1.551846e+03	1.933182e+03	2.006790e-10	1.108926e-11	5.058689e-12
1.933183e+03	2.408226e+03	4.990206e-11	2.787775e-12	1.374927e-12
2.408226e+03	3.000000e+03	1.086948e-11	5.695194e-13	2.033508e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	8.186856e-07	8.371940e-08	2.076439e-08
8.000000e+00	1.200000e+01	7.915191e-06	7.976460e-07	1.883711e-07
1.200000e+01	1.600000e+01	1.396176e-05	1.364155e-06	2.963003e-07
1.600000e+01	2.000000e+01	1.891632e-05	1.811655e-06	3.822443e-07
2.000000e+01	2.400000e+01	2.465697e-05	2.379077e-06	4.960777e-07
2.400000e+01	2.800000e+01	3.325571e-05	3.220431e-06	6.851024e-07
2.800000e+01	3.200000e+01	5.566513e-05	5.546961e-06	1.264116e-06
3.200000e+01	3.600000e+01	9.229879e-05	9.306770e-06	2.146939e-06
3.600000e+01	4.000000e+01	9.551291e-05	9.438884e-06	2.117609e-06
4.000000e+01	4.400000e+01	9.011332e-05	8.694041e-06	1.918778e-06
4.400000e+01	4.800000e+01	8.388075e-05	7.952127e-06	1.674917e-06
4.800000e+01	5.200000e+01	7.615279e-05	7.027715e-06	1.520167e-06
5.200000e+01	5.600000e+01	6.800514e-05	6.147291e-06	1.305975e-06
5.600000e+01	6.000000e+01	6.017750e-05	5.357499e-06	1.084180e-06
6.000000e+01	6.400000e+01	5.197881e-05	5.638994e-06	1.867451e-06
6.400000e+01	6.800000e+01	4.582713e-05	3.969077e-06	7.698337e-07
6.800000e+01	7.200000e+01	4.018808e-05	3.418790e-06	6.869957e-07
7.200000e+01	7.600000e+01	3.506287e-05	2.909987e-06	5.546867e-07
7.600000e+01	8.000000e+01	3.077388e-05	2.540299e-06	4.832983e-07
8.000000e+01	8.400000e+01	2.704434e-05	2.194744e-06	3.832451e-07
8.400000e+01	8.800000e+01	2.373257e-05	1.883739e-06	3.271209e-07
8.800000e+01	9.200000e+01	2.094528e-05	1.608144e-06	2.877153e-07
9.200000e+01	9.600000e+01	1.875961e-05	1.456977e-06	2.295016e-07
9.600000e+01	1.000000e+02	1.662028e-05	1.269375e-06	1.977020e-07
1.000000e+02	1.040000e+02	1.470619e-05	1.089395e-06	1.895032e-07
1.040000e+02	1.080000e+02	1.323911e-05	9.834945e-07	1.560905e-07
1.080000e+02	1.120000e+02	1.185644e-05	8.665769e-07	1.219375e-07
1.120000e+02	1.160000e+02	1.047144e-05	7.423400e-07	1.336204e-07
1.160000e+02	1.200000e+02	9.508320e-06	6.801211e-07	9.812227e-08
1.200000e+02	1.240000e+02	8.538765e-06	5.879053e-07	9.418144e-08
1.240000e+02	1.280000e+02	7.749600e-06	5.238958e-07	8.243194e-08
1.280000e+02	1.320000e+02	6.921925e-06	4.823199e-07	7.275587e-08
1.320000e+02	1.360000e+02	6.249139e-06	4.028644e-07	7.190300e-08
1.360000e+02	1.400000e+02	5.667631e-06	3.648658e-07	6.368607e-08
1.400000e+02	1.440000e+02	5.216792e-06	3.428880e-07	5.693610e-08
1.440000e+02	1.480000e+02	4.711317e-06	2.898363e-07	4.473484e-08
1.480000e+02	1.520000e+02	4.241359e-06	2.125168e-07	4.979247e-08
1.520000e+02	1.560000e+02	3.976377e-06	2.505480e-07	3.795611e-08
1.560000e+02	1.600000e+02	3.595036e-06	2.302726e-07	3.392304e-08
1.600000e+02	1.640000e+02	3.385874e-06	2.269458e-07	1.896757e-08
1.640000e+02	1.680000e+02	3.021823e-06	1.846121e-07	3.030892e-08
1.680000e+02	1.720000e+02	2.781331e-06	1.693016e-07	1.906539e-08
1.720000e+02	1.760000e+02	2.603209e-06	1.530829e-07	2.364354e-08
1.760000e+02	1.800000e+02	2.328845e-06	1.333700e-07	2.567478e-08
1.800000e+02	1.840000e+02	2.159043e-06	1.236849e-07	1.986388e-08
1.840000e+02	2.154434e+02	1.553584e-06	8.557640e-08	1.614659e-08
2.154436e+02	2.511886e+02	8.699226e-07	4.704725e-08	9.326389e-09
2.511886e+02	2.928645e+02	4.756748e-07	2.960810e-08	4.980692e-09
2.928645e+02	3.414549e+02	2.546574e-07	1.909208e-08	3.163003e-09
3.414549e+02	3.981071e+02	1.359716e-07	1.223839e-08	2.154081e-09
3.981073e+02	4.641590e+02	7.069713e-08	7.356676e-09	1.296832e-09
4.641589e+02	5.411695e+02	3.565107e-08	4.147467e-09	7.235196e-10
5.411695e+02	6.309573e+02	1.782218e-08	2.513634e-09	5.236191e-10
6.309573e+02	7.356423e+02	8.970131e-09	1.353379e-09	2.783632e-10
7.356423e+02	8.576959e+02	4.277080e-09	7.746323e-10	1.700757e-10
8.576959e+02	1.000000e+03	2.067332e-09	3.883778e-10	8.976415e-11
9.999995e+02	1.245731e+03	8.658879e-10	1.970487e-10	5.016342e-11
1.245731e+03	1.551847e+03	2.696065e-10	7.370703e-11	2.080717e-11
1.551846e+03	1.933182e+03	8.848248e-11	2.485693e-11	6.876560e-12
1.933183e+03	2.408226e+03	2.114334e-11	6.715371e-12	1.952447e-12
2.408226e+03	3.000000e+03	3.995941e-12	1.856824e-12	6.314555e-13
# END HISTO1D

