# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCD+EW NLO-QCD+EW-JV NLO-QCDxEW NLO-QCDxEW-JV
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.07
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCD+EW-JV NLO-QCDxEW-JV
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.0001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_{\gamma_1\gamma_2}$ [GeV]
XMax=3e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	6.998235e-07	8.491550e-08	7.636050e-08
8.000000e+00	1.200000e+01	6.758313e-06	7.467200e-07	6.642225e-07
1.200000e+01	1.600000e+01	1.202853e-05	1.257633e-06	1.112263e-06
1.600000e+01	2.000000e+01	1.642947e-05	1.702983e-06	1.505455e-06
2.000000e+01	2.400000e+01	2.134329e-05	2.249817e-06	1.993595e-06
2.400000e+01	2.800000e+01	2.869597e-05	3.167825e-06	2.823600e-06
2.800000e+01	3.200000e+01	4.803373e-05	5.939300e-06	5.371950e-06
3.200000e+01	3.600000e+01	8.012273e-05	1.058985e-05	9.649750e-06
3.600000e+01	4.000000e+01	8.199505e-05	1.027290e-05	9.280225e-06
4.000000e+01	4.400000e+01	7.680558e-05	9.100150e-06	8.150525e-06
4.400000e+01	4.800000e+01	7.127248e-05	8.121025e-06	7.233375e-06
4.800000e+01	5.200000e+01	6.450437e-05	7.072175e-06	6.266400e-06
5.200000e+01	5.600000e+01	5.745398e-05	6.055075e-06	5.337450e-06
5.600000e+01	6.000000e+01	5.074178e-05	5.143150e-06	4.510275e-06
6.000000e+01	6.400000e+01	4.457830e-05	4.341000e-06	3.787050e-06
6.400000e+01	6.800000e+01	3.923187e-05	3.667850e-06	3.183225e-06
6.800000e+01	7.200000e+01	3.447900e-05	3.098300e-06	2.675075e-06
7.200000e+01	7.600000e+01	3.036922e-05	2.618800e-06	2.249300e-06
7.600000e+01	8.000000e+01	2.685023e-05	2.222710e-06	1.899100e-06
8.000000e+01	8.400000e+01	2.373791e-05	1.887760e-06	1.604635e-06
8.400000e+01	8.800000e+01	2.106221e-05	1.608750e-06	1.360325e-06
8.800000e+01	9.200000e+01	1.876815e-05	1.376328e-06	1.157652e-06
9.200000e+01	9.600000e+01	1.674722e-05	1.179950e-06	9.873100e-07
9.600000e+01	1.000000e+02	1.497698e-05	1.014517e-06	8.443925e-07
1.000000e+02	1.040000e+02	1.342861e-05	8.727700e-07	7.224350e-07
1.040000e+02	1.080000e+02	1.208034e-05	7.540900e-07	6.208100e-07
1.080000e+02	1.120000e+02	1.088102e-05	6.531200e-07	5.347825e-07
1.120000e+02	1.160000e+02	9.805780e-06	5.661425e-07	4.610325e-07
1.160000e+02	1.200000e+02	8.890362e-06	4.939475e-07	4.000100e-07
1.200000e+02	1.240000e+02	8.078350e-06	4.301275e-07	3.462300e-07
1.240000e+02	1.280000e+02	7.328233e-06	3.760700e-07	3.010325e-07
1.280000e+02	1.320000e+02	6.657090e-06	3.295375e-07	2.622900e-07
1.320000e+02	1.360000e+02	6.088175e-06	2.894550e-07	2.289400e-07
1.360000e+02	1.400000e+02	5.553223e-06	2.540975e-07	1.997300e-07
1.400000e+02	1.440000e+02	5.088920e-06	2.229250e-07	1.740075e-07
1.440000e+02	1.480000e+02	4.662172e-06	1.967200e-07	1.525725e-07
1.480000e+02	1.520000e+02	4.266915e-06	1.736550e-07	1.338025e-07
1.520000e+02	1.560000e+02	3.936533e-06	1.534325e-07	1.173200e-07
1.560000e+02	1.600000e+02	3.621308e-06	1.350700e-07	1.024400e-07
1.600000e+02	1.640000e+02	3.335488e-06	1.196450e-07	9.004000e-08
1.640000e+02	1.680000e+02	3.076688e-06	1.059450e-07	7.907250e-08
1.680000e+02	1.720000e+02	2.852930e-06	9.436500e-08	6.983750e-08
1.720000e+02	1.760000e+02	2.641363e-06	8.364250e-08	6.132000e-08
1.760000e+02	1.800000e+02	2.452385e-06	7.466100e-08	5.423300e-08
1.800000e+02	1.840000e+02	2.263280e-06	6.579225e-08	4.727075e-08
1.840000e+02	2.154434e+02	1.667036e-06	3.977200e-08	2.709493e-08
2.154436e+02	2.511886e+02	9.740437e-07	1.466103e-08	8.260992e-09
2.511886e+02	2.928645e+02	5.577130e-07	3.640473e-09	5.794716e-10
2.928645e+02	3.414549e+02	3.149410e-07	1.976728e-09	6.112318e-10
3.414549e+02	3.981071e+02	1.752240e-07	2.336940e-09	1.786777e-09
3.981073e+02	4.641590e+02	9.629640e-08	1.935635e-09	1.750417e-09
4.641589e+02	5.411695e+02	5.232981e-08	1.405183e-09	1.372253e-09
5.411695e+02	6.309573e+02	2.800429e-08	9.339019e-10	9.530693e-10
6.309573e+02	7.356423e+02	1.475849e-08	5.875531e-10	6.179586e-10
7.356423e+02	8.576959e+02	7.727254e-09	3.565384e-10	3.834438e-10
8.576959e+02	1.000000e+03	3.932635e-09	2.065071e-10	2.261059e-10
9.999995e+02	1.245731e+03	1.702133e-09	1.022451e-10	1.139323e-10
1.245731e+03	1.551847e+03	5.848465e-10	4.079578e-11	4.631495e-11
1.551846e+03	1.933182e+03	1.867299e-10	1.493837e-11	1.724975e-11
1.933183e+03	2.408226e+03	5.409710e-11	4.918544e-12	5.772362e-12
2.408226e+03	3.000000e+03	1.308212e-11	1.343264e-12	1.602139e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	8.640040e-07	8.835375e-08	2.191375e-08
8.000000e+00	1.200000e+01	8.272845e-06	8.336875e-07	1.968825e-07
1.200000e+01	1.600000e+01	1.468088e-05	1.432993e-06	3.199650e-07
1.600000e+01	2.000000e+01	2.013908e-05	1.923813e-06	4.365775e-07
2.000000e+01	2.400000e+01	2.628128e-05	2.527773e-06	5.737500e-07
2.400000e+01	2.800000e+01	3.543737e-05	3.421450e-06	7.837750e-07
2.800000e+01	3.200000e+01	5.913312e-05	5.877875e-06	1.404875e-06
3.200000e+01	3.600000e+01	9.806987e-05	9.871725e-06	2.348650e-06
3.600000e+01	4.000000e+01	1.011500e-04	9.978825e-06	2.309650e-06
4.000000e+01	4.400000e+01	9.519272e-05	9.168300e-06	2.013025e-06
4.400000e+01	4.800000e+01	8.875910e-05	8.397750e-06	1.758925e-06
4.800000e+01	5.200000e+01	8.058327e-05	7.422750e-06	1.586025e-06
5.200000e+01	5.600000e+01	7.216785e-05	6.511125e-06	1.360300e-06
5.600000e+01	6.000000e+01	6.404828e-05	5.690550e-06	1.129825e-06
6.000000e+01	6.400000e+01	5.633185e-05	5.994000e-06	2.115950e-06
6.400000e+01	6.800000e+01	4.986865e-05	4.312150e-06	8.242250e-07
6.800000e+01	7.200000e+01	4.412175e-05	3.747550e-06	7.286250e-07
7.200000e+01	7.600000e+01	3.906265e-05	3.242200e-06	6.019000e-07
7.600000e+01	8.000000e+01	3.462400e-05	2.858150e-06	5.189500e-07
8.000000e+01	8.400000e+01	3.076970e-05	2.499675e-06	4.114750e-07
8.400000e+01	8.800000e+01	2.738183e-05	2.180325e-06	3.495750e-07
8.800000e+01	9.200000e+01	2.440620e-05	1.888002e-06	3.114350e-07
9.200000e+01	9.600000e+01	2.211356e-05	1.727900e-06	2.477750e-07
9.600000e+01	1.000000e+02	1.950014e-05	1.496195e-06	1.888350e-07
1.000000e+02	1.040000e+02	1.770985e-05	1.328138e-06	1.985575e-07
1.040000e+02	1.080000e+02	1.611881e-05	1.212162e-06	1.619150e-07
1.080000e+02	1.120000e+02	1.458298e-05	1.081625e-06	1.225375e-07
1.120000e+02	1.160000e+02	1.309843e-05	9.495975e-07	1.368000e-07
1.160000e+02	1.200000e+02	1.204169e-05	8.795550e-07	9.646500e-08
1.200000e+02	1.240000e+02	1.089635e-05	7.712175e-07	9.000500e-08
1.240000e+02	1.280000e+02	9.918010e-06	6.925875e-07	7.616500e-08
1.280000e+02	1.320000e+02	9.015440e-06	6.458775e-07	6.584250e-08
1.320000e+02	1.360000e+02	8.220540e-06	5.542375e-07	6.365500e-08
1.360000e+02	1.400000e+02	7.479107e-06	5.034250e-07	5.313500e-08
1.400000e+02	1.440000e+02	6.983457e-06	4.791050e-07	4.610500e-08
1.440000e+02	1.480000e+02	6.340800e-06	4.141150e-07	3.244000e-08
1.480000e+02	1.520000e+02	5.916147e-06	3.382500e-07	4.044000e-08
1.520000e+02	1.560000e+02	5.408855e-06	3.594825e-07	2.496000e-08
1.560000e+02	1.600000e+02	4.986085e-06	3.362475e-07	1.905000e-08
1.600000e+02	1.640000e+02	4.676522e-06	3.255600e-07	1.703750e-08
1.640000e+02	1.680000e+02	4.234770e-06	2.763075e-07	1.579750e-08
1.680000e+02	1.720000e+02	3.925890e-06	2.556100e-07	7.950000e-09
1.720000e+02	1.760000e+02	3.651918e-06	2.316400e-07	9.800000e-09
1.760000e+02	1.800000e+02	3.368853e-06	2.111925e-07	1.114500e-08
1.800000e+02	1.840000e+02	3.117270e-06	1.949625e-07	4.925000e-09
1.840000e+02	2.154434e+02	2.318287e-06	1.421541e-07	2.231029e-09
2.154436e+02	2.511886e+02	1.366657e-06	8.319658e-08	3.681903e-09
2.511886e+02	2.928645e+02	7.853587e-07	4.738350e-08	5.297306e-09
2.928645e+02	3.414549e+02	4.414123e-07	2.655010e-08	4.160081e-09
3.414549e+02	3.981071e+02	2.470209e-07	1.470073e-08	2.851076e-09
3.981073e+02	4.641590e+02	1.381041e-07	8.213960e-09	1.969745e-09
4.641589e+02	5.411695e+02	7.408648e-08	4.466216e-09	1.352502e-09
5.411695e+02	6.309573e+02	3.921447e-08	2.325717e-09	6.996051e-10
6.309573e+02	7.356423e+02	2.086583e-08	1.288217e-09	4.704112e-10
7.356423e+02	8.576959e+02	1.080256e-08	6.473959e-10	2.499885e-10
8.576959e+02	1.000000e+03	5.424367e-09	3.413247e-10	1.481644e-10
9.999995e+02	1.245731e+03	2.339754e-09	1.342761e-10	5.245818e-11
1.245731e+03	1.551847e+03	7.829005e-10	4.394362e-11	1.632034e-11
1.551846e+03	1.933182e+03	2.517364e-10	1.391062e-11	6.345742e-12
1.933183e+03	2.408226e+03	6.730837e-11	3.760165e-12	1.854527e-12
2.408226e+03	3.000000e+03	1.614554e-11	8.459634e-13	3.020591e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	8.640040e-07	8.835375e-08	2.191375e-08
8.000000e+00	1.200000e+01	8.272845e-06	8.336875e-07	1.968825e-07
1.200000e+01	1.600000e+01	1.459470e-05	1.425892e-06	3.108200e-07
1.600000e+01	2.000000e+01	1.979086e-05	1.895160e-06	3.996575e-07
2.000000e+01	2.400000e+01	2.573977e-05	2.484112e-06	5.176500e-07
2.400000e+01	2.800000e+01	3.480060e-05	3.370100e-06	7.176250e-07
2.800000e+01	3.200000e+01	5.838357e-05	5.817725e-06	1.327775e-06
3.200000e+01	3.600000e+01	9.723518e-05	9.804500e-06	2.262400e-06
3.600000e+01	4.000000e+01	1.002380e-04	9.905825e-06	2.222325e-06
4.000000e+01	4.400000e+01	9.421435e-05	9.089625e-06	2.005650e-06
4.400000e+01	4.800000e+01	8.760010e-05	8.304425e-06	1.749100e-06
4.800000e+01	5.200000e+01	7.938702e-05	7.326175e-06	1.584400e-06
5.200000e+01	5.600000e+01	7.081205e-05	6.401050e-06	1.358625e-06
5.600000e+01	6.000000e+01	6.266368e-05	5.578675e-06	1.129650e-06
6.000000e+01	6.400000e+01	5.451780e-05	5.844475e-06	1.925050e-06
6.400000e+01	6.800000e+01	4.777135e-05	4.139125e-06	8.116000e-07
6.800000e+01	7.200000e+01	4.171490e-05	3.547825e-06	7.068250e-07
7.200000e+01	7.600000e+01	3.651910e-05	3.031850e-06	5.790000e-07
7.600000e+01	8.000000e+01	3.194915e-05	2.636975e-06	5.009000e-07
8.000000e+01	8.400000e+01	2.810460e-05	2.280475e-06	3.995500e-07
8.400000e+01	8.800000e+01	2.468345e-05	1.958618e-06	3.369250e-07
8.800000e+01	9.200000e+01	2.178897e-05	1.672897e-06	3.013550e-07
9.200000e+01	9.600000e+01	1.961351e-05	1.523933e-06	2.415475e-07
9.600000e+01	1.000000e+02	1.733976e-05	1.323970e-06	2.059950e-07
1.000000e+02	1.040000e+02	1.539053e-05	1.140520e-06	1.995375e-07
1.040000e+02	1.080000e+02	1.383842e-05	1.027673e-06	1.651500e-07
1.080000e+02	1.120000e+02	1.247385e-05	9.121625e-07	1.295650e-07
1.120000e+02	1.160000e+02	1.112723e-05	7.911400e-07	1.441800e-07
1.160000e+02	1.200000e+02	1.001659e-05	7.166125e-07	1.031825e-07
1.200000e+02	1.240000e+02	9.093798e-06	6.276800e-07	9.984250e-08
1.240000e+02	1.280000e+02	8.151715e-06	5.517125e-07	8.552000e-08
1.280000e+02	1.320000e+02	7.258190e-06	5.056900e-07	7.607500e-08
1.320000e+02	1.360000e+02	6.586790e-06	4.247350e-07	7.713750e-08
1.360000e+02	1.400000e+02	5.957185e-06	3.831025e-07	6.724500e-08
1.400000e+02	1.440000e+02	5.568063e-06	3.674175e-07	6.154250e-08
1.440000e+02	1.480000e+02	4.940088e-06	3.036250e-07	4.732500e-08
1.480000e+02	1.520000e+02	4.122675e-06	2.255350e-07	3.641500e-08
1.520000e+02	1.560000e+02	4.201882e-06	2.647500e-07	3.997500e-08
1.560000e+02	1.600000e+02	3.794135e-06	2.426775e-07	3.595000e-08
1.600000e+02	1.640000e+02	3.602033e-06	2.415475e-07	1.974750e-08
1.640000e+02	1.680000e+02	3.184628e-06	1.938925e-07	3.036250e-08
1.680000e+02	1.720000e+02	2.994645e-06	1.835400e-07	2.054750e-08
1.720000e+02	1.760000e+02	2.765495e-06	1.630775e-07	2.413250e-08
1.760000e+02	1.800000e+02	2.441095e-06	1.387243e-07	2.633225e-08
1.800000e+02	1.840000e+02	2.291248e-06	1.308660e-07	2.107625e-08
1.840000e+02	2.154434e+02	1.671660e-06	9.256682e-08	1.779865e-08
2.154436e+02	2.511886e+02	9.339118e-07	5.065310e-08	1.003606e-08
2.511886e+02	2.928645e+02	5.158725e-07	3.204178e-08	5.541572e-09
2.928645e+02	3.414549e+02	2.763708e-07	2.104963e-08	3.543704e-09
3.414549e+02	3.981071e+02	1.472899e-07	1.369985e-08	2.380468e-09
3.981073e+02	4.641590e+02	8.004857e-08	7.968364e-09	1.356604e-09
4.641589e+02	5.411695e+02	4.029778e-08	4.631765e-09	8.054346e-10
5.411695e+02	6.309573e+02	2.008249e-08	2.903602e-09	6.077106e-10
6.309573e+02	7.356423e+02	1.010938e-08	1.586944e-09	3.264747e-10
7.356423e+02	8.576959e+02	5.232595e-09	8.844147e-10	1.908784e-10
8.576959e+02	1.000000e+03	2.728191e-09	4.251979e-10	9.553625e-11
9.999995e+02	1.245731e+03	1.082520e-09	2.404829e-10	6.039735e-11
1.245731e+03	1.551847e+03	3.570067e-10	9.148196e-11	2.550349e-11
1.551846e+03	1.933182e+03	1.072367e-10	3.169761e-11	8.797911e-12
1.933183e+03	2.408226e+03	2.131335e-11	1.067211e-11	3.862535e-12
2.408226e+03	3.000000e+03	4.032597e-12	3.133747e-12	1.232538e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	6.617649e-07	8.029750e-08	7.220780e-08
8.000000e+00	1.200000e+01	6.455376e-06	7.132490e-07	6.344500e-07
1.200000e+01	1.600000e+01	1.149707e-05	1.202070e-06	1.063120e-06
1.600000e+01	2.000000e+01	1.567704e-05	1.624990e-06	1.436510e-06
2.000000e+01	2.400000e+01	2.040397e-05	2.150800e-06	1.905850e-06
2.400000e+01	2.800000e+01	2.738133e-05	3.022700e-06	2.694240e-06
2.800000e+01	3.200000e+01	4.573116e-05	5.654590e-06	5.114430e-06
3.200000e+01	3.600000e+01	7.591043e-05	1.003311e-05	9.142430e-06
3.600000e+01	4.000000e+01	7.799364e-05	9.771570e-06	8.827350e-06
4.000000e+01	4.400000e+01	7.333611e-05	8.689080e-06	7.782340e-06
4.400000e+01	4.800000e+01	6.815764e-05	7.766110e-06	6.917260e-06
4.800000e+01	5.200000e+01	6.180147e-05	6.775830e-06	6.003820e-06
5.200000e+01	5.600000e+01	5.508531e-05	5.805440e-06	5.117400e-06
5.600000e+01	6.000000e+01	4.869729e-05	4.935920e-06	4.328550e-06
6.000000e+01	6.400000e+01	4.286728e-05	4.174380e-06	3.641690e-06
6.400000e+01	6.800000e+01	3.773057e-05	3.527490e-06	3.061410e-06
6.800000e+01	7.200000e+01	3.312127e-05	2.976290e-06	2.569740e-06
7.200000e+01	7.600000e+01	2.919368e-05	2.517430e-06	2.162240e-06
7.600000e+01	8.000000e+01	2.582849e-05	2.138130e-06	1.826830e-06
8.000000e+01	8.400000e+01	2.277472e-05	1.811160e-06	1.539530e-06
8.400000e+01	8.800000e+01	2.018952e-05	1.542100e-06	1.303960e-06
8.800000e+01	9.200000e+01	1.798856e-05	1.319160e-06	1.109570e-06
9.200000e+01	9.600000e+01	1.602108e-05	1.128790e-06	9.445000e-07
9.600000e+01	1.000000e+02	1.431756e-05	9.698500e-07	8.072100e-07
1.000000e+02	1.040000e+02	1.280195e-05	8.320400e-07	6.887200e-07
1.040000e+02	1.080000e+02	1.153263e-05	7.199000e-07	5.926600e-07
1.080000e+02	1.120000e+02	1.035286e-05	6.214180e-07	5.088200e-07
1.120000e+02	1.160000e+02	9.319532e-06	5.380680e-07	4.381710e-07
1.160000e+02	1.200000e+02	8.430438e-06	4.683940e-07	3.793170e-07
1.200000e+02	1.240000e+02	7.628467e-06	4.061740e-07	3.269480e-07
1.240000e+02	1.280000e+02	6.979509e-06	3.581740e-07	2.867080e-07
1.280000e+02	1.320000e+02	6.318975e-06	3.128000e-07	2.489680e-07
1.320000e+02	1.360000e+02	5.769102e-06	2.742850e-07	2.169410e-07
1.360000e+02	1.400000e+02	5.258957e-06	2.406330e-07	1.891460e-07
1.400000e+02	1.440000e+02	4.813151e-06	2.108450e-07	1.645780e-07
1.440000e+02	1.480000e+02	4.417537e-06	1.863970e-07	1.445670e-07
1.480000e+02	1.520000e+02	4.025811e-06	1.638430e-07	1.262420e-07
1.520000e+02	1.560000e+02	3.716636e-06	1.448610e-07	1.107670e-07
1.560000e+02	1.600000e+02	3.405499e-06	1.270200e-07	9.633500e-08
1.600000e+02	1.640000e+02	3.139592e-06	1.126180e-07	8.475200e-08
1.640000e+02	1.680000e+02	2.897805e-06	9.978500e-08	7.447500e-08
1.680000e+02	1.720000e+02	2.690519e-06	8.899300e-08	6.586200e-08
1.720000e+02	1.760000e+02	2.492096e-06	7.891600e-08	5.785500e-08
1.760000e+02	1.800000e+02	2.301955e-06	7.008100e-08	5.090600e-08
1.800000e+02	1.840000e+02	2.124445e-06	6.175700e-08	4.437100e-08
1.840000e+02	2.154434e+02	1.558771e-06	3.718900e-08	2.533500e-08
2.154436e+02	2.511886e+02	9.040743e-07	1.360780e-08	7.667600e-09
2.511886e+02	2.928645e+02	5.138946e-07	3.354400e-09	5.340000e-10
2.928645e+02	3.414549e+02	2.876911e-07	1.805600e-09	5.584000e-10
3.414549e+02	3.981071e+02	1.589286e-07	2.119600e-09	1.620600e-09
3.981073e+02	4.641590e+02	8.584957e-08	1.725650e-09	1.560520e-09
4.641589e+02	5.411695e+02	4.633493e-08	1.244210e-09	1.215050e-09
5.411695e+02	6.309573e+02	2.442269e-08	8.144600e-10	8.311800e-10
6.309573e+02	7.356423e+02	1.271997e-08	5.064000e-10	5.326000e-10
7.356423e+02	8.576959e+02	6.500089e-09	2.999170e-10	3.225490e-10
8.576959e+02	1.000000e+03	3.277388e-09	1.721000e-10	1.884320e-10
9.999995e+02	1.245731e+03	1.367592e-09	8.214900e-11	9.154000e-11
1.245731e+03	1.551847e+03	4.540942e-10	3.167520e-11	3.596050e-11
1.551846e+03	1.933182e+03	1.474624e-10	1.179690e-11	1.362230e-11
1.933183e+03	2.408226e+03	3.959213e-11	3.599740e-12	4.224630e-12
2.408226e+03	3.000000e+03	8.649710e-12	8.881470e-13	1.059311e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	8.259454e-07	8.835370e-08	2.191380e-08
8.000000e+00	1.200000e+01	7.969908e-06	8.336880e-07	1.968830e-07
1.200000e+01	1.600000e+01	1.414942e-05	1.433000e-06	3.199600e-07
1.600000e+01	2.000000e+01	1.938665e-05	1.923810e-06	4.365800e-07
2.000000e+01	2.400000e+01	2.534195e-05	2.527770e-06	5.737400e-07
2.400000e+01	2.800000e+01	3.412273e-05	3.421440e-06	7.837900e-07
2.800000e+01	3.200000e+01	5.683055e-05	5.877880e-06	1.404880e-06
3.200000e+01	3.600000e+01	9.385758e-05	9.871720e-06	2.348640e-06
3.600000e+01	4.000000e+01	9.714859e-05	9.978820e-06	2.309660e-06
4.000000e+01	4.400000e+01	9.172326e-05	9.168300e-06	2.013030e-06
4.400000e+01	4.800000e+01	8.564427e-05	8.397760e-06	1.758910e-06
4.800000e+01	5.200000e+01	7.788036e-05	7.422740e-06	1.442150e-06
5.200000e+01	5.600000e+01	6.979919e-05	6.511130e-06	1.153500e-06
5.600000e+01	6.000000e+01	6.200379e-05	5.690550e-06	9.480900e-07
6.000000e+01	6.400000e+01	5.462082e-05	5.993990e-06	2.115960e-06
6.400000e+01	6.800000e+01	4.836734e-05	4.312150e-06	7.024100e-07
6.800000e+01	7.200000e+01	4.276401e-05	3.747540e-06	6.233100e-07
7.200000e+01	7.600000e+01	3.788711e-05	3.242200e-06	5.148300e-07
7.600000e+01	8.000000e+01	3.360226e-05	2.858150e-06	4.466900e-07
8.000000e+01	8.400000e+01	2.980650e-05	2.499680e-06	3.463800e-07
8.400000e+01	8.800000e+01	2.650913e-05	2.180320e-06	2.932200e-07
8.800000e+01	9.200000e+01	2.362661e-05	1.888000e-06	2.633500e-07
9.200000e+01	9.600000e+01	2.138742e-05	1.727900e-06	2.049600e-07
9.600000e+01	1.000000e+02	1.884072e-05	1.496190e-06	1.516500e-07
1.000000e+02	1.040000e+02	1.708319e-05	1.328140e-06	1.648400e-07
1.040000e+02	1.080000e+02	1.557110e-05	1.212160e-06	1.337700e-07
1.080000e+02	1.120000e+02	1.405482e-05	1.081630e-06	9.657000e-08
1.120000e+02	1.160000e+02	1.261218e-05	9.496000e-07	1.139400e-07
1.160000e+02	1.200000e+02	1.158177e-05	8.795600e-07	7.577000e-08
1.200000e+02	1.240000e+02	1.044646e-05	7.712150e-07	7.073000e-08
1.240000e+02	1.280000e+02	9.569286e-06	6.925860e-07	6.184200e-08
1.280000e+02	1.320000e+02	8.677326e-06	6.458770e-07	5.251900e-08
1.320000e+02	1.360000e+02	7.901467e-06	5.542380e-07	5.165600e-08
1.360000e+02	1.400000e+02	7.184841e-06	5.034230e-07	4.255300e-08
1.400000e+02	1.440000e+02	6.707689e-06	4.791060e-07	3.667400e-08
1.440000e+02	1.480000e+02	6.096165e-06	4.141150e-07	2.443500e-08
1.480000e+02	1.520000e+02	5.675044e-06	3.382500e-07	3.288000e-08
1.520000e+02	1.560000e+02	5.188959e-06	3.594840e-07	1.840700e-08
1.560000e+02	1.600000e+02	4.770276e-06	3.362460e-07	1.294500e-08
1.600000e+02	1.640000e+02	4.480627e-06	3.255600e-07	2.406500e-08
1.640000e+02	1.680000e+02	4.055888e-06	2.763070e-07	1.119900e-08
1.680000e+02	1.720000e+02	3.763478e-06	2.556080e-07	1.332400e-08
1.720000e+02	1.760000e+02	3.502652e-06	2.316400e-07	6.333000e-09
1.760000e+02	1.800000e+02	3.218422e-06	2.111910e-07	7.820000e-09
1.800000e+02	1.840000e+02	2.978436e-06	1.949630e-07	8.960000e-09
1.840000e+02	2.154434e+02	2.210022e-06	1.421540e-07	3.378000e-09
2.154436e+02	2.511886e+02	1.296688e-06	8.379000e-08	4.735000e-09
2.511886e+02	2.928645e+02	7.415404e-07	4.742910e-08	5.583300e-09
2.928645e+02	3.414549e+02	4.141625e-07	2.637910e-08	4.107100e-09
3.414549e+02	3.981071e+02	2.307254e-07	1.448330e-08	2.685000e-09
3.981073e+02	4.641590e+02	1.276572e-07	8.003900e-09	1.779900e-09
4.641589e+02	5.411695e+02	6.809160e-08	4.305250e-09	1.195300e-09
5.411695e+02	6.309573e+02	3.563287e-08	2.206280e-09	5.777100e-10
6.309573e+02	7.356423e+02	1.882731e-08	1.207070e-09	3.850500e-10
7.356423e+02	8.576959e+02	9.575393e-09	5.907720e-10	1.890920e-10
8.576959e+02	1.000000e+03	4.769119e-09	3.069170e-10	1.104910e-10
9.999995e+02	1.245731e+03	2.005213e-09	1.141800e-10	3.006600e-11
1.245731e+03	1.551847e+03	6.521481e-10	3.482280e-11	5.965900e-12
1.551846e+03	1.933182e+03	2.124690e-10	1.076920e-11	2.718300e-12
1.933183e+03	2.408226e+03	5.280340e-11	2.441370e-12	3.067900e-13
2.408226e+03	3.000000e+03	1.171313e-11	9.615100e-13	1.891800e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	8.259454e-07	8.835370e-08	2.191380e-08
8.000000e+00	1.200000e+01	7.969908e-06	8.336880e-07	1.968830e-07
1.200000e+01	1.600000e+01	1.406324e-05	1.425890e-06	3.108200e-07
1.600000e+01	2.000000e+01	1.903843e-05	1.895160e-06	3.996600e-07
2.000000e+01	2.400000e+01	2.480046e-05	2.484120e-06	5.176400e-07
2.400000e+01	2.800000e+01	3.348597e-05	3.370110e-06	7.176100e-07
2.800000e+01	3.200000e+01	5.608101e-05	5.817730e-06	1.327760e-06
3.200000e+01	3.600000e+01	9.302287e-05	9.804500e-06	2.262400e-06
3.600000e+01	4.000000e+01	9.623656e-05	9.905830e-06	2.216140e-06
4.000000e+01	4.400000e+01	9.074489e-05	9.089620e-06	1.912360e-06
4.400000e+01	4.800000e+01	8.448525e-05	8.304410e-06	1.639660e-06
4.800000e+01	5.200000e+01	7.668412e-05	7.326160e-06	1.321820e-06
5.200000e+01	5.600000e+01	6.844338e-05	6.401050e-06	1.138590e-06
5.600000e+01	6.000000e+01	6.061918e-05	5.578660e-06	9.479400e-07
6.000000e+01	6.400000e+01	5.280678e-05	5.844480e-06	1.925040e-06
6.400000e+01	6.800000e+01	4.627003e-05	4.139100e-06	6.898100e-07
6.800000e+01	7.200000e+01	4.035718e-05	3.547830e-06	6.014800e-07
7.200000e+01	7.600000e+01	3.534357e-05	3.031860e-06	4.919200e-07
7.600000e+01	8.000000e+01	3.092742e-05	2.636990e-06	4.286300e-07
8.000000e+01	8.400000e+01	2.714140e-05	2.280480e-06	3.344500e-07
8.400000e+01	8.800000e+01	2.381076e-05	1.958610e-06	2.805500e-07
8.800000e+01	9.200000e+01	2.100938e-05	1.672900e-06	2.532700e-07
9.200000e+01	9.600000e+01	1.888736e-05	1.523930e-06	1.987400e-07
9.600000e+01	1.000000e+02	1.668034e-05	1.323970e-06	1.688100e-07
1.000000e+02	1.040000e+02	1.476387e-05	1.140520e-06	1.658300e-07
1.040000e+02	1.080000e+02	1.329071e-05	1.027670e-06	1.370000e-07
1.080000e+02	1.120000e+02	1.194569e-05	9.121600e-07	1.036000e-07
1.120000e+02	1.160000e+02	1.064098e-05	7.911380e-07	1.213200e-07
1.160000e+02	1.200000e+02	9.556666e-06	7.166130e-07	8.248900e-08
1.200000e+02	1.240000e+02	8.643913e-06	6.276790e-07	8.056200e-08
1.240000e+02	1.280000e+02	7.802992e-06	5.517130e-07	7.119500e-08
1.280000e+02	1.320000e+02	6.920075e-06	5.056900e-07	6.275300e-08
1.320000e+02	1.360000e+02	6.267717e-06	4.247350e-07	6.514000e-08
1.360000e+02	1.400000e+02	5.662919e-06	3.831030e-07	5.666100e-08
1.400000e+02	1.440000e+02	5.292293e-06	3.674180e-07	5.211300e-08
1.440000e+02	1.480000e+02	4.695453e-06	3.036270e-07	3.931800e-08
1.480000e+02	1.520000e+02	3.881571e-06	2.157240e-07	2.885500e-08
1.520000e+02	1.560000e+02	3.981987e-06	2.647510e-07	3.342200e-08
1.560000e+02	1.600000e+02	3.578326e-06	2.426770e-07	2.984600e-08
1.600000e+02	1.640000e+02	3.406137e-06	2.415480e-07	1.445900e-08
1.640000e+02	1.680000e+02	3.005745e-06	1.938920e-07	2.576600e-08
1.680000e+02	1.720000e+02	2.832233e-06	1.835400e-07	1.657200e-08
1.720000e+02	1.760000e+02	2.616229e-06	1.630790e-07	2.066600e-08
1.760000e+02	1.800000e+02	2.290665e-06	1.387240e-07	2.300500e-08
1.800000e+02	1.840000e+02	2.152414e-06	1.308670e-07	1.817600e-08
1.840000e+02	2.154434e+02	1.563395e-06	9.256600e-08	1.603900e-08
2.154436e+02	2.511886e+02	8.639424e-07	4.959980e-08	9.442700e-09
2.511886e+02	2.928645e+02	4.720541e-07	3.175570e-08	5.496200e-09
2.928645e+02	3.414549e+02	2.491210e-07	2.110250e-08	3.714800e-09
3.414549e+02	3.981071e+02	1.309945e-07	1.386610e-08	2.597800e-09
3.981073e+02	4.641590e+02	6.960174e-08	8.158260e-09	1.566590e-09
4.641589e+02	5.411695e+02	3.430290e-08	4.788970e-09	9.664100e-10
5.411695e+02	6.309573e+02	1.650089e-08	3.025490e-09	7.271500e-10
6.309573e+02	7.356423e+02	8.070851e-09	1.672302e-09	4.076320e-10
7.356423e+02	8.576959e+02	4.005430e-09	9.453090e-10	2.475000e-10
8.576959e+02	1.000000e+03	2.072943e-09	4.628710e-10	1.299440e-10
9.999995e+02	1.245731e+03	7.479783e-10	2.628752e-10	8.049350e-11
1.245731e+03	1.551847e+03	2.262544e-10	1.018365e-10	3.462390e-11
1.551846e+03	1.933182e+03	6.796928e-11	3.532506e-11	1.193938e-11
1.933183e+03	2.408226e+03	6.808382e-12	1.221984e-11	5.181338e-12
2.408226e+03	3.000000e+03	-3.998156e-13	3.676575e-12	1.687655e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	8.170168e-07	8.354880e-08	2.072200e-08
8.000000e+00	1.200000e+01	7.902021e-06	7.963180e-07	1.880570e-07
1.200000e+01	1.600000e+01	1.403223e-05	1.369680e-06	3.058300e-07
1.600000e+01	2.000000e+01	1.921676e-05	1.835710e-06	4.165800e-07
2.000000e+01	2.400000e+01	2.512463e-05	2.416530e-06	5.485000e-07
2.400000e+01	2.800000e+01	3.381389e-05	3.264710e-06	7.478600e-07
2.800000e+01	3.200000e+01	5.629849e-05	5.596110e-06	1.337530e-06
3.200000e+01	3.600000e+01	9.291404e-05	9.352740e-06	2.225170e-06
3.600000e+01	4.000000e+01	9.621382e-05	9.491850e-06	2.196940e-06
4.000000e+01	4.400000e+01	9.089267e-05	8.754150e-06	1.922090e-06
4.400000e+01	4.800000e+01	8.488005e-05	8.030740e-06	1.682050e-06
4.800000e+01	5.200000e+01	7.720662e-05	7.111710e-06	1.519570e-06
5.200000e+01	5.600000e+01	6.919257e-05	6.242690e-06	1.304220e-06
5.600000e+01	6.000000e+01	6.146765e-05	5.461270e-06	1.084300e-06
6.000000e+01	6.400000e+01	5.416970e-05	5.763940e-06	2.034730e-06
6.400000e+01	6.800000e+01	4.796030e-05	4.147140e-06	7.926800e-07
6.800000e+01	7.200000e+01	4.238431e-05	3.599980e-06	6.999300e-07
7.200000e+01	7.600000e+01	3.755060e-05	3.116700e-06	5.786000e-07
7.600000e+01	8.000000e+01	3.330645e-05	2.749390e-06	4.992000e-07
8.000000e+01	8.400000e+01	2.952118e-05	2.398240e-06	3.947800e-07
8.400000e+01	8.800000e+01	2.624729e-05	2.089980e-06	3.350900e-07
8.800000e+01	9.200000e+01	2.339242e-05	1.809580e-06	2.985000e-07
9.200000e+01	9.600000e+01	2.115474e-05	1.652980e-06	2.370300e-07
9.600000e+01	1.000000e+02	1.864157e-05	1.430320e-06	1.805200e-07
1.000000e+02	1.040000e+02	1.688339e-05	1.266150e-06	1.893000e-07
1.040000e+02	1.080000e+02	1.538800e-05	1.157210e-06	1.545700e-07
1.080000e+02	1.120000e+02	1.387512e-05	1.029120e-06	1.165900e-07
1.120000e+02	1.160000e+02	1.244891e-05	9.025100e-07	1.300100e-07
1.160000e+02	1.200000e+02	1.141874e-05	8.340500e-07	9.147000e-08
1.200000e+02	1.240000e+02	1.028953e-05	7.282700e-07	8.499000e-08
1.240000e+02	1.280000e+02	9.446049e-06	6.596300e-07	7.254000e-08
1.280000e+02	1.320000e+02	8.557544e-06	6.130740e-07	6.249800e-08
1.320000e+02	1.360000e+02	7.789712e-06	5.251900e-07	6.031900e-08
1.360000e+02	1.400000e+02	7.082789e-06	4.767480e-07	5.032000e-08
1.400000e+02	1.440000e+02	6.605023e-06	4.531420e-07	4.360700e-08
1.440000e+02	1.480000e+02	6.008083e-06	3.923850e-07	3.073800e-08
1.480000e+02	1.520000e+02	5.581853e-06	3.191370e-07	3.815500e-08
1.520000e+02	1.560000e+02	5.106714e-06	3.394010e-07	2.356600e-08
1.560000e+02	1.600000e+02	4.688944e-06	3.162090e-07	1.791500e-08
1.600000e+02	1.640000e+02	4.401867e-06	3.064390e-07	1.603700e-08
1.640000e+02	1.680000e+02	3.988555e-06	2.602430e-07	1.487900e-08
1.680000e+02	1.720000e+02	3.702398e-06	2.410580e-07	7.498000e-09
1.720000e+02	1.760000e+02	3.445544e-06	2.185500e-07	9.246000e-09
1.760000e+02	1.800000e+02	3.162207e-06	1.982380e-07	1.046100e-08
1.800000e+02	1.840000e+02	2.926049e-06	1.830030e-07	4.623000e-09
1.840000e+02	2.154434e+02	2.167727e-06	1.329220e-07	2.086000e-09
2.154436e+02	2.511886e+02	1.268485e-06	7.722100e-08	3.417000e-09
2.511886e+02	2.928645e+02	7.236547e-07	4.366070e-08	4.881100e-09
2.928645e+02	3.414549e+02	4.032197e-07	2.425290e-08	3.800100e-09
3.414549e+02	3.981071e+02	2.240484e-07	1.333360e-08	2.586000e-09
3.981073e+02	4.641590e+02	1.231217e-07	7.322900e-09	1.756000e-09
4.641589e+02	5.411695e+02	6.559916e-08	3.954570e-09	1.197560e-09
5.411695e+02	6.309573e+02	3.419914e-08	2.028270e-09	6.101300e-10
6.309573e+02	7.356423e+02	1.798372e-08	1.110280e-09	4.054300e-10
7.356423e+02	8.576959e+02	9.087003e-09	5.445830e-10	2.102880e-10
8.576959e+02	1.000000e+03	4.520570e-09	2.844540e-10	1.234780e-10
9.999995e+02	1.245731e+03	1.879894e-09	1.078850e-10	4.214800e-11
1.245731e+03	1.551847e+03	6.078699e-10	3.411930e-11	1.267160e-11
1.551846e+03	1.933182e+03	1.987988e-10	1.098540e-11	5.011300e-12
1.933183e+03	2.408226e+03	4.926108e-11	2.751950e-12	1.357280e-12
2.408226e+03	3.000000e+03	1.067520e-11	5.593400e-13	1.997200e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y1y2_comb_log
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	8.170168e-07	8.354880e-08	2.072200e-08
8.000000e+00	1.200000e+01	7.902021e-06	7.963180e-07	1.880570e-07
1.200000e+01	1.600000e+01	1.394986e-05	1.362890e-06	2.970800e-07
1.600000e+01	2.000000e+01	1.888449e-05	1.808370e-06	3.813500e-07
2.000000e+01	2.400000e+01	2.460696e-05	2.374790e-06	4.948700e-07
2.400000e+01	2.800000e+01	3.320628e-05	3.215700e-06	6.847500e-07
2.800000e+01	3.200000e+01	5.558487e-05	5.538840e-06	1.264130e-06
3.200000e+01	3.600000e+01	9.212322e-05	9.289040e-06	2.143460e-06
3.600000e+01	4.000000e+01	9.534630e-05	9.422410e-06	2.113880e-06
4.000000e+01	4.400000e+01	8.995849e-05	8.679030e-06	1.915050e-06
4.400000e+01	4.800000e+01	8.377170e-05	7.941490e-06	1.672660e-06
4.800000e+01	5.200000e+01	7.606050e-05	7.019190e-06	1.518010e-06
5.200000e+01	5.600000e+01	6.789267e-05	6.137160e-06	1.302610e-06
5.600000e+01	6.000000e+01	6.013884e-05	5.353900e-06	1.084130e-06
6.000000e+01	6.400000e+01	5.242528e-05	5.620150e-06	1.851160e-06
6.400000e+01	6.800000e+01	4.594326e-05	3.980730e-06	7.805400e-07
6.800000e+01	7.200000e+01	4.007224e-05	3.408120e-06	6.789900e-07
7.200000e+01	7.600000e+01	3.510551e-05	2.914500e-06	5.565800e-07
7.600000e+01	8.000000e+01	3.073338e-05	2.536630e-06	4.818400e-07
8.000000e+01	8.400000e+01	2.696422e-05	2.187940e-06	3.833400e-07
8.400000e+01	8.800000e+01	2.366072e-05	1.877460e-06	3.229700e-07
8.800000e+01	9.200000e+01	2.088390e-05	1.603410e-06	2.888400e-07
9.200000e+01	9.600000e+01	1.876308e-05	1.457850e-06	2.310800e-07
9.600000e+01	1.000000e+02	1.657631e-05	1.265680e-06	1.969300e-07
1.000000e+02	1.040000e+02	1.467231e-05	1.087290e-06	1.902300e-07
1.040000e+02	1.080000e+02	1.321099e-05	9.810700e-07	1.576700e-07
1.080000e+02	1.120000e+02	1.186837e-05	8.678800e-07	1.232800e-07
1.120000e+02	1.160000e+02	1.057545e-05	7.519040e-07	1.370400e-07
1.160000e+02	1.200000e+02	9.498403e-06	6.795400e-07	9.784400e-08
1.200000e+02	1.240000e+02	8.587364e-06	5.927240e-07	9.428300e-08
1.240000e+02	1.280000e+02	7.763805e-06	5.254580e-07	8.145000e-08
1.280000e+02	1.320000e+02	6.889545e-06	4.800060e-07	7.221100e-08
1.320000e+02	1.360000e+02	6.241585e-06	4.024750e-07	7.309500e-08
1.360000e+02	1.400000e+02	5.641514e-06	3.628020e-07	6.368100e-08
1.400000e+02	1.440000e+02	5.266328e-06	3.475070e-07	5.820800e-08
1.440000e+02	1.480000e+02	4.680869e-06	2.876930e-07	4.484200e-08
1.480000e+02	1.520000e+02	3.889721e-06	2.127910e-07	3.435800e-08
1.520000e+02	1.560000e+02	3.967164e-06	2.499610e-07	3.774200e-08
1.560000e+02	1.600000e+02	3.568027e-06	2.282150e-07	3.380800e-08
1.600000e+02	1.640000e+02	3.390483e-06	2.273610e-07	1.858800e-08
1.640000e+02	1.680000e+02	2.999469e-06	1.826190e-07	2.859700e-08
1.680000e+02	1.720000e+02	2.824167e-06	1.730920e-07	1.937800e-08
1.720000e+02	1.760000e+02	2.609214e-06	1.538620e-07	2.276900e-08
1.760000e+02	1.800000e+02	2.291357e-06	1.302140e-07	2.471700e-08
1.800000e+02	1.840000e+02	2.150697e-06	1.228380e-07	1.978400e-08
1.840000e+02	2.154434e+02	1.563095e-06	8.655500e-08	1.664200e-08
2.154436e+02	2.511886e+02	8.668252e-07	4.701440e-08	9.315200e-09
2.511886e+02	2.928645e+02	4.753415e-07	2.952440e-08	5.106100e-09
2.928645e+02	3.414549e+02	2.524582e-07	1.922830e-08	3.237100e-09
3.414549e+02	3.981071e+02	1.335922e-07	1.242570e-08	2.159100e-09
3.981073e+02	4.641590e+02	7.136440e-08	7.103900e-09	1.209430e-09
4.641589e+02	5.411695e+02	3.568128e-08	4.101150e-09	7.131600e-10
5.411695e+02	6.309573e+02	1.751405e-08	2.532250e-09	5.299900e-10
6.309573e+02	7.356423e+02	8.713011e-09	1.367746e-09	2.813800e-10
7.356423e+02	8.576959e+02	4.401607e-09	7.439610e-10	1.605650e-10
8.576959e+02	1.000000e+03	2.273625e-09	3.543520e-10	7.961800e-11
9.999995e+02	1.245731e+03	8.697587e-10	1.932178e-10	4.852680e-11
1.245731e+03	1.551847e+03	2.771918e-10	7.102960e-11	1.980180e-11
1.551846e+03	1.933182e+03	8.468593e-11	2.503192e-11	6.947790e-12
1.933183e+03	2.408226e+03	1.559864e-11	7.810613e-12	2.826880e-12
2.408226e+03	3.000000e+03	2.666295e-12	2.071988e-12	8.149360e-13
# END HISTO1D

