# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCD+EW NLO-QCD+EW-JV NLO-QCDxEW NLO-QCDxEW-JV
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.2
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCD+EW-JV NLO-QCDxEW-JV
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.0001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_{\gamma_2\,\ell^+\ell^-}$ [GeV]
XMax=3e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	4.066002e-11	2.488375e-12	2.057900e-12
4.400000e+01	4.800000e+01	1.033687e-08	8.162400e-10	6.930950e-10
4.800000e+01	5.200000e+01	4.218478e-08	3.480300e-09	2.974150e-09
5.200000e+01	5.600000e+01	8.076725e-08	6.788425e-09	5.826575e-09
5.600000e+01	6.000000e+01	1.408791e-07	1.299920e-08	1.131600e-08
6.000000e+01	6.400000e+01	3.690160e-07	4.586000e-08	4.161225e-08
6.400000e+01	6.800000e+01	4.219613e-06	7.027750e-07	6.596050e-07
6.800000e+01	7.200000e+01	1.976927e-05	3.356230e-06	3.155075e-06
7.200000e+01	7.600000e+01	1.648145e-05	2.682523e-06	2.505545e-06
7.600000e+01	8.000000e+01	1.305739e-05	1.933530e-06	1.779610e-06
8.000000e+01	8.400000e+01	1.952855e-05	2.749308e-06	2.511707e-06
8.400000e+01	8.800000e+01	3.718185e-05	4.904225e-06	4.444450e-06
8.800000e+01	9.200000e+01	2.033261e-04	2.365517e-05	2.109777e-05
9.200000e+01	9.600000e+01	1.106999e-04	1.284318e-05	1.144527e-05
9.600000e+01	1.000000e+02	3.406942e-05	4.046050e-06	3.613125e-06
1.000000e+02	1.040000e+02	2.436529e-05	2.814748e-06	2.503912e-06
1.040000e+02	1.080000e+02	2.819935e-05	3.140000e-06	2.778000e-06
1.080000e+02	1.120000e+02	3.497270e-05	3.805675e-06	3.354850e-06
1.120000e+02	1.160000e+02	3.688077e-05	3.891900e-06	3.416425e-06
1.160000e+02	1.200000e+02	3.461022e-05	3.522975e-06	3.078050e-06
1.200000e+02	1.240000e+02	3.110997e-05	3.055400e-06	2.657425e-06
1.240000e+02	1.280000e+02	2.767820e-05	2.626925e-06	2.274950e-06
1.280000e+02	1.320000e+02	2.457561e-05	2.258110e-06	1.947640e-06
1.320000e+02	1.360000e+02	2.192353e-05	1.952830e-06	1.677858e-06
1.360000e+02	1.400000e+02	1.968341e-05	1.702492e-06	1.457400e-06
1.400000e+02	1.440000e+02	1.774398e-05	1.490528e-06	1.271323e-06
1.440000e+02	1.480000e+02	1.610756e-05	1.316168e-06	1.118752e-06
1.480000e+02	1.520000e+02	1.468976e-05	1.167200e-06	9.886700e-07
1.520000e+02	1.560000e+02	1.346173e-05	1.041530e-06	8.792550e-07
1.560000e+02	1.600000e+02	1.237743e-05	9.320150e-07	7.841600e-07
1.600000e+02	1.640000e+02	1.142969e-05	8.384025e-07	7.030700e-07
1.640000e+02	1.680000e+02	1.059180e-05	7.558250e-07	6.316225e-07
1.680000e+02	1.720000e+02	9.838860e-06	6.844175e-07	5.700700e-07
1.720000e+02	1.760000e+02	9.157040e-06	6.205650e-07	5.151600e-07
1.760000e+02	1.800000e+02	8.559313e-06	5.656275e-07	4.680150e-07
1.800000e+02	1.840000e+02	8.012308e-06	5.155275e-07	4.250775e-07
1.840000e+02	2.154434e+02	6.143748e-06	3.547336e-07	2.883409e-07
2.154436e+02	2.511886e+02	3.956025e-06	1.838630e-07	1.448254e-07
2.511886e+02	2.928645e+02	2.547676e-06	9.054394e-08	6.809451e-08
2.928645e+02	3.414549e+02	1.626413e-06	4.038061e-08	2.795552e-08
3.414549e+02	3.981071e+02	1.024601e-06	1.481299e-08	8.262507e-09
3.981073e+02	4.641590e+02	6.388247e-07	2.826120e-09	0.000000e+00
4.641589e+02	5.411695e+02	3.919416e-07	3.568729e-09	2.107502e-09
5.411695e+02	6.309573e+02	2.358926e-07	4.088083e-09	3.544134e-09
6.309573e+02	7.356423e+02	1.372933e-07	3.486555e-09	3.374600e-09
7.356423e+02	8.576959e+02	7.941135e-08	2.632319e-09	2.689384e-09
8.576959e+02	1.000000e+03	4.362252e-08	1.790440e-09	1.894450e-09
9.999995e+02	1.245731e+03	2.035431e-08	1.019635e-09	1.109697e-09
1.245731e+03	1.551847e+03	7.540009e-09	4.613724e-10	5.150711e-10
1.551846e+03	1.933182e+03	2.542084e-09	1.835423e-10	2.090356e-10
1.933183e+03	2.408226e+03	7.386479e-10	6.186135e-11	7.172256e-11
2.408226e+03	3.000000e+03	1.877513e-10	1.788602e-11	2.106933e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	4.066002e-11	2.488375e-12	2.057900e-12
4.400000e+01	4.800000e+01	1.200146e-08	1.022137e-09	2.904125e-10
4.800000e+01	5.200000e+01	4.933843e-08	4.986400e-09	1.093575e-09
5.200000e+01	5.600000e+01	9.599435e-08	8.730925e-09	8.773250e-10
5.600000e+01	6.000000e+01	1.682503e-07	1.531755e-08	2.687325e-09
6.000000e+01	6.400000e+01	4.365860e-07	4.118700e-08	9.702750e-09
6.400000e+01	6.800000e+01	5.030517e-06	5.501025e-07	1.321475e-07
6.800000e+01	7.200000e+01	2.362112e-05	2.538452e-06	6.885350e-07
7.200000e+01	7.600000e+01	1.973663e-05	2.101600e-06	5.204350e-07
7.600000e+01	8.000000e+01	1.593091e-05	1.643903e-06	3.897275e-07
8.000000e+01	8.400000e+01	2.402985e-05	2.447515e-06	5.727800e-07
8.400000e+01	8.800000e+01	4.605702e-05	4.479200e-06	1.091775e-06
8.800000e+01	9.200000e+01	2.554805e-04	2.330672e-05	5.030750e-06
9.200000e+01	9.600000e+01	1.391812e-04	1.277687e-05	2.719650e-06
9.600000e+01	1.000000e+02	4.264720e-05	3.992475e-06	8.365000e-07
1.000000e+02	1.040000e+02	3.059825e-05	2.825700e-06	6.096250e-07
1.040000e+02	1.080000e+02	3.565933e-05	3.265775e-06	7.112250e-07
1.080000e+02	1.120000e+02	4.440205e-05	4.063475e-06	8.665750e-07
1.120000e+02	1.160000e+02	4.699290e-05	4.231100e-06	9.321250e-07
1.160000e+02	1.200000e+02	4.413560e-05	3.944900e-06	8.160750e-07
1.200000e+02	1.240000e+02	3.958777e-05	3.452600e-06	7.066750e-07
1.240000e+02	1.280000e+02	3.547123e-05	3.053675e-06	6.263000e-07
1.280000e+02	1.320000e+02	3.184730e-05	2.640875e-06	5.299000e-07
1.320000e+02	1.360000e+02	2.852685e-05	2.317150e-06	4.575250e-07
1.360000e+02	1.400000e+02	2.560550e-05	2.139568e-06	3.941000e-07
1.400000e+02	1.440000e+02	2.317117e-05	2.955928e-06	1.588882e-06
1.440000e+02	1.480000e+02	2.114618e-05	1.734225e-06	2.883300e-07
1.480000e+02	1.520000e+02	1.950986e-05	1.580733e-06	2.521725e-07
1.520000e+02	1.560000e+02	1.784078e-05	1.449930e-06	2.314550e-07
1.560000e+02	1.600000e+02	1.646106e-05	1.325030e-06	2.105800e-07
1.600000e+02	1.640000e+02	1.515395e-05	1.206408e-06	1.881100e-07
1.640000e+02	1.680000e+02	1.409633e-05	1.112977e-06	1.681875e-07
1.680000e+02	1.720000e+02	1.306902e-05	1.028355e-06	1.604650e-07
1.720000e+02	1.760000e+02	1.217727e-05	9.556025e-07	1.423625e-07
1.760000e+02	1.800000e+02	1.135513e-05	8.793550e-07	1.282400e-07
1.800000e+02	1.840000e+02	1.060971e-05	8.380625e-07	1.135750e-07
1.840000e+02	2.154434e+02	8.157800e-06	6.341471e-07	8.803758e-08
2.154436e+02	2.511886e+02	5.185858e-06	3.928762e-07	4.836747e-08
2.511886e+02	2.928645e+02	3.289933e-06	2.496791e-07	2.812657e-08
2.928645e+02	3.414549e+02	2.065087e-06	1.544943e-07	1.736145e-08
3.414549e+02	3.981071e+02	1.276512e-06	9.518907e-08	1.260072e-08
3.981073e+02	4.641590e+02	7.846561e-07	5.847541e-08	8.865631e-09
4.641589e+02	5.411695e+02	4.698255e-07	3.531202e-08	6.014367e-09
5.411695e+02	6.309573e+02	2.842424e-07	2.198695e-08	3.399905e-09
6.309573e+02	7.356423e+02	1.636207e-07	1.208874e-08	1.949467e-09
7.356423e+02	8.576959e+02	9.309697e-08	7.029698e-09	1.384556e-09
8.576959e+02	1.000000e+03	5.165300e-08	3.983062e-09	8.223797e-10
9.999995e+02	1.245731e+03	2.413704e-08	1.890197e-09	5.179933e-10
1.245731e+03	1.551847e+03	8.627369e-09	6.726720e-10	1.483233e-10
1.551846e+03	1.933182e+03	2.912062e-09	2.246890e-10	7.554493e-11
1.933183e+03	2.408226e+03	9.267176e-10	7.639456e-11	2.547854e-11
2.408226e+03	3.000000e+03	2.233815e-10	1.941278e-11	3.230282e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	4.066002e-11	2.488375e-12	2.057900e-12
4.400000e+01	4.800000e+01	1.200146e-08	1.022137e-09	2.904125e-10
4.800000e+01	5.200000e+01	4.933843e-08	4.986400e-09	1.093575e-09
5.200000e+01	5.600000e+01	9.599435e-08	8.730925e-09	8.773250e-10
5.600000e+01	6.000000e+01	1.682503e-07	1.531755e-08	2.687325e-09
6.000000e+01	6.400000e+01	4.365860e-07	4.118700e-08	9.702750e-09
6.400000e+01	6.800000e+01	5.030508e-06	5.501025e-07	1.321450e-07
6.800000e+01	7.200000e+01	2.360988e-05	2.537573e-06	6.886675e-07
7.200000e+01	7.600000e+01	1.967933e-05	2.097060e-06	5.145100e-07
7.600000e+01	8.000000e+01	1.581405e-05	1.634490e-06	3.774625e-07
8.000000e+01	8.400000e+01	2.386131e-05	2.433875e-06	5.563225e-07
8.400000e+01	8.800000e+01	4.535908e-05	4.421250e-06	1.085825e-06
8.800000e+01	9.200000e+01	2.482797e-04	2.271995e-05	5.042850e-06
9.200000e+01	9.600000e+01	1.349840e-04	1.243093e-05	2.695400e-06
9.600000e+01	1.000000e+02	4.160493e-05	3.905975e-06	8.310500e-07
1.000000e+02	1.040000e+02	2.981622e-05	2.759125e-06	5.977000e-07
1.040000e+02	1.080000e+02	3.491213e-05	3.202600e-06	7.029000e-07
1.080000e+02	1.120000e+02	4.312023e-05	3.953400e-06	8.366000e-07
1.120000e+02	1.160000e+02	4.595057e-05	4.143425e-06	9.210750e-07
1.160000e+02	1.200000e+02	4.292867e-05	3.843725e-06	8.053500e-07
1.200000e+02	1.240000e+02	3.822232e-05	3.338775e-06	6.920250e-07
1.240000e+02	1.280000e+02	3.375055e-05	2.908675e-06	6.001750e-07
1.280000e+02	1.320000e+02	2.996843e-05	2.482525e-06	5.076250e-07
1.320000e+02	1.360000e+02	2.667325e-05	2.162205e-06	4.497250e-07
1.360000e+02	1.400000e+02	2.366497e-05	1.977632e-06	3.760450e-07
1.400000e+02	1.440000e+02	2.126163e-05	2.797705e-06	1.384808e-06
1.440000e+02	1.480000e+02	1.928971e-05	1.581728e-06	2.777700e-07
1.480000e+02	1.520000e+02	1.759891e-05	1.423248e-06	2.423275e-07
1.520000e+02	1.560000e+02	1.596915e-05	1.296433e-06	2.287075e-07
1.560000e+02	1.600000e+02	1.467642e-05	1.179100e-06	2.048225e-07
1.600000e+02	1.640000e+02	1.343439e-05	1.065798e-06	1.851975e-07
1.640000e+02	1.680000e+02	1.244252e-05	9.794050e-07	1.680700e-07
1.680000e+02	1.720000e+02	1.151886e-05	9.037750e-07	1.510650e-07
1.720000e+02	1.760000e+02	1.059750e-05	8.280875e-07	1.325750e-07
1.760000e+02	1.800000e+02	9.900040e-06	7.632675e-07	1.180050e-07
1.800000e+02	1.840000e+02	9.192738e-06	7.246300e-07	1.007975e-07
1.840000e+02	2.154434e+02	7.013334e-06	5.438198e-07	7.820996e-08
2.154436e+02	2.511886e+02	4.377643e-06	3.300285e-07	4.398085e-08
2.511886e+02	2.928645e+02	2.750465e-06	2.084154e-07	2.668929e-08
2.928645e+02	3.414549e+02	1.701112e-06	1.269640e-07	1.557653e-08
3.414549e+02	3.981071e+02	1.036305e-06	7.717639e-08	9.222927e-09
3.981073e+02	4.641590e+02	6.292992e-07	4.693021e-08	5.679188e-09
4.641589e+02	5.411695e+02	3.760058e-07	2.745012e-08	2.748842e-09
5.411695e+02	6.309573e+02	2.244495e-07	1.749336e-08	2.634768e-09
6.309573e+02	7.356423e+02	1.270739e-07	9.262072e-09	1.629173e-09
7.356423e+02	8.576959e+02	7.274547e-08	5.281360e-09	8.259650e-10
8.576959e+02	1.000000e+03	3.942527e-08	2.929339e-09	5.211445e-10
9.999995e+02	1.245731e+03	1.748488e-08	1.222532e-09	2.126634e-10
1.245731e+03	1.551847e+03	6.042690e-09	4.417359e-10	1.337537e-10
1.551846e+03	1.933182e+03	2.101614e-09	1.268228e-10	2.341531e-11
1.933183e+03	2.408226e+03	6.769722e-10	4.930522e-11	1.111878e-11
2.408226e+03	3.000000e+03	1.621447e-10	1.555493e-11	7.299599e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	3.982758e-11	2.437430e-12	2.015760e-12
4.400000e+01	4.800000e+01	1.066798e-08	8.423880e-10	7.152900e-10
4.800000e+01	5.200000e+01	4.341810e-08	3.582050e-09	3.061100e-09
5.200000e+01	5.600000e+01	8.486815e-08	7.133100e-09	6.122410e-09
5.600000e+01	6.000000e+01	1.462569e-07	1.349540e-08	1.174800e-08
6.000000e+01	6.400000e+01	3.749607e-07	4.659880e-08	4.228260e-08
6.400000e+01	6.800000e+01	4.090424e-06	6.812590e-07	6.394110e-07
6.800000e+01	7.200000e+01	1.849358e-05	3.139660e-06	2.951480e-06
7.200000e+01	7.600000e+01	1.564849e-05	2.546950e-06	2.378920e-06
7.600000e+01	8.000000e+01	1.325551e-05	1.962860e-06	1.806610e-06
8.000000e+01	8.400000e+01	2.068219e-05	2.911720e-06	2.660090e-06
8.400000e+01	8.800000e+01	3.997058e-05	5.272050e-06	4.777790e-06
8.800000e+01	9.200000e+01	1.931946e-04	2.247650e-05	2.004650e-05
9.200000e+01	9.600000e+01	1.009926e-04	1.171692e-05	1.044170e-05
9.600000e+01	1.000000e+02	3.233964e-05	3.840620e-06	3.429680e-06
1.000000e+02	1.040000e+02	2.390156e-05	2.761170e-06	2.456260e-06
1.040000e+02	1.080000e+02	2.772062e-05	3.086690e-06	2.730840e-06
1.080000e+02	1.120000e+02	3.391428e-05	3.690500e-06	3.253310e-06
1.120000e+02	1.160000e+02	3.543490e-05	3.739320e-06	3.282490e-06
1.160000e+02	1.200000e+02	3.321509e-05	3.380970e-06	2.953970e-06
1.200000e+02	1.240000e+02	2.981682e-05	2.928400e-06	2.546960e-06
1.240000e+02	1.280000e+02	2.655693e-05	2.520510e-06	2.182790e-06
1.280000e+02	1.320000e+02	2.345483e-05	2.155130e-06	1.858810e-06
1.320000e+02	1.360000e+02	2.103394e-05	1.873590e-06	1.609780e-06
1.360000e+02	1.400000e+02	1.882658e-05	1.628380e-06	1.393960e-06
1.400000e+02	1.440000e+02	1.704876e-05	1.432130e-06	1.221510e-06
1.440000e+02	1.480000e+02	1.540751e-05	1.258970e-06	1.070130e-06
1.480000e+02	1.520000e+02	1.407848e-05	1.118630e-06	9.475300e-07
1.520000e+02	1.560000e+02	1.290050e-05	9.981100e-07	8.426000e-07
1.560000e+02	1.600000e+02	1.185572e-05	8.927300e-07	7.511100e-07
1.600000e+02	1.640000e+02	1.098224e-05	8.055800e-07	6.755500e-07
1.640000e+02	1.680000e+02	1.011254e-05	7.216220e-07	6.030500e-07
1.680000e+02	1.720000e+02	9.400017e-06	6.538900e-07	5.446430e-07
1.720000e+02	1.760000e+02	8.751142e-06	5.930570e-07	4.923250e-07
1.760000e+02	1.800000e+02	8.154904e-06	5.389030e-07	4.459020e-07
1.800000e+02	1.840000e+02	7.652533e-06	4.923790e-07	4.059900e-07
1.840000e+02	2.154434e+02	5.830956e-06	3.366740e-07	2.736600e-07
2.154436e+02	2.511886e+02	3.728011e-06	1.732660e-07	1.364780e-07
2.511886e+02	2.928645e+02	2.378594e-06	8.453500e-08	6.357500e-08
2.928645e+02	3.414549e+02	1.500835e-06	3.726300e-08	2.579700e-08
3.414549e+02	3.981071e+02	9.363912e-07	1.353770e-08	7.551200e-09
3.981073e+02	4.641590e+02	5.772046e-07	2.553600e-09	0.000000e+00
4.641589e+02	5.411695e+02	3.493284e-07	3.180700e-09	1.878400e-09
5.411695e+02	6.309573e+02	2.075215e-07	3.596400e-09	3.117900e-09
6.309573e+02	7.356423e+02	1.192144e-07	3.027500e-09	2.930200e-09
7.356423e+02	8.576959e+02	6.654894e-08	2.205960e-09	2.253780e-09
8.576959e+02	1.000000e+03	3.672871e-08	1.507490e-09	1.595060e-09
9.999995e+02	1.245731e+03	1.667043e-08	8.351000e-10	9.088500e-10
1.245731e+03	1.551847e+03	6.006168e-09	3.675170e-10	4.102920e-10
1.551846e+03	1.933182e+03	1.879039e-09	1.356690e-10	1.545140e-10
1.933183e+03	2.408226e+03	5.445396e-10	4.560490e-11	5.287470e-11
2.408226e+03	3.000000e+03	1.393962e-10	1.327950e-11	1.564290e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	3.982758e-11	2.437430e-12	2.015760e-12
4.400000e+01	4.800000e+01	1.233257e-08	1.022140e-09	3.126100e-10
4.800000e+01	5.200000e+01	5.057175e-08	4.986400e-09	1.180530e-09
5.200000e+01	5.600000e+01	1.000953e-07	8.730980e-09	9.275000e-10
5.600000e+01	6.000000e+01	1.736281e-07	1.531750e-08	3.119300e-09
6.000000e+01	6.400000e+01	4.425307e-07	4.118700e-08	1.037300e-08
6.400000e+01	6.800000e+01	4.901330e-06	5.501030e-07	1.321460e-07
6.800000e+01	7.200000e+01	2.234543e-05	2.538460e-06	6.535900e-07
7.200000e+01	7.600000e+01	1.890368e-05	2.101600e-06	5.204300e-07
7.600000e+01	8.000000e+01	1.612903e-05	1.643910e-06	3.897200e-07
8.000000e+01	8.400000e+01	2.518349e-05	2.447510e-06	7.050000e-07
8.400000e+01	8.800000e+01	4.884576e-05	4.479210e-06	1.425120e-06
8.800000e+01	9.200000e+01	2.453491e-04	2.330680e-05	4.159800e-06
9.200000e+01	9.600000e+01	1.294739e-04	1.277690e-05	2.278000e-06
9.600000e+01	1.000000e+02	4.091742e-05	3.992470e-06	7.672500e-07
1.000000e+02	1.040000e+02	3.013451e-05	2.825680e-06	5.619900e-07
1.040000e+02	1.080000e+02	3.518061e-05	3.265790e-06	6.640400e-07
1.080000e+02	1.120000e+02	4.334363e-05	4.063480e-06	7.830800e-07
1.120000e+02	1.160000e+02	4.554703e-05	4.231100e-06	8.061500e-07
1.160000e+02	1.200000e+02	4.274047e-05	3.944910e-06	6.976100e-07
1.200000e+02	1.240000e+02	3.829463e-05	3.452610e-06	5.962000e-07
1.240000e+02	1.280000e+02	3.434996e-05	3.053670e-06	5.341400e-07
1.280000e+02	1.320000e+02	3.072653e-05	2.640900e-06	4.410500e-07
1.320000e+02	1.360000e+02	2.763726e-05	2.317150e-06	3.894400e-07
1.360000e+02	1.400000e+02	2.474867e-05	2.139570e-06	3.382600e-07
1.400000e+02	1.440000e+02	2.247595e-05	2.955930e-06	1.588880e-06
1.440000e+02	1.480000e+02	2.044613e-05	1.734220e-06	2.643400e-07
1.480000e+02	1.520000e+02	1.889858e-05	1.580740e-06	2.110300e-07
1.520000e+02	1.560000e+02	1.727955e-05	1.449930e-06	2.271500e-07
1.560000e+02	1.600000e+02	1.593935e-05	1.325030e-06	2.069500e-07
1.600000e+02	1.640000e+02	1.470650e-05	1.206400e-06	1.826300e-07
1.640000e+02	1.680000e+02	1.361706e-05	1.112970e-06	1.681900e-07
1.680000e+02	1.720000e+02	1.263018e-05	1.028350e-06	1.604700e-07
1.720000e+02	1.760000e+02	1.177137e-05	9.556100e-07	1.423600e-07
1.760000e+02	1.800000e+02	1.095072e-05	8.793600e-07	1.282400e-07
1.800000e+02	1.840000e+02	1.024993e-05	8.380600e-07	1.135800e-07
1.840000e+02	2.154434e+02	7.845008e-06	6.341490e-07	8.803800e-08
2.154436e+02	2.511886e+02	4.957844e-06	3.928770e-07	4.836600e-08
2.511886e+02	2.928645e+02	3.120850e-06	2.496780e-07	2.859800e-08
2.928645e+02	3.414549e+02	1.939510e-06	1.544950e-07	2.047900e-08
3.414549e+02	3.981071e+02	1.188302e-06	9.518900e-08	1.387600e-08
3.981073e+02	4.641590e+02	7.230360e-07	5.843890e-08	9.138100e-09
4.641589e+02	5.411695e+02	4.272122e-07	3.492390e-08	5.785300e-09
5.411695e+02	6.309573e+02	2.558713e-07	2.180850e-08	2.973700e-09
6.309573e+02	7.356423e+02	1.455417e-07	1.186730e-08	1.505200e-09
7.356423e+02	8.576959e+02	8.023452e-08	6.709000e-09	9.489800e-10
8.576959e+02	1.000000e+03	4.475918e-08	3.779330e-09	5.229900e-10
9.999995e+02	1.245731e+03	2.045316e-08	1.705660e-09	3.171400e-10
1.245731e+03	1.551847e+03	7.093528e-09	6.152140e-10	8.260300e-11
1.551846e+03	1.933182e+03	2.249017e-09	1.800270e-10	2.777400e-11
1.933183e+03	2.408226e+03	7.326094e-10	6.538180e-11	1.451450e-11
2.408226e+03	3.000000e+03	1.750265e-10	1.941280e-11	5.216500e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	3.982758e-11	2.437430e-12	2.015760e-12
4.400000e+01	4.800000e+01	1.233257e-08	1.022140e-09	3.126100e-10
4.800000e+01	5.200000e+01	5.057175e-08	4.986400e-09	1.180530e-09
5.200000e+01	5.600000e+01	1.000953e-07	8.730980e-09	9.275000e-10
5.600000e+01	6.000000e+01	1.736281e-07	1.531750e-08	3.119300e-09
6.000000e+01	6.400000e+01	4.425307e-07	4.118700e-08	1.037300e-08
6.400000e+01	6.800000e+01	4.901319e-06	5.501030e-07	1.321440e-07
6.800000e+01	7.200000e+01	2.233419e-05	2.537580e-06	6.524500e-07
7.200000e+01	7.600000e+01	1.884638e-05	2.097070e-06	5.145000e-07
7.600000e+01	8.000000e+01	1.601217e-05	1.634490e-06	3.886900e-07
8.000000e+01	8.400000e+01	2.501496e-05	2.433880e-06	7.047000e-07
8.400000e+01	8.800000e+01	4.814779e-05	4.421220e-06	1.419170e-06
8.800000e+01	9.200000e+01	2.381482e-04	2.272000e-05	3.991500e-06
9.200000e+01	9.600000e+01	1.252767e-04	1.243090e-05	1.834000e-06
9.600000e+01	1.000000e+02	3.987514e-05	3.905980e-06	6.562200e-07
1.000000e+02	1.040000e+02	2.935249e-05	2.759110e-06	5.500600e-07
1.040000e+02	1.080000e+02	3.443341e-05	3.202610e-06	6.557300e-07
1.080000e+02	1.120000e+02	4.206179e-05	3.953370e-06	7.350700e-07
1.120000e+02	1.160000e+02	4.450471e-05	4.143450e-06	7.871300e-07
1.160000e+02	1.200000e+02	4.153355e-05	3.843720e-06	6.812700e-07
1.200000e+02	1.240000e+02	3.692918e-05	3.338790e-06	5.815600e-07
1.240000e+02	1.280000e+02	3.262929e-05	2.908700e-06	5.080000e-07
1.280000e+02	1.320000e+02	2.884765e-05	2.482520e-06	4.188000e-07
1.320000e+02	1.360000e+02	2.578366e-05	2.162200e-06	3.816400e-07
1.360000e+02	1.400000e+02	2.280814e-05	1.977630e-06	3.126100e-07
1.400000e+02	1.440000e+02	2.056641e-05	2.797700e-06	1.384810e-06
1.440000e+02	1.480000e+02	1.858966e-05	1.581730e-06	2.291500e-07
1.480000e+02	1.520000e+02	1.698763e-05	1.423250e-06	2.011900e-07
1.520000e+02	1.560000e+02	1.540792e-05	1.296430e-06	1.920500e-07
1.560000e+02	1.600000e+02	1.415471e-05	1.179100e-06	1.717800e-07
1.600000e+02	1.640000e+02	1.298694e-05	1.065790e-06	1.576800e-07
1.640000e+02	1.680000e+02	1.196326e-05	9.794100e-07	1.395000e-07
1.680000e+02	1.720000e+02	1.108001e-05	9.037700e-07	1.256400e-07
1.720000e+02	1.760000e+02	1.019160e-05	8.280870e-07	1.097400e-07
1.760000e+02	1.800000e+02	9.495631e-06	7.632670e-07	9.589200e-08
1.800000e+02	1.840000e+02	8.832963e-06	7.246310e-07	8.170900e-08
1.840000e+02	2.154434e+02	6.700541e-06	5.438180e-07	6.353000e-08
2.154436e+02	2.511886e+02	4.149631e-06	3.300310e-07	3.563100e-08
2.511886e+02	2.928645e+02	2.581383e-06	2.084170e-07	2.217000e-08
2.928645e+02	3.414549e+02	1.575534e-06	1.269640e-07	1.341800e-08
3.414549e+02	3.981071e+02	9.480949e-07	7.717650e-08	8.511600e-09
3.981073e+02	4.641590e+02	5.676791e-07	4.693020e-08	5.720200e-09
4.641589e+02	5.411695e+02	3.333925e-07	2.745010e-08	3.137000e-09
5.411695e+02	6.309573e+02	1.960784e-07	1.749340e-08	3.126400e-09
6.309573e+02	7.356423e+02	1.089950e-07	9.262050e-09	2.088200e-09
7.356423e+02	8.576959e+02	5.988306e-08	5.281360e-09	1.252320e-09
8.576959e+02	1.000000e+03	3.253145e-08	2.929340e-09	8.041000e-10
9.999995e+02	1.245731e+03	1.380100e-08	1.222530e-09	3.972000e-10
1.245731e+03	1.551847e+03	4.508848e-09	4.417360e-10	2.276080e-10
1.551846e+03	1.933182e+03	1.438569e-09	1.288670e-10	7.128800e-11
1.933183e+03	2.408226e+03	4.828639e-10	4.930520e-11	2.737530e-11
2.408226e+03	3.000000e+03	1.137896e-10	1.774753e-11	1.190620e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	3.982758e-11	2.437430e-12	2.015760e-12
4.400000e+01	4.800000e+01	1.238589e-08	1.054880e-09	2.997100e-10
4.800000e+01	5.200000e+01	5.078089e-08	5.132180e-09	1.125550e-09
5.200000e+01	5.600000e+01	1.008684e-07	9.174240e-09	9.219000e-10
5.600000e+01	6.000000e+01	1.746730e-07	1.590230e-08	2.789900e-09
6.000000e+01	6.400000e+01	4.436193e-07	4.185050e-08	9.859000e-09
6.400000e+01	6.800000e+01	4.876502e-06	5.332600e-07	1.281020e-07
6.800000e+01	7.200000e+01	2.209687e-05	2.374650e-06	6.441100e-07
7.200000e+01	7.600000e+01	1.873916e-05	1.995390e-06	4.941300e-07
7.600000e+01	8.000000e+01	1.617263e-05	1.668850e-06	3.956400e-07
8.000000e+01	8.400000e+01	2.544941e-05	2.592110e-06	6.066100e-07
8.400000e+01	8.800000e+01	4.951141e-05	4.815150e-06	1.173670e-06
8.800000e+01	9.200000e+01	2.427502e-04	2.214540e-05	4.780100e-06
9.200000e+01	9.600000e+01	1.269764e-04	1.165650e-05	2.481200e-06
9.600000e+01	1.000000e+02	4.048190e-05	3.789770e-06	7.940300e-07
1.000000e+02	1.040000e+02	3.001590e-05	2.771920e-06	5.980200e-07
1.040000e+02	1.080000e+02	3.505395e-05	3.210330e-06	6.991500e-07
1.080000e+02	1.120000e+02	4.305825e-05	3.940490e-06	8.403500e-07
1.120000e+02	1.160000e+02	4.515059e-05	4.065220e-06	8.955800e-07
1.160000e+02	1.200000e+02	4.235649e-05	3.785880e-06	7.831800e-07
1.200000e+02	1.240000e+02	3.794222e-05	3.309080e-06	6.773000e-07
1.240000e+02	1.280000e+02	3.403425e-05	2.929970e-06	6.009200e-07
1.280000e+02	1.320000e+02	3.039489e-05	2.520440e-06	5.057300e-07
1.320000e+02	1.360000e+02	2.736932e-05	2.223130e-06	4.389600e-07
1.360000e+02	1.400000e+02	2.449088e-05	2.046430e-06	3.769400e-07
1.400000e+02	1.440000e+02	2.226331e-05	2.840110e-06	1.526630e-06
1.440000e+02	1.480000e+02	2.022715e-05	1.658850e-06	2.758000e-07
1.480000e+02	1.520000e+02	1.869800e-05	1.514950e-06	2.416800e-07
1.520000e+02	1.560000e+02	1.709698e-05	1.389480e-06	2.218100e-07
1.560000e+02	1.600000e+02	1.576723e-05	1.269180e-06	2.017000e-07
1.600000e+02	1.640000e+02	1.456071e-05	1.159180e-06	1.807400e-07
1.640000e+02	1.680000e+02	1.345849e-05	1.062610e-06	1.605800e-07
1.680000e+02	1.720000e+02	1.248611e-05	9.824900e-07	1.533000e-07
1.720000e+02	1.760000e+02	1.163749e-05	9.132400e-07	1.360500e-07
1.760000e+02	1.800000e+02	1.081862e-05	8.378040e-07	1.221800e-07
1.800000e+02	1.840000e+02	1.013330e-05	8.004290e-07	1.084800e-07
1.840000e+02	2.154434e+02	7.742467e-06	6.018610e-07	8.355500e-08
2.154436e+02	2.511886e+02	4.886960e-06	3.702320e-07	4.557900e-08
2.511886e+02	2.928645e+02	3.071589e-06	2.331090e-07	2.626000e-08
2.928645e+02	3.414549e+02	1.905638e-06	1.425650e-07	1.602100e-08
3.414549e+02	3.981071e+02	1.166615e-06	8.699400e-08	1.151600e-08
3.981073e+02	4.641590e+02	7.089692e-07	5.283490e-08	8.010500e-09
4.641589e+02	5.411695e+02	4.187445e-07	3.147280e-08	5.360400e-09
5.411695e+02	6.309573e+02	2.500562e-07	1.934260e-08	2.991000e-09
6.309573e+02	7.356423e+02	1.420749e-07	1.049690e-08	1.692800e-09
7.356423e+02	8.576959e+02	7.801787e-08	5.891080e-09	1.160300e-09
8.576959e+02	1.000000e+03	4.349010e-08	3.353610e-09	6.924100e-10
9.999995e+02	1.245731e+03	1.976853e-08	1.548090e-09	4.242400e-10
1.245731e+03	1.551847e+03	6.872329e-09	5.358320e-10	1.181500e-10
1.551846e+03	1.933182e+03	2.152517e-09	1.660840e-10	5.584000e-11
1.933183e+03	2.408226e+03	6.831868e-10	5.631900e-11	1.878300e-11
2.408226e+03	3.000000e+03	1.658499e-10	1.441300e-11	2.398300e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	3.982758e-11	2.437430e-12	2.015760e-12
4.400000e+01	4.800000e+01	1.238589e-08	1.054880e-09	2.997100e-10
4.800000e+01	5.200000e+01	5.078089e-08	5.132180e-09	1.125550e-09
5.200000e+01	5.600000e+01	1.008684e-07	9.174240e-09	9.219000e-10
5.600000e+01	6.000000e+01	1.746730e-07	1.590230e-08	2.789900e-09
6.000000e+01	6.400000e+01	4.436193e-07	4.185050e-08	9.859000e-09
6.400000e+01	6.800000e+01	4.876493e-06	5.332610e-07	1.280990e-07
6.800000e+01	7.200000e+01	2.208636e-05	2.373830e-06	6.442200e-07
7.200000e+01	7.600000e+01	1.868476e-05	1.991080e-06	4.885000e-07
7.600000e+01	8.000000e+01	1.605400e-05	1.659290e-06	3.831900e-07
8.000000e+01	8.400000e+01	2.527091e-05	2.577650e-06	5.891900e-07
8.400000e+01	8.800000e+01	4.876112e-05	4.752860e-06	1.167260e-06
8.800000e+01	9.200000e+01	2.359081e-04	2.158780e-05	4.791600e-06
9.200000e+01	9.600000e+01	1.231473e-04	1.134080e-05	2.459100e-06
9.600000e+01	1.000000e+02	3.949255e-05	3.707660e-06	7.888500e-07
1.000000e+02	1.040000e+02	2.924876e-05	2.706610e-06	5.863200e-07
1.040000e+02	1.080000e+02	3.431944e-05	3.148240e-06	6.909600e-07
1.080000e+02	1.120000e+02	4.181522e-05	3.833750e-06	8.112800e-07
1.120000e+02	1.160000e+02	4.414913e-05	3.980990e-06	8.849600e-07
1.160000e+02	1.200000e+02	4.119822e-05	3.688790e-06	7.728900e-07
1.200000e+02	1.240000e+02	3.663353e-05	3.199990e-06	6.632600e-07
1.240000e+02	1.280000e+02	3.238328e-05	2.790840e-06	5.758600e-07
1.280000e+02	1.320000e+02	2.860170e-05	2.369310e-06	4.844800e-07
1.320000e+02	1.360000e+02	2.559093e-05	2.074460e-06	4.314800e-07
1.360000e+02	1.400000e+02	2.263483e-05	1.891550e-06	3.596700e-07
1.400000e+02	1.440000e+02	2.042859e-05	2.688090e-06	1.330550e-06
1.440000e+02	1.480000e+02	1.845137e-05	1.512990e-06	2.656900e-07
1.480000e+02	1.520000e+02	1.686658e-05	1.364020e-06	2.322400e-07
1.520000e+02	1.560000e+02	1.530338e-05	1.242380e-06	2.191800e-07
1.560000e+02	1.600000e+02	1.405781e-05	1.129400e-06	1.961900e-07
1.600000e+02	1.640000e+02	1.290846e-05	1.024070e-06	1.779500e-07
1.640000e+02	1.680000e+02	1.187952e-05	9.350900e-07	1.604700e-07
1.680000e+02	1.720000e+02	1.100508e-05	8.634600e-07	1.443300e-07
1.720000e+02	1.760000e+02	1.012775e-05	7.913820e-07	1.267000e-07
1.760000e+02	1.800000e+02	9.432285e-06	7.272050e-07	1.124300e-07
1.800000e+02	1.840000e+02	8.779958e-06	6.920920e-07	9.627200e-08
1.840000e+02	2.154434e+02	6.656269e-06	5.161330e-07	7.422800e-08
2.154436e+02	2.511886e+02	4.125329e-06	3.110070e-07	4.144600e-08
2.511886e+02	2.928645e+02	2.567924e-06	1.945830e-07	2.491800e-08
2.928645e+02	3.414549e+02	1.569766e-06	1.171610e-07	1.437400e-08
3.414549e+02	3.981071e+02	9.470873e-07	7.053210e-08	8.428900e-09
3.981073e+02	4.641590e+02	5.685978e-07	4.240340e-08	5.131400e-09
4.641589e+02	5.411695e+02	3.351252e-07	2.446570e-08	2.450000e-09
5.411695e+02	6.309573e+02	1.974547e-07	1.538940e-08	2.317900e-09
6.309573e+02	7.356423e+02	1.103407e-07	8.042500e-09	1.414600e-09
7.356423e+02	8.576959e+02	6.096274e-08	4.425920e-09	6.921900e-10
8.576959e+02	1.000000e+03	3.319476e-08	2.466410e-09	4.387800e-10
9.999995e+02	1.245731e+03	1.432033e-08	1.001270e-09	1.741700e-10
1.245731e+03	1.551847e+03	4.813444e-09	3.518750e-10	1.065440e-10
1.551846e+03	1.933182e+03	1.553456e-09	9.374400e-11	1.730800e-11
1.933183e+03	2.408226e+03	4.990716e-10	3.634840e-11	8.196900e-12
2.408226e+03	3.000000e+03	1.203845e-10	1.154870e-11	5.419600e-12
# END HISTO1D

