# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.2
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.0001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_{\gamma_2\,\ell^+\ell^-}$ [GeV]
XMax=3e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	4.066002e-11	2.488375e-12	2.057900e-12
4.400000e+01	4.800000e+01	1.033687e-08	8.162400e-10	6.930950e-10
4.800000e+01	5.200000e+01	4.218478e-08	3.480300e-09	2.974150e-09
5.200000e+01	5.600000e+01	8.076725e-08	6.788425e-09	5.826575e-09
5.600000e+01	6.000000e+01	1.408791e-07	1.299920e-08	1.131600e-08
6.000000e+01	6.400000e+01	3.690160e-07	4.586000e-08	4.161225e-08
6.400000e+01	6.800000e+01	4.219613e-06	7.027750e-07	6.596050e-07
6.800000e+01	7.200000e+01	1.976927e-05	3.356230e-06	3.155075e-06
7.200000e+01	7.600000e+01	1.648145e-05	2.682523e-06	2.505545e-06
7.600000e+01	8.000000e+01	1.305739e-05	1.933530e-06	1.779610e-06
8.000000e+01	8.400000e+01	1.952855e-05	2.749308e-06	2.511707e-06
8.400000e+01	8.800000e+01	3.718185e-05	4.904225e-06	4.444450e-06
8.800000e+01	9.200000e+01	2.033261e-04	2.365517e-05	2.109777e-05
9.200000e+01	9.600000e+01	1.106999e-04	1.284318e-05	1.144527e-05
9.600000e+01	1.000000e+02	3.406942e-05	4.046050e-06	3.613125e-06
1.000000e+02	1.040000e+02	2.436529e-05	2.814748e-06	2.503912e-06
1.040000e+02	1.080000e+02	2.819935e-05	3.140000e-06	2.778000e-06
1.080000e+02	1.120000e+02	3.497270e-05	3.805675e-06	3.354850e-06
1.120000e+02	1.160000e+02	3.688077e-05	3.891900e-06	3.416425e-06
1.160000e+02	1.200000e+02	3.461022e-05	3.522975e-06	3.078050e-06
1.200000e+02	1.240000e+02	3.110997e-05	3.055400e-06	2.657425e-06
1.240000e+02	1.280000e+02	2.767820e-05	2.626925e-06	2.274950e-06
1.280000e+02	1.320000e+02	2.457561e-05	2.258110e-06	1.947640e-06
1.320000e+02	1.360000e+02	2.192353e-05	1.952830e-06	1.677858e-06
1.360000e+02	1.400000e+02	1.968341e-05	1.702492e-06	1.457400e-06
1.400000e+02	1.440000e+02	1.774398e-05	1.490528e-06	1.271323e-06
1.440000e+02	1.480000e+02	1.610756e-05	1.316168e-06	1.118752e-06
1.480000e+02	1.520000e+02	1.468976e-05	1.167200e-06	9.886700e-07
1.520000e+02	1.560000e+02	1.346173e-05	1.041530e-06	8.792550e-07
1.560000e+02	1.600000e+02	1.237743e-05	9.320150e-07	7.841600e-07
1.600000e+02	1.640000e+02	1.142969e-05	8.384025e-07	7.030700e-07
1.640000e+02	1.680000e+02	1.059180e-05	7.558250e-07	6.316225e-07
1.680000e+02	1.720000e+02	9.838860e-06	6.844175e-07	5.700700e-07
1.720000e+02	1.760000e+02	9.157040e-06	6.205650e-07	5.151600e-07
1.760000e+02	1.800000e+02	8.559313e-06	5.656275e-07	4.680150e-07
1.800000e+02	1.840000e+02	8.012308e-06	5.155275e-07	4.250775e-07
1.840000e+02	2.154434e+02	6.143748e-06	3.547336e-07	2.883409e-07
2.154436e+02	2.511886e+02	3.956025e-06	1.838630e-07	1.448254e-07
2.511886e+02	2.928645e+02	2.547676e-06	9.054394e-08	6.809451e-08
2.928645e+02	3.414549e+02	1.626413e-06	4.038061e-08	2.795552e-08
3.414549e+02	3.981071e+02	1.024601e-06	1.481299e-08	8.262507e-09
3.981073e+02	4.641590e+02	6.388247e-07	2.826120e-09	0.000000e+00
4.641589e+02	5.411695e+02	3.919416e-07	3.568729e-09	2.107502e-09
5.411695e+02	6.309573e+02	2.358926e-07	4.088083e-09	3.544134e-09
6.309573e+02	7.356423e+02	1.372933e-07	3.486555e-09	3.374600e-09
7.356423e+02	8.576959e+02	7.941135e-08	2.632319e-09	2.689384e-09
8.576959e+02	1.000000e+03	4.362252e-08	1.790440e-09	1.894450e-09
9.999995e+02	1.245731e+03	2.035431e-08	1.019635e-09	1.109697e-09
1.245731e+03	1.551847e+03	7.540009e-09	4.613724e-10	5.150711e-10
1.551846e+03	1.933182e+03	2.542084e-09	1.835423e-10	2.090356e-10
1.933183e+03	2.408226e+03	7.386479e-10	6.186135e-11	7.172256e-11
2.408226e+03	3.000000e+03	1.877513e-10	1.788602e-11	2.106933e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	4.066002e-11	2.488375e-12	2.057900e-12
4.400000e+01	4.800000e+01	1.200146e-08	1.022138e-09	2.904118e-10
4.800000e+01	5.200000e+01	4.933843e-08	4.986401e-09	1.093575e-09
5.200000e+01	5.600000e+01	9.599436e-08	8.730945e-09	8.773175e-10
5.600000e+01	6.000000e+01	1.682503e-07	1.531756e-08	2.687313e-09
6.000000e+01	6.400000e+01	4.365860e-07	4.118698e-08	9.702725e-09
6.400000e+01	6.800000e+01	5.030519e-06	5.501034e-07	1.321456e-07
6.800000e+01	7.200000e+01	2.362112e-05	2.538453e-06	6.885347e-07
7.200000e+01	7.600000e+01	1.973663e-05	2.101600e-06	5.204345e-07
7.600000e+01	8.000000e+01	1.593091e-05	1.643903e-06	3.897267e-07
8.000000e+01	8.400000e+01	2.402984e-05	2.447514e-06	5.727790e-07
8.400000e+01	8.800000e+01	4.605703e-05	4.479203e-06	1.091778e-06
8.800000e+01	9.200000e+01	2.554806e-04	2.330679e-05	5.030797e-06
9.200000e+01	9.600000e+01	1.391812e-04	1.277688e-05	2.719660e-06
9.600000e+01	1.000000e+02	4.264721e-05	3.992474e-06	8.364868e-07
1.000000e+02	1.040000e+02	3.059824e-05	2.825681e-06	6.096375e-07
1.040000e+02	1.080000e+02	3.565933e-05	3.265789e-06	7.112050e-07
1.080000e+02	1.120000e+02	4.440206e-05	4.063486e-06	8.665768e-07
1.120000e+02	1.160000e+02	4.699290e-05	4.231097e-06	9.321192e-07
1.160000e+02	1.200000e+02	4.413561e-05	3.944918e-06	8.160713e-07
1.200000e+02	1.240000e+02	3.958778e-05	3.452609e-06	7.066622e-07
1.240000e+02	1.280000e+02	3.547123e-05	3.053672e-06	6.262975e-07
1.280000e+02	1.320000e+02	3.184731e-05	2.640891e-06	5.298845e-07
1.320000e+02	1.360000e+02	2.852685e-05	2.317152e-06	4.575195e-07
1.360000e+02	1.400000e+02	2.560550e-05	2.139565e-06	3.940900e-07
1.400000e+02	1.440000e+02	2.322117e-05	1.955927e-06	3.588882e-07
1.440000e+02	1.480000e+02	2.114618e-05	1.734226e-06	2.883297e-07
1.480000e+02	1.520000e+02	1.950986e-05	1.580731e-06	2.521738e-07
1.520000e+02	1.560000e+02	1.784079e-05	1.449931e-06	2.314558e-07
1.560000e+02	1.600000e+02	1.646106e-05	1.325030e-06	2.105780e-07
1.600000e+02	1.640000e+02	1.515395e-05	1.206407e-06	1.881112e-07
1.640000e+02	1.680000e+02	1.409633e-05	1.112977e-06	1.681875e-07
1.680000e+02	1.720000e+02	1.306902e-05	1.028356e-06	1.604665e-07
1.720000e+02	1.760000e+02	1.217727e-05	9.556035e-07	1.423630e-07
1.760000e+02	1.800000e+02	1.135513e-05	8.793568e-07	1.282400e-07
1.800000e+02	1.840000e+02	1.060971e-05	8.380647e-07	1.135745e-07
1.840000e+02	2.154434e+02	8.157800e-06	6.341491e-07	8.803790e-08
2.154436e+02	2.511886e+02	5.185858e-06	3.928773e-07	4.836635e-08
2.511886e+02	2.928645e+02	3.289932e-06	2.496775e-07	2.812798e-08
2.928645e+02	3.414549e+02	2.065088e-06	1.544950e-07	1.736143e-08
3.414549e+02	3.981071e+02	1.276512e-06	9.518913e-08	1.260071e-08
3.981073e+02	4.641590e+02	7.846561e-07	5.847541e-08	8.865601e-09
4.641589e+02	5.411695e+02	4.698254e-07	3.531196e-08	6.014436e-09
5.411695e+02	6.309573e+02	2.842424e-07	2.198702e-08	3.399886e-09
6.309573e+02	7.356423e+02	1.636206e-07	1.208872e-08	1.949533e-09
7.356423e+02	8.576959e+02	9.309693e-08	7.029677e-09	1.384593e-09
8.576959e+02	1.000000e+03	5.165300e-08	3.983063e-09	8.223744e-10
9.999995e+02	1.245731e+03	2.413704e-08	1.890199e-09	5.179914e-10
1.245731e+03	1.551847e+03	8.627370e-09	6.726733e-10	1.483215e-10
1.551846e+03	1.933182e+03	2.912062e-09	2.246890e-10	7.554409e-11
1.933183e+03	2.408226e+03	9.267177e-10	7.639458e-11	2.547853e-11
2.408226e+03	3.000000e+03	2.233816e-10	1.941288e-11	3.230157e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	4.066002e-11	2.488375e-12	2.057900e-12
4.400000e+01	4.800000e+01	1.200146e-08	1.022138e-09	2.904118e-10
4.800000e+01	5.200000e+01	4.933843e-08	4.986401e-09	1.093575e-09
5.200000e+01	5.600000e+01	9.599436e-08	8.730945e-09	8.773175e-10
5.600000e+01	6.000000e+01	1.682503e-07	1.531756e-08	2.687313e-09
6.000000e+01	6.400000e+01	4.365860e-07	4.118698e-08	9.702725e-09
6.400000e+01	6.800000e+01	5.030511e-06	5.501029e-07	1.321449e-07
6.800000e+01	7.200000e+01	2.360996e-05	2.537578e-06	6.886728e-07
7.200000e+01	7.600000e+01	1.967817e-05	2.096954e-06	5.143757e-07
7.600000e+01	8.000000e+01	1.581620e-05	1.634670e-06	3.776953e-07
8.000000e+01	8.400000e+01	2.385334e-05	2.433149e-06	5.559816e-07
8.400000e+01	8.800000e+01	4.533288e-05	4.418693e-06	1.083848e-06
8.800000e+01	9.200000e+01	2.479860e-04	2.269258e-05	5.026991e-06
9.200000e+01	9.600000e+01	1.350470e-04	1.243724e-05	2.705899e-06
9.600000e+01	1.000000e+02	4.155791e-05	3.901517e-06	8.265018e-07
1.000000e+02	1.040000e+02	2.974022e-05	2.751828e-06	5.908845e-07
1.040000e+02	1.080000e+02	3.493220e-05	3.204460e-06	7.033061e-07
1.080000e+02	1.120000e+02	4.346672e-05	3.984373e-06	8.525365e-07
1.120000e+02	1.160000e+02	4.592639e-05	4.141223e-06	9.192183e-07
1.160000e+02	1.200000e+02	4.291952e-05	3.842705e-06	8.040890e-07
1.200000e+02	1.240000e+02	3.817975e-05	3.334810e-06	6.901250e-07
1.240000e+02	1.280000e+02	3.381503e-05	2.914593e-06	6.025128e-07
1.280000e+02	1.320000e+02	3.004457e-05	2.489813e-06	5.116097e-07
1.320000e+02	1.360000e+02	2.671052e-05	2.165791e-06	4.447797e-07
1.360000e+02	1.400000e+02	2.370570e-05	1.981427e-06	3.777448e-07
1.400000e+02	1.440000e+02	2.126541e-05	1.793439e-06	3.379442e-07
1.440000e+02	1.480000e+02	1.932286e-05	1.585141e-06	2.879512e-07
1.480000e+02	1.520000e+02	1.765546e-05	1.428231e-06	2.437803e-07
1.520000e+02	1.560000e+02	1.598421e-05	1.297780e-06	2.245360e-07
1.560000e+02	1.600000e+02	1.464227e-05	1.176173e-06	2.043792e-07
1.600000e+02	1.640000e+02	1.347886e-05	1.069954e-06	1.867132e-07
1.640000e+02	1.680000e+02	1.239563e-05	9.750827e-07	1.676325e-07
1.680000e+02	1.720000e+02	1.147480e-05	8.998395e-07	1.478848e-07
1.720000e+02	1.760000e+02	1.064670e-05	8.327225e-07	1.372555e-07
1.760000e+02	1.800000e+02	9.883839e-06	7.616737e-07	1.197342e-07
1.800000e+02	1.840000e+02	9.242077e-06	7.291935e-07	1.016537e-07
1.840000e+02	2.154434e+02	6.995016e-06	5.421687e-07	7.792945e-08
2.154436e+02	2.511886e+02	4.367800e-06	3.291595e-07	4.389637e-08
2.511886e+02	2.928645e+02	2.746290e-06	2.079648e-07	2.660554e-08
2.928645e+02	3.414549e+02	1.700086e-06	1.268575e-07	1.544791e-08
3.414549e+02	3.981071e+02	1.036408e-06	7.717997e-08	9.214807e-09
3.981073e+02	4.641590e+02	6.299904e-07	4.698202e-08	5.588244e-09
4.641589e+02	5.411695e+02	3.740734e-07	2.730792e-08	2.888524e-09
5.411695e+02	6.309573e+02	2.228920e-07	1.737793e-08	2.630146e-09
6.309573e+02	7.356423e+02	1.272772e-07	9.279247e-09	1.612829e-09
7.356423e+02	8.576959e+02	7.267197e-08	5.275576e-09	8.180750e-10
8.576959e+02	1.000000e+03	3.911667e-08	2.907928e-09	5.477425e-10
9.999995e+02	1.245731e+03	1.747430e-08	1.221672e-09	2.224384e-10
1.245731e+03	1.551847e+03	6.126506e-09	4.474145e-10	1.313755e-10
1.551846e+03	1.933182e+03	2.089332e-09	1.259653e-10	2.235430e-11
1.933183e+03	2.408226e+03	6.677048e-10	4.868860e-11	1.214797e-11
2.408226e+03	3.000000e+03	1.501642e-10	1.478925e-11	8.307634e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	3.982758e-11	2.488375e-12	2.057900e-12
4.400000e+01	4.800000e+01	1.066798e-08	8.162400e-10	6.930950e-10
4.800000e+01	5.200000e+01	4.341810e-08	3.480300e-09	2.974150e-09
5.200000e+01	5.600000e+01	8.486815e-08	6.788425e-09	5.826575e-09
5.600000e+01	6.000000e+01	1.462569e-07	1.299920e-08	1.131600e-08
6.000000e+01	6.400000e+01	3.749607e-07	4.586000e-08	4.161225e-08
6.400000e+01	6.800000e+01	4.090424e-06	7.027750e-07	6.596050e-07
6.800000e+01	7.200000e+01	1.849358e-05	3.356230e-06	3.155075e-06
7.200000e+01	7.600000e+01	1.564849e-05	2.682523e-06	2.505545e-06
7.600000e+01	8.000000e+01	1.325551e-05	1.933530e-06	1.779610e-06
8.000000e+01	8.400000e+01	2.068219e-05	2.749308e-06	2.511707e-06
8.400000e+01	8.800000e+01	3.997058e-05	4.904225e-06	4.444450e-06
8.800000e+01	9.200000e+01	1.931946e-04	2.365517e-05	2.109777e-05
9.200000e+01	9.600000e+01	1.009926e-04	1.284318e-05	1.144527e-05
9.600000e+01	1.000000e+02	3.233964e-05	4.046050e-06	3.613125e-06
1.000000e+02	1.040000e+02	2.390156e-05	2.814748e-06	2.503912e-06
1.040000e+02	1.080000e+02	2.772062e-05	3.140000e-06	2.778000e-06
1.080000e+02	1.120000e+02	3.391428e-05	3.805675e-06	3.354850e-06
1.120000e+02	1.160000e+02	3.543490e-05	3.891900e-06	3.416425e-06
1.160000e+02	1.200000e+02	3.321509e-05	3.522975e-06	3.078050e-06
1.200000e+02	1.240000e+02	2.981682e-05	3.055400e-06	2.657425e-06
1.240000e+02	1.280000e+02	2.655693e-05	2.626925e-06	2.274950e-06
1.280000e+02	1.320000e+02	2.345483e-05	2.258110e-06	1.947640e-06
1.320000e+02	1.360000e+02	2.103394e-05	1.952830e-06	1.677858e-06
1.360000e+02	1.400000e+02	1.882658e-05	1.702492e-06	1.457400e-06
1.400000e+02	1.440000e+02	1.704876e-05	1.490528e-06	1.271323e-06
1.440000e+02	1.480000e+02	1.540751e-05	1.316168e-06	1.118752e-06
1.480000e+02	1.520000e+02	1.407848e-05	1.167200e-06	9.886700e-07
1.520000e+02	1.560000e+02	1.290050e-05	1.041530e-06	8.792550e-07
1.560000e+02	1.600000e+02	1.185572e-05	9.320150e-07	7.841600e-07
1.600000e+02	1.640000e+02	1.098224e-05	8.384025e-07	7.030700e-07
1.640000e+02	1.680000e+02	1.011254e-05	7.558250e-07	6.316225e-07
1.680000e+02	1.720000e+02	9.400017e-06	6.844175e-07	5.700700e-07
1.720000e+02	1.760000e+02	8.751142e-06	6.205650e-07	5.151600e-07
1.760000e+02	1.800000e+02	8.154904e-06	5.656275e-07	4.680150e-07
1.800000e+02	1.840000e+02	7.652533e-06	5.155275e-07	4.250775e-07
1.840000e+02	2.154434e+02	5.830956e-06	3.547336e-07	2.883409e-07
2.154436e+02	2.511886e+02	3.728011e-06	1.838630e-07	1.448254e-07
2.511886e+02	2.928645e+02	2.378594e-06	9.054394e-08	6.809451e-08
2.928645e+02	3.414549e+02	1.500835e-06	4.038061e-08	2.795552e-08
3.414549e+02	3.981071e+02	9.363912e-07	1.481299e-08	8.262507e-09
3.981073e+02	4.641590e+02	5.772046e-07	2.826120e-09	0.000000e+00
4.641589e+02	5.411695e+02	3.493285e-07	3.568729e-09	2.107502e-09
5.411695e+02	6.309573e+02	2.075215e-07	4.088083e-09	3.544134e-09
6.309573e+02	7.356423e+02	1.192144e-07	3.486555e-09	3.374600e-09
7.356423e+02	8.576959e+02	6.654894e-08	2.632319e-09	2.689384e-09
8.576959e+02	1.000000e+03	3.672871e-08	1.790440e-09	1.894450e-09
9.999995e+02	1.245731e+03	1.667043e-08	1.019635e-09	1.109697e-09
1.245731e+03	1.551847e+03	6.006168e-09	4.613724e-10	5.150711e-10
1.551846e+03	1.933182e+03	1.879039e-09	1.835423e-10	2.090356e-10
1.933183e+03	2.408226e+03	5.445396e-10	6.186135e-11	7.172256e-11
2.408226e+03	3.000000e+03	1.393962e-10	1.788602e-11	2.106933e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	3.982758e-11	2.488375e-12	2.057900e-12
4.400000e+01	4.800000e+01	1.233257e-08	1.022138e-09	2.904118e-10
4.800000e+01	5.200000e+01	5.057175e-08	4.986401e-09	1.093575e-09
5.200000e+01	5.600000e+01	1.000953e-07	8.730945e-09	8.773175e-10
5.600000e+01	6.000000e+01	1.736281e-07	1.531756e-08	2.687313e-09
6.000000e+01	6.400000e+01	4.425307e-07	4.118698e-08	9.702725e-09
6.400000e+01	6.800000e+01	4.901330e-06	5.501034e-07	1.321456e-07
6.800000e+01	7.200000e+01	2.234543e-05	2.538453e-06	6.885347e-07
7.200000e+01	7.600000e+01	1.890367e-05	2.101600e-06	5.204345e-07
7.600000e+01	8.000000e+01	1.612903e-05	1.643903e-06	3.897267e-07
8.000000e+01	8.400000e+01	2.518349e-05	2.447514e-06	5.727790e-07
8.400000e+01	8.800000e+01	4.884576e-05	4.479203e-06	1.091778e-06
8.800000e+01	9.200000e+01	2.453490e-04	2.330679e-05	5.030797e-06
9.200000e+01	9.600000e+01	1.294739e-04	1.277688e-05	2.719660e-06
9.600000e+01	1.000000e+02	4.091742e-05	3.992474e-06	8.364868e-07
1.000000e+02	1.040000e+02	3.013452e-05	2.825681e-06	6.096375e-07
1.040000e+02	1.080000e+02	3.518061e-05	3.265789e-06	7.112050e-07
1.080000e+02	1.120000e+02	4.334363e-05	4.063486e-06	8.665768e-07
1.120000e+02	1.160000e+02	4.554703e-05	4.231097e-06	9.321192e-07
1.160000e+02	1.200000e+02	4.274047e-05	3.944918e-06	8.160713e-07
1.200000e+02	1.240000e+02	3.829463e-05	3.452609e-06	7.066622e-07
1.240000e+02	1.280000e+02	3.434996e-05	3.053672e-06	6.262975e-07
1.280000e+02	1.320000e+02	3.072652e-05	2.640891e-06	5.298845e-07
1.320000e+02	1.360000e+02	2.763726e-05	2.317152e-06	4.575195e-07
1.360000e+02	1.400000e+02	2.474867e-05	2.139565e-06	3.940900e-07
1.400000e+02	1.440000e+02	2.252595e-05	1.955927e-06	3.588882e-07
1.440000e+02	1.480000e+02	2.044613e-05	1.734226e-06	2.883297e-07
1.480000e+02	1.520000e+02	1.889858e-05	1.580731e-06	2.521738e-07
1.520000e+02	1.560000e+02	1.727955e-05	1.449931e-06	2.314558e-07
1.560000e+02	1.600000e+02	1.593936e-05	1.325030e-06	2.105780e-07
1.600000e+02	1.640000e+02	1.470650e-05	1.206407e-06	1.881112e-07
1.640000e+02	1.680000e+02	1.361707e-05	1.112977e-06	1.681875e-07
1.680000e+02	1.720000e+02	1.263018e-05	1.028356e-06	1.604665e-07
1.720000e+02	1.760000e+02	1.177137e-05	9.556035e-07	1.423630e-07
1.760000e+02	1.800000e+02	1.095072e-05	8.793568e-07	1.282400e-07
1.800000e+02	1.840000e+02	1.024993e-05	8.380647e-07	1.135745e-07
1.840000e+02	2.154434e+02	7.845007e-06	6.341491e-07	8.803790e-08
2.154436e+02	2.511886e+02	4.957844e-06	3.928773e-07	4.836635e-08
2.511886e+02	2.928645e+02	3.120850e-06	2.496775e-07	2.812798e-08
2.928645e+02	3.414549e+02	1.939510e-06	1.544950e-07	1.736143e-08
3.414549e+02	3.981071e+02	1.188302e-06	9.518913e-08	1.260071e-08
3.981073e+02	4.641590e+02	7.230359e-07	5.847541e-08	8.865601e-09
4.641589e+02	5.411695e+02	4.272122e-07	3.531196e-08	6.014436e-09
5.411695e+02	6.309573e+02	2.558713e-07	2.198702e-08	3.399886e-09
6.309573e+02	7.356423e+02	1.455417e-07	1.208872e-08	1.949533e-09
7.356423e+02	8.576959e+02	8.023452e-08	7.029677e-09	1.384593e-09
8.576959e+02	1.000000e+03	4.475918e-08	3.983063e-09	8.223744e-10
9.999995e+02	1.245731e+03	2.045316e-08	1.890199e-09	5.179914e-10
1.245731e+03	1.551847e+03	7.093529e-09	6.726733e-10	1.483215e-10
1.551846e+03	1.933182e+03	2.249018e-09	2.246890e-10	7.554409e-11
1.933183e+03	2.408226e+03	7.326094e-10	7.639458e-11	2.547853e-11
2.408226e+03	3.000000e+03	1.750265e-10	1.941288e-11	3.230157e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	3.982758e-11	2.488375e-12	2.057900e-12
4.400000e+01	4.800000e+01	1.233257e-08	1.022138e-09	2.904118e-10
4.800000e+01	5.200000e+01	5.057175e-08	4.986401e-09	1.093575e-09
5.200000e+01	5.600000e+01	1.000953e-07	8.730945e-09	8.773175e-10
5.600000e+01	6.000000e+01	1.736281e-07	1.531756e-08	2.687313e-09
6.000000e+01	6.400000e+01	4.425307e-07	4.118698e-08	9.702725e-09
6.400000e+01	6.800000e+01	4.901322e-06	5.501029e-07	1.321449e-07
6.800000e+01	7.200000e+01	2.233427e-05	2.537578e-06	6.886728e-07
7.200000e+01	7.600000e+01	1.884521e-05	2.096954e-06	5.143757e-07
7.600000e+01	8.000000e+01	1.601431e-05	1.634670e-06	3.776953e-07
8.000000e+01	8.400000e+01	2.500699e-05	2.433149e-06	5.559816e-07
8.400000e+01	8.800000e+01	4.812161e-05	4.418693e-06	1.083848e-06
8.800000e+01	9.200000e+01	2.378544e-04	2.269258e-05	5.026991e-06
9.200000e+01	9.600000e+01	1.253398e-04	1.243724e-05	2.705899e-06
9.600000e+01	1.000000e+02	3.982812e-05	3.901517e-06	8.265018e-07
1.000000e+02	1.040000e+02	2.927650e-05	2.751828e-06	5.908845e-07
1.040000e+02	1.080000e+02	3.445347e-05	3.204460e-06	7.033061e-07
1.080000e+02	1.120000e+02	4.240830e-05	3.984373e-06	8.525365e-07
1.120000e+02	1.160000e+02	4.448052e-05	4.141223e-06	9.192183e-07
1.160000e+02	1.200000e+02	4.152438e-05	3.842705e-06	8.040890e-07
1.200000e+02	1.240000e+02	3.688659e-05	3.334810e-06	6.901250e-07
1.240000e+02	1.280000e+02	3.269376e-05	2.914593e-06	6.025128e-07
1.280000e+02	1.320000e+02	2.892379e-05	2.489813e-06	5.116097e-07
1.320000e+02	1.360000e+02	2.582093e-05	2.165791e-06	4.447797e-07
1.360000e+02	1.400000e+02	2.284887e-05	1.981427e-06	3.777448e-07
1.400000e+02	1.440000e+02	2.057019e-05	1.793439e-06	3.379442e-07
1.440000e+02	1.480000e+02	1.862282e-05	1.585141e-06	2.879512e-07
1.480000e+02	1.520000e+02	1.704418e-05	1.428231e-06	2.437803e-07
1.520000e+02	1.560000e+02	1.542298e-05	1.297779e-06	2.245360e-07
1.560000e+02	1.600000e+02	1.412056e-05	1.176173e-06	2.043792e-07
1.600000e+02	1.640000e+02	1.303142e-05	1.069954e-06	1.867132e-07
1.640000e+02	1.680000e+02	1.191637e-05	9.750827e-07	1.676325e-07
1.680000e+02	1.720000e+02	1.103595e-05	8.998395e-07	1.478848e-07
1.720000e+02	1.760000e+02	1.024080e-05	8.327225e-07	1.372555e-07
1.760000e+02	1.800000e+02	9.479430e-06	7.616737e-07	1.197342e-07
1.800000e+02	1.840000e+02	8.882303e-06	7.291935e-07	1.016537e-07
1.840000e+02	2.154434e+02	6.682223e-06	5.421687e-07	7.792945e-08
2.154436e+02	2.511886e+02	4.139786e-06	3.291595e-07	4.389637e-08
2.511886e+02	2.928645e+02	2.577208e-06	2.079648e-07	2.660554e-08
2.928645e+02	3.414549e+02	1.574508e-06	1.268575e-07	1.544791e-08
3.414549e+02	3.981071e+02	9.481980e-07	7.717997e-08	9.214807e-09
3.981073e+02	4.641590e+02	5.683702e-07	4.698202e-08	5.588244e-09
4.641589e+02	5.411695e+02	3.314603e-07	2.730792e-08	2.888524e-09
5.411695e+02	6.309573e+02	1.945208e-07	1.737793e-08	2.630146e-09
6.309573e+02	7.356423e+02	1.091983e-07	9.279247e-09	1.612829e-09
7.356423e+02	8.576959e+02	5.980956e-08	5.275576e-09	8.180750e-10
8.576959e+02	1.000000e+03	3.222285e-08	2.907928e-09	5.477425e-10
9.999995e+02	1.245731e+03	1.379041e-08	1.221672e-09	2.224384e-10
1.245731e+03	1.551847e+03	4.592665e-09	4.474145e-10	1.313755e-10
1.551846e+03	1.933182e+03	1.426287e-09	1.259653e-10	2.235430e-11
1.933183e+03	2.408226e+03	4.735965e-10	4.868860e-11	1.214797e-11
2.408226e+03	3.000000e+03	1.018091e-10	1.478925e-11	8.307634e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	3.982758e-11	2.437430e-12	2.015768e-12
4.400000e+01	4.800000e+01	1.238589e-08	1.054879e-09	2.997142e-10
4.800000e+01	5.200000e+01	5.078089e-08	5.132185e-09	1.125547e-09
5.200000e+01	5.600000e+01	1.008684e-07	9.174252e-09	9.218627e-10
5.600000e+01	6.000000e+01	1.746730e-07	1.590228e-08	2.789896e-09
6.000000e+01	6.400000e+01	4.436192e-07	4.185048e-08	9.859033e-09
6.400000e+01	6.800000e+01	4.876503e-06	5.332614e-07	1.280998e-07
6.800000e+01	7.200000e+01	2.209687e-05	2.374649e-06	6.441043e-07
7.200000e+01	7.600000e+01	1.873916e-05	1.995386e-06	4.941321e-07
7.600000e+01	8.000000e+01	1.617263e-05	1.668845e-06	3.956400e-07
8.000000e+01	8.400000e+01	2.544941e-05	2.592101e-06	6.066159e-07
8.400000e+01	8.800000e+01	4.951142e-05	4.815155e-06	1.173665e-06
8.800000e+01	9.200000e+01	2.427502e-04	2.214544e-05	4.780118e-06
9.200000e+01	9.600000e+01	1.269764e-04	1.165648e-05	2.481174e-06
9.600000e+01	1.000000e+02	4.048191e-05	3.789767e-06	7.940164e-07
1.000000e+02	1.040000e+02	3.001589e-05	2.771902e-06	5.980348e-07
1.040000e+02	1.080000e+02	3.505396e-05	3.210347e-06	6.991312e-07
1.080000e+02	1.120000e+02	4.305826e-05	3.940507e-06	8.403504e-07
1.120000e+02	1.160000e+02	4.515059e-05	4.065221e-06	8.955764e-07
1.160000e+02	1.200000e+02	4.235650e-05	3.785898e-06	7.831754e-07
1.200000e+02	1.240000e+02	3.794223e-05	3.309093e-06	6.772883e-07
1.240000e+02	1.280000e+02	3.403425e-05	2.929964e-06	6.009255e-07
1.280000e+02	1.320000e+02	3.039490e-05	2.520452e-06	5.057189e-07
1.320000e+02	1.360000e+02	2.736932e-05	2.223130e-06	4.389548e-07
1.360000e+02	1.400000e+02	2.449088e-05	2.046429e-06	3.769350e-07
1.400000e+02	1.440000e+02	2.231135e-05	2.840112e-06	1.526630e-06
1.440000e+02	1.480000e+02	2.022715e-05	1.658855e-06	2.757988e-07
1.480000e+02	1.520000e+02	1.869800e-05	1.514953e-06	2.416802e-07
1.520000e+02	1.560000e+02	1.709698e-05	1.389481e-06	2.218061e-07
1.560000e+02	1.600000e+02	1.576723e-05	1.269180e-06	2.017022e-07
1.600000e+02	1.640000e+02	1.456071e-05	1.159179e-06	1.807471e-07
1.640000e+02	1.680000e+02	1.345849e-05	1.062617e-06	1.605773e-07
1.680000e+02	1.720000e+02	1.248611e-05	9.824877e-07	1.533092e-07
1.720000e+02	1.760000e+02	1.163749e-05	9.132451e-07	1.360526e-07
1.760000e+02	1.800000e+02	1.081862e-05	8.378091e-07	1.221809e-07
1.800000e+02	1.840000e+02	1.013330e-05	8.004333e-07	1.084747e-07
1.840000e+02	2.154434e+02	7.742467e-06	6.018631e-07	8.355569e-08
2.154436e+02	2.511886e+02	4.886960e-06	3.702330e-07	4.557865e-08
2.511886e+02	2.928645e+02	3.071588e-06	2.331071e-07	2.626121e-08
2.928645e+02	3.414549e+02	1.905639e-06	1.425662e-07	1.602093e-08
3.414549e+02	3.981071e+02	1.166615e-06	8.699410e-08	1.151589e-08
3.981073e+02	4.641590e+02	7.089692e-07	5.283495e-08	8.010437e-09
4.641589e+02	5.411695e+02	4.187445e-07	3.147273e-08	5.360527e-09
5.411695e+02	6.309573e+02	2.500562e-07	1.934261e-08	2.990977e-09
6.309573e+02	7.356423e+02	1.420749e-07	1.049687e-08	1.692816e-09
7.356423e+02	8.576959e+02	7.801784e-08	5.891067e-09	1.160327e-09
8.576959e+02	1.000000e+03	4.349010e-08	3.353606e-09	6.924118e-10
9.999995e+02	1.245731e+03	1.976853e-08	1.548096e-09	4.242413e-10
1.245731e+03	1.551847e+03	6.872330e-09	5.358334e-10	1.181489e-10
1.551846e+03	1.933182e+03	2.152517e-09	1.660839e-10	5.584013e-11
1.933183e+03	2.408226e+03	6.831868e-10	5.631895e-11	1.878306e-11
2.408226e+03	3.000000e+03	1.658499e-10	1.441312e-11	2.398234e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	3.982758e-11	2.437430e-12	2.015768e-12
4.400000e+01	4.800000e+01	1.238589e-08	1.054879e-09	2.997142e-10
4.800000e+01	5.200000e+01	5.078089e-08	5.132185e-09	1.125547e-09
5.200000e+01	5.600000e+01	1.008684e-07	9.174252e-09	9.218627e-10
5.600000e+01	6.000000e+01	1.746730e-07	1.590228e-08	2.789896e-09
6.000000e+01	6.400000e+01	4.436192e-07	4.185048e-08	9.859033e-09
6.400000e+01	6.800000e+01	4.876496e-06	5.332608e-07	1.280991e-07
6.800000e+01	7.200000e+01	2.208643e-05	2.373830e-06	6.442334e-07
7.200000e+01	7.600000e+01	1.868365e-05	1.990976e-06	4.883795e-07
7.600000e+01	8.000000e+01	1.605617e-05	1.659472e-06	3.834260e-07
8.000000e+01	8.400000e+01	2.526247e-05	2.576887e-06	5.888261e-07
8.400000e+01	8.800000e+01	4.873296e-05	4.750106e-06	1.165139e-06
8.800000e+01	9.200000e+01	2.356291e-04	2.156183e-05	4.776502e-06
9.200000e+01	9.600000e+01	1.232048e-04	1.134663e-05	2.468619e-06
9.600000e+01	1.000000e+02	3.944792e-05	3.703428e-06	7.845383e-07
1.000000e+02	1.040000e+02	2.917420e-05	2.699455e-06	5.796387e-07
1.040000e+02	1.080000e+02	3.433917e-05	3.150059e-06	6.913663e-07
1.080000e+02	1.120000e+02	4.215123e-05	3.863789e-06	8.267351e-07
1.120000e+02	1.160000e+02	4.412589e-05	3.978871e-06	8.831812e-07
1.160000e+02	1.200000e+02	4.118943e-05	3.687805e-06	7.716761e-07
1.200000e+02	1.240000e+02	3.659272e-05	3.196191e-06	6.614384e-07
1.240000e+02	1.280000e+02	3.244515e-05	2.796520e-06	5.781043e-07
1.280000e+02	1.320000e+02	2.867437e-05	2.376264e-06	4.882775e-07
1.320000e+02	1.360000e+02	2.562669e-05	2.077910e-06	4.267320e-07
1.360000e+02	1.400000e+02	2.267378e-05	1.895175e-06	3.613013e-07
1.400000e+02	1.440000e+02	2.043222e-05	2.683991e-06	1.325395e-06
1.440000e+02	1.480000e+02	1.848308e-05	1.516250e-06	2.754367e-07
1.480000e+02	1.520000e+02	1.692077e-05	1.368799e-06	2.336360e-07
1.520000e+02	1.560000e+02	1.531781e-05	1.243674e-06	2.151748e-07
1.560000e+02	1.600000e+02	1.402510e-05	1.126598e-06	1.957647e-07
1.600000e+02	1.640000e+02	1.295120e-05	1.028068e-06	1.794039e-07
1.640000e+02	1.680000e+02	1.183475e-05	9.309618e-07	1.600474e-07
1.680000e+02	1.720000e+02	1.096299e-05	8.597039e-07	1.412886e-07
1.720000e+02	1.760000e+02	1.017477e-05	7.958110e-07	1.311715e-07
1.760000e+02	1.800000e+02	9.416849e-06	7.256864e-07	1.140771e-07
1.800000e+02	1.840000e+02	8.827083e-06	6.964507e-07	9.708922e-08
1.840000e+02	2.154434e+02	6.638883e-06	5.145657e-07	7.396188e-08
2.154436e+02	2.511886e+02	4.116052e-06	3.101877e-07	4.136631e-08
2.511886e+02	2.928645e+02	2.564026e-06	1.941627e-07	2.483981e-08
2.928645e+02	3.414549e+02	1.568820e-06	1.170626e-07	1.425515e-08
3.414549e+02	3.981071e+02	9.471815e-07	7.053539e-08	8.421485e-09
3.981073e+02	4.641590e+02	5.692224e-07	4.245019e-08	5.049209e-09
4.641589e+02	5.411695e+02	3.334030e-07	2.433891e-08	2.574475e-09
5.411695e+02	6.309573e+02	1.960844e-07	1.528786e-08	2.313815e-09
6.309573e+02	7.356423e+02	1.105172e-07	8.057346e-09	1.400450e-09
7.356423e+02	8.576959e+02	6.090115e-08	4.421081e-09	6.855699e-10
8.576959e+02	1.000000e+03	3.293493e-08	2.448378e-09	4.611809e-10
9.999995e+02	1.245731e+03	1.431166e-08	1.000564e-09	1.821797e-10
1.245731e+03	1.551847e+03	4.880210e-09	3.563984e-10	1.046502e-10
1.551846e+03	1.933182e+03	1.544377e-09	9.311009e-11	1.652369e-11
1.933183e+03	2.408226e+03	4.922396e-10	3.589379e-11	8.955625e-12
2.408226e+03	3.000000e+03	1.114896e-10	1.098030e-11	6.168013e-12
# END HISTO1D

