# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.2
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=1
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=20
RatioPlot1YMax=1.4999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.0001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XCustomMajorTicks=30	30	50	50	100	100	300	300	500	500	1000	1000	3000	3000
XCustomMinorTicks=40	60	70	80	90	200	400	600	700	800	900	2000
XLabel=$m_{\gamma_2\,\ell^+\ell^-}$ [GeV]
XMax=3e3
XMin=3e1
XTwosidedTicks=1
YLabel=d$\sigma$/d$m$ [pb/GeV]
YMax=1e-3
YMin=1e-10
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	4.066002e-11	2.488375e-12	2.057900e-12
4.400000e+01	4.800000e+01	1.033687e-08	8.162400e-10	6.930950e-10
4.800000e+01	5.200000e+01	4.218478e-08	3.480300e-09	2.974150e-09
5.200000e+01	5.600000e+01	8.076725e-08	6.788425e-09	5.826575e-09
5.600000e+01	6.000000e+01	1.408791e-07	1.299920e-08	1.131600e-08
6.000000e+01	6.400000e+01	3.690160e-07	4.586000e-08	4.161225e-08
6.400000e+01	6.800000e+01	4.219613e-06	7.027750e-07	6.596050e-07
6.800000e+01	7.200000e+01	1.976927e-05	3.356230e-06	3.155075e-06
7.200000e+01	7.600000e+01	1.648145e-05	2.682523e-06	2.505545e-06
7.600000e+01	8.000000e+01	1.305739e-05	1.933530e-06	1.779610e-06
8.000000e+01	8.400000e+01	1.952855e-05	2.749308e-06	2.511707e-06
8.400000e+01	8.800000e+01	3.718185e-05	4.904225e-06	4.444450e-06
8.800000e+01	9.200000e+01	2.033261e-04	2.365517e-05	2.109777e-05
9.200000e+01	9.600000e+01	1.106999e-04	1.284318e-05	1.144527e-05
9.600000e+01	1.000000e+02	3.406942e-05	4.046050e-06	3.613125e-06
1.000000e+02	1.040000e+02	2.436529e-05	2.814748e-06	2.503912e-06
1.040000e+02	1.080000e+02	2.819935e-05	3.140000e-06	2.778000e-06
1.080000e+02	1.120000e+02	3.497270e-05	3.805675e-06	3.354850e-06
1.120000e+02	1.160000e+02	3.688077e-05	3.891900e-06	3.416425e-06
1.160000e+02	1.200000e+02	3.461022e-05	3.522975e-06	3.078050e-06
1.200000e+02	1.240000e+02	3.110997e-05	3.055400e-06	2.657425e-06
1.240000e+02	1.280000e+02	2.767820e-05	2.626925e-06	2.274950e-06
1.280000e+02	1.320000e+02	2.457561e-05	2.258110e-06	1.947640e-06
1.320000e+02	1.360000e+02	2.192353e-05	1.952830e-06	1.677858e-06
1.360000e+02	1.400000e+02	1.968341e-05	1.702492e-06	1.457400e-06
1.400000e+02	1.440000e+02	1.774398e-05	1.490528e-06	1.271323e-06
1.440000e+02	1.480000e+02	1.610756e-05	1.316168e-06	1.118752e-06
1.480000e+02	1.520000e+02	1.468976e-05	1.167200e-06	9.886700e-07
1.520000e+02	1.560000e+02	1.346173e-05	1.041530e-06	8.792550e-07
1.560000e+02	1.600000e+02	1.237743e-05	9.320150e-07	7.841600e-07
1.600000e+02	1.640000e+02	1.142969e-05	8.384025e-07	7.030700e-07
1.640000e+02	1.680000e+02	1.059180e-05	7.558250e-07	6.316225e-07
1.680000e+02	1.720000e+02	9.838860e-06	6.844175e-07	5.700700e-07
1.720000e+02	1.760000e+02	9.157040e-06	6.205650e-07	5.151600e-07
1.760000e+02	1.800000e+02	8.559313e-06	5.656275e-07	4.680150e-07
1.800000e+02	1.840000e+02	8.012308e-06	5.155275e-07	4.250775e-07
1.840000e+02	2.154434e+02	6.143748e-06	3.547336e-07	2.883409e-07
2.154436e+02	2.511886e+02	3.956025e-06	1.838630e-07	1.448254e-07
2.511886e+02	2.928645e+02	2.547676e-06	9.054394e-08	6.809451e-08
2.928645e+02	3.414549e+02	1.626413e-06	4.038061e-08	2.795552e-08
3.414549e+02	3.981071e+02	1.024601e-06	1.481299e-08	8.262507e-09
3.981073e+02	4.641590e+02	6.388247e-07	2.826120e-09	0.000000e+00
4.641589e+02	5.411695e+02	3.919416e-07	3.568729e-09	2.107502e-09
5.411695e+02	6.309573e+02	2.358926e-07	4.088083e-09	3.544134e-09
6.309573e+02	7.356423e+02	1.372933e-07	3.486555e-09	3.374600e-09
7.356423e+02	8.576959e+02	7.941135e-08	2.632319e-09	2.689384e-09
8.576959e+02	1.000000e+03	4.362252e-08	1.790440e-09	1.894450e-09
9.999995e+02	1.245731e+03	2.035431e-08	1.019635e-09	1.109697e-09
1.245731e+03	1.551847e+03	7.540009e-09	4.613724e-10	5.150711e-10
1.551846e+03	1.933182e+03	2.542084e-09	1.835423e-10	2.090356e-10
1.933183e+03	2.408226e+03	7.386479e-10	6.186135e-11	7.172256e-11
2.408226e+03	3.000000e+03	1.877513e-10	1.788602e-11	2.106933e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	4.066002e-11	2.488375e-12	2.057900e-12
4.400000e+01	4.800000e+01	1.200146e-08	1.022138e-09	2.904118e-10
4.800000e+01	5.200000e+01	4.933843e-08	4.986401e-09	1.093575e-09
5.200000e+01	5.600000e+01	9.599436e-08	8.730945e-09	8.773175e-10
5.600000e+01	6.000000e+01	1.682503e-07	1.531756e-08	2.687313e-09
6.000000e+01	6.400000e+01	4.365860e-07	4.118698e-08	9.702725e-09
6.400000e+01	6.800000e+01	5.030519e-06	5.501034e-07	1.321456e-07
6.800000e+01	7.200000e+01	2.362112e-05	2.538453e-06	6.885347e-07
7.200000e+01	7.600000e+01	1.973663e-05	2.101600e-06	5.204345e-07
7.600000e+01	8.000000e+01	1.593091e-05	1.643903e-06	3.897267e-07
8.000000e+01	8.400000e+01	2.402984e-05	2.447514e-06	5.727790e-07
8.400000e+01	8.800000e+01	4.605703e-05	4.479203e-06	1.091778e-06
8.800000e+01	9.200000e+01	2.554806e-04	2.330679e-05	5.030797e-06
9.200000e+01	9.600000e+01	1.391812e-04	1.277688e-05	2.719660e-06
9.600000e+01	1.000000e+02	4.264721e-05	3.992474e-06	8.364868e-07
1.000000e+02	1.040000e+02	3.059824e-05	2.825681e-06	6.096375e-07
1.040000e+02	1.080000e+02	3.565933e-05	3.265789e-06	7.112050e-07
1.080000e+02	1.120000e+02	4.440206e-05	4.063486e-06	8.665768e-07
1.120000e+02	1.160000e+02	4.699290e-05	4.231097e-06	9.321192e-07
1.160000e+02	1.200000e+02	4.413561e-05	3.944918e-06	8.160713e-07
1.200000e+02	1.240000e+02	3.958778e-05	3.452609e-06	7.066622e-07
1.240000e+02	1.280000e+02	3.547123e-05	3.053672e-06	6.262975e-07
1.280000e+02	1.320000e+02	3.184731e-05	2.640891e-06	5.298845e-07
1.320000e+02	1.360000e+02	2.852685e-05	2.317152e-06	4.575195e-07
1.360000e+02	1.400000e+02	2.560550e-05	2.139565e-06	3.940900e-07
1.400000e+02	1.440000e+02	2.322117e-05	1.955927e-06	3.588882e-07
1.440000e+02	1.480000e+02	2.114618e-05	1.734226e-06	2.883297e-07
1.480000e+02	1.520000e+02	1.950986e-05	1.580731e-06	2.521738e-07
1.520000e+02	1.560000e+02	1.784079e-05	1.449931e-06	2.314558e-07
1.560000e+02	1.600000e+02	1.646106e-05	1.325030e-06	2.105780e-07
1.600000e+02	1.640000e+02	1.515395e-05	1.206407e-06	1.881112e-07
1.640000e+02	1.680000e+02	1.409633e-05	1.112977e-06	1.681875e-07
1.680000e+02	1.720000e+02	1.306902e-05	1.028356e-06	1.604665e-07
1.720000e+02	1.760000e+02	1.217727e-05	9.556035e-07	1.423630e-07
1.760000e+02	1.800000e+02	1.135513e-05	8.793568e-07	1.282400e-07
1.800000e+02	1.840000e+02	1.060971e-05	8.380647e-07	1.135745e-07
1.840000e+02	2.154434e+02	8.157800e-06	6.341491e-07	8.803790e-08
2.154436e+02	2.511886e+02	5.185858e-06	3.928773e-07	4.836635e-08
2.511886e+02	2.928645e+02	3.289932e-06	2.496775e-07	2.812798e-08
2.928645e+02	3.414549e+02	2.065088e-06	1.544950e-07	1.736143e-08
3.414549e+02	3.981071e+02	1.276512e-06	9.518913e-08	1.260071e-08
3.981073e+02	4.641590e+02	7.846561e-07	5.847541e-08	8.865601e-09
4.641589e+02	5.411695e+02	4.698254e-07	3.531196e-08	6.014436e-09
5.411695e+02	6.309573e+02	2.842424e-07	2.198702e-08	3.399886e-09
6.309573e+02	7.356423e+02	1.636206e-07	1.208872e-08	1.949533e-09
7.356423e+02	8.576959e+02	9.309693e-08	7.029677e-09	1.384593e-09
8.576959e+02	1.000000e+03	5.165300e-08	3.983063e-09	8.223744e-10
9.999995e+02	1.245731e+03	2.413704e-08	1.890199e-09	5.179914e-10
1.245731e+03	1.551847e+03	8.627370e-09	6.726733e-10	1.483215e-10
1.551846e+03	1.933182e+03	2.912062e-09	2.246890e-10	7.554409e-11
1.933183e+03	2.408226e+03	9.267177e-10	7.639458e-11	2.547853e-11
2.408226e+03	3.000000e+03	2.233816e-10	1.941288e-11	3.230157e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	4.066002e-11	2.488375e-12	2.057900e-12
4.400000e+01	4.800000e+01	1.200146e-08	1.022138e-09	2.904118e-10
4.800000e+01	5.200000e+01	4.933843e-08	4.986401e-09	1.093575e-09
5.200000e+01	5.600000e+01	9.599436e-08	8.730945e-09	8.773175e-10
5.600000e+01	6.000000e+01	1.682503e-07	1.531756e-08	2.687313e-09
6.000000e+01	6.400000e+01	4.365860e-07	4.118698e-08	9.702725e-09
6.400000e+01	6.800000e+01	5.030511e-06	5.501029e-07	1.321449e-07
6.800000e+01	7.200000e+01	2.360996e-05	2.537578e-06	6.886728e-07
7.200000e+01	7.600000e+01	1.967817e-05	2.096954e-06	5.143757e-07
7.600000e+01	8.000000e+01	1.581620e-05	1.634670e-06	3.776953e-07
8.000000e+01	8.400000e+01	2.385334e-05	2.433149e-06	5.559816e-07
8.400000e+01	8.800000e+01	4.533288e-05	4.418693e-06	1.083848e-06
8.800000e+01	9.200000e+01	2.479860e-04	2.269258e-05	5.026991e-06
9.200000e+01	9.600000e+01	1.350470e-04	1.243724e-05	2.705899e-06
9.600000e+01	1.000000e+02	4.155791e-05	3.901517e-06	8.265018e-07
1.000000e+02	1.040000e+02	2.974022e-05	2.751828e-06	5.908845e-07
1.040000e+02	1.080000e+02	3.493220e-05	3.204460e-06	7.033061e-07
1.080000e+02	1.120000e+02	4.346672e-05	3.984373e-06	8.525365e-07
1.120000e+02	1.160000e+02	4.592639e-05	4.141223e-06	9.192183e-07
1.160000e+02	1.200000e+02	4.291952e-05	3.842705e-06	8.040890e-07
1.200000e+02	1.240000e+02	3.817975e-05	3.334810e-06	6.901250e-07
1.240000e+02	1.280000e+02	3.381503e-05	2.914593e-06	6.025128e-07
1.280000e+02	1.320000e+02	3.004457e-05	2.489813e-06	5.116097e-07
1.320000e+02	1.360000e+02	2.671052e-05	2.165791e-06	4.447797e-07
1.360000e+02	1.400000e+02	2.370570e-05	1.981427e-06	3.777448e-07
1.400000e+02	1.440000e+02	2.126541e-05	1.793439e-06	3.379442e-07
1.440000e+02	1.480000e+02	1.932286e-05	1.585141e-06	2.879512e-07
1.480000e+02	1.520000e+02	1.765546e-05	1.428231e-06	2.437803e-07
1.520000e+02	1.560000e+02	1.598421e-05	1.297780e-06	2.245360e-07
1.560000e+02	1.600000e+02	1.464227e-05	1.176173e-06	2.043792e-07
1.600000e+02	1.640000e+02	1.347886e-05	1.069954e-06	1.867132e-07
1.640000e+02	1.680000e+02	1.239563e-05	9.750827e-07	1.676325e-07
1.680000e+02	1.720000e+02	1.147480e-05	8.998395e-07	1.478848e-07
1.720000e+02	1.760000e+02	1.064670e-05	8.327225e-07	1.372555e-07
1.760000e+02	1.800000e+02	9.883839e-06	7.616737e-07	1.197342e-07
1.800000e+02	1.840000e+02	9.242077e-06	7.291935e-07	1.016537e-07
1.840000e+02	2.154434e+02	6.995016e-06	5.421687e-07	7.792945e-08
2.154436e+02	2.511886e+02	4.367800e-06	3.291595e-07	4.389637e-08
2.511886e+02	2.928645e+02	2.746290e-06	2.079648e-07	2.660554e-08
2.928645e+02	3.414549e+02	1.700086e-06	1.268575e-07	1.544791e-08
3.414549e+02	3.981071e+02	1.036408e-06	7.717997e-08	9.214807e-09
3.981073e+02	4.641590e+02	6.299904e-07	4.698202e-08	5.588244e-09
4.641589e+02	5.411695e+02	3.740734e-07	2.730792e-08	2.888524e-09
5.411695e+02	6.309573e+02	2.228920e-07	1.737793e-08	2.630146e-09
6.309573e+02	7.356423e+02	1.272772e-07	9.279247e-09	1.612829e-09
7.356423e+02	8.576959e+02	7.267197e-08	5.275576e-09	8.180750e-10
8.576959e+02	1.000000e+03	3.911667e-08	2.907928e-09	5.477425e-10
9.999995e+02	1.245731e+03	1.747430e-08	1.221672e-09	2.224384e-10
1.245731e+03	1.551847e+03	6.126506e-09	4.474145e-10	1.313755e-10
1.551846e+03	1.933182e+03	2.089332e-09	1.259653e-10	2.235430e-11
1.933183e+03	2.408226e+03	6.677048e-10	4.868860e-11	1.214797e-11
2.408226e+03	3.000000e+03	1.501642e-10	1.478925e-11	8.307634e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	3.985714e-11	2.488375e-12	2.057900e-12
4.400000e+01	4.800000e+01	1.065622e-08	8.162400e-10	6.930950e-10
4.800000e+01	5.200000e+01	4.337429e-08	3.480300e-09	2.974150e-09
5.200000e+01	5.600000e+01	8.472250e-08	6.788425e-09	5.826575e-09
5.600000e+01	6.000000e+01	1.460659e-07	1.299920e-08	1.131600e-08
6.000000e+01	6.400000e+01	3.747496e-07	4.586000e-08	4.161225e-08
6.400000e+01	6.800000e+01	4.095012e-06	7.027750e-07	6.596050e-07
6.800000e+01	7.200000e+01	1.853889e-05	3.356230e-06	3.155075e-06
7.200000e+01	7.600000e+01	1.567807e-05	2.682523e-06	2.505545e-06
7.600000e+01	8.000000e+01	1.324848e-05	1.933530e-06	1.779610e-06
8.000000e+01	8.400000e+01	2.064122e-05	2.749308e-06	2.511707e-06
8.400000e+01	8.800000e+01	3.987154e-05	4.904225e-06	4.444450e-06
8.800000e+01	9.200000e+01	1.935544e-04	2.365517e-05	2.109777e-05
9.200000e+01	9.600000e+01	1.013374e-04	1.284318e-05	1.144527e-05
9.600000e+01	1.000000e+02	3.240108e-05	4.046050e-06	3.613125e-06
1.000000e+02	1.040000e+02	2.391803e-05	2.814748e-06	2.503912e-06
1.040000e+02	1.080000e+02	2.773762e-05	3.140000e-06	2.778000e-06
1.080000e+02	1.120000e+02	3.395187e-05	3.805675e-06	3.354850e-06
1.120000e+02	1.160000e+02	3.548625e-05	3.891900e-06	3.416425e-06
1.160000e+02	1.200000e+02	3.326464e-05	3.522975e-06	3.078050e-06
1.200000e+02	1.240000e+02	2.986275e-05	3.055400e-06	2.657425e-06
1.240000e+02	1.280000e+02	2.659675e-05	2.626925e-06	2.274950e-06
1.280000e+02	1.320000e+02	2.349463e-05	2.258110e-06	1.947640e-06
1.320000e+02	1.360000e+02	2.106554e-05	1.952830e-06	1.677858e-06
1.360000e+02	1.400000e+02	1.885701e-05	1.702492e-06	1.457400e-06
1.400000e+02	1.440000e+02	1.707345e-05	1.490528e-06	1.271323e-06
1.440000e+02	1.480000e+02	1.543237e-05	1.316168e-06	1.118752e-06
1.480000e+02	1.520000e+02	1.410019e-05	1.167200e-06	9.886700e-07
1.520000e+02	1.560000e+02	1.292043e-05	1.041530e-06	8.792550e-07
1.560000e+02	1.600000e+02	1.187425e-05	9.320150e-07	7.841600e-07
1.600000e+02	1.640000e+02	1.099813e-05	8.384025e-07	7.030700e-07
1.640000e+02	1.680000e+02	1.012956e-05	7.558250e-07	6.316225e-07
1.680000e+02	1.720000e+02	9.415603e-06	6.844175e-07	5.700700e-07
1.720000e+02	1.760000e+02	8.765558e-06	6.205650e-07	5.151600e-07
1.760000e+02	1.800000e+02	8.169267e-06	5.656275e-07	4.680150e-07
1.800000e+02	1.840000e+02	7.665311e-06	5.155275e-07	4.250775e-07
1.840000e+02	2.154434e+02	5.842065e-06	3.547336e-07	2.883409e-07
2.154436e+02	2.511886e+02	3.736109e-06	1.838630e-07	1.448254e-07
2.511886e+02	2.928645e+02	2.384599e-06	9.054394e-08	6.809451e-08
2.928645e+02	3.414549e+02	1.505295e-06	4.038061e-08	2.795552e-08
3.414549e+02	3.981071e+02	9.395241e-07	1.481299e-08	8.262507e-09
3.981073e+02	4.641590e+02	5.793931e-07	2.826120e-09	0.000000e+00
4.641589e+02	5.411695e+02	3.508419e-07	3.568729e-09	2.107502e-09
5.411695e+02	6.309573e+02	2.085291e-07	4.088083e-09	3.544134e-09
6.309573e+02	7.356423e+02	1.198565e-07	3.486555e-09	3.374600e-09
7.356423e+02	8.576959e+02	6.700577e-08	2.632319e-09	2.689384e-09
8.576959e+02	1.000000e+03	3.697355e-08	1.790440e-09	1.894450e-09
9.999995e+02	1.245731e+03	1.680127e-08	1.019635e-09	1.109697e-09
1.245731e+03	1.551847e+03	6.060645e-09	4.613724e-10	5.150711e-10
1.551846e+03	1.933182e+03	1.902588e-09	1.835423e-10	2.090356e-10
1.933183e+03	2.408226e+03	5.514336e-10	6.186135e-11	7.172256e-11
2.408226e+03	3.000000e+03	1.411135e-10	1.788602e-11	2.106933e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	3.985714e-11	2.488375e-12	2.057900e-12
4.400000e+01	4.800000e+01	1.232081e-08	1.022138e-09	2.904118e-10
4.800000e+01	5.200000e+01	5.052795e-08	4.986401e-09	1.093575e-09
5.200000e+01	5.600000e+01	9.994961e-08	8.730945e-09	8.773175e-10
5.600000e+01	6.000000e+01	1.734371e-07	1.531756e-08	2.687313e-09
6.000000e+01	6.400000e+01	4.423196e-07	4.118698e-08	9.702725e-09
6.400000e+01	6.800000e+01	4.905919e-06	5.501034e-07	1.321456e-07
6.800000e+01	7.200000e+01	2.239073e-05	2.538453e-06	6.885347e-07
7.200000e+01	7.600000e+01	1.893326e-05	2.101600e-06	5.204345e-07
7.600000e+01	8.000000e+01	1.612199e-05	1.643903e-06	3.897267e-07
8.000000e+01	8.400000e+01	2.514252e-05	2.447514e-06	5.727790e-07
8.400000e+01	8.800000e+01	4.874671e-05	4.479203e-06	1.091778e-06
8.800000e+01	9.200000e+01	2.457089e-04	2.330679e-05	5.030797e-06
9.200000e+01	9.600000e+01	1.298187e-04	1.277688e-05	2.719660e-06
9.600000e+01	1.000000e+02	4.097886e-05	3.992474e-06	8.364868e-07
1.000000e+02	1.040000e+02	3.015099e-05	2.825681e-06	6.096375e-07
1.040000e+02	1.080000e+02	3.519761e-05	3.265789e-06	7.112050e-07
1.080000e+02	1.120000e+02	4.338122e-05	4.063486e-06	8.665768e-07
1.120000e+02	1.160000e+02	4.559838e-05	4.231097e-06	9.321192e-07
1.160000e+02	1.200000e+02	4.279002e-05	3.944918e-06	8.160713e-07
1.200000e+02	1.240000e+02	3.834056e-05	3.452609e-06	7.066622e-07
1.240000e+02	1.280000e+02	3.438978e-05	3.053672e-06	6.262975e-07
1.280000e+02	1.320000e+02	3.076633e-05	2.640891e-06	5.298845e-07
1.320000e+02	1.360000e+02	2.766886e-05	2.317152e-06	4.575195e-07
1.360000e+02	1.400000e+02	2.477910e-05	2.139565e-06	3.940900e-07
1.400000e+02	1.440000e+02	2.255064e-05	1.955927e-06	3.588882e-07
1.440000e+02	1.480000e+02	2.047100e-05	1.734226e-06	2.883297e-07
1.480000e+02	1.520000e+02	1.892029e-05	1.580731e-06	2.521738e-07
1.520000e+02	1.560000e+02	1.729948e-05	1.449931e-06	2.314558e-07
1.560000e+02	1.600000e+02	1.595788e-05	1.325030e-06	2.105780e-07
1.600000e+02	1.640000e+02	1.472239e-05	1.206407e-06	1.881112e-07
1.640000e+02	1.680000e+02	1.363409e-05	1.112977e-06	1.681875e-07
1.680000e+02	1.720000e+02	1.264577e-05	1.028356e-06	1.604665e-07
1.720000e+02	1.760000e+02	1.178578e-05	9.556035e-07	1.423630e-07
1.760000e+02	1.800000e+02	1.096508e-05	8.793568e-07	1.282400e-07
1.800000e+02	1.840000e+02	1.026271e-05	8.380647e-07	1.135745e-07
1.840000e+02	2.154434e+02	7.856117e-06	6.341491e-07	8.803790e-08
2.154436e+02	2.511886e+02	4.965942e-06	3.928773e-07	4.836635e-08
2.511886e+02	2.928645e+02	3.126855e-06	2.496775e-07	2.812798e-08
2.928645e+02	3.414549e+02	1.943970e-06	1.544950e-07	1.736143e-08
3.414549e+02	3.981071e+02	1.191435e-06	9.518913e-08	1.260071e-08
3.981073e+02	4.641590e+02	7.252244e-07	5.847541e-08	8.865601e-09
4.641589e+02	5.411695e+02	4.287257e-07	3.531196e-08	6.014436e-09
5.411695e+02	6.309573e+02	2.568790e-07	2.198702e-08	3.399886e-09
6.309573e+02	7.356423e+02	1.461838e-07	1.208872e-08	1.949533e-09
7.356423e+02	8.576959e+02	8.069134e-08	7.029677e-09	1.384593e-09
8.576959e+02	1.000000e+03	4.500402e-08	3.983063e-09	8.223744e-10
9.999995e+02	1.245731e+03	2.058400e-08	1.890199e-09	5.179914e-10
1.245731e+03	1.551847e+03	7.148005e-09	6.726733e-10	1.483215e-10
1.551846e+03	1.933182e+03	2.272566e-09	2.246890e-10	7.554409e-11
1.933183e+03	2.408226e+03	7.395034e-10	7.639458e-11	2.547853e-11
2.408226e+03	3.000000e+03	1.767439e-10	1.941288e-11	3.230157e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	3.985714e-11	2.488375e-12	2.057900e-12
4.400000e+01	4.800000e+01	1.232081e-08	1.022138e-09	2.904118e-10
4.800000e+01	5.200000e+01	5.052795e-08	4.986401e-09	1.093575e-09
5.200000e+01	5.600000e+01	9.994961e-08	8.730945e-09	8.773175e-10
5.600000e+01	6.000000e+01	1.734371e-07	1.531756e-08	2.687313e-09
6.000000e+01	6.400000e+01	4.423196e-07	4.118698e-08	9.702725e-09
6.400000e+01	6.800000e+01	4.905911e-06	5.501029e-07	1.321449e-07
6.800000e+01	7.200000e+01	2.237958e-05	2.537578e-06	6.886728e-07
7.200000e+01	7.600000e+01	1.887480e-05	2.096954e-06	5.143757e-07
7.600000e+01	8.000000e+01	1.600728e-05	1.634670e-06	3.776953e-07
8.000000e+01	8.400000e+01	2.496601e-05	2.433149e-06	5.559816e-07
8.400000e+01	8.800000e+01	4.802256e-05	4.418693e-06	1.083848e-06
8.800000e+01	9.200000e+01	2.382143e-04	2.269258e-05	5.026991e-06
9.200000e+01	9.600000e+01	1.256845e-04	1.243724e-05	2.705899e-06
9.600000e+01	1.000000e+02	3.988956e-05	3.901517e-06	8.265018e-07
1.000000e+02	1.040000e+02	2.929297e-05	2.751828e-06	5.908845e-07
1.040000e+02	1.080000e+02	3.447047e-05	3.204460e-06	7.033061e-07
1.080000e+02	1.120000e+02	4.244589e-05	3.984373e-06	8.525365e-07
1.120000e+02	1.160000e+02	4.453187e-05	4.141223e-06	9.192183e-07
1.160000e+02	1.200000e+02	4.157393e-05	3.842705e-06	8.040890e-07
1.200000e+02	1.240000e+02	3.693252e-05	3.334810e-06	6.901250e-07
1.240000e+02	1.280000e+02	3.273358e-05	2.914593e-06	6.025128e-07
1.280000e+02	1.320000e+02	2.896359e-05	2.489813e-06	5.116097e-07
1.320000e+02	1.360000e+02	2.585253e-05	2.165791e-06	4.447797e-07
1.360000e+02	1.400000e+02	2.287930e-05	1.981427e-06	3.777448e-07
1.400000e+02	1.440000e+02	2.059488e-05	1.793439e-06	3.379442e-07
1.440000e+02	1.480000e+02	1.864768e-05	1.585141e-06	2.879512e-07
1.480000e+02	1.520000e+02	1.706589e-05	1.428231e-06	2.437803e-07
1.520000e+02	1.560000e+02	1.544291e-05	1.297780e-06	2.245360e-07
1.560000e+02	1.600000e+02	1.413909e-05	1.176173e-06	2.043792e-07
1.600000e+02	1.640000e+02	1.304731e-05	1.069954e-06	1.867132e-07
1.640000e+02	1.680000e+02	1.193339e-05	9.750827e-07	1.676325e-07
1.680000e+02	1.720000e+02	1.105154e-05	8.998395e-07	1.478848e-07
1.720000e+02	1.760000e+02	1.025521e-05	8.327225e-07	1.372555e-07
1.760000e+02	1.800000e+02	9.493793e-06	7.616737e-07	1.197342e-07
1.800000e+02	1.840000e+02	8.895080e-06	7.291935e-07	1.016537e-07
1.840000e+02	2.154434e+02	6.693332e-06	5.421687e-07	7.792945e-08
2.154436e+02	2.511886e+02	4.147884e-06	3.291595e-07	4.389637e-08
2.511886e+02	2.928645e+02	2.583213e-06	2.079648e-07	2.660554e-08
2.928645e+02	3.414549e+02	1.578968e-06	1.268575e-07	1.544791e-08
3.414549e+02	3.981071e+02	9.513309e-07	7.717997e-08	9.214807e-09
3.981073e+02	4.641590e+02	5.705587e-07	4.698202e-08	5.588244e-09
4.641589e+02	5.411695e+02	3.329737e-07	2.730792e-08	2.888524e-09
5.411695e+02	6.309573e+02	1.955285e-07	1.737793e-08	2.630146e-09
6.309573e+02	7.356423e+02	1.098404e-07	9.279247e-09	1.612829e-09
7.356423e+02	8.576959e+02	6.026638e-08	5.275576e-09	8.180750e-10
8.576959e+02	1.000000e+03	3.246769e-08	2.907928e-09	5.477425e-10
9.999995e+02	1.245731e+03	1.392125e-08	1.221672e-09	2.224384e-10
1.245731e+03	1.551847e+03	4.647141e-09	4.474145e-10	1.313755e-10
1.551846e+03	1.933182e+03	1.449836e-09	1.259653e-10	2.235430e-11
1.933183e+03	2.408226e+03	4.804905e-10	4.868860e-11	1.214797e-11
2.408226e+03	3.000000e+03	1.035265e-10	1.478925e-11	8.307634e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	3.985714e-11	2.439239e-12	2.017264e-12
4.400000e+01	4.800000e+01	1.237223e-08	1.053716e-09	2.993838e-10
4.800000e+01	5.200000e+01	5.072966e-08	5.127007e-09	1.124411e-09
5.200000e+01	5.600000e+01	1.006953e-07	9.158508e-09	9.202806e-10
5.600000e+01	6.000000e+01	1.744449e-07	1.588151e-08	2.786252e-09
6.000000e+01	6.400000e+01	4.433694e-07	4.182692e-08	9.853481e-09
6.400000e+01	6.800000e+01	4.881973e-06	5.338596e-07	1.282435e-07
6.800000e+01	7.200000e+01	2.215101e-05	2.380467e-06	6.456823e-07
7.200000e+01	7.600000e+01	1.877459e-05	1.999159e-06	4.950663e-07
7.600000e+01	8.000000e+01	1.616404e-05	1.667959e-06	3.954300e-07
8.000000e+01	8.400000e+01	2.539899e-05	2.586965e-06	6.054141e-07
8.400000e+01	8.800000e+01	4.938873e-05	4.803223e-06	1.170756e-06
8.800000e+01	9.200000e+01	2.432024e-04	2.218669e-05	4.789021e-06
9.200000e+01	9.600000e+01	1.274099e-04	1.169627e-05	2.489644e-06
9.600000e+01	1.000000e+02	4.055881e-05	3.796967e-06	7.955247e-07
1.000000e+02	1.040000e+02	3.003657e-05	2.773812e-06	5.984469e-07
1.040000e+02	1.080000e+02	3.507546e-05	3.212316e-06	6.995600e-07
1.080000e+02	1.120000e+02	4.310599e-05	3.944875e-06	8.412819e-07
1.120000e+02	1.160000e+02	4.521602e-05	4.071112e-06	8.968743e-07
1.160000e+02	1.200000e+02	4.241969e-05	3.791546e-06	7.843437e-07
1.200000e+02	1.240000e+02	3.800067e-05	3.314190e-06	6.783315e-07
1.240000e+02	1.280000e+02	3.408529e-05	2.934358e-06	6.018266e-07
1.280000e+02	1.320000e+02	3.044648e-05	2.524729e-06	5.065771e-07
1.320000e+02	1.360000e+02	2.741043e-05	2.226469e-06	4.396142e-07
1.360000e+02	1.400000e+02	2.453046e-05	2.049737e-06	3.775443e-07
1.400000e+02	1.440000e+02	2.234367e-05	1.844226e-06	3.528841e-07
1.440000e+02	1.480000e+02	2.025979e-05	1.661532e-06	2.762438e-07
1.480000e+02	1.520000e+02	1.872684e-05	1.517289e-06	2.420529e-07
1.520000e+02	1.560000e+02	1.712340e-05	1.391628e-06	2.221488e-07
1.560000e+02	1.600000e+02	1.579187e-05	1.271164e-06	2.020175e-07
1.600000e+02	1.640000e+02	1.458177e-05	1.160856e-06	1.810087e-07
1.640000e+02	1.680000e+02	1.348115e-05	1.064406e-06	1.608476e-07
1.680000e+02	1.720000e+02	1.250681e-05	9.841168e-07	1.535634e-07
1.720000e+02	1.760000e+02	1.165666e-05	9.147495e-07	1.362767e-07
1.760000e+02	1.800000e+02	1.083768e-05	8.392847e-07	1.223961e-07
1.800000e+02	1.840000e+02	1.015022e-05	8.017699e-07	1.086558e-07
1.840000e+02	2.154434e+02	7.757218e-06	6.030098e-07	8.371488e-08
2.154436e+02	2.511886e+02	4.897575e-06	3.710373e-07	4.567766e-08
2.511886e+02	2.928645e+02	3.079343e-06	2.336956e-07	2.632751e-08
2.928645e+02	3.414549e+02	1.911302e-06	1.429899e-07	1.606854e-08
3.414549e+02	3.981071e+02	1.170518e-06	8.728515e-08	1.155441e-08
3.981073e+02	4.641590e+02	7.116573e-07	5.303527e-08	8.040809e-09
4.641589e+02	5.411695e+02	4.205587e-07	3.160908e-08	5.383751e-09
5.411695e+02	6.309573e+02	2.512704e-07	1.943653e-08	3.005500e-09
6.309573e+02	7.356423e+02	1.428401e-07	1.055341e-08	1.701934e-09
7.356423e+02	8.576959e+02	7.855339e-08	5.931506e-09	1.168292e-09
8.576959e+02	1.000000e+03	4.378001e-08	3.375962e-09	6.970276e-10
9.999995e+02	1.245731e+03	1.992368e-08	1.560246e-09	4.275709e-10
1.245731e+03	1.551847e+03	6.934663e-09	5.406935e-10	1.192205e-10
1.551846e+03	1.933182e+03	2.179493e-09	1.681654e-10	5.653994e-11
1.933183e+03	2.408226e+03	6.918361e-10	5.703196e-11	1.902086e-11
2.408226e+03	3.000000e+03	1.678933e-10	1.459069e-11	2.427781e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/m_y2l1l2_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+01	2.800000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.800000e+01	3.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+01	3.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.600000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	4.400000e+01	3.985714e-11	2.439239e-12	2.017264e-12
4.400000e+01	4.800000e+01	1.237223e-08	1.053716e-09	2.993838e-10
4.800000e+01	5.200000e+01	5.072966e-08	5.127007e-09	1.124411e-09
5.200000e+01	5.600000e+01	1.006953e-07	9.158508e-09	9.202806e-10
5.600000e+01	6.000000e+01	1.744449e-07	1.588151e-08	2.786252e-09
6.000000e+01	6.400000e+01	4.433694e-07	4.182692e-08	9.853481e-09
6.400000e+01	6.800000e+01	4.881966e-06	5.338590e-07	1.282428e-07
6.800000e+01	7.200000e+01	2.214054e-05	2.379646e-06	6.458117e-07
7.200000e+01	7.600000e+01	1.871897e-05	1.994740e-06	4.893028e-07
7.600000e+01	8.000000e+01	1.604765e-05	1.658591e-06	3.832225e-07
8.000000e+01	8.400000e+01	2.521243e-05	2.571782e-06	5.876596e-07
8.400000e+01	8.800000e+01	4.861220e-05	4.738336e-06	1.162252e-06
8.800000e+01	9.200000e+01	2.360680e-04	2.160199e-05	4.785398e-06
9.200000e+01	9.600000e+01	1.236254e-04	1.138536e-05	2.477047e-06
9.600000e+01	1.000000e+02	3.952286e-05	3.710464e-06	7.860287e-07
1.000000e+02	1.040000e+02	2.919431e-05	2.701315e-06	5.800381e-07
1.040000e+02	1.080000e+02	3.436023e-05	3.151991e-06	6.917904e-07
1.080000e+02	1.120000e+02	4.219796e-05	3.868072e-06	8.276515e-07
1.120000e+02	1.160000e+02	4.418984e-05	3.984637e-06	8.844611e-07
1.160000e+02	1.200000e+02	4.125088e-05	3.693307e-06	7.728273e-07
1.200000e+02	1.240000e+02	3.664909e-05	3.201114e-06	6.624573e-07
1.240000e+02	1.280000e+02	3.249380e-05	2.800713e-06	5.789712e-07
1.280000e+02	1.320000e+02	2.872304e-05	2.380297e-06	4.891062e-07
1.320000e+02	1.360000e+02	2.566519e-05	2.081031e-06	4.273730e-07
1.360000e+02	1.400000e+02	2.271043e-05	1.898238e-06	3.618853e-07
1.400000e+02	1.440000e+02	2.046181e-05	1.687878e-06	3.327314e-07
1.440000e+02	1.480000e+02	1.851290e-05	1.518697e-06	2.758812e-07
1.480000e+02	1.520000e+02	1.694686e-05	1.370910e-06	2.339962e-07
1.520000e+02	1.560000e+02	1.534148e-05	1.245595e-06	2.155073e-07
1.560000e+02	1.600000e+02	1.404702e-05	1.128359e-06	1.960707e-07
1.600000e+02	1.640000e+02	1.296994e-05	1.029555e-06	1.796635e-07
1.640000e+02	1.680000e+02	1.185467e-05	9.325289e-07	1.603168e-07
1.680000e+02	1.720000e+02	1.098116e-05	8.611294e-07	1.415229e-07
1.720000e+02	1.760000e+02	1.019153e-05	7.971219e-07	1.313876e-07
1.760000e+02	1.800000e+02	9.433435e-06	7.269645e-07	1.142780e-07
1.800000e+02	1.840000e+02	8.841822e-06	6.976136e-07	9.725133e-08
1.840000e+02	2.154434e+02	6.651532e-06	5.155460e-07	7.410279e-08
2.154436e+02	2.511886e+02	4.124994e-06	3.108615e-07	4.145616e-08
2.511886e+02	2.928645e+02	2.570500e-06	1.946529e-07	2.490252e-08
2.928645e+02	3.414549e+02	1.573482e-06	1.174105e-07	1.429751e-08
3.414549e+02	3.981071e+02	9.503505e-07	7.077138e-08	8.449661e-09
3.981073e+02	4.641590e+02	5.713806e-07	4.261115e-08	5.068354e-09
4.641589e+02	5.411695e+02	3.348474e-07	2.444436e-08	2.585628e-09
5.411695e+02	6.309573e+02	1.970365e-07	1.536209e-08	2.325049e-09
6.309573e+02	7.356423e+02	1.111125e-07	8.100743e-09	1.407993e-09
7.356423e+02	8.576959e+02	6.131920e-08	4.451430e-09	6.902759e-10
8.576959e+02	1.000000e+03	3.315448e-08	2.464700e-09	4.642552e-10
9.999995e+02	1.245731e+03	1.442399e-08	1.008417e-09	1.836096e-10
1.245731e+03	1.551847e+03	4.924473e-09	3.596309e-10	1.055993e-10
1.551846e+03	1.933182e+03	1.563732e-09	9.427698e-11	1.673077e-11
1.933183e+03	2.408226e+03	4.984714e-10	3.634822e-11	9.069005e-12
2.408226e+03	3.000000e+03	1.128631e-10	1.111558e-11	6.244004e-12
# END HISTO1D

