# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCD+EW NLO-QCD+EW-JV NLO-QCDxEW NLO-QCDxEW-JV
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.1
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=0
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCD+EW-JV NLO-QCDxEW-JV
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.0001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Rebin=0	2	100	4	164	8	196	1
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XLabel=$p_{\mathrm{T},\ell^+\ell^-}$ [GeV]
XMax=500
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-9
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	2.518738e-05	3.618990e-06	3.321485e-06
2.000000e+00	4.000000e+00	5.713390e-05	7.931380e-06	7.242250e-06
4.000000e+00	6.000000e+00	7.208560e-05	9.653350e-06	8.767250e-06
6.000000e+00	8.000000e+00	8.055210e-05	1.048435e-05	9.483150e-06
8.000000e+00	1.000000e+01	8.570540e-05	1.093480e-05	9.864050e-06
1.000000e+01	1.200000e+01	8.757655e-05	1.095275e-05	9.854400e-06
1.200000e+01	1.400000e+01	8.693660e-05	1.065235e-05	9.559150e-06
1.400000e+01	1.600000e+01	8.500190e-05	1.019995e-05	9.128600e-06
1.600000e+01	1.800000e+01	8.257455e-05	9.704950e-06	8.663100e-06
1.800000e+01	2.000000e+01	7.978565e-05	9.187900e-06	8.180600e-06
2.000000e+01	2.200000e+01	7.674600e-05	8.674650e-06	7.706050e-06
2.200000e+01	2.400000e+01	7.379065e-05	8.178350e-06	7.248350e-06
2.400000e+01	2.600000e+01	7.097910e-05	7.718450e-06	6.825450e-06
2.600000e+01	2.800000e+01	6.838615e-05	7.299900e-06	6.441750e-06
2.800000e+01	3.000000e+01	6.670980e-05	7.001200e-06	6.166350e-06
3.000000e+01	3.200000e+01	6.648880e-05	6.876800e-06	6.047150e-06
3.200000e+01	3.400000e+01	6.427200e-05	6.502250e-06	5.702650e-06
3.400000e+01	3.600000e+01	6.022670e-05	5.925650e-06	5.179150e-06
3.600000e+01	3.800000e+01	5.575795e-05	5.326450e-06	4.638750e-06
3.800000e+01	4.000000e+01	5.120475e-05	4.748260e-06	4.120050e-06
4.000000e+01	4.200000e+01	4.691792e-05	4.216860e-06	3.645080e-06
4.200000e+01	4.400000e+01	4.295732e-05	3.739725e-06	3.220140e-06
4.400000e+01	4.600000e+01	3.928577e-05	3.313480e-06	2.841790e-06
4.600000e+01	4.800000e+01	3.599182e-05	2.937885e-06	2.509470e-06
4.800000e+01	5.000000e+01	3.310257e-05	2.617440e-06	2.226915e-06
5.000000e+01	5.200000e+01	3.052061e-05	2.342270e-06	1.985405e-06
5.200000e+01	5.400000e+01	2.814877e-05	2.098555e-06	1.772350e-06
5.400000e+01	5.600000e+01	2.606168e-05	1.885925e-06	1.586825e-06
5.600000e+01	5.800000e+01	2.409795e-05	1.692410e-06	1.418695e-06
5.800000e+01	6.000000e+01	2.227947e-05	1.521055e-06	1.270425e-06
6.000000e+01	6.200000e+01	2.066193e-05	1.368995e-06	1.139090e-06
6.200000e+01	6.400000e+01	1.917422e-05	1.234840e-06	1.023690e-06
6.400000e+01	6.600000e+01	1.782014e-05	1.115855e-06	9.216250e-07
6.600000e+01	6.800000e+01	1.661744e-05	1.010110e-06	8.310700e-07
6.800000e+01	7.000000e+01	1.550241e-05	9.159850e-07	7.507800e-07
7.000000e+01	7.200000e+01	1.453057e-05	8.314550e-07	6.786150e-07
7.200000e+01	7.400000e+01	1.354762e-05	7.554950e-07	6.143150e-07
7.400000e+01	7.600000e+01	1.271002e-05	6.887200e-07	5.578600e-07
7.600000e+01	7.800000e+01	1.192658e-05	6.264950e-07	5.052600e-07
7.800000e+01	8.000000e+01	1.119060e-05	5.722550e-07	4.596650e-07
8.000000e+01	8.200000e+01	1.050677e-05	5.215350e-07	4.171450e-07
8.200000e+01	8.400000e+01	9.883030e-06	4.762700e-07	3.792500e-07
8.400000e+01	8.600000e+01	9.306420e-06	4.358200e-07	3.455250e-07
8.600000e+01	8.800000e+01	8.799790e-06	3.993200e-07	3.151000e-07
8.800000e+01	9.000000e+01	8.288245e-06	3.653500e-07	2.869350e-07
9.000000e+01	9.200000e+01	7.822295e-06	3.343400e-07	2.613000e-07
9.200000e+01	9.400000e+01	7.405355e-06	3.068850e-07	2.385900e-07
9.400000e+01	9.600000e+01	7.010625e-06	2.820400e-07	2.181600e-07
9.600000e+01	9.800000e+01	6.626900e-06	2.585150e-07	1.989100e-07
9.800000e+01	1.000000e+02	6.276755e-06	2.374250e-07	1.816800e-07
1.000000e+02	1.020000e+02	5.938930e-06	2.169450e-07	1.649700e-07
1.020000e+02	1.040000e+02	5.649170e-06	1.999200e-07	1.511050e-07
1.040000e+02	1.060000e+02	5.347605e-06	1.840200e-07	1.382900e-07
1.060000e+02	1.080000e+02	5.077355e-06	1.687585e-07	1.259650e-07
1.080000e+02	1.100000e+02	4.834043e-06	1.551565e-07	1.149775e-07
1.100000e+02	1.120000e+02	4.577020e-06	1.421630e-07	1.046190e-07
1.120000e+02	1.140000e+02	4.358255e-06	1.305985e-07	9.533350e-08
1.140000e+02	1.160000e+02	4.149042e-06	1.205990e-07	8.741000e-08
1.160000e+02	1.180000e+02	3.943550e-06	1.100920e-07	7.904900e-08
1.180000e+02	1.200000e+02	3.795567e-06	1.020815e-07	7.262850e-08
1.200000e+02	1.220000e+02	3.593996e-06	9.308100e-08	6.558000e-08
1.220000e+02	1.240000e+02	3.433132e-06	8.569850e-08	5.977350e-08
1.240000e+02	1.260000e+02	3.284322e-06	7.852150e-08	5.411100e-08
1.260000e+02	1.280000e+02	3.114506e-06	7.234050e-08	4.941850e-08
1.280000e+02	1.300000e+02	2.994424e-06	6.655350e-08	4.485450e-08
1.300000e+02	1.320000e+02	2.859325e-06	6.046650e-08	4.011450e-08
1.320000e+02	1.340000e+02	2.727851e-06	5.571500e-08	3.650750e-08
1.340000e+02	1.360000e+02	2.615209e-06	5.042650e-08	3.236900e-08
1.360000e+02	1.380000e+02	2.491824e-06	4.635900e-08	2.934100e-08
1.380000e+02	1.400000e+02	2.403965e-06	4.210200e-08	2.601400e-08
1.400000e+02	1.420000e+02	2.283953e-06	3.870000e-08	2.355600e-08
1.420000e+02	1.440000e+02	2.188772e-06	3.509350e-08	2.081650e-08
1.440000e+02	1.460000e+02	2.105345e-06	3.232250e-08	1.874350e-08
1.460000e+02	1.480000e+02	2.028443e-06	2.877800e-08	1.600600e-08
1.480000e+02	1.500000e+02	1.935902e-06	2.617450e-08	1.414150e-08
1.500000e+02	1.520000e+02	1.860453e-06	2.344400e-08	1.208300e-08
1.520000e+02	1.540000e+02	1.787921e-06	2.131300e-08	1.054500e-08
1.540000e+02	1.560000e+02	1.716684e-06	1.905550e-08	8.892000e-09
1.560000e+02	1.580000e+02	1.645056e-06	1.695950e-08	7.388500e-09
1.580000e+02	1.600000e+02	1.569724e-06	1.503300e-08	6.048000e-09
1.600000e+02	1.620000e+02	1.508959e-06	1.354000e-08	5.011500e-09
1.620000e+02	1.640000e+02	1.460184e-06	1.194000e-08	3.833000e-09
1.640000e+02	1.660000e+02	1.394415e-06	1.038650e-08	2.772500e-09
1.660000e+02	1.680000e+02	1.343404e-06	8.872500e-09	1.687000e-09
1.680000e+02	1.700000e+02	1.298850e-06	7.968000e-09	1.093500e-09
1.700000e+02	1.720000e+02	1.241174e-06	6.716000e-09	2.645000e-10
1.720000e+02	1.740000e+02	1.206237e-06	5.346000e-09	0.000000e+00
1.740000e+02	1.760000e+02	1.145329e-06	4.623500e-09	0.000000e+00
1.760000e+02	1.780000e+02	1.104420e-06	3.689000e-09	0.000000e+00
1.780000e+02	1.800000e+02	1.076346e-06	2.910500e-09	0.000000e+00
1.800000e+02	1.820000e+02	1.041273e-06	3.014000e-09	0.000000e+00
1.820000e+02	1.840000e+02	9.957435e-07	3.386000e-09	0.000000e+00
1.840000e+02	1.860000e+02	9.613950e-07	3.975500e-09	0.000000e+00
1.860000e+02	1.880000e+02	9.273805e-07	4.284000e-09	1.595000e-10
1.880000e+02	1.900000e+02	8.933005e-07	4.599500e-09	6.965000e-10
1.900000e+02	1.920000e+02	8.650870e-07	4.835500e-09	1.117000e-09
1.920000e+02	1.940000e+02	8.287955e-07	5.124500e-09	1.638000e-09
1.940000e+02	1.960000e+02	8.041380e-07	5.519500e-09	2.229500e-09
1.960000e+02	2.517850e+02	4.931175e-07	6.665624e-09	5.197634e-09
2.517851e+02	3.169785e+02	2.101022e-07	5.337649e-09	5.165085e-09
3.169785e+02	3.990524e+02	8.384460e-08	3.108918e-09	3.237144e-09
3.990525e+02	5.023773e+02	3.102412e-08	1.504711e-09	1.631225e-09
5.023773e+02	6.324555e+02	1.055279e-08	6.296904e-10	7.014550e-10
6.324555e+02	7.962143e+02	3.210642e-09	2.256642e-10	2.565120e-10
7.962143e+02	1.002374e+03	8.507846e-10	6.895722e-11	7.973867e-11
1.002374e+03	1.261915e+03	1.969169e-10	1.811186e-11	2.126893e-11
1.261915e+03	1.588656e+03	3.620103e-11	3.768459e-12	4.495640e-12
1.588656e+03	2.000000e+03	5.267253e-12	6.152320e-13	7.454077e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	3.093289e-05	3.039150e-06	7.034500e-07
2.000000e+00	4.000000e+00	6.995130e-05	6.760250e-06	1.714350e-06
4.000000e+00	6.000000e+00	8.864400e-05	8.471700e-06	2.049100e-06
6.000000e+00	8.000000e+00	9.979525e-05	9.432500e-06	2.296300e-06
8.000000e+00	1.000000e+01	1.059392e-04	9.865650e-06	2.474800e-06
1.000000e+01	1.200000e+01	1.088163e-04	1.023825e-05	2.246450e-06
1.200000e+01	1.400000e+01	1.084659e-04	1.017735e-05	2.299000e-06
1.400000e+01	1.600000e+01	1.055456e-04	9.685350e-06	2.282100e-06
1.600000e+01	1.800000e+01	9.653400e-05	1.146910e-05	4.120400e-06
1.800000e+01	2.000000e+01	1.001713e-04	9.185100e-06	2.026650e-06
2.000000e+01	2.200000e+01	9.612270e-05	8.707500e-06	1.972050e-06
2.200000e+01	2.400000e+01	9.267505e-05	8.300850e-06	1.886300e-06
2.400000e+01	2.600000e+01	8.917895e-05	8.049750e-06	1.736850e-06
2.600000e+01	2.800000e+01	8.596520e-05	7.685500e-06	1.656750e-06
2.800000e+01	3.000000e+01	8.385385e-05	7.391450e-06	1.612750e-06
3.000000e+01	3.200000e+01	8.335950e-05	7.408050e-06	1.501600e-06
3.200000e+01	3.400000e+01	8.104780e-05	7.207500e-06	1.417400e-06
3.400000e+01	3.600000e+01	7.631410e-05	6.778850e-06	1.320650e-06
3.600000e+01	3.800000e+01	6.958395e-05	6.063900e-06	1.167050e-06
3.800000e+01	4.000000e+01	6.470095e-05	5.579850e-06	1.107500e-06
4.000000e+01	4.200000e+01	5.922985e-05	5.080750e-06	9.718000e-07
4.200000e+01	4.400000e+01	5.472415e-05	4.743360e-06	7.978500e-07
4.400000e+01	4.600000e+01	4.905247e-05	4.153250e-06	6.844500e-07
4.600000e+01	4.800000e+01	4.552590e-05	3.887495e-06	6.637350e-07
4.800000e+01	5.000000e+01	4.195924e-05	3.531770e-06	5.674900e-07
5.000000e+01	5.200000e+01	3.896241e-05	3.268055e-06	5.135800e-07
5.200000e+01	5.400000e+01	3.571945e-05	3.024065e-06	4.632050e-07
5.400000e+01	5.600000e+01	3.325208e-05	2.702485e-06	4.271850e-07
5.600000e+01	5.800000e+01	3.072619e-05	2.550600e-06	3.829000e-07
5.800000e+01	6.000000e+01	2.858447e-05	2.314165e-06	3.283650e-07
6.000000e+01	6.200000e+01	2.593904e-05	2.106515e-06	2.795450e-07
6.200000e+01	6.400000e+01	2.435319e-05	1.960000e-06	2.639700e-07
6.400000e+01	6.600000e+01	2.253843e-05	1.836405e-06	2.431900e-07
6.600000e+01	6.800000e+01	2.099168e-05	1.700435e-06	2.352850e-07
6.800000e+01	7.000000e+01	1.946158e-05	1.563260e-06	1.922850e-07
7.000000e+01	7.200000e+01	1.818246e-05	1.443670e-06	1.959000e-07
7.200000e+01	7.400000e+01	1.722310e-05	1.384935e-06	1.858100e-07
7.400000e+01	7.600000e+01	1.614332e-05	1.278670e-06	1.697650e-07
7.600000e+01	7.800000e+01	1.532591e-05	1.188215e-06	1.803300e-07
7.800000e+01	8.000000e+01	1.460903e-05	1.154110e-06	1.941500e-07
8.000000e+01	8.200000e+01	1.340299e-05	1.055830e-06	1.376700e-07
8.200000e+01	8.400000e+01	1.320761e-05	1.043365e-06	2.003650e-07
8.400000e+01	8.600000e+01	1.201359e-05	8.778800e-07	9.655000e-08
8.600000e+01	8.800000e+01	1.145187e-05	8.799800e-07	1.490000e-07
8.800000e+01	9.000000e+01	1.106365e-05	8.704100e-07	1.767150e-07
9.000000e+01	9.200000e+01	1.024411e-05	8.048400e-07	1.363550e-07
9.200000e+01	9.400000e+01	9.887355e-06	7.640900e-07	1.271250e-07
9.400000e+01	9.600000e+01	9.354010e-06	7.260350e-07	1.388300e-07
9.600000e+01	9.800000e+01	8.931160e-06	6.621600e-07	1.290050e-07
9.800000e+01	1.000000e+02	8.414055e-06	6.364850e-07	1.200800e-07
1.000000e+02	1.020000e+02	8.233295e-06	6.346000e-07	1.311650e-07
1.020000e+02	1.040000e+02	7.524995e-06	5.751800e-07	1.047400e-07
1.040000e+02	1.060000e+02	7.416415e-06	5.824750e-07	1.206800e-07
1.060000e+02	1.080000e+02	7.149225e-06	5.720500e-07	1.300950e-07
1.080000e+02	1.100000e+02	6.445370e-06	4.985050e-07	9.088000e-08
1.100000e+02	1.120000e+02	6.579385e-06	5.116750e-07	1.228100e-07
1.120000e+02	1.140000e+02	6.247355e-06	4.705700e-07	1.184750e-07
1.140000e+02	1.160000e+02	5.787260e-06	4.357000e-07	1.056350e-07
1.160000e+02	1.180000e+02	5.471580e-06	4.364800e-07	8.661500e-08
1.180000e+02	1.200000e+02	5.408195e-06	4.029550e-07	1.035350e-07
1.200000e+02	1.220000e+02	4.900262e-06	3.787505e-07	7.393500e-08
1.220000e+02	1.240000e+02	4.805288e-06	3.481910e-07	7.655550e-08
1.240000e+02	1.260000e+02	4.848246e-06	3.703440e-07	1.129855e-07
1.260000e+02	1.280000e+02	4.435029e-06	3.221345e-07	8.116900e-08
1.280000e+02	1.300000e+02	4.287233e-06	3.341520e-07	8.965400e-08
1.300000e+02	1.320000e+02	4.021718e-06	3.057760e-07	6.815850e-08
1.320000e+02	1.340000e+02	4.043597e-06	3.375375e-07	1.318085e-07
1.340000e+02	1.360000e+02	3.827769e-06	2.884850e-07	8.988100e-08
1.360000e+02	1.380000e+02	3.557742e-06	2.595460e-07	7.040900e-08
1.380000e+02	1.400000e+02	3.519636e-06	2.682065e-07	7.865650e-08
1.400000e+02	1.420000e+02	3.401965e-06	2.570195e-07	7.233950e-08
1.420000e+02	1.440000e+02	3.253703e-06	2.498115e-07	8.128150e-08
1.440000e+02	1.460000e+02	3.033781e-06	2.238570e-07	6.361800e-08
1.460000e+02	1.480000e+02	3.027680e-06	2.295010e-07	8.152950e-08
1.480000e+02	1.500000e+02	2.851714e-06	2.161315e-07	7.053750e-08
1.500000e+02	1.520000e+02	2.863721e-06	2.255780e-07	7.589750e-08
1.520000e+02	1.540000e+02	2.564002e-06	1.884780e-07	5.731550e-08
1.540000e+02	1.560000e+02	2.605849e-06	1.974200e-07	7.675000e-08
1.560000e+02	1.580000e+02	2.513815e-06	1.963065e-07	6.456400e-08
1.580000e+02	1.600000e+02	2.355288e-06	1.804360e-07	6.028300e-08
1.600000e+02	1.620000e+02	2.230451e-06	1.653675e-07	4.624350e-08
1.620000e+02	1.640000e+02	2.203153e-06	1.674040e-07	5.519850e-08
1.640000e+02	1.660000e+02	2.137898e-06	1.642830e-07	5.905400e-08
1.660000e+02	1.680000e+02	2.121563e-06	1.787735e-07	7.281500e-08
1.680000e+02	1.700000e+02	1.900060e-06	1.424805e-07	4.245700e-08
1.700000e+02	1.720000e+02	1.845464e-06	1.495300e-07	5.081250e-08
1.720000e+02	1.740000e+02	2.005346e-06	1.504055e-07	6.600400e-08
1.740000e+02	1.760000e+02	1.622255e-06	1.234795e-07	3.905550e-08
1.760000e+02	1.780000e+02	1.708120e-06	1.290575e-07	5.751150e-08
1.780000e+02	1.800000e+02	1.671599e-06	1.290920e-07	4.870200e-08
1.800000e+02	1.820000e+02	1.563118e-06	1.160965e-07	4.281750e-08
1.820000e+02	1.840000e+02	1.594250e-06	1.275210e-07	5.763450e-08
1.840000e+02	1.860000e+02	1.358528e-06	1.097540e-07	3.623200e-08
1.860000e+02	1.880000e+02	1.421203e-06	1.253725e-07	6.697100e-08
1.880000e+02	1.900000e+02	1.342997e-06	1.036250e-07	3.954150e-08
1.900000e+02	1.920000e+02	1.466107e-06	1.123610e-07	5.139000e-08
1.920000e+02	1.940000e+02	1.127264e-06	8.742000e-08	2.855350e-08
1.940000e+02	1.960000e+02	1.291560e-06	9.449550e-08	4.333850e-08
1.960000e+02	2.517850e+02	7.783009e-07	6.219318e-08	2.867118e-08
2.517851e+02	3.169785e+02	3.428225e-07	2.884091e-08	1.485716e-08
3.169785e+02	3.990524e+02	1.398792e-07	1.220096e-08	6.858941e-09
3.990525e+02	5.023773e+02	5.356571e-08	4.841171e-09	2.907201e-09
5.023773e+02	6.324555e+02	1.860977e-08	1.787694e-09	1.297189e-09
6.324555e+02	7.962143e+02	5.577187e-09	5.524149e-10	4.221703e-10
7.962143e+02	1.002374e+03	1.598677e-09	1.697349e-10	1.205915e-10
1.002374e+03	1.261915e+03	3.672783e-10	4.142163e-11	3.698768e-11
1.261915e+03	1.588656e+03	6.838854e-11	7.776557e-12	6.441004e-12
1.588656e+03	2.000000e+03	1.010012e-11	1.248342e-12	1.141611e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	3.073051e-05	3.022005e-06	7.008550e-07
2.000000e+00	4.000000e+00	6.963745e-05	6.728300e-06	1.681850e-06
4.000000e+00	6.000000e+00	8.808675e-05	8.426700e-06	2.056700e-06
6.000000e+00	8.000000e+00	9.951005e-05	9.406950e-06	2.287350e-06
8.000000e+00	1.000000e+01	1.046883e-04	9.765200e-06	2.488200e-06
1.000000e+01	1.200000e+01	1.081656e-04	1.018015e-05	2.233600e-06
1.200000e+01	1.400000e+01	1.069315e-04	1.004665e-05	2.251400e-06
1.400000e+01	1.600000e+01	1.047614e-04	9.619450e-06	2.296650e-06
1.600000e+01	1.800000e+01	9.509300e-05	1.134920e-05	3.966950e-06
1.800000e+01	2.000000e+01	9.869280e-05	9.064100e-06	2.021100e-06
2.000000e+01	2.200000e+01	9.469360e-05	8.590450e-06	1.962950e-06
2.200000e+01	2.400000e+01	9.103435e-05	8.164800e-06	1.860850e-06
2.400000e+01	2.600000e+01	8.733665e-05	7.889950e-06	1.718850e-06
2.600000e+01	2.800000e+01	8.388895e-05	7.508750e-06	1.620550e-06
2.800000e+01	3.000000e+01	8.174890e-05	7.210850e-06	1.550850e-06
3.000000e+01	3.200000e+01	8.130795e-05	7.238350e-06	1.507350e-06
3.200000e+01	3.400000e+01	7.879735e-05	7.016000e-06	1.376500e-06
3.400000e+01	3.600000e+01	7.342885e-05	6.536150e-06	1.292900e-06
3.600000e+01	3.800000e+01	6.787905e-05	5.921150e-06	1.164150e-06
3.800000e+01	4.000000e+01	6.229755e-05	5.373200e-06	1.073600e-06
4.000000e+01	4.200000e+01	5.622380e-05	4.832900e-06	9.473500e-07
4.200000e+01	4.400000e+01	5.204305e-05	4.518390e-06	7.568000e-07
4.400000e+01	4.600000e+01	4.748237e-05	4.031205e-06	7.120600e-07
4.600000e+01	4.800000e+01	4.305131e-05	3.678570e-06	6.470450e-07
4.800000e+01	5.000000e+01	3.871777e-05	3.257830e-06	5.240550e-07
5.000000e+01	5.200000e+01	3.602805e-05	3.025105e-06	4.750650e-07
5.200000e+01	5.400000e+01	3.316374e-05	2.810740e-06	4.308250e-07
5.400000e+01	5.600000e+01	3.036423e-05	2.464300e-06	4.117700e-07
5.600000e+01	5.800000e+01	2.794108e-05	2.317040e-06	3.180800e-07
5.800000e+01	6.000000e+01	2.683333e-05	2.170095e-06	3.286300e-07
6.000000e+01	6.200000e+01	2.401892e-05	1.952130e-06	3.378350e-07
6.200000e+01	6.400000e+01	2.112777e-05	1.691790e-06	1.596150e-07
6.400000e+01	6.600000e+01	1.983398e-05	1.613520e-06	2.106550e-07
6.600000e+01	6.800000e+01	1.936026e-05	1.571130e-06	2.513200e-07
6.800000e+01	7.000000e+01	1.718501e-05	1.377705e-06	1.450200e-07
7.000000e+01	7.200000e+01	1.537920e-05	1.217180e-06	1.939050e-07
7.200000e+01	7.400000e+01	1.559252e-05	1.251900e-06	1.689550e-07
7.400000e+01	7.600000e+01	1.346586e-05	1.063245e-06	1.305650e-07
7.600000e+01	7.800000e+01	1.280441e-05	9.853050e-07	1.390900e-07
7.800000e+01	8.000000e+01	1.223226e-05	9.630800e-07	1.186650e-07
8.000000e+01	8.200000e+01	1.159146e-05	9.107950e-07	1.250700e-07
8.200000e+01	8.400000e+01	1.041071e-05	8.179050e-07	9.917500e-08
8.400000e+01	8.600000e+01	1.011328e-05	7.241500e-07	1.079750e-07
8.600000e+01	8.800000e+01	9.148790e-06	6.939950e-07	9.159500e-08
8.800000e+01	9.000000e+01	9.230735e-06	7.259350e-07	9.245000e-08
9.000000e+01	9.200000e+01	8.456695e-06	6.639300e-07	6.408500e-08
9.200000e+01	9.400000e+01	7.223280e-06	5.510450e-07	6.056000e-08
9.400000e+01	9.600000e+01	8.252635e-06	6.400050e-07	7.209000e-08
9.600000e+01	9.800000e+01	6.837705e-06	4.963100e-07	7.896000e-08
9.800000e+01	1.000000e+02	6.568280e-06	4.921400e-07	5.933000e-08
1.000000e+02	1.020000e+02	6.659765e-06	5.101950e-07	4.992000e-08
1.020000e+02	1.040000e+02	5.643720e-06	4.267150e-07	5.681500e-08
1.040000e+02	1.060000e+02	5.663725e-06	4.453650e-07	4.911500e-08
1.060000e+02	1.080000e+02	5.490655e-06	4.417750e-07	3.526500e-08
1.080000e+02	1.100000e+02	5.017705e-06	3.826960e-07	2.319500e-08
1.100000e+02	1.120000e+02	4.657155e-06	3.651860e-07	4.510100e-08
1.120000e+02	1.140000e+02	4.392224e-06	3.266730e-07	3.268850e-08
1.140000e+02	1.160000e+02	4.248292e-06	3.129335e-07	2.610000e-08
1.160000e+02	1.180000e+02	4.122632e-06	3.344505e-07	5.141300e-08
1.180000e+02	1.200000e+02	3.995231e-06	2.927490e-07	3.123400e-08
1.200000e+02	1.220000e+02	3.748980e-06	2.897495e-07	3.932750e-08
1.220000e+02	1.240000e+02	3.351204e-06	2.349310e-07	2.799750e-08
1.240000e+02	1.260000e+02	3.382211e-06	2.537825e-07	1.867300e-08
1.260000e+02	1.280000e+02	3.163468e-06	2.246690e-07	3.270050e-08
1.280000e+02	1.300000e+02	2.728636e-06	2.107000e-07	1.905200e-08
1.300000e+02	1.320000e+02	3.313009e-06	2.510605e-07	3.433200e-08
1.320000e+02	1.340000e+02	2.728884e-06	2.272555e-07	1.278200e-08
1.340000e+02	1.360000e+02	2.593091e-06	1.888200e-07	1.817700e-08
1.360000e+02	1.380000e+02	2.422876e-06	1.717825e-07	2.196350e-08
1.380000e+02	1.400000e+02	2.511389e-06	1.915275e-07	2.068750e-08
1.400000e+02	1.420000e+02	2.409050e-06	1.821060e-07	2.894350e-08
1.420000e+02	1.440000e+02	1.996579e-06	1.441720e-07	7.302500e-09
1.440000e+02	1.460000e+02	2.107999e-06	1.526855e-07	2.071800e-08
1.460000e+02	1.480000e+02	2.061312e-06	1.479705e-07	2.009850e-08
1.480000e+02	1.500000e+02	2.053627e-06	1.522090e-07	1.412750e-08
1.500000e+02	1.520000e+02	1.580387e-06	1.203995e-07	1.649800e-08
1.520000e+02	1.540000e+02	1.825369e-06	1.263505e-07	1.512850e-08
1.540000e+02	1.560000e+02	1.659582e-06	1.148295e-07	8.275000e-09
1.560000e+02	1.580000e+02	1.523462e-06	1.134330e-07	1.556300e-08
1.580000e+02	1.600000e+02	1.600593e-06	1.203180e-07	1.469650e-08
1.600000e+02	1.620000e+02	1.524446e-06	1.107110e-07	1.951500e-08
1.620000e+02	1.640000e+02	1.355505e-06	9.767650e-08	1.229550e-08
1.640000e+02	1.660000e+02	1.406661e-06	1.020945e-07	1.335850e-08
1.660000e+02	1.680000e+02	1.210996e-06	9.808450e-08	1.506700e-08
1.680000e+02	1.700000e+02	1.325071e-06	9.163700e-08	1.079200e-08
1.700000e+02	1.720000e+02	1.286572e-06	9.902750e-08	7.399500e-09
1.720000e+02	1.740000e+02	1.204006e-06	8.177700e-08	1.019750e-08
1.740000e+02	1.760000e+02	9.546035e-07	6.584350e-08	1.232650e-08
1.760000e+02	1.780000e+02	1.096469e-06	7.137400e-08	1.173600e-08
1.780000e+02	1.800000e+02	9.024605e-07	6.463200e-08	1.029750e-08
1.800000e+02	1.820000e+02	1.174689e-06	7.769050e-08	3.753000e-09
1.820000e+02	1.840000e+02	9.402345e-07	6.603000e-08	4.151500e-09
1.840000e+02	1.860000e+02	1.010799e-06	7.403950e-08	5.266000e-09
1.860000e+02	1.880000e+02	7.411160e-07	6.455800e-08	9.424000e-09
1.880000e+02	1.900000e+02	8.314310e-07	5.805050e-08	1.030600e-08
1.900000e+02	1.920000e+02	8.041220e-07	5.086700e-08	7.141000e-09
1.920000e+02	1.940000e+02	7.392850e-07	4.818150e-08	3.310500e-09
1.940000e+02	1.960000e+02	8.421340e-07	5.210600e-08	7.275500e-09
1.960000e+02	2.517850e+02	4.479974e-07	3.016640e-08	4.824554e-09
2.517851e+02	3.169785e+02	1.855033e-07	1.262825e-08	2.606088e-09
3.169785e+02	3.990524e+02	7.117840e-08	4.694757e-09	1.232475e-09
3.990525e+02	5.023773e+02	2.427928e-08	1.912668e-09	7.364060e-10
5.023773e+02	6.324555e+02	8.250368e-09	5.598709e-10	1.817753e-10
6.324555e+02	7.962143e+02	2.312607e-09	1.991936e-10	6.600561e-11
7.962143e+02	1.002374e+03	7.238180e-10	5.752240e-11	2.753011e-11
1.002374e+03	1.261915e+03	1.334408e-10	1.340332e-11	4.390983e-12
1.261915e+03	1.588656e+03	1.880815e-11	4.783878e-12	2.254587e-12
1.588656e+03	2.000000e+03	4.597928e-12	2.734208e-13	8.495566e-14
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	2.365861e-05	3.399330e-06	3.119880e-06
2.000000e+00	4.000000e+00	5.422628e-05	7.527740e-06	6.873680e-06
4.000000e+00	6.000000e+00	6.865000e-05	9.193270e-06	8.349400e-06
6.000000e+00	8.000000e+00	7.698552e-05	1.002014e-05	9.063270e-06
8.000000e+00	1.000000e+01	8.192357e-05	1.045229e-05	9.428790e-06
1.000000e+01	1.200000e+01	8.391720e-05	1.049509e-05	9.442640e-06
1.200000e+01	1.400000e+01	8.293640e-05	1.016220e-05	9.119310e-06
1.400000e+01	1.600000e+01	8.169219e-05	9.802790e-06	8.773160e-06
1.600000e+01	1.800000e+01	7.918269e-05	9.306310e-06	8.307250e-06
1.800000e+01	2.000000e+01	7.657275e-05	8.817910e-06	7.851180e-06
2.000000e+01	2.200000e+01	7.391063e-05	8.354160e-06	7.421350e-06
2.200000e+01	2.400000e+01	7.091941e-05	7.860130e-06	6.966310e-06
2.400000e+01	2.600000e+01	6.810382e-05	7.405790e-06	6.548960e-06
2.600000e+01	2.800000e+01	6.567300e-05	7.010290e-06	6.186180e-06
2.800000e+01	3.000000e+01	6.420928e-05	6.738770e-06	5.935210e-06
3.000000e+01	3.200000e+01	6.382671e-05	6.601470e-06	5.805030e-06
3.200000e+01	3.400000e+01	6.124669e-05	6.196180e-06	5.434230e-06
3.400000e+01	3.600000e+01	5.775590e-05	5.682550e-06	4.966680e-06
3.600000e+01	3.800000e+01	5.331645e-05	5.093220e-06	4.435630e-06
3.800000e+01	4.000000e+01	4.900496e-05	4.544270e-06	3.943060e-06
4.000000e+01	4.200000e+01	4.507325e-05	4.051070e-06	3.501760e-06
4.200000e+01	4.400000e+01	4.137043e-05	3.601570e-06	3.101180e-06
4.400000e+01	4.600000e+01	3.754925e-05	3.167020e-06	2.716180e-06
4.600000e+01	4.800000e+01	3.461621e-05	2.825600e-06	2.413550e-06
4.800000e+01	5.000000e+01	3.174736e-05	2.510280e-06	2.135750e-06
5.000000e+01	5.200000e+01	2.930567e-05	2.249030e-06	1.906370e-06
5.200000e+01	5.400000e+01	2.695554e-05	2.009600e-06	1.697220e-06
5.400000e+01	5.600000e+01	2.503633e-05	1.811720e-06	1.524400e-06
5.600000e+01	5.800000e+01	2.313072e-05	1.624480e-06	1.361760e-06
5.800000e+01	6.000000e+01	2.137065e-05	1.459010e-06	1.218600e-06
6.000000e+01	6.200000e+01	1.981203e-05	1.312690e-06	1.092230e-06
6.200000e+01	6.400000e+01	1.839374e-05	1.184570e-06	9.820300e-07
6.400000e+01	6.600000e+01	1.710700e-05	1.071200e-06	8.847400e-07
6.600000e+01	6.800000e+01	1.587915e-05	9.652300e-07	7.941500e-07
6.800000e+01	7.000000e+01	1.478871e-05	8.738200e-07	7.162100e-07
7.000000e+01	7.200000e+01	1.389280e-05	7.949600e-07	6.488300e-07
7.200000e+01	7.400000e+01	1.291107e-05	7.199900e-07	5.854600e-07
7.400000e+01	7.600000e+01	1.212531e-05	6.570400e-07	5.322000e-07
7.600000e+01	7.800000e+01	1.135188e-05	5.963100e-07	4.809100e-07
7.800000e+01	8.000000e+01	1.067150e-05	5.457100e-07	4.383400e-07
8.000000e+01	8.200000e+01	9.960128e-06	4.944010e-07	3.954420e-07
8.200000e+01	8.400000e+01	9.405076e-06	4.532370e-07	3.609090e-07
8.400000e+01	8.600000e+01	8.787117e-06	4.115010e-07	3.262450e-07
8.600000e+01	8.800000e+01	8.372985e-06	3.799530e-07	2.998170e-07
8.800000e+01	9.000000e+01	7.856922e-06	3.463370e-07	2.720030e-07
9.000000e+01	9.200000e+01	7.380634e-06	3.154620e-07	2.465470e-07
9.200000e+01	9.400000e+01	6.982770e-06	2.893730e-07	2.249740e-07
9.400000e+01	9.600000e+01	6.630544e-06	2.667490e-07	2.063330e-07
9.600000e+01	9.800000e+01	6.262454e-06	2.442980e-07	1.879710e-07
9.800000e+01	1.000000e+02	5.889748e-06	2.227860e-07	1.704780e-07
1.000000e+02	1.020000e+02	5.589057e-06	2.041650e-07	1.552510e-07
1.020000e+02	1.040000e+02	5.302065e-06	1.876360e-07	1.418200e-07
1.040000e+02	1.060000e+02	4.983566e-06	1.714930e-07	1.288750e-07
1.060000e+02	1.080000e+02	4.761542e-06	1.582610e-07	1.181300e-07
1.080000e+02	1.100000e+02	4.560766e-06	1.463860e-07	1.084770e-07
1.100000e+02	1.120000e+02	4.245059e-06	1.318520e-07	9.703100e-08
1.120000e+02	1.140000e+02	4.072989e-06	1.220500e-07	8.909400e-08
1.140000e+02	1.160000e+02	3.848604e-06	1.118660e-07	8.108000e-08
1.160000e+02	1.180000e+02	3.711326e-06	1.036090e-07	7.439400e-08
1.180000e+02	1.200000e+02	3.492118e-06	9.392000e-08	6.682200e-08
1.200000e+02	1.220000e+02	3.344730e-06	8.662500e-08	6.103200e-08
1.220000e+02	1.240000e+02	3.203340e-06	7.996300e-08	5.577200e-08
1.240000e+02	1.260000e+02	3.016608e-06	7.212100e-08	4.970000e-08
1.260000e+02	1.280000e+02	2.915559e-06	6.771900e-08	4.626200e-08
1.280000e+02	1.300000e+02	2.747846e-06	6.107300e-08	4.116100e-08
1.300000e+02	1.320000e+02	2.642542e-06	5.588200e-08	3.707300e-08
1.320000e+02	1.340000e+02	2.515306e-06	5.137400e-08	3.366300e-08
1.340000e+02	1.360000e+02	2.393793e-06	4.615700e-08	2.962900e-08
1.360000e+02	1.380000e+02	2.324697e-06	4.325000e-08	2.737300e-08
1.380000e+02	1.400000e+02	2.173976e-06	3.807400e-08	2.352600e-08
1.400000e+02	1.420000e+02	2.083539e-06	3.530500e-08	2.148900e-08
1.420000e+02	1.440000e+02	2.004644e-06	3.214100e-08	1.906600e-08
1.440000e+02	1.460000e+02	1.926743e-06	2.958000e-08	1.715400e-08
1.460000e+02	1.480000e+02	1.858689e-06	2.637000e-08	1.466600e-08
1.480000e+02	1.500000e+02	1.767773e-06	2.390200e-08	1.291300e-08
1.500000e+02	1.520000e+02	1.712678e-06	2.158200e-08	1.112300e-08
1.520000e+02	1.540000e+02	1.668984e-06	1.989600e-08	9.843000e-09
1.540000e+02	1.560000e+02	1.495130e-06	1.659600e-08	7.744000e-09
1.560000e+02	1.580000e+02	1.491901e-06	1.538100e-08	6.700000e-09
1.580000e+02	1.600000e+02	1.443274e-06	1.382200e-08	5.561000e-09
1.600000e+02	1.620000e+02	1.378600e-06	1.237100e-08	4.578000e-09
1.620000e+02	1.640000e+02	1.298381e-06	1.061700e-08	3.408000e-09
1.640000e+02	1.660000e+02	1.268205e-06	9.446000e-09	2.522000e-09
1.660000e+02	1.680000e+02	1.208447e-06	7.981000e-09	1.518000e-09
1.680000e+02	1.700000e+02	1.166858e-06	7.158000e-09	9.830000e-10
1.700000e+02	1.720000e+02	1.107327e-06	5.992000e-09	2.360000e-10
1.720000e+02	1.740000e+02	1.095396e-06	4.854000e-09	0.000000e+00
1.740000e+02	1.760000e+02	1.037763e-06	4.189000e-09	0.000000e+00
1.760000e+02	1.780000e+02	9.701531e-07	3.240500e-09	0.000000e+00
1.780000e+02	1.800000e+02	9.682909e-07	2.618400e-09	0.000000e+00
1.800000e+02	1.820000e+02	9.205115e-07	2.664400e-09	0.000000e+00
1.820000e+02	1.840000e+02	8.809312e-07	2.995600e-09	0.000000e+00
1.840000e+02	1.860000e+02	8.681269e-07	3.589800e-09	0.000000e+00
1.860000e+02	1.880000e+02	8.301570e-07	3.834900e-09	1.428000e-10
1.880000e+02	1.900000e+02	7.813782e-07	4.023300e-09	6.092000e-10
1.900000e+02	1.920000e+02	7.545800e-07	4.217800e-09	9.743000e-10
1.920000e+02	1.940000e+02	7.740999e-07	4.786300e-09	1.529900e-09
1.940000e+02	1.960000e+02	7.130900e-07	4.894600e-09	1.977000e-09
1.960000e+02	2.517850e+02	4.309260e-07	5.825000e-09	4.542100e-09
2.517851e+02	3.169785e+02	1.788974e-07	4.544900e-09	4.397900e-09
3.169785e+02	3.990524e+02	6.866983e-08	2.546240e-09	2.651260e-09
3.990525e+02	5.023773e+02	2.476221e-08	1.201000e-09	1.301970e-09
5.023773e+02	6.324555e+02	7.544158e-09	4.501640e-10	5.014680e-10
6.324555e+02	7.962143e+02	2.149441e-09	1.510760e-10	1.717280e-10
7.962143e+02	1.002374e+03	4.764262e-10	3.861500e-11	4.465240e-11
1.002374e+03	1.261915e+03	1.394220e-10	1.282370e-11	1.505890e-11
1.261915e+03	1.588656e+03	2.100196e-11	2.186270e-12	2.608130e-12
1.588656e+03	2.000000e+03	2.274867e-12	2.657120e-13	3.219330e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	2.940413e-05	3.039160e-06	5.297500e-07
2.000000e+00	4.000000e+00	6.704367e-05	6.760230e-06	1.345790e-06
4.000000e+00	6.000000e+00	8.520839e-05	8.471680e-06	1.631260e-06
6.000000e+00	8.000000e+00	9.622867e-05	9.432490e-06	1.876440e-06
8.000000e+00	1.000000e+01	1.021574e-04	9.865670e-06	2.039500e-06
1.000000e+01	1.200000e+01	1.051570e-04	1.023828e-05	1.834600e-06
1.200000e+01	1.400000e+01	1.044658e-04	1.017740e-05	1.859100e-06
1.400000e+01	1.600000e+01	1.022359e-04	9.685380e-06	1.926600e-06
1.600000e+01	1.800000e+01	9.314214e-05	1.146908e-05	4.120420e-06
1.800000e+01	2.000000e+01	9.695839e-05	9.185080e-06	1.697230e-06
2.000000e+01	2.200000e+01	9.328733e-05	8.707480e-06	1.687340e-06
2.200000e+01	2.400000e+01	8.980379e-05	8.300850e-06	1.604300e-06
2.400000e+01	2.600000e+01	8.630366e-05	8.049740e-06	1.460370e-06
2.600000e+01	2.800000e+01	8.325206e-05	7.685520e-06	1.401190e-06
2.800000e+01	3.000000e+01	8.135334e-05	7.391430e-06	1.381590e-06
3.000000e+01	3.200000e+01	8.069740e-05	7.408040e-06	1.259500e-06
3.200000e+01	3.400000e+01	7.802249e-05	7.207510e-06	1.205050e-06
3.400000e+01	3.600000e+01	7.384330e-05	6.778860e-06	1.135810e-06
3.600000e+01	3.800000e+01	6.714243e-05	6.063890e-06	9.639500e-07
3.800000e+01	4.000000e+01	6.250117e-05	5.579870e-06	9.305100e-07
4.000000e+01	4.200000e+01	5.738515e-05	5.080740e-06	8.285300e-07
4.200000e+01	4.400000e+01	5.313726e-05	4.743360e-06	7.722200e-07
4.400000e+01	4.600000e+01	4.731595e-05	4.153250e-06	5.798600e-07
4.600000e+01	4.800000e+01	4.415029e-05	3.887500e-06	5.793200e-07
4.800000e+01	5.000000e+01	4.060403e-05	3.531770e-06	5.413000e-07
5.000000e+01	5.200000e+01	3.774747e-05	3.268050e-06	5.135800e-07
5.200000e+01	5.400000e+01	3.452622e-05	3.024070e-06	4.442800e-07
5.400000e+01	5.600000e+01	3.222673e-05	2.702480e-06	4.176200e-07
5.600000e+01	5.800000e+01	2.975897e-05	2.550600e-06	3.829000e-07
5.800000e+01	6.000000e+01	2.767564e-05	2.314160e-06	2.765400e-07
6.000000e+01	6.200000e+01	2.508914e-05	2.106510e-06	2.795500e-07
6.200000e+01	6.400000e+01	2.357272e-05	1.960000e-06	2.639700e-07
6.400000e+01	6.600000e+01	2.182528e-05	1.836400e-06	2.431900e-07
6.600000e+01	6.800000e+01	2.025340e-05	1.700440e-06	2.216900e-07
6.800000e+01	7.000000e+01	1.874788e-05	1.563260e-06	1.922800e-07
7.000000e+01	7.200000e+01	1.754470e-05	1.443670e-06	1.715500e-07
7.200000e+01	7.400000e+01	1.658654e-05	1.384930e-06	1.858100e-07
7.400000e+01	7.600000e+01	1.555861e-05	1.278670e-06	1.697600e-07
7.600000e+01	7.800000e+01	1.475122e-05	1.188220e-06	1.803200e-07
7.800000e+01	8.000000e+01	1.408993e-05	1.154110e-06	1.941500e-07
8.000000e+01	8.200000e+01	1.285636e-05	1.055830e-06	1.376700e-07
8.200000e+01	8.400000e+01	1.272966e-05	1.043370e-06	2.003700e-07
8.400000e+01	8.600000e+01	1.149429e-05	8.778800e-07	7.727000e-08
8.600000e+01	8.800000e+01	1.102507e-05	8.799800e-07	1.490000e-07
8.800000e+01	9.000000e+01	1.063232e-05	8.704090e-07	1.767200e-07
9.000000e+01	9.200000e+01	9.802448e-06	8.048370e-07	1.363550e-07
9.200000e+01	9.400000e+01	9.464770e-06	7.640870e-07	1.271250e-07
9.400000e+01	9.600000e+01	8.973927e-06	7.260340e-07	1.388340e-07
9.600000e+01	9.800000e+01	8.566715e-06	6.621590e-07	1.290050e-07
9.800000e+01	1.000000e+02	8.027047e-06	6.364810e-07	1.200840e-07
1.000000e+02	1.020000e+02	7.883419e-06	6.345960e-07	1.311700e-07
1.020000e+02	1.040000e+02	7.177888e-06	5.751760e-07	1.047420e-07
1.040000e+02	1.060000e+02	7.052375e-06	5.824710e-07	1.206840e-07
1.060000e+02	1.080000e+02	6.833411e-06	5.720480e-07	1.405940e-07
1.080000e+02	1.100000e+02	6.172095e-06	4.985080e-07	9.088000e-08
1.100000e+02	1.120000e+02	6.247422e-06	5.116760e-07	1.331250e-07
1.120000e+02	1.140000e+02	5.962088e-06	4.705670e-07	1.270270e-07
1.140000e+02	1.160000e+02	5.486819e-06	4.356990e-07	1.057140e-07
1.160000e+02	1.180000e+02	5.239356e-06	4.364790e-07	8.661300e-08
1.180000e+02	1.200000e+02	5.104744e-06	4.029530e-07	1.117000e-07
1.200000e+02	1.220000e+02	4.650996e-06	3.787500e-07	7.530900e-08
1.220000e+02	1.240000e+02	4.575496e-06	3.481910e-07	7.827800e-08
1.240000e+02	1.260000e+02	4.580532e-06	3.747550e-07	1.193860e-07
1.260000e+02	1.280000e+02	4.236082e-06	3.221350e-07	8.295500e-08
1.280000e+02	1.300000e+02	4.040656e-06	3.378460e-07	9.513400e-08
1.300000e+02	1.320000e+02	3.804936e-06	3.057770e-07	6.815800e-08
1.320000e+02	1.340000e+02	3.831052e-06	3.403820e-07	1.361490e-07
1.340000e+02	1.360000e+02	3.606353e-06	2.912250e-07	9.415000e-08
1.360000e+02	1.380000e+02	3.390615e-06	2.609120e-07	7.351800e-08
1.380000e+02	1.400000e+02	3.289647e-06	2.699950e-07	8.268500e-08
1.400000e+02	1.420000e+02	3.201550e-06	2.589480e-07	7.573500e-08
1.420000e+02	1.440000e+02	3.069575e-06	2.515630e-07	8.423400e-08
1.440000e+02	1.460000e+02	2.855179e-06	2.250200e-07	6.636100e-08
1.460000e+02	1.480000e+02	2.857925e-06	2.308410e-07	8.393800e-08
1.480000e+02	1.500000e+02	2.683585e-06	2.173600e-07	7.281000e-08
1.500000e+02	1.520000e+02	2.715945e-06	2.265380e-07	7.776000e-08
1.520000e+02	1.540000e+02	2.445065e-06	1.891790e-07	5.873300e-08
1.540000e+02	1.560000e+02	2.384295e-06	1.985680e-07	7.921000e-08
1.560000e+02	1.580000e+02	2.360660e-06	1.969950e-07	6.614200e-08
1.580000e+02	1.600000e+02	2.228838e-06	1.809230e-07	6.149400e-08
1.600000e+02	1.620000e+02	2.100092e-06	1.658010e-07	4.741200e-08
1.620000e+02	1.640000e+02	2.041350e-06	1.678290e-07	5.652200e-08
1.640000e+02	1.660000e+02	2.011688e-06	1.645330e-07	5.999500e-08
1.660000e+02	1.680000e+02	1.986605e-06	1.789420e-07	7.370700e-08
1.680000e+02	1.700000e+02	1.768067e-06	1.425900e-07	4.326800e-08
1.700000e+02	1.720000e+02	1.711618e-06	1.495590e-07	5.153700e-08
1.720000e+02	1.740000e+02	1.894505e-06	1.503350e-07	6.649600e-08
1.740000e+02	1.760000e+02	1.514688e-06	1.233740e-07	3.949000e-08
1.760000e+02	1.780000e+02	1.573853e-06	1.288450e-07	5.796000e-08
1.780000e+02	1.800000e+02	1.563544e-06	1.288600e-07	4.899400e-08
1.800000e+02	1.820000e+02	1.442357e-06	1.157470e-07	4.303800e-08
1.820000e+02	1.840000e+02	1.479438e-06	1.271300e-07	5.777700e-08
1.840000e+02	1.860000e+02	1.265260e-06	1.093690e-07	3.626800e-08
1.860000e+02	1.880000e+02	1.323979e-06	1.249230e-07	6.695500e-08
1.880000e+02	1.900000e+02	1.231075e-06	1.030490e-07	3.945400e-08
1.900000e+02	1.920000e+02	1.355600e-06	1.117430e-07	5.124700e-08
1.920000e+02	1.940000e+02	1.072568e-06	8.708160e-08	2.844600e-08
1.940000e+02	1.960000e+02	1.200512e-06	9.387100e-08	4.308600e-08
1.960000e+02	2.517850e+02	7.161094e-07	6.135260e-08	2.801560e-08
2.517851e+02	3.169785e+02	3.116177e-07	2.804810e-08	1.408990e-08
3.169785e+02	3.990524e+02	1.247044e-07	1.163820e-08	6.273000e-09
3.990525e+02	5.023773e+02	4.730380e-08	4.537460e-09	2.577940e-09
5.023773e+02	6.324555e+02	1.560113e-08	1.608160e-09	1.097210e-09
6.324555e+02	7.962143e+02	4.515986e-09	4.778260e-10	3.373860e-10
7.962143e+02	1.002374e+03	1.224319e-09	1.393930e-10	8.550500e-11
1.002374e+03	1.261915e+03	3.097834e-10	3.613350e-11	3.077780e-11
1.261915e+03	1.588656e+03	5.318947e-11	6.194370e-12	4.553500e-12
1.588656e+03	2.000000e+03	7.107730e-12	8.988220e-13	7.181360e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	2.920174e-05	3.022000e-06	5.080500e-07
2.000000e+00	4.000000e+00	6.672982e-05	6.728280e-06	1.313300e-06
4.000000e+00	6.000000e+00	8.465114e-05	8.426690e-06	1.638870e-06
6.000000e+00	8.000000e+00	9.594347e-05	9.406960e-06	1.867470e-06
8.000000e+00	1.000000e+01	1.009064e-04	9.765200e-06	2.052900e-06
1.000000e+01	1.200000e+01	1.045062e-04	1.018012e-05	1.821900e-06
1.200000e+01	1.400000e+01	1.029312e-04	1.004659e-05	1.811600e-06
1.400000e+01	1.600000e+01	1.014517e-04	9.619470e-06	1.941200e-06
1.600000e+01	1.800000e+01	9.170112e-05	1.134920e-05	3.966950e-06
1.800000e+01	2.000000e+01	9.547991e-05	9.064130e-06	1.691690e-06
2.000000e+01	2.200000e+01	9.185824e-05	8.590440e-06	1.678250e-06
2.200000e+01	2.400000e+01	8.816313e-05	8.164800e-06	1.578790e-06
2.400000e+01	2.600000e+01	8.446139e-05	7.889980e-06	1.442340e-06
2.600000e+01	2.800000e+01	8.117579e-05	7.508750e-06	1.364990e-06
2.800000e+01	3.000000e+01	7.924839e-05	7.210880e-06	1.319710e-06
3.000000e+01	3.200000e+01	7.864586e-05	7.238340e-06	1.265220e-06
3.200000e+01	3.400000e+01	7.577203e-05	7.015970e-06	1.108070e-06
3.400000e+01	3.600000e+01	7.095803e-05	6.536110e-06	1.080450e-06
3.600000e+01	3.800000e+01	6.543753e-05	5.921160e-06	9.610600e-07
3.800000e+01	4.000000e+01	6.009777e-05	5.373180e-06	8.966100e-07
4.000000e+01	4.200000e+01	5.437912e-05	4.832890e-06	8.040400e-07
4.200000e+01	4.400000e+01	5.045615e-05	4.518390e-06	6.378300e-07
4.400000e+01	4.600000e+01	4.574586e-05	4.031210e-06	5.864400e-07
4.600000e+01	4.800000e+01	4.167570e-05	3.678570e-06	5.511200e-07
4.800000e+01	5.000000e+01	3.736256e-05	3.257830e-06	4.328900e-07
5.000000e+01	5.200000e+01	3.481312e-05	3.025110e-06	3.960300e-07
5.200000e+01	5.400000e+01	3.197051e-05	2.810750e-06	3.556900e-07
5.400000e+01	5.600000e+01	2.933887e-05	2.464300e-06	3.493500e-07
5.600000e+01	5.800000e+01	2.697385e-05	2.317030e-06	2.611500e-07
5.800000e+01	6.000000e+01	2.592450e-05	2.170090e-06	2.768100e-07
6.000000e+01	6.200000e+01	2.316902e-05	1.952120e-06	2.909800e-07
6.200000e+01	6.400000e+01	2.034730e-05	1.691790e-06	1.179600e-07
6.400000e+01	6.600000e+01	1.912084e-05	1.613520e-06	1.737700e-07
6.600000e+01	6.800000e+01	1.862197e-05	1.571120e-06	2.144000e-07
6.800000e+01	7.000000e+01	1.647132e-05	1.377710e-06	1.104400e-07
7.000000e+01	7.200000e+01	1.474143e-05	1.217180e-06	1.641200e-07
7.200000e+01	7.400000e+01	1.495597e-05	1.251900e-06	1.401000e-07
7.400000e+01	7.600000e+01	1.288115e-05	1.063250e-06	1.049000e-07
7.600000e+01	7.800000e+01	1.222972e-05	9.853100e-07	1.147400e-07
7.800000e+01	8.000000e+01	1.171316e-05	9.630800e-07	9.734000e-08
8.000000e+01	8.200000e+01	1.104482e-05	9.107900e-07	1.033700e-07
8.200000e+01	8.400000e+01	9.932751e-06	8.179030e-07	8.083900e-08
8.400000e+01	8.600000e+01	9.593981e-06	7.241500e-07	8.869800e-08
8.600000e+01	8.800000e+01	8.721984e-06	6.939950e-07	7.631400e-08
8.800000e+01	9.000000e+01	8.799410e-06	7.259330e-07	7.752100e-08
9.000000e+01	9.200000e+01	8.015036e-06	6.639340e-07	4.933200e-08
9.200000e+01	9.400000e+01	6.800696e-06	5.510450e-07	4.694100e-08
9.400000e+01	9.600000e+01	7.872553e-06	6.400020e-07	6.026500e-08
9.600000e+01	9.800000e+01	6.473260e-06	4.963090e-07	6.802000e-08
9.800000e+01	1.000000e+02	6.181271e-06	4.921380e-07	4.813100e-08
1.000000e+02	1.020000e+02	6.309892e-06	5.101960e-07	4.019900e-08
1.020000e+02	1.040000e+02	5.296616e-06	4.267150e-07	4.753000e-08
1.040000e+02	1.060000e+02	5.299685e-06	4.453620e-07	3.970000e-08
1.060000e+02	1.080000e+02	5.174843e-06	4.417770e-07	2.742700e-08
1.080000e+02	1.100000e+02	4.744428e-06	3.826960e-07	1.669500e-08
1.100000e+02	1.120000e+02	4.325193e-06	3.651860e-07	3.751400e-08
1.120000e+02	1.140000e+02	4.106957e-06	3.266730e-07	2.644900e-08
1.140000e+02	1.160000e+02	3.947854e-06	3.129330e-07	1.977100e-08
1.160000e+02	1.180000e+02	3.890408e-06	3.344500e-07	4.675900e-08
1.180000e+02	1.200000e+02	3.691782e-06	2.927490e-07	2.542800e-08
1.200000e+02	1.220000e+02	3.499714e-06	2.897490e-07	3.478000e-08
1.220000e+02	1.240000e+02	3.121411e-06	2.349310e-07	2.399600e-08
1.240000e+02	1.260000e+02	3.114497e-06	2.537820e-07	1.426200e-08
1.260000e+02	1.280000e+02	2.964522e-06	2.246690e-07	2.954300e-08
1.280000e+02	1.300000e+02	2.482058e-06	2.107000e-07	1.535800e-08
1.300000e+02	1.320000e+02	3.096226e-06	2.510610e-07	3.129000e-08
1.320000e+02	1.340000e+02	2.516338e-06	2.272550e-07	9.938000e-09
1.340000e+02	1.360000e+02	2.371676e-06	1.888210e-07	1.543600e-08
1.360000e+02	1.380000e+02	2.255749e-06	1.717830e-07	1.999500e-08
1.380000e+02	1.400000e+02	2.281400e-06	1.915270e-07	1.820000e-08
1.400000e+02	1.420000e+02	2.208635e-06	1.821060e-07	2.687600e-08
1.420000e+02	1.440000e+02	1.812451e-06	1.441720e-07	5.551000e-09
1.440000e+02	1.460000e+02	1.929397e-06	1.526860e-07	1.912800e-08
1.460000e+02	1.480000e+02	1.891558e-06	1.479710e-07	1.875900e-08
1.480000e+02	1.500000e+02	1.885499e-06	1.522090e-07	1.289900e-08
1.500000e+02	1.520000e+02	1.432611e-06	1.203990e-07	1.553900e-08
1.520000e+02	1.540000e+02	1.706432e-06	1.263510e-07	1.442700e-08
1.540000e+02	1.560000e+02	1.438028e-06	1.148290e-07	7.127000e-09
1.560000e+02	1.580000e+02	1.370307e-06	1.134330e-07	1.487500e-08
1.580000e+02	1.600000e+02	1.474143e-06	1.203180e-07	1.421000e-08
1.600000e+02	1.620000e+02	1.394086e-06	1.107100e-07	1.908200e-08
1.620000e+02	1.640000e+02	1.193702e-06	9.767700e-08	1.187000e-08
1.640000e+02	1.660000e+02	1.280451e-06	1.020950e-07	1.310800e-08
1.660000e+02	1.680000e+02	1.076038e-06	9.808410e-08	1.489900e-08
1.680000e+02	1.700000e+02	1.193079e-06	9.163700e-08	1.068100e-08
1.700000e+02	1.720000e+02	1.152725e-06	9.902800e-08	7.371000e-09
1.720000e+02	1.740000e+02	1.093165e-06	8.177700e-08	1.026800e-08
1.740000e+02	1.760000e+02	8.470370e-07	6.584330e-08	1.243250e-08
1.760000e+02	1.780000e+02	9.622022e-07	7.137430e-08	1.194860e-08
1.780000e+02	1.800000e+02	7.944058e-07	6.463220e-08	1.052890e-08
1.800000e+02	1.820000e+02	1.053928e-06	7.744920e-08	3.974000e-09
1.820000e+02	1.840000e+02	8.254221e-07	6.603000e-08	4.542200e-09
1.840000e+02	1.860000e+02	9.175306e-07	7.403950e-08	5.652100e-09
1.860000e+02	1.880000e+02	6.438925e-07	6.455790e-08	9.873000e-09
1.880000e+02	1.900000e+02	7.195088e-07	5.805070e-08	1.088220e-08
1.900000e+02	1.920000e+02	6.936150e-07	5.086710e-08	7.758700e-09
1.920000e+02	1.940000e+02	6.845893e-07	4.818140e-08	3.648600e-09
1.940000e+02	1.960000e+02	7.510860e-07	5.210620e-08	7.900300e-09
1.960000e+02	2.517850e+02	3.858060e-07	3.016640e-08	5.665100e-09
2.517851e+02	3.169785e+02	1.542984e-07	1.262820e-08	3.398900e-09
3.169785e+02	3.990524e+02	5.600364e-08	4.694760e-09	1.795150e-09
3.990525e+02	5.023773e+02	1.801738e-08	2.241930e-09	1.040110e-09
5.023773e+02	6.324555e+02	5.241737e-09	7.598600e-10	3.613010e-10
6.324555e+02	7.962143e+02	1.251406e-09	2.839774e-10	1.405940e-10
7.962143e+02	1.002374e+03	3.494593e-10	9.186480e-11	5.787270e-11
1.002374e+03	1.261915e+03	7.594582e-11	1.961334e-11	9.679150e-12
1.261915e+03	1.588656e+03	3.609080e-12	6.671388e-12	3.836776e-12
1.588656e+03	2.000000e+03	1.605541e-12	6.912325e-13	4.344760e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	2.905540e-05	2.854690e-06	6.607500e-07
2.000000e+00	4.000000e+00	6.639138e-05	6.416210e-06	1.627110e-06
4.000000e+00	6.000000e+00	8.441923e-05	8.067940e-06	1.951440e-06
6.000000e+00	8.000000e+00	9.537665e-05	9.014860e-06	2.194630e-06
8.000000e+00	1.000000e+01	1.012645e-04	9.430290e-06	2.365600e-06
1.000000e+01	1.200000e+01	1.042695e-04	9.810490e-06	2.152500e-06
1.200000e+01	1.400000e+01	1.034751e-04	9.709040e-06	2.193200e-06
1.400000e+01	1.600000e+01	1.014360e-04	9.308250e-06	2.193200e-06
1.600000e+01	1.800000e+01	9.256874e-05	1.099799e-05	3.951150e-06
1.800000e+01	2.000000e+01	9.613749e-05	8.815220e-06	1.945040e-06
2.000000e+01	2.200000e+01	9.257146e-05	8.385800e-06	1.899200e-06
2.200000e+01	2.400000e+01	8.906901e-05	7.977860e-06	1.812900e-06
2.400000e+01	2.600000e+01	8.556641e-05	7.723660e-06	1.666500e-06
2.600000e+01	2.800000e+01	8.255462e-05	7.380590e-06	1.591020e-06
2.800000e+01	3.000000e+01	8.071071e-05	7.114390e-06	1.552300e-06
3.000000e+01	3.200000e+01	8.002193e-05	7.111440e-06	1.441480e-06
3.200000e+01	3.400000e+01	7.723285e-05	6.868240e-06	1.350680e-06
3.400000e+01	3.600000e+01	7.318332e-05	6.500750e-06	1.266470e-06
3.600000e+01	3.800000e+01	6.653704e-05	5.798370e-06	1.115950e-06
3.800000e+01	4.000000e+01	6.192136e-05	5.340140e-06	1.059920e-06
4.000000e+01	4.200000e+01	5.690111e-05	4.880990e-06	9.335900e-07
4.200000e+01	4.400000e+01	5.270257e-05	4.568130e-06	7.683800e-07
4.400000e+01	4.600000e+01	4.688424e-05	3.969670e-06	6.542000e-07
4.600000e+01	4.800000e+01	4.378589e-05	3.738920e-06	6.383600e-07
4.800000e+01	5.000000e+01	4.024145e-05	3.387180e-06	5.442600e-07
5.000000e+01	5.200000e+01	3.741142e-05	3.137960e-06	4.931400e-07
5.200000e+01	5.400000e+01	3.420529e-05	2.895870e-06	4.435700e-07
5.400000e+01	5.600000e+01	3.194384e-05	2.596160e-06	4.103800e-07
5.600000e+01	5.800000e+01	2.949293e-05	2.448220e-06	3.675400e-07
5.800000e+01	6.000000e+01	2.741845e-05	2.219770e-06	3.149700e-07
6.000000e+01	6.200000e+01	2.487207e-05	2.019860e-06	2.680500e-07
6.200000e+01	6.400000e+01	2.336192e-05	1.880220e-06	2.532200e-07
6.400000e+01	6.600000e+01	2.163646e-05	1.762910e-06	2.334600e-07
6.600000e+01	6.800000e+01	2.005905e-05	1.624880e-06	2.248300e-07
6.800000e+01	7.000000e+01	1.856560e-05	1.491290e-06	1.834300e-07
7.000000e+01	7.200000e+01	1.738441e-05	1.380300e-06	1.873100e-07
7.200000e+01	7.400000e+01	1.641385e-05	1.319860e-06	1.770800e-07
7.400000e+01	7.600000e+01	1.540066e-05	1.219840e-06	1.619600e-07
7.600000e+01	7.800000e+01	1.458741e-05	1.130960e-06	1.716400e-07
7.800000e+01	8.000000e+01	1.393136e-05	1.100580e-06	1.851400e-07
8.000000e+01	8.200000e+01	1.270568e-05	1.000900e-06	1.305000e-07
8.200000e+01	8.400000e+01	1.256888e-05	9.929100e-07	1.906800e-07
8.400000e+01	8.600000e+01	1.134323e-05	8.288900e-07	9.116000e-08
8.600000e+01	8.800000e+01	1.089644e-05	8.373000e-07	1.417700e-07
8.800000e+01	9.000000e+01	1.048789e-05	8.251140e-07	1.675200e-07
9.000000e+01	9.200000e+01	9.665709e-06	7.593970e-07	1.286570e-07
9.200000e+01	9.400000e+01	9.323135e-06	7.204880e-07	1.198700e-07
9.400000e+01	9.600000e+01	8.846883e-06	6.866730e-07	1.313030e-07
9.600000e+01	9.800000e+01	8.439991e-06	6.257450e-07	1.219100e-07
9.800000e+01	1.000000e+02	7.895268e-06	5.972410e-07	1.126770e-07
1.000000e+02	1.020000e+02	7.748256e-06	5.972140e-07	1.234380e-07
1.020000e+02	1.040000e+02	7.062633e-06	5.398390e-07	9.830400e-08
1.040000e+02	1.060000e+02	6.911541e-06	5.428230e-07	1.124650e-07
1.060000e+02	1.080000e+02	6.704542e-06	5.364690e-07	1.220030e-07
1.080000e+02	1.100000e+02	6.081002e-06	4.703240e-07	8.574200e-08
1.100000e+02	1.120000e+02	6.102196e-06	4.745640e-07	1.139030e-07
1.120000e+02	1.140000e+02	5.838440e-06	4.397690e-07	1.107200e-07
1.140000e+02	1.160000e+02	5.368196e-06	4.041500e-07	9.798600e-08
1.160000e+02	1.180000e+02	5.149375e-06	4.107770e-07	8.151400e-08
1.180000e+02	1.200000e+02	4.975819e-06	3.707390e-07	9.525800e-08
1.200000e+02	1.220000e+02	4.560399e-06	3.524820e-07	6.880700e-08
1.220000e+02	1.240000e+02	4.483652e-06	3.248850e-07	7.143100e-08
1.240000e+02	1.260000e+02	4.453052e-06	3.401560e-07	1.037760e-07
1.260000e+02	1.280000e+02	4.151731e-06	3.015580e-07	7.598400e-08
1.280000e+02	1.300000e+02	3.934199e-06	3.066360e-07	8.227100e-08
1.300000e+02	1.320000e+02	3.716807e-06	2.825930e-07	6.299100e-08
1.320000e+02	1.340000e+02	3.728533e-06	3.112370e-07	1.215390e-07
1.340000e+02	1.360000e+02	3.503692e-06	2.640600e-07	8.227100e-08
1.360000e+02	1.380000e+02	3.319124e-06	2.421380e-07	6.568700e-08
1.380000e+02	1.400000e+02	3.182911e-06	2.425470e-07	7.113100e-08
1.400000e+02	1.420000e+02	3.103445e-06	2.344660e-07	6.599200e-08
1.420000e+02	1.440000e+02	2.979989e-06	2.287970e-07	7.444300e-08
1.440000e+02	1.460000e+02	2.776418e-06	2.048670e-07	5.822100e-08
1.460000e+02	1.480000e+02	2.774302e-06	2.102950e-07	7.470700e-08
1.480000e+02	1.500000e+02	2.604048e-06	1.973610e-07	6.441200e-08
1.500000e+02	1.520000e+02	2.636256e-06	2.076600e-07	6.986900e-08
1.520000e+02	1.540000e+02	2.393438e-06	1.759400e-07	5.350300e-08
1.540000e+02	1.560000e+02	2.269540e-06	1.719410e-07	6.684500e-08
1.560000e+02	1.580000e+02	2.279778e-06	1.780300e-07	5.855300e-08
1.580000e+02	1.600000e+02	2.165557e-06	1.659010e-07	5.542700e-08
1.600000e+02	1.620000e+02	2.037762e-06	1.510820e-07	4.224800e-08
1.620000e+02	1.640000e+02	1.959022e-06	1.488540e-07	4.908200e-08
1.640000e+02	1.660000e+02	1.944395e-06	1.494130e-07	5.370900e-08
1.660000e+02	1.680000e+02	1.908433e-06	1.608140e-07	6.550000e-08
1.680000e+02	1.700000e+02	1.706972e-06	1.280020e-07	3.814200e-08
1.700000e+02	1.720000e+02	1.646452e-06	1.334050e-07	4.533300e-08
1.720000e+02	1.740000e+02	1.821076e-06	1.365850e-07	5.993900e-08
1.740000e+02	1.760000e+02	1.469897e-06	1.118830e-07	3.538700e-08
1.760000e+02	1.780000e+02	1.500459e-06	1.133670e-07	5.052000e-08
1.780000e+02	1.800000e+02	1.503787e-06	1.161330e-07	4.381200e-08
1.800000e+02	1.820000e+02	1.381836e-06	1.026320e-07	3.785200e-08
1.820000e+02	1.840000e+02	1.410428e-06	1.128170e-07	5.099000e-08
1.840000e+02	1.860000e+02	1.226732e-06	9.910600e-08	3.271700e-08
1.860000e+02	1.880000e+02	1.272209e-06	1.122290e-07	5.995000e-08
1.880000e+02	1.900000e+02	1.174732e-06	9.064200e-08	3.458700e-08
1.900000e+02	1.920000e+02	1.278825e-06	9.800800e-08	4.482600e-08
1.920000e+02	1.940000e+02	1.052871e-06	8.165050e-08	2.666900e-08
1.940000e+02	1.960000e+02	1.145323e-06	8.379600e-08	3.843200e-08
1.960000e+02	2.517850e+02	6.801423e-07	5.434940e-08	2.505520e-08
2.517851e+02	3.169785e+02	2.919057e-07	2.455740e-08	1.265060e-08
3.169785e+02	3.990524e+02	1.145629e-07	9.992700e-09	5.617600e-09
3.990525e+02	5.023773e+02	4.275399e-08	3.864020e-09	2.320420e-09
5.023773e+02	6.324555e+02	1.330407e-08	1.278020e-09	9.273500e-10
6.324555e+02	7.962143e+02	3.733781e-09	3.698270e-10	2.826320e-10
7.962143e+02	1.002374e+03	8.952344e-10	9.504890e-11	6.752940e-11
1.002374e+03	1.261915e+03	2.600420e-10	2.932750e-11	2.618810e-11
1.261915e+03	1.588656e+03	3.967548e-11	4.511550e-12	3.736740e-12
1.588656e+03	2.000000e+03	4.362126e-12	5.391450e-13	4.930490e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	2.886529e-05	2.838580e-06	6.583200e-07
2.000000e+00	4.000000e+00	6.609351e-05	6.385890e-06	1.596260e-06
4.000000e+00	6.000000e+00	8.388853e-05	8.025080e-06	1.958680e-06
6.000000e+00	8.000000e+00	9.510408e-05	8.990450e-06	2.186070e-06
8.000000e+00	1.000000e+01	1.000688e-04	9.334320e-06	2.378400e-06
1.000000e+01	1.200000e+01	1.036459e-04	9.754730e-06	2.140300e-06
1.200000e+01	1.400000e+01	1.020112e-04	9.584340e-06	2.147800e-06
1.400000e+01	1.600000e+01	1.006823e-04	9.244880e-06	2.207200e-06
1.600000e+01	1.800000e+01	9.118693e-05	1.088302e-05	3.804000e-06
1.800000e+01	2.000000e+01	9.471853e-05	8.699100e-06	1.939710e-06
2.000000e+01	2.200000e+01	9.119516e-05	8.273080e-06	1.890430e-06
2.200000e+01	2.400000e+01	8.749215e-05	7.847110e-06	1.788440e-06
2.400000e+01	2.600000e+01	8.379874e-05	7.570330e-06	1.649220e-06
2.600000e+01	2.800000e+01	8.056074e-05	7.210850e-06	1.556260e-06
2.800000e+01	3.000000e+01	7.868466e-05	6.940560e-06	1.492720e-06
3.000000e+01	3.200000e+01	7.805252e-05	6.948540e-06	1.447000e-06
3.200000e+01	3.400000e+01	7.508833e-05	6.685750e-06	1.311710e-06
3.400000e+01	3.600000e+01	7.041644e-05	6.268010e-06	1.239850e-06
3.600000e+01	3.800000e+01	6.490680e-05	5.661880e-06	1.113170e-06
3.800000e+01	4.000000e+01	5.962121e-05	5.142360e-06	1.027480e-06
4.000000e+01	4.200000e+01	5.401325e-05	4.642890e-06	9.101000e-07
4.200000e+01	4.400000e+01	5.012052e-05	4.351480e-06	7.288400e-07
4.400000e+01	4.600000e+01	4.538355e-05	3.853020e-06	6.805800e-07
4.600000e+01	4.800000e+01	4.140588e-05	3.537980e-06	6.223100e-07
4.800000e+01	5.000000e+01	3.713268e-05	3.124460e-06	5.026000e-07
5.000000e+01	5.200000e+01	3.459388e-05	2.904690e-06	4.561500e-07
5.200000e+01	5.400000e+01	3.175792e-05	2.691600e-06	4.125600e-07
5.400000e+01	5.600000e+01	2.916960e-05	2.367340e-06	3.955700e-07
5.600000e+01	5.800000e+01	2.681961e-05	2.224040e-06	3.053100e-07
5.800000e+01	6.000000e+01	2.573874e-05	2.081570e-06	3.152200e-07
6.000000e+01	6.200000e+01	2.303094e-05	1.871840e-06	3.239300e-07
6.200000e+01	6.400000e+01	2.026779e-05	1.622930e-06	1.531100e-07
6.400000e+01	6.600000e+01	1.904025e-05	1.548950e-06	2.022200e-07
6.600000e+01	6.800000e+01	1.850011e-05	1.501320e-06	2.401600e-07
6.800000e+01	7.000000e+01	1.639385e-05	1.314280e-06	1.383400e-07
7.000000e+01	7.200000e+01	1.470419e-05	1.163760e-06	1.853900e-07
7.200000e+01	7.400000e+01	1.485989e-05	1.193080e-06	1.610200e-07
7.400000e+01	7.600000e+01	1.284638e-05	1.014330e-06	1.245600e-07
7.600000e+01	7.800000e+01	1.218742e-05	9.378300e-07	1.323900e-07
7.800000e+01	8.000000e+01	1.166484e-05	9.184100e-07	1.131600e-07
8.000000e+01	8.200000e+01	1.098839e-05	8.634100e-07	1.185600e-07
8.200000e+01	8.400000e+01	9.907232e-06	7.783500e-07	9.437800e-08
8.400000e+01	8.600000e+01	9.548959e-06	6.837420e-07	1.019500e-07
8.600000e+01	8.800000e+01	8.705057e-06	6.603350e-07	8.715300e-08
8.800000e+01	9.000000e+01	8.750365e-06	6.881580e-07	8.763800e-08
9.000000e+01	9.200000e+01	7.979215e-06	6.264430e-07	6.046700e-08
9.200000e+01	9.400000e+01	6.811085e-06	5.196000e-07	5.710400e-08
9.400000e+01	9.600000e+01	7.805219e-06	6.053070e-07	6.818100e-08
9.600000e+01	9.800000e+01	6.461665e-06	4.690150e-07	7.461800e-08
9.800000e+01	1.000000e+02	6.163299e-06	4.617960e-07	5.567100e-08
1.000000e+02	1.020000e+02	6.267426e-06	4.801390e-07	4.697900e-08
1.020000e+02	1.040000e+02	5.296950e-06	4.004960e-07	5.332400e-08
1.040000e+02	1.060000e+02	5.278166e-06	4.150470e-07	4.577100e-08
1.060000e+02	1.080000e+02	5.149135e-06	4.142960e-07	3.307200e-08
1.080000e+02	1.100000e+02	4.734045e-06	3.610610e-07	2.188400e-08
1.100000e+02	1.120000e+02	4.319381e-06	3.386990e-07	4.183000e-08
1.120000e+02	1.140000e+02	4.104735e-06	3.052910e-07	3.054800e-08
1.140000e+02	1.160000e+02	3.940668e-06	2.902740e-07	2.421000e-08
1.160000e+02	1.180000e+02	3.879863e-06	3.147560e-07	4.838500e-08
1.180000e+02	1.200000e+02	3.675819e-06	2.693440e-07	2.873700e-08
1.200000e+02	1.220000e+02	3.488965e-06	2.696530e-07	3.660000e-08
1.220000e+02	1.240000e+02	3.126894e-06	2.192060e-07	2.612400e-08
1.240000e+02	1.260000e+02	3.106518e-06	2.330960e-07	1.715000e-08
1.260000e+02	1.280000e+02	2.961394e-06	2.103180e-07	3.061200e-08
1.280000e+02	1.300000e+02	2.503945e-06	1.933500e-07	1.748300e-08
1.300000e+02	1.320000e+02	3.061829e-06	2.320260e-07	3.172900e-08
1.320000e+02	1.340000e+02	2.516258e-06	2.095480e-07	1.178600e-08
1.340000e+02	1.360000e+02	2.373548e-06	1.728330e-07	1.663800e-08
1.360000e+02	1.380000e+02	2.260373e-06	1.602610e-07	2.049100e-08
1.380000e+02	1.400000e+02	2.271123e-06	1.732040e-07	1.870900e-08
1.400000e+02	1.420000e+02	2.197657e-06	1.661260e-07	2.640400e-08
1.420000e+02	1.440000e+02	1.828619e-06	1.320440e-07	6.688000e-09
1.440000e+02	1.460000e+02	1.929172e-06	1.397330e-07	1.896100e-08
1.460000e+02	1.480000e+02	1.888807e-06	1.355870e-07	1.841700e-08
1.480000e+02	1.500000e+02	1.875274e-06	1.389900e-07	1.290000e-08
1.500000e+02	1.520000e+02	1.454857e-06	1.108360e-07	1.518800e-08
1.520000e+02	1.540000e+02	1.703940e-06	1.179450e-07	1.412200e-08
1.540000e+02	1.560000e+02	1.445398e-06	1.000100e-07	7.207000e-09
1.560000e+02	1.580000e+02	1.381627e-06	1.028720e-07	1.411500e-08
1.580000e+02	1.600000e+02	1.471656e-06	1.106250e-07	1.351300e-08
1.600000e+02	1.620000e+02	1.392748e-06	1.011460e-07	1.782900e-08
1.620000e+02	1.640000e+02	1.205301e-06	8.685200e-08	1.093400e-08
1.640000e+02	1.660000e+02	1.279343e-06	9.285400e-08	1.214900e-08
1.660000e+02	1.680000e+02	1.089341e-06	8.823100e-08	1.355300e-08
1.680000e+02	1.700000e+02	1.190415e-06	8.232500e-08	9.695000e-09
1.700000e+02	1.720000e+02	1.147829e-06	8.834800e-08	6.602000e-09
1.720000e+02	1.740000e+02	1.093371e-06	7.426300e-08	9.260000e-09
1.740000e+02	1.760000e+02	8.649498e-07	5.965970e-08	1.116880e-08
1.760000e+02	1.780000e+02	9.631687e-07	6.269690e-08	1.030930e-08
1.780000e+02	1.800000e+02	8.118622e-07	5.814360e-08	9.263800e-09
1.800000e+02	1.820000e+02	1.038456e-06	6.868080e-08	3.317000e-09
1.820000e+02	1.840000e+02	8.318225e-07	5.841650e-08	3.672900e-09
1.840000e+02	1.860000e+02	9.127381e-07	6.685670e-08	4.755100e-09
1.860000e+02	1.880000e+02	6.634198e-07	5.778990e-08	8.436100e-09
1.880000e+02	1.900000e+02	7.272603e-07	5.077730e-08	9.014800e-09
1.900000e+02	1.920000e+02	7.014027e-07	4.436920e-08	6.228800e-09
1.920000e+02	1.940000e+02	6.904966e-07	4.500180e-08	3.092000e-09
1.940000e+02	1.960000e+02	7.467839e-07	4.620630e-08	6.451700e-09
1.960000e+02	2.517850e+02	3.914964e-07	2.636190e-08	4.216100e-09
2.517851e+02	3.169785e+02	1.579519e-07	1.075260e-08	2.219100e-09
3.169785e+02	3.990524e+02	5.829605e-08	3.845070e-09	1.009410e-09
3.990525e+02	5.023773e+02	1.937875e-08	1.526620e-09	5.877700e-10
5.023773e+02	6.324555e+02	5.898163e-09	4.002500e-10	1.299510e-10
6.324555e+02	7.962143e+02	1.548230e-09	1.333550e-10	4.418900e-11
7.962143e+02	1.002374e+03	4.053269e-10	3.221170e-11	1.541640e-11
1.002374e+03	1.261915e+03	9.447931e-11	9.489880e-12	3.108920e-12
1.261915e+03	1.588656e+03	1.091151e-11	2.775356e-12	1.308000e-12
1.588656e+03	2.000000e+03	1.985793e-12	1.180870e-13	3.669100e-14
# END HISTO1D

