# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.1
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=0
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.0001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Rebin=0	2	100	4	164	8	196	1
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XLabel=$p_{\mathrm{T},\ell^+\ell^-}$ [GeV]
XMax=500
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-9
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	2.518738e-05	3.618990e-06	3.321485e-06
2.000000e+00	4.000000e+00	5.713390e-05	7.931380e-06	7.242250e-06
4.000000e+00	6.000000e+00	7.208560e-05	9.653350e-06	8.767250e-06
6.000000e+00	8.000000e+00	8.055210e-05	1.048435e-05	9.483150e-06
8.000000e+00	1.000000e+01	8.570540e-05	1.093480e-05	9.864050e-06
1.000000e+01	1.200000e+01	8.757655e-05	1.095275e-05	9.854400e-06
1.200000e+01	1.400000e+01	8.693660e-05	1.065235e-05	9.559150e-06
1.400000e+01	1.600000e+01	8.500190e-05	1.019995e-05	9.128600e-06
1.600000e+01	1.800000e+01	8.257455e-05	9.704950e-06	8.663100e-06
1.800000e+01	2.000000e+01	7.978565e-05	9.187900e-06	8.180600e-06
2.000000e+01	2.200000e+01	7.674600e-05	8.674650e-06	7.706050e-06
2.200000e+01	2.400000e+01	7.379065e-05	8.178350e-06	7.248350e-06
2.400000e+01	2.600000e+01	7.097910e-05	7.718450e-06	6.825450e-06
2.600000e+01	2.800000e+01	6.838615e-05	7.299900e-06	6.441750e-06
2.800000e+01	3.000000e+01	6.670980e-05	7.001200e-06	6.166350e-06
3.000000e+01	3.200000e+01	6.648880e-05	6.876800e-06	6.047150e-06
3.200000e+01	3.400000e+01	6.427200e-05	6.502250e-06	5.702650e-06
3.400000e+01	3.600000e+01	6.022670e-05	5.925650e-06	5.179150e-06
3.600000e+01	3.800000e+01	5.575795e-05	5.326450e-06	4.638750e-06
3.800000e+01	4.000000e+01	5.120475e-05	4.748260e-06	4.120050e-06
4.000000e+01	4.200000e+01	4.691792e-05	4.216860e-06	3.645080e-06
4.200000e+01	4.400000e+01	4.295732e-05	3.739725e-06	3.220140e-06
4.400000e+01	4.600000e+01	3.928577e-05	3.313480e-06	2.841790e-06
4.600000e+01	4.800000e+01	3.599182e-05	2.937885e-06	2.509470e-06
4.800000e+01	5.000000e+01	3.310257e-05	2.617440e-06	2.226915e-06
5.000000e+01	5.200000e+01	3.052061e-05	2.342270e-06	1.985405e-06
5.200000e+01	5.400000e+01	2.814877e-05	2.098555e-06	1.772350e-06
5.400000e+01	5.600000e+01	2.606168e-05	1.885925e-06	1.586825e-06
5.600000e+01	5.800000e+01	2.409795e-05	1.692410e-06	1.418695e-06
5.800000e+01	6.000000e+01	2.227947e-05	1.521055e-06	1.270425e-06
6.000000e+01	6.200000e+01	2.066193e-05	1.368995e-06	1.139090e-06
6.200000e+01	6.400000e+01	1.917422e-05	1.234840e-06	1.023690e-06
6.400000e+01	6.600000e+01	1.782014e-05	1.115855e-06	9.216250e-07
6.600000e+01	6.800000e+01	1.661744e-05	1.010110e-06	8.310700e-07
6.800000e+01	7.000000e+01	1.550241e-05	9.159850e-07	7.507800e-07
7.000000e+01	7.200000e+01	1.453057e-05	8.314550e-07	6.786150e-07
7.200000e+01	7.400000e+01	1.354762e-05	7.554950e-07	6.143150e-07
7.400000e+01	7.600000e+01	1.271002e-05	6.887200e-07	5.578600e-07
7.600000e+01	7.800000e+01	1.192658e-05	6.264950e-07	5.052600e-07
7.800000e+01	8.000000e+01	1.119060e-05	5.722550e-07	4.596650e-07
8.000000e+01	8.200000e+01	1.050677e-05	5.215350e-07	4.171450e-07
8.200000e+01	8.400000e+01	9.883030e-06	4.762700e-07	3.792500e-07
8.400000e+01	8.600000e+01	9.306420e-06	4.358200e-07	3.455250e-07
8.600000e+01	8.800000e+01	8.799790e-06	3.993200e-07	3.151000e-07
8.800000e+01	9.000000e+01	8.288245e-06	3.653500e-07	2.869350e-07
9.000000e+01	9.200000e+01	7.822295e-06	3.343400e-07	2.613000e-07
9.200000e+01	9.400000e+01	7.405355e-06	3.068850e-07	2.385900e-07
9.400000e+01	9.600000e+01	7.010625e-06	2.820400e-07	2.181600e-07
9.600000e+01	9.800000e+01	6.626900e-06	2.585150e-07	1.989100e-07
9.800000e+01	1.000000e+02	6.276755e-06	2.374250e-07	1.816800e-07
1.000000e+02	1.020000e+02	5.938930e-06	2.169450e-07	1.649700e-07
1.020000e+02	1.040000e+02	5.649170e-06	1.999200e-07	1.511050e-07
1.040000e+02	1.060000e+02	5.347605e-06	1.840200e-07	1.382900e-07
1.060000e+02	1.080000e+02	5.077355e-06	1.687585e-07	1.259650e-07
1.080000e+02	1.100000e+02	4.834043e-06	1.551565e-07	1.149775e-07
1.100000e+02	1.120000e+02	4.577020e-06	1.421630e-07	1.046190e-07
1.120000e+02	1.140000e+02	4.358255e-06	1.305985e-07	9.533350e-08
1.140000e+02	1.160000e+02	4.149042e-06	1.205990e-07	8.741000e-08
1.160000e+02	1.180000e+02	3.943550e-06	1.100920e-07	7.904900e-08
1.180000e+02	1.200000e+02	3.795567e-06	1.020815e-07	7.262850e-08
1.200000e+02	1.220000e+02	3.593996e-06	9.308100e-08	6.558000e-08
1.220000e+02	1.240000e+02	3.433132e-06	8.569850e-08	5.977350e-08
1.240000e+02	1.260000e+02	3.284322e-06	7.852150e-08	5.411100e-08
1.260000e+02	1.280000e+02	3.114506e-06	7.234050e-08	4.941850e-08
1.280000e+02	1.300000e+02	2.994424e-06	6.655350e-08	4.485450e-08
1.300000e+02	1.320000e+02	2.859325e-06	6.046650e-08	4.011450e-08
1.320000e+02	1.340000e+02	2.727851e-06	5.571500e-08	3.650750e-08
1.340000e+02	1.360000e+02	2.615209e-06	5.042650e-08	3.236900e-08
1.360000e+02	1.380000e+02	2.491824e-06	4.635900e-08	2.934100e-08
1.380000e+02	1.400000e+02	2.403965e-06	4.210200e-08	2.601400e-08
1.400000e+02	1.420000e+02	2.283953e-06	3.870000e-08	2.355600e-08
1.420000e+02	1.440000e+02	2.188772e-06	3.509350e-08	2.081650e-08
1.440000e+02	1.460000e+02	2.105345e-06	3.232250e-08	1.874350e-08
1.460000e+02	1.480000e+02	2.028443e-06	2.877800e-08	1.600600e-08
1.480000e+02	1.500000e+02	1.935902e-06	2.617450e-08	1.414150e-08
1.500000e+02	1.520000e+02	1.860453e-06	2.344400e-08	1.208300e-08
1.520000e+02	1.540000e+02	1.787921e-06	2.131300e-08	1.054500e-08
1.540000e+02	1.560000e+02	1.716684e-06	1.905550e-08	8.892000e-09
1.560000e+02	1.580000e+02	1.645056e-06	1.695950e-08	7.388500e-09
1.580000e+02	1.600000e+02	1.569724e-06	1.503300e-08	6.048000e-09
1.600000e+02	1.620000e+02	1.508959e-06	1.354000e-08	5.011500e-09
1.620000e+02	1.640000e+02	1.460184e-06	1.194000e-08	3.833000e-09
1.640000e+02	1.660000e+02	1.394415e-06	1.038650e-08	2.772500e-09
1.660000e+02	1.680000e+02	1.343404e-06	8.872500e-09	1.687000e-09
1.680000e+02	1.700000e+02	1.298850e-06	7.968000e-09	1.093500e-09
1.700000e+02	1.720000e+02	1.241174e-06	6.716000e-09	2.645000e-10
1.720000e+02	1.740000e+02	1.206237e-06	5.346000e-09	0.000000e+00
1.740000e+02	1.760000e+02	1.145329e-06	4.623500e-09	0.000000e+00
1.760000e+02	1.780000e+02	1.104420e-06	3.689000e-09	0.000000e+00
1.780000e+02	1.800000e+02	1.076346e-06	2.910500e-09	0.000000e+00
1.800000e+02	1.820000e+02	1.041273e-06	3.014000e-09	0.000000e+00
1.820000e+02	1.840000e+02	9.957435e-07	3.386000e-09	0.000000e+00
1.840000e+02	1.860000e+02	9.613950e-07	3.975500e-09	0.000000e+00
1.860000e+02	1.880000e+02	9.273805e-07	4.284000e-09	1.595000e-10
1.880000e+02	1.900000e+02	8.933005e-07	4.599500e-09	6.965000e-10
1.900000e+02	1.920000e+02	8.650870e-07	4.835500e-09	1.117000e-09
1.920000e+02	1.940000e+02	8.287955e-07	5.124500e-09	1.638000e-09
1.940000e+02	1.960000e+02	8.041380e-07	5.519500e-09	2.229500e-09
1.960000e+02	2.517851e+02	4.931175e-07	6.665624e-09	5.197634e-09
2.517851e+02	3.169785e+02	2.101022e-07	5.337649e-09	5.165085e-09
3.169785e+02	3.990524e+02	8.384460e-08	3.108918e-09	3.237144e-09
3.990525e+02	5.023773e+02	3.102412e-08	1.504711e-09	1.631225e-09
5.023773e+02	6.324555e+02	1.055279e-08	6.296904e-10	7.014550e-10
6.324555e+02	7.962143e+02	3.210642e-09	2.256642e-10	2.565120e-10
7.962143e+02	1.002374e+03	8.507846e-10	6.895722e-11	7.973867e-11
1.002374e+03	1.261915e+03	1.969169e-10	1.811186e-11	2.126893e-11
1.261915e+03	1.588656e+03	3.620103e-11	3.768459e-12	4.495640e-12
1.588656e+03	2.000000e+03	5.267253e-12	6.152320e-13	7.454077e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	3.093289e-05	3.039153e-06	7.034505e-07
2.000000e+00	4.000000e+00	6.995128e-05	6.760224e-06	1.714365e-06
4.000000e+00	6.000000e+00	8.864399e-05	8.471680e-06	2.049116e-06
6.000000e+00	8.000000e+00	9.979525e-05	9.432487e-06	2.296320e-06
8.000000e+00	1.000000e+01	1.059392e-04	9.865624e-06	2.474788e-06
1.000000e+01	1.200000e+01	1.088163e-04	1.023824e-05	2.246450e-06
1.200000e+01	1.400000e+01	1.084660e-04	1.017737e-05	2.298951e-06
1.400000e+01	1.600000e+01	1.055456e-04	9.685386e-06	2.282080e-06
1.600000e+01	1.800000e+01	1.025340e-04	1.146908e-05	4.120420e-06
1.800000e+01	2.000000e+01	1.001713e-04	9.185075e-06	2.026657e-06
2.000000e+01	2.200000e+01	9.612270e-05	8.707484e-06	1.972039e-06
2.200000e+01	2.400000e+01	9.267503e-05	8.300847e-06	1.886339e-06
2.400000e+01	2.600000e+01	8.917894e-05	8.049736e-06	1.736866e-06
2.600000e+01	2.800000e+01	8.596521e-05	7.685515e-06	1.656763e-06
2.800000e+01	3.000000e+01	8.385386e-05	7.391437e-06	1.612730e-06
3.000000e+01	3.200000e+01	8.335950e-05	7.408046e-06	1.501619e-06
3.200000e+01	3.400000e+01	8.104781e-05	7.207515e-06	1.417406e-06
3.400000e+01	3.600000e+01	7.631410e-05	6.778857e-06	1.320673e-06
3.600000e+01	3.800000e+01	6.958393e-05	6.063895e-06	1.167070e-06
3.800000e+01	4.000000e+01	6.470096e-05	5.579869e-06	1.107502e-06
4.000000e+01	4.200000e+01	5.922982e-05	5.080741e-06	9.718415e-07
4.200000e+01	4.400000e+01	5.472415e-05	4.743364e-06	7.978655e-07
4.400000e+01	4.600000e+01	4.905247e-05	4.153251e-06	6.844460e-07
4.600000e+01	4.800000e+01	4.552590e-05	3.887499e-06	6.637315e-07
4.800000e+01	5.000000e+01	4.195924e-05	3.531768e-06	5.674925e-07
5.000000e+01	5.200000e+01	3.896241e-05	3.268058e-06	5.135805e-07
5.200000e+01	5.400000e+01	3.571945e-05	3.024067e-06	4.632035e-07
5.400000e+01	5.600000e+01	3.325208e-05	2.702487e-06	4.271805e-07
5.600000e+01	5.800000e+01	3.072619e-05	2.550598e-06	3.829030e-07
5.800000e+01	6.000000e+01	2.858446e-05	2.314164e-06	3.283665e-07
6.000000e+01	6.200000e+01	2.593904e-05	2.106515e-06	2.795465e-07
6.200000e+01	6.400000e+01	2.435319e-05	1.959999e-06	2.639730e-07
6.400000e+01	6.600000e+01	2.253843e-05	1.836405e-06	2.431910e-07
6.600000e+01	6.800000e+01	2.099168e-05	1.700435e-06	2.352810e-07
6.800000e+01	7.000000e+01	1.946158e-05	1.563260e-06	1.922835e-07
7.000000e+01	7.200000e+01	1.818247e-05	1.443672e-06	1.958985e-07
7.200000e+01	7.400000e+01	1.722309e-05	1.384932e-06	1.858100e-07
7.400000e+01	7.600000e+01	1.614332e-05	1.278671e-06	1.697645e-07
7.600000e+01	7.800000e+01	1.532591e-05	1.188215e-06	1.803290e-07
7.800000e+01	8.000000e+01	1.460903e-05	1.154110e-06	1.941505e-07
8.000000e+01	8.200000e+01	1.340300e-05	1.055832e-06	1.376700e-07
8.200000e+01	8.400000e+01	1.320762e-05	1.043368e-06	2.003640e-07
8.400000e+01	8.600000e+01	1.201360e-05	8.778830e-07	9.654900e-08
8.600000e+01	8.800000e+01	1.145188e-05	8.799835e-07	1.489995e-07
8.800000e+01	9.000000e+01	1.106364e-05	8.704095e-07	1.767170e-07
9.000000e+01	9.200000e+01	1.024411e-05	8.048365e-07	1.363545e-07
9.200000e+01	9.400000e+01	9.887355e-06	7.640875e-07	1.271245e-07
9.400000e+01	9.600000e+01	9.354008e-06	7.260340e-07	1.388340e-07
9.600000e+01	9.800000e+01	8.931161e-06	6.621595e-07	1.290050e-07
9.800000e+01	1.000000e+02	8.414054e-06	6.364815e-07	1.200835e-07
1.000000e+02	1.020000e+02	8.233293e-06	6.345970e-07	1.311695e-07
1.020000e+02	1.040000e+02	7.524993e-06	5.751755e-07	1.047420e-07
1.040000e+02	1.060000e+02	7.416414e-06	5.824715e-07	1.206835e-07
1.060000e+02	1.080000e+02	7.149224e-06	5.720475e-07	1.300975e-07
1.080000e+02	1.100000e+02	6.445371e-06	4.985082e-07	9.088000e-08
1.100000e+02	1.120000e+02	6.579383e-06	5.116757e-07	1.228140e-07
1.120000e+02	1.140000e+02	6.247354e-06	4.705677e-07	1.184780e-07
1.140000e+02	1.160000e+02	5.787258e-06	4.356996e-07	1.056385e-07
1.160000e+02	1.180000e+02	5.471580e-06	4.364783e-07	8.661400e-08
1.180000e+02	1.200000e+02	5.408193e-06	4.029524e-07	1.035390e-07
1.200000e+02	1.220000e+02	4.900262e-06	3.787507e-07	7.393500e-08
1.220000e+02	1.240000e+02	4.805288e-06	3.481908e-07	7.655550e-08
1.240000e+02	1.260000e+02	4.848246e-06	3.703440e-07	1.129855e-07
1.260000e+02	1.280000e+02	4.435029e-06	3.221346e-07	8.116900e-08
1.280000e+02	1.300000e+02	4.287233e-06	3.341519e-07	8.965400e-08
1.300000e+02	1.320000e+02	4.021718e-06	3.057760e-07	6.815850e-08
1.320000e+02	1.340000e+02	4.043597e-06	3.375373e-07	1.318085e-07
1.340000e+02	1.360000e+02	3.827769e-06	2.884851e-07	8.988085e-08
1.360000e+02	1.380000e+02	3.557742e-06	2.595462e-07	7.040860e-08
1.380000e+02	1.400000e+02	3.519636e-06	2.682063e-07	7.865655e-08
1.400000e+02	1.420000e+02	3.401965e-06	2.570194e-07	7.233960e-08
1.420000e+02	1.440000e+02	3.253703e-06	2.498114e-07	8.128135e-08
1.440000e+02	1.460000e+02	3.033782e-06	2.238569e-07	6.361770e-08
1.460000e+02	1.480000e+02	3.027679e-06	2.295009e-07	8.152955e-08
1.480000e+02	1.500000e+02	2.851714e-06	2.161317e-07	7.053770e-08
1.500000e+02	1.520000e+02	2.863721e-06	2.255777e-07	7.589765e-08
1.520000e+02	1.540000e+02	2.564002e-06	1.884780e-07	5.731525e-08
1.540000e+02	1.560000e+02	2.605849e-06	1.974201e-07	7.675010e-08
1.560000e+02	1.580000e+02	2.513815e-06	1.963066e-07	6.456395e-08
1.580000e+02	1.600000e+02	2.355287e-06	1.804359e-07	6.028310e-08
1.600000e+02	1.620000e+02	2.230451e-06	1.653672e-07	4.624340e-08
1.620000e+02	1.640000e+02	2.203153e-06	1.674045e-07	5.519825e-08
1.640000e+02	1.660000e+02	2.137899e-06	1.642833e-07	5.905400e-08
1.660000e+02	1.680000e+02	2.121563e-06	1.787733e-07	7.281545e-08
1.680000e+02	1.700000e+02	1.900060e-06	1.424805e-07	4.245670e-08
1.700000e+02	1.720000e+02	1.845464e-06	1.495301e-07	5.081240e-08
1.720000e+02	1.740000e+02	2.005346e-06	1.504056e-07	6.600400e-08
1.740000e+02	1.760000e+02	1.622255e-06	1.234797e-07	3.905535e-08
1.760000e+02	1.780000e+02	1.708120e-06	1.290575e-07	5.751130e-08
1.780000e+02	1.800000e+02	1.671599e-06	1.290921e-07	4.870195e-08
1.800000e+02	1.820000e+02	1.563118e-06	1.160966e-07	4.281735e-08
1.820000e+02	1.840000e+02	1.594250e-06	1.275207e-07	5.763465e-08
1.840000e+02	1.860000e+02	1.358528e-06	1.097541e-07	3.623175e-08
1.860000e+02	1.880000e+02	1.421203e-06	1.253724e-07	6.697135e-08
1.880000e+02	1.900000e+02	1.342997e-06	1.036250e-07	3.954145e-08
1.900000e+02	1.920000e+02	1.466107e-06	1.123612e-07	5.138990e-08
1.920000e+02	1.940000e+02	1.127264e-06	8.742025e-08	2.855365e-08
1.940000e+02	1.960000e+02	1.291560e-06	9.449565e-08	4.333845e-08
1.960000e+02	2.517851e+02	7.783009e-07	6.219320e-08	2.867110e-08
2.517851e+02	3.169785e+02	3.428226e-07	2.884090e-08	1.485706e-08
3.169785e+02	3.990524e+02	1.398792e-07	1.220091e-08	6.858889e-09
3.990525e+02	5.023773e+02	5.356571e-08	4.841176e-09	2.907199e-09
5.023773e+02	6.324555e+02	1.860976e-08	1.787692e-09	1.297192e-09
6.324555e+02	7.962143e+02	5.577187e-09	5.524150e-10	4.221702e-10
7.962143e+02	1.002374e+03	1.598677e-09	1.697349e-10	1.205913e-10
1.002374e+03	1.261915e+03	3.672783e-10	4.142163e-11	3.698789e-11
1.261915e+03	1.588656e+03	6.838853e-11	7.776554e-12	6.441010e-12
1.588656e+03	2.000000e+03	1.010011e-11	1.248342e-12	1.141613e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	3.069212e-05	3.017008e-06	6.932315e-07
2.000000e+00	4.000000e+00	6.957830e-05	6.722956e-06	1.687194e-06
4.000000e+00	6.000000e+00	8.841113e-05	8.458614e-06	2.077062e-06
6.000000e+00	8.000000e+00	9.911089e-05	9.372781e-06	2.276472e-06
8.000000e+00	1.000000e+01	1.052732e-04	9.813358e-06	2.493724e-06
1.000000e+01	1.200000e+01	1.078181e-04	1.015081e-05	2.216292e-06
1.200000e+01	1.400000e+01	1.067552e-04	1.003095e-05	2.256401e-06
1.400000e+01	1.600000e+01	1.046576e-04	9.609333e-06	2.280654e-06
1.600000e+01	1.800000e+01	1.012519e-04	1.135971e-05	3.980679e-06
1.800000e+01	2.000000e+01	9.864107e-05	9.060709e-06	2.038097e-06
2.000000e+01	2.200000e+01	9.475958e-05	8.591140e-06	1.953988e-06
2.200000e+01	2.400000e+01	9.056756e-05	8.121878e-06	1.834152e-06
2.400000e+01	2.600000e+01	8.756975e-05	7.913505e-06	1.726411e-06
2.600000e+01	2.800000e+01	8.378320e-05	7.501761e-06	1.630431e-06
2.800000e+01	3.000000e+01	8.172404e-05	7.210123e-06	1.562711e-06
3.000000e+01	3.200000e+01	8.151829e-05	7.253762e-06	1.502654e-06
3.200000e+01	3.400000e+01	7.876060e-05	7.013144e-06	1.378015e-06
3.400000e+01	3.600000e+01	7.363068e-05	6.552965e-06	1.283938e-06
3.600000e+01	3.800000e+01	6.782070e-05	5.919861e-06	1.175709e-06
3.800000e+01	4.000000e+01	6.208563e-05	5.357674e-06	1.081534e-06
4.000000e+01	4.200000e+01	5.656281e-05	4.857638e-06	9.440275e-07
4.200000e+01	4.400000e+01	5.176112e-05	4.492533e-06	7.421935e-07
4.400000e+01	4.600000e+01	4.731274e-05	4.016071e-06	7.082230e-07
4.600000e+01	4.800000e+01	4.305546e-05	3.681432e-06	6.437605e-07
4.800000e+01	5.000000e+01	3.936836e-05	3.314099e-06	5.505740e-07
5.000000e+01	5.200000e+01	3.607411e-05	3.029098e-06	4.920485e-07
5.200000e+01	5.400000e+01	3.348836e-05	2.837767e-06	4.376290e-07
5.400000e+01	5.600000e+01	3.050023e-05	2.476108e-06	4.138775e-07
5.600000e+01	5.800000e+01	2.807283e-05	2.330378e-06	3.362055e-07
5.800000e+01	6.000000e+01	2.616477e-05	2.116634e-06	3.234910e-07
6.000000e+01	6.200000e+01	2.355760e-05	1.911513e-06	2.804240e-07
6.200000e+01	6.400000e+01	2.154383e-05	1.728639e-06	2.257555e-07
6.400000e+01	6.600000e+01	2.005142e-05	1.627976e-06	1.885940e-07
6.600000e+01	6.800000e+01	1.855175e-05	1.503882e-06	2.342825e-07
6.800000e+01	7.000000e+01	1.734441e-05	1.393106e-06	1.743385e-07
7.000000e+01	7.200000e+01	1.588623e-05	1.255704e-06	1.774755e-07
7.200000e+01	7.400000e+01	1.426531e-05	1.145250e-06	1.517765e-07
7.400000e+01	7.600000e+01	1.437400e-05	1.135662e-06	1.478075e-07
7.600000e+01	7.800000e+01	1.282340e-05	9.858075e-07	1.338965e-07
7.800000e+01	8.000000e+01	1.229244e-05	9.681135e-07	1.204550e-07
8.000000e+01	8.200000e+01	1.142524e-05	8.967070e-07	1.240625e-07
8.200000e+01	8.400000e+01	1.064526e-05	8.379665e-07	1.052885e-07
8.400000e+01	8.600000e+01	1.006549e-05	7.209835e-07	1.099085e-07
8.600000e+01	8.800000e+01	9.520535e-06	7.251920e-07	8.795500e-08
8.800000e+01	9.000000e+01	8.962454e-06	7.025445e-07	8.495600e-08
9.000000e+01	9.200000e+01	8.409732e-06	6.608720e-07	7.334800e-08
9.200000e+01	9.400000e+01	7.663205e-06	5.861590e-07	7.281600e-08
9.400000e+01	9.600000e+01	7.645834e-06	5.907165e-07	6.292600e-08
9.600000e+01	9.800000e+01	6.831028e-06	4.963230e-07	7.814000e-08
9.800000e+01	1.000000e+02	6.587016e-06	4.924250e-07	5.861850e-08
1.000000e+02	1.020000e+02	6.448513e-06	4.941805e-07	5.209900e-08
1.020000e+02	1.040000e+02	5.848061e-06	4.426700e-07	5.294500e-08
1.040000e+02	1.060000e+02	5.566316e-06	4.372270e-07	4.925050e-08
1.060000e+02	1.080000e+02	5.388679e-06	4.339475e-07	2.960000e-08
1.080000e+02	1.100000e+02	4.943478e-06	3.790787e-07	3.499500e-08
1.100000e+02	1.120000e+02	4.866550e-06	3.793177e-07	3.681800e-08
1.120000e+02	1.140000e+02	4.524208e-06	3.366612e-07	2.961200e-08
1.140000e+02	1.160000e+02	4.230397e-06	3.125466e-07	2.833000e-08
1.160000e+02	1.180000e+02	4.154346e-06	3.357558e-07	4.720050e-08
1.180000e+02	1.200000e+02	3.893491e-06	2.844624e-07	2.787100e-08
1.200000e+02	1.220000e+02	3.679929e-06	2.847686e-07	3.888200e-08
1.220000e+02	1.240000e+02	3.415996e-06	2.404473e-07	3.029400e-08
1.240000e+02	1.260000e+02	3.438702e-06	2.584637e-07	2.239300e-08
1.260000e+02	1.280000e+02	3.069497e-06	2.166046e-07	2.723700e-08
1.280000e+02	1.300000e+02	3.005846e-06	2.328063e-07	2.015950e-08
1.300000e+02	1.320000e+02	2.958078e-06	2.232947e-07	3.305045e-08
1.320000e+02	1.340000e+02	2.707192e-06	2.259736e-07	1.673690e-08
1.340000e+02	1.360000e+02	2.509267e-06	1.823000e-07	1.613210e-08
1.360000e+02	1.380000e+02	2.653142e-06	1.897783e-07	2.167340e-08
1.380000e+02	1.400000e+02	2.415471e-06	1.834448e-07	1.889345e-08
1.400000e+02	1.420000e+02	2.295993e-06	1.731157e-07	2.807645e-08
1.420000e+02	1.440000e+02	2.127199e-06	1.545715e-07	9.933800e-09
1.440000e+02	1.460000e+02	2.046619e-06	1.481841e-07	2.129835e-08
1.460000e+02	1.480000e+02	2.028171e-06	1.450058e-07	1.639245e-08
1.480000e+02	1.500000e+02	1.938115e-06	1.437280e-07	1.616815e-08
1.500000e+02	1.520000e+02	1.839588e-06	1.406836e-07	1.743140e-08
1.520000e+02	1.540000e+02	1.728719e-06	1.184450e-07	1.375070e-08
1.540000e+02	1.560000e+02	1.681902e-06	1.165814e-07	1.021070e-08
1.560000e+02	1.580000e+02	1.569924e-06	1.171455e-07	1.493305e-08
1.580000e+02	1.600000e+02	1.567092e-06	1.172494e-07	1.315605e-08
1.600000e+02	1.620000e+02	1.489194e-06	1.085001e-07	2.274950e-08
1.620000e+02	1.640000e+02	1.490023e-06	1.078268e-07	1.067945e-08
1.640000e+02	1.660000e+02	1.263618e-06	9.143480e-08	1.672940e-08
1.660000e+02	1.680000e+02	1.314786e-06	1.059050e-07	1.040610e-08
1.680000e+02	1.700000e+02	1.261925e-06	8.690510e-08	1.034045e-08
1.700000e+02	1.720000e+02	1.195823e-06	9.247775e-08	1.355015e-08
1.720000e+02	1.740000e+02	1.151378e-06	7.775710e-08	1.086440e-08
1.740000e+02	1.760000e+02	1.109504e-06	7.740395e-08	8.499500e-09
1.760000e+02	1.780000e+02	1.018908e-06	6.499330e-08	9.761350e-09
1.780000e+02	1.800000e+02	1.006507e-06	7.273270e-08	1.130050e-08
1.800000e+02	1.820000e+02	1.062147e-06	6.942910e-08	4.485350e-09
1.820000e+02	1.840000e+02	9.310285e-07	6.546770e-08	5.240050e-09
1.840000e+02	1.860000e+02	9.901368e-07	7.233075e-08	4.318450e-09
1.860000e+02	1.880000e+02	8.307394e-07	7.115304e-08	8.234050e-09
1.880000e+02	1.900000e+02	7.895389e-07	5.473520e-08	9.286150e-09
1.900000e+02	1.920000e+02	8.645389e-07	5.571995e-08	7.113900e-09
1.920000e+02	1.940000e+02	7.257278e-07	4.731835e-08	6.312250e-09
1.940000e+02	1.960000e+02	7.826389e-07	4.752920e-08	6.682200e-09
1.960000e+02	2.517851e+02	4.485991e-07	3.021074e-08	4.759786e-09
2.517851e+02	3.169785e+02	1.852037e-07	1.260422e-08	2.644773e-09
3.169785e+02	3.990524e+02	7.069369e-08	4.661002e-09	1.270026e-09
3.990525e+02	5.023773e+02	2.486575e-08	1.825488e-09	7.036142e-10
5.023773e+02	6.324555e+02	8.188894e-09	5.743337e-10	1.891885e-10
6.324555e+02	7.962143e+02	2.366829e-09	1.868689e-10	5.993137e-11
7.962143e+02	1.002374e+03	6.857713e-10	6.503774e-11	3.164935e-11
1.002374e+03	1.261915e+03	1.463239e-10	1.076033e-11	3.075741e-12
1.261915e+03	1.588656e+03	2.617001e-11	3.320811e-12	1.527601e-12
1.588656e+03	2.000000e+03	4.372464e-12	3.030643e-13	1.020936e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	2.365861e-05	3.618990e-06	3.321485e-06
2.000000e+00	4.000000e+00	5.422628e-05	7.931380e-06	7.242250e-06
4.000000e+00	6.000000e+00	6.865000e-05	9.653350e-06	8.767250e-06
6.000000e+00	8.000000e+00	7.698552e-05	1.048435e-05	9.483150e-06
8.000000e+00	1.000000e+01	8.192357e-05	1.093480e-05	9.864050e-06
1.000000e+01	1.200000e+01	8.391720e-05	1.095275e-05	9.854400e-06
1.200000e+01	1.400000e+01	8.293640e-05	1.065235e-05	9.559150e-06
1.400000e+01	1.600000e+01	8.169219e-05	1.019995e-05	9.128600e-06
1.600000e+01	1.800000e+01	7.918269e-05	9.704950e-06	8.663100e-06
1.800000e+01	2.000000e+01	7.657275e-05	9.187900e-06	8.180600e-06
2.000000e+01	2.200000e+01	7.391063e-05	8.674650e-06	7.706050e-06
2.200000e+01	2.400000e+01	7.091941e-05	8.178350e-06	7.248350e-06
2.400000e+01	2.600000e+01	6.810382e-05	7.718450e-06	6.825450e-06
2.600000e+01	2.800000e+01	6.567300e-05	7.299900e-06	6.441750e-06
2.800000e+01	3.000000e+01	6.420928e-05	7.001200e-06	6.166350e-06
3.000000e+01	3.200000e+01	6.382671e-05	6.876800e-06	6.047150e-06
3.200000e+01	3.400000e+01	6.124669e-05	6.502250e-06	5.702650e-06
3.400000e+01	3.600000e+01	5.775590e-05	5.925650e-06	5.179150e-06
3.600000e+01	3.800000e+01	5.331645e-05	5.326450e-06	4.638750e-06
3.800000e+01	4.000000e+01	4.900496e-05	4.748260e-06	4.120050e-06
4.000000e+01	4.200000e+01	4.507325e-05	4.216860e-06	3.645080e-06
4.200000e+01	4.400000e+01	4.137043e-05	3.739725e-06	3.220140e-06
4.400000e+01	4.600000e+01	3.754925e-05	3.313480e-06	2.841790e-06
4.600000e+01	4.800000e+01	3.461621e-05	2.937885e-06	2.509470e-06
4.800000e+01	5.000000e+01	3.174736e-05	2.617440e-06	2.226915e-06
5.000000e+01	5.200000e+01	2.930567e-05	2.342270e-06	1.985405e-06
5.200000e+01	5.400000e+01	2.695554e-05	2.098555e-06	1.772350e-06
5.400000e+01	5.600000e+01	2.503633e-05	1.885925e-06	1.586825e-06
5.600000e+01	5.800000e+01	2.313072e-05	1.692410e-06	1.418695e-06
5.800000e+01	6.000000e+01	2.137065e-05	1.521055e-06	1.270425e-06
6.000000e+01	6.200000e+01	1.981203e-05	1.368995e-06	1.139090e-06
6.200000e+01	6.400000e+01	1.839374e-05	1.234840e-06	1.023690e-06
6.400000e+01	6.600000e+01	1.710700e-05	1.115855e-06	9.216250e-07
6.600000e+01	6.800000e+01	1.587915e-05	1.010110e-06	8.310700e-07
6.800000e+01	7.000000e+01	1.478871e-05	9.159850e-07	7.507800e-07
7.000000e+01	7.200000e+01	1.389280e-05	8.314550e-07	6.786150e-07
7.200000e+01	7.400000e+01	1.291107e-05	7.554950e-07	6.143150e-07
7.400000e+01	7.600000e+01	1.212531e-05	6.887200e-07	5.578600e-07
7.600000e+01	7.800000e+01	1.135188e-05	6.264950e-07	5.052600e-07
7.800000e+01	8.000000e+01	1.067150e-05	5.722550e-07	4.596650e-07
8.000000e+01	8.200000e+01	9.960128e-06	5.215350e-07	4.171450e-07
8.200000e+01	8.400000e+01	9.405076e-06	4.762700e-07	3.792500e-07
8.400000e+01	8.600000e+01	8.787117e-06	4.358200e-07	3.455250e-07
8.600000e+01	8.800000e+01	8.372985e-06	3.993200e-07	3.151000e-07
8.800000e+01	9.000000e+01	7.856922e-06	3.653500e-07	2.869350e-07
9.000000e+01	9.200000e+01	7.380634e-06	3.343400e-07	2.613000e-07
9.200000e+01	9.400000e+01	6.982769e-06	3.068850e-07	2.385900e-07
9.400000e+01	9.600000e+01	6.630544e-06	2.820400e-07	2.181600e-07
9.600000e+01	9.800000e+01	6.262454e-06	2.585150e-07	1.989100e-07
9.800000e+01	1.000000e+02	5.889748e-06	2.374250e-07	1.816800e-07
1.000000e+02	1.020000e+02	5.589057e-06	2.169450e-07	1.649700e-07
1.020000e+02	1.040000e+02	5.302065e-06	1.999200e-07	1.511050e-07
1.040000e+02	1.060000e+02	4.983566e-06	1.840200e-07	1.382900e-07
1.060000e+02	1.080000e+02	4.761542e-06	1.687585e-07	1.259650e-07
1.080000e+02	1.100000e+02	4.560766e-06	1.551565e-07	1.149775e-07
1.100000e+02	1.120000e+02	4.245059e-06	1.421630e-07	1.046190e-07
1.120000e+02	1.140000e+02	4.072989e-06	1.305985e-07	9.533350e-08
1.140000e+02	1.160000e+02	3.848604e-06	1.205990e-07	8.741000e-08
1.160000e+02	1.180000e+02	3.711326e-06	1.100920e-07	7.904900e-08
1.180000e+02	1.200000e+02	3.492118e-06	1.020815e-07	7.262850e-08
1.200000e+02	1.220000e+02	3.344730e-06	9.308100e-08	6.558000e-08
1.220000e+02	1.240000e+02	3.203340e-06	8.569850e-08	5.977350e-08
1.240000e+02	1.260000e+02	3.016608e-06	7.852150e-08	5.411100e-08
1.260000e+02	1.280000e+02	2.915559e-06	7.234050e-08	4.941850e-08
1.280000e+02	1.300000e+02	2.747847e-06	6.655350e-08	4.485450e-08
1.300000e+02	1.320000e+02	2.642542e-06	6.046650e-08	4.011450e-08
1.320000e+02	1.340000e+02	2.515306e-06	5.571500e-08	3.650750e-08
1.340000e+02	1.360000e+02	2.393793e-06	5.042650e-08	3.236900e-08
1.360000e+02	1.380000e+02	2.324697e-06	4.635900e-08	2.934100e-08
1.380000e+02	1.400000e+02	2.173976e-06	4.210200e-08	2.601400e-08
1.400000e+02	1.420000e+02	2.083539e-06	3.870000e-08	2.355600e-08
1.420000e+02	1.440000e+02	2.004644e-06	3.509350e-08	2.081650e-08
1.440000e+02	1.460000e+02	1.926743e-06	3.232250e-08	1.874350e-08
1.460000e+02	1.480000e+02	1.858689e-06	2.877800e-08	1.600600e-08
1.480000e+02	1.500000e+02	1.767773e-06	2.617450e-08	1.414150e-08
1.500000e+02	1.520000e+02	1.712678e-06	2.344400e-08	1.208300e-08
1.520000e+02	1.540000e+02	1.668983e-06	2.131300e-08	1.054500e-08
1.540000e+02	1.560000e+02	1.495130e-06	1.905550e-08	8.892000e-09
1.560000e+02	1.580000e+02	1.491901e-06	1.695950e-08	7.388500e-09
1.580000e+02	1.600000e+02	1.443274e-06	1.503300e-08	6.048000e-09
1.600000e+02	1.620000e+02	1.378600e-06	1.354000e-08	5.011500e-09
1.620000e+02	1.640000e+02	1.298381e-06	1.194000e-08	3.833000e-09
1.640000e+02	1.660000e+02	1.268205e-06	1.038650e-08	2.772500e-09
1.660000e+02	1.680000e+02	1.208447e-06	8.872500e-09	1.687000e-09
1.680000e+02	1.700000e+02	1.166858e-06	7.968000e-09	1.093500e-09
1.700000e+02	1.720000e+02	1.107327e-06	6.716000e-09	2.645000e-10
1.720000e+02	1.740000e+02	1.095396e-06	5.346000e-09	0.000000e+00
1.740000e+02	1.760000e+02	1.037763e-06	4.623500e-09	0.000000e+00
1.760000e+02	1.780000e+02	9.701532e-07	3.689000e-09	0.000000e+00
1.780000e+02	1.800000e+02	9.682908e-07	2.910500e-09	0.000000e+00
1.800000e+02	1.820000e+02	9.205115e-07	3.014000e-09	0.000000e+00
1.820000e+02	1.840000e+02	8.809312e-07	3.386000e-09	0.000000e+00
1.840000e+02	1.860000e+02	8.681269e-07	3.975500e-09	0.000000e+00
1.860000e+02	1.880000e+02	8.301569e-07	4.284000e-09	1.595000e-10
1.880000e+02	1.900000e+02	7.813781e-07	4.599500e-09	6.965000e-10
1.900000e+02	1.920000e+02	7.545800e-07	4.835500e-09	1.117000e-09
1.920000e+02	1.940000e+02	7.740999e-07	5.124500e-09	1.638000e-09
1.940000e+02	1.960000e+02	7.130899e-07	5.519500e-09	2.229500e-09
1.960000e+02	2.517851e+02	4.309260e-07	6.665624e-09	5.197634e-09
2.517851e+02	3.169785e+02	1.788974e-07	5.337649e-09	5.165085e-09
3.169785e+02	3.990524e+02	6.866984e-08	3.108918e-09	3.237144e-09
3.990525e+02	5.023773e+02	2.476221e-08	1.504711e-09	1.631225e-09
5.023773e+02	6.324555e+02	7.544158e-09	6.296904e-10	7.014550e-10
6.324555e+02	7.962143e+02	2.149441e-09	2.256642e-10	2.565120e-10
7.962143e+02	1.002374e+03	4.764262e-10	6.895722e-11	7.973867e-11
1.002374e+03	1.261915e+03	1.394220e-10	1.811186e-11	2.126893e-11
1.261915e+03	1.588656e+03	2.100196e-11	3.768459e-12	4.495640e-12
1.588656e+03	2.000000e+03	2.274868e-12	6.152320e-13	7.454077e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	2.940413e-05	3.039153e-06	7.034505e-07
2.000000e+00	4.000000e+00	6.704366e-05	6.760224e-06	1.714365e-06
4.000000e+00	6.000000e+00	8.520839e-05	8.471680e-06	2.049116e-06
6.000000e+00	8.000000e+00	9.622867e-05	9.432487e-06	2.296320e-06
8.000000e+00	1.000000e+01	1.021574e-04	9.865624e-06	2.474788e-06
1.000000e+01	1.200000e+01	1.051570e-04	1.023824e-05	2.246450e-06
1.200000e+01	1.400000e+01	1.044658e-04	1.017737e-05	2.298951e-06
1.400000e+01	1.600000e+01	1.022359e-04	9.685386e-06	2.282080e-06
1.600000e+01	1.800000e+01	9.914214e-05	1.146908e-05	4.120420e-06
1.800000e+01	2.000000e+01	9.695839e-05	9.185075e-06	2.026657e-06
2.000000e+01	2.200000e+01	9.328733e-05	8.707484e-06	1.972039e-06
2.200000e+01	2.400000e+01	8.980379e-05	8.300847e-06	1.886339e-06
2.400000e+01	2.600000e+01	8.630366e-05	8.049736e-06	1.736866e-06
2.600000e+01	2.800000e+01	8.325205e-05	7.685515e-06	1.656763e-06
2.800000e+01	3.000000e+01	8.135334e-05	7.391437e-06	1.612730e-06
3.000000e+01	3.200000e+01	8.069740e-05	7.408046e-06	1.501619e-06
3.200000e+01	3.400000e+01	7.802250e-05	7.207515e-06	1.417406e-06
3.400000e+01	3.600000e+01	7.384330e-05	6.778857e-06	1.320673e-06
3.600000e+01	3.800000e+01	6.714243e-05	6.063895e-06	1.167070e-06
3.800000e+01	4.000000e+01	6.250117e-05	5.579869e-06	1.107502e-06
4.000000e+01	4.200000e+01	5.738515e-05	5.080741e-06	9.718415e-07
4.200000e+01	4.400000e+01	5.313726e-05	4.743364e-06	7.978655e-07
4.400000e+01	4.600000e+01	4.731595e-05	4.153251e-06	6.844460e-07
4.600000e+01	4.800000e+01	4.415028e-05	3.887499e-06	6.637315e-07
4.800000e+01	5.000000e+01	4.060404e-05	3.531768e-06	5.674925e-07
5.000000e+01	5.200000e+01	3.774747e-05	3.268058e-06	5.135805e-07
5.200000e+01	5.400000e+01	3.452622e-05	3.024067e-06	4.632035e-07
5.400000e+01	5.600000e+01	3.222674e-05	2.702487e-06	4.271805e-07
5.600000e+01	5.800000e+01	2.975897e-05	2.550598e-06	3.829030e-07
5.800000e+01	6.000000e+01	2.767564e-05	2.314164e-06	3.283665e-07
6.000000e+01	6.200000e+01	2.508914e-05	2.106515e-06	2.795465e-07
6.200000e+01	6.400000e+01	2.357272e-05	1.959999e-06	2.639730e-07
6.400000e+01	6.600000e+01	2.182528e-05	1.836405e-06	2.431910e-07
6.600000e+01	6.800000e+01	2.025340e-05	1.700435e-06	2.352810e-07
6.800000e+01	7.000000e+01	1.874788e-05	1.563260e-06	1.922835e-07
7.000000e+01	7.200000e+01	1.754470e-05	1.443672e-06	1.958985e-07
7.200000e+01	7.400000e+01	1.658655e-05	1.384932e-06	1.858100e-07
7.400000e+01	7.600000e+01	1.555861e-05	1.278671e-06	1.697645e-07
7.600000e+01	7.800000e+01	1.475121e-05	1.188215e-06	1.803290e-07
7.800000e+01	8.000000e+01	1.408993e-05	1.154110e-06	1.941505e-07
8.000000e+01	8.200000e+01	1.285636e-05	1.055832e-06	1.376700e-07
8.200000e+01	8.400000e+01	1.272966e-05	1.043368e-06	2.003640e-07
8.400000e+01	8.600000e+01	1.149429e-05	8.778830e-07	9.654900e-08
8.600000e+01	8.800000e+01	1.102507e-05	8.799835e-07	1.489995e-07
8.800000e+01	9.000000e+01	1.063232e-05	8.704095e-07	1.767170e-07
9.000000e+01	9.200000e+01	9.802448e-06	8.048365e-07	1.363545e-07
9.200000e+01	9.400000e+01	9.464769e-06	7.640875e-07	1.271245e-07
9.400000e+01	9.600000e+01	8.973927e-06	7.260340e-07	1.388340e-07
9.600000e+01	9.800000e+01	8.566715e-06	6.621595e-07	1.290050e-07
9.800000e+01	1.000000e+02	8.027047e-06	6.364815e-07	1.200835e-07
1.000000e+02	1.020000e+02	7.883419e-06	6.345970e-07	1.311695e-07
1.020000e+02	1.040000e+02	7.177888e-06	5.751755e-07	1.047420e-07
1.040000e+02	1.060000e+02	7.052375e-06	5.824715e-07	1.206835e-07
1.060000e+02	1.080000e+02	6.833411e-06	5.720475e-07	1.300975e-07
1.080000e+02	1.100000e+02	6.172094e-06	4.985082e-07	9.088000e-08
1.100000e+02	1.120000e+02	6.247422e-06	5.116757e-07	1.228140e-07
1.120000e+02	1.140000e+02	5.962089e-06	4.705677e-07	1.184780e-07
1.140000e+02	1.160000e+02	5.486819e-06	4.356996e-07	1.056385e-07
1.160000e+02	1.180000e+02	5.239356e-06	4.364783e-07	8.661400e-08
1.180000e+02	1.200000e+02	5.104744e-06	4.029524e-07	1.035390e-07
1.200000e+02	1.220000e+02	4.650997e-06	3.787507e-07	7.393500e-08
1.220000e+02	1.240000e+02	4.575496e-06	3.481908e-07	7.655550e-08
1.240000e+02	1.260000e+02	4.580532e-06	3.703440e-07	1.129855e-07
1.260000e+02	1.280000e+02	4.236082e-06	3.221346e-07	8.116900e-08
1.280000e+02	1.300000e+02	4.040656e-06	3.341519e-07	8.965400e-08
1.300000e+02	1.320000e+02	3.804935e-06	3.057760e-07	6.815850e-08
1.320000e+02	1.340000e+02	3.831052e-06	3.375373e-07	1.318085e-07
1.340000e+02	1.360000e+02	3.606353e-06	2.884851e-07	8.988085e-08
1.360000e+02	1.380000e+02	3.390615e-06	2.595462e-07	7.040860e-08
1.380000e+02	1.400000e+02	3.289648e-06	2.682063e-07	7.865655e-08
1.400000e+02	1.420000e+02	3.201550e-06	2.570194e-07	7.233960e-08
1.420000e+02	1.440000e+02	3.069575e-06	2.498114e-07	8.128135e-08
1.440000e+02	1.460000e+02	2.855179e-06	2.238569e-07	6.361770e-08
1.460000e+02	1.480000e+02	2.857925e-06	2.295009e-07	8.152955e-08
1.480000e+02	1.500000e+02	2.683585e-06	2.161317e-07	7.053770e-08
1.500000e+02	1.520000e+02	2.715946e-06	2.255777e-07	7.589765e-08
1.520000e+02	1.540000e+02	2.445065e-06	1.884780e-07	5.731525e-08
1.540000e+02	1.560000e+02	2.384295e-06	1.974201e-07	7.675010e-08
1.560000e+02	1.580000e+02	2.360660e-06	1.963066e-07	6.456395e-08
1.580000e+02	1.600000e+02	2.228838e-06	1.804359e-07	6.028310e-08
1.600000e+02	1.620000e+02	2.100092e-06	1.653672e-07	4.624340e-08
1.620000e+02	1.640000e+02	2.041350e-06	1.674045e-07	5.519825e-08
1.640000e+02	1.660000e+02	2.011689e-06	1.642833e-07	5.905400e-08
1.660000e+02	1.680000e+02	1.986606e-06	1.787733e-07	7.281545e-08
1.680000e+02	1.700000e+02	1.768068e-06	1.424805e-07	4.245670e-08
1.700000e+02	1.720000e+02	1.711618e-06	1.495301e-07	5.081240e-08
1.720000e+02	1.740000e+02	1.894506e-06	1.504056e-07	6.600400e-08
1.740000e+02	1.760000e+02	1.514688e-06	1.234797e-07	3.905535e-08
1.760000e+02	1.780000e+02	1.573853e-06	1.290575e-07	5.751130e-08
1.780000e+02	1.800000e+02	1.563544e-06	1.290921e-07	4.870195e-08
1.800000e+02	1.820000e+02	1.442357e-06	1.160966e-07	4.281735e-08
1.820000e+02	1.840000e+02	1.479438e-06	1.275207e-07	5.763465e-08
1.840000e+02	1.860000e+02	1.265260e-06	1.097541e-07	3.623175e-08
1.860000e+02	1.880000e+02	1.323979e-06	1.253724e-07	6.697135e-08
1.880000e+02	1.900000e+02	1.231075e-06	1.036250e-07	3.954145e-08
1.900000e+02	1.920000e+02	1.355600e-06	1.123612e-07	5.138990e-08
1.920000e+02	1.940000e+02	1.072568e-06	8.742025e-08	2.855365e-08
1.940000e+02	1.960000e+02	1.200512e-06	9.449565e-08	4.333845e-08
1.960000e+02	2.517851e+02	7.161094e-07	6.219320e-08	2.867110e-08
2.517851e+02	3.169785e+02	3.116177e-07	2.884090e-08	1.485706e-08
3.169785e+02	3.990524e+02	1.247044e-07	1.220091e-08	6.858889e-09
3.990525e+02	5.023773e+02	4.730380e-08	4.841176e-09	2.907199e-09
5.023773e+02	6.324555e+02	1.560113e-08	1.787692e-09	1.297192e-09
6.324555e+02	7.962143e+02	4.515987e-09	5.524150e-10	4.221702e-10
7.962143e+02	1.002374e+03	1.224319e-09	1.697349e-10	1.205913e-10
1.002374e+03	1.261915e+03	3.097833e-10	4.142163e-11	3.698789e-11
1.261915e+03	1.588656e+03	5.318946e-11	7.776554e-12	6.441010e-12
1.588656e+03	2.000000e+03	7.107730e-12	1.248342e-12	1.141613e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	2.916336e-05	3.017008e-06	6.932315e-07
2.000000e+00	4.000000e+00	6.667068e-05	6.722956e-06	1.687194e-06
4.000000e+00	6.000000e+00	8.497553e-05	8.458614e-06	2.077062e-06
6.000000e+00	8.000000e+00	9.554432e-05	9.372781e-06	2.276472e-06
8.000000e+00	1.000000e+01	1.014914e-04	9.813358e-06	2.493724e-06
1.000000e+01	1.200000e+01	1.041587e-04	1.015081e-05	2.216292e-06
1.200000e+01	1.400000e+01	1.027550e-04	1.003095e-05	2.256401e-06
1.400000e+01	1.600000e+01	1.013479e-04	9.609333e-06	2.280654e-06
1.600000e+01	1.800000e+01	9.786001e-05	1.135971e-05	3.980679e-06
1.800000e+01	2.000000e+01	9.542817e-05	9.060709e-06	2.038097e-06
2.000000e+01	2.200000e+01	9.192421e-05	8.591140e-06	1.953988e-06
2.200000e+01	2.400000e+01	8.769632e-05	8.121878e-06	1.834152e-06
2.400000e+01	2.600000e+01	8.469447e-05	7.913505e-06	1.726411e-06
2.600000e+01	2.800000e+01	8.107005e-05	7.501761e-06	1.630431e-06
2.800000e+01	3.000000e+01	7.922352e-05	7.210123e-06	1.562711e-06
3.000000e+01	3.200000e+01	7.885619e-05	7.253762e-06	1.502654e-06
3.200000e+01	3.400000e+01	7.573530e-05	7.013144e-06	1.378015e-06
3.400000e+01	3.600000e+01	7.115989e-05	6.552965e-06	1.283938e-06
3.600000e+01	3.800000e+01	6.537920e-05	5.919862e-06	1.175709e-06
3.800000e+01	4.000000e+01	5.988584e-05	5.357674e-06	1.081534e-06
4.000000e+01	4.200000e+01	5.471813e-05	4.857638e-06	9.440275e-07
4.200000e+01	4.400000e+01	5.017422e-05	4.492533e-06	7.421935e-07
4.400000e+01	4.600000e+01	4.557622e-05	4.016071e-06	7.082230e-07
4.600000e+01	4.800000e+01	4.167984e-05	3.681432e-06	6.437605e-07
4.800000e+01	5.000000e+01	3.801315e-05	3.314099e-06	5.505740e-07
5.000000e+01	5.200000e+01	3.485917e-05	3.029098e-06	4.920485e-07
5.200000e+01	5.400000e+01	3.229513e-05	2.837767e-06	4.376290e-07
5.400000e+01	5.600000e+01	2.947488e-05	2.476108e-06	4.138775e-07
5.600000e+01	5.800000e+01	2.710561e-05	2.330378e-06	3.362055e-07
5.800000e+01	6.000000e+01	2.525594e-05	2.116634e-06	3.234910e-07
6.000000e+01	6.200000e+01	2.270770e-05	1.911513e-06	2.804240e-07
6.200000e+01	6.400000e+01	2.076336e-05	1.728639e-06	2.257555e-07
6.400000e+01	6.600000e+01	1.933827e-05	1.627976e-06	1.885940e-07
6.600000e+01	6.800000e+01	1.781346e-05	1.503882e-06	2.342825e-07
6.800000e+01	7.000000e+01	1.663070e-05	1.393106e-06	1.743385e-07
7.000000e+01	7.200000e+01	1.524847e-05	1.255704e-06	1.774755e-07
7.200000e+01	7.400000e+01	1.362877e-05	1.145250e-06	1.517765e-07
7.400000e+01	7.600000e+01	1.378929e-05	1.135662e-06	1.478075e-07
7.600000e+01	7.800000e+01	1.224870e-05	9.858075e-07	1.338965e-07
7.800000e+01	8.000000e+01	1.177334e-05	9.681135e-07	1.204550e-07
8.000000e+01	8.200000e+01	1.087860e-05	8.967070e-07	1.240625e-07
8.200000e+01	8.400000e+01	1.016730e-05	8.379665e-07	1.052885e-07
8.400000e+01	8.600000e+01	9.546191e-06	7.209835e-07	1.099085e-07
8.600000e+01	8.800000e+01	9.093730e-06	7.251920e-07	8.795500e-08
8.800000e+01	9.000000e+01	8.531131e-06	7.025445e-07	8.495600e-08
9.000000e+01	9.200000e+01	7.968072e-06	6.608720e-07	7.334800e-08
9.200000e+01	9.400000e+01	7.240620e-06	5.861590e-07	7.281600e-08
9.400000e+01	9.600000e+01	7.265754e-06	5.907165e-07	6.292600e-08
9.600000e+01	9.800000e+01	6.466582e-06	4.963230e-07	7.814000e-08
9.800000e+01	1.000000e+02	6.200010e-06	4.924250e-07	5.861850e-08
1.000000e+02	1.020000e+02	6.098640e-06	4.941805e-07	5.209900e-08
1.020000e+02	1.040000e+02	5.500956e-06	4.426700e-07	5.294500e-08
1.040000e+02	1.060000e+02	5.202276e-06	4.372270e-07	4.925050e-08
1.060000e+02	1.080000e+02	5.072866e-06	4.339475e-07	2.960000e-08
1.080000e+02	1.100000e+02	4.670201e-06	3.790787e-07	3.499500e-08
1.100000e+02	1.120000e+02	4.534588e-06	3.793177e-07	3.681800e-08
1.120000e+02	1.140000e+02	4.238943e-06	3.366612e-07	2.961200e-08
1.140000e+02	1.160000e+02	3.929958e-06	3.125466e-07	2.833000e-08
1.160000e+02	1.180000e+02	3.922123e-06	3.357558e-07	4.720050e-08
1.180000e+02	1.200000e+02	3.590042e-06	2.844624e-07	2.787100e-08
1.200000e+02	1.220000e+02	3.430664e-06	2.847686e-07	3.888200e-08
1.220000e+02	1.240000e+02	3.186203e-06	2.404473e-07	3.029400e-08
1.240000e+02	1.260000e+02	3.170988e-06	2.584637e-07	2.239300e-08
1.260000e+02	1.280000e+02	2.870551e-06	2.166046e-07	2.723700e-08
1.280000e+02	1.300000e+02	2.759269e-06	2.328063e-07	2.015950e-08
1.300000e+02	1.320000e+02	2.741295e-06	2.232947e-07	3.305045e-08
1.320000e+02	1.340000e+02	2.494647e-06	2.259736e-07	1.673690e-08
1.340000e+02	1.360000e+02	2.287851e-06	1.823000e-07	1.613210e-08
1.360000e+02	1.380000e+02	2.486016e-06	1.897783e-07	2.167340e-08
1.380000e+02	1.400000e+02	2.185483e-06	1.834448e-07	1.889345e-08
1.400000e+02	1.420000e+02	2.095578e-06	1.731157e-07	2.807645e-08
1.420000e+02	1.440000e+02	1.943071e-06	1.545715e-07	9.933800e-09
1.440000e+02	1.460000e+02	1.868016e-06	1.481841e-07	2.129835e-08
1.460000e+02	1.480000e+02	1.858417e-06	1.450058e-07	1.639245e-08
1.480000e+02	1.500000e+02	1.769986e-06	1.437280e-07	1.616815e-08
1.500000e+02	1.520000e+02	1.691812e-06	1.406836e-07	1.743140e-08
1.520000e+02	1.540000e+02	1.609781e-06	1.184450e-07	1.375070e-08
1.540000e+02	1.560000e+02	1.460348e-06	1.165814e-07	1.021070e-08
1.560000e+02	1.580000e+02	1.416769e-06	1.171455e-07	1.493305e-08
1.580000e+02	1.600000e+02	1.440643e-06	1.172494e-07	1.315605e-08
1.600000e+02	1.620000e+02	1.358834e-06	1.085001e-07	2.274950e-08
1.620000e+02	1.640000e+02	1.328220e-06	1.078268e-07	1.067945e-08
1.640000e+02	1.660000e+02	1.137408e-06	9.143480e-08	1.672940e-08
1.660000e+02	1.680000e+02	1.179829e-06	1.059050e-07	1.040610e-08
1.680000e+02	1.700000e+02	1.129933e-06	8.690510e-08	1.034045e-08
1.700000e+02	1.720000e+02	1.061976e-06	9.247775e-08	1.355015e-08
1.720000e+02	1.740000e+02	1.040537e-06	7.775710e-08	1.086440e-08
1.740000e+02	1.760000e+02	1.001938e-06	7.740395e-08	8.499500e-09
1.760000e+02	1.780000e+02	8.846410e-07	6.499330e-08	9.761350e-09
1.780000e+02	1.800000e+02	8.984519e-07	7.273270e-08	1.130050e-08
1.800000e+02	1.820000e+02	9.413856e-07	6.942910e-08	4.485350e-09
1.820000e+02	1.840000e+02	8.162162e-07	6.546770e-08	5.240050e-09
1.840000e+02	1.860000e+02	8.968687e-07	7.233075e-08	4.318450e-09
1.860000e+02	1.880000e+02	7.335158e-07	7.115304e-08	8.234050e-09
1.880000e+02	1.900000e+02	6.776165e-07	5.473520e-08	9.286150e-09
1.900000e+02	1.920000e+02	7.540319e-07	5.571995e-08	7.113900e-09
1.920000e+02	1.940000e+02	6.710322e-07	4.731835e-08	6.312250e-09
1.940000e+02	1.960000e+02	6.915908e-07	4.752920e-08	6.682200e-09
1.960000e+02	2.517851e+02	3.864075e-07	3.021074e-08	4.759786e-09
2.517851e+02	3.169785e+02	1.539988e-07	1.260422e-08	2.644773e-09
3.169785e+02	3.990524e+02	5.551893e-08	4.661002e-09	1.270026e-09
3.990525e+02	5.023773e+02	1.860383e-08	1.825488e-09	7.036142e-10
5.023773e+02	6.324555e+02	5.180262e-09	5.743337e-10	1.891885e-10
6.324555e+02	7.962143e+02	1.305628e-09	1.868689e-10	5.993137e-11
7.962143e+02	1.002374e+03	3.114129e-10	6.503774e-11	3.164935e-11
1.002374e+03	1.261915e+03	8.882887e-11	1.076033e-11	3.075741e-12
1.261915e+03	1.588656e+03	1.097094e-11	3.320811e-12	1.527601e-12
1.588656e+03	2.000000e+03	1.380079e-12	3.030643e-13	1.020936e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	2.905540e-05	2.854689e-06	6.607541e-07
2.000000e+00	4.000000e+00	6.639137e-05	6.416188e-06	1.627118e-06
4.000000e+00	6.000000e+00	8.441922e-05	8.067920e-06	1.951455e-06
6.000000e+00	8.000000e+00	9.537665e-05	9.014848e-06	2.194647e-06
8.000000e+00	1.000000e+01	1.012645e-04	9.430293e-06	2.365586e-06
1.000000e+01	1.200000e+01	1.042695e-04	9.810442e-06	2.152583e-06
1.200000e+01	1.400000e+01	1.034751e-04	9.709082e-06	2.193170e-06
1.400000e+01	1.600000e+01	1.014360e-04	9.308267e-06	2.193223e-06
1.600000e+01	1.800000e+01	9.832228e-05	1.099797e-05	3.951168e-06
1.800000e+01	2.000000e+01	9.613748e-05	8.815200e-06	1.945046e-06
2.000000e+01	2.200000e+01	9.257146e-05	8.385788e-06	1.899182e-06
2.200000e+01	2.400000e+01	8.906899e-05	7.977856e-06	1.812940e-06
2.400000e+01	2.600000e+01	8.556640e-05	7.723651e-06	1.666508e-06
2.600000e+01	2.800000e+01	8.255462e-05	7.380600e-06	1.591033e-06
2.800000e+01	3.000000e+01	8.071072e-05	7.114379e-06	1.552280e-06
3.000000e+01	3.200000e+01	8.002193e-05	7.111441e-06	1.441497e-06
3.200000e+01	3.400000e+01	7.723286e-05	6.868255e-06	1.350689e-06
3.400000e+01	3.600000e+01	7.318332e-05	6.500755e-06	1.266492e-06
3.600000e+01	3.800000e+01	6.653702e-05	5.798372e-06	1.115967e-06
3.800000e+01	4.000000e+01	6.192137e-05	5.340155e-06	1.059923e-06
4.000000e+01	4.200000e+01	5.690108e-05	4.880981e-06	9.336316e-07
4.200000e+01	4.400000e+01	5.270258e-05	4.568139e-06	7.683914e-07
4.400000e+01	4.600000e+01	4.688424e-05	3.969668e-06	6.541920e-07
4.600000e+01	4.800000e+01	4.378589e-05	3.738918e-06	6.383635e-07
4.800000e+01	5.000000e+01	4.024145e-05	3.387179e-06	5.442596e-07
5.000000e+01	5.200000e+01	3.741142e-05	3.137966e-06	4.931363e-07
5.200000e+01	5.400000e+01	3.420529e-05	2.895875e-06	4.435681e-07
5.400000e+01	5.600000e+01	3.194384e-05	2.596162e-06	4.103739e-07
5.600000e+01	5.800000e+01	2.949293e-05	2.448224e-06	3.675344e-07
5.800000e+01	6.000000e+01	2.741845e-05	2.219765e-06	3.149718e-07
6.000000e+01	6.200000e+01	2.487207e-05	2.019866e-06	2.680477e-07
6.200000e+01	6.400000e+01	2.336192e-05	1.880218e-06	2.532282e-07
6.400000e+01	6.600000e+01	2.163646e-05	1.762914e-06	2.334587e-07
6.600000e+01	6.800000e+01	2.005906e-05	1.624887e-06	2.248278e-07
6.800000e+01	7.000000e+01	1.856560e-05	1.491291e-06	1.834311e-07
7.000000e+01	7.200000e+01	1.738442e-05	1.380308e-06	1.873003e-07
7.200000e+01	7.400000e+01	1.641385e-05	1.319860e-06	1.770796e-07
7.400000e+01	7.600000e+01	1.540066e-05	1.219847e-06	1.619547e-07
7.600000e+01	7.800000e+01	1.458741e-05	1.130959e-06	1.716396e-07
7.800000e+01	8.000000e+01	1.393136e-05	1.100574e-06	1.851444e-07
8.000000e+01	8.200000e+01	1.270568e-05	1.000901e-06	1.305074e-07
8.200000e+01	8.400000e+01	1.256888e-05	9.929101e-07	1.906742e-07
8.400000e+01	8.600000e+01	1.134323e-05	8.288967e-07	9.116152e-08
8.600000e+01	8.800000e+01	1.089644e-05	8.373027e-07	1.417728e-07
8.800000e+01	9.000000e+01	1.048789e-05	8.251131e-07	1.675206e-07
9.000000e+01	9.200000e+01	9.665708e-06	7.593940e-07	1.286557e-07
9.200000e+01	9.400000e+01	9.323135e-06	7.204850e-07	1.198702e-07
9.400000e+01	9.600000e+01	8.846881e-06	6.866721e-07	1.313071e-07
9.600000e+01	9.800000e+01	8.439992e-06	6.257440e-07	1.219104e-07
9.800000e+01	1.000000e+02	7.895267e-06	5.972379e-07	1.126795e-07
1.000000e+02	1.020000e+02	7.748254e-06	5.972117e-07	1.234421e-07
1.020000e+02	1.040000e+02	7.062631e-06	5.398347e-07	9.830628e-08
1.040000e+02	1.060000e+02	6.911540e-06	5.428196e-07	1.124679e-07
1.060000e+02	1.080000e+02	6.704540e-06	5.364660e-07	1.220054e-07
1.080000e+02	1.100000e+02	6.081003e-06	4.703267e-07	8.574239e-08
1.100000e+02	1.120000e+02	6.102195e-06	4.745649e-07	1.139066e-07
1.120000e+02	1.140000e+02	5.838440e-06	4.397671e-07	1.107231e-07
1.140000e+02	1.160000e+02	5.368194e-06	4.041500e-07	9.798906e-08
1.160000e+02	1.180000e+02	5.149374e-06	4.107754e-07	8.151356e-08
1.180000e+02	1.200000e+02	4.975818e-06	3.707371e-07	9.526124e-08
1.200000e+02	1.220000e+02	4.560399e-06	3.524820e-07	6.880716e-08
1.220000e+02	1.240000e+02	4.483652e-06	3.248850e-07	7.143134e-08
1.240000e+02	1.260000e+02	4.453052e-06	3.401562e-07	1.037757e-07
1.260000e+02	1.280000e+02	4.151731e-06	3.015575e-07	7.598414e-08
1.280000e+02	1.300000e+02	3.934199e-06	3.066360e-07	8.227141e-08
1.300000e+02	1.320000e+02	3.716807e-06	2.825933e-07	6.299099e-08
1.320000e+02	1.340000e+02	3.728533e-06	3.112376e-07	1.215384e-07
1.340000e+02	1.360000e+02	3.503692e-06	2.640607e-07	8.227112e-08
1.360000e+02	1.380000e+02	3.319124e-06	2.421385e-07	6.568630e-08
1.380000e+02	1.400000e+02	3.182911e-06	2.425468e-07	7.113143e-08
1.400000e+02	1.420000e+02	3.103446e-06	2.344662e-07	6.599186e-08
1.420000e+02	1.440000e+02	2.979989e-06	2.287963e-07	7.444364e-08
1.440000e+02	1.460000e+02	2.776418e-06	2.048666e-07	5.822084e-08
1.460000e+02	1.480000e+02	2.774302e-06	2.102947e-07	7.470659e-08
1.480000e+02	1.500000e+02	2.604048e-06	1.973610e-07	6.441164e-08
1.500000e+02	1.520000e+02	2.636256e-06	2.076602e-07	6.986912e-08
1.520000e+02	1.540000e+02	2.393438e-06	1.759400e-07	5.350249e-08
1.540000e+02	1.560000e+02	2.269540e-06	1.719412e-07	6.684479e-08
1.560000e+02	1.580000e+02	2.279778e-06	1.780304e-07	5.855304e-08
1.580000e+02	1.600000e+02	2.165557e-06	1.659008e-07	5.542698e-08
1.600000e+02	1.620000e+02	2.037761e-06	1.510811e-07	4.224841e-08
1.620000e+02	1.640000e+02	1.959022e-06	1.488544e-07	4.908173e-08
1.640000e+02	1.660000e+02	1.944395e-06	1.494139e-07	5.370896e-08
1.660000e+02	1.680000e+02	1.908433e-06	1.608140e-07	6.550048e-08
1.680000e+02	1.700000e+02	1.706972e-06	1.280013e-07	3.814217e-08
1.700000e+02	1.720000e+02	1.646452e-06	1.334050e-07	4.533285e-08
1.720000e+02	1.740000e+02	1.821076e-06	1.365848e-07	5.993892e-08
1.740000e+02	1.760000e+02	1.469897e-06	1.118829e-07	3.538738e-08
1.760000e+02	1.780000e+02	1.500460e-06	1.133677e-07	5.051952e-08
1.780000e+02	1.800000e+02	1.503787e-06	1.161325e-07	4.381274e-08
1.800000e+02	1.820000e+02	1.381836e-06	1.026324e-07	3.785163e-08
1.820000e+02	1.840000e+02	1.410428e-06	1.128172e-07	5.098920e-08
1.840000e+02	1.860000e+02	1.226732e-06	9.910650e-08	3.271679e-08
1.860000e+02	1.880000e+02	1.272208e-06	1.122288e-07	5.995029e-08
1.880000e+02	1.900000e+02	1.174732e-06	9.064174e-08	3.458727e-08
1.900000e+02	1.920000e+02	1.278825e-06	9.800808e-08	4.482531e-08
1.920000e+02	1.940000e+02	1.052871e-06	8.165103e-08	2.666928e-08
1.940000e+02	1.960000e+02	1.145324e-06	8.379644e-08	3.843148e-08
1.960000e+02	2.517851e+02	6.801423e-07	5.434945e-08	2.505513e-08
2.517851e+02	3.169785e+02	2.919058e-07	2.455738e-08	1.265046e-08
3.169785e+02	3.990524e+02	1.145629e-07	9.992707e-09	5.617521e-09
3.990525e+02	5.023773e+02	4.275400e-08	3.864032e-09	2.320410e-09
5.023773e+02	6.324555e+02	1.330407e-08	1.278015e-09	9.273587e-10
6.324555e+02	7.962143e+02	3.733782e-09	3.698274e-10	2.826319e-10
7.962143e+02	1.002374e+03	8.952346e-10	9.504891e-11	6.752928e-11
1.002374e+03	1.261915e+03	2.600419e-10	2.932752e-11	2.618832e-11
1.261915e+03	1.588656e+03	3.967547e-11	4.511553e-12	3.736740e-12
1.588656e+03	2.000000e+03	4.362127e-12	5.391450e-13	4.930499e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	2.882924e-05	2.833889e-06	6.511553e-07
2.000000e+00	4.000000e+00	6.603737e-05	6.380816e-06	1.601330e-06
4.000000e+00	6.000000e+00	8.419745e-05	8.055476e-06	1.978070e-06
6.000000e+00	8.000000e+00	9.472259e-05	8.957785e-06	2.175677e-06
8.000000e+00	1.000000e+01	1.006280e-04	9.380335e-06	2.383687e-06
1.000000e+01	1.200000e+01	1.033129e-04	9.726666e-06	2.123685e-06
1.200000e+01	1.400000e+01	1.018431e-04	9.569399e-06	2.152578e-06
1.400000e+01	1.600000e+01	1.005825e-04	9.235175e-06	2.191852e-06
1.600000e+01	1.800000e+01	9.709281e-05	1.089310e-05	3.817167e-06
1.800000e+01	2.000000e+01	9.466888e-05	8.695843e-06	1.956025e-06
2.000000e+01	2.200000e+01	9.125870e-05	8.273741e-06	1.881798e-06
2.200000e+01	2.400000e+01	8.704352e-05	7.805851e-06	1.762784e-06
2.400000e+01	2.600000e+01	8.402240e-05	7.592938e-06	1.656477e-06
2.600000e+01	2.800000e+01	8.045918e-05	7.204136e-06	1.565745e-06
2.800000e+01	3.000000e+01	7.866073e-05	6.939861e-06	1.504136e-06
3.000000e+01	3.200000e+01	7.825444e-05	6.963334e-06	1.442491e-06
3.200000e+01	3.400000e+01	7.505331e-05	6.683032e-06	1.313151e-06
3.400000e+01	3.600000e+01	7.060999e-05	6.284130e-06	1.231264e-06
3.600000e+01	3.800000e+01	6.485100e-05	5.660646e-06	1.124228e-06
3.800000e+01	4.000000e+01	5.941839e-05	5.127505e-06	1.035070e-06
4.000000e+01	4.200000e+01	5.433892e-05	4.666651e-06	9.069111e-07
4.200000e+01	4.400000e+01	4.984900e-05	4.326573e-06	7.147760e-07
4.400000e+01	4.600000e+01	4.522141e-05	3.838552e-06	6.769180e-07
4.600000e+01	4.800000e+01	4.140987e-05	3.540727e-06	6.191558e-07
4.800000e+01	5.000000e+01	3.775663e-05	3.178421e-06	5.280337e-07
5.000000e+01	5.200000e+01	3.463810e-05	2.908518e-06	4.724614e-07
5.200000e+01	5.400000e+01	3.206878e-05	2.717473e-06	4.190777e-07
5.400000e+01	5.600000e+01	2.930026e-05	2.378691e-06	3.975943e-07
5.600000e+01	5.800000e+01	2.694607e-05	2.236844e-06	3.227112e-07
5.800000e+01	6.000000e+01	2.509745e-05	2.030292e-06	3.102952e-07
6.000000e+01	6.200000e+01	2.258859e-05	1.832886e-06	2.688892e-07
6.200000e+01	6.400000e+01	2.066690e-05	1.658276e-06	2.165663e-07
6.400000e+01	6.600000e+01	1.924898e-05	1.562825e-06	1.810466e-07
6.600000e+01	6.800000e+01	1.772752e-05	1.437067e-06	2.238737e-07
6.800000e+01	7.000000e+01	1.654590e-05	1.328969e-06	1.663123e-07
7.000000e+01	7.200000e+01	1.518897e-05	1.200590e-06	1.696859e-07
7.200000e+01	7.400000e+01	1.359505e-05	1.091440e-06	1.446452e-07
7.400000e+01	7.600000e+01	1.371274e-05	1.083418e-06	1.410078e-07
7.600000e+01	7.800000e+01	1.220549e-05	9.383052e-07	1.274445e-07
7.800000e+01	8.000000e+01	1.172223e-05	9.232055e-07	1.148674e-07
8.000000e+01	8.200000e+01	1.083081e-05	8.500539e-07	1.176079e-07
8.200000e+01	8.400000e+01	1.013044e-05	7.974415e-07	1.001966e-07
8.400000e+01	8.600000e+01	9.503834e-06	6.807523e-07	1.037756e-07
8.600000e+01	8.800000e+01	9.058773e-06	6.900189e-07	8.368903e-08
8.800000e+01	9.000000e+01	8.496045e-06	6.659839e-07	8.053486e-08
9.000000e+01	9.200000e+01	7.934904e-06	6.235580e-07	6.920664e-08
9.200000e+01	9.400000e+01	7.225906e-06	5.527099e-07	6.866077e-08
9.400000e+01	9.600000e+01	7.231316e-06	5.586908e-07	5.951447e-08
9.600000e+01	9.800000e+01	6.455356e-06	4.690277e-07	7.384269e-08
9.800000e+01	1.000000e+02	6.180880e-06	4.620635e-07	5.500425e-08
1.000000e+02	1.020000e+02	6.068619e-06	4.650674e-07	4.902975e-08
1.020000e+02	1.040000e+02	5.488735e-06	4.154708e-07	4.969187e-08
1.040000e+02	1.060000e+02	5.187387e-06	4.074627e-07	4.589776e-08
1.060000e+02	1.080000e+02	5.053502e-06	4.069559e-07	2.775887e-08
1.080000e+02	1.100000e+02	4.664014e-06	3.576488e-07	3.301667e-08
1.100000e+02	1.120000e+02	4.513589e-06	3.518065e-07	3.414767e-08
1.120000e+02	1.140000e+02	4.228081e-06	3.146254e-07	2.767377e-08
1.140000e+02	1.160000e+02	3.924067e-06	2.899147e-07	2.627858e-08
1.160000e+02	1.180000e+02	3.909709e-06	3.159841e-07	4.442100e-08
1.180000e+02	1.200000e+02	3.582213e-06	2.617201e-07	2.564276e-08
1.200000e+02	1.220000e+02	3.424704e-06	2.650182e-07	3.618530e-08
1.220000e+02	1.240000e+02	3.187350e-06	2.243532e-07	2.826631e-08
1.240000e+02	1.260000e+02	3.158404e-06	2.373956e-07	2.056768e-08
1.260000e+02	1.280000e+02	2.873426e-06	2.027685e-07	2.549717e-08
1.280000e+02	1.300000e+02	2.758328e-06	2.136357e-07	1.849946e-08
1.300000e+02	1.320000e+02	2.733808e-06	2.063654e-07	3.054469e-08
1.320000e+02	1.340000e+02	2.496257e-06	2.083664e-07	1.543282e-08
1.340000e+02	1.360000e+02	2.296820e-06	1.668657e-07	1.476628e-08
1.360000e+02	1.380000e+02	2.475196e-06	1.770498e-07	2.021977e-08
1.380000e+02	1.400000e+02	2.184382e-06	1.658945e-07	1.708590e-08
1.400000e+02	1.420000e+02	2.094522e-06	1.579249e-07	2.561277e-08
1.420000e+02	1.440000e+02	1.948251e-06	1.415683e-07	9.098130e-09
1.440000e+02	1.460000e+02	1.872998e-06	1.356132e-07	1.949155e-08
1.460000e+02	1.480000e+02	1.858440e-06	1.328707e-07	1.502062e-08
1.480000e+02	1.500000e+02	1.769794e-06	1.312455e-07	1.476398e-08
1.500000e+02	1.520000e+02	1.693470e-06	1.295091e-07	1.604683e-08
1.520000e+02	1.540000e+02	1.613720e-06	1.105658e-07	1.283597e-08
1.540000e+02	1.560000e+02	1.464837e-06	1.015355e-07	8.892914e-09
1.560000e+02	1.580000e+02	1.423764e-06	1.062392e-07	1.354278e-08
1.580000e+02	1.600000e+02	1.440855e-06	1.078043e-07	1.209626e-08
1.600000e+02	1.620000e+02	1.360541e-06	9.912671e-08	2.078416e-08
1.620000e+02	1.640000e+02	1.324914e-06	9.587852e-08	9.496060e-09
1.640000e+02	1.660000e+02	1.149247e-06	8.315894e-08	1.521521e-08
1.660000e+02	1.680000e+02	1.182704e-06	9.526589e-08	9.360713e-09
1.680000e+02	1.700000e+02	1.133686e-06	7.807363e-08	9.289633e-09
1.700000e+02	1.720000e+02	1.066867e-06	8.250507e-08	1.208892e-08
1.720000e+02	1.740000e+02	1.045578e-06	7.061203e-08	9.866075e-09
1.740000e+02	1.760000e+02	1.005303e-06	7.013439e-08	7.701251e-09
1.760000e+02	1.780000e+02	8.950369e-07	5.709192e-08	8.574640e-09
1.780000e+02	1.800000e+02	9.054631e-07	6.543104e-08	1.016604e-08
1.800000e+02	1.820000e+02	9.389648e-07	6.137710e-08	3.965164e-09
1.820000e+02	1.840000e+02	8.236780e-07	5.791907e-08	4.635856e-09
1.840000e+02	1.860000e+02	8.940804e-07	6.531371e-08	3.899503e-09
1.860000e+02	1.880000e+02	7.436474e-07	6.369359e-08	7.370819e-09
1.880000e+02	1.900000e+02	6.906169e-07	4.787738e-08	8.122681e-09
1.900000e+02	1.920000e+02	7.541019e-07	4.860223e-08	6.205164e-09
1.920000e+02	1.940000e+02	6.778340e-07	4.419562e-08	5.895679e-09
1.940000e+02	1.960000e+02	6.940251e-07	4.214773e-08	5.925612e-09
1.960000e+02	2.517851e+02	3.920222e-07	2.640059e-08	4.159486e-09
2.517851e+02	3.169785e+02	1.576968e-07	1.073221e-08	2.251965e-09
3.169785e+02	3.990524e+02	5.789907e-08	3.817422e-09	1.040168e-09
3.990525e+02	5.023773e+02	1.984684e-08	1.457031e-09	5.615966e-10
5.023773e+02	6.324555e+02	5.854216e-09	4.105895e-10	1.352503e-10
6.324555e+02	7.962143e+02	1.584531e-09	1.251038e-10	4.012250e-11
7.962143e+02	1.002374e+03	3.840213e-10	3.642013e-11	1.772315e-11
1.002374e+03	1.261915e+03	1.036008e-10	7.618575e-12	2.177699e-12
1.261915e+03	1.588656e+03	1.518248e-11	1.926562e-12	8.862350e-13
1.588656e+03	2.000000e+03	1.888419e-12	1.308901e-13	4.409310e-14
# END HISTO1D

