# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.1
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
LegendXPos=0.6
LegendYPos=0.9
LogX=0
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.0001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Rebin=0	2	100	4	164	8	196	1
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XLabel=$p_{\mathrm{T},\ell^+\ell^-}$ [GeV]
XMax=500
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-9
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	2.518738e-05	3.618990e-06	3.321485e-06
2.000000e+00	4.000000e+00	5.713390e-05	7.931380e-06	7.242250e-06
4.000000e+00	6.000000e+00	7.208560e-05	9.653350e-06	8.767250e-06
6.000000e+00	8.000000e+00	8.055210e-05	1.048435e-05	9.483150e-06
8.000000e+00	1.000000e+01	8.570540e-05	1.093480e-05	9.864050e-06
1.000000e+01	1.200000e+01	8.757655e-05	1.095275e-05	9.854400e-06
1.200000e+01	1.400000e+01	8.693660e-05	1.065235e-05	9.559150e-06
1.400000e+01	1.600000e+01	8.500190e-05	1.019995e-05	9.128600e-06
1.600000e+01	1.800000e+01	8.257455e-05	9.704950e-06	8.663100e-06
1.800000e+01	2.000000e+01	7.978565e-05	9.187900e-06	8.180600e-06
2.000000e+01	2.200000e+01	7.674600e-05	8.674650e-06	7.706050e-06
2.200000e+01	2.400000e+01	7.379065e-05	8.178350e-06	7.248350e-06
2.400000e+01	2.600000e+01	7.097910e-05	7.718450e-06	6.825450e-06
2.600000e+01	2.800000e+01	6.838615e-05	7.299900e-06	6.441750e-06
2.800000e+01	3.000000e+01	6.670980e-05	7.001200e-06	6.166350e-06
3.000000e+01	3.200000e+01	6.648880e-05	6.876800e-06	6.047150e-06
3.200000e+01	3.400000e+01	6.427200e-05	6.502250e-06	5.702650e-06
3.400000e+01	3.600000e+01	6.022670e-05	5.925650e-06	5.179150e-06
3.600000e+01	3.800000e+01	5.575795e-05	5.326450e-06	4.638750e-06
3.800000e+01	4.000000e+01	5.120475e-05	4.748260e-06	4.120050e-06
4.000000e+01	4.200000e+01	4.691792e-05	4.216860e-06	3.645080e-06
4.200000e+01	4.400000e+01	4.295732e-05	3.739725e-06	3.220140e-06
4.400000e+01	4.600000e+01	3.928577e-05	3.313480e-06	2.841790e-06
4.600000e+01	4.800000e+01	3.599182e-05	2.937885e-06	2.509470e-06
4.800000e+01	5.000000e+01	3.310257e-05	2.617440e-06	2.226915e-06
5.000000e+01	5.200000e+01	3.052061e-05	2.342270e-06	1.985405e-06
5.200000e+01	5.400000e+01	2.814877e-05	2.098555e-06	1.772350e-06
5.400000e+01	5.600000e+01	2.606168e-05	1.885925e-06	1.586825e-06
5.600000e+01	5.800000e+01	2.409795e-05	1.692410e-06	1.418695e-06
5.800000e+01	6.000000e+01	2.227947e-05	1.521055e-06	1.270425e-06
6.000000e+01	6.200000e+01	2.066193e-05	1.368995e-06	1.139090e-06
6.200000e+01	6.400000e+01	1.917422e-05	1.234840e-06	1.023690e-06
6.400000e+01	6.600000e+01	1.782014e-05	1.115855e-06	9.216250e-07
6.600000e+01	6.800000e+01	1.661744e-05	1.010110e-06	8.310700e-07
6.800000e+01	7.000000e+01	1.550241e-05	9.159850e-07	7.507800e-07
7.000000e+01	7.200000e+01	1.453057e-05	8.314550e-07	6.786150e-07
7.200000e+01	7.400000e+01	1.354762e-05	7.554950e-07	6.143150e-07
7.400000e+01	7.600000e+01	1.271002e-05	6.887200e-07	5.578600e-07
7.600000e+01	7.800000e+01	1.192658e-05	6.264950e-07	5.052600e-07
7.800000e+01	8.000000e+01	1.119060e-05	5.722550e-07	4.596650e-07
8.000000e+01	8.200000e+01	1.050677e-05	5.215350e-07	4.171450e-07
8.200000e+01	8.400000e+01	9.883030e-06	4.762700e-07	3.792500e-07
8.400000e+01	8.600000e+01	9.306420e-06	4.358200e-07	3.455250e-07
8.600000e+01	8.800000e+01	8.799790e-06	3.993200e-07	3.151000e-07
8.800000e+01	9.000000e+01	8.288245e-06	3.653500e-07	2.869350e-07
9.000000e+01	9.200000e+01	7.822295e-06	3.343400e-07	2.613000e-07
9.200000e+01	9.400000e+01	7.405355e-06	3.068850e-07	2.385900e-07
9.400000e+01	9.600000e+01	7.010625e-06	2.820400e-07	2.181600e-07
9.600000e+01	9.800000e+01	6.626900e-06	2.585150e-07	1.989100e-07
9.800000e+01	1.000000e+02	6.276755e-06	2.374250e-07	1.816800e-07
1.000000e+02	1.020000e+02	5.938930e-06	2.169450e-07	1.649700e-07
1.020000e+02	1.040000e+02	5.649170e-06	1.999200e-07	1.511050e-07
1.040000e+02	1.060000e+02	5.347605e-06	1.840200e-07	1.382900e-07
1.060000e+02	1.080000e+02	5.077355e-06	1.687585e-07	1.259650e-07
1.080000e+02	1.100000e+02	4.834043e-06	1.551565e-07	1.149775e-07
1.100000e+02	1.120000e+02	4.577020e-06	1.421630e-07	1.046190e-07
1.120000e+02	1.140000e+02	4.358255e-06	1.305985e-07	9.533350e-08
1.140000e+02	1.160000e+02	4.149042e-06	1.205990e-07	8.741000e-08
1.160000e+02	1.180000e+02	3.943550e-06	1.100920e-07	7.904900e-08
1.180000e+02	1.200000e+02	3.795567e-06	1.020815e-07	7.262850e-08
1.200000e+02	1.220000e+02	3.593996e-06	9.308100e-08	6.558000e-08
1.220000e+02	1.240000e+02	3.433132e-06	8.569850e-08	5.977350e-08
1.240000e+02	1.260000e+02	3.284322e-06	7.852150e-08	5.411100e-08
1.260000e+02	1.280000e+02	3.114506e-06	7.234050e-08	4.941850e-08
1.280000e+02	1.300000e+02	2.994424e-06	6.655350e-08	4.485450e-08
1.300000e+02	1.320000e+02	2.859325e-06	6.046650e-08	4.011450e-08
1.320000e+02	1.340000e+02	2.727851e-06	5.571500e-08	3.650750e-08
1.340000e+02	1.360000e+02	2.615209e-06	5.042650e-08	3.236900e-08
1.360000e+02	1.380000e+02	2.491824e-06	4.635900e-08	2.934100e-08
1.380000e+02	1.400000e+02	2.403965e-06	4.210200e-08	2.601400e-08
1.400000e+02	1.420000e+02	2.283953e-06	3.870000e-08	2.355600e-08
1.420000e+02	1.440000e+02	2.188772e-06	3.509350e-08	2.081650e-08
1.440000e+02	1.460000e+02	2.105345e-06	3.232250e-08	1.874350e-08
1.460000e+02	1.480000e+02	2.028443e-06	2.877800e-08	1.600600e-08
1.480000e+02	1.500000e+02	1.935902e-06	2.617450e-08	1.414150e-08
1.500000e+02	1.520000e+02	1.860453e-06	2.344400e-08	1.208300e-08
1.520000e+02	1.540000e+02	1.787921e-06	2.131300e-08	1.054500e-08
1.540000e+02	1.560000e+02	1.716684e-06	1.905550e-08	8.892000e-09
1.560000e+02	1.580000e+02	1.645056e-06	1.695950e-08	7.388500e-09
1.580000e+02	1.600000e+02	1.569724e-06	1.503300e-08	6.048000e-09
1.600000e+02	1.620000e+02	1.508959e-06	1.354000e-08	5.011500e-09
1.620000e+02	1.640000e+02	1.460184e-06	1.194000e-08	3.833000e-09
1.640000e+02	1.660000e+02	1.394415e-06	1.038650e-08	2.772500e-09
1.660000e+02	1.680000e+02	1.343404e-06	8.872500e-09	1.687000e-09
1.680000e+02	1.700000e+02	1.298850e-06	7.968000e-09	1.093500e-09
1.700000e+02	1.720000e+02	1.241174e-06	6.716000e-09	2.645000e-10
1.720000e+02	1.740000e+02	1.206237e-06	5.346000e-09	0.000000e+00
1.740000e+02	1.760000e+02	1.145329e-06	4.623500e-09	0.000000e+00
1.760000e+02	1.780000e+02	1.104420e-06	3.689000e-09	0.000000e+00
1.780000e+02	1.800000e+02	1.076346e-06	2.910500e-09	0.000000e+00
1.800000e+02	1.820000e+02	1.041273e-06	3.014000e-09	0.000000e+00
1.820000e+02	1.840000e+02	9.957435e-07	3.386000e-09	0.000000e+00
1.840000e+02	1.860000e+02	9.613950e-07	3.975500e-09	0.000000e+00
1.860000e+02	1.880000e+02	9.273805e-07	4.284000e-09	1.595000e-10
1.880000e+02	1.900000e+02	8.933005e-07	4.599500e-09	6.965000e-10
1.900000e+02	1.920000e+02	8.650870e-07	4.835500e-09	1.117000e-09
1.920000e+02	1.940000e+02	8.287955e-07	5.124500e-09	1.638000e-09
1.940000e+02	1.960000e+02	8.041380e-07	5.519500e-09	2.229500e-09
1.960000e+02	2.517851e+02	4.931175e-07	6.665624e-09	5.197634e-09
2.517851e+02	3.169785e+02	2.101022e-07	5.337649e-09	5.165085e-09
3.169785e+02	3.990524e+02	8.384460e-08	3.108918e-09	3.237144e-09
3.990525e+02	5.023773e+02	3.102412e-08	1.504711e-09	1.631225e-09
5.023773e+02	6.324555e+02	1.055279e-08	6.296904e-10	7.014550e-10
6.324555e+02	7.962143e+02	3.210642e-09	2.256642e-10	2.565120e-10
7.962143e+02	1.002374e+03	8.507846e-10	6.895722e-11	7.973867e-11
1.002374e+03	1.261915e+03	1.969169e-10	1.811186e-11	2.126893e-11
1.261915e+03	1.588656e+03	3.620103e-11	3.768459e-12	4.495640e-12
1.588656e+03	2.000000e+03	5.267253e-12	6.152320e-13	7.454077e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	3.093289e-05	3.039153e-06	7.034505e-07
2.000000e+00	4.000000e+00	6.995128e-05	6.760224e-06	1.714365e-06
4.000000e+00	6.000000e+00	8.864399e-05	8.471680e-06	2.049116e-06
6.000000e+00	8.000000e+00	9.979525e-05	9.432487e-06	2.296320e-06
8.000000e+00	1.000000e+01	1.059392e-04	9.865624e-06	2.474788e-06
1.000000e+01	1.200000e+01	1.088163e-04	1.023824e-05	2.246450e-06
1.200000e+01	1.400000e+01	1.084660e-04	1.017737e-05	2.298951e-06
1.400000e+01	1.600000e+01	1.055456e-04	9.685386e-06	2.282080e-06
1.600000e+01	1.800000e+01	1.025340e-04	1.146908e-05	4.120420e-06
1.800000e+01	2.000000e+01	1.001713e-04	9.185075e-06	2.026657e-06
2.000000e+01	2.200000e+01	9.612270e-05	8.707484e-06	1.972039e-06
2.200000e+01	2.400000e+01	9.267503e-05	8.300847e-06	1.886339e-06
2.400000e+01	2.600000e+01	8.917894e-05	8.049736e-06	1.736866e-06
2.600000e+01	2.800000e+01	8.596521e-05	7.685515e-06	1.656763e-06
2.800000e+01	3.000000e+01	8.385386e-05	7.391437e-06	1.612730e-06
3.000000e+01	3.200000e+01	8.335950e-05	7.408046e-06	1.501619e-06
3.200000e+01	3.400000e+01	8.104781e-05	7.207515e-06	1.417406e-06
3.400000e+01	3.600000e+01	7.631410e-05	6.778857e-06	1.320673e-06
3.600000e+01	3.800000e+01	6.958393e-05	6.063895e-06	1.167070e-06
3.800000e+01	4.000000e+01	6.470096e-05	5.579869e-06	1.107502e-06
4.000000e+01	4.200000e+01	5.922982e-05	5.080741e-06	9.718415e-07
4.200000e+01	4.400000e+01	5.472415e-05	4.743364e-06	7.978655e-07
4.400000e+01	4.600000e+01	4.905247e-05	4.153251e-06	6.844460e-07
4.600000e+01	4.800000e+01	4.552590e-05	3.887499e-06	6.637315e-07
4.800000e+01	5.000000e+01	4.195924e-05	3.531768e-06	5.674925e-07
5.000000e+01	5.200000e+01	3.896241e-05	3.268058e-06	5.135805e-07
5.200000e+01	5.400000e+01	3.571945e-05	3.024067e-06	4.632035e-07
5.400000e+01	5.600000e+01	3.325208e-05	2.702487e-06	4.271805e-07
5.600000e+01	5.800000e+01	3.072619e-05	2.550598e-06	3.829030e-07
5.800000e+01	6.000000e+01	2.858446e-05	2.314164e-06	3.283665e-07
6.000000e+01	6.200000e+01	2.593904e-05	2.106515e-06	2.795465e-07
6.200000e+01	6.400000e+01	2.435319e-05	1.959999e-06	2.639730e-07
6.400000e+01	6.600000e+01	2.253843e-05	1.836405e-06	2.431910e-07
6.600000e+01	6.800000e+01	2.099168e-05	1.700435e-06	2.352810e-07
6.800000e+01	7.000000e+01	1.946158e-05	1.563260e-06	1.922835e-07
7.000000e+01	7.200000e+01	1.818247e-05	1.443672e-06	1.958985e-07
7.200000e+01	7.400000e+01	1.722309e-05	1.384932e-06	1.858100e-07
7.400000e+01	7.600000e+01	1.614332e-05	1.278671e-06	1.697645e-07
7.600000e+01	7.800000e+01	1.532591e-05	1.188215e-06	1.803290e-07
7.800000e+01	8.000000e+01	1.460903e-05	1.154110e-06	1.941505e-07
8.000000e+01	8.200000e+01	1.340300e-05	1.055832e-06	1.376700e-07
8.200000e+01	8.400000e+01	1.320762e-05	1.043368e-06	2.003640e-07
8.400000e+01	8.600000e+01	1.201360e-05	8.778830e-07	9.654900e-08
8.600000e+01	8.800000e+01	1.145188e-05	8.799835e-07	1.489995e-07
8.800000e+01	9.000000e+01	1.106364e-05	8.704095e-07	1.767170e-07
9.000000e+01	9.200000e+01	1.024411e-05	8.048365e-07	1.363545e-07
9.200000e+01	9.400000e+01	9.887355e-06	7.640875e-07	1.271245e-07
9.400000e+01	9.600000e+01	9.354008e-06	7.260340e-07	1.388340e-07
9.600000e+01	9.800000e+01	8.931161e-06	6.621595e-07	1.290050e-07
9.800000e+01	1.000000e+02	8.414054e-06	6.364815e-07	1.200835e-07
1.000000e+02	1.020000e+02	8.233293e-06	6.345970e-07	1.311695e-07
1.020000e+02	1.040000e+02	7.524993e-06	5.751755e-07	1.047420e-07
1.040000e+02	1.060000e+02	7.416414e-06	5.824715e-07	1.206835e-07
1.060000e+02	1.080000e+02	7.149224e-06	5.720475e-07	1.300975e-07
1.080000e+02	1.100000e+02	6.445371e-06	4.985082e-07	9.088000e-08
1.100000e+02	1.120000e+02	6.579383e-06	5.116757e-07	1.228140e-07
1.120000e+02	1.140000e+02	6.247354e-06	4.705677e-07	1.184780e-07
1.140000e+02	1.160000e+02	5.787258e-06	4.356996e-07	1.056385e-07
1.160000e+02	1.180000e+02	5.471580e-06	4.364783e-07	8.661400e-08
1.180000e+02	1.200000e+02	5.408193e-06	4.029524e-07	1.035390e-07
1.200000e+02	1.220000e+02	4.900262e-06	3.787507e-07	7.393500e-08
1.220000e+02	1.240000e+02	4.805288e-06	3.481908e-07	7.655550e-08
1.240000e+02	1.260000e+02	4.848246e-06	3.703440e-07	1.129855e-07
1.260000e+02	1.280000e+02	4.435029e-06	3.221346e-07	8.116900e-08
1.280000e+02	1.300000e+02	4.287233e-06	3.341519e-07	8.965400e-08
1.300000e+02	1.320000e+02	4.021718e-06	3.057760e-07	6.815850e-08
1.320000e+02	1.340000e+02	4.043597e-06	3.375373e-07	1.318085e-07
1.340000e+02	1.360000e+02	3.827769e-06	2.884851e-07	8.988085e-08
1.360000e+02	1.380000e+02	3.557742e-06	2.595462e-07	7.040860e-08
1.380000e+02	1.400000e+02	3.519636e-06	2.682063e-07	7.865655e-08
1.400000e+02	1.420000e+02	3.401965e-06	2.570194e-07	7.233960e-08
1.420000e+02	1.440000e+02	3.253703e-06	2.498114e-07	8.128135e-08
1.440000e+02	1.460000e+02	3.033782e-06	2.238569e-07	6.361770e-08
1.460000e+02	1.480000e+02	3.027679e-06	2.295009e-07	8.152955e-08
1.480000e+02	1.500000e+02	2.851714e-06	2.161317e-07	7.053770e-08
1.500000e+02	1.520000e+02	2.863721e-06	2.255777e-07	7.589765e-08
1.520000e+02	1.540000e+02	2.564002e-06	1.884780e-07	5.731525e-08
1.540000e+02	1.560000e+02	2.605849e-06	1.974201e-07	7.675010e-08
1.560000e+02	1.580000e+02	2.513815e-06	1.963066e-07	6.456395e-08
1.580000e+02	1.600000e+02	2.355287e-06	1.804359e-07	6.028310e-08
1.600000e+02	1.620000e+02	2.230451e-06	1.653672e-07	4.624340e-08
1.620000e+02	1.640000e+02	2.203153e-06	1.674045e-07	5.519825e-08
1.640000e+02	1.660000e+02	2.137899e-06	1.642833e-07	5.905400e-08
1.660000e+02	1.680000e+02	2.121563e-06	1.787733e-07	7.281545e-08
1.680000e+02	1.700000e+02	1.900060e-06	1.424805e-07	4.245670e-08
1.700000e+02	1.720000e+02	1.845464e-06	1.495301e-07	5.081240e-08
1.720000e+02	1.740000e+02	2.005346e-06	1.504056e-07	6.600400e-08
1.740000e+02	1.760000e+02	1.622255e-06	1.234797e-07	3.905535e-08
1.760000e+02	1.780000e+02	1.708120e-06	1.290575e-07	5.751130e-08
1.780000e+02	1.800000e+02	1.671599e-06	1.290921e-07	4.870195e-08
1.800000e+02	1.820000e+02	1.563118e-06	1.160966e-07	4.281735e-08
1.820000e+02	1.840000e+02	1.594250e-06	1.275207e-07	5.763465e-08
1.840000e+02	1.860000e+02	1.358528e-06	1.097541e-07	3.623175e-08
1.860000e+02	1.880000e+02	1.421203e-06	1.253724e-07	6.697135e-08
1.880000e+02	1.900000e+02	1.342997e-06	1.036250e-07	3.954145e-08
1.900000e+02	1.920000e+02	1.466107e-06	1.123612e-07	5.138990e-08
1.920000e+02	1.940000e+02	1.127264e-06	8.742025e-08	2.855365e-08
1.940000e+02	1.960000e+02	1.291560e-06	9.449565e-08	4.333845e-08
1.960000e+02	2.517851e+02	7.783009e-07	6.219320e-08	2.867110e-08
2.517851e+02	3.169785e+02	3.428226e-07	2.884090e-08	1.485706e-08
3.169785e+02	3.990524e+02	1.398792e-07	1.220091e-08	6.858889e-09
3.990525e+02	5.023773e+02	5.356571e-08	4.841176e-09	2.907199e-09
5.023773e+02	6.324555e+02	1.860976e-08	1.787692e-09	1.297192e-09
6.324555e+02	7.962143e+02	5.577187e-09	5.524150e-10	4.221702e-10
7.962143e+02	1.002374e+03	1.598677e-09	1.697349e-10	1.205913e-10
1.002374e+03	1.261915e+03	3.672783e-10	4.142163e-11	3.698789e-11
1.261915e+03	1.588656e+03	6.838853e-11	7.776554e-12	6.441010e-12
1.588656e+03	2.000000e+03	1.010011e-11	1.248342e-12	1.141613e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	3.069212e-05	3.017008e-06	6.932315e-07
2.000000e+00	4.000000e+00	6.957830e-05	6.722956e-06	1.687194e-06
4.000000e+00	6.000000e+00	8.841113e-05	8.458614e-06	2.077062e-06
6.000000e+00	8.000000e+00	9.911089e-05	9.372781e-06	2.276472e-06
8.000000e+00	1.000000e+01	1.052732e-04	9.813358e-06	2.493724e-06
1.000000e+01	1.200000e+01	1.078181e-04	1.015081e-05	2.216292e-06
1.200000e+01	1.400000e+01	1.067552e-04	1.003095e-05	2.256401e-06
1.400000e+01	1.600000e+01	1.046576e-04	9.609333e-06	2.280654e-06
1.600000e+01	1.800000e+01	1.012519e-04	1.135971e-05	3.980679e-06
1.800000e+01	2.000000e+01	9.864107e-05	9.060709e-06	2.038097e-06
2.000000e+01	2.200000e+01	9.475958e-05	8.591140e-06	1.953988e-06
2.200000e+01	2.400000e+01	9.056756e-05	8.121878e-06	1.834152e-06
2.400000e+01	2.600000e+01	8.756975e-05	7.913505e-06	1.726411e-06
2.600000e+01	2.800000e+01	8.378320e-05	7.501761e-06	1.630431e-06
2.800000e+01	3.000000e+01	8.172404e-05	7.210123e-06	1.562711e-06
3.000000e+01	3.200000e+01	8.151829e-05	7.253762e-06	1.502654e-06
3.200000e+01	3.400000e+01	7.876060e-05	7.013144e-06	1.378015e-06
3.400000e+01	3.600000e+01	7.363068e-05	6.552965e-06	1.283938e-06
3.600000e+01	3.800000e+01	6.782070e-05	5.919861e-06	1.175709e-06
3.800000e+01	4.000000e+01	6.208563e-05	5.357674e-06	1.081534e-06
4.000000e+01	4.200000e+01	5.656281e-05	4.857638e-06	9.440275e-07
4.200000e+01	4.400000e+01	5.176112e-05	4.492533e-06	7.421935e-07
4.400000e+01	4.600000e+01	4.731274e-05	4.016071e-06	7.082230e-07
4.600000e+01	4.800000e+01	4.305546e-05	3.681432e-06	6.437605e-07
4.800000e+01	5.000000e+01	3.936836e-05	3.314099e-06	5.505740e-07
5.000000e+01	5.200000e+01	3.607411e-05	3.029098e-06	4.920485e-07
5.200000e+01	5.400000e+01	3.348836e-05	2.837767e-06	4.376290e-07
5.400000e+01	5.600000e+01	3.050023e-05	2.476108e-06	4.138775e-07
5.600000e+01	5.800000e+01	2.807283e-05	2.330378e-06	3.362055e-07
5.800000e+01	6.000000e+01	2.616477e-05	2.116634e-06	3.234910e-07
6.000000e+01	6.200000e+01	2.355760e-05	1.911513e-06	2.804240e-07
6.200000e+01	6.400000e+01	2.154383e-05	1.728639e-06	2.257555e-07
6.400000e+01	6.600000e+01	2.005142e-05	1.627976e-06	1.885940e-07
6.600000e+01	6.800000e+01	1.855175e-05	1.503882e-06	2.342825e-07
6.800000e+01	7.000000e+01	1.734441e-05	1.393106e-06	1.743385e-07
7.000000e+01	7.200000e+01	1.588623e-05	1.255704e-06	1.774755e-07
7.200000e+01	7.400000e+01	1.426531e-05	1.145250e-06	1.517765e-07
7.400000e+01	7.600000e+01	1.437400e-05	1.135662e-06	1.478075e-07
7.600000e+01	7.800000e+01	1.282340e-05	9.858075e-07	1.338965e-07
7.800000e+01	8.000000e+01	1.229244e-05	9.681135e-07	1.204550e-07
8.000000e+01	8.200000e+01	1.142524e-05	8.967070e-07	1.240625e-07
8.200000e+01	8.400000e+01	1.064526e-05	8.379665e-07	1.052885e-07
8.400000e+01	8.600000e+01	1.006549e-05	7.209835e-07	1.099085e-07
8.600000e+01	8.800000e+01	9.520535e-06	7.251920e-07	8.795500e-08
8.800000e+01	9.000000e+01	8.962454e-06	7.025445e-07	8.495600e-08
9.000000e+01	9.200000e+01	8.409732e-06	6.608720e-07	7.334800e-08
9.200000e+01	9.400000e+01	7.663205e-06	5.861590e-07	7.281600e-08
9.400000e+01	9.600000e+01	7.645834e-06	5.907165e-07	6.292600e-08
9.600000e+01	9.800000e+01	6.831028e-06	4.963230e-07	7.814000e-08
9.800000e+01	1.000000e+02	6.587016e-06	4.924250e-07	5.861850e-08
1.000000e+02	1.020000e+02	6.448513e-06	4.941805e-07	5.209900e-08
1.020000e+02	1.040000e+02	5.848061e-06	4.426700e-07	5.294500e-08
1.040000e+02	1.060000e+02	5.566316e-06	4.372270e-07	4.925050e-08
1.060000e+02	1.080000e+02	5.388679e-06	4.339475e-07	2.960000e-08
1.080000e+02	1.100000e+02	4.943478e-06	3.790787e-07	3.499500e-08
1.100000e+02	1.120000e+02	4.866550e-06	3.793177e-07	3.681800e-08
1.120000e+02	1.140000e+02	4.524208e-06	3.366612e-07	2.961200e-08
1.140000e+02	1.160000e+02	4.230397e-06	3.125466e-07	2.833000e-08
1.160000e+02	1.180000e+02	4.154346e-06	3.357558e-07	4.720050e-08
1.180000e+02	1.200000e+02	3.893491e-06	2.844624e-07	2.787100e-08
1.200000e+02	1.220000e+02	3.679929e-06	2.847686e-07	3.888200e-08
1.220000e+02	1.240000e+02	3.415996e-06	2.404473e-07	3.029400e-08
1.240000e+02	1.260000e+02	3.438702e-06	2.584637e-07	2.239300e-08
1.260000e+02	1.280000e+02	3.069497e-06	2.166046e-07	2.723700e-08
1.280000e+02	1.300000e+02	3.005846e-06	2.328063e-07	2.015950e-08
1.300000e+02	1.320000e+02	2.958078e-06	2.232947e-07	3.305045e-08
1.320000e+02	1.340000e+02	2.707192e-06	2.259736e-07	1.673690e-08
1.340000e+02	1.360000e+02	2.509267e-06	1.823000e-07	1.613210e-08
1.360000e+02	1.380000e+02	2.653142e-06	1.897783e-07	2.167340e-08
1.380000e+02	1.400000e+02	2.415471e-06	1.834448e-07	1.889345e-08
1.400000e+02	1.420000e+02	2.295993e-06	1.731157e-07	2.807645e-08
1.420000e+02	1.440000e+02	2.127199e-06	1.545715e-07	9.933800e-09
1.440000e+02	1.460000e+02	2.046619e-06	1.481841e-07	2.129835e-08
1.460000e+02	1.480000e+02	2.028171e-06	1.450058e-07	1.639245e-08
1.480000e+02	1.500000e+02	1.938115e-06	1.437280e-07	1.616815e-08
1.500000e+02	1.520000e+02	1.839588e-06	1.406836e-07	1.743140e-08
1.520000e+02	1.540000e+02	1.728719e-06	1.184450e-07	1.375070e-08
1.540000e+02	1.560000e+02	1.681902e-06	1.165814e-07	1.021070e-08
1.560000e+02	1.580000e+02	1.569924e-06	1.171455e-07	1.493305e-08
1.580000e+02	1.600000e+02	1.567092e-06	1.172494e-07	1.315605e-08
1.600000e+02	1.620000e+02	1.489194e-06	1.085001e-07	2.274950e-08
1.620000e+02	1.640000e+02	1.490023e-06	1.078268e-07	1.067945e-08
1.640000e+02	1.660000e+02	1.263618e-06	9.143480e-08	1.672940e-08
1.660000e+02	1.680000e+02	1.314786e-06	1.059050e-07	1.040610e-08
1.680000e+02	1.700000e+02	1.261925e-06	8.690510e-08	1.034045e-08
1.700000e+02	1.720000e+02	1.195823e-06	9.247775e-08	1.355015e-08
1.720000e+02	1.740000e+02	1.151378e-06	7.775710e-08	1.086440e-08
1.740000e+02	1.760000e+02	1.109504e-06	7.740395e-08	8.499500e-09
1.760000e+02	1.780000e+02	1.018908e-06	6.499330e-08	9.761350e-09
1.780000e+02	1.800000e+02	1.006507e-06	7.273270e-08	1.130050e-08
1.800000e+02	1.820000e+02	1.062147e-06	6.942910e-08	4.485350e-09
1.820000e+02	1.840000e+02	9.310285e-07	6.546770e-08	5.240050e-09
1.840000e+02	1.860000e+02	9.901368e-07	7.233075e-08	4.318450e-09
1.860000e+02	1.880000e+02	8.307394e-07	7.115304e-08	8.234050e-09
1.880000e+02	1.900000e+02	7.895389e-07	5.473520e-08	9.286150e-09
1.900000e+02	1.920000e+02	8.645389e-07	5.571995e-08	7.113900e-09
1.920000e+02	1.940000e+02	7.257278e-07	4.731835e-08	6.312250e-09
1.940000e+02	1.960000e+02	7.826389e-07	4.752920e-08	6.682200e-09
1.960000e+02	2.517851e+02	4.485991e-07	3.021074e-08	4.759786e-09
2.517851e+02	3.169785e+02	1.852037e-07	1.260422e-08	2.644773e-09
3.169785e+02	3.990524e+02	7.069369e-08	4.661002e-09	1.270026e-09
3.990525e+02	5.023773e+02	2.486575e-08	1.825488e-09	7.036142e-10
5.023773e+02	6.324555e+02	8.188894e-09	5.743337e-10	1.891885e-10
6.324555e+02	7.962143e+02	2.366829e-09	1.868689e-10	5.993137e-11
7.962143e+02	1.002374e+03	6.857713e-10	6.503774e-11	3.164935e-11
1.002374e+03	1.261915e+03	1.463239e-10	1.076033e-11	3.075741e-12
1.261915e+03	1.588656e+03	2.617001e-11	3.320811e-12	1.527601e-12
1.588656e+03	2.000000e+03	4.372464e-12	3.030643e-13	1.020936e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	2.371291e-05	3.618990e-06	3.321485e-06
2.000000e+00	4.000000e+00	5.432955e-05	7.931380e-06	7.242250e-06
4.000000e+00	6.000000e+00	6.877202e-05	9.653350e-06	8.767250e-06
6.000000e+00	8.000000e+00	7.711219e-05	1.048435e-05	9.483150e-06
8.000000e+00	1.000000e+01	8.205788e-05	1.093480e-05	9.864050e-06
1.000000e+01	1.200000e+01	8.404717e-05	1.095275e-05	9.854400e-06
1.200000e+01	1.400000e+01	8.307847e-05	1.065235e-05	9.559150e-06
1.400000e+01	1.600000e+01	8.180974e-05	1.019995e-05	9.128600e-06
1.600000e+01	1.800000e+01	7.930316e-05	9.704950e-06	8.663100e-06
1.800000e+01	2.000000e+01	7.668686e-05	9.187900e-06	8.180600e-06
2.000000e+01	2.200000e+01	7.401133e-05	8.674650e-06	7.706050e-06
2.200000e+01	2.400000e+01	7.102139e-05	8.178350e-06	7.248350e-06
2.400000e+01	2.600000e+01	6.820594e-05	7.718450e-06	6.825450e-06
2.600000e+01	2.800000e+01	6.576936e-05	7.299900e-06	6.441750e-06
2.800000e+01	3.000000e+01	6.429809e-05	7.001200e-06	6.166350e-06
3.000000e+01	3.200000e+01	6.392125e-05	6.876800e-06	6.047150e-06
3.200000e+01	3.400000e+01	6.135414e-05	6.502250e-06	5.702650e-06
3.400000e+01	3.600000e+01	5.784366e-05	5.925650e-06	5.179150e-06
3.600000e+01	3.800000e+01	5.340316e-05	5.326450e-06	4.638750e-06
3.800000e+01	4.000000e+01	4.908309e-05	4.748260e-06	4.120050e-06
4.000000e+01	4.200000e+01	4.513876e-05	4.216860e-06	3.645080e-06
4.200000e+01	4.400000e+01	4.142679e-05	3.739725e-06	3.220140e-06
4.400000e+01	4.600000e+01	3.761092e-05	3.313480e-06	2.841790e-06
4.600000e+01	4.800000e+01	3.466506e-05	2.937885e-06	2.509470e-06
4.800000e+01	5.000000e+01	3.179549e-05	2.617440e-06	2.226915e-06
5.000000e+01	5.200000e+01	2.934882e-05	2.342270e-06	1.985405e-06
5.200000e+01	5.400000e+01	2.699792e-05	2.098555e-06	1.772350e-06
5.400000e+01	5.600000e+01	2.507275e-05	1.885925e-06	1.586825e-06
5.600000e+01	5.800000e+01	2.316508e-05	1.692410e-06	1.418695e-06
5.800000e+01	6.000000e+01	2.140292e-05	1.521055e-06	1.270425e-06
6.000000e+01	6.200000e+01	1.984221e-05	1.368995e-06	1.139090e-06
6.200000e+01	6.400000e+01	1.842146e-05	1.234840e-06	1.023690e-06
6.400000e+01	6.600000e+01	1.713233e-05	1.115855e-06	9.216250e-07
6.600000e+01	6.800000e+01	1.590537e-05	1.010110e-06	8.310700e-07
6.800000e+01	7.000000e+01	1.481405e-05	9.159850e-07	7.507800e-07
7.000000e+01	7.200000e+01	1.391545e-05	8.314550e-07	6.786150e-07
7.200000e+01	7.400000e+01	1.293368e-05	7.554950e-07	6.143150e-07
7.400000e+01	7.600000e+01	1.214608e-05	6.887200e-07	5.578600e-07
7.600000e+01	7.800000e+01	1.137229e-05	6.264950e-07	5.052600e-07
7.800000e+01	8.000000e+01	1.068994e-05	5.722550e-07	4.596650e-07
8.000000e+01	8.200000e+01	9.979543e-06	5.215350e-07	4.171450e-07
8.200000e+01	8.400000e+01	9.422051e-06	4.762700e-07	3.792500e-07
8.400000e+01	8.600000e+01	8.805561e-06	4.358200e-07	3.455250e-07
8.600000e+01	8.800000e+01	8.388143e-06	3.993200e-07	3.151000e-07
8.800000e+01	9.000000e+01	7.872241e-06	3.653500e-07	2.869350e-07
9.000000e+01	9.200000e+01	7.396320e-06	3.343400e-07	2.613000e-07
9.200000e+01	9.400000e+01	6.997778e-06	3.068850e-07	2.385900e-07
9.400000e+01	9.600000e+01	6.644043e-06	2.820400e-07	2.181600e-07
9.600000e+01	9.800000e+01	6.275397e-06	2.585150e-07	1.989100e-07
9.800000e+01	1.000000e+02	5.903493e-06	2.374250e-07	1.816800e-07
1.000000e+02	1.020000e+02	5.601483e-06	2.169450e-07	1.649700e-07
1.020000e+02	1.040000e+02	5.314393e-06	1.999200e-07	1.511050e-07
1.040000e+02	1.060000e+02	4.996495e-06	1.840200e-07	1.382900e-07
1.060000e+02	1.080000e+02	4.772759e-06	1.687585e-07	1.259650e-07
1.080000e+02	1.100000e+02	4.570471e-06	1.551565e-07	1.149775e-07
1.100000e+02	1.120000e+02	4.256849e-06	1.421630e-07	1.046190e-07
1.120000e+02	1.140000e+02	4.083121e-06	1.305985e-07	9.533350e-08
1.140000e+02	1.160000e+02	3.859274e-06	1.205990e-07	8.741000e-08
1.160000e+02	1.180000e+02	3.719574e-06	1.100920e-07	7.904900e-08
1.180000e+02	1.200000e+02	3.502896e-06	1.020815e-07	7.262850e-08
1.200000e+02	1.220000e+02	3.353583e-06	9.308100e-08	6.558000e-08
1.220000e+02	1.240000e+02	3.211501e-06	8.569850e-08	5.977350e-08
1.240000e+02	1.260000e+02	3.026116e-06	7.852150e-08	5.411100e-08
1.260000e+02	1.280000e+02	2.922625e-06	7.234050e-08	4.941850e-08
1.280000e+02	1.300000e+02	2.756604e-06	6.655350e-08	4.485450e-08
1.300000e+02	1.320000e+02	2.650241e-06	6.046650e-08	4.011450e-08
1.320000e+02	1.340000e+02	2.522855e-06	5.571500e-08	3.650750e-08
1.340000e+02	1.360000e+02	2.401657e-06	5.042650e-08	3.236900e-08
1.360000e+02	1.380000e+02	2.330633e-06	4.635900e-08	2.934100e-08
1.380000e+02	1.400000e+02	2.182145e-06	4.210200e-08	2.601400e-08
1.400000e+02	1.420000e+02	2.090657e-06	3.870000e-08	2.355600e-08
1.420000e+02	1.440000e+02	2.011184e-06	3.509350e-08	2.081650e-08
1.440000e+02	1.460000e+02	1.933087e-06	3.232250e-08	1.874350e-08
1.460000e+02	1.480000e+02	1.864718e-06	2.877800e-08	1.600600e-08
1.480000e+02	1.500000e+02	1.773744e-06	2.617450e-08	1.414150e-08
1.500000e+02	1.520000e+02	1.717927e-06	2.344400e-08	1.208300e-08
1.520000e+02	1.540000e+02	1.673208e-06	2.131300e-08	1.054500e-08
1.540000e+02	1.560000e+02	1.502999e-06	1.905550e-08	8.892000e-09
1.560000e+02	1.580000e+02	1.497340e-06	1.695950e-08	7.388500e-09
1.580000e+02	1.600000e+02	1.447765e-06	1.503300e-08	6.048000e-09
1.600000e+02	1.620000e+02	1.383230e-06	1.354000e-08	5.011500e-09
1.620000e+02	1.640000e+02	1.304128e-06	1.194000e-08	3.833000e-09
1.640000e+02	1.660000e+02	1.272688e-06	1.038650e-08	2.772500e-09
1.660000e+02	1.680000e+02	1.213241e-06	8.872500e-09	1.687000e-09
1.680000e+02	1.700000e+02	1.171546e-06	7.968000e-09	1.093500e-09
1.700000e+02	1.720000e+02	1.112081e-06	6.716000e-09	2.645000e-10
1.720000e+02	1.740000e+02	1.099333e-06	5.346000e-09	0.000000e+00
1.740000e+02	1.760000e+02	1.041584e-06	4.623500e-09	0.000000e+00
1.760000e+02	1.780000e+02	9.749218e-07	3.689000e-09	0.000000e+00
1.780000e+02	1.800000e+02	9.721285e-07	2.910500e-09	0.000000e+00
1.800000e+02	1.820000e+02	9.248005e-07	3.014000e-09	0.000000e+00
1.820000e+02	1.840000e+02	8.850089e-07	3.386000e-09	0.000000e+00
1.840000e+02	1.860000e+02	8.714395e-07	3.975500e-09	0.000000e+00
1.860000e+02	1.880000e+02	8.336099e-07	4.284000e-09	1.595000e-10
1.880000e+02	1.900000e+02	7.853532e-07	4.599500e-09	6.965000e-10
1.900000e+02	1.920000e+02	7.585048e-07	4.835500e-09	1.117000e-09
1.920000e+02	1.940000e+02	7.760425e-07	5.124500e-09	1.638000e-09
1.940000e+02	1.960000e+02	7.163236e-07	5.519500e-09	2.229500e-09
1.960000e+02	2.517851e+02	4.331348e-07	6.665624e-09	5.197634e-09
2.517851e+02	3.169785e+02	1.800057e-07	5.337649e-09	5.165085e-09
3.169785e+02	3.990524e+02	6.920879e-08	3.108918e-09	3.237144e-09
3.990525e+02	5.023773e+02	2.498461e-08	1.504711e-09	1.631225e-09
5.023773e+02	6.324555e+02	7.651014e-09	6.296904e-10	7.014550e-10
6.324555e+02	7.962143e+02	2.187131e-09	2.256642e-10	2.565120e-10
7.962143e+02	1.002374e+03	4.897220e-10	6.895722e-11	7.973867e-11
1.002374e+03	1.261915e+03	1.414640e-10	1.811186e-11	2.126893e-11
1.261915e+03	1.588656e+03	2.154177e-11	3.768459e-12	4.495640e-12
1.588656e+03	2.000000e+03	2.381146e-12	6.152320e-13	7.454077e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	2.945842e-05	3.039153e-06	7.034505e-07
2.000000e+00	4.000000e+00	6.714693e-05	6.760224e-06	1.714365e-06
4.000000e+00	6.000000e+00	8.533041e-05	8.471680e-06	2.049116e-06
6.000000e+00	8.000000e+00	9.635534e-05	9.432487e-06	2.296320e-06
8.000000e+00	1.000000e+01	1.022917e-04	9.865624e-06	2.474788e-06
1.000000e+01	1.200000e+01	1.052869e-04	1.023824e-05	2.246450e-06
1.200000e+01	1.400000e+01	1.046078e-04	1.017737e-05	2.298951e-06
1.400000e+01	1.600000e+01	1.023535e-04	9.685386e-06	2.282080e-06
1.600000e+01	1.800000e+01	9.926261e-05	1.146908e-05	4.120420e-06
1.800000e+01	2.000000e+01	9.707250e-05	9.185075e-06	2.026657e-06
2.000000e+01	2.200000e+01	9.338803e-05	8.707484e-06	1.972039e-06
2.200000e+01	2.400000e+01	8.990577e-05	8.300847e-06	1.886339e-06
2.400000e+01	2.600000e+01	8.640577e-05	8.049736e-06	1.736866e-06
2.600000e+01	2.800000e+01	8.334841e-05	7.685515e-06	1.656763e-06
2.800000e+01	3.000000e+01	8.144215e-05	7.391437e-06	1.612730e-06
3.000000e+01	3.200000e+01	8.079195e-05	7.408046e-06	1.501619e-06
3.200000e+01	3.400000e+01	7.812995e-05	7.207515e-06	1.417406e-06
3.400000e+01	3.600000e+01	7.393106e-05	6.778857e-06	1.320673e-06
3.600000e+01	3.800000e+01	6.722914e-05	6.063895e-06	1.167070e-06
3.800000e+01	4.000000e+01	6.257930e-05	5.579869e-06	1.107502e-06
4.000000e+01	4.200000e+01	5.745067e-05	5.080741e-06	9.718415e-07
4.200000e+01	4.400000e+01	5.319362e-05	4.743364e-06	7.978655e-07
4.400000e+01	4.600000e+01	4.737763e-05	4.153251e-06	6.844460e-07
4.600000e+01	4.800000e+01	4.419914e-05	3.887499e-06	6.637315e-07
4.800000e+01	5.000000e+01	4.065217e-05	3.531768e-06	5.674925e-07
5.000000e+01	5.200000e+01	3.779062e-05	3.268058e-06	5.135805e-07
5.200000e+01	5.400000e+01	3.456860e-05	3.024067e-06	4.632035e-07
5.400000e+01	5.600000e+01	3.226315e-05	2.702487e-06	4.271805e-07
5.600000e+01	5.800000e+01	2.979332e-05	2.550598e-06	3.829030e-07
5.800000e+01	6.000000e+01	2.770792e-05	2.314164e-06	3.283665e-07
6.000000e+01	6.200000e+01	2.511933e-05	2.106515e-06	2.795465e-07
6.200000e+01	6.400000e+01	2.360044e-05	1.959999e-06	2.639730e-07
6.400000e+01	6.600000e+01	2.185061e-05	1.836405e-06	2.431910e-07
6.600000e+01	6.800000e+01	2.027962e-05	1.700435e-06	2.352810e-07
6.800000e+01	7.000000e+01	1.877322e-05	1.563260e-06	1.922835e-07
7.000000e+01	7.200000e+01	1.756735e-05	1.443672e-06	1.958985e-07
7.200000e+01	7.400000e+01	1.660916e-05	1.384932e-06	1.858100e-07
7.400000e+01	7.600000e+01	1.557938e-05	1.278671e-06	1.697645e-07
7.600000e+01	7.800000e+01	1.477163e-05	1.188215e-06	1.803290e-07
7.800000e+01	8.000000e+01	1.410837e-05	1.154110e-06	1.941505e-07
8.000000e+01	8.200000e+01	1.287577e-05	1.055832e-06	1.376700e-07
8.200000e+01	8.400000e+01	1.274664e-05	1.043368e-06	2.003640e-07
8.400000e+01	8.600000e+01	1.151274e-05	8.778830e-07	9.654900e-08
8.600000e+01	8.800000e+01	1.104023e-05	8.799835e-07	1.489995e-07
8.800000e+01	9.000000e+01	1.064764e-05	8.704095e-07	1.767170e-07
9.000000e+01	9.200000e+01	9.818134e-06	8.048365e-07	1.363545e-07
9.200000e+01	9.400000e+01	9.479778e-06	7.640875e-07	1.271245e-07
9.400000e+01	9.600000e+01	8.987426e-06	7.260340e-07	1.388340e-07
9.600000e+01	9.800000e+01	8.579659e-06	6.621595e-07	1.290050e-07
9.800000e+01	1.000000e+02	8.040792e-06	6.364815e-07	1.200835e-07
1.000000e+02	1.020000e+02	7.895845e-06	6.345970e-07	1.311695e-07
1.020000e+02	1.040000e+02	7.190216e-06	5.751755e-07	1.047420e-07
1.040000e+02	1.060000e+02	7.065304e-06	5.824715e-07	1.206835e-07
1.060000e+02	1.080000e+02	6.844627e-06	5.720475e-07	1.300975e-07
1.080000e+02	1.100000e+02	6.181800e-06	4.985082e-07	9.088000e-08
1.100000e+02	1.120000e+02	6.259212e-06	5.116757e-07	1.228140e-07
1.120000e+02	1.140000e+02	5.972221e-06	4.705677e-07	1.184780e-07
1.140000e+02	1.160000e+02	5.497490e-06	4.356996e-07	1.056385e-07
1.160000e+02	1.180000e+02	5.247603e-06	4.364783e-07	8.661400e-08
1.180000e+02	1.200000e+02	5.115522e-06	4.029524e-07	1.035390e-07
1.200000e+02	1.220000e+02	4.659850e-06	3.787507e-07	7.393500e-08
1.220000e+02	1.240000e+02	4.583657e-06	3.481908e-07	7.655550e-08
1.240000e+02	1.260000e+02	4.590040e-06	3.703440e-07	1.129855e-07
1.260000e+02	1.280000e+02	4.243148e-06	3.221346e-07	8.116900e-08
1.280000e+02	1.300000e+02	4.049413e-06	3.341519e-07	8.965400e-08
1.300000e+02	1.320000e+02	3.812635e-06	3.057760e-07	6.815850e-08
1.320000e+02	1.340000e+02	3.838601e-06	3.375374e-07	1.318085e-07
1.340000e+02	1.360000e+02	3.614217e-06	2.884851e-07	8.988085e-08
1.360000e+02	1.380000e+02	3.396551e-06	2.595462e-07	7.040860e-08
1.380000e+02	1.400000e+02	3.297816e-06	2.682063e-07	7.865655e-08
1.400000e+02	1.420000e+02	3.208668e-06	2.570194e-07	7.233960e-08
1.420000e+02	1.440000e+02	3.076114e-06	2.498115e-07	8.128135e-08
1.440000e+02	1.460000e+02	2.861523e-06	2.238569e-07	6.361770e-08
1.460000e+02	1.480000e+02	2.863954e-06	2.295009e-07	8.152955e-08
1.480000e+02	1.500000e+02	2.689556e-06	2.161317e-07	7.053770e-08
1.500000e+02	1.520000e+02	2.721194e-06	2.255777e-07	7.589765e-08
1.520000e+02	1.540000e+02	2.449289e-06	1.884780e-07	5.731525e-08
1.540000e+02	1.560000e+02	2.392164e-06	1.974201e-07	7.675010e-08
1.560000e+02	1.580000e+02	2.366099e-06	1.963066e-07	6.456395e-08
1.580000e+02	1.600000e+02	2.233329e-06	1.804359e-07	6.028310e-08
1.600000e+02	1.620000e+02	2.104721e-06	1.653672e-07	4.624340e-08
1.620000e+02	1.640000e+02	2.047097e-06	1.674045e-07	5.519825e-08
1.640000e+02	1.660000e+02	2.016171e-06	1.642833e-07	5.905400e-08
1.660000e+02	1.680000e+02	1.991399e-06	1.787734e-07	7.281545e-08
1.680000e+02	1.700000e+02	1.772756e-06	1.424805e-07	4.245670e-08
1.700000e+02	1.720000e+02	1.716372e-06	1.495301e-07	5.081240e-08
1.720000e+02	1.740000e+02	1.898442e-06	1.504056e-07	6.600400e-08
1.740000e+02	1.760000e+02	1.518509e-06	1.234797e-07	3.905535e-08
1.760000e+02	1.780000e+02	1.578621e-06	1.290575e-07	5.751130e-08
1.780000e+02	1.800000e+02	1.567382e-06	1.290921e-07	4.870195e-08
1.800000e+02	1.820000e+02	1.446646e-06	1.160966e-07	4.281735e-08
1.820000e+02	1.840000e+02	1.483516e-06	1.275207e-07	5.763465e-08
1.840000e+02	1.860000e+02	1.268572e-06	1.097541e-07	3.623175e-08
1.860000e+02	1.880000e+02	1.327432e-06	1.253724e-07	6.697135e-08
1.880000e+02	1.900000e+02	1.235050e-06	1.036250e-07	3.954145e-08
1.900000e+02	1.920000e+02	1.359525e-06	1.123612e-07	5.138990e-08
1.920000e+02	1.940000e+02	1.074511e-06	8.742025e-08	2.855365e-08
1.940000e+02	1.960000e+02	1.203745e-06	9.449565e-08	4.333845e-08
1.960000e+02	2.517851e+02	7.183182e-07	6.219320e-08	2.867110e-08
2.517851e+02	3.169785e+02	3.127260e-07	2.884090e-08	1.485706e-08
3.169785e+02	3.990524e+02	1.252434e-07	1.220091e-08	6.858889e-09
3.990525e+02	5.023773e+02	4.752620e-08	4.841176e-09	2.907199e-09
5.023773e+02	6.324555e+02	1.570799e-08	1.787692e-09	1.297192e-09
6.324555e+02	7.962143e+02	4.553676e-09	5.524150e-10	4.221702e-10
7.962143e+02	1.002374e+03	1.237615e-09	1.697349e-10	1.205913e-10
1.002374e+03	1.261915e+03	3.118253e-10	4.142163e-11	3.698789e-11
1.261915e+03	1.588656e+03	5.372927e-11	7.776554e-12	6.441010e-12
1.588656e+03	2.000000e+03	7.214008e-12	1.248342e-12	1.141613e-12
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	2.921765e-05	3.017009e-06	6.932315e-07
2.000000e+00	4.000000e+00	6.677395e-05	6.722956e-06	1.687194e-06
4.000000e+00	6.000000e+00	8.509755e-05	8.458614e-06	2.077062e-06
6.000000e+00	8.000000e+00	9.567099e-05	9.372781e-06	2.276472e-06
8.000000e+00	1.000000e+01	1.016257e-04	9.813358e-06	2.493724e-06
1.000000e+01	1.200000e+01	1.042887e-04	1.015081e-05	2.216292e-06
1.200000e+01	1.400000e+01	1.028971e-04	1.003095e-05	2.256401e-06
1.400000e+01	1.600000e+01	1.014654e-04	9.609333e-06	2.280654e-06
1.600000e+01	1.800000e+01	9.798048e-05	1.135971e-05	3.980679e-06
1.800000e+01	2.000000e+01	9.554228e-05	9.060709e-06	2.038097e-06
2.000000e+01	2.200000e+01	9.202491e-05	8.591140e-06	1.953988e-06
2.200000e+01	2.400000e+01	8.779829e-05	8.121878e-06	1.834152e-06
2.400000e+01	2.600000e+01	8.479659e-05	7.913505e-06	1.726411e-06
2.600000e+01	2.800000e+01	8.116641e-05	7.501761e-06	1.630431e-06
2.800000e+01	3.000000e+01	7.931233e-05	7.210123e-06	1.562711e-06
3.000000e+01	3.200000e+01	7.895074e-05	7.253762e-06	1.502655e-06
3.200000e+01	3.400000e+01	7.584274e-05	7.013144e-06	1.378015e-06
3.400000e+01	3.600000e+01	7.124764e-05	6.552965e-06	1.283938e-06
3.600000e+01	3.800000e+01	6.546591e-05	5.919861e-06	1.175709e-06
3.800000e+01	4.000000e+01	5.996397e-05	5.357674e-06	1.081534e-06
4.000000e+01	4.200000e+01	5.478365e-05	4.857638e-06	9.440275e-07
4.200000e+01	4.400000e+01	5.023058e-05	4.492533e-06	7.421935e-07
4.400000e+01	4.600000e+01	4.563790e-05	4.016071e-06	7.082230e-07
4.600000e+01	4.800000e+01	4.172870e-05	3.681432e-06	6.437605e-07
4.800000e+01	5.000000e+01	3.806128e-05	3.314099e-06	5.505740e-07
5.000000e+01	5.200000e+01	3.490232e-05	3.029098e-06	4.920485e-07
5.200000e+01	5.400000e+01	3.233750e-05	2.837767e-06	4.376290e-07
5.400000e+01	5.600000e+01	2.951130e-05	2.476108e-06	4.138775e-07
5.600000e+01	5.800000e+01	2.713996e-05	2.330378e-06	3.362055e-07
5.800000e+01	6.000000e+01	2.528822e-05	2.116634e-06	3.234910e-07
6.000000e+01	6.200000e+01	2.273788e-05	1.911513e-06	2.804240e-07
6.200000e+01	6.400000e+01	2.079108e-05	1.728638e-06	2.257555e-07
6.400000e+01	6.600000e+01	1.936360e-05	1.627976e-06	1.885940e-07
6.600000e+01	6.800000e+01	1.783968e-05	1.503882e-06	2.342825e-07
6.800000e+01	7.000000e+01	1.665605e-05	1.393106e-06	1.743385e-07
7.000000e+01	7.200000e+01	1.527112e-05	1.255704e-06	1.774755e-07
7.200000e+01	7.400000e+01	1.365138e-05	1.145250e-06	1.517765e-07
7.400000e+01	7.600000e+01	1.381006e-05	1.135662e-06	1.478075e-07
7.600000e+01	7.800000e+01	1.226911e-05	9.858075e-07	1.338965e-07
7.800000e+01	8.000000e+01	1.179178e-05	9.681135e-07	1.204550e-07
8.000000e+01	8.200000e+01	1.089801e-05	8.967070e-07	1.240625e-07
8.200000e+01	8.400000e+01	1.018428e-05	8.379665e-07	1.052885e-07
8.400000e+01	8.600000e+01	9.564635e-06	7.209835e-07	1.099085e-07
8.600000e+01	8.800000e+01	9.108889e-06	7.251920e-07	8.795500e-08
8.800000e+01	9.000000e+01	8.546450e-06	7.025445e-07	8.495600e-08
9.000000e+01	9.200000e+01	7.983758e-06	6.608720e-07	7.334800e-08
9.200000e+01	9.400000e+01	7.255629e-06	5.861590e-07	7.281600e-08
9.400000e+01	9.600000e+01	7.279253e-06	5.907165e-07	6.292600e-08
9.600000e+01	9.800000e+01	6.479525e-06	4.963230e-07	7.814000e-08
9.800000e+01	1.000000e+02	6.213755e-06	4.924250e-07	5.861850e-08
1.000000e+02	1.020000e+02	6.111066e-06	4.941805e-07	5.209900e-08
1.020000e+02	1.040000e+02	5.513284e-06	4.426700e-07	5.294500e-08
1.040000e+02	1.060000e+02	5.215205e-06	4.372270e-07	4.925050e-08
1.060000e+02	1.080000e+02	5.084082e-06	4.339475e-07	2.960000e-08
1.080000e+02	1.100000e+02	4.679906e-06	3.790787e-07	3.499500e-08
1.100000e+02	1.120000e+02	4.546378e-06	3.793177e-07	3.681800e-08
1.120000e+02	1.140000e+02	4.249075e-06	3.366612e-07	2.961200e-08
1.140000e+02	1.160000e+02	3.940629e-06	3.125466e-07	2.833000e-08
1.160000e+02	1.180000e+02	3.930370e-06	3.357558e-07	4.720050e-08
1.180000e+02	1.200000e+02	3.600820e-06	2.844624e-07	2.787100e-08
1.200000e+02	1.220000e+02	3.439517e-06	2.847686e-07	3.888200e-08
1.220000e+02	1.240000e+02	3.194365e-06	2.404473e-07	3.029400e-08
1.240000e+02	1.260000e+02	3.180496e-06	2.584637e-07	2.239300e-08
1.260000e+02	1.280000e+02	2.877617e-06	2.166046e-07	2.723700e-08
1.280000e+02	1.300000e+02	2.768026e-06	2.328063e-07	2.015950e-08
1.300000e+02	1.320000e+02	2.748994e-06	2.232947e-07	3.305045e-08
1.320000e+02	1.340000e+02	2.502196e-06	2.259736e-07	1.673690e-08
1.340000e+02	1.360000e+02	2.295715e-06	1.823000e-07	1.613210e-08
1.360000e+02	1.380000e+02	2.491951e-06	1.897783e-07	2.167340e-08
1.380000e+02	1.400000e+02	2.193651e-06	1.834448e-07	1.889345e-08
1.400000e+02	1.420000e+02	2.102696e-06	1.731157e-07	2.807645e-08
1.420000e+02	1.440000e+02	1.949610e-06	1.545715e-07	9.933800e-09
1.440000e+02	1.460000e+02	1.874360e-06	1.481841e-07	2.129835e-08
1.460000e+02	1.480000e+02	1.864446e-06	1.450058e-07	1.639245e-08
1.480000e+02	1.500000e+02	1.775957e-06	1.437280e-07	1.616815e-08
1.500000e+02	1.520000e+02	1.697061e-06	1.406836e-07	1.743140e-08
1.520000e+02	1.540000e+02	1.614006e-06	1.184450e-07	1.375070e-08
1.540000e+02	1.560000e+02	1.468217e-06	1.165814e-07	1.021070e-08
1.560000e+02	1.580000e+02	1.422209e-06	1.171455e-07	1.493305e-08
1.580000e+02	1.600000e+02	1.445134e-06	1.172494e-07	1.315605e-08
1.600000e+02	1.620000e+02	1.363464e-06	1.085001e-07	2.274950e-08
1.620000e+02	1.640000e+02	1.333967e-06	1.078268e-07	1.067945e-08
1.640000e+02	1.660000e+02	1.141891e-06	9.143480e-08	1.672940e-08
1.660000e+02	1.680000e+02	1.184622e-06	1.059050e-07	1.040610e-08
1.680000e+02	1.700000e+02	1.134621e-06	8.690510e-08	1.034045e-08
1.700000e+02	1.720000e+02	1.066730e-06	9.247775e-08	1.355015e-08
1.720000e+02	1.740000e+02	1.044474e-06	7.775710e-08	1.086440e-08
1.740000e+02	1.760000e+02	1.005758e-06	7.740395e-08	8.499500e-09
1.760000e+02	1.780000e+02	8.894097e-07	6.499330e-08	9.761350e-09
1.780000e+02	1.800000e+02	9.022896e-07	7.273270e-08	1.130050e-08
1.800000e+02	1.820000e+02	9.456746e-07	6.942910e-08	4.485350e-09
1.820000e+02	1.840000e+02	8.202938e-07	6.546770e-08	5.240050e-09
1.840000e+02	1.860000e+02	9.001812e-07	7.233075e-08	4.318450e-09
1.860000e+02	1.880000e+02	7.369688e-07	7.115304e-08	8.234050e-09
1.880000e+02	1.900000e+02	6.815916e-07	5.473520e-08	9.286150e-09
1.900000e+02	1.920000e+02	7.579567e-07	5.571995e-08	7.113900e-09
1.920000e+02	1.940000e+02	6.729748e-07	4.731835e-08	6.312250e-09
1.940000e+02	1.960000e+02	6.948245e-07	4.752920e-08	6.682200e-09
1.960000e+02	2.517851e+02	3.886163e-07	3.021074e-08	4.759786e-09
2.517851e+02	3.169785e+02	1.551071e-07	1.260422e-08	2.644773e-09
3.169785e+02	3.990524e+02	5.605788e-08	4.661002e-09	1.270026e-09
3.990525e+02	5.023773e+02	1.882623e-08	1.825488e-09	7.036142e-10
5.023773e+02	6.324555e+02	5.287117e-09	5.743337e-10	1.891885e-10
6.324555e+02	7.962143e+02	1.343318e-09	1.868689e-10	5.993137e-11
7.962143e+02	1.002374e+03	3.247087e-10	6.503774e-11	3.164935e-11
1.002374e+03	1.261915e+03	9.087088e-11	1.076033e-11	3.075741e-12
1.261915e+03	1.588656e+03	1.151075e-11	3.320811e-12	1.527601e-12
1.588656e+03	2.000000e+03	1.486357e-12	3.030643e-13	1.020936e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	2.912208e-05	2.861241e-06	6.622705e-07
2.000000e+00	4.000000e+00	6.651780e-05	6.428407e-06	1.630217e-06
4.000000e+00	6.000000e+00	8.456926e-05	8.082260e-06	1.954924e-06
6.000000e+00	8.000000e+00	9.553358e-05	9.029681e-06	2.198258e-06
8.000000e+00	1.000000e+01	1.014305e-04	9.445755e-06	2.369464e-06
1.000000e+01	1.200000e+01	1.044310e-04	9.825636e-06	2.155917e-06
1.200000e+01	1.400000e+01	1.036524e-04	9.725714e-06	2.196927e-06
1.400000e+01	1.600000e+01	1.015820e-04	9.321661e-06	2.196379e-06
1.600000e+01	1.800000e+01	9.847186e-05	1.101471e-05	3.957180e-06
1.800000e+01	2.000000e+01	9.628075e-05	8.828337e-06	1.947944e-06
2.000000e+01	2.200000e+01	9.269759e-05	8.397213e-06	1.901770e-06
2.200000e+01	2.400000e+01	8.919706e-05	7.989328e-06	1.815547e-06
2.400000e+01	2.600000e+01	8.569470e-05	7.735232e-06	1.669006e-06
2.600000e+01	2.800000e+01	8.267575e-05	7.391429e-06	1.593367e-06
2.800000e+01	3.000000e+01	8.082235e-05	7.124219e-06	1.554427e-06
3.000000e+01	3.200000e+01	8.014047e-05	7.121975e-06	1.443632e-06
3.200000e+01	3.400000e+01	7.736835e-05	6.880304e-06	1.353058e-06
3.400000e+01	3.600000e+01	7.329451e-05	6.510632e-06	1.268417e-06
3.600000e+01	3.800000e+01	6.664524e-05	5.807802e-06	1.117782e-06
3.800000e+01	4.000000e+01	6.202009e-05	5.348668e-06	1.061613e-06
4.000000e+01	4.200000e+01	5.698379e-05	4.888076e-06	9.349887e-07
4.200000e+01	4.400000e+01	5.277438e-05	4.574362e-06	7.694382e-07
4.400000e+01	4.600000e+01	4.696125e-05	3.976189e-06	6.552665e-07
4.600000e+01	4.800000e+01	4.384769e-05	3.744195e-06	6.392645e-07
4.800000e+01	5.000000e+01	4.030246e-05	3.392314e-06	5.450847e-07
5.000000e+01	5.200000e+01	3.746651e-05	3.142586e-06	4.938624e-07
5.200000e+01	5.400000e+01	3.425907e-05	2.900428e-06	4.442655e-07
5.400000e+01	5.600000e+01	3.199031e-05	2.599939e-06	4.109708e-07
5.600000e+01	5.800000e+01	2.953673e-05	2.451860e-06	3.680802e-07
5.800000e+01	6.000000e+01	2.745986e-05	2.223118e-06	3.154475e-07
6.000000e+01	6.200000e+01	2.490997e-05	2.022943e-06	2.684561e-07
6.200000e+01	6.400000e+01	2.339712e-05	1.883052e-06	2.536098e-07
6.400000e+01	6.600000e+01	2.166850e-05	1.765524e-06	2.338044e-07
6.600000e+01	6.800000e+01	2.009218e-05	1.627570e-06	2.251991e-07
6.800000e+01	7.000000e+01	1.859742e-05	1.493847e-06	1.837455e-07
7.000000e+01	7.200000e+01	1.741276e-05	1.382558e-06	1.876057e-07
7.200000e+01	7.400000e+01	1.644259e-05	1.322171e-06	1.773896e-07
7.400000e+01	7.600000e+01	1.542704e-05	1.221936e-06	1.622320e-07
7.600000e+01	7.800000e+01	1.461364e-05	1.132993e-06	1.719482e-07
7.800000e+01	8.000000e+01	1.395543e-05	1.102475e-06	1.854643e-07
8.000000e+01	8.200000e+01	1.273044e-05	1.002852e-06	1.307618e-07
8.200000e+01	8.400000e+01	1.259157e-05	9.947021e-07	1.910183e-07
8.400000e+01	8.600000e+01	1.136704e-05	8.306365e-07	9.135286e-08
8.600000e+01	8.800000e+01	1.091617e-05	8.388186e-07	1.420294e-07
8.800000e+01	9.000000e+01	1.050834e-05	8.267219e-07	1.678472e-07
9.000000e+01	9.200000e+01	9.686251e-06	7.610079e-07	1.289291e-07
9.200000e+01	9.400000e+01	9.343174e-06	7.220336e-07	1.201278e-07
9.400000e+01	9.600000e+01	8.864892e-06	6.880701e-07	1.315744e-07
9.600000e+01	9.800000e+01	8.457437e-06	6.270374e-07	1.221623e-07
9.800000e+01	1.000000e+02	7.913693e-06	5.986317e-07	1.129425e-07
1.000000e+02	1.020000e+02	7.765481e-06	5.985395e-07	1.237165e-07
1.020000e+02	1.040000e+02	7.079052e-06	5.410898e-07	9.853485e-08
1.040000e+02	1.060000e+02	6.929471e-06	5.442279e-07	1.127597e-07
1.060000e+02	1.080000e+02	6.720334e-06	5.377297e-07	1.222928e-07
1.080000e+02	1.100000e+02	6.093944e-06	4.713276e-07	8.592486e-08
1.100000e+02	1.120000e+02	6.119143e-06	4.758829e-07	1.142229e-07
1.120000e+02	1.140000e+02	5.852963e-06	4.408610e-07	1.109986e-07
1.140000e+02	1.160000e+02	5.383077e-06	4.052705e-07	9.826074e-08
1.160000e+02	1.180000e+02	5.160818e-06	4.116883e-07	8.169471e-08
1.180000e+02	1.200000e+02	4.991174e-06	3.718812e-07	9.555524e-08
1.200000e+02	1.220000e+02	4.572470e-06	3.534150e-07	6.898928e-08
1.220000e+02	1.240000e+02	4.495075e-06	3.257128e-07	7.161333e-08
1.240000e+02	1.260000e+02	4.467088e-06	3.412284e-07	1.041028e-07
1.260000e+02	1.280000e+02	4.161793e-06	3.022883e-07	7.616829e-08
1.280000e+02	1.300000e+02	3.946738e-06	3.076133e-07	8.253361e-08
1.300000e+02	1.320000e+02	3.727637e-06	2.834167e-07	6.317452e-08
1.320000e+02	1.340000e+02	3.739723e-06	3.121716e-07	1.219032e-07
1.340000e+02	1.360000e+02	3.515202e-06	2.649281e-07	8.254139e-08
1.360000e+02	1.380000e+02	3.327599e-06	2.427567e-07	6.585402e-08
1.380000e+02	1.400000e+02	3.194870e-06	2.434581e-07	7.139870e-08
1.400000e+02	1.420000e+02	3.114048e-06	2.352672e-07	6.621731e-08
1.420000e+02	1.440000e+02	2.989710e-06	2.295427e-07	7.468649e-08
1.440000e+02	1.460000e+02	2.785558e-06	2.055410e-07	5.841252e-08
1.460000e+02	1.480000e+02	2.783301e-06	2.109768e-07	7.494891e-08
1.480000e+02	1.500000e+02	2.612844e-06	1.980277e-07	6.462921e-08
1.500000e+02	1.520000e+02	2.644335e-06	2.082965e-07	7.008323e-08
1.520000e+02	1.540000e+02	2.399496e-06	1.763853e-07	5.363791e-08
1.540000e+02	1.560000e+02	2.281485e-06	1.728461e-07	6.719659e-08
1.560000e+02	1.580000e+02	2.288090e-06	1.786795e-07	5.876652e-08
1.580000e+02	1.600000e+02	2.172295e-06	1.664171e-07	5.559945e-08
1.600000e+02	1.620000e+02	2.044605e-06	1.515885e-07	4.239029e-08
1.620000e+02	1.640000e+02	1.967693e-06	1.495132e-07	4.929897e-08
1.640000e+02	1.660000e+02	1.951268e-06	1.499420e-07	5.389880e-08
1.660000e+02	1.680000e+02	1.916002e-06	1.614518e-07	6.576028e-08
1.680000e+02	1.700000e+02	1.713830e-06	1.285156e-07	3.829540e-08
1.700000e+02	1.720000e+02	1.653520e-06	1.339777e-07	4.552747e-08
1.720000e+02	1.740000e+02	1.827620e-06	1.370757e-07	6.015433e-08
1.740000e+02	1.760000e+02	1.475308e-06	1.122948e-07	3.551765e-08
1.760000e+02	1.780000e+02	1.507835e-06	1.139249e-07	5.076784e-08
1.780000e+02	1.800000e+02	1.509747e-06	1.165928e-07	4.398639e-08
1.800000e+02	1.820000e+02	1.388275e-06	1.031106e-07	3.802800e-08
1.820000e+02	1.840000e+02	1.416957e-06	1.133394e-07	5.122522e-08
1.840000e+02	1.860000e+02	1.231413e-06	9.948466e-08	3.284163e-08
1.860000e+02	1.880000e+02	1.277500e-06	1.126956e-07	6.019965e-08
1.880000e+02	1.900000e+02	1.180708e-06	9.110286e-08	3.476322e-08
1.900000e+02	1.920000e+02	1.285477e-06	9.851785e-08	4.505846e-08
1.920000e+02	1.940000e+02	1.055513e-06	8.185593e-08	2.673620e-08
1.940000e+02	1.960000e+02	1.150517e-06	8.417643e-08	3.860576e-08
1.960000e+02	2.517851e+02	6.836285e-07	5.462803e-08	2.518356e-08
2.517851e+02	3.169785e+02	2.937142e-07	2.470952e-08	1.272883e-08
3.169785e+02	3.990524e+02	1.154620e-07	1.007113e-08	5.661610e-09
3.990525e+02	5.023773e+02	4.313799e-08	3.898736e-09	2.341250e-09
5.023773e+02	6.324555e+02	1.349250e-08	1.296117e-09	9.404938e-10
6.324555e+02	7.962143e+02	3.799253e-09	3.763122e-10	2.875878e-10
7.962143e+02	1.002374e+03	9.202182e-10	9.770147e-11	6.941384e-11
1.002374e+03	1.261915e+03	2.638506e-10	2.975706e-11	2.657188e-11
1.261915e+03	1.588656e+03	4.069525e-11	4.627513e-12	3.832785e-12
1.588656e+03	2.000000e+03	4.565919e-12	5.643330e-13	5.160844e-13
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_l1l2_comb_log
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e+00	2.889541e-05	2.840393e-06	6.526497e-07
2.000000e+00	4.000000e+00	6.616313e-05	6.392967e-06	1.604380e-06
4.000000e+00	6.000000e+00	8.434711e-05	8.069794e-06	1.981586e-06
6.000000e+00	8.000000e+00	9.487845e-05	8.972525e-06	2.179257e-06
8.000000e+00	1.000000e+01	1.007929e-04	9.395714e-06	2.387595e-06
1.000000e+01	1.200000e+01	1.034729e-04	9.741730e-06	2.126974e-06
1.200000e+01	1.400000e+01	1.020176e-04	9.585792e-06	2.156265e-06
1.400000e+01	1.600000e+01	1.007273e-04	9.248464e-06	2.195006e-06
1.600000e+01	1.800000e+01	9.724053e-05	1.090967e-05	3.822975e-06
1.800000e+01	2.000000e+01	9.480996e-05	8.708802e-06	1.958940e-06
2.000000e+01	2.200000e+01	9.138304e-05	8.285014e-06	1.884362e-06
2.200000e+01	2.400000e+01	8.716868e-05	7.817075e-06	1.765319e-06
2.400000e+01	2.600000e+01	8.414839e-05	7.604323e-06	1.658960e-06
2.600000e+01	2.800000e+01	8.057724e-05	7.214706e-06	1.568043e-06
2.800000e+01	3.000000e+01	7.876953e-05	6.949460e-06	1.506216e-06
3.000000e+01	3.200000e+01	7.837036e-05	6.973649e-06	1.444628e-06
3.200000e+01	3.400000e+01	7.518498e-05	6.694757e-06	1.315455e-06
3.400000e+01	3.600000e+01	7.071727e-05	6.293678e-06	1.233135e-06
3.600000e+01	3.800000e+01	6.495647e-05	5.669852e-06	1.126056e-06
3.800000e+01	4.000000e+01	5.951312e-05	5.135680e-06	1.036720e-06
4.000000e+01	4.200000e+01	5.441791e-05	4.673434e-06	9.082294e-07
4.200000e+01	4.400000e+01	4.991691e-05	4.332467e-06	7.157498e-07
4.400000e+01	4.600000e+01	4.529569e-05	3.844857e-06	6.780299e-07
4.600000e+01	4.800000e+01	4.146831e-05	3.545724e-06	6.200297e-07
4.800000e+01	5.000000e+01	3.781387e-05	3.183240e-06	5.288342e-07
5.000000e+01	5.200000e+01	3.468910e-05	2.912801e-06	4.731571e-07
5.200000e+01	5.400000e+01	3.211920e-05	2.721746e-06	4.197366e-07
5.400000e+01	5.600000e+01	2.934287e-05	2.382151e-06	3.981726e-07
5.600000e+01	5.800000e+01	2.698609e-05	2.240166e-06	3.231905e-07
5.800000e+01	6.000000e+01	2.513536e-05	2.033359e-06	3.107638e-07
6.000000e+01	6.200000e+01	2.262300e-05	1.835678e-06	2.692988e-07
6.200000e+01	6.400000e+01	2.069805e-05	1.660775e-06	2.168927e-07
6.400000e+01	6.600000e+01	1.927748e-05	1.565139e-06	1.813147e-07
6.600000e+01	6.800000e+01	1.775680e-05	1.439440e-06	2.242434e-07
6.800000e+01	7.000000e+01	1.657426e-05	1.331247e-06	1.665973e-07
7.000000e+01	7.200000e+01	1.521373e-05	1.202548e-06	1.699625e-07
7.200000e+01	7.400000e+01	1.361885e-05	1.093351e-06	1.448984e-07
7.400000e+01	7.600000e+01	1.373623e-05	1.085273e-06	1.412493e-07
7.600000e+01	7.800000e+01	1.222744e-05	9.399923e-07	1.276737e-07
7.800000e+01	8.000000e+01	1.174248e-05	9.248005e-07	1.150659e-07
8.000000e+01	8.200000e+01	1.085193e-05	8.517109e-07	1.178371e-07
8.200000e+01	8.400000e+01	1.014873e-05	7.988808e-07	1.003775e-07
8.400000e+01	8.600000e+01	9.523782e-06	6.821811e-07	1.039934e-07
8.600000e+01	8.800000e+01	9.075173e-06	6.912681e-07	8.384054e-08
8.800000e+01	9.000000e+01	8.512611e-06	6.672823e-07	8.069188e-08
9.000000e+01	9.200000e+01	7.951768e-06	6.248832e-07	6.935373e-08
9.200000e+01	9.400000e+01	7.241437e-06	5.538979e-07	6.880834e-08
9.400000e+01	9.600000e+01	7.246038e-06	5.598283e-07	5.963563e-08
9.600000e+01	9.800000e+01	6.468698e-06	4.699971e-07	7.399531e-08
9.800000e+01	1.000000e+02	6.195304e-06	4.631418e-07	5.513262e-08
1.000000e+02	1.020000e+02	6.082111e-06	4.661014e-07	4.913876e-08
1.020000e+02	1.040000e+02	5.501497e-06	4.164368e-07	4.980741e-08
1.040000e+02	1.060000e+02	5.200845e-06	4.085198e-07	4.601684e-08
1.060000e+02	1.080000e+02	5.065406e-06	4.079145e-07	2.782426e-08
1.080000e+02	1.100000e+02	4.673939e-06	3.584099e-07	3.308693e-08
1.100000e+02	1.120000e+02	4.526125e-06	3.527836e-07	3.424251e-08
1.120000e+02	1.140000e+02	4.238598e-06	3.154080e-07	2.774261e-08
1.140000e+02	1.160000e+02	3.934947e-06	2.907185e-07	2.635144e-08
1.160000e+02	1.180000e+02	3.918398e-06	3.166864e-07	4.451972e-08
1.180000e+02	1.200000e+02	3.593269e-06	2.625279e-07	2.572190e-08
1.200000e+02	1.220000e+02	3.433769e-06	2.657197e-07	3.628107e-08
1.220000e+02	1.240000e+02	3.195471e-06	2.249248e-07	2.833832e-08
1.240000e+02	1.260000e+02	3.168359e-06	2.381439e-07	2.063251e-08
1.260000e+02	1.280000e+02	2.880390e-06	2.032599e-07	2.555897e-08
1.280000e+02	1.300000e+02	2.767119e-06	2.143166e-07	1.855842e-08
1.300000e+02	1.320000e+02	2.741773e-06	2.069666e-07	3.063369e-08
1.320000e+02	1.340000e+02	2.503749e-06	2.089918e-07	1.547913e-08
1.340000e+02	1.360000e+02	2.304366e-06	1.674138e-07	1.481479e-08
1.360000e+02	1.380000e+02	2.481516e-06	1.775019e-07	2.027139e-08
1.380000e+02	1.400000e+02	2.192589e-06	1.665178e-07	1.715010e-08
1.400000e+02	1.420000e+02	2.101678e-06	1.584645e-07	2.570027e-08
1.420000e+02	1.440000e+02	1.954606e-06	1.420302e-07	9.127810e-09
1.440000e+02	1.460000e+02	1.879165e-06	1.360597e-07	1.955572e-08
1.460000e+02	1.480000e+02	1.864468e-06	1.333017e-07	1.506934e-08
1.480000e+02	1.500000e+02	1.775772e-06	1.316888e-07	1.481385e-08
1.500000e+02	1.520000e+02	1.698659e-06	1.299060e-07	1.609600e-08
1.520000e+02	1.540000e+02	1.617804e-06	1.108456e-07	1.286846e-08
1.540000e+02	1.560000e+02	1.472546e-06	1.020699e-07	8.939717e-09
1.560000e+02	1.580000e+02	1.428955e-06	1.066265e-07	1.359216e-08
1.580000e+02	1.600000e+02	1.445338e-06	1.081398e-07	1.213390e-08
1.600000e+02	1.620000e+02	1.365111e-06	9.945962e-08	2.085396e-08
1.620000e+02	1.640000e+02	1.330778e-06	9.630287e-08	9.538090e-09
1.640000e+02	1.660000e+02	1.153309e-06	8.345287e-08	1.526898e-08
1.660000e+02	1.680000e+02	1.187395e-06	9.564375e-08	9.397842e-09
1.680000e+02	1.700000e+02	1.138240e-06	7.838729e-08	9.326954e-09
1.700000e+02	1.720000e+02	1.071447e-06	8.285926e-08	1.214082e-08
1.720000e+02	1.740000e+02	1.049336e-06	7.086580e-08	9.901532e-09
1.740000e+02	1.760000e+02	1.009003e-06	7.039257e-08	7.729601e-09
1.760000e+02	1.780000e+02	8.994363e-07	5.737254e-08	8.616788e-09
1.780000e+02	1.800000e+02	9.090517e-07	6.569037e-08	1.020633e-08
1.800000e+02	1.820000e+02	9.433397e-07	6.166308e-08	3.983639e-09
1.820000e+02	1.840000e+02	8.274907e-07	5.818717e-08	4.657315e-09
1.840000e+02	1.860000e+02	8.974919e-07	6.556293e-08	3.914383e-09
1.860000e+02	1.880000e+02	7.467405e-07	6.395852e-08	7.401478e-09
1.880000e+02	1.900000e+02	6.941303e-07	4.812095e-08	8.164003e-09
1.900000e+02	1.920000e+02	7.580242e-07	4.885503e-08	6.237439e-09
1.920000e+02	1.940000e+02	6.795351e-07	4.430653e-08	5.910474e-09
1.940000e+02	1.960000e+02	6.971723e-07	4.233886e-08	5.952483e-09
1.960000e+02	2.517851e+02	3.940316e-07	2.653591e-08	4.180807e-09
2.517851e+02	3.169785e+02	1.586737e-07	1.079870e-08	2.265916e-09
3.169785e+02	3.990524e+02	5.835349e-08	3.847383e-09	1.048332e-09
3.990525e+02	5.023773e+02	2.002509e-08	1.470118e-09	5.666405e-10
5.023773e+02	6.324555e+02	5.937135e-09	4.164051e-10	1.371660e-10
6.324555e+02	7.962143e+02	1.612315e-09	1.272975e-10	4.082603e-11
7.962143e+02	1.002374e+03	3.947383e-10	3.743652e-11	1.821775e-11
1.002374e+03	1.261915e+03	1.051182e-10	7.730158e-12	2.209594e-12
1.261915e+03	1.588656e+03	1.557272e-11	1.976080e-12	9.090139e-13
1.588656e+03	2.000000e+03	1.976643e-12	1.370051e-13	4.615306e-14
# END HISTO1D

