# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.57
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2
LegendXPos=0.2
LegendYPos=0.9
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.0001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Rebin=100	2	160	4	200	10	250	14	320	16	400	20
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XLabel=$p_{\mathrm{T},\gamma_2}$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-9
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_y2
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_y2
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	4.554382e-04	5.136340e-05	4.580520e-05
2.000000e+01	2.500000e+01	1.732662e-04	1.636654e-05	1.428018e-05
2.500000e+01	3.000000e+01	8.235320e-05	6.690900e-06	5.738260e-06
3.000000e+01	3.500000e+01	4.413744e-05	3.073440e-06	2.588240e-06
3.500000e+01	4.000000e+01	2.592444e-05	1.545740e-06	1.276780e-06
4.000000e+01	4.500000e+01	1.632768e-05	8.338200e-07	6.744200e-07
4.500000e+01	5.000000e+01	1.085010e-05	4.743160e-07	3.748220e-07
5.000000e+01	5.500000e+01	7.536862e-06	2.819080e-07	2.170500e-07
5.500000e+01	6.000000e+01	5.432230e-06	1.740720e-07	1.301220e-07
6.000000e+01	6.500000e+01	4.024030e-06	1.103720e-07	7.971000e-08
6.500000e+01	7.000000e+01	3.053280e-06	7.086800e-08	4.900000e-08
7.000000e+01	7.500000e+01	2.369134e-06	4.598800e-08	3.003200e-08
7.500000e+01	8.000000e+01	1.860076e-06	2.979600e-08	1.800380e-08
8.000000e+01	8.500000e+01	1.477960e-06	1.908140e-08	1.025520e-08
8.500000e+01	9.000000e+01	1.199541e-06	1.175660e-08	5.055000e-09
9.000000e+01	9.500000e+01	9.798692e-07	6.777600e-09	1.665000e-09
9.500000e+01	1.000000e+02	8.074524e-07	3.579400e-09	0.000000e+00
1.000000e+02	1.050000e+02	6.727332e-07	1.823800e-09	0.000000e+00
1.050000e+02	1.100000e+02	5.639148e-07	2.593400e-09	1.868000e-10
1.100000e+02	1.150000e+02	4.757012e-07	3.121800e-09	1.240000e-09
1.150000e+02	1.200000e+02	4.054460e-07	3.393600e-09	1.907600e-09
1.200000e+02	1.250000e+02	3.470328e-07	3.502200e-09	2.327800e-09
1.250000e+02	1.300000e+02	2.978730e-07	3.519600e-09	2.598800e-09
1.300000e+02	1.350000e+02	2.584408e-07	3.437800e-09	2.703000e-09
1.350000e+02	1.400000e+02	2.246918e-07	3.319000e-09	2.735600e-09
1.400000e+02	1.450000e+02	1.970311e-07	3.203020e-09	2.743220e-09
1.450000e+02	1.500000e+02	1.730909e-07	3.058280e-09	2.697720e-09
1.500000e+02	1.550000e+02	1.526177e-07	2.927680e-09	2.651480e-09
1.550000e+02	1.600000e+02	1.347340e-07	2.733460e-09	2.515600e-09
1.600000e+02	1.650000e+02	1.195070e-07	2.578540e-09	2.413280e-09
1.650000e+02	1.700000e+02	1.059750e-07	2.406820e-09	2.282780e-09
1.700000e+02	1.750000e+02	9.486088e-08	2.242720e-09	2.147300e-09
1.750000e+02	1.800000e+02	8.481256e-08	2.108920e-09	2.043440e-09
1.800000e+02	1.850000e+02	7.632318e-08	1.982700e-09	1.939900e-09
1.850000e+02	1.900000e+02	6.867176e-08	1.854940e-09	1.829820e-09
1.900000e+02	1.950000e+02	6.204948e-08	1.739100e-09	1.728880e-09
1.950000e+02	2.000000e+02	5.578286e-08	1.614700e-09	1.615480e-09
2.000000e+02	2.050000e+02	5.093118e-08	1.523880e-09	1.533940e-09
2.050000e+02	2.100000e+02	4.650350e-08	1.446380e-09	1.467220e-09
2.100000e+02	2.150000e+02	4.230644e-08	1.349380e-09	1.374820e-09
2.150000e+02	2.200000e+02	3.823656e-08	1.249260e-09	1.278060e-09
2.200000e+02	2.250000e+02	3.491924e-08	1.169740e-09	1.202040e-09
2.250000e+02	2.300000e+02	3.219176e-08	1.107760e-09	1.143420e-09
2.300000e+02	2.350000e+02	2.927090e-08	1.032580e-09	1.070240e-09
2.350000e+02	2.400000e+02	2.679890e-08	9.667800e-10	1.005740e-09
2.400000e+02	2.450000e+02	2.510116e-08	9.276600e-10	9.687800e-10
2.450000e+02	2.500000e+02	2.322772e-08	8.798800e-10	9.226000e-10
2.500000e+02	2.550000e+02	2.134024e-08	8.209000e-10	8.626200e-10
2.550000e+02	2.600000e+02	1.956748e-08	7.689640e-10	8.107960e-10
2.600000e+02	2.650000e+02	1.823279e-08	7.284000e-10	7.697840e-10
2.650000e+02	2.700000e+02	1.700014e-08	6.912840e-10	7.325180e-10
2.700000e+02	2.750000e+02	1.545445e-08	6.365180e-10	6.756640e-10
2.750000e+02	2.800000e+02	1.438234e-08	6.037380e-10	6.426500e-10
2.800000e+02	2.850000e+02	1.332747e-08	5.675640e-10	6.055600e-10
2.850000e+02	2.900000e+02	1.246581e-08	5.378820e-10	5.748440e-10
2.900000e+02	2.950000e+02	1.144858e-08	5.047580e-10	5.411780e-10
2.950000e+02	3.000000e+02	1.075189e-08	4.823960e-10	5.185040e-10
3.000000e+02	3.050000e+02	1.011426e-08	4.593800e-10	4.945420e-10
3.050000e+02	3.100000e+02	9.488610e-09	4.343760e-10	4.681780e-10
3.100000e+02	3.150000e+02	8.947360e-09	4.162740e-10	4.494980e-10
3.150000e+02	3.200000e+02	8.250316e-09	3.888000e-10	4.206800e-10
3.200000e+02	3.250000e+02	7.731640e-09	3.670560e-10	3.975360e-10
3.250000e+02	3.300000e+02	7.084454e-09	3.405580e-10	3.694100e-10
3.300000e+02	3.350000e+02	6.739042e-09	3.269220e-10	3.550640e-10
3.350000e+02	3.400000e+02	6.392052e-09	3.147800e-10	3.425320e-10
3.400000e+02	3.450000e+02	6.018062e-09	3.001600e-10	3.272340e-10
3.450000e+02	3.500000e+02	5.604204e-09	2.833540e-10	3.094780e-10
3.500000e+02	3.550000e+02	5.340484e-09	2.740660e-10	2.999700e-10
3.550000e+02	3.600000e+02	4.870674e-09	2.519560e-10	2.760260e-10
3.600000e+02	3.650000e+02	4.691890e-09	2.426100e-10	2.657140e-10
3.650000e+02	3.700000e+02	4.466206e-09	2.344220e-10	2.572500e-10
3.700000e+02	3.750000e+02	4.210274e-09	2.236760e-10	2.458200e-10
3.750000e+02	3.800000e+02	3.901094e-09	2.089980e-10	2.299380e-10
3.800000e+02	3.850000e+02	3.667602e-09	1.992860e-10	2.196520e-10
3.850000e+02	3.900000e+02	3.456188e-09	1.889380e-10	2.084400e-10
3.900000e+02	3.950000e+02	3.217440e-09	1.769960e-10	1.954120e-10
3.950000e+02	4.000000e+02	3.061214e-09	1.694940e-10	1.872680e-10
4.000000e+02	4.050000e+02	2.921746e-09	1.638440e-10	1.813340e-10
4.050000e+02	4.100000e+02	2.749508e-09	1.563300e-10	1.733320e-10
4.100000e+02	4.150000e+02	2.664594e-09	1.512960e-10	1.676940e-10
4.150000e+02	4.200000e+02	2.502478e-09	1.436560e-10	1.594680e-10
4.200000e+02	4.250000e+02	2.343560e-09	1.359400e-10	1.510780e-10
4.250000e+02	4.300000e+02	2.211174e-09	1.284860e-10	1.428180e-10
4.300000e+02	4.350000e+02	2.106432e-09	1.238686e-10	1.379200e-10
4.350000e+02	4.400000e+02	2.012814e-09	1.188158e-10	1.323460e-10
4.400000e+02	4.450000e+02	1.912656e-09	1.141092e-10	1.272884e-10
4.450000e+02	4.500000e+02	1.797522e-09	1.079428e-10	1.204820e-10
4.500000e+02	4.550000e+02	1.741527e-09	1.052896e-10	1.176172e-10
4.550000e+02	4.600000e+02	1.678752e-09	1.021858e-10	1.142256e-10
4.600000e+02	4.650000e+02	1.573840e-09	9.733680e-11	1.090434e-10
4.650000e+02	4.700000e+02	1.497888e-09	9.316420e-11	1.044448e-10
4.700000e+02	4.750000e+02	1.461064e-09	9.104140e-11	1.020770e-10
4.750000e+02	4.800000e+02	1.353920e-09	8.503960e-11	9.544640e-11
4.800000e+02	4.850000e+02	1.313587e-09	8.274680e-11	9.290940e-11
4.850000e+02	4.900000e+02	1.245402e-09	7.877680e-11	8.848440e-11
4.900000e+02	4.950000e+02	1.145336e-09	7.365940e-11	8.291240e-11
4.950000e+02	5.000000e+02	1.079593e-09	6.931540e-11	7.800840e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_y2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	5.657784e-04	5.186198e-05	1.134038e-05
2.000000e+01	2.500000e+01	2.145988e-04	1.870832e-05	3.626580e-06
2.500000e+01	3.000000e+01	9.886692e-05	9.367888e-06	1.997246e-06
3.000000e+01	3.500000e+01	6.332034e-05	5.097300e-06	1.309796e-06
3.500000e+01	4.000000e+01	3.748565e-05	2.975418e-06	7.819960e-07
4.000000e+01	4.500000e+01	2.367127e-05	1.848043e-06	4.679300e-07
4.500000e+01	5.000000e+01	1.572362e-05	1.202034e-06	3.096940e-07
5.000000e+01	5.500000e+01	1.094359e-05	8.355320e-07	2.023392e-07
5.500000e+01	6.000000e+01	7.717634e-06	5.672970e-07	1.331636e-07
6.000000e+01	6.500000e+01	5.793250e-06	3.840006e-07	6.472000e-08
6.500000e+01	7.000000e+01	4.436317e-06	3.320020e-07	9.314760e-08
7.000000e+01	7.500000e+01	3.375573e-06	2.583350e-07	6.956200e-08
7.500000e+01	8.000000e+01	2.653167e-06	2.050246e-07	6.409140e-08
8.000000e+01	8.500000e+01	2.060312e-06	1.569496e-07	3.972860e-08
8.500000e+01	9.000000e+01	1.695704e-06	1.255705e-07	3.283540e-08
9.000000e+01	9.500000e+01	1.410275e-06	1.052531e-07	2.908490e-08
9.500000e+01	1.000000e+02	1.118128e-06	8.387788e-08	2.214038e-08
1.000000e+02	1.050000e+02	9.509789e-07	7.292974e-08	2.121962e-08
1.050000e+02	1.100000e+02	7.779518e-07	5.844028e-08	1.219524e-08
1.100000e+02	1.150000e+02	6.812860e-07	5.193236e-08	1.559310e-08
1.150000e+02	1.200000e+02	5.499942e-07	4.006232e-08	1.003036e-08
1.200000e+02	1.250000e+02	4.832286e-07	3.663896e-08	9.986160e-09
1.250000e+02	1.300000e+02	4.108685e-07	3.081536e-08	8.783160e-09
1.300000e+02	1.350000e+02	3.626472e-07	2.779864e-08	8.271360e-09
1.350000e+02	1.400000e+02	3.143899e-07	2.373324e-08	5.803280e-09
1.400000e+02	1.450000e+02	2.760988e-07	2.054970e-08	5.659160e-09
1.450000e+02	1.500000e+02	2.399265e-07	1.780454e-08	5.891140e-09
1.500000e+02	1.550000e+02	2.121874e-07	1.558874e-08	4.345500e-09
1.550000e+02	1.600000e+02	1.841802e-07	1.367868e-08	3.626940e-09
1.600000e+02	1.650000e+02	1.660553e-07	1.225514e-08	3.573060e-09
1.650000e+02	1.700000e+02	1.405558e-07	1.056765e-08	2.621384e-09
1.700000e+02	1.750000e+02	1.354362e-07	9.844096e-09	3.255556e-09
1.750000e+02	1.800000e+02	1.144178e-07	8.356262e-09	2.201058e-09
1.800000e+02	1.850000e+02	1.064197e-07	8.210534e-09	2.596360e-09
1.850000e+02	1.900000e+02	9.095409e-08	6.531446e-09	1.229490e-09
1.900000e+02	1.950000e+02	8.783928e-08	6.587066e-09	1.880126e-09
1.950000e+02	2.000000e+02	7.463536e-08	5.643264e-09	1.489032e-09
2.000000e+02	2.050000e+02	6.773371e-08	4.948070e-09	1.532844e-09
2.050000e+02	2.100000e+02	5.975833e-08	4.503534e-09	1.093112e-09
2.100000e+02	2.150000e+02	5.846395e-08	4.816642e-09	1.478636e-09
2.150000e+02	2.200000e+02	5.387098e-08	4.368274e-09	1.521496e-09
2.200000e+02	2.250000e+02	4.901845e-08	3.807946e-09	6.967320e-10
2.250000e+02	2.300000e+02	4.075791e-08	3.171172e-09	6.331006e-10
2.300000e+02	2.350000e+02	3.979170e-08	2.952048e-09	6.604280e-10
2.350000e+02	2.400000e+02	3.725525e-08	2.808788e-09	8.100420e-10
2.400000e+02	2.450000e+02	3.730964e-08	2.724942e-09	8.811780e-10
2.450000e+02	2.500000e+02	3.026702e-08	2.408861e-09	5.495460e-10
2.500000e+02	2.550000e+02	3.023445e-08	2.350754e-09	8.104240e-10
2.550000e+02	2.600000e+02	2.508412e-08	1.695959e-09	3.532980e-10
2.600000e+02	2.650000e+02	2.422003e-08	1.801356e-09	4.559280e-10
2.650000e+02	2.700000e+02	2.091236e-08	1.503111e-09	4.386314e-10
2.700000e+02	2.750000e+02	2.177512e-08	1.656754e-09	4.386240e-10
2.750000e+02	2.800000e+02	2.069165e-08	1.557756e-09	7.580566e-10
2.800000e+02	2.850000e+02	1.568609e-08	1.160128e-09	1.653780e-10
2.850000e+02	2.900000e+02	1.801160e-08	1.399822e-09	3.026040e-10
2.900000e+02	2.950000e+02	1.343991e-08	1.027696e-09	2.653785e-10
2.950000e+02	3.000000e+02	1.600723e-08	1.231429e-09	4.574614e-10
3.000000e+02	3.050000e+02	1.400648e-08	1.065047e-09	2.286808e-10
3.050000e+02	3.100000e+02	1.149551e-08	8.348657e-10	2.469312e-10
3.100000e+02	3.150000e+02	1.264707e-08	1.021243e-09	3.814124e-10
3.150000e+02	3.200000e+02	1.017220e-08	6.699561e-10	8.095370e-11
3.200000e+02	3.250000e+02	1.079572e-08	7.607650e-10	2.212500e-10
3.250000e+02	3.300000e+02	8.465211e-09	6.875806e-10	1.861628e-10
3.300000e+02	3.350000e+02	9.469631e-09	7.086284e-10	1.937026e-10
3.350000e+02	3.400000e+02	7.777993e-09	5.175034e-10	7.145980e-11
3.400000e+02	3.450000e+02	8.694327e-09	6.519114e-10	1.504188e-10
3.450000e+02	3.500000e+02	6.905795e-09	5.439076e-10	2.027822e-10
3.500000e+02	3.550000e+02	6.304460e-09	4.516374e-10	1.137407e-10
3.550000e+02	3.600000e+02	6.984042e-09	5.235324e-10	4.160900e-11
3.600000e+02	3.650000e+02	5.203056e-09	4.202951e-10	1.713654e-10
3.650000e+02	3.700000e+02	6.272366e-09	4.722766e-10	1.469896e-10
3.700000e+02	3.750000e+02	4.621653e-09	2.901358e-10	2.885840e-11
3.750000e+02	3.800000e+02	5.625357e-09	4.314578e-10	8.556700e-11
3.800000e+02	3.850000e+02	4.859536e-09	3.698026e-10	6.193800e-11
3.850000e+02	3.900000e+02	4.245148e-09	2.882206e-10	7.402720e-11
3.900000e+02	3.950000e+02	3.987125e-09	2.783471e-10	2.879888e-11
3.950000e+02	4.000000e+02	4.561983e-09	3.948626e-10	1.675068e-10
4.000000e+02	4.050000e+02	2.781160e-09	1.564410e-10	6.860740e-11
4.050000e+02	4.100000e+02	4.002385e-09	3.408168e-10	1.653384e-10
4.100000e+02	4.150000e+02	2.843190e-09	2.070336e-10	6.177692e-11
4.150000e+02	4.200000e+02	3.825997e-09	3.374756e-10	1.576592e-10
4.200000e+02	4.250000e+02	4.089035e-09	3.676482e-10	1.779030e-10
4.250000e+02	4.300000e+02	1.339141e-09	2.167767e-10	8.255540e-11
4.300000e+02	4.350000e+02	3.347037e-09	2.626262e-10	1.182872e-10
4.350000e+02	4.400000e+02	1.753831e-09	1.222558e-10	3.428400e-11
4.400000e+02	4.450000e+02	2.686881e-09	2.116506e-10	9.309380e-11
4.450000e+02	4.500000e+02	2.557529e-09	2.061144e-10	4.792360e-11
4.500000e+02	4.550000e+02	2.545648e-09	1.927262e-10	9.174634e-11
4.550000e+02	4.600000e+02	1.754739e-09	1.219507e-10	5.736806e-11
4.600000e+02	4.650000e+02	2.503050e-09	2.246642e-10	1.252882e-10
4.650000e+02	4.700000e+02	1.145985e-09	4.690502e-11	2.156242e-11
4.700000e+02	4.750000e+02	1.152684e-09	6.777818e-11	1.266374e-11
4.750000e+02	4.800000e+02	2.414310e-09	1.966660e-10	9.205640e-11
4.800000e+02	4.850000e+02	1.833629e-09	1.556342e-10	4.164286e-11
4.850000e+02	4.900000e+02	1.811623e-09	1.510930e-10	9.495136e-11
4.900000e+02	4.950000e+02	1.407827e-09	1.093131e-10	1.156418e-11
4.950000e+02	5.000000e+02	1.634219e-09	1.409738e-10	2.032580e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	5.657784e-04	5.186198e-05	1.134038e-05
2.000000e+01	2.500000e+01	2.145988e-04	1.870832e-05	3.626580e-06
2.500000e+01	3.000000e+01	9.886692e-05	9.367888e-06	1.997246e-06
3.000000e+01	3.500000e+01	4.285719e-05	3.416692e-06	5.164280e-07
3.500000e+01	4.000000e+01	2.453863e-05	1.927740e-06	2.745640e-07
4.000000e+01	4.500000e+01	1.543758e-05	1.192819e-06	1.953520e-07
4.500000e+01	5.000000e+01	9.648008e-06	7.199284e-07	9.088800e-08
5.000000e+01	5.500000e+01	6.770410e-06	5.093706e-07	7.895180e-08
5.500000e+01	6.000000e+01	4.774556e-06	3.399060e-07	5.747520e-08
6.000000e+01	6.500000e+01	3.519797e-06	2.089336e-07	4.722240e-08
6.500000e+01	7.000000e+01	2.595059e-06	1.853742e-07	3.398060e-08
7.000000e+01	7.500000e+01	1.997778e-06	1.485160e-07	2.883600e-08
7.500000e+01	8.000000e+01	1.512107e-06	1.125236e-07	2.218900e-08
8.000000e+01	8.500000e+01	1.236480e-06	8.794338e-08	1.773740e-08
8.500000e+01	9.000000e+01	9.742824e-07	6.536102e-08	1.573380e-08
9.000000e+01	9.500000e+01	7.884049e-07	5.292082e-08	1.307230e-08
9.500000e+01	1.000000e+02	6.308474e-07	4.232128e-08	1.127032e-08
1.000000e+02	1.050000e+02	5.431938e-07	3.698392e-08	8.831120e-09
1.050000e+02	1.100000e+02	4.359064e-07	3.296482e-08	9.782900e-09
1.100000e+02	1.150000e+02	3.769703e-07	2.518692e-08	7.042580e-09
1.150000e+02	1.200000e+02	3.049149e-07	2.283814e-08	6.081440e-09
1.200000e+02	1.250000e+02	2.622768e-07	2.002986e-08	5.697840e-09
1.250000e+02	1.300000e+02	2.248536e-07	1.654788e-08	4.798540e-09
1.300000e+02	1.350000e+02	1.923859e-07	1.548854e-08	4.216380e-09
1.350000e+02	1.400000e+02	1.745248e-07	1.370206e-08	3.929900e-09
1.400000e+02	1.450000e+02	1.419846e-07	1.310270e-08	4.002100e-09
1.450000e+02	1.500000e+02	1.238536e-07	1.047058e-08	2.673940e-09
1.500000e+02	1.550000e+02	1.157195e-07	9.376240e-09	2.523140e-09
1.550000e+02	1.600000e+02	9.445508e-08	9.243820e-09	2.720420e-09
1.600000e+02	1.650000e+02	8.712860e-08	7.823800e-09	2.296360e-09
1.650000e+02	1.700000e+02	8.072500e-08	6.090140e-09	1.735580e-09
1.700000e+02	1.750000e+02	6.540902e-08	6.956744e-09	2.254348e-09
1.750000e+02	1.800000e+02	5.788930e-08	5.989110e-09	1.659896e-09
1.800000e+02	1.850000e+02	5.469266e-08	5.098538e-09	1.612732e-09
1.850000e+02	1.900000e+02	5.026785e-08	4.889702e-09	1.567538e-09
1.900000e+02	1.950000e+02	4.188798e-08	4.851734e-09	1.504958e-09
1.950000e+02	2.000000e+02	3.936418e-08	3.831776e-09	1.156566e-09
2.000000e+02	2.050000e+02	3.368714e-08	3.562738e-09	1.027458e-09
2.050000e+02	2.100000e+02	3.057919e-08	3.356628e-09	9.504460e-10
2.100000e+02	2.150000e+02	2.800971e-08	3.169490e-09	9.126680e-10
2.150000e+02	2.200000e+02	2.686724e-08	2.550186e-09	7.714860e-10
2.200000e+02	2.250000e+02	2.546208e-08	2.941866e-09	1.190498e-09
2.250000e+02	2.300000e+02	2.178829e-08	2.624176e-09	8.799720e-10
2.300000e+02	2.350000e+02	2.030740e-08	2.360710e-09	8.269060e-10
2.350000e+02	2.400000e+02	1.653414e-08	2.341682e-09	8.046480e-10
2.400000e+02	2.450000e+02	1.779212e-08	2.073062e-09	6.310740e-10
2.450000e+02	2.500000e+02	1.822305e-08	1.545486e-09	5.447500e-10
2.500000e+02	2.550000e+02	1.311302e-08	1.831164e-09	6.198480e-10
2.550000e+02	2.600000e+02	1.229839e-08	1.649886e-09	5.334400e-10
2.600000e+02	2.650000e+02	1.263002e-08	1.374032e-09	4.146500e-10
2.650000e+02	2.700000e+02	1.071904e-08	1.302566e-09	3.890540e-10
2.700000e+02	2.750000e+02	1.018303e-08	1.413732e-09	4.926120e-10
2.750000e+02	2.800000e+02	7.352876e-09	1.211287e-09	3.178940e-10
2.800000e+02	2.850000e+02	1.223250e-08	8.783380e-10	3.268540e-10
2.850000e+02	2.900000e+02	8.211756e-09	1.242140e-09	4.696540e-10
2.900000e+02	2.950000e+02	6.408852e-09	9.780970e-10	3.247200e-10
2.950000e+02	3.000000e+02	8.458328e-09	7.254186e-10	2.548360e-10
3.000000e+02	3.050000e+02	6.385896e-09	9.952536e-10	3.764960e-10
3.050000e+02	3.100000e+02	6.418970e-09	7.080336e-10	2.176924e-10
3.100000e+02	3.150000e+02	4.480668e-09	9.823756e-10	3.447478e-10
3.150000e+02	3.200000e+02	6.020710e-09	6.233130e-10	2.218784e-10
3.200000e+02	3.250000e+02	4.663828e-09	6.990490e-10	2.519290e-10
3.250000e+02	3.300000e+02	5.287872e-09	5.629516e-10	2.069718e-10
3.300000e+02	3.350000e+02	4.812207e-09	5.779924e-10	2.040222e-10
3.350000e+02	3.400000e+02	3.636708e-09	6.621274e-10	2.537526e-10
3.400000e+02	3.450000e+02	4.723617e-09	4.899648e-10	1.773246e-10
3.450000e+02	3.500000e+02	4.572533e-09	2.473882e-10	5.066700e-11
3.500000e+02	3.550000e+02	2.468179e-09	5.606490e-10	1.877590e-10
3.550000e+02	3.600000e+02	3.541168e-09	5.135910e-10	2.236892e-10
3.600000e+02	3.650000e+02	2.188017e-09	4.048606e-10	1.308574e-10
3.650000e+02	3.700000e+02	2.962942e-09	4.043952e-10	1.520440e-10
3.700000e+02	3.750000e+02	1.775933e-09	5.910842e-10	2.249334e-10
3.750000e+02	3.800000e+02	2.744560e-09	3.836868e-10	1.442804e-10
3.800000e+02	3.850000e+02	1.119212e-09	5.573534e-10	2.195798e-10
3.850000e+02	3.900000e+02	3.674956e-09	2.003704e-10	8.187200e-12
3.900000e+02	3.950000e+02	1.822327e-09	4.266092e-10	1.760448e-10
3.950000e+02	4.000000e+02	1.703105e-09	3.091202e-10	1.123924e-10
4.000000e+02	4.050000e+02	1.086162e-09	2.895600e-10	8.202620e-11
4.050000e+02	4.100000e+02	2.189418e-09	1.349942e-10	3.693100e-11
4.100000e+02	4.150000e+02	2.380927e-09	1.355612e-10	8.768400e-12
4.150000e+02	4.200000e+02	7.408628e-10	3.533512e-10	1.495830e-10
4.200000e+02	4.250000e+02	1.535325e-09	2.644394e-10	1.147902e-10
4.250000e+02	4.300000e+02	1.606488e-09	1.793597e-10	7.060680e-11
4.300000e+02	4.350000e+02	1.242494e-09	2.354866e-10	7.616820e-11
4.350000e+02	4.400000e+02	1.483776e-09	1.923326e-10	7.244660e-11
4.400000e+02	4.450000e+02	7.605294e-10	2.379616e-10	9.313000e-11
4.450000e+02	4.500000e+02	1.180736e-09	2.056548e-10	9.349780e-11
4.500000e+02	4.550000e+02	1.172828e-09	1.332763e-10	3.728400e-11
4.550000e+02	4.600000e+02	1.226988e-09	9.137834e-11	2.057440e-11
4.600000e+02	4.650000e+02	9.702050e-10	1.397346e-10	4.979900e-11
4.650000e+02	4.700000e+02	7.764537e-10	1.147307e-10	2.855650e-11
4.700000e+02	4.750000e+02	8.303890e-10	1.309868e-10	4.323580e-11
4.750000e+02	4.800000e+02	4.026952e-10	2.066834e-10	8.524220e-11
4.800000e+02	4.850000e+02	1.462287e-09	1.134088e-10	2.936224e-11
4.850000e+02	4.900000e+02	5.931380e-10	1.108050e-10	3.037500e-11
4.900000e+02	4.950000e+02	6.430564e-10	1.420724e-10	6.192400e-11
4.950000e+02	5.000000e+02	6.776488e-10	1.532232e-10	7.907940e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_y2
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_y2
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	4.339482e-04	5.136340e-05	4.580520e-05
2.000000e+01	2.500000e+01	1.656937e-04	1.636654e-05	1.428018e-05
2.500000e+01	3.000000e+01	7.882107e-05	6.690900e-06	5.738260e-06
3.000000e+01	3.500000e+01	4.229912e-05	3.073440e-06	2.588240e-06
3.500000e+01	4.000000e+01	2.481941e-05	1.545740e-06	1.276780e-06
4.000000e+01	4.500000e+01	1.560284e-05	8.338200e-07	6.744200e-07
4.500000e+01	5.000000e+01	1.035435e-05	4.743160e-07	3.748220e-07
5.000000e+01	5.500000e+01	7.184775e-06	2.819080e-07	2.170500e-07
5.500000e+01	6.000000e+01	5.168084e-06	1.740720e-07	1.301220e-07
6.000000e+01	6.500000e+01	3.826874e-06	1.103720e-07	7.971000e-08
6.500000e+01	7.000000e+01	2.897895e-06	7.086800e-08	4.900000e-08
7.000000e+01	7.500000e+01	2.244345e-06	4.598800e-08	3.003200e-08
7.500000e+01	8.000000e+01	1.751969e-06	2.979600e-08	1.800380e-08
8.000000e+01	8.500000e+01	1.391968e-06	1.908140e-08	1.025520e-08
8.500000e+01	9.000000e+01	1.117949e-06	1.175660e-08	5.055000e-09
9.000000e+01	9.500000e+01	9.126151e-07	6.777600e-09	1.665000e-09
9.500000e+01	1.000000e+02	7.491250e-07	3.579400e-09	0.000000e+00
1.000000e+02	1.050000e+02	6.258437e-07	1.823800e-09	0.000000e+00
1.050000e+02	1.100000e+02	5.242967e-07	2.593400e-09	1.868000e-10
1.100000e+02	1.150000e+02	4.381760e-07	3.121800e-09	1.240000e-09
1.150000e+02	1.200000e+02	3.701703e-07	3.393600e-09	1.907600e-09
1.200000e+02	1.250000e+02	3.193336e-07	3.502200e-09	2.327800e-09
1.250000e+02	1.300000e+02	2.705715e-07	3.519600e-09	2.598800e-09
1.300000e+02	1.350000e+02	2.360604e-07	3.437800e-09	2.703000e-09
1.350000e+02	1.400000e+02	2.045934e-07	3.319000e-09	2.735600e-09
1.400000e+02	1.450000e+02	1.767355e-07	3.203020e-09	2.743220e-09
1.450000e+02	1.500000e+02	1.558448e-07	3.058280e-09	2.697720e-09
1.500000e+02	1.550000e+02	1.371855e-07	2.927680e-09	2.651480e-09
1.550000e+02	1.600000e+02	1.202483e-07	2.733460e-09	2.515600e-09
1.600000e+02	1.650000e+02	1.060652e-07	2.578540e-09	2.413280e-09
1.650000e+02	1.700000e+02	9.499903e-08	2.406820e-09	2.282780e-09
1.700000e+02	1.750000e+02	8.353062e-08	2.242720e-09	2.147300e-09
1.750000e+02	1.800000e+02	7.578167e-08	2.108920e-09	2.043440e-09
1.800000e+02	1.850000e+02	6.737551e-08	1.982700e-09	1.939900e-09
1.850000e+02	1.900000e+02	6.012745e-08	1.854940e-09	1.829820e-09
1.900000e+02	1.950000e+02	5.518852e-08	1.739100e-09	1.728880e-09
1.950000e+02	2.000000e+02	5.018405e-08	1.614700e-09	1.615480e-09
2.000000e+02	2.050000e+02	4.417523e-08	1.523880e-09	1.533940e-09
2.050000e+02	2.100000e+02	4.036711e-08	1.446380e-09	1.467220e-09
2.100000e+02	2.150000e+02	3.726139e-08	1.349380e-09	1.374820e-09
2.150000e+02	2.200000e+02	3.330004e-08	1.249260e-09	1.278060e-09
2.200000e+02	2.250000e+02	3.049840e-08	1.169740e-09	1.202040e-09
2.250000e+02	2.300000e+02	2.787772e-08	1.107760e-09	1.143420e-09
2.300000e+02	2.350000e+02	2.476117e-08	1.032580e-09	1.070240e-09
2.350000e+02	2.400000e+02	2.308009e-08	9.667800e-10	1.005740e-09
2.400000e+02	2.450000e+02	2.152532e-08	9.276600e-10	9.687800e-10
2.450000e+02	2.500000e+02	1.922743e-08	8.798800e-10	9.226000e-10
2.500000e+02	2.550000e+02	1.849888e-08	8.209000e-10	8.626200e-10
2.550000e+02	2.600000e+02	1.630903e-08	7.689640e-10	8.107960e-10
2.600000e+02	2.650000e+02	1.512281e-08	7.284000e-10	7.697840e-10
2.650000e+02	2.700000e+02	1.471800e-08	6.912840e-10	7.325180e-10
2.700000e+02	2.750000e+02	1.326300e-08	6.365180e-10	6.756640e-10
2.750000e+02	2.800000e+02	1.162988e-08	6.037380e-10	6.426500e-10
2.800000e+02	2.850000e+02	1.145215e-08	5.675640e-10	6.055600e-10
2.850000e+02	2.900000e+02	1.062446e-08	5.378820e-10	5.748440e-10
2.900000e+02	2.950000e+02	9.097022e-09	5.047580e-10	5.411780e-10
2.950000e+02	3.000000e+02	8.571340e-09	4.823960e-10	5.185040e-10
3.000000e+02	3.050000e+02	8.468803e-09	4.593800e-10	4.945420e-10
3.050000e+02	3.100000e+02	7.688060e-09	4.343760e-10	4.681780e-10
3.100000e+02	3.150000e+02	6.834534e-09	4.162740e-10	4.494980e-10
3.150000e+02	3.200000e+02	7.028193e-09	3.888000e-10	4.206800e-10
3.200000e+02	3.250000e+02	5.834299e-09	3.670560e-10	3.975360e-10
3.250000e+02	3.300000e+02	5.761026e-09	3.405580e-10	3.694100e-10
3.300000e+02	3.350000e+02	5.650427e-09	3.269220e-10	3.550640e-10
3.350000e+02	3.400000e+02	4.480076e-09	3.147800e-10	3.425320e-10
3.400000e+02	3.450000e+02	4.595662e-09	3.001600e-10	3.272340e-10
3.450000e+02	3.500000e+02	4.519859e-09	2.833540e-10	3.094780e-10
3.500000e+02	3.550000e+02	4.158868e-09	2.740660e-10	2.999700e-10
3.550000e+02	3.600000e+02	3.983319e-09	2.519560e-10	2.760260e-10
3.600000e+02	3.650000e+02	3.757045e-09	2.426100e-10	2.657140e-10
3.650000e+02	3.700000e+02	3.630007e-09	2.344220e-10	2.572500e-10
3.700000e+02	3.750000e+02	3.413254e-09	2.236760e-10	2.458200e-10
3.750000e+02	3.800000e+02	3.087375e-09	2.089980e-10	2.299380e-10
3.800000e+02	3.850000e+02	2.991872e-09	1.992860e-10	2.196520e-10
3.850000e+02	3.900000e+02	2.688490e-09	1.889380e-10	2.084400e-10
3.900000e+02	3.950000e+02	2.626116e-09	1.769960e-10	1.954120e-10
3.950000e+02	4.000000e+02	2.135116e-09	1.694940e-10	1.872680e-10
4.000000e+02	4.050000e+02	2.412703e-09	1.638440e-10	1.813340e-10
4.050000e+02	4.100000e+02	1.930215e-09	1.563300e-10	1.733320e-10
4.100000e+02	4.150000e+02	2.295054e-09	1.512960e-10	1.676940e-10
4.150000e+02	4.200000e+02	2.019590e-09	1.436560e-10	1.594680e-10
4.200000e+02	4.250000e+02	1.706291e-09	1.359400e-10	1.510780e-10
4.250000e+02	4.300000e+02	1.917334e-09	1.284860e-10	1.428180e-10
4.300000e+02	4.350000e+02	1.842236e-09	1.238686e-10	1.379200e-10
4.350000e+02	4.400000e+02	1.357834e-09	1.188158e-10	1.323460e-10
4.400000e+02	4.450000e+02	1.326486e-09	1.141092e-10	1.272884e-10
4.450000e+02	4.500000e+02	1.208173e-09	1.079428e-10	1.204820e-10
4.500000e+02	4.550000e+02	1.380339e-09	1.052896e-10	1.176172e-10
4.550000e+02	4.600000e+02	1.238699e-09	1.021858e-10	1.142256e-10
4.600000e+02	4.650000e+02	1.114526e-09	9.733680e-11	1.090434e-10
4.650000e+02	4.700000e+02	1.066366e-09	9.316420e-11	1.044448e-10
4.700000e+02	4.750000e+02	1.074693e-09	9.104140e-11	1.020770e-10
4.750000e+02	4.800000e+02	1.069568e-09	8.503960e-11	9.544640e-11
4.800000e+02	4.850000e+02	9.952895e-10	8.274680e-11	9.290940e-11
4.850000e+02	4.900000e+02	1.010018e-09	7.877680e-11	8.848440e-11
4.900000e+02	4.950000e+02	1.005039e-09	7.365940e-11	8.291240e-11
4.950000e+02	5.000000e+02	7.115645e-10	6.931540e-11	7.800840e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_y2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	5.442884e-04	5.186198e-05	1.134038e-05
2.000000e+01	2.500000e+01	2.070264e-04	1.870832e-05	3.626580e-06
2.500000e+01	3.000000e+01	9.533478e-05	9.367888e-06	1.997246e-06
3.000000e+01	3.500000e+01	6.148202e-05	5.097300e-06	1.309796e-06
3.500000e+01	4.000000e+01	3.638061e-05	2.975418e-06	7.819960e-07
4.000000e+01	4.500000e+01	2.294644e-05	1.848043e-06	4.679300e-07
4.500000e+01	5.000000e+01	1.522787e-05	1.202034e-06	3.096940e-07
5.000000e+01	5.500000e+01	1.059151e-05	8.355320e-07	2.023392e-07
5.500000e+01	6.000000e+01	7.453488e-06	5.672970e-07	1.331636e-07
6.000000e+01	6.500000e+01	5.596094e-06	3.840006e-07	6.472000e-08
6.500000e+01	7.000000e+01	4.280932e-06	3.320020e-07	9.314760e-08
7.000000e+01	7.500000e+01	3.250783e-06	2.583350e-07	6.956200e-08
7.500000e+01	8.000000e+01	2.545060e-06	2.050246e-07	6.409140e-08
8.000000e+01	8.500000e+01	1.974321e-06	1.569496e-07	3.972860e-08
8.500000e+01	9.000000e+01	1.614112e-06	1.255705e-07	3.283540e-08
9.000000e+01	9.500000e+01	1.343021e-06	1.052531e-07	2.908490e-08
9.500000e+01	1.000000e+02	1.059800e-06	8.387788e-08	2.214038e-08
1.000000e+02	1.050000e+02	9.040893e-07	7.292974e-08	2.121962e-08
1.050000e+02	1.100000e+02	7.383337e-07	5.844028e-08	1.219524e-08
1.100000e+02	1.150000e+02	6.437608e-07	5.193236e-08	1.559310e-08
1.150000e+02	1.200000e+02	5.147185e-07	4.006232e-08	1.003036e-08
1.200000e+02	1.250000e+02	4.555294e-07	3.663896e-08	9.986160e-09
1.250000e+02	1.300000e+02	3.835670e-07	3.081536e-08	8.783160e-09
1.300000e+02	1.350000e+02	3.402668e-07	2.779864e-08	8.271360e-09
1.350000e+02	1.400000e+02	2.942915e-07	2.373324e-08	5.803280e-09
1.400000e+02	1.450000e+02	2.558033e-07	2.054970e-08	5.659160e-09
1.450000e+02	1.500000e+02	2.226804e-07	1.780454e-08	5.891140e-09
1.500000e+02	1.550000e+02	1.967553e-07	1.558874e-08	4.345500e-09
1.550000e+02	1.600000e+02	1.696945e-07	1.367868e-08	3.626940e-09
1.600000e+02	1.650000e+02	1.526135e-07	1.225514e-08	3.573060e-09
1.650000e+02	1.700000e+02	1.295798e-07	1.056765e-08	2.621384e-09
1.700000e+02	1.750000e+02	1.241059e-07	9.844096e-09	3.255556e-09
1.750000e+02	1.800000e+02	1.053869e-07	8.356262e-09	2.201058e-09
1.800000e+02	1.850000e+02	9.747201e-08	8.210534e-09	2.596360e-09
1.850000e+02	1.900000e+02	8.240978e-08	6.531446e-09	1.229490e-09
1.900000e+02	1.950000e+02	8.097831e-08	6.587066e-09	1.880126e-09
1.950000e+02	2.000000e+02	6.903655e-08	5.643264e-09	1.489032e-09
2.000000e+02	2.050000e+02	6.097776e-08	4.948070e-09	1.532844e-09
2.050000e+02	2.100000e+02	5.362193e-08	4.503534e-09	1.093112e-09
2.100000e+02	2.150000e+02	5.341890e-08	4.816642e-09	1.478636e-09
2.150000e+02	2.200000e+02	4.893446e-08	4.368274e-09	1.521496e-09
2.200000e+02	2.250000e+02	4.459761e-08	3.807946e-09	6.967320e-10
2.250000e+02	2.300000e+02	3.644386e-08	3.171172e-09	6.331006e-10
2.300000e+02	2.350000e+02	3.528197e-08	2.952048e-09	6.604280e-10
2.350000e+02	2.400000e+02	3.353644e-08	2.808788e-09	8.100420e-10
2.400000e+02	2.450000e+02	3.373380e-08	2.724942e-09	8.811780e-10
2.450000e+02	2.500000e+02	2.626673e-08	2.408861e-09	5.495460e-10
2.500000e+02	2.550000e+02	2.739309e-08	2.350754e-09	8.104240e-10
2.550000e+02	2.600000e+02	2.182566e-08	1.695959e-09	3.532980e-10
2.600000e+02	2.650000e+02	2.111005e-08	1.801356e-09	4.559280e-10
2.650000e+02	2.700000e+02	1.863022e-08	1.503111e-09	4.386314e-10
2.700000e+02	2.750000e+02	1.958367e-08	1.656754e-09	4.386240e-10
2.750000e+02	2.800000e+02	1.793919e-08	1.557756e-09	7.580566e-10
2.800000e+02	2.850000e+02	1.381077e-08	1.160128e-09	1.653780e-10
2.850000e+02	2.900000e+02	1.617025e-08	1.399822e-09	3.026040e-10
2.900000e+02	2.950000e+02	1.108836e-08	1.027696e-09	2.653785e-10
2.950000e+02	3.000000e+02	1.382667e-08	1.231429e-09	4.574614e-10
3.000000e+02	3.050000e+02	1.236102e-08	1.065047e-09	2.286808e-10
3.050000e+02	3.100000e+02	9.694965e-09	8.348657e-10	2.469312e-10
3.100000e+02	3.150000e+02	1.053424e-08	1.021243e-09	3.814124e-10
3.150000e+02	3.200000e+02	8.950079e-09	6.699561e-10	8.095370e-11
3.200000e+02	3.250000e+02	8.898380e-09	7.607650e-10	2.212500e-10
3.250000e+02	3.300000e+02	7.141783e-09	6.875806e-10	1.861628e-10
3.300000e+02	3.350000e+02	8.381016e-09	7.086284e-10	1.937026e-10
3.350000e+02	3.400000e+02	5.866017e-09	5.175034e-10	7.145980e-11
3.400000e+02	3.450000e+02	7.271928e-09	6.519114e-10	1.504188e-10
3.450000e+02	3.500000e+02	5.821450e-09	5.439076e-10	2.027822e-10
3.500000e+02	3.550000e+02	5.122844e-09	4.516374e-10	1.137407e-10
3.550000e+02	3.600000e+02	6.096687e-09	5.235324e-10	4.160900e-11
3.600000e+02	3.650000e+02	4.268212e-09	4.202951e-10	1.713654e-10
3.650000e+02	3.700000e+02	5.436167e-09	4.722766e-10	1.469896e-10
3.700000e+02	3.750000e+02	3.824632e-09	2.901358e-10	2.885840e-11
3.750000e+02	3.800000e+02	4.811638e-09	4.314578e-10	8.556700e-11
3.800000e+02	3.850000e+02	4.183806e-09	3.698026e-10	6.193800e-11
3.850000e+02	3.900000e+02	3.477450e-09	2.882206e-10	7.402720e-11
3.900000e+02	3.950000e+02	3.395801e-09	2.783471e-10	2.879888e-11
3.950000e+02	4.000000e+02	3.635885e-09	3.948626e-10	1.675068e-10
4.000000e+02	4.050000e+02	2.272117e-09	1.564410e-10	6.860740e-11
4.050000e+02	4.100000e+02	3.183093e-09	3.408168e-10	1.653384e-10
4.100000e+02	4.150000e+02	2.473650e-09	2.070336e-10	6.177692e-11
4.150000e+02	4.200000e+02	3.343110e-09	3.374756e-10	1.576592e-10
4.200000e+02	4.250000e+02	3.451766e-09	3.676482e-10	1.779030e-10
4.250000e+02	4.300000e+02	1.045301e-09	2.167767e-10	8.255540e-11
4.300000e+02	4.350000e+02	3.082841e-09	2.626262e-10	1.182872e-10
4.350000e+02	4.400000e+02	1.098851e-09	1.222558e-10	3.428400e-11
4.400000e+02	4.450000e+02	2.100711e-09	2.116506e-10	9.309380e-11
4.450000e+02	4.500000e+02	1.968180e-09	2.061144e-10	4.792360e-11
4.500000e+02	4.550000e+02	2.184459e-09	1.927262e-10	9.174634e-11
4.550000e+02	4.600000e+02	1.314686e-09	1.219507e-10	5.736806e-11
4.600000e+02	4.650000e+02	2.043736e-09	2.246642e-10	1.252882e-10
4.650000e+02	4.700000e+02	7.144634e-10	4.690502e-11	2.156242e-11
4.700000e+02	4.750000e+02	7.663131e-10	6.777818e-11	1.266374e-11
4.750000e+02	4.800000e+02	2.129958e-09	1.966660e-10	9.205640e-11
4.800000e+02	4.850000e+02	1.515331e-09	1.556342e-10	4.164286e-11
4.850000e+02	4.900000e+02	1.576239e-09	1.510930e-10	9.495136e-11
4.900000e+02	4.950000e+02	1.267530e-09	1.093131e-10	1.156418e-11
4.950000e+02	5.000000e+02	1.266191e-09	1.409738e-10	2.032580e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	5.442884e-04	5.186198e-05	1.134038e-05
2.000000e+01	2.500000e+01	2.070264e-04	1.870832e-05	3.626580e-06
2.500000e+01	3.000000e+01	9.533478e-05	9.367888e-06	1.997246e-06
3.000000e+01	3.500000e+01	4.101888e-05	3.416692e-06	5.164280e-07
3.500000e+01	4.000000e+01	2.343360e-05	1.927740e-06	2.745640e-07
4.000000e+01	4.500000e+01	1.471275e-05	1.192819e-06	1.953520e-07
4.500000e+01	5.000000e+01	9.152260e-06	7.199284e-07	9.088800e-08
5.000000e+01	5.500000e+01	6.418323e-06	5.093706e-07	7.895180e-08
5.500000e+01	6.000000e+01	4.510410e-06	3.399060e-07	5.747520e-08
6.000000e+01	6.500000e+01	3.322640e-06	2.089336e-07	4.722240e-08
6.500000e+01	7.000000e+01	2.439675e-06	1.853742e-07	3.398060e-08
7.000000e+01	7.500000e+01	1.872988e-06	1.485160e-07	2.883600e-08
7.500000e+01	8.000000e+01	1.404001e-06	1.125236e-07	2.218900e-08
8.000000e+01	8.500000e+01	1.150488e-06	8.794338e-08	1.773740e-08
8.500000e+01	9.000000e+01	8.926912e-07	6.536102e-08	1.573380e-08
9.000000e+01	9.500000e+01	7.211508e-07	5.292082e-08	1.307230e-08
9.500000e+01	1.000000e+02	5.725201e-07	4.232128e-08	1.127032e-08
1.000000e+02	1.050000e+02	4.963043e-07	3.698392e-08	8.831120e-09
1.050000e+02	1.100000e+02	3.962882e-07	3.296482e-08	9.782900e-09
1.100000e+02	1.150000e+02	3.394450e-07	2.518692e-08	7.042580e-09
1.150000e+02	1.200000e+02	2.696392e-07	2.283814e-08	6.081440e-09
1.200000e+02	1.250000e+02	2.345776e-07	2.002986e-08	5.697840e-09
1.250000e+02	1.300000e+02	1.975521e-07	1.654788e-08	4.798540e-09
1.300000e+02	1.350000e+02	1.700055e-07	1.548854e-08	4.216380e-09
1.350000e+02	1.400000e+02	1.544264e-07	1.370206e-08	3.929900e-09
1.400000e+02	1.450000e+02	1.216890e-07	1.310270e-08	4.002100e-09
1.450000e+02	1.500000e+02	1.066075e-07	1.047058e-08	2.673940e-09
1.500000e+02	1.550000e+02	1.002873e-07	9.376240e-09	2.523140e-09
1.550000e+02	1.600000e+02	7.996940e-08	9.243820e-09	2.720420e-09
1.600000e+02	1.650000e+02	7.368679e-08	7.823800e-09	2.296360e-09
1.650000e+02	1.700000e+02	6.974899e-08	6.090140e-09	1.735580e-09
1.700000e+02	1.750000e+02	5.407877e-08	6.956744e-09	2.254348e-09
1.750000e+02	1.800000e+02	4.885841e-08	5.989110e-09	1.659896e-09
1.800000e+02	1.850000e+02	4.574499e-08	5.098538e-09	1.612732e-09
1.850000e+02	1.900000e+02	4.172354e-08	4.889702e-09	1.567538e-09
1.900000e+02	1.950000e+02	3.502701e-08	4.851734e-09	1.504958e-09
1.950000e+02	2.000000e+02	3.376536e-08	3.831776e-09	1.156566e-09
2.000000e+02	2.050000e+02	2.693119e-08	3.562738e-09	1.027458e-09
2.050000e+02	2.100000e+02	2.444280e-08	3.356628e-09	9.504460e-10
2.100000e+02	2.150000e+02	2.296466e-08	3.169490e-09	9.126680e-10
2.150000e+02	2.200000e+02	2.193073e-08	2.550186e-09	7.714860e-10
2.200000e+02	2.250000e+02	2.104124e-08	2.941866e-09	1.190498e-09
2.250000e+02	2.300000e+02	1.747425e-08	2.624176e-09	8.799720e-10
2.300000e+02	2.350000e+02	1.579767e-08	2.360710e-09	8.269060e-10
2.350000e+02	2.400000e+02	1.281533e-08	2.341682e-09	8.046480e-10
2.400000e+02	2.450000e+02	1.421628e-08	2.073062e-09	6.310740e-10
2.450000e+02	2.500000e+02	1.422276e-08	1.545486e-09	5.447500e-10
2.500000e+02	2.550000e+02	1.027166e-08	1.831164e-09	6.198480e-10
2.550000e+02	2.600000e+02	9.039936e-09	1.649886e-09	5.334400e-10
2.600000e+02	2.650000e+02	9.520037e-09	1.374032e-09	4.146500e-10
2.650000e+02	2.700000e+02	8.436897e-09	1.302566e-09	3.890540e-10
2.700000e+02	2.750000e+02	7.991580e-09	1.413732e-09	4.926120e-10
2.750000e+02	2.800000e+02	4.600419e-09	1.211287e-09	3.178940e-10
2.800000e+02	2.850000e+02	1.035718e-08	8.783380e-10	3.268540e-10
2.850000e+02	2.900000e+02	6.370404e-09	1.242140e-09	4.696540e-10
2.900000e+02	2.950000e+02	4.057296e-09	9.780970e-10	3.247200e-10
2.950000e+02	3.000000e+02	6.277774e-09	7.254186e-10	2.548360e-10
3.000000e+02	3.050000e+02	4.740435e-09	9.952536e-10	3.764960e-10
3.050000e+02	3.100000e+02	4.618420e-09	7.080336e-10	2.176924e-10
3.100000e+02	3.150000e+02	2.367842e-09	9.823756e-10	3.447478e-10
3.150000e+02	3.200000e+02	4.798587e-09	6.233130e-10	2.218784e-10
3.200000e+02	3.250000e+02	2.766487e-09	6.990490e-10	2.519290e-10
3.250000e+02	3.300000e+02	3.964445e-09	5.629516e-10	2.069718e-10
3.300000e+02	3.350000e+02	3.723592e-09	5.779924e-10	2.040222e-10
3.350000e+02	3.400000e+02	1.724733e-09	6.621274e-10	2.537526e-10
3.400000e+02	3.450000e+02	3.301218e-09	4.899648e-10	1.773246e-10
3.450000e+02	3.500000e+02	3.488188e-09	2.473882e-10	5.066700e-11
3.500000e+02	3.550000e+02	1.286564e-09	5.606490e-10	1.877590e-10
3.550000e+02	3.600000e+02	2.653813e-09	5.135910e-10	2.236892e-10
3.600000e+02	3.650000e+02	1.253173e-09	4.048606e-10	1.308574e-10
3.650000e+02	3.700000e+02	2.126743e-09	4.043952e-10	1.520440e-10
3.700000e+02	3.750000e+02	9.789122e-10	5.910842e-10	2.249334e-10
3.750000e+02	3.800000e+02	1.930840e-09	3.836868e-10	1.442804e-10
3.800000e+02	3.850000e+02	4.434817e-10	5.573534e-10	2.195798e-10
3.850000e+02	3.900000e+02	2.907258e-09	2.003704e-10	8.187200e-12
3.900000e+02	3.950000e+02	1.231003e-09	4.266092e-10	1.760448e-10
3.950000e+02	4.000000e+02	7.770072e-10	3.091202e-10	1.123924e-10
4.000000e+02	4.050000e+02	5.771184e-10	2.895600e-10	8.202620e-11
4.050000e+02	4.100000e+02	1.370125e-09	1.349942e-10	3.693100e-11
4.100000e+02	4.150000e+02	2.011387e-09	1.355612e-10	8.768400e-12
4.150000e+02	4.200000e+02	2.579750e-10	3.533512e-10	1.495830e-10
4.200000e+02	4.250000e+02	8.980565e-10	2.644394e-10	1.147902e-10
4.250000e+02	4.300000e+02	1.312648e-09	1.793597e-10	7.060680e-11
4.300000e+02	4.350000e+02	9.782984e-10	2.354866e-10	7.616820e-11
4.350000e+02	4.400000e+02	8.287951e-10	1.923326e-10	7.244660e-11
4.400000e+02	4.450000e+02	1.743596e-10	2.379616e-10	9.313000e-11
4.450000e+02	4.500000e+02	5.913877e-10	2.056548e-10	9.349780e-11
4.500000e+02	4.550000e+02	8.116393e-10	1.332763e-10	3.728400e-11
4.550000e+02	4.600000e+02	7.869352e-10	9.137834e-11	2.057440e-11
4.600000e+02	4.650000e+02	5.108906e-10	1.397346e-10	4.979900e-11
4.650000e+02	4.700000e+02	3.449318e-10	1.147307e-10	2.855650e-11
4.700000e+02	4.750000e+02	4.440179e-10	1.309868e-10	4.323580e-11
4.750000e+02	4.800000e+02	1.183432e-10	2.066834e-10	8.524220e-11
4.800000e+02	4.850000e+02	1.143989e-09	1.134088e-10	2.936224e-11
4.850000e+02	4.900000e+02	3.577537e-10	1.108050e-10	3.037500e-11
4.900000e+02	4.950000e+02	5.027595e-10	1.420724e-10	6.192400e-11
4.950000e+02	5.000000e+02	3.096201e-10	1.532232e-10	7.907940e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_y2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	5.390819e-04	4.941485e-05	1.080528e-05
2.000000e+01	2.500000e+01	2.052200e-04	1.789069e-05	3.468084e-06
2.500000e+01	3.000000e+01	9.462651e-05	8.966099e-06	1.911584e-06
3.000000e+01	3.500000e+01	6.068306e-05	4.884998e-06	1.255243e-06
3.500000e+01	4.000000e+01	3.588781e-05	2.848590e-06	7.486633e-07
4.000000e+01	4.500000e+01	2.262043e-05	1.766003e-06	4.471572e-07
4.500000e+01	5.000000e+01	1.500520e-05	1.147113e-06	2.955439e-07
5.000000e+01	5.500000e+01	1.043236e-05	7.964998e-07	1.928868e-07
5.500000e+01	6.000000e+01	7.342358e-06	5.397118e-07	1.266884e-07
6.000000e+01	6.500000e+01	5.509411e-06	3.651866e-07	6.154906e-08
6.500000e+01	7.000000e+01	4.210548e-06	3.151060e-07	8.840721e-08
7.000000e+01	7.500000e+01	3.197771e-06	2.447277e-07	6.589796e-08
7.500000e+01	8.000000e+01	2.498966e-06	1.931086e-07	6.036643e-08
8.000000e+01	8.500000e+01	1.940438e-06	1.478179e-07	3.741709e-08
8.500000e+01	9.000000e+01	1.580364e-06	1.170293e-07	3.060198e-08
9.000000e+01	9.500000e+01	1.313479e-06	9.802901e-08	2.708864e-08
9.500000e+01	1.000000e+02	1.037358e-06	7.781885e-08	2.054104e-08
1.000000e+02	1.050000e+02	8.846956e-07	6.784653e-08	1.974061e-08
1.050000e+02	1.100000e+02	7.232964e-07	5.433453e-08	1.133846e-08
1.100000e+02	1.150000e+02	6.275434e-07	4.783573e-08	1.436305e-08
1.150000e+02	1.200000e+02	5.021421e-07	3.657671e-08	9.157672e-09
1.200000e+02	1.250000e+02	4.446586e-07	3.371454e-08	9.189092e-09
1.250000e+02	1.300000e+02	3.732104e-07	2.799098e-08	7.978141e-09
1.300000e+02	1.350000e+02	3.312428e-07	2.539134e-08	7.555079e-09
1.350000e+02	1.400000e+02	2.862681e-07	2.161033e-08	5.284184e-09
1.400000e+02	1.450000e+02	2.476587e-07	1.843294e-08	5.076227e-09
1.450000e+02	1.500000e+02	2.160212e-07	1.603057e-08	5.304171e-09
1.500000e+02	1.550000e+02	1.907318e-07	1.401246e-08	3.906098e-09
1.550000e+02	1.600000e+02	1.643784e-07	1.220804e-08	3.236996e-09
1.600000e+02	1.650000e+02	1.473779e-07	1.087672e-08	3.171172e-09
1.650000e+02	1.700000e+02	1.259982e-07	9.473141e-09	2.349883e-09
1.700000e+02	1.750000e+02	1.192596e-07	8.668310e-09	2.866710e-09
1.750000e+02	1.800000e+02	1.022345e-07	7.466482e-09	1.966688e-09
1.800000e+02	1.850000e+02	9.394367e-08	7.247980e-09	2.291978e-09
1.850000e+02	1.900000e+02	7.963735e-08	5.718787e-09	1.076514e-09
1.900000e+02	1.950000e+02	7.812667e-08	5.858718e-09	1.672236e-09
1.950000e+02	2.000000e+02	6.714436e-08	5.076861e-09	1.339581e-09
2.000000e+02	2.050000e+02	5.874893e-08	4.291715e-09	1.329514e-09
2.050000e+02	2.100000e+02	5.187289e-08	3.909268e-09	9.488699e-10
2.100000e+02	2.150000e+02	5.149212e-08	4.242256e-09	1.302308e-09
2.150000e+02	2.200000e+02	4.691599e-08	3.804310e-09	1.325064e-09
2.200000e+02	2.250000e+02	4.281263e-08	3.325853e-09	6.085245e-10
2.250000e+02	2.300000e+02	3.529591e-08	2.746200e-09	5.482583e-10
2.300000e+02	2.350000e+02	3.366105e-08	2.497230e-09	5.586767e-10
2.350000e+02	2.400000e+02	3.208544e-08	2.419020e-09	6.976347e-10
2.400000e+02	2.450000e+02	3.199461e-08	2.336754e-09	7.556478e-10
2.450000e+02	2.500000e+02	2.505442e-08	1.994006e-09	4.549029e-10
2.500000e+02	2.550000e+02	2.620886e-08	2.037761e-09	7.025196e-10
2.550000e+02	2.600000e+02	2.090701e-08	1.413541e-09	2.944654e-10
2.600000e+02	2.650000e+02	2.008880e-08	1.494097e-09	3.781601e-10
2.650000e+02	2.700000e+02	1.810503e-08	1.301330e-09	3.797485e-10
2.700000e+02	2.750000e+02	1.868740e-08	1.421825e-09	3.764269e-10
2.750000e+02	2.800000e+02	1.673173e-08	1.259637e-09	6.129816e-10
2.800000e+02	2.850000e+02	1.347889e-08	9.968854e-10	1.421076e-10
2.850000e+02	2.900000e+02	1.535107e-08	1.193051e-09	2.579057e-10
2.900000e+02	2.950000e+02	1.067933e-08	8.166055e-10	2.108694e-10
2.950000e+02	3.000000e+02	1.276086e-08	9.816872e-10	3.646853e-10
3.000000e+02	3.050000e+02	1.172780e-08	8.917777e-10	1.914774e-10
3.050000e+02	3.100000e+02	9.314137e-09	6.764423e-10	2.000738e-10
3.100000e+02	3.150000e+02	9.660594e-09	7.800871e-10	2.913458e-10
3.150000e+02	3.200000e+02	8.665389e-09	5.707152e-10	6.896199e-11
3.200000e+02	3.250000e+02	8.146456e-09	5.740736e-10	1.669554e-10
3.250000e+02	3.300000e+02	6.883848e-09	5.591355e-10	1.513862e-10
3.300000e+02	3.350000e+02	7.939920e-09	5.941576e-10	1.624122e-10
3.350000e+02	3.400000e+02	5.451458e-09	3.627090e-10	5.008491e-11
3.400000e+02	3.450000e+02	6.639379e-09	4.978288e-10	1.148665e-10
3.450000e+02	3.500000e+02	5.569608e-09	4.386681e-10	1.635463e-10
3.500000e+02	3.550000e+02	4.909559e-09	3.517098e-10	8.857487e-11
3.550000e+02	3.600000e+02	5.711667e-09	4.281536e-10	3.402854e-11
3.600000e+02	3.650000e+02	4.166363e-09	3.365526e-10	1.372214e-10
3.650000e+02	3.700000e+02	5.098003e-09	3.838532e-10	1.194690e-10
3.700000e+02	3.750000e+02	3.746757e-09	2.352120e-10	2.339540e-11
3.750000e+02	3.800000e+02	4.451978e-09	3.414611e-10	6.771880e-11
3.800000e+02	3.850000e+02	3.964200e-09	3.016690e-10	5.052635e-11
3.850000e+02	3.900000e+02	3.302204e-09	2.242002e-10	5.758407e-11
3.900000e+02	3.950000e+02	3.254342e-09	2.271905e-10	2.350602e-11
3.950000e+02	4.000000e+02	3.181863e-09	2.754062e-10	1.168316e-10
4.000000e+02	4.050000e+02	2.296611e-09	1.291850e-10	5.665422e-11
4.050000e+02	4.100000e+02	2.809763e-09	2.392609e-10	1.160712e-10
4.100000e+02	4.150000e+02	2.448881e-09	1.783211e-10	5.320937e-11
4.150000e+02	4.200000e+02	3.087718e-09	2.723550e-10	1.272367e-10
4.200000e+02	4.250000e+02	2.977131e-09	2.676761e-10	1.295270e-10
4.250000e+02	4.300000e+02	1.161184e-09	1.879695e-10	7.158472e-11
4.300000e+02	4.350000e+02	2.927240e-09	2.296867e-10	1.034512e-10
4.350000e+02	4.400000e+02	1.183125e-09	8.247308e-11	2.312780e-11
4.400000e+02	4.450000e+02	1.863435e-09	1.467862e-10	6.456343e-11
4.450000e+02	4.500000e+02	1.718999e-09	1.385362e-10	3.221102e-11
4.500000e+02	4.550000e+02	2.017686e-09	1.527552e-10	7.271836e-11
4.550000e+02	4.600000e+02	1.294767e-09	8.998363e-11	4.233011e-11
4.600000e+02	4.650000e+02	1.772552e-09	1.590975e-10	8.872370e-11
4.650000e+02	4.700000e+02	8.158420e-10	3.339230e-11	1.535057e-11
4.700000e+02	4.750000e+02	8.478626e-10	4.985458e-11	9.314877e-12
4.750000e+02	4.800000e+02	1.907253e-09	1.553620e-10	7.272260e-11
4.800000e+02	4.850000e+02	1.389319e-09	1.179222e-10	3.155230e-11
4.850000e+02	4.900000e+02	1.469221e-09	1.225361e-10	7.700530e-11
4.900000e+02	4.950000e+02	1.235376e-09	9.592286e-11	1.014764e-11
4.950000e+02	5.000000e+02	1.077121e-09	9.291644e-11	1.339682e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	5.390819e-04	4.941485e-05	1.080528e-05
2.000000e+01	2.500000e+01	2.052200e-04	1.789069e-05	3.468084e-06
2.500000e+01	3.000000e+01	9.462651e-05	8.966099e-06	1.911584e-06
3.000000e+01	3.500000e+01	4.107220e-05	3.274387e-06	4.949189e-07
3.500000e+01	4.000000e+01	2.349267e-05	1.845570e-06	2.628607e-07
4.000000e+01	4.500000e+01	1.475226e-05	1.139866e-06	1.866798e-07
4.500000e+01	5.000000e+01	9.207184e-06	6.870344e-07	8.673527e-08
5.000000e+01	5.500000e+01	6.454128e-06	4.855752e-07	7.526354e-08
5.500000e+01	6.000000e+01	4.542390e-06	3.233778e-07	5.468043e-08
6.000000e+01	6.500000e+01	3.347345e-06	1.986969e-07	4.490875e-08
6.500000e+01	7.000000e+01	2.462994e-06	1.759403e-07	3.225129e-08
7.000000e+01	7.500000e+01	1.892549e-06	1.406932e-07	2.731712e-08
7.500000e+01	8.000000e+01	1.424224e-06	1.059838e-07	2.089938e-08
8.000000e+01	8.500000e+01	1.164538e-06	8.282661e-08	1.670539e-08
8.500000e+01	9.000000e+01	9.080130e-07	6.091525e-08	1.466361e-08
9.000000e+01	9.500000e+01	7.342921e-07	4.928856e-08	1.217507e-08
9.500000e+01	1.000000e+02	5.852774e-07	3.926415e-08	1.045619e-08
1.000000e+02	1.050000e+02	5.053332e-07	3.440614e-08	8.215591e-09
1.050000e+02	1.100000e+02	4.052815e-07	3.064886e-08	9.095597e-09
1.100000e+02	1.150000e+02	3.472333e-07	2.320007e-08	6.487033e-09
1.150000e+02	1.200000e+02	2.783859e-07	2.085112e-08	5.552326e-09
1.200000e+02	1.250000e+02	2.413426e-07	1.843113e-08	5.243054e-09
1.250000e+02	1.300000e+02	2.042446e-07	1.503119e-08	4.358731e-09
1.300000e+02	1.350000e+02	1.757257e-07	1.414727e-08	3.851251e-09
1.350000e+02	1.400000e+02	1.589138e-07	1.247643e-08	3.578375e-09
1.400000e+02	1.450000e+02	1.273592e-07	1.175303e-08	3.589856e-09
1.450000e+02	1.500000e+02	1.115133e-07	9.427335e-09	2.407520e-09
1.500000e+02	1.550000e+02	1.040184e-07	8.428147e-09	2.268009e-09
1.550000e+02	1.600000e+02	8.429992e-08	8.249988e-09	2.427939e-09
1.600000e+02	1.650000e+02	7.732862e-08	6.943801e-09	2.038072e-09
1.650000e+02	1.700000e+02	7.236418e-08	5.459374e-09	1.555823e-09
1.700000e+02	1.750000e+02	5.759652e-08	6.125825e-09	1.985087e-09
1.750000e+02	1.800000e+02	5.172522e-08	5.351386e-09	1.483149e-09
1.800000e+02	1.850000e+02	4.828082e-08	4.500816e-09	1.423665e-09
1.850000e+02	1.900000e+02	4.401340e-08	4.281313e-09	1.372501e-09
1.900000e+02	1.950000e+02	3.725632e-08	4.315266e-09	1.338551e-09
1.950000e+02	2.000000e+02	3.541327e-08	3.447188e-09	1.040484e-09
2.000000e+02	2.050000e+02	2.921859e-08	3.090146e-09	8.911671e-10
2.050000e+02	2.100000e+02	2.654410e-08	2.913702e-09	8.250294e-10
2.100000e+02	2.150000e+02	2.466954e-08	2.791528e-09	8.038322e-10
2.150000e+02	2.200000e+02	2.339856e-08	2.220945e-09	6.718836e-10
2.200000e+02	2.250000e+02	2.223854e-08	2.569421e-09	1.039779e-09
2.250000e+02	2.300000e+02	1.886843e-08	2.272508e-09	7.620463e-10
2.300000e+02	2.350000e+02	1.717867e-08	1.996999e-09	6.995057e-10
2.350000e+02	2.400000e+02	1.423974e-08	2.016733e-09	6.929892e-10
2.400000e+02	2.450000e+02	1.525750e-08	1.777739e-09	5.411729e-10
2.450000e+02	2.500000e+02	1.508466e-08	1.279322e-09	4.509329e-10
2.500000e+02	2.550000e+02	1.136708e-08	1.587352e-09	5.373179e-10
2.550000e+02	2.600000e+02	1.025041e-08	1.375140e-09	4.446094e-10
2.600000e+02	2.650000e+02	1.047571e-08	1.139662e-09	3.439229e-10
2.650000e+02	2.700000e+02	9.280087e-09	1.127706e-09	3.368265e-10
2.700000e+02	2.750000e+02	8.739070e-09	1.213264e-09	4.227594e-10
2.750000e+02	2.800000e+02	5.945700e-09	9.794742e-10	2.570562e-10
2.800000e+02	2.850000e+02	1.051126e-08	7.547465e-10	2.808622e-10
2.850000e+02	2.900000e+02	6.998780e-09	1.058661e-09	4.002804e-10
2.900000e+02	2.950000e+02	5.092464e-09	7.771944e-10	2.580220e-10
2.950000e+02	3.000000e+02	6.742924e-09	5.782990e-10	2.031536e-10
3.000000e+02	3.050000e+02	5.346993e-09	8.333386e-10	3.152449e-10
3.050000e+02	3.100000e+02	5.200912e-09	5.736778e-10	1.763833e-10
3.100000e+02	3.150000e+02	3.422605e-09	7.503978e-10	2.633392e-10
3.150000e+02	3.200000e+02	5.128859e-09	5.309814e-10	1.890115e-10
3.200000e+02	3.250000e+02	3.519327e-09	5.275027e-10	1.901057e-10
3.250000e+02	3.300000e+02	4.300059e-09	4.577881e-10	1.683080e-10
3.300000e+02	3.350000e+02	4.034850e-09	4.846243e-10	1.710647e-10
3.350000e+02	3.400000e+02	2.548905e-09	4.640734e-10	1.778507e-10
3.400000e+02	3.450000e+02	3.607166e-09	3.741591e-10	1.354130e-10
3.450000e+02	3.500000e+02	3.687804e-09	1.995216e-10	4.086356e-11
3.500000e+02	3.550000e+02	1.922079e-09	4.366019e-10	1.462161e-10
3.550000e+02	3.600000e+02	2.896027e-09	4.200233e-10	1.829368e-10
3.600000e+02	3.650000e+02	1.752062e-09	3.241934e-10	1.047845e-10
3.650000e+02	3.700000e+02	2.408196e-09	3.286811e-10	1.235771e-10
3.700000e+02	3.750000e+02	1.439742e-09	4.791898e-10	1.823527e-10
3.750000e+02	3.800000e+02	2.172079e-09	3.036546e-10	1.141853e-10
3.800000e+02	3.850000e+02	9.130049e-10	4.546649e-10	1.791237e-10
3.850000e+02	3.900000e+02	2.858664e-09	1.558636e-10	6.368637e-12
3.900000e+02	3.950000e+02	1.487407e-09	3.482039e-10	1.436900e-10
3.950000e+02	4.000000e+02	1.187871e-09	2.156032e-10	7.839073e-11
4.000000e+02	4.050000e+02	8.969245e-10	2.391112e-10	6.773512e-11
4.050000e+02	4.100000e+02	1.537020e-09	9.476891e-11	2.592638e-11
4.100000e+02	4.150000e+02	2.050727e-09	1.167609e-10	7.552352e-12
4.150000e+02	4.200000e+02	5.979030e-10	2.851672e-10	1.207189e-10
4.200000e+02	4.250000e+02	1.117834e-09	1.925322e-10	8.357606e-11
4.250000e+02	4.300000e+02	1.393004e-09	1.555248e-10	6.122396e-11
4.300000e+02	4.350000e+02	1.086656e-09	2.059511e-10	6.661492e-11
4.350000e+02	4.400000e+02	1.000947e-09	1.297465e-10	4.887209e-11
4.400000e+02	4.450000e+02	5.274506e-10	1.650337e-10	6.458853e-11
4.450000e+02	4.500000e+02	7.936116e-10	1.382273e-10	6.284293e-11
4.500000e+02	4.550000e+02	9.295863e-10	1.056351e-10	2.955138e-11
4.550000e+02	4.600000e+02	9.053566e-10	6.742524e-11	1.518121e-11
4.600000e+02	4.650000e+02	6.870574e-10	9.895402e-11	3.526551e-11
4.650000e+02	4.700000e+02	5.527676e-10	8.167827e-11	2.032975e-11
4.700000e+02	4.750000e+02	6.107968e-10	9.634801e-11	3.180231e-11
4.750000e+02	4.800000e+02	3.181207e-10	1.632755e-10	6.733953e-11
4.800000e+02	4.850000e+02	1.107958e-09	8.592849e-11	2.224742e-11
4.850000e+02	4.900000e+02	4.810333e-10	8.986259e-11	2.463404e-11
4.900000e+02	4.950000e+02	5.642858e-10	1.246694e-10	5.433868e-11
4.950000e+02	5.000000e+02	4.466412e-10	1.009901e-10	5.212157e-11
# END HISTO1D

