# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.1
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y1
LegendXPos=0.6
LegendYPos=0.9
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.0001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Rebin=100	2	160	4	200	10	250	14	320	16	400	20
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XLabel=$p_{\mathrm{T},\gamma_1}$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-9
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_y1
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_y1
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	1.249222e-04	1.724880e-05	1.573452e-05
2.000000e+01	2.500000e+01	1.459321e-04	1.796742e-05	1.612176e-05
2.500000e+01	3.000000e+01	1.135008e-04	1.277312e-05	1.133048e-05
3.000000e+01	3.500000e+01	8.305980e-05	8.550300e-06	7.502520e-06
3.500000e+01	4.000000e+01	6.229024e-05	5.900760e-06	5.125860e-06
4.000000e+01	4.500000e+01	4.815876e-05	4.231060e-06	3.642380e-06
4.500000e+01	5.000000e+01	3.809246e-05	3.123060e-06	2.666320e-06
5.000000e+01	5.500000e+01	3.057340e-05	2.343700e-06	1.984780e-06
5.500000e+01	6.000000e+01	2.499790e-05	1.795040e-06	1.508080e-06
6.000000e+01	6.500000e+01	2.078814e-05	1.401356e-06	1.168120e-06
6.500000e+01	7.000000e+01	1.752806e-05	1.110248e-06	9.182120e-07
7.000000e+01	7.500000e+01	1.494949e-05	8.923280e-07	7.322460e-07
7.500000e+01	8.000000e+01	1.283019e-05	7.206080e-07	5.865200e-07
8.000000e+01	8.500000e+01	1.112658e-05	5.879300e-07	4.744700e-07
8.500000e+01	9.000000e+01	9.678846e-06	4.803360e-07	3.841600e-07
9.000000e+01	9.500000e+01	8.463648e-06	3.941000e-07	3.121880e-07
9.500000e+01	1.000000e+02	7.455264e-06	3.251360e-07	2.549020e-07
1.000000e+02	1.050000e+02	6.573652e-06	2.680400e-07	2.078160e-07
1.050000e+02	1.100000e+02	5.814250e-06	2.205100e-07	1.688060e-07
1.100000e+02	1.150000e+02	5.173756e-06	1.823760e-07	1.377160e-07
1.150000e+02	1.200000e+02	4.583886e-06	1.501800e-07	1.117480e-07
1.200000e+02	1.250000e+02	4.095450e-06	1.240600e-07	9.076400e-08
1.250000e+02	1.300000e+02	3.660926e-06	1.020920e-07	7.325600e-08
1.300000e+02	1.350000e+02	3.285146e-06	8.372600e-08	5.870000e-08
1.350000e+02	1.400000e+02	2.942238e-06	6.799200e-08	4.635600e-08
1.400000e+02	1.450000e+02	2.654654e-06	5.566800e-08	3.679800e-08
1.450000e+02	1.500000e+02	2.397430e-06	4.530400e-08	2.882800e-08
1.500000e+02	1.550000e+02	2.165600e-06	3.634600e-08	2.200000e-08
1.550000e+02	1.600000e+02	1.963745e-06	2.866680e-08	1.618560e-08
1.600000e+02	1.650000e+02	1.771865e-06	2.251080e-08	1.165320e-08
1.650000e+02	1.700000e+02	1.618873e-06	1.733560e-08	7.816000e-09
1.700000e+02	1.750000e+02	1.468016e-06	1.271760e-08	4.472000e-09
1.750000e+02	1.800000e+02	1.340031e-06	9.428000e-09	2.171000e-09
1.800000e+02	1.850000e+02	1.217520e-06	6.307200e-09	6.800000e-12
1.850000e+02	1.900000e+02	1.112500e-06	3.969800e-09	0.000000e+00
1.900000e+02	1.950000e+02	1.017544e-06	2.978400e-09	0.000000e+00
1.950000e+02	2.000000e+02	9.306996e-07	4.027600e-09	0.000000e+00
2.000000e+02	2.050000e+02	8.549556e-07	4.942200e-09	1.280600e-09
2.050000e+02	2.100000e+02	7.864028e-07	5.660800e-09	2.473200e-09
2.100000e+02	2.150000e+02	7.216014e-07	6.187800e-09	3.424400e-09
2.150000e+02	2.200000e+02	6.572108e-07	6.433400e-09	4.045000e-09
2.200000e+02	2.250000e+02	6.119714e-07	6.809800e-09	4.723400e-09
2.250000e+02	2.300000e+02	5.632150e-07	6.895600e-09	5.083000e-09
2.300000e+02	2.350000e+02	5.142674e-07	6.953800e-09	5.408200e-09
2.350000e+02	2.400000e+02	4.778766e-07	7.021600e-09	5.684200e-09
2.400000e+02	2.450000e+02	4.377992e-07	6.988000e-09	5.862000e-09
2.450000e+02	2.500000e+02	4.068000e-07	7.032600e-09	6.080600e-09
2.500000e+02	2.550000e+02	3.758476e-07	6.810600e-09	5.983800e-09
2.550000e+02	2.600000e+02	3.478948e-07	6.755200e-09	6.074600e-09
2.600000e+02	2.650000e+02	3.247574e-07	6.644400e-09	6.069200e-09
2.650000e+02	2.700000e+02	3.032056e-07	6.543000e-09	6.072000e-09
2.700000e+02	2.750000e+02	2.809142e-07	6.334000e-09	5.945600e-09
2.750000e+02	2.800000e+02	2.602492e-07	6.123600e-09	5.811400e-09
2.800000e+02	2.850000e+02	2.414652e-07	5.912600e-09	5.666200e-09
2.850000e+02	2.900000e+02	2.254594e-07	5.748400e-09	5.562400e-09
2.900000e+02	2.950000e+02	2.109474e-07	5.592800e-09	5.459600e-09
2.950000e+02	3.000000e+02	1.973793e-07	5.379920e-09	5.284140e-09
3.000000e+02	3.050000e+02	1.833374e-07	5.180460e-09	5.125160e-09
3.050000e+02	3.100000e+02	1.717767e-07	4.988080e-09	4.964620e-09
3.100000e+02	3.150000e+02	1.605582e-07	4.817220e-09	4.826380e-09
3.150000e+02	3.200000e+02	1.507346e-07	4.667940e-09	4.705760e-09
3.200000e+02	3.250000e+02	1.416429e-07	4.508400e-09	4.567380e-09
3.250000e+02	3.300000e+02	1.318821e-07	4.302980e-09	4.379140e-09
3.300000e+02	3.350000e+02	1.242683e-07	4.182880e-09	4.281860e-09
3.350000e+02	3.400000e+02	1.176259e-07	4.014320e-09	4.119600e-09
3.400000e+02	3.450000e+02	1.089914e-07	3.807700e-09	3.923480e-09
3.450000e+02	3.500000e+02	1.035492e-07	3.698440e-09	3.825920e-09
3.500000e+02	3.550000e+02	9.863442e-08	3.600840e-09	3.737460e-09
3.550000e+02	3.600000e+02	9.254778e-08	3.428980e-09	3.567820e-09
3.600000e+02	3.650000e+02	8.627354e-08	3.269780e-09	3.415440e-09
3.650000e+02	3.700000e+02	8.184408e-08	3.170480e-09	3.323340e-09
3.700000e+02	3.750000e+02	7.785460e-08	3.066280e-09	3.222360e-09
3.750000e+02	3.800000e+02	7.288904e-08	2.909640e-09	3.064680e-09
3.800000e+02	3.850000e+02	6.923620e-08	2.834520e-09	2.996400e-09
3.850000e+02	3.900000e+02	6.517614e-08	2.699140e-09	2.859180e-09
3.900000e+02	3.950000e+02	6.142748e-08	2.583140e-09	2.742400e-09
3.950000e+02	4.000000e+02	5.845022e-08	2.505660e-09	2.667620e-09
4.000000e+02	4.050000e+02	5.568896e-08	2.430060e-09	2.594180e-09
4.050000e+02	4.100000e+02	5.259874e-08	2.310280e-09	2.468680e-09
4.100000e+02	4.150000e+02	4.925680e-08	2.200880e-09	2.358360e-09
4.150000e+02	4.200000e+02	4.612476e-08	2.077400e-09	2.227980e-09
4.200000e+02	4.250000e+02	4.536396e-08	2.083940e-09	2.241220e-09
4.250000e+02	4.300000e+02	4.210496e-08	1.949820e-09	2.099580e-09
4.300000e+02	4.350000e+02	3.961548e-08	1.868500e-09	2.016980e-09
4.350000e+02	4.400000e+02	3.750436e-08	1.795500e-09	1.942100e-09
4.400000e+02	4.450000e+02	3.627132e-08	1.754780e-09	1.901120e-09
4.450000e+02	4.500000e+02	3.391228e-08	1.649500e-09	1.788700e-09
4.500000e+02	4.550000e+02	3.221384e-08	1.579660e-09	1.714780e-09
4.550000e+02	4.600000e+02	3.104624e-08	1.540800e-09	1.675280e-09
4.600000e+02	4.650000e+02	2.978510e-08	1.500520e-09	1.634500e-09
4.650000e+02	4.700000e+02	2.831062e-08	1.439460e-09	1.570160e-09
4.700000e+02	4.750000e+02	2.658810e-08	1.370200e-09	1.497380e-09
4.750000e+02	4.800000e+02	2.640546e-08	1.378280e-09	1.508640e-09
4.800000e+02	4.850000e+02	2.412840e-08	1.266500e-09	1.387320e-09
4.850000e+02	4.900000e+02	2.271542e-08	1.204480e-09	1.321380e-09
4.900000e+02	4.950000e+02	2.210076e-08	1.183860e-09	1.300540e-09
4.950000e+02	5.000000e+02	2.137218e-08	1.155580e-09	1.270620e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_y1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_y1
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	1.554151e-04	1.512210e-05	3.773012e-06
2.000000e+01	2.500000e+01	1.831481e-04	1.711860e-05	4.115200e-06
2.500000e+01	3.000000e+01	1.421762e-04	1.282192e-05	2.910280e-06
3.000000e+01	3.500000e+01	1.016564e-04	1.009407e-05	2.538042e-06
3.500000e+01	4.000000e+01	7.954478e-05	6.867685e-06	1.297106e-06
4.000000e+01	4.500000e+01	6.169139e-05	5.274602e-06	8.873860e-07
4.500000e+01	5.000000e+01	4.949126e-05	4.175786e-06	7.221520e-07
5.000000e+01	5.500000e+01	3.958327e-05	3.281927e-06	5.297298e-07
5.500000e+01	6.000000e+01	3.230963e-05	2.647866e-06	4.239532e-07
6.000000e+01	6.500000e+01	2.695417e-05	2.185584e-06	3.402740e-07
6.500000e+01	7.000000e+01	2.285886e-05	1.837876e-06	2.983252e-07
7.000000e+01	7.500000e+01	1.931521e-05	1.536465e-06	2.252270e-07
7.500000e+01	8.000000e+01	1.682102e-05	1.280386e-06	1.357160e-07
8.000000e+01	8.500000e+01	1.446392e-05	1.141936e-06	1.649458e-07
8.500000e+01	9.000000e+01	1.261591e-05	9.775746e-07	1.454216e-07
9.000000e+01	9.500000e+01	1.102431e-05	8.532870e-07	1.288158e-07
9.500000e+01	1.000000e+02	9.685793e-06	7.381544e-07	1.103424e-07
1.000000e+02	1.050000e+02	8.505895e-06	6.488954e-07	8.831200e-08
1.050000e+02	1.100000e+02	7.573239e-06	5.780640e-07	8.604600e-08
1.100000e+02	1.150000e+02	6.654064e-06	5.035106e-07	6.806460e-08
1.150000e+02	1.200000e+02	5.995546e-06	4.621300e-07	6.427400e-08
1.200000e+02	1.250000e+02	5.281689e-06	4.081568e-07	5.617120e-08
1.250000e+02	1.300000e+02	4.812638e-06	3.662310e-07	4.957460e-08
1.300000e+02	1.350000e+02	4.224959e-06	3.097360e-07	4.465680e-08
1.350000e+02	1.400000e+02	3.828730e-06	2.959718e-07	4.393600e-08
1.400000e+02	1.450000e+02	3.477478e-06	2.630948e-07	4.565640e-08
1.450000e+02	1.500000e+02	3.071730e-06	2.217036e-07	3.089680e-08
1.500000e+02	1.550000e+02	2.870770e-06	2.061393e-07	3.600860e-08
1.550000e+02	1.600000e+02	2.530741e-06	1.795691e-07	2.995480e-08
1.600000e+02	1.650000e+02	2.240125e-06	1.750040e-07	2.330554e-08
1.650000e+02	1.700000e+02	2.150556e-06	1.652901e-07	3.585340e-08
1.700000e+02	1.750000e+02	1.913812e-06	1.454989e-07	3.227084e-08
1.750000e+02	1.800000e+02	1.816815e-06	1.401835e-07	2.752340e-08
1.800000e+02	1.850000e+02	1.577070e-06	1.179703e-07	2.074586e-08
1.850000e+02	1.900000e+02	1.473413e-06	1.113077e-07	2.567098e-08
1.900000e+02	1.950000e+02	1.342009e-06	9.929856e-08	2.100034e-08
1.950000e+02	2.000000e+02	1.250082e-06	9.507948e-08	2.242626e-08
2.000000e+02	2.050000e+02	1.121973e-06	8.107624e-08	1.811902e-08
2.050000e+02	2.100000e+02	1.021192e-06	7.124408e-08	1.525464e-08
2.100000e+02	2.150000e+02	9.609009e-07	7.277220e-08	1.825728e-08
2.150000e+02	2.200000e+02	8.726130e-07	6.758248e-08	1.847896e-08
2.200000e+02	2.250000e+02	8.301642e-07	6.403598e-08	1.361608e-08
2.250000e+02	2.300000e+02	7.429268e-07	5.414282e-08	1.281488e-08
2.300000e+02	2.350000e+02	6.784205e-07	5.015386e-08	1.527136e-08
2.350000e+02	2.400000e+02	6.454987e-07	4.910440e-08	1.264808e-08
2.400000e+02	2.450000e+02	5.874577e-07	4.411570e-08	1.330116e-08
2.450000e+02	2.500000e+02	5.496968e-07	4.418348e-08	1.136170e-08
2.500000e+02	2.550000e+02	4.997062e-07	3.738906e-08	9.603980e-09
2.550000e+02	2.600000e+02	4.674659e-07	4.242054e-08	1.886420e-08
2.600000e+02	2.650000e+02	4.307263e-07	3.265422e-08	1.113302e-08
2.650000e+02	2.700000e+02	4.161955e-07	3.158834e-08	1.068038e-08
2.700000e+02	2.750000e+02	3.819273e-07	2.973216e-08	9.780480e-09
2.750000e+02	2.800000e+02	3.734117e-07	3.162498e-08	9.547400e-09
2.800000e+02	2.850000e+02	3.343757e-07	2.639858e-08	7.089540e-09
2.850000e+02	2.900000e+02	3.065426e-07	2.468082e-08	7.534380e-09
2.900000e+02	2.950000e+02	2.854745e-07	2.177804e-08	7.932920e-09
2.950000e+02	3.000000e+02	2.819265e-07	2.228396e-08	8.854640e-09
3.000000e+02	3.050000e+02	2.487275e-07	1.794260e-08	3.753200e-09
3.050000e+02	3.100000e+02	2.318528e-07	1.808208e-08	5.592160e-09
3.100000e+02	3.150000e+02	2.292566e-07	1.757850e-08	4.884620e-09
3.150000e+02	3.200000e+02	2.157943e-07	1.643264e-08	5.155160e-09
3.200000e+02	3.250000e+02	1.954154e-07	1.414062e-08	4.781420e-09
3.250000e+02	3.300000e+02	1.691967e-07	1.256131e-08	2.752036e-09
3.300000e+02	3.350000e+02	1.774218e-07	1.449792e-08	6.715366e-09
3.350000e+02	3.400000e+02	1.718546e-07	1.383855e-08	5.349468e-09
3.400000e+02	3.450000e+02	1.481893e-07	1.194645e-08	3.042512e-09
3.450000e+02	3.500000e+02	1.511603e-07	1.251902e-08	5.713530e-09
3.500000e+02	3.550000e+02	1.529705e-07	1.335042e-08	5.840646e-09
3.550000e+02	3.600000e+02	1.297347e-07	1.015261e-08	4.767268e-09
3.600000e+02	3.650000e+02	1.252849e-07	1.085840e-08	5.459938e-09
3.650000e+02	3.700000e+02	1.040125e-07	7.889192e-09	2.193534e-09
3.700000e+02	3.750000e+02	1.197647e-07	9.660888e-09	3.625800e-09
3.750000e+02	3.800000e+02	1.050649e-07	8.541508e-09	2.192476e-09
3.800000e+02	3.850000e+02	9.020012e-08	6.629426e-09	2.409118e-09
3.850000e+02	3.900000e+02	9.894372e-08	8.214260e-09	3.151832e-09
3.900000e+02	3.950000e+02	9.484783e-08	7.900816e-09	3.203478e-09
3.950000e+02	4.000000e+02	8.104892e-08	6.832036e-09	1.870822e-09
4.000000e+02	4.050000e+02	7.548084e-08	5.773432e-09	2.197392e-09
4.050000e+02	4.100000e+02	7.630035e-08	5.990164e-09	2.902580e-09
4.100000e+02	4.150000e+02	7.391247e-08	6.599030e-09	2.561716e-09
4.150000e+02	4.200000e+02	6.724853e-08	5.595758e-09	2.240032e-09
4.200000e+02	4.250000e+02	6.070830e-08	4.706030e-09	1.809984e-09
4.250000e+02	4.300000e+02	6.098878e-08	4.780022e-09	2.593592e-09
4.300000e+02	4.350000e+02	5.190249e-08	4.016554e-09	1.487808e-09
4.350000e+02	4.400000e+02	5.734409e-08	4.902770e-09	1.871430e-09
4.400000e+02	4.450000e+02	5.016611e-08	3.919626e-09	2.127450e-09
4.450000e+02	4.500000e+02	4.602911e-08	3.542228e-09	1.512930e-09
4.500000e+02	4.550000e+02	4.309008e-08	3.343878e-09	1.395088e-09
4.550000e+02	4.600000e+02	4.886261e-08	4.021042e-09	2.142582e-09
4.600000e+02	4.650000e+02	4.411532e-08	4.090990e-09	2.020590e-09
4.650000e+02	4.700000e+02	4.051783e-08	3.049182e-09	1.804014e-09
4.700000e+02	4.750000e+02	4.460815e-08	4.061698e-09	2.756832e-09
4.750000e+02	4.800000e+02	3.216061e-08	2.450757e-09	7.335392e-10
4.800000e+02	4.850000e+02	3.516147e-08	2.949521e-09	4.167206e-10
4.850000e+02	4.900000e+02	3.160284e-08	2.569966e-09	1.238124e-09
4.900000e+02	4.950000e+02	3.515380e-08	3.087540e-09	1.968562e-09
4.950000e+02	5.000000e+02	2.908572e-08	2.279850e-09	1.214362e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_y1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_y1
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	1.554151e-04	1.512210e-05	3.773012e-06
2.000000e+01	2.500000e+01	1.831481e-04	1.711860e-05	4.115200e-06
2.500000e+01	3.000000e+01	1.421762e-04	1.282192e-05	2.910280e-06
3.000000e+01	3.500000e+01	9.977867e-05	9.934664e-06	2.334186e-06
3.500000e+01	4.000000e+01	7.529785e-05	6.507392e-06	1.240948e-06
4.000000e+01	4.500000e+01	5.691571e-05	4.872818e-06	8.296480e-07
4.500000e+01	5.000000e+01	4.456353e-05	3.762970e-06	6.180420e-07
5.000000e+01	5.500000e+01	3.525876e-05	2.926524e-06	4.515360e-07
5.500000e+01	6.000000e+01	2.846074e-05	2.334035e-06	3.633600e-07
6.000000e+01	6.500000e+01	2.330253e-05	1.889000e-06	2.556060e-07
6.500000e+01	7.000000e+01	1.958742e-05	1.573010e-06	2.257060e-07
7.000000e+01	7.500000e+01	1.646531e-05	1.310302e-06	1.779402e-07
7.500000e+01	8.000000e+01	1.418923e-05	1.070198e-06	1.352820e-07
8.000000e+01	8.500000e+01	1.202398e-05	9.484208e-07	1.174870e-07
8.500000e+01	9.000000e+01	1.037434e-05	8.004080e-07	9.343360e-08
9.000000e+01	9.500000e+01	8.989257e-06	6.928116e-07	8.529920e-08
9.500000e+01	1.000000e+02	7.858184e-06	5.955242e-07	7.430880e-08
1.000000e+02	1.050000e+02	6.907853e-06	5.247418e-07	6.346100e-08
1.050000e+02	1.100000e+02	6.011194e-06	4.566716e-07	4.946040e-08
1.100000e+02	1.150000e+02	5.349617e-06	4.028972e-07	4.758460e-08
1.150000e+02	1.200000e+02	4.742760e-06	3.656132e-07	4.324560e-08
1.200000e+02	1.250000e+02	4.127954e-06	3.198246e-07	2.987960e-08
1.250000e+02	1.300000e+02	3.670294e-06	2.780358e-07	3.221840e-08
1.300000e+02	1.350000e+02	3.293418e-06	2.388096e-07	2.673100e-08
1.350000e+02	1.400000e+02	2.941645e-06	2.284406e-07	2.415260e-08
1.400000e+02	1.450000e+02	2.613341e-06	1.954930e-07	1.846240e-08
1.450000e+02	1.500000e+02	2.394160e-06	1.704280e-07	2.264420e-08
1.500000e+02	1.550000e+02	2.075823e-06	1.458675e-07	2.030020e-08
1.550000e+02	1.600000e+02	1.875187e-06	1.291372e-07	1.543740e-08
1.600000e+02	1.650000e+02	1.730261e-06	1.348215e-07	1.529960e-08
1.650000e+02	1.700000e+02	1.548095e-06	1.158043e-07	1.256280e-08
1.700000e+02	1.750000e+02	1.393808e-06	1.065472e-07	1.525640e-08
1.750000e+02	1.800000e+02	1.301535e-06	9.829830e-08	1.224680e-08
1.800000e+02	1.850000e+02	1.152112e-06	8.326976e-08	1.132460e-08
1.850000e+02	1.900000e+02	1.052279e-06	7.533124e-08	9.343200e-09
1.900000e+02	1.950000e+02	9.701750e-07	6.805378e-08	9.300160e-09
1.950000e+02	2.000000e+02	8.416054e-07	6.054056e-08	9.603700e-09
2.000000e+02	2.050000e+02	7.913151e-07	5.191122e-08	7.289160e-09
2.050000e+02	2.100000e+02	7.344736e-07	4.583816e-08	6.802460e-09
2.100000e+02	2.150000e+02	6.588286e-07	4.471208e-08	5.640680e-09
2.150000e+02	2.200000e+02	5.859384e-07	4.073818e-08	4.811840e-09
2.200000e+02	2.250000e+02	5.595046e-07	4.187014e-08	8.437220e-09
2.250000e+02	2.300000e+02	5.155969e-07	3.474790e-08	6.485100e-09
2.300000e+02	2.350000e+02	4.630197e-07	2.897378e-08	3.680800e-09
2.350000e+02	2.400000e+02	4.362438e-07	3.011646e-08	4.672660e-09
2.400000e+02	2.450000e+02	3.804036e-07	2.472088e-08	4.438560e-09
2.450000e+02	2.500000e+02	3.562049e-07	2.749890e-08	6.002320e-09
2.500000e+02	2.550000e+02	3.454992e-07	2.239312e-08	3.031880e-09
2.550000e+02	2.600000e+02	2.755787e-07	2.432441e-08	3.855500e-09
2.600000e+02	2.650000e+02	3.130257e-07	1.949050e-08	1.442100e-09
2.650000e+02	2.700000e+02	2.567118e-07	1.640052e-08	3.471400e-09
2.700000e+02	2.750000e+02	2.272027e-07	1.495890e-08	3.337060e-09
2.750000e+02	2.800000e+02	2.510442e-07	2.069546e-08	3.656460e-09
2.800000e+02	2.850000e+02	2.187377e-07	1.561302e-08	3.227660e-09
2.850000e+02	2.900000e+02	1.919022e-07	1.375278e-08	3.123620e-09
2.900000e+02	2.950000e+02	1.766218e-07	1.059752e-08	2.008460e-09
2.950000e+02	3.000000e+02	1.626797e-07	1.042645e-08	2.706320e-09
3.000000e+02	3.050000e+02	1.655051e-07	1.120175e-08	3.460120e-09
3.050000e+02	3.100000e+02	1.421189e-07	9.172862e-09	2.270000e-09
3.100000e+02	3.150000e+02	1.419886e-07	9.866562e-09	3.007180e-09
3.150000e+02	3.200000e+02	1.350184e-07	8.904266e-09	2.509740e-09
3.200000e+02	3.250000e+02	1.156277e-07	6.841820e-09	1.917740e-09
3.250000e+02	3.300000e+02	1.038341e-07	7.116358e-09	2.688722e-09
3.300000e+02	3.350000e+02	1.071383e-07	6.546206e-09	1.041160e-09
3.350000e+02	3.400000e+02	9.817022e-08	6.737756e-09	2.277800e-09
3.400000e+02	3.450000e+02	8.617326e-08	6.640664e-09	2.591862e-09
3.450000e+02	3.500000e+02	8.724316e-08	5.819780e-09	1.327944e-09
3.500000e+02	3.550000e+02	8.932759e-08	7.088082e-09	1.498326e-09
3.550000e+02	3.600000e+02	7.665059e-08	4.178534e-09	9.627840e-10
3.600000e+02	3.650000e+02	7.389465e-08	4.812476e-09	7.657940e-10
3.650000e+02	3.700000e+02	6.517617e-08	4.167120e-09	1.404926e-09
3.700000e+02	3.750000e+02	6.445092e-08	4.635224e-09	1.863936e-09
3.750000e+02	3.800000e+02	5.859352e-08	5.324524e-09	1.983680e-09
3.800000e+02	3.850000e+02	5.275515e-08	3.657324e-09	1.164374e-09
3.850000e+02	3.900000e+02	5.870115e-08	4.073840e-09	1.184376e-09
3.900000e+02	3.950000e+02	5.671780e-08	4.217448e-09	1.152168e-09
3.950000e+02	4.000000e+02	4.237171e-08	4.307948e-09	1.726120e-09
4.000000e+02	4.050000e+02	4.844572e-08	2.711822e-09	6.449700e-10
4.050000e+02	4.100000e+02	4.201130e-08	2.462684e-09	6.957360e-10
4.100000e+02	4.150000e+02	3.695664e-08	3.335136e-09	1.526250e-09
4.150000e+02	4.200000e+02	3.677412e-08	2.758426e-09	1.051566e-09
4.200000e+02	4.250000e+02	3.690950e-08	2.072110e-09	5.414780e-10
4.250000e+02	4.300000e+02	3.231168e-08	2.078360e-09	5.205380e-10
4.300000e+02	4.350000e+02	3.092234e-08	2.030220e-09	6.418820e-10
4.350000e+02	4.400000e+02	3.326320e-08	2.525888e-09	8.537120e-10
4.400000e+02	4.450000e+02	2.796805e-08	1.527336e-09	3.388160e-10
4.450000e+02	4.500000e+02	2.489245e-08	1.914180e-09	5.704700e-10
4.500000e+02	4.550000e+02	2.703693e-08	1.451002e-09	3.920320e-10
4.550000e+02	4.600000e+02	2.577207e-08	1.565388e-09	5.361840e-10
4.600000e+02	4.650000e+02	2.312372e-08	1.928370e-09	7.656260e-10
4.650000e+02	4.700000e+02	2.273919e-08	9.591540e-10	6.124800e-11
4.700000e+02	4.750000e+02	1.735086e-08	1.498892e-09	4.488740e-10
4.750000e+02	4.800000e+02	1.676299e-08	2.086904e-09	6.908240e-10
4.800000e+02	4.850000e+02	2.028742e-08	2.239683e-09	1.170408e-09
4.850000e+02	4.900000e+02	1.888206e-08	1.075464e-09	2.017780e-10
4.900000e+02	4.950000e+02	1.567203e-08	1.326284e-09	4.489220e-10
4.950000e+02	5.000000e+02	1.663065e-08	9.561220e-10	1.985180e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_y1
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_y1
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	1.186933e-04	1.724880e-05	1.573452e-05
2.000000e+01	2.500000e+01	1.394461e-04	1.796742e-05	1.612176e-05
2.500000e+01	3.000000e+01	1.086843e-04	1.277312e-05	1.133048e-05
3.000000e+01	3.500000e+01	7.975702e-05	8.550300e-06	7.502520e-06
3.500000e+01	4.000000e+01	6.000753e-05	5.900760e-06	5.125860e-06
4.000000e+01	4.500000e+01	4.646500e-05	4.231060e-06	3.642380e-06
4.500000e+01	5.000000e+01	3.685083e-05	3.123060e-06	2.666320e-06
5.000000e+01	5.500000e+01	2.961231e-05	2.343700e-06	1.984780e-06
5.500000e+01	6.000000e+01	2.419976e-05	1.795040e-06	1.508080e-06
6.000000e+01	6.500000e+01	2.008962e-05	1.401356e-06	1.168120e-06
6.500000e+01	7.000000e+01	1.688639e-05	1.110248e-06	9.182120e-07
7.000000e+01	7.500000e+01	1.437328e-05	8.923280e-07	7.322460e-07
7.500000e+01	8.000000e+01	1.232086e-05	7.206080e-07	5.865200e-07
8.000000e+01	8.500000e+01	1.066170e-05	5.879300e-07	4.744700e-07
8.500000e+01	9.000000e+01	9.254005e-06	4.803360e-07	3.841600e-07
9.000000e+01	9.500000e+01	8.080551e-06	3.941000e-07	3.121880e-07
9.500000e+01	1.000000e+02	7.079986e-06	3.251360e-07	2.549020e-07
1.000000e+02	1.050000e+02	6.229245e-06	2.680400e-07	2.078160e-07
1.050000e+02	1.100000e+02	5.494685e-06	2.205100e-07	1.688060e-07
1.100000e+02	1.150000e+02	4.889228e-06	1.823760e-07	1.377160e-07
1.150000e+02	1.200000e+02	4.308430e-06	1.501800e-07	1.117480e-07
1.200000e+02	1.250000e+02	3.837321e-06	1.240600e-07	9.076400e-08
1.250000e+02	1.300000e+02	3.427826e-06	1.020920e-07	7.325600e-08
1.300000e+02	1.350000e+02	3.065502e-06	8.372600e-08	5.870000e-08
1.350000e+02	1.400000e+02	2.742023e-06	6.799200e-08	4.635600e-08
1.400000e+02	1.450000e+02	2.462369e-06	5.566800e-08	3.679800e-08
1.450000e+02	1.500000e+02	2.214502e-06	4.530400e-08	2.882800e-08
1.500000e+02	1.550000e+02	1.997304e-06	3.634600e-08	2.200000e-08
1.550000e+02	1.600000e+02	1.790292e-06	2.866680e-08	1.618560e-08
1.600000e+02	1.650000e+02	1.625381e-06	2.251080e-08	1.165320e-08
1.650000e+02	1.700000e+02	1.475494e-06	1.733560e-08	7.816000e-09
1.700000e+02	1.750000e+02	1.337969e-06	1.271760e-08	4.472000e-09
1.750000e+02	1.800000e+02	1.218201e-06	9.428000e-09	2.171000e-09
1.800000e+02	1.850000e+02	1.095829e-06	6.307200e-09	6.800000e-12
1.850000e+02	1.900000e+02	1.002923e-06	3.969800e-09	0.000000e+00
1.900000e+02	1.950000e+02	9.132783e-07	2.978400e-09	0.000000e+00
1.950000e+02	2.000000e+02	8.389676e-07	4.027600e-09	0.000000e+00
2.000000e+02	2.050000e+02	7.710865e-07	4.942200e-09	1.280600e-09
2.050000e+02	2.100000e+02	7.010642e-07	5.660800e-09	2.473200e-09
2.100000e+02	2.150000e+02	6.462980e-07	6.187800e-09	3.424400e-09
2.150000e+02	2.200000e+02	5.783651e-07	6.433400e-09	4.045000e-09
2.200000e+02	2.250000e+02	5.415943e-07	6.809800e-09	4.723400e-09
2.250000e+02	2.300000e+02	5.034792e-07	6.895600e-09	5.083000e-09
2.300000e+02	2.350000e+02	4.524445e-07	6.953800e-09	5.408200e-09
2.350000e+02	2.400000e+02	4.157613e-07	7.021600e-09	5.684200e-09
2.400000e+02	2.450000e+02	3.840550e-07	6.988000e-09	5.862000e-09
2.450000e+02	2.500000e+02	3.571405e-07	7.032600e-09	6.080600e-09
2.500000e+02	2.550000e+02	3.355653e-07	6.810600e-09	5.983800e-09
2.550000e+02	2.600000e+02	3.027415e-07	6.755200e-09	6.074600e-09
2.600000e+02	2.650000e+02	2.823854e-07	6.644400e-09	6.069200e-09
2.650000e+02	2.700000e+02	2.601069e-07	6.543000e-09	6.072000e-09
2.700000e+02	2.750000e+02	2.413867e-07	6.334000e-09	5.945600e-09
2.750000e+02	2.800000e+02	2.236670e-07	6.123600e-09	5.811400e-09
2.800000e+02	2.850000e+02	2.081699e-07	5.912600e-09	5.666200e-09
2.850000e+02	2.900000e+02	1.959653e-07	5.748400e-09	5.562400e-09
2.900000e+02	2.950000e+02	1.798063e-07	5.592800e-09	5.459600e-09
2.950000e+02	3.000000e+02	1.689912e-07	5.379920e-09	5.284140e-09
3.000000e+02	3.050000e+02	1.558105e-07	5.180460e-09	5.125160e-09
3.050000e+02	3.100000e+02	1.473333e-07	4.988080e-09	4.964620e-09
3.100000e+02	3.150000e+02	1.334154e-07	4.817220e-09	4.826380e-09
3.150000e+02	3.200000e+02	1.252290e-07	4.667940e-09	4.705760e-09
3.200000e+02	3.250000e+02	1.209718e-07	4.508400e-09	4.567380e-09
3.250000e+02	3.300000e+02	1.120991e-07	4.302980e-09	4.379140e-09
3.300000e+02	3.350000e+02	1.048712e-07	4.182880e-09	4.281860e-09
3.350000e+02	3.400000e+02	9.843634e-08	4.014320e-09	4.119600e-09
3.400000e+02	3.450000e+02	9.399012e-08	3.807700e-09	3.923480e-09
3.450000e+02	3.500000e+02	8.651076e-08	3.698440e-09	3.825920e-09
3.500000e+02	3.550000e+02	7.806663e-08	3.600840e-09	3.737460e-09
3.550000e+02	3.600000e+02	7.540476e-08	3.428980e-09	3.567820e-09
3.600000e+02	3.650000e+02	7.064969e-08	3.269780e-09	3.415440e-09
3.650000e+02	3.700000e+02	6.864347e-08	3.170480e-09	3.323340e-09
3.700000e+02	3.750000e+02	6.359328e-08	3.066280e-09	3.222360e-09
3.750000e+02	3.800000e+02	5.844446e-08	2.909640e-09	3.064680e-09
3.800000e+02	3.850000e+02	6.057153e-08	2.834520e-09	2.996400e-09
3.850000e+02	3.900000e+02	5.291653e-08	2.699140e-09	2.859180e-09
3.900000e+02	3.950000e+02	5.059628e-08	2.583140e-09	2.742400e-09
3.950000e+02	4.000000e+02	4.785957e-08	2.505660e-09	2.667620e-09
4.000000e+02	4.050000e+02	4.669700e-08	2.430060e-09	2.594180e-09
4.050000e+02	4.100000e+02	4.333907e-08	2.310280e-09	2.468680e-09
4.100000e+02	4.150000e+02	4.071671e-08	2.200880e-09	2.358360e-09
4.150000e+02	4.200000e+02	3.675188e-08	2.077400e-09	2.227980e-09
4.200000e+02	4.250000e+02	3.927307e-08	2.083940e-09	2.241220e-09
4.250000e+02	4.300000e+02	3.331929e-08	1.949820e-09	2.099580e-09
4.300000e+02	4.350000e+02	3.249687e-08	1.868500e-09	2.016980e-09
4.350000e+02	4.400000e+02	2.941216e-08	1.795500e-09	1.942100e-09
4.400000e+02	4.450000e+02	2.802366e-08	1.754780e-09	1.901120e-09
4.450000e+02	4.500000e+02	2.701203e-08	1.649500e-09	1.788700e-09
4.500000e+02	4.550000e+02	2.542914e-08	1.579660e-09	1.714780e-09
4.550000e+02	4.600000e+02	2.477671e-08	1.540800e-09	1.675280e-09
4.600000e+02	4.650000e+02	2.405964e-08	1.500520e-09	1.634500e-09
4.650000e+02	4.700000e+02	2.326788e-08	1.439460e-09	1.570160e-09
4.700000e+02	4.750000e+02	2.113307e-08	1.370200e-09	1.497380e-09
4.750000e+02	4.800000e+02	2.037865e-08	1.378280e-09	1.508640e-09
4.800000e+02	4.850000e+02	1.764125e-08	1.266500e-09	1.387320e-09
4.850000e+02	4.900000e+02	1.848534e-08	1.204480e-09	1.321380e-09
4.900000e+02	4.950000e+02	1.676292e-08	1.183860e-09	1.300540e-09
4.950000e+02	5.000000e+02	1.721278e-08	1.155580e-09	1.270620e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_y1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_y1
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	1.491862e-04	1.512210e-05	3.773012e-06
2.000000e+01	2.500000e+01	1.766620e-04	1.711860e-05	4.115200e-06
2.500000e+01	3.000000e+01	1.373597e-04	1.282192e-05	2.910280e-06
3.000000e+01	3.500000e+01	9.835362e-05	1.009407e-05	2.538042e-06
3.500000e+01	4.000000e+01	7.726207e-05	6.867685e-06	1.297106e-06
4.000000e+01	4.500000e+01	5.999763e-05	5.274602e-06	8.873860e-07
4.500000e+01	5.000000e+01	4.824962e-05	4.175786e-06	7.221520e-07
5.000000e+01	5.500000e+01	3.862219e-05	3.281927e-06	5.297298e-07
5.500000e+01	6.000000e+01	3.151148e-05	2.647866e-06	4.239532e-07
6.000000e+01	6.500000e+01	2.625565e-05	2.185584e-06	3.402740e-07
6.500000e+01	7.000000e+01	2.221718e-05	1.837876e-06	2.983252e-07
7.000000e+01	7.500000e+01	1.873900e-05	1.536465e-06	2.252270e-07
7.500000e+01	8.000000e+01	1.631169e-05	1.280386e-06	1.357160e-07
8.000000e+01	8.500000e+01	1.399903e-05	1.141936e-06	1.649458e-07
8.500000e+01	9.000000e+01	1.219107e-05	9.775746e-07	1.454216e-07
9.000000e+01	9.500000e+01	1.064121e-05	8.532870e-07	1.288158e-07
9.500000e+01	1.000000e+02	9.310515e-06	7.381544e-07	1.103424e-07
1.000000e+02	1.050000e+02	8.161488e-06	6.488954e-07	8.831200e-08
1.050000e+02	1.100000e+02	7.253674e-06	5.780640e-07	8.604600e-08
1.100000e+02	1.150000e+02	6.369536e-06	5.035106e-07	6.806460e-08
1.150000e+02	1.200000e+02	5.720090e-06	4.621300e-07	6.427400e-08
1.200000e+02	1.250000e+02	5.023559e-06	4.081568e-07	5.617120e-08
1.250000e+02	1.300000e+02	4.579538e-06	3.662310e-07	4.957460e-08
1.300000e+02	1.350000e+02	4.005315e-06	3.097360e-07	4.465680e-08
1.350000e+02	1.400000e+02	3.628515e-06	2.959718e-07	4.393600e-08
1.400000e+02	1.450000e+02	3.285193e-06	2.630948e-07	4.565640e-08
1.450000e+02	1.500000e+02	2.888802e-06	2.217036e-07	3.089680e-08
1.500000e+02	1.550000e+02	2.702474e-06	2.061393e-07	3.600860e-08
1.550000e+02	1.600000e+02	2.357287e-06	1.795691e-07	2.995480e-08
1.600000e+02	1.650000e+02	2.093640e-06	1.750040e-07	2.330554e-08
1.650000e+02	1.700000e+02	2.007176e-06	1.652901e-07	3.585340e-08
1.700000e+02	1.750000e+02	1.783765e-06	1.454989e-07	3.227084e-08
1.750000e+02	1.800000e+02	1.694985e-06	1.401835e-07	2.752340e-08
1.800000e+02	1.850000e+02	1.455379e-06	1.179703e-07	2.074586e-08
1.850000e+02	1.900000e+02	1.363836e-06	1.113077e-07	2.567098e-08
1.900000e+02	1.950000e+02	1.237743e-06	9.929856e-08	2.100034e-08
1.950000e+02	2.000000e+02	1.158350e-06	9.507948e-08	2.242626e-08
2.000000e+02	2.050000e+02	1.038103e-06	8.107624e-08	1.811902e-08
2.050000e+02	2.100000e+02	9.358534e-07	7.124408e-08	1.525464e-08
2.100000e+02	2.150000e+02	8.855974e-07	7.277220e-08	1.825728e-08
2.150000e+02	2.200000e+02	7.937672e-07	6.758248e-08	1.847896e-08
2.200000e+02	2.250000e+02	7.597871e-07	6.403598e-08	1.361608e-08
2.250000e+02	2.300000e+02	6.831910e-07	5.414282e-08	1.281488e-08
2.300000e+02	2.350000e+02	6.165975e-07	5.015386e-08	1.527136e-08
2.350000e+02	2.400000e+02	5.833834e-07	4.910440e-08	1.264808e-08
2.400000e+02	2.450000e+02	5.337135e-07	4.411570e-08	1.330116e-08
2.450000e+02	2.500000e+02	5.000373e-07	4.418348e-08	1.136170e-08
2.500000e+02	2.550000e+02	4.594238e-07	3.738906e-08	9.603980e-09
2.550000e+02	2.600000e+02	4.223126e-07	4.242054e-08	1.886420e-08
2.600000e+02	2.650000e+02	3.883543e-07	3.265422e-08	1.113302e-08
2.650000e+02	2.700000e+02	3.730968e-07	3.158834e-08	1.068038e-08
2.700000e+02	2.750000e+02	3.423999e-07	2.973216e-08	9.780480e-09
2.750000e+02	2.800000e+02	3.368295e-07	3.162498e-08	9.547400e-09
2.800000e+02	2.850000e+02	3.010805e-07	2.639858e-08	7.089540e-09
2.850000e+02	2.900000e+02	2.770485e-07	2.468082e-08	7.534380e-09
2.900000e+02	2.950000e+02	2.543335e-07	2.177804e-08	7.932920e-09
2.950000e+02	3.000000e+02	2.535385e-07	2.228396e-08	8.854640e-09
3.000000e+02	3.050000e+02	2.212006e-07	1.794260e-08	3.753200e-09
3.050000e+02	3.100000e+02	2.074094e-07	1.808208e-08	5.592160e-09
3.100000e+02	3.150000e+02	2.021138e-07	1.757850e-08	4.884620e-09
3.150000e+02	3.200000e+02	1.902888e-07	1.643264e-08	5.155160e-09
3.200000e+02	3.250000e+02	1.747443e-07	1.414062e-08	4.781420e-09
3.250000e+02	3.300000e+02	1.494137e-07	1.256131e-08	2.752036e-09
3.300000e+02	3.350000e+02	1.580247e-07	1.449792e-08	6.715366e-09
3.350000e+02	3.400000e+02	1.526650e-07	1.383855e-08	5.349468e-09
3.400000e+02	3.450000e+02	1.331880e-07	1.194645e-08	3.042512e-09
3.450000e+02	3.500000e+02	1.341218e-07	1.251902e-08	5.713530e-09
3.500000e+02	3.550000e+02	1.324027e-07	1.335042e-08	5.840646e-09
3.550000e+02	3.600000e+02	1.125917e-07	1.015261e-08	4.767268e-09
3.600000e+02	3.650000e+02	1.096611e-07	1.085840e-08	5.459938e-09
3.650000e+02	3.700000e+02	9.081186e-08	7.889192e-09	2.193534e-09
3.700000e+02	3.750000e+02	1.055034e-07	9.660888e-09	3.625800e-09
3.750000e+02	3.800000e+02	9.062037e-08	8.541508e-09	2.192476e-09
3.800000e+02	3.850000e+02	8.153545e-08	6.629426e-09	2.409118e-09
3.850000e+02	3.900000e+02	8.668411e-08	8.214260e-09	3.151832e-09
3.900000e+02	3.950000e+02	8.401663e-08	7.900816e-09	3.203478e-09
3.950000e+02	4.000000e+02	7.045827e-08	6.832036e-09	1.870822e-09
4.000000e+02	4.050000e+02	6.648888e-08	5.773432e-09	2.197392e-09
4.050000e+02	4.100000e+02	6.704068e-08	5.990164e-09	2.902580e-09
4.100000e+02	4.150000e+02	6.537238e-08	6.599030e-09	2.561716e-09
4.150000e+02	4.200000e+02	5.787565e-08	5.595758e-09	2.240032e-09
4.200000e+02	4.250000e+02	5.461741e-08	4.706030e-09	1.809984e-09
4.250000e+02	4.300000e+02	5.220310e-08	4.780022e-09	2.593592e-09
4.300000e+02	4.350000e+02	4.478388e-08	4.016554e-09	1.487808e-09
4.350000e+02	4.400000e+02	4.925188e-08	4.902770e-09	1.871430e-09
4.400000e+02	4.450000e+02	4.191845e-08	3.919626e-09	2.127450e-09
4.450000e+02	4.500000e+02	3.912886e-08	3.542228e-09	1.512930e-09
4.500000e+02	4.550000e+02	3.630539e-08	3.343878e-09	1.395088e-09
4.550000e+02	4.600000e+02	4.259308e-08	4.021042e-09	2.142582e-09
4.600000e+02	4.650000e+02	3.838986e-08	4.090990e-09	2.020590e-09
4.650000e+02	4.700000e+02	3.547509e-08	3.049182e-09	1.804014e-09
4.700000e+02	4.750000e+02	3.915312e-08	4.061698e-09	2.756832e-09
4.750000e+02	4.800000e+02	2.613380e-08	2.450757e-09	7.335392e-10
4.800000e+02	4.850000e+02	2.867432e-08	2.949521e-09	4.167206e-10
4.850000e+02	4.900000e+02	2.737277e-08	2.569966e-09	1.238124e-09
4.900000e+02	4.950000e+02	2.981597e-08	3.087540e-09	1.968562e-09
4.950000e+02	5.000000e+02	2.492633e-08	2.279850e-09	1.214362e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y1
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	1.491862e-04	1.512210e-05	3.773012e-06
2.000000e+01	2.500000e+01	1.766620e-04	1.711860e-05	4.115200e-06
2.500000e+01	3.000000e+01	1.373597e-04	1.282192e-05	2.910280e-06
3.000000e+01	3.500000e+01	9.647589e-05	9.934664e-06	2.334186e-06
3.500000e+01	4.000000e+01	7.301514e-05	6.507392e-06	1.240948e-06
4.000000e+01	4.500000e+01	5.522196e-05	4.872818e-06	8.296480e-07
4.500000e+01	5.000000e+01	4.332189e-05	3.762970e-06	6.180420e-07
5.000000e+01	5.500000e+01	3.429768e-05	2.926524e-06	4.515360e-07
5.500000e+01	6.000000e+01	2.766259e-05	2.334035e-06	3.633600e-07
6.000000e+01	6.500000e+01	2.260401e-05	1.889000e-06	2.556060e-07
6.500000e+01	7.000000e+01	1.894574e-05	1.573010e-06	2.257060e-07
7.000000e+01	7.500000e+01	1.588911e-05	1.310302e-06	1.779402e-07
7.500000e+01	8.000000e+01	1.367990e-05	1.070198e-06	1.352820e-07
8.000000e+01	8.500000e+01	1.155910e-05	9.484208e-07	1.174870e-07
8.500000e+01	9.000000e+01	9.949500e-06	8.004080e-07	9.343360e-08
9.000000e+01	9.500000e+01	8.606159e-06	6.928116e-07	8.529920e-08
9.500000e+01	1.000000e+02	7.482906e-06	5.955242e-07	7.430880e-08
1.000000e+02	1.050000e+02	6.563446e-06	5.247418e-07	6.346100e-08
1.050000e+02	1.100000e+02	5.691629e-06	4.566716e-07	4.946040e-08
1.100000e+02	1.150000e+02	5.065089e-06	4.028972e-07	4.758460e-08
1.150000e+02	1.200000e+02	4.467304e-06	3.656132e-07	4.324560e-08
1.200000e+02	1.250000e+02	3.869825e-06	3.198246e-07	2.987960e-08
1.250000e+02	1.300000e+02	3.437194e-06	2.780358e-07	3.221840e-08
1.300000e+02	1.350000e+02	3.073774e-06	2.388096e-07	2.673100e-08
1.350000e+02	1.400000e+02	2.741430e-06	2.284406e-07	2.415260e-08
1.400000e+02	1.450000e+02	2.421056e-06	1.954930e-07	1.846240e-08
1.450000e+02	1.500000e+02	2.211232e-06	1.704280e-07	2.264420e-08
1.500000e+02	1.550000e+02	1.907527e-06	1.458675e-07	2.030020e-08
1.550000e+02	1.600000e+02	1.701733e-06	1.291372e-07	1.543740e-08
1.600000e+02	1.650000e+02	1.583776e-06	1.348215e-07	1.529960e-08
1.650000e+02	1.700000e+02	1.404715e-06	1.158043e-07	1.256280e-08
1.700000e+02	1.750000e+02	1.263761e-06	1.065472e-07	1.525640e-08
1.750000e+02	1.800000e+02	1.179704e-06	9.829830e-08	1.224680e-08
1.800000e+02	1.850000e+02	1.030421e-06	8.326976e-08	1.132460e-08
1.850000e+02	1.900000e+02	9.427018e-07	7.533124e-08	9.343200e-09
1.900000e+02	1.950000e+02	8.659091e-07	6.805378e-08	9.300160e-09
1.950000e+02	2.000000e+02	7.498734e-07	6.054056e-08	9.603700e-09
2.000000e+02	2.050000e+02	7.074459e-07	5.191122e-08	7.289160e-09
2.050000e+02	2.100000e+02	6.491350e-07	4.583816e-08	6.802460e-09
2.100000e+02	2.150000e+02	5.835252e-07	4.471208e-08	5.640680e-09
2.150000e+02	2.200000e+02	5.070927e-07	4.073818e-08	4.811840e-09
2.200000e+02	2.250000e+02	4.891275e-07	4.187014e-08	8.437220e-09
2.250000e+02	2.300000e+02	4.558611e-07	3.474790e-08	6.485100e-09
2.300000e+02	2.350000e+02	4.011967e-07	2.897378e-08	3.680800e-09
2.350000e+02	2.400000e+02	3.741284e-07	3.011646e-08	4.672660e-09
2.400000e+02	2.450000e+02	3.266594e-07	2.472088e-08	4.438560e-09
2.450000e+02	2.500000e+02	3.065454e-07	2.749890e-08	6.002320e-09
2.500000e+02	2.550000e+02	3.052169e-07	2.239312e-08	3.031880e-09
2.550000e+02	2.600000e+02	2.304254e-07	2.432441e-08	3.855500e-09
2.600000e+02	2.650000e+02	2.706537e-07	1.949050e-08	1.442100e-09
2.650000e+02	2.700000e+02	2.136131e-07	1.640052e-08	3.471400e-09
2.700000e+02	2.750000e+02	1.876753e-07	1.495890e-08	3.337060e-09
2.750000e+02	2.800000e+02	2.144620e-07	2.069546e-08	3.656460e-09
2.800000e+02	2.850000e+02	1.854425e-07	1.561302e-08	3.227660e-09
2.850000e+02	2.900000e+02	1.624081e-07	1.375278e-08	3.123620e-09
2.900000e+02	2.950000e+02	1.454807e-07	1.059752e-08	2.008460e-09
2.950000e+02	3.000000e+02	1.342917e-07	1.042645e-08	2.706320e-09
3.000000e+02	3.050000e+02	1.379782e-07	1.120175e-08	3.460120e-09
3.050000e+02	3.100000e+02	1.176755e-07	9.172862e-09	2.270000e-09
3.100000e+02	3.150000e+02	1.148459e-07	9.866562e-09	3.007180e-09
3.150000e+02	3.200000e+02	1.095129e-07	8.904266e-09	2.509740e-09
3.200000e+02	3.250000e+02	9.495655e-08	6.841820e-09	1.917740e-09
3.250000e+02	3.300000e+02	8.405109e-08	7.116358e-09	2.688722e-09
3.300000e+02	3.350000e+02	8.774120e-08	6.546206e-09	1.041160e-09
3.350000e+02	3.400000e+02	7.898066e-08	6.737756e-09	2.277800e-09
3.400000e+02	3.450000e+02	7.117198e-08	6.640664e-09	2.591862e-09
3.450000e+02	3.500000e+02	7.020470e-08	5.819780e-09	1.327944e-09
3.500000e+02	3.550000e+02	6.875981e-08	7.088082e-09	1.498326e-09
3.550000e+02	3.600000e+02	5.950757e-08	4.178534e-09	9.627840e-10
3.600000e+02	3.650000e+02	5.827080e-08	4.812476e-09	7.657940e-10
3.650000e+02	3.700000e+02	5.197556e-08	4.167120e-09	1.404926e-09
3.700000e+02	3.750000e+02	5.018960e-08	4.635224e-09	1.863936e-09
3.750000e+02	3.800000e+02	4.414895e-08	5.324524e-09	1.983680e-09
3.800000e+02	3.850000e+02	4.409048e-08	3.657324e-09	1.164374e-09
3.850000e+02	3.900000e+02	4.644154e-08	4.073840e-09	1.184376e-09
3.900000e+02	3.950000e+02	4.588660e-08	4.217448e-09	1.152168e-09
3.950000e+02	4.000000e+02	3.178106e-08	4.307948e-09	1.726120e-09
4.000000e+02	4.050000e+02	3.945376e-08	2.711822e-09	6.449700e-10
4.050000e+02	4.100000e+02	3.275163e-08	2.462684e-09	6.957360e-10
4.100000e+02	4.150000e+02	2.841655e-08	3.335136e-09	1.526250e-09
4.150000e+02	4.200000e+02	2.740124e-08	2.758426e-09	1.051566e-09
4.200000e+02	4.250000e+02	3.081861e-08	2.072110e-09	5.414780e-10
4.250000e+02	4.300000e+02	2.352601e-08	2.078360e-09	5.205380e-10
4.300000e+02	4.350000e+02	2.380373e-08	2.030220e-09	6.418820e-10
4.350000e+02	4.400000e+02	2.517099e-08	2.525888e-09	8.537120e-10
4.400000e+02	4.450000e+02	1.972039e-08	1.527336e-09	3.388160e-10
4.450000e+02	4.500000e+02	1.799219e-08	1.914180e-09	5.704700e-10
4.500000e+02	4.550000e+02	2.025223e-08	1.451002e-09	3.920320e-10
4.550000e+02	4.600000e+02	1.950254e-08	1.565388e-09	5.361840e-10
4.600000e+02	4.650000e+02	1.739826e-08	1.928370e-09	7.656260e-10
4.650000e+02	4.700000e+02	1.769645e-08	9.591540e-10	6.124800e-11
4.700000e+02	4.750000e+02	1.189583e-08	1.498892e-09	4.488740e-10
4.750000e+02	4.800000e+02	1.073618e-08	2.086904e-09	6.908240e-10
4.800000e+02	4.850000e+02	1.380027e-08	2.239683e-09	1.170408e-09
4.850000e+02	4.900000e+02	1.465198e-08	1.075464e-09	2.017780e-10
4.900000e+02	4.950000e+02	1.033419e-08	1.326284e-09	4.489220e-10
4.950000e+02	5.000000e+02	1.247125e-08	9.561220e-10	1.985180e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_y1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_y1
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	1.476657e-04	1.436808e-05	3.584881e-06
2.000000e+01	2.500000e+01	1.750080e-04	1.635776e-05	3.932298e-06
2.500000e+01	3.000000e+01	1.361429e-04	1.227781e-05	2.786781e-06
3.000000e+01	3.500000e+01	9.761415e-05	9.692694e-06	2.437120e-06
3.500000e+01	4.000000e+01	7.662975e-05	6.616010e-06	1.249572e-06
4.000000e+01	4.500000e+01	5.952169e-05	5.089092e-06	8.561764e-07
4.500000e+01	5.000000e+01	4.787808e-05	4.039675e-06	6.986133e-07
5.000000e+01	5.500000e+01	3.833896e-05	3.178759e-06	5.130775e-07
5.500000e+01	6.000000e+01	3.127803e-05	2.563324e-06	4.104170e-07
6.000000e+01	6.500000e+01	2.604846e-05	2.112145e-06	3.288401e-07
6.500000e+01	7.000000e+01	2.202203e-05	1.770594e-06	2.874040e-07
7.000000e+01	7.500000e+01	1.857073e-05	1.477244e-06	2.165460e-07
7.500000e+01	8.000000e+01	1.615326e-05	1.229558e-06	1.303284e-07
8.000000e+01	8.500000e+01	1.385960e-05	1.094225e-06	1.580542e-07
8.500000e+01	9.000000e+01	1.206215e-05	9.346652e-07	1.390385e-07
9.000000e+01	9.500000e+01	1.052531e-05	8.146639e-07	1.229851e-07
9.500000e+01	1.000000e+02	9.198237e-06	7.009977e-07	1.047881e-07
1.000000e+02	1.050000e+02	8.060254e-06	6.148984e-07	8.368515e-08
1.050000e+02	1.100000e+02	7.156996e-06	5.462922e-07	8.131670e-08
1.100000e+02	1.150000e+02	6.288127e-06	4.758203e-07	6.432142e-08
1.150000e+02	1.200000e+02	5.635260e-06	4.343595e-07	6.041163e-08
1.200000e+02	1.250000e+02	4.948793e-06	3.824313e-07	5.263082e-08
1.250000e+02	1.300000e+02	4.506206e-06	3.429122e-07	4.641806e-08
1.300000e+02	1.350000e+02	3.942479e-06	2.890271e-07	4.167106e-08
1.350000e+02	1.400000e+02	3.568191e-06	2.758313e-07	4.094622e-08
1.400000e+02	1.450000e+02	3.225593e-06	2.440380e-07	4.234936e-08
1.450000e+02	1.500000e+02	2.837352e-06	2.047872e-07	2.853932e-08
1.500000e+02	1.550000e+02	2.647672e-06	1.901195e-07	3.321024e-08
1.550000e+02	1.600000e+02	2.307206e-06	1.637081e-07	2.730895e-08
1.600000e+02	1.650000e+02	2.054928e-06	1.605359e-07	2.137881e-08
1.650000e+02	1.700000e+02	1.960087e-06	1.506508e-07	3.267796e-08
1.700000e+02	1.750000e+02	1.744273e-06	1.326096e-07	2.941206e-08
1.750000e+02	1.800000e+02	1.651637e-06	1.274385e-07	2.502107e-08
1.800000e+02	1.850000e+02	1.419442e-06	1.061791e-07	1.867231e-08
1.850000e+02	1.900000e+02	1.328287e-06	1.003443e-07	2.314248e-08
1.900000e+02	1.950000e+02	1.204496e-06	8.912362e-08	1.884847e-08
1.950000e+02	2.000000e+02	1.126871e-06	8.570822e-08	2.021587e-08
2.000000e+02	2.050000e+02	1.011910e-06	7.312285e-08	1.634159e-08
2.050000e+02	2.100000e+02	9.103746e-07	6.351284e-08	1.359924e-08
2.100000e+02	2.150000e+02	8.606251e-07	6.517799e-08	1.635202e-08
2.150000e+02	2.200000e+02	7.679254e-07	5.947459e-08	1.626203e-08
2.200000e+02	2.250000e+02	7.346948e-07	5.667180e-08	1.205022e-08
2.250000e+02	2.300000e+02	6.641304e-07	4.840032e-08	1.145571e-08
2.300000e+02	2.350000e+02	5.968638e-07	4.412459e-08	1.343551e-08
2.350000e+02	2.400000e+02	5.615956e-07	4.272172e-08	1.100406e-08
2.400000e+02	2.450000e+02	5.153415e-07	3.870006e-08	1.166831e-08
2.450000e+02	2.500000e+02	4.825934e-07	3.878985e-08	9.974737e-09
2.500000e+02	2.550000e+02	4.461490e-07	3.338180e-08	8.574651e-09
2.550000e+02	2.600000e+02	4.067934e-07	3.691477e-08	1.641581e-08
2.600000e+02	2.650000e+02	3.745282e-07	2.839373e-08	9.680463e-09
2.650000e+02	2.700000e+02	3.570360e-07	2.709827e-08	9.162234e-09
2.700000e+02	2.750000e+02	3.281863e-07	2.554854e-08	8.404267e-09
2.750000e+02	2.800000e+02	3.209227e-07	2.717958e-08	8.205358e-09
2.800000e+02	2.850000e+02	2.882692e-07	2.275852e-08	6.111974e-09
2.850000e+02	2.900000e+02	2.664414e-07	2.145213e-08	6.548750e-09
2.900000e+02	2.950000e+02	2.433314e-07	1.856306e-08	6.761825e-09
2.950000e+02	3.000000e+02	2.413785e-07	1.907897e-08	7.581123e-09
3.000000e+02	3.050000e+02	2.113827e-07	1.524864e-08	3.189682e-09
3.050000e+02	3.100000e+02	1.988607e-07	1.550905e-08	4.796411e-09
3.100000e+02	3.150000e+02	1.905002e-07	1.460681e-08	4.058863e-09
3.150000e+02	3.200000e+02	1.792801e-07	1.365210e-08	4.282865e-09
3.200000e+02	3.250000e+02	1.668969e-07	1.207696e-08	4.083629e-09
3.250000e+02	3.300000e+02	1.438163e-07	1.067704e-08	2.339215e-09
3.300000e+02	3.350000e+02	1.497279e-07	1.223493e-08	5.667160e-09
3.350000e+02	3.400000e+02	1.438181e-07	1.158092e-08	4.476752e-09
3.400000e+02	3.450000e+02	1.277929e-07	1.030217e-08	2.623749e-09
3.450000e+02	3.500000e+02	1.262877e-07	1.045908e-08	4.773400e-09
3.500000e+02	3.550000e+02	1.210723e-07	1.056652e-08	4.622723e-09
3.550000e+02	3.600000e+02	1.057034e-07	8.272002e-09	3.884207e-09
3.600000e+02	3.650000e+02	1.025962e-07	8.891982e-09	4.471162e-09
3.650000e+02	3.700000e+02	8.723633e-08	6.616747e-09	1.839740e-09
3.700000e+02	3.750000e+02	9.782635e-08	7.891217e-09	2.961630e-09
3.750000e+02	3.800000e+02	8.424400e-08	6.848819e-09	1.757988e-09
3.800000e+02	3.850000e+02	7.891188e-08	5.799776e-09	2.107625e-09
3.850000e+02	3.900000e+02	8.033244e-08	6.669161e-09	2.558973e-09
3.900000e+02	3.950000e+02	7.812378e-08	6.507705e-09	2.638625e-09
3.950000e+02	4.000000e+02	6.636359e-08	5.594133e-09	1.531846e-09
4.000000e+02	4.050000e+02	6.329313e-08	4.841210e-09	1.842584e-09
4.050000e+02	4.100000e+02	6.286817e-08	4.935634e-09	2.391600e-09
4.100000e+02	4.150000e+02	6.109761e-08	5.454897e-09	2.117568e-09
4.150000e+02	4.200000e+02	5.358315e-08	4.458660e-09	1.784842e-09
4.200000e+02	4.250000e+02	5.255717e-08	4.074165e-09	1.566963e-09
4.250000e+02	4.300000e+02	4.826278e-08	3.782617e-09	2.052410e-09
4.300000e+02	4.350000e+02	4.257600e-08	3.294809e-09	1.220460e-09
4.350000e+02	4.400000e+02	4.497113e-08	3.844914e-09	1.467637e-09
4.400000e+02	4.450000e+02	3.875894e-08	3.028350e-09	1.643694e-09
4.450000e+02	4.500000e+02	3.666340e-08	2.821478e-09	1.205089e-09
4.500000e+02	4.550000e+02	3.401469e-08	2.639609e-09	1.101262e-09
4.550000e+02	4.600000e+02	3.899522e-08	3.209027e-09	1.709906e-09
4.600000e+02	4.650000e+02	3.563522e-08	3.304596e-09	1.632180e-09
4.650000e+02	4.700000e+02	3.330072e-08	2.506056e-09	1.482680e-09
4.700000e+02	4.750000e+02	3.545599e-08	3.228368e-09	2.191218e-09
4.750000e+02	4.800000e+02	2.482024e-08	1.891394e-09	5.661155e-10
4.800000e+02	4.850000e+02	2.570798e-08	2.156515e-09	3.046814e-10
4.850000e+02	4.900000e+02	2.571775e-08	2.091386e-09	1.007560e-09
4.900000e+02	4.950000e+02	2.666336e-08	2.341829e-09	1.493109e-09
4.950000e+02	5.000000e+02	2.342514e-08	1.836152e-09	9.780261e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y1
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	1.476657e-04	1.436808e-05	3.584881e-06
2.000000e+01	2.500000e+01	1.750080e-04	1.635776e-05	3.932298e-06
2.500000e+01	3.000000e+01	1.361429e-04	1.227781e-05	2.786781e-06
3.000000e+01	3.500000e+01	9.581108e-05	9.539623e-06	2.241370e-06
3.500000e+01	4.000000e+01	7.253846e-05	6.268920e-06	1.195472e-06
4.000000e+01	4.500000e+01	5.491397e-05	4.701440e-06	8.004690e-07
4.500000e+01	5.000000e+01	4.311097e-05	3.640315e-06	5.978968e-07
5.000000e+01	5.500000e+01	3.415039e-05	2.834528e-06	4.373418e-07
5.500000e+01	6.000000e+01	2.755203e-05	2.259513e-06	3.517585e-07
6.000000e+01	6.500000e+01	2.251952e-05	1.825526e-06	2.470171e-07
6.500000e+01	7.000000e+01	1.887035e-05	1.515425e-06	2.174433e-07
7.000000e+01	7.500000e+01	1.583068e-05	1.259799e-06	1.710818e-07
7.500000e+01	8.000000e+01	1.362595e-05	1.027714e-06	1.299116e-07
8.000000e+01	8.500000e+01	1.152160e-05	9.087947e-07	1.125783e-07
8.500000e+01	9.000000e+01	9.918972e-06	7.652751e-07	8.933245e-08
9.000000e+01	9.500000e+01	8.582368e-06	6.614523e-07	8.143823e-08
9.500000e+01	1.000000e+02	7.462624e-06	5.655471e-07	7.056830e-08
1.000000e+02	1.050000e+02	6.545936e-06	4.972495e-07	6.013615e-08
1.050000e+02	1.100000e+02	5.680804e-06	4.315718e-07	4.674194e-08
1.100000e+02	1.150000e+02	5.055417e-06	3.807401e-07	4.496771e-08
1.150000e+02	1.200000e+02	4.457757e-06	3.436427e-07	4.064687e-08
1.200000e+02	1.250000e+02	3.867776e-06	2.996666e-07	2.799634e-08
1.250000e+02	1.300000e+02	3.436597e-06	2.603326e-07	3.016697e-08
1.300000e+02	1.350000e+02	3.073221e-06	2.228429e-07	2.494377e-08
1.350000e+02	1.400000e+02	2.741470e-06	2.128955e-07	2.250905e-08
1.400000e+02	1.450000e+02	2.424048e-06	1.813328e-07	1.712511e-08
1.450000e+02	1.500000e+02	2.211482e-06	1.574241e-07	2.091641e-08
1.500000e+02	1.550000e+02	1.914504e-06	1.345316e-07	1.872260e-08
1.550000e+02	1.600000e+02	1.709556e-06	1.177308e-07	1.407385e-08
1.600000e+02	1.650000e+02	1.587216e-06	1.236754e-07	1.403474e-08
1.650000e+02	1.700000e+02	1.410984e-06	1.055479e-07	1.145015e-08
1.700000e+02	1.750000e+02	1.270335e-06	9.710848e-08	1.390488e-08
1.750000e+02	1.800000e+02	1.183204e-06	8.936137e-08	1.113336e-08
1.800000e+02	1.850000e+02	1.036958e-06	7.494692e-08	1.019270e-08
1.850000e+02	1.900000e+02	9.486333e-07	6.791139e-08	8.422929e-09
1.900000e+02	1.950000e+02	8.707629e-07	6.108044e-08	8.347190e-09
1.950000e+02	2.000000e+02	7.586548e-07	5.457354e-08	8.657137e-09
2.000000e+02	2.050000e+02	7.136889e-07	4.681885e-08	6.574111e-09
2.050000e+02	2.100000e+02	6.547703e-07	4.086391e-08	6.064273e-09
2.100000e+02	2.150000e+02	5.900759e-07	4.004611e-08	5.052041e-09
2.150000e+02	2.200000e+02	5.156433e-07	3.585081e-08	4.234562e-09
2.200000e+02	2.250000e+02	4.951612e-07	3.705505e-08	7.466934e-09
2.250000e+02	2.300000e+02	4.609116e-07	3.106247e-08	5.797277e-09
2.300000e+02	2.350000e+02	4.073575e-07	2.549068e-08	3.238311e-09
2.350000e+02	2.400000e+02	3.795400e-07	2.620186e-08	4.065299e-09
2.400000e+02	2.450000e+02	3.337053e-07	2.168615e-08	3.893683e-09
2.450000e+02	2.500000e+02	3.127217e-07	2.414201e-08	5.269596e-09
2.500000e+02	2.550000e+02	3.084696e-07	1.999309e-08	2.706931e-09
2.550000e+02	2.600000e+02	2.398113e-07	2.116734e-08	3.355094e-09
2.600000e+02	2.650000e+02	2.721843e-07	1.694752e-08	1.253945e-09
2.650000e+02	2.700000e+02	2.202219e-07	1.406929e-08	2.977963e-09
2.700000e+02	2.750000e+02	1.952330e-07	1.285403e-08	2.867502e-09
2.750000e+02	2.800000e+02	2.157559e-07	1.778638e-08	3.142485e-09
2.800000e+02	2.850000e+02	1.885763e-07	1.346016e-08	2.782603e-09
2.850000e+02	2.900000e+02	1.667980e-07	1.195367e-08	2.714995e-09
2.900000e+02	2.950000e+02	1.505481e-07	9.033062e-09	1.711962e-09
2.950000e+02	3.000000e+02	1.392824e-07	8.926870e-09	2.317084e-09
3.000000e+02	3.050000e+02	1.406556e-07	9.519882e-09	2.940606e-09
3.050000e+02	3.100000e+02	1.218958e-07	7.867589e-09	1.946985e-09
3.100000e+02	3.150000e+02	1.179851e-07	8.198596e-09	2.498809e-09
3.150000e+02	3.200000e+02	1.121722e-07	7.397591e-09	2.085071e-09
3.200000e+02	3.250000e+02	9.875318e-08	5.843338e-09	1.637869e-09
3.250000e+02	3.300000e+02	8.825845e-08	6.048865e-09	2.285399e-09
3.300000e+02	3.350000e+02	9.041503e-08	5.524404e-09	8.786446e-10
3.350000e+02	3.400000e+02	8.215467e-08	5.638554e-09	1.906198e-09
3.400000e+02	3.450000e+02	7.431261e-08	5.726661e-09	2.235125e-09
3.450000e+02	3.500000e+02	7.288777e-08	4.862167e-09	1.109438e-09
3.500000e+02	3.550000e+02	7.070052e-08	5.610037e-09	1.185887e-09
3.550000e+02	3.600000e+02	6.245228e-08	3.404526e-09	7.844434e-10
3.600000e+02	3.650000e+02	6.051258e-08	3.940953e-09	6.271113e-10
3.650000e+02	3.700000e+02	5.466392e-08	3.495007e-09	1.178326e-09
3.700000e+02	3.750000e+02	5.264487e-08	3.786149e-09	1.522502e-09
3.750000e+02	3.800000e+02	4.698192e-08	4.269352e-09	1.590570e-09
3.800000e+02	3.850000e+02	4.615302e-08	3.199623e-09	1.018657e-09
3.850000e+02	3.900000e+02	4.765948e-08	3.307552e-09	9.615953e-10
3.900000e+02	3.950000e+02	4.671703e-08	3.473806e-09	9.490120e-10
3.950000e+02	4.000000e+02	3.469434e-08	3.527387e-09	1.413363e-09
4.000000e+02	4.050000e+02	4.062331e-08	2.273951e-09	5.408283e-10
4.050000e+02	4.100000e+02	3.461548e-08	2.029144e-09	5.732562e-10
4.100000e+02	4.150000e+02	3.054914e-08	2.756894e-09	1.261630e-09
4.150000e+02	4.200000e+02	2.930135e-08	2.197894e-09	8.378803e-10
4.200000e+02	4.250000e+02	3.195377e-08	1.793894e-09	4.687753e-10
4.250000e+02	4.300000e+02	2.556948e-08	1.644687e-09	4.119219e-10
4.300000e+02	4.350000e+02	2.536582e-08	1.665405e-09	5.265406e-10
4.350000e+02	4.400000e+02	2.608610e-08	1.980885e-09	6.695091e-10
4.400000e+02	4.450000e+02	2.160846e-08	1.180038e-09	2.617733e-10
4.450000e+02	4.500000e+02	1.982749e-08	1.524695e-09	4.543944e-10
4.500000e+02	4.550000e+02	2.134256e-08	1.145400e-09	3.094644e-10
4.550000e+02	4.600000e+02	2.056762e-08	1.249271e-09	4.279062e-10
4.600000e+02	4.650000e+02	1.867874e-08	1.557688e-09	6.184529e-10
4.650000e+02	4.700000e+02	1.868884e-08	7.883078e-10	5.033840e-11
4.700000e+02	4.750000e+02	1.379102e-08	1.191367e-09	3.567794e-10
4.750000e+02	4.800000e+02	1.293699e-08	1.610587e-09	5.331497e-10
4.800000e+02	4.850000e+02	1.483296e-08	1.637524e-09	8.557329e-10
4.850000e+02	4.900000e+02	1.536583e-08	8.751905e-10	1.642028e-10
4.900000e+02	4.950000e+02	1.188688e-08	1.005956e-09	3.404971e-10
4.950000e+02	5.000000e+02	1.339404e-08	7.700441e-10	1.598830e-10
# END HISTO1D

