# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.57
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2
LegendXPos=0.2
LegendYPos=0.9
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.0001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Rebin=100	2	160	4	200	10	250	14	320	16	400	20
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XLabel=$p_{\mathrm{T},\gamma_2}$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-9
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_y2
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_y2
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	4.554382e-04	5.136340e-05	4.580520e-05
2.000000e+01	2.500000e+01	1.732662e-04	1.636654e-05	1.428018e-05
2.500000e+01	3.000000e+01	8.235320e-05	6.690900e-06	5.738260e-06
3.000000e+01	3.500000e+01	4.413744e-05	3.073440e-06	2.588240e-06
3.500000e+01	4.000000e+01	2.592444e-05	1.545740e-06	1.276780e-06
4.000000e+01	4.500000e+01	1.632768e-05	8.338200e-07	6.744200e-07
4.500000e+01	5.000000e+01	1.085010e-05	4.743160e-07	3.748220e-07
5.000000e+01	5.500000e+01	7.536862e-06	2.819080e-07	2.170500e-07
5.500000e+01	6.000000e+01	5.432230e-06	1.740720e-07	1.301220e-07
6.000000e+01	6.500000e+01	4.024030e-06	1.103720e-07	7.971000e-08
6.500000e+01	7.000000e+01	3.053280e-06	7.086800e-08	4.900000e-08
7.000000e+01	7.500000e+01	2.369134e-06	4.598800e-08	3.003200e-08
7.500000e+01	8.000000e+01	1.860076e-06	2.979600e-08	1.800380e-08
8.000000e+01	8.500000e+01	1.477960e-06	1.908140e-08	1.025520e-08
8.500000e+01	9.000000e+01	1.199541e-06	1.175660e-08	5.055000e-09
9.000000e+01	9.500000e+01	9.798692e-07	6.777600e-09	1.665000e-09
9.500000e+01	1.000000e+02	8.074524e-07	3.579400e-09	0.000000e+00
1.000000e+02	1.050000e+02	6.727332e-07	1.823800e-09	0.000000e+00
1.050000e+02	1.100000e+02	5.639148e-07	2.593400e-09	1.868000e-10
1.100000e+02	1.150000e+02	4.757012e-07	3.121800e-09	1.240000e-09
1.150000e+02	1.200000e+02	4.054460e-07	3.393600e-09	1.907600e-09
1.200000e+02	1.250000e+02	3.470328e-07	3.502200e-09	2.327800e-09
1.250000e+02	1.300000e+02	2.978730e-07	3.519600e-09	2.598800e-09
1.300000e+02	1.350000e+02	2.584408e-07	3.437800e-09	2.703000e-09
1.350000e+02	1.400000e+02	2.246918e-07	3.319000e-09	2.735600e-09
1.400000e+02	1.450000e+02	1.970311e-07	3.203020e-09	2.743220e-09
1.450000e+02	1.500000e+02	1.730909e-07	3.058280e-09	2.697720e-09
1.500000e+02	1.550000e+02	1.526177e-07	2.927680e-09	2.651480e-09
1.550000e+02	1.600000e+02	1.347340e-07	2.733460e-09	2.515600e-09
1.600000e+02	1.650000e+02	1.195070e-07	2.578540e-09	2.413280e-09
1.650000e+02	1.700000e+02	1.059750e-07	2.406820e-09	2.282780e-09
1.700000e+02	1.750000e+02	9.486088e-08	2.242720e-09	2.147300e-09
1.750000e+02	1.800000e+02	8.481256e-08	2.108920e-09	2.043440e-09
1.800000e+02	1.850000e+02	7.632318e-08	1.982700e-09	1.939900e-09
1.850000e+02	1.900000e+02	6.867176e-08	1.854940e-09	1.829820e-09
1.900000e+02	1.950000e+02	6.204948e-08	1.739100e-09	1.728880e-09
1.950000e+02	2.000000e+02	5.578286e-08	1.614700e-09	1.615480e-09
2.000000e+02	2.050000e+02	5.093118e-08	1.523880e-09	1.533940e-09
2.050000e+02	2.100000e+02	4.650350e-08	1.446380e-09	1.467220e-09
2.100000e+02	2.150000e+02	4.230644e-08	1.349380e-09	1.374820e-09
2.150000e+02	2.200000e+02	3.823656e-08	1.249260e-09	1.278060e-09
2.200000e+02	2.250000e+02	3.491924e-08	1.169740e-09	1.202040e-09
2.250000e+02	2.300000e+02	3.219176e-08	1.107760e-09	1.143420e-09
2.300000e+02	2.350000e+02	2.927090e-08	1.032580e-09	1.070240e-09
2.350000e+02	2.400000e+02	2.679890e-08	9.667800e-10	1.005740e-09
2.400000e+02	2.450000e+02	2.510116e-08	9.276600e-10	9.687800e-10
2.450000e+02	2.500000e+02	2.322772e-08	8.798800e-10	9.226000e-10
2.500000e+02	2.550000e+02	2.134024e-08	8.209000e-10	8.626200e-10
2.550000e+02	2.600000e+02	1.956748e-08	7.689640e-10	8.107960e-10
2.600000e+02	2.650000e+02	1.823279e-08	7.284000e-10	7.697840e-10
2.650000e+02	2.700000e+02	1.700014e-08	6.912840e-10	7.325180e-10
2.700000e+02	2.750000e+02	1.545445e-08	6.365180e-10	6.756640e-10
2.750000e+02	2.800000e+02	1.438234e-08	6.037380e-10	6.426500e-10
2.800000e+02	2.850000e+02	1.332747e-08	5.675640e-10	6.055600e-10
2.850000e+02	2.900000e+02	1.246581e-08	5.378820e-10	5.748440e-10
2.900000e+02	2.950000e+02	1.144858e-08	5.047580e-10	5.411780e-10
2.950000e+02	3.000000e+02	1.075189e-08	4.823960e-10	5.185040e-10
3.000000e+02	3.050000e+02	1.011426e-08	4.593800e-10	4.945420e-10
3.050000e+02	3.100000e+02	9.488610e-09	4.343760e-10	4.681780e-10
3.100000e+02	3.150000e+02	8.947360e-09	4.162740e-10	4.494980e-10
3.150000e+02	3.200000e+02	8.250316e-09	3.888000e-10	4.206800e-10
3.200000e+02	3.250000e+02	7.731640e-09	3.670560e-10	3.975360e-10
3.250000e+02	3.300000e+02	7.084454e-09	3.405580e-10	3.694100e-10
3.300000e+02	3.350000e+02	6.739042e-09	3.269220e-10	3.550640e-10
3.350000e+02	3.400000e+02	6.392052e-09	3.147800e-10	3.425320e-10
3.400000e+02	3.450000e+02	6.018062e-09	3.001600e-10	3.272340e-10
3.450000e+02	3.500000e+02	5.604204e-09	2.833540e-10	3.094780e-10
3.500000e+02	3.550000e+02	5.340484e-09	2.740660e-10	2.999700e-10
3.550000e+02	3.600000e+02	4.870674e-09	2.519560e-10	2.760260e-10
3.600000e+02	3.650000e+02	4.691890e-09	2.426100e-10	2.657140e-10
3.650000e+02	3.700000e+02	4.466206e-09	2.344220e-10	2.572500e-10
3.700000e+02	3.750000e+02	4.210274e-09	2.236760e-10	2.458200e-10
3.750000e+02	3.800000e+02	3.901094e-09	2.089980e-10	2.299380e-10
3.800000e+02	3.850000e+02	3.667602e-09	1.992860e-10	2.196520e-10
3.850000e+02	3.900000e+02	3.456188e-09	1.889380e-10	2.084400e-10
3.900000e+02	3.950000e+02	3.217440e-09	1.769960e-10	1.954120e-10
3.950000e+02	4.000000e+02	3.061214e-09	1.694940e-10	1.872680e-10
4.000000e+02	4.050000e+02	2.921746e-09	1.638440e-10	1.813340e-10
4.050000e+02	4.100000e+02	2.749508e-09	1.563300e-10	1.733320e-10
4.100000e+02	4.150000e+02	2.664594e-09	1.512960e-10	1.676940e-10
4.150000e+02	4.200000e+02	2.502478e-09	1.436560e-10	1.594680e-10
4.200000e+02	4.250000e+02	2.343560e-09	1.359400e-10	1.510780e-10
4.250000e+02	4.300000e+02	2.211174e-09	1.284860e-10	1.428180e-10
4.300000e+02	4.350000e+02	2.106432e-09	1.238686e-10	1.379200e-10
4.350000e+02	4.400000e+02	2.012814e-09	1.188158e-10	1.323460e-10
4.400000e+02	4.450000e+02	1.912656e-09	1.141092e-10	1.272884e-10
4.450000e+02	4.500000e+02	1.797522e-09	1.079428e-10	1.204820e-10
4.500000e+02	4.550000e+02	1.741527e-09	1.052896e-10	1.176172e-10
4.550000e+02	4.600000e+02	1.678752e-09	1.021858e-10	1.142256e-10
4.600000e+02	4.650000e+02	1.573840e-09	9.733680e-11	1.090434e-10
4.650000e+02	4.700000e+02	1.497888e-09	9.316420e-11	1.044448e-10
4.700000e+02	4.750000e+02	1.461064e-09	9.104140e-11	1.020770e-10
4.750000e+02	4.800000e+02	1.353920e-09	8.503960e-11	9.544640e-11
4.800000e+02	4.850000e+02	1.313587e-09	8.274680e-11	9.290940e-11
4.850000e+02	4.900000e+02	1.245402e-09	7.877680e-11	8.848440e-11
4.900000e+02	4.950000e+02	1.145336e-09	7.365940e-11	8.291240e-11
4.950000e+02	5.000000e+02	1.079593e-09	6.931540e-11	7.800840e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_y2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	5.657784e-04	5.186198e-05	1.134038e-05
2.000000e+01	2.500000e+01	2.145988e-04	1.870832e-05	3.626580e-06
2.500000e+01	3.000000e+01	9.886692e-05	9.367888e-06	1.997246e-06
3.000000e+01	3.500000e+01	6.332034e-05	5.097300e-06	1.309796e-06
3.500000e+01	4.000000e+01	3.748565e-05	2.975418e-06	7.819960e-07
4.000000e+01	4.500000e+01	2.367127e-05	1.848043e-06	4.679300e-07
4.500000e+01	5.000000e+01	1.572362e-05	1.202034e-06	3.096940e-07
5.000000e+01	5.500000e+01	1.094359e-05	8.355320e-07	2.023392e-07
5.500000e+01	6.000000e+01	7.717634e-06	5.672970e-07	1.331636e-07
6.000000e+01	6.500000e+01	5.793250e-06	3.840006e-07	6.472000e-08
6.500000e+01	7.000000e+01	4.436317e-06	3.320020e-07	9.314760e-08
7.000000e+01	7.500000e+01	3.375573e-06	2.583350e-07	6.956200e-08
7.500000e+01	8.000000e+01	2.653167e-06	2.050246e-07	6.409140e-08
8.000000e+01	8.500000e+01	2.060312e-06	1.569496e-07	3.972860e-08
8.500000e+01	9.000000e+01	1.695704e-06	1.255705e-07	3.283540e-08
9.000000e+01	9.500000e+01	1.410275e-06	1.052531e-07	2.908490e-08
9.500000e+01	1.000000e+02	1.118128e-06	8.387788e-08	2.214038e-08
1.000000e+02	1.050000e+02	9.509789e-07	7.292974e-08	2.121962e-08
1.050000e+02	1.100000e+02	7.779518e-07	5.844028e-08	1.219524e-08
1.100000e+02	1.150000e+02	6.812860e-07	5.193236e-08	1.559310e-08
1.150000e+02	1.200000e+02	5.499942e-07	4.006232e-08	1.003036e-08
1.200000e+02	1.250000e+02	4.832286e-07	3.663896e-08	9.986160e-09
1.250000e+02	1.300000e+02	4.108685e-07	3.081536e-08	8.783160e-09
1.300000e+02	1.350000e+02	3.626472e-07	2.779864e-08	8.271360e-09
1.350000e+02	1.400000e+02	3.143899e-07	2.373324e-08	5.803280e-09
1.400000e+02	1.450000e+02	2.760988e-07	2.054970e-08	5.659160e-09
1.450000e+02	1.500000e+02	2.399265e-07	1.780454e-08	5.891140e-09
1.500000e+02	1.550000e+02	2.121874e-07	1.558874e-08	4.345500e-09
1.550000e+02	1.600000e+02	1.841802e-07	1.367868e-08	3.626940e-09
1.600000e+02	1.650000e+02	1.660553e-07	1.225514e-08	3.573060e-09
1.650000e+02	1.700000e+02	1.405558e-07	1.056765e-08	2.621384e-09
1.700000e+02	1.750000e+02	1.354362e-07	9.844096e-09	3.255556e-09
1.750000e+02	1.800000e+02	1.144178e-07	8.356262e-09	2.201058e-09
1.800000e+02	1.850000e+02	1.064197e-07	8.210534e-09	2.596360e-09
1.850000e+02	1.900000e+02	9.095409e-08	6.531446e-09	1.229490e-09
1.900000e+02	1.950000e+02	8.783928e-08	6.587066e-09	1.880126e-09
1.950000e+02	2.000000e+02	7.463536e-08	5.643264e-09	1.489032e-09
2.000000e+02	2.050000e+02	6.773371e-08	4.948070e-09	1.532844e-09
2.050000e+02	2.100000e+02	5.975833e-08	4.503534e-09	1.093112e-09
2.100000e+02	2.150000e+02	5.846395e-08	4.816642e-09	1.478636e-09
2.150000e+02	2.200000e+02	5.387098e-08	4.368274e-09	1.521496e-09
2.200000e+02	2.250000e+02	4.901845e-08	3.807946e-09	6.967320e-10
2.250000e+02	2.300000e+02	4.075791e-08	3.171172e-09	6.331006e-10
2.300000e+02	2.350000e+02	3.979170e-08	2.952048e-09	6.604280e-10
2.350000e+02	2.400000e+02	3.725525e-08	2.808788e-09	8.100420e-10
2.400000e+02	2.450000e+02	3.730964e-08	2.724942e-09	8.811780e-10
2.450000e+02	2.500000e+02	3.026702e-08	2.408861e-09	5.495460e-10
2.500000e+02	2.550000e+02	3.023445e-08	2.350754e-09	8.104240e-10
2.550000e+02	2.600000e+02	2.508412e-08	1.695959e-09	3.532980e-10
2.600000e+02	2.650000e+02	2.422003e-08	1.801356e-09	4.559280e-10
2.650000e+02	2.700000e+02	2.091236e-08	1.503111e-09	4.386314e-10
2.700000e+02	2.750000e+02	2.177512e-08	1.656754e-09	4.386240e-10
2.750000e+02	2.800000e+02	2.069165e-08	1.557756e-09	7.580566e-10
2.800000e+02	2.850000e+02	1.568609e-08	1.160128e-09	1.653780e-10
2.850000e+02	2.900000e+02	1.801160e-08	1.399822e-09	3.026040e-10
2.900000e+02	2.950000e+02	1.343991e-08	1.027696e-09	2.653785e-10
2.950000e+02	3.000000e+02	1.600723e-08	1.231429e-09	4.574614e-10
3.000000e+02	3.050000e+02	1.400648e-08	1.065047e-09	2.286808e-10
3.050000e+02	3.100000e+02	1.149551e-08	8.348657e-10	2.469312e-10
3.100000e+02	3.150000e+02	1.264707e-08	1.021243e-09	3.814124e-10
3.150000e+02	3.200000e+02	1.017220e-08	6.699561e-10	8.095370e-11
3.200000e+02	3.250000e+02	1.079572e-08	7.607650e-10	2.212500e-10
3.250000e+02	3.300000e+02	8.465211e-09	6.875806e-10	1.861628e-10
3.300000e+02	3.350000e+02	9.469631e-09	7.086284e-10	1.937026e-10
3.350000e+02	3.400000e+02	7.777993e-09	5.175034e-10	7.145980e-11
3.400000e+02	3.450000e+02	8.694327e-09	6.519114e-10	1.504188e-10
3.450000e+02	3.500000e+02	6.905795e-09	5.439076e-10	2.027822e-10
3.500000e+02	3.550000e+02	6.304460e-09	4.516374e-10	1.137407e-10
3.550000e+02	3.600000e+02	6.984042e-09	5.235324e-10	4.160900e-11
3.600000e+02	3.650000e+02	5.203056e-09	4.202951e-10	1.713654e-10
3.650000e+02	3.700000e+02	6.272366e-09	4.722766e-10	1.469896e-10
3.700000e+02	3.750000e+02	4.621653e-09	2.901358e-10	2.885840e-11
3.750000e+02	3.800000e+02	5.625357e-09	4.314578e-10	8.556700e-11
3.800000e+02	3.850000e+02	4.859536e-09	3.698026e-10	6.193800e-11
3.850000e+02	3.900000e+02	4.245148e-09	2.882206e-10	7.402720e-11
3.900000e+02	3.950000e+02	3.987125e-09	2.783471e-10	2.879888e-11
3.950000e+02	4.000000e+02	4.561983e-09	3.948626e-10	1.675068e-10
4.000000e+02	4.050000e+02	2.781160e-09	1.564410e-10	6.860740e-11
4.050000e+02	4.100000e+02	4.002385e-09	3.408168e-10	1.653384e-10
4.100000e+02	4.150000e+02	2.843190e-09	2.070336e-10	6.177692e-11
4.150000e+02	4.200000e+02	3.825997e-09	3.374756e-10	1.576592e-10
4.200000e+02	4.250000e+02	4.089035e-09	3.676482e-10	1.779030e-10
4.250000e+02	4.300000e+02	1.339141e-09	2.167767e-10	8.255540e-11
4.300000e+02	4.350000e+02	3.347037e-09	2.626262e-10	1.182872e-10
4.350000e+02	4.400000e+02	1.753831e-09	1.222558e-10	3.428400e-11
4.400000e+02	4.450000e+02	2.686881e-09	2.116506e-10	9.309380e-11
4.450000e+02	4.500000e+02	2.557529e-09	2.061144e-10	4.792360e-11
4.500000e+02	4.550000e+02	2.545648e-09	1.927262e-10	9.174634e-11
4.550000e+02	4.600000e+02	1.754739e-09	1.219507e-10	5.736806e-11
4.600000e+02	4.650000e+02	2.503050e-09	2.246642e-10	1.252882e-10
4.650000e+02	4.700000e+02	1.145985e-09	4.690502e-11	2.156242e-11
4.700000e+02	4.750000e+02	1.152684e-09	6.777818e-11	1.266374e-11
4.750000e+02	4.800000e+02	2.414310e-09	1.966660e-10	9.205640e-11
4.800000e+02	4.850000e+02	1.833629e-09	1.556342e-10	4.164286e-11
4.850000e+02	4.900000e+02	1.811623e-09	1.510930e-10	9.495136e-11
4.900000e+02	4.950000e+02	1.407827e-09	1.093131e-10	1.156418e-11
4.950000e+02	5.000000e+02	1.634219e-09	1.409738e-10	2.032580e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	5.657784e-04	5.186198e-05	1.134038e-05
2.000000e+01	2.500000e+01	2.145988e-04	1.870832e-05	3.626580e-06
2.500000e+01	3.000000e+01	9.886692e-05	9.367888e-06	1.997246e-06
3.000000e+01	3.500000e+01	4.285719e-05	3.416692e-06	5.164280e-07
3.500000e+01	4.000000e+01	2.453863e-05	1.927740e-06	2.745640e-07
4.000000e+01	4.500000e+01	1.543758e-05	1.192819e-06	1.953520e-07
4.500000e+01	5.000000e+01	9.648008e-06	7.199284e-07	9.088800e-08
5.000000e+01	5.500000e+01	6.770410e-06	5.093706e-07	7.895180e-08
5.500000e+01	6.000000e+01	4.774556e-06	3.399060e-07	5.747520e-08
6.000000e+01	6.500000e+01	3.519797e-06	2.089336e-07	4.722240e-08
6.500000e+01	7.000000e+01	2.595059e-06	1.853742e-07	3.398060e-08
7.000000e+01	7.500000e+01	1.997778e-06	1.485160e-07	2.883600e-08
7.500000e+01	8.000000e+01	1.512107e-06	1.125236e-07	2.218900e-08
8.000000e+01	8.500000e+01	1.236480e-06	8.794338e-08	1.773740e-08
8.500000e+01	9.000000e+01	9.742824e-07	6.536102e-08	1.573380e-08
9.000000e+01	9.500000e+01	7.884049e-07	5.292082e-08	1.307230e-08
9.500000e+01	1.000000e+02	6.308474e-07	4.232128e-08	1.127032e-08
1.000000e+02	1.050000e+02	5.431938e-07	3.698392e-08	8.831120e-09
1.050000e+02	1.100000e+02	4.359064e-07	3.296482e-08	9.782900e-09
1.100000e+02	1.150000e+02	3.769703e-07	2.518692e-08	7.042580e-09
1.150000e+02	1.200000e+02	3.049149e-07	2.283814e-08	6.081440e-09
1.200000e+02	1.250000e+02	2.622768e-07	2.002986e-08	5.697840e-09
1.250000e+02	1.300000e+02	2.248536e-07	1.654788e-08	4.798540e-09
1.300000e+02	1.350000e+02	1.923859e-07	1.548854e-08	4.216380e-09
1.350000e+02	1.400000e+02	1.745248e-07	1.370206e-08	3.929900e-09
1.400000e+02	1.450000e+02	1.419846e-07	1.310270e-08	4.002100e-09
1.450000e+02	1.500000e+02	1.238536e-07	1.047058e-08	2.673940e-09
1.500000e+02	1.550000e+02	1.157195e-07	9.376240e-09	2.523140e-09
1.550000e+02	1.600000e+02	9.445508e-08	9.243820e-09	2.720420e-09
1.600000e+02	1.650000e+02	8.712860e-08	7.823800e-09	2.296360e-09
1.650000e+02	1.700000e+02	8.072500e-08	6.090140e-09	1.735580e-09
1.700000e+02	1.750000e+02	6.540902e-08	6.956744e-09	2.254348e-09
1.750000e+02	1.800000e+02	5.788930e-08	5.989110e-09	1.659896e-09
1.800000e+02	1.850000e+02	5.469266e-08	5.098538e-09	1.612732e-09
1.850000e+02	1.900000e+02	5.026785e-08	4.889702e-09	1.567538e-09
1.900000e+02	1.950000e+02	4.188798e-08	4.851734e-09	1.504958e-09
1.950000e+02	2.000000e+02	3.936418e-08	3.831776e-09	1.156566e-09
2.000000e+02	2.050000e+02	3.368714e-08	3.562738e-09	1.027458e-09
2.050000e+02	2.100000e+02	3.057919e-08	3.356628e-09	9.504460e-10
2.100000e+02	2.150000e+02	2.800971e-08	3.169490e-09	9.126680e-10
2.150000e+02	2.200000e+02	2.686724e-08	2.550186e-09	7.714860e-10
2.200000e+02	2.250000e+02	2.546208e-08	2.941866e-09	1.190498e-09
2.250000e+02	2.300000e+02	2.178829e-08	2.624176e-09	8.799720e-10
2.300000e+02	2.350000e+02	2.030740e-08	2.360710e-09	8.269060e-10
2.350000e+02	2.400000e+02	1.653414e-08	2.341682e-09	8.046480e-10
2.400000e+02	2.450000e+02	1.779212e-08	2.073062e-09	6.310740e-10
2.450000e+02	2.500000e+02	1.822305e-08	1.545486e-09	5.447500e-10
2.500000e+02	2.550000e+02	1.311302e-08	1.831164e-09	6.198480e-10
2.550000e+02	2.600000e+02	1.229839e-08	1.649886e-09	5.334400e-10
2.600000e+02	2.650000e+02	1.263002e-08	1.374032e-09	4.146500e-10
2.650000e+02	2.700000e+02	1.071904e-08	1.302566e-09	3.890540e-10
2.700000e+02	2.750000e+02	1.018303e-08	1.413732e-09	4.926120e-10
2.750000e+02	2.800000e+02	7.352876e-09	1.211287e-09	3.178940e-10
2.800000e+02	2.850000e+02	1.223250e-08	8.783380e-10	3.268540e-10
2.850000e+02	2.900000e+02	8.211756e-09	1.242140e-09	4.696540e-10
2.900000e+02	2.950000e+02	6.408852e-09	9.780970e-10	3.247200e-10
2.950000e+02	3.000000e+02	8.458328e-09	7.254186e-10	2.548360e-10
3.000000e+02	3.050000e+02	6.385896e-09	9.952536e-10	3.764960e-10
3.050000e+02	3.100000e+02	6.418970e-09	7.080336e-10	2.176924e-10
3.100000e+02	3.150000e+02	4.480668e-09	9.823756e-10	3.447478e-10
3.150000e+02	3.200000e+02	6.020710e-09	6.233130e-10	2.218784e-10
3.200000e+02	3.250000e+02	4.663828e-09	6.990490e-10	2.519290e-10
3.250000e+02	3.300000e+02	5.287872e-09	5.629516e-10	2.069718e-10
3.300000e+02	3.350000e+02	4.812207e-09	5.779924e-10	2.040222e-10
3.350000e+02	3.400000e+02	3.636708e-09	6.621274e-10	2.537526e-10
3.400000e+02	3.450000e+02	4.723617e-09	4.899648e-10	1.773246e-10
3.450000e+02	3.500000e+02	4.572533e-09	2.473882e-10	5.066700e-11
3.500000e+02	3.550000e+02	2.468179e-09	5.606490e-10	1.877590e-10
3.550000e+02	3.600000e+02	3.541168e-09	5.135910e-10	2.236892e-10
3.600000e+02	3.650000e+02	2.188017e-09	4.048606e-10	1.308574e-10
3.650000e+02	3.700000e+02	2.962942e-09	4.043952e-10	1.520440e-10
3.700000e+02	3.750000e+02	1.775933e-09	5.910842e-10	2.249334e-10
3.750000e+02	3.800000e+02	2.744560e-09	3.836868e-10	1.442804e-10
3.800000e+02	3.850000e+02	1.119212e-09	5.573534e-10	2.195798e-10
3.850000e+02	3.900000e+02	3.674956e-09	2.003704e-10	8.187200e-12
3.900000e+02	3.950000e+02	1.822327e-09	4.266092e-10	1.760448e-10
3.950000e+02	4.000000e+02	1.703105e-09	3.091202e-10	1.123924e-10
4.000000e+02	4.050000e+02	1.086162e-09	2.895600e-10	8.202620e-11
4.050000e+02	4.100000e+02	2.189418e-09	1.349942e-10	3.693100e-11
4.100000e+02	4.150000e+02	2.380927e-09	1.355612e-10	8.768400e-12
4.150000e+02	4.200000e+02	7.408628e-10	3.533512e-10	1.495830e-10
4.200000e+02	4.250000e+02	1.535325e-09	2.644394e-10	1.147902e-10
4.250000e+02	4.300000e+02	1.606488e-09	1.793597e-10	7.060680e-11
4.300000e+02	4.350000e+02	1.242494e-09	2.354866e-10	7.616820e-11
4.350000e+02	4.400000e+02	1.483776e-09	1.923326e-10	7.244660e-11
4.400000e+02	4.450000e+02	7.605294e-10	2.379616e-10	9.313000e-11
4.450000e+02	4.500000e+02	1.180736e-09	2.056548e-10	9.349780e-11
4.500000e+02	4.550000e+02	1.172828e-09	1.332763e-10	3.728400e-11
4.550000e+02	4.600000e+02	1.226988e-09	9.137834e-11	2.057440e-11
4.600000e+02	4.650000e+02	9.702050e-10	1.397346e-10	4.979900e-11
4.650000e+02	4.700000e+02	7.764537e-10	1.147307e-10	2.855650e-11
4.700000e+02	4.750000e+02	8.303890e-10	1.309868e-10	4.323580e-11
4.750000e+02	4.800000e+02	4.026952e-10	2.066834e-10	8.524220e-11
4.800000e+02	4.850000e+02	1.462287e-09	1.134088e-10	2.936224e-11
4.850000e+02	4.900000e+02	5.931380e-10	1.108050e-10	3.037500e-11
4.900000e+02	4.950000e+02	6.430564e-10	1.420724e-10	6.192400e-11
4.950000e+02	5.000000e+02	6.776488e-10	1.532232e-10	7.907940e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_y2
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_y2
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	4.347114e-04	5.136340e-05	4.580520e-05
2.000000e+01	2.500000e+01	1.659627e-04	1.636654e-05	1.428018e-05
2.500000e+01	3.000000e+01	7.894651e-05	6.690900e-06	5.738260e-06
3.000000e+01	3.500000e+01	4.236441e-05	3.073440e-06	2.588240e-06
3.500000e+01	4.000000e+01	2.485865e-05	1.545740e-06	1.276780e-06
4.000000e+01	4.500000e+01	1.562859e-05	8.338200e-07	6.744200e-07
4.500000e+01	5.000000e+01	1.037196e-05	4.743160e-07	3.748220e-07
5.000000e+01	5.500000e+01	7.197279e-06	2.819080e-07	2.170500e-07
5.500000e+01	6.000000e+01	5.177465e-06	1.740720e-07	1.301220e-07
6.000000e+01	6.500000e+01	3.833876e-06	1.103720e-07	7.971000e-08
6.500000e+01	7.000000e+01	2.903414e-06	7.086800e-08	4.900000e-08
7.000000e+01	7.500000e+01	2.248777e-06	4.598800e-08	3.003200e-08
7.500000e+01	8.000000e+01	1.755809e-06	2.979600e-08	1.800380e-08
8.000000e+01	8.500000e+01	1.395022e-06	1.908140e-08	1.025520e-08
8.500000e+01	9.000000e+01	1.120847e-06	1.175660e-08	5.055000e-09
9.000000e+01	9.500000e+01	9.150037e-07	6.777600e-09	1.665000e-09
9.500000e+01	1.000000e+02	7.511966e-07	3.579400e-09	0.000000e+00
1.000000e+02	1.050000e+02	6.275090e-07	1.823800e-09	0.000000e+00
1.050000e+02	1.100000e+02	5.257038e-07	2.593400e-09	1.868000e-10
1.100000e+02	1.150000e+02	4.395087e-07	3.121800e-09	1.240000e-09
1.150000e+02	1.200000e+02	3.714232e-07	3.393600e-09	1.907600e-09
1.200000e+02	1.250000e+02	3.203174e-07	3.502200e-09	2.327800e-09
1.250000e+02	1.300000e+02	2.715411e-07	3.519600e-09	2.598800e-09
1.300000e+02	1.350000e+02	2.368553e-07	3.437800e-09	2.703000e-09
1.350000e+02	1.400000e+02	2.053072e-07	3.319000e-09	2.735600e-09
1.400000e+02	1.450000e+02	1.774563e-07	3.203020e-09	2.743220e-09
1.450000e+02	1.500000e+02	1.564574e-07	3.058280e-09	2.697720e-09
1.500000e+02	1.550000e+02	1.377336e-07	2.927680e-09	2.651480e-09
1.550000e+02	1.600000e+02	1.207628e-07	2.733460e-09	2.515600e-09
1.600000e+02	1.650000e+02	1.065426e-07	2.578540e-09	2.413280e-09
1.650000e+02	1.700000e+02	9.538885e-08	2.406820e-09	2.282780e-09
1.700000e+02	1.750000e+02	8.393303e-08	2.242720e-09	2.147300e-09
1.750000e+02	1.800000e+02	7.610241e-08	2.108920e-09	2.043440e-09
1.800000e+02	1.850000e+02	6.769329e-08	1.982700e-09	1.939900e-09
1.850000e+02	1.900000e+02	6.043091e-08	1.854940e-09	1.829820e-09
1.900000e+02	1.950000e+02	5.543219e-08	1.739100e-09	1.728880e-09
1.950000e+02	2.000000e+02	5.038289e-08	1.614700e-09	1.615480e-09
2.000000e+02	2.050000e+02	4.441518e-08	1.523880e-09	1.533940e-09
2.050000e+02	2.100000e+02	4.058505e-08	1.446380e-09	1.467220e-09
2.100000e+02	2.150000e+02	3.744057e-08	1.349380e-09	1.374820e-09
2.150000e+02	2.200000e+02	3.347537e-08	1.249260e-09	1.278060e-09
2.200000e+02	2.250000e+02	3.065541e-08	1.169740e-09	1.202040e-09
2.250000e+02	2.300000e+02	2.803094e-08	1.107760e-09	1.143420e-09
2.300000e+02	2.350000e+02	2.492134e-08	1.032580e-09	1.070240e-09
2.350000e+02	2.400000e+02	2.321217e-08	9.667800e-10	1.005740e-09
2.400000e+02	2.450000e+02	2.165232e-08	9.276600e-10	9.687800e-10
2.450000e+02	2.500000e+02	1.936951e-08	8.798800e-10	9.226000e-10
2.500000e+02	2.550000e+02	1.859979e-08	8.209000e-10	8.626200e-10
2.550000e+02	2.600000e+02	1.642475e-08	7.689640e-10	8.107960e-10
2.600000e+02	2.650000e+02	1.523327e-08	7.284000e-10	7.697840e-10
2.650000e+02	2.700000e+02	1.479905e-08	6.912840e-10	7.325180e-10
2.700000e+02	2.750000e+02	1.334083e-08	6.365180e-10	6.756640e-10
2.750000e+02	2.800000e+02	1.172764e-08	6.037380e-10	6.426500e-10
2.800000e+02	2.850000e+02	1.151876e-08	5.675640e-10	6.055600e-10
2.850000e+02	2.900000e+02	1.068985e-08	5.378820e-10	5.748440e-10
2.900000e+02	2.950000e+02	9.180541e-09	5.047580e-10	5.411780e-10
2.950000e+02	3.000000e+02	8.648785e-09	4.823960e-10	5.185040e-10
3.000000e+02	3.050000e+02	8.527244e-09	4.593800e-10	4.945420e-10
3.050000e+02	3.100000e+02	7.752009e-09	4.343760e-10	4.681780e-10
3.100000e+02	3.150000e+02	6.909574e-09	4.162740e-10	4.494980e-10
3.150000e+02	3.200000e+02	7.071598e-09	3.888000e-10	4.206800e-10
3.200000e+02	3.250000e+02	5.901685e-09	3.670560e-10	3.975360e-10
3.250000e+02	3.300000e+02	5.808030e-09	3.405580e-10	3.694100e-10
3.300000e+02	3.350000e+02	5.689090e-09	3.269220e-10	3.550640e-10
3.350000e+02	3.400000e+02	4.547983e-09	3.147800e-10	3.425320e-10
3.400000e+02	3.450000e+02	4.646181e-09	3.001600e-10	3.272340e-10
3.450000e+02	3.500000e+02	4.558371e-09	2.833540e-10	3.094780e-10
3.500000e+02	3.550000e+02	4.200835e-09	2.740660e-10	2.999700e-10
3.550000e+02	3.600000e+02	4.014835e-09	2.519560e-10	2.760260e-10
3.600000e+02	3.650000e+02	3.790248e-09	2.426100e-10	2.657140e-10
3.650000e+02	3.700000e+02	3.659706e-09	2.344220e-10	2.572500e-10
3.700000e+02	3.750000e+02	3.441561e-09	2.236760e-10	2.458200e-10
3.750000e+02	3.800000e+02	3.116275e-09	2.089980e-10	2.299380e-10
3.800000e+02	3.850000e+02	3.015871e-09	1.992860e-10	2.196520e-10
3.850000e+02	3.900000e+02	2.715756e-09	1.889380e-10	2.084400e-10
3.900000e+02	3.950000e+02	2.647117e-09	1.769960e-10	1.954120e-10
3.950000e+02	4.000000e+02	2.168008e-09	1.694940e-10	1.872680e-10
4.000000e+02	4.050000e+02	2.430782e-09	1.638440e-10	1.813340e-10
4.050000e+02	4.100000e+02	1.959313e-09	1.563300e-10	1.733320e-10
4.100000e+02	4.150000e+02	2.308179e-09	1.512960e-10	1.676940e-10
4.150000e+02	4.200000e+02	2.036741e-09	1.436560e-10	1.594680e-10
4.200000e+02	4.250000e+02	1.728925e-09	1.359400e-10	1.510780e-10
4.250000e+02	4.300000e+02	1.927770e-09	1.284860e-10	1.428180e-10
4.300000e+02	4.350000e+02	1.851619e-09	1.238686e-10	1.379200e-10
4.350000e+02	4.400000e+02	1.381096e-09	1.188158e-10	1.323460e-10
4.400000e+02	4.450000e+02	1.347304e-09	1.141092e-10	1.272884e-10
4.450000e+02	4.500000e+02	1.229105e-09	1.079428e-10	1.204820e-10
4.500000e+02	4.550000e+02	1.393167e-09	1.052896e-10	1.176172e-10
4.550000e+02	4.600000e+02	1.254328e-09	1.021858e-10	1.142256e-10
4.600000e+02	4.650000e+02	1.130839e-09	9.733680e-11	1.090434e-10
4.650000e+02	4.700000e+02	1.081692e-09	9.316420e-11	1.044448e-10
4.700000e+02	4.750000e+02	1.088415e-09	9.104140e-11	1.020770e-10
4.750000e+02	4.800000e+02	1.079667e-09	8.503960e-11	9.544640e-11
4.800000e+02	4.850000e+02	1.006594e-09	8.274680e-11	9.290940e-11
4.850000e+02	4.900000e+02	1.018378e-09	7.877680e-11	8.848440e-11
4.900000e+02	4.950000e+02	1.010022e-09	7.365940e-11	8.291240e-11
4.950000e+02	5.000000e+02	7.246355e-10	6.931540e-11	7.800840e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_y2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	5.450516e-04	5.186198e-05	1.134038e-05
2.000000e+01	2.500000e+01	2.072953e-04	1.870832e-05	3.626580e-06
2.500000e+01	3.000000e+01	9.546023e-05	9.367888e-06	1.997246e-06
3.000000e+01	3.500000e+01	6.154731e-05	5.097300e-06	1.309796e-06
3.500000e+01	4.000000e+01	3.641986e-05	2.975418e-06	7.819960e-07
4.000000e+01	4.500000e+01	2.297218e-05	1.848043e-06	4.679300e-07
4.500000e+01	5.000000e+01	1.524548e-05	1.202034e-06	3.096940e-07
5.000000e+01	5.500000e+01	1.060401e-05	8.355320e-07	2.023392e-07
5.500000e+01	6.000000e+01	7.462869e-06	5.672970e-07	1.331636e-07
6.000000e+01	6.500000e+01	5.603096e-06	3.840006e-07	6.472000e-08
6.500000e+01	7.000000e+01	4.286451e-06	3.320020e-07	9.314760e-08
7.000000e+01	7.500000e+01	3.255215e-06	2.583350e-07	6.956200e-08
7.500000e+01	8.000000e+01	2.548900e-06	2.050246e-07	6.409140e-08
8.000000e+01	8.500000e+01	1.977375e-06	1.569496e-07	3.972860e-08
8.500000e+01	9.000000e+01	1.617010e-06	1.255705e-07	3.283540e-08
9.000000e+01	9.500000e+01	1.345409e-06	1.052531e-07	2.908490e-08
9.500000e+01	1.000000e+02	1.061872e-06	8.387788e-08	2.214038e-08
1.000000e+02	1.050000e+02	9.057547e-07	7.292974e-08	2.121962e-08
1.050000e+02	1.100000e+02	7.397408e-07	5.844028e-08	1.219524e-08
1.100000e+02	1.150000e+02	6.450936e-07	5.193236e-08	1.559310e-08
1.150000e+02	1.200000e+02	5.159714e-07	4.006232e-08	1.003036e-08
1.200000e+02	1.250000e+02	4.565132e-07	3.663896e-08	9.986160e-09
1.250000e+02	1.300000e+02	3.845366e-07	3.081536e-08	8.783160e-09
1.300000e+02	1.350000e+02	3.410617e-07	2.779864e-08	8.271360e-09
1.350000e+02	1.400000e+02	2.950053e-07	2.373324e-08	5.803280e-09
1.400000e+02	1.450000e+02	2.565241e-07	2.054970e-08	5.659160e-09
1.450000e+02	1.500000e+02	2.232929e-07	1.780454e-08	5.891140e-09
1.500000e+02	1.550000e+02	1.973034e-07	1.558874e-08	4.345500e-09
1.550000e+02	1.600000e+02	1.702090e-07	1.367868e-08	3.626940e-09
1.600000e+02	1.650000e+02	1.530909e-07	1.225514e-08	3.573060e-09
1.650000e+02	1.700000e+02	1.299696e-07	1.056765e-08	2.621384e-09
1.700000e+02	1.750000e+02	1.245084e-07	9.844096e-09	3.255556e-09
1.750000e+02	1.800000e+02	1.057076e-07	8.356262e-09	2.201058e-09
1.800000e+02	1.850000e+02	9.778979e-08	8.210534e-09	2.596360e-09
1.850000e+02	1.900000e+02	8.271324e-08	6.531446e-09	1.229490e-09
1.900000e+02	1.950000e+02	8.122199e-08	6.587066e-09	1.880126e-09
1.950000e+02	2.000000e+02	6.923540e-08	5.643264e-09	1.489032e-09
2.000000e+02	2.050000e+02	6.121770e-08	4.948070e-09	1.532844e-09
2.050000e+02	2.100000e+02	5.383987e-08	4.503534e-09	1.093112e-09
2.100000e+02	2.150000e+02	5.359808e-08	4.816642e-09	1.478636e-09
2.150000e+02	2.200000e+02	4.910979e-08	4.368274e-09	1.521496e-09
2.200000e+02	2.250000e+02	4.475462e-08	3.807946e-09	6.967320e-10
2.250000e+02	2.300000e+02	3.659708e-08	3.171172e-09	6.331006e-10
2.300000e+02	2.350000e+02	3.544214e-08	2.952048e-09	6.604280e-10
2.350000e+02	2.400000e+02	3.366852e-08	2.808788e-09	8.100420e-10
2.400000e+02	2.450000e+02	3.386080e-08	2.724942e-09	8.811780e-10
2.450000e+02	2.500000e+02	2.640881e-08	2.408861e-09	5.495460e-10
2.500000e+02	2.550000e+02	2.749400e-08	2.350754e-09	8.104240e-10
2.550000e+02	2.600000e+02	2.194139e-08	1.695959e-09	3.532980e-10
2.600000e+02	2.650000e+02	2.122051e-08	1.801356e-09	4.559280e-10
2.650000e+02	2.700000e+02	1.871127e-08	1.503111e-09	4.386314e-10
2.700000e+02	2.750000e+02	1.966151e-08	1.656754e-09	4.386240e-10
2.750000e+02	2.800000e+02	1.803695e-08	1.557756e-09	7.580566e-10
2.800000e+02	2.850000e+02	1.387738e-08	1.160128e-09	1.653780e-10
2.850000e+02	2.900000e+02	1.623565e-08	1.399822e-09	3.026040e-10
2.900000e+02	2.950000e+02	1.117188e-08	1.027696e-09	2.653785e-10
2.950000e+02	3.000000e+02	1.390412e-08	1.231429e-09	4.574614e-10
3.000000e+02	3.050000e+02	1.241946e-08	1.065047e-09	2.286808e-10
3.050000e+02	3.100000e+02	9.758914e-09	8.348657e-10	2.469312e-10
3.100000e+02	3.150000e+02	1.060928e-08	1.021243e-09	3.814124e-10
3.150000e+02	3.200000e+02	8.993485e-09	6.699561e-10	8.095370e-11
3.200000e+02	3.250000e+02	8.965767e-09	7.607650e-10	2.212500e-10
3.250000e+02	3.300000e+02	7.188786e-09	6.875806e-10	1.861628e-10
3.300000e+02	3.350000e+02	8.419679e-09	7.086284e-10	1.937026e-10
3.350000e+02	3.400000e+02	5.933923e-09	5.175034e-10	7.145980e-11
3.400000e+02	3.450000e+02	7.322446e-09	6.519114e-10	1.504188e-10
3.450000e+02	3.500000e+02	5.859962e-09	5.439076e-10	2.027822e-10
3.500000e+02	3.550000e+02	5.164811e-09	4.516374e-10	1.137407e-10
3.550000e+02	3.600000e+02	6.128203e-09	5.235324e-10	4.160900e-11
3.600000e+02	3.650000e+02	4.301414e-09	4.202951e-10	1.713654e-10
3.650000e+02	3.700000e+02	5.465865e-09	4.722766e-10	1.469896e-10
3.700000e+02	3.750000e+02	3.852939e-09	2.901358e-10	2.885840e-11
3.750000e+02	3.800000e+02	4.840538e-09	4.314578e-10	8.556700e-11
3.800000e+02	3.850000e+02	4.207805e-09	3.698026e-10	6.193800e-11
3.850000e+02	3.900000e+02	3.504716e-09	2.882206e-10	7.402720e-11
3.900000e+02	3.950000e+02	3.416802e-09	2.783471e-10	2.879888e-11
3.950000e+02	4.000000e+02	3.668777e-09	3.948626e-10	1.675068e-10
4.000000e+02	4.050000e+02	2.290196e-09	1.564410e-10	6.860740e-11
4.050000e+02	4.100000e+02	3.212191e-09	3.408168e-10	1.653384e-10
4.100000e+02	4.150000e+02	2.486775e-09	2.070336e-10	6.177692e-11
4.150000e+02	4.200000e+02	3.360260e-09	3.374756e-10	1.576592e-10
4.200000e+02	4.250000e+02	3.474399e-09	3.676482e-10	1.779030e-10
4.250000e+02	4.300000e+02	1.055737e-09	2.167767e-10	8.255540e-11
4.300000e+02	4.350000e+02	3.092224e-09	2.626262e-10	1.182872e-10
4.350000e+02	4.400000e+02	1.122113e-09	1.222558e-10	3.428400e-11
4.400000e+02	4.450000e+02	2.121530e-09	2.116506e-10	9.309380e-11
4.450000e+02	4.500000e+02	1.989111e-09	2.061144e-10	4.792360e-11
4.500000e+02	4.550000e+02	2.197287e-09	1.927262e-10	9.174634e-11
4.550000e+02	4.600000e+02	1.330315e-09	1.219507e-10	5.736806e-11
4.600000e+02	4.650000e+02	2.060049e-09	2.246642e-10	1.252882e-10
4.650000e+02	4.700000e+02	7.297894e-10	4.690502e-11	2.156242e-11
4.700000e+02	4.750000e+02	7.800355e-10	6.777818e-11	1.266374e-11
4.750000e+02	4.800000e+02	2.140057e-09	1.966660e-10	9.205640e-11
4.800000e+02	4.850000e+02	1.526636e-09	1.556342e-10	4.164286e-11
4.850000e+02	4.900000e+02	1.584599e-09	1.510930e-10	9.495136e-11
4.900000e+02	4.950000e+02	1.272513e-09	1.093131e-10	1.156418e-11
4.950000e+02	5.000000e+02	1.279262e-09	1.409738e-10	2.032580e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=dashed
LineDash=3pt 3pt
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	5.450516e-04	5.186198e-05	1.134038e-05
2.000000e+01	2.500000e+01	2.072953e-04	1.870832e-05	3.626580e-06
2.500000e+01	3.000000e+01	9.546023e-05	9.367888e-06	1.997246e-06
3.000000e+01	3.500000e+01	4.108417e-05	3.416692e-06	5.164280e-07
3.500000e+01	4.000000e+01	2.347285e-05	1.927740e-06	2.745640e-07
4.000000e+01	4.500000e+01	1.473849e-05	1.192819e-06	1.953520e-07
4.500000e+01	5.000000e+01	9.169867e-06	7.199284e-07	9.088800e-08
5.000000e+01	5.500000e+01	6.430828e-06	5.093706e-07	7.895180e-08
5.500000e+01	6.000000e+01	4.519792e-06	3.399060e-07	5.747520e-08
6.000000e+01	6.500000e+01	3.329642e-06	2.089336e-07	4.722240e-08
6.500000e+01	7.000000e+01	2.445193e-06	1.853742e-07	3.398060e-08
7.000000e+01	7.500000e+01	1.877420e-06	1.485160e-07	2.883600e-08
7.500000e+01	8.000000e+01	1.407840e-06	1.125236e-07	2.218900e-08
8.000000e+01	8.500000e+01	1.153542e-06	8.794338e-08	1.773740e-08
8.500000e+01	9.000000e+01	8.955890e-07	6.536102e-08	1.573380e-08
9.000000e+01	9.500000e+01	7.235394e-07	5.292082e-08	1.307230e-08
9.500000e+01	1.000000e+02	5.745916e-07	4.232128e-08	1.127032e-08
1.000000e+02	1.050000e+02	4.979696e-07	3.698392e-08	8.831120e-09
1.050000e+02	1.100000e+02	3.976953e-07	3.296482e-08	9.782900e-09
1.100000e+02	1.150000e+02	3.407778e-07	2.518692e-08	7.042580e-09
1.150000e+02	1.200000e+02	2.708921e-07	2.283814e-08	6.081440e-09
1.200000e+02	1.250000e+02	2.355614e-07	2.002986e-08	5.697840e-09
1.250000e+02	1.300000e+02	1.985217e-07	1.654788e-08	4.798540e-09
1.300000e+02	1.350000e+02	1.708004e-07	1.548854e-08	4.216380e-09
1.350000e+02	1.400000e+02	1.551402e-07	1.370206e-08	3.929900e-09
1.400000e+02	1.450000e+02	1.224098e-07	1.310270e-08	4.002100e-09
1.450000e+02	1.500000e+02	1.072200e-07	1.047058e-08	2.673940e-09
1.500000e+02	1.550000e+02	1.008354e-07	9.376240e-09	2.523140e-09
1.550000e+02	1.600000e+02	8.048388e-08	9.243820e-09	2.720420e-09
1.600000e+02	1.650000e+02	7.416419e-08	7.823800e-09	2.296360e-09
1.650000e+02	1.700000e+02	7.013881e-08	6.090140e-09	1.735580e-09
1.700000e+02	1.750000e+02	5.448117e-08	6.956744e-09	2.254348e-09
1.750000e+02	1.800000e+02	4.917915e-08	5.989110e-09	1.659896e-09
1.800000e+02	1.850000e+02	4.606277e-08	5.098538e-09	1.612732e-09
1.850000e+02	1.900000e+02	4.202700e-08	4.889702e-09	1.567538e-09
1.900000e+02	1.950000e+02	3.527069e-08	4.851734e-09	1.504958e-09
1.950000e+02	2.000000e+02	3.396421e-08	3.831776e-09	1.156566e-09
2.000000e+02	2.050000e+02	2.717114e-08	3.562738e-09	1.027458e-09
2.050000e+02	2.100000e+02	2.466074e-08	3.356628e-09	9.504460e-10
2.100000e+02	2.150000e+02	2.314384e-08	3.169490e-09	9.126680e-10
2.150000e+02	2.200000e+02	2.210605e-08	2.550186e-09	7.714860e-10
2.200000e+02	2.250000e+02	2.119825e-08	2.941866e-09	1.190498e-09
2.250000e+02	2.300000e+02	1.762747e-08	2.624176e-09	8.799720e-10
2.300000e+02	2.350000e+02	1.595784e-08	2.360710e-09	8.269060e-10
2.350000e+02	2.400000e+02	1.294740e-08	2.341682e-09	8.046480e-10
2.400000e+02	2.450000e+02	1.434328e-08	2.073062e-09	6.310740e-10
2.450000e+02	2.500000e+02	1.436483e-08	1.545486e-09	5.447500e-10
2.500000e+02	2.550000e+02	1.037258e-08	1.831164e-09	6.198480e-10
2.550000e+02	2.600000e+02	9.155664e-09	1.649886e-09	5.334400e-10
2.600000e+02	2.650000e+02	9.630491e-09	1.374032e-09	4.146500e-10
2.650000e+02	2.700000e+02	8.517950e-09	1.302566e-09	3.890540e-10
2.700000e+02	2.750000e+02	8.069412e-09	1.413732e-09	4.926120e-10
2.750000e+02	2.800000e+02	4.698176e-09	1.211287e-09	3.178940e-10
2.800000e+02	2.850000e+02	1.042379e-08	8.783380e-10	3.268540e-10
2.850000e+02	2.900000e+02	6.435802e-09	1.242140e-09	4.696540e-10
2.900000e+02	2.950000e+02	4.140815e-09	9.780970e-10	3.247200e-10
2.950000e+02	3.000000e+02	6.355219e-09	7.254186e-10	2.548360e-10
3.000000e+02	3.050000e+02	4.798876e-09	9.952536e-10	3.764960e-10
3.050000e+02	3.100000e+02	4.682369e-09	7.080336e-10	2.176924e-10
3.100000e+02	3.150000e+02	2.442881e-09	9.823756e-10	3.447478e-10
3.150000e+02	3.200000e+02	4.841992e-09	6.233130e-10	2.218784e-10
3.200000e+02	3.250000e+02	2.833874e-09	6.990490e-10	2.519290e-10
3.250000e+02	3.300000e+02	4.011448e-09	5.629516e-10	2.069718e-10
3.300000e+02	3.350000e+02	3.762255e-09	5.779924e-10	2.040222e-10
3.350000e+02	3.400000e+02	1.792639e-09	6.621274e-10	2.537526e-10
3.400000e+02	3.450000e+02	3.351736e-09	4.899648e-10	1.773246e-10
3.450000e+02	3.500000e+02	3.526700e-09	2.473882e-10	5.066700e-11
3.500000e+02	3.550000e+02	1.328530e-09	5.606490e-10	1.877590e-10
3.550000e+02	3.600000e+02	2.685328e-09	5.135910e-10	2.236892e-10
3.600000e+02	3.650000e+02	1.286375e-09	4.048606e-10	1.308574e-10
3.650000e+02	3.700000e+02	2.156442e-09	4.043952e-10	1.520440e-10
3.700000e+02	3.750000e+02	1.007219e-09	5.910842e-10	2.249334e-10
3.750000e+02	3.800000e+02	1.959741e-09	3.836868e-10	1.442804e-10
3.800000e+02	3.850000e+02	4.674811e-10	5.573534e-10	2.195798e-10
3.850000e+02	3.900000e+02	2.934524e-09	2.003704e-10	8.187200e-12
3.900000e+02	3.950000e+02	1.252005e-09	4.266092e-10	1.760448e-10
3.950000e+02	4.000000e+02	8.098987e-10	3.091202e-10	1.123924e-10
4.000000e+02	4.050000e+02	5.951977e-10	2.895600e-10	8.202620e-11
4.050000e+02	4.100000e+02	1.399223e-09	1.349942e-10	3.693100e-11
4.100000e+02	4.150000e+02	2.024511e-09	1.355612e-10	8.768400e-12
4.150000e+02	4.200000e+02	2.751253e-10	3.533512e-10	1.495830e-10
4.200000e+02	4.250000e+02	9.206899e-10	2.644394e-10	1.147902e-10
4.250000e+02	4.300000e+02	1.323084e-09	1.793597e-10	7.060680e-11
4.300000e+02	4.350000e+02	9.876816e-10	2.354866e-10	7.616820e-11
4.350000e+02	4.400000e+02	8.520575e-10	1.923326e-10	7.244660e-11
4.400000e+02	4.450000e+02	1.951781e-10	2.379616e-10	9.313000e-11
4.450000e+02	4.500000e+02	6.123191e-10	2.056548e-10	9.349780e-11
4.500000e+02	4.550000e+02	8.244674e-10	1.332763e-10	3.728400e-11
4.550000e+02	4.600000e+02	8.025642e-10	9.137834e-11	2.057440e-11
4.600000e+02	4.650000e+02	5.272037e-10	1.397346e-10	4.979900e-11
4.650000e+02	4.700000e+02	3.602578e-10	1.147307e-10	2.855650e-11
4.700000e+02	4.750000e+02	4.577403e-10	1.309868e-10	4.323580e-11
4.750000e+02	4.800000e+02	1.284423e-10	2.066834e-10	8.524220e-11
4.800000e+02	4.850000e+02	1.155294e-09	1.134088e-10	2.936224e-11
4.850000e+02	4.900000e+02	3.661137e-10	1.108050e-10	3.037500e-11
4.900000e+02	4.950000e+02	5.077424e-10	1.420724e-10	6.192400e-11
4.950000e+02	5.000000e+02	3.226911e-10	1.532232e-10	7.907940e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_y2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	5.400301e-04	4.950177e-05	1.082428e-05
2.000000e+01	2.500000e+01	2.055531e-04	1.791973e-05	3.473713e-06
2.500000e+01	3.000000e+01	9.477711e-05	8.980369e-06	1.914626e-06
3.000000e+01	3.500000e+01	6.077673e-05	4.892539e-06	1.257181e-06
3.500000e+01	4.000000e+01	3.594456e-05	2.853095e-06	7.498472e-07
4.000000e+01	4.500000e+01	2.265775e-05	1.768917e-06	4.478950e-07
4.500000e+01	5.000000e+01	1.503071e-05	1.149063e-06	2.960464e-07
5.000000e+01	5.500000e+01	1.045052e-05	7.978861e-07	1.932226e-07
5.500000e+01	6.000000e+01	7.355687e-06	5.406915e-07	1.269184e-07
6.000000e+01	6.500000e+01	5.519492e-06	3.658548e-07	6.166168e-08
6.500000e+01	7.000000e+01	4.218566e-06	3.157061e-07	8.857557e-08
7.000000e+01	7.500000e+01	3.204086e-06	2.452110e-07	6.602809e-08
7.500000e+01	8.000000e+01	2.504443e-06	1.935318e-07	6.049873e-08
8.000000e+01	8.500000e+01	1.944695e-06	1.481422e-07	3.749919e-08
8.500000e+01	9.000000e+01	1.584460e-06	1.173327e-07	3.068130e-08
9.000000e+01	9.500000e+01	1.316917e-06	9.828559e-08	2.715954e-08
9.500000e+01	1.000000e+02	1.040227e-06	7.803405e-08	2.059784e-08
1.000000e+02	1.050000e+02	8.870497e-07	6.802707e-08	1.979314e-08
1.050000e+02	1.100000e+02	7.252376e-07	5.448035e-08	1.136889e-08
1.100000e+02	1.150000e+02	6.294522e-07	4.798122e-08	1.440674e-08
1.150000e+02	1.200000e+02	5.038417e-07	3.670051e-08	9.188666e-09
1.200000e+02	1.250000e+02	4.460285e-07	3.381840e-08	9.217401e-09
1.250000e+02	1.300000e+02	3.745478e-07	2.809129e-08	8.006732e-09
1.300000e+02	1.350000e+02	3.323582e-07	2.547684e-08	7.580519e-09
1.350000e+02	1.400000e+02	2.872669e-07	2.168573e-08	5.302620e-09
1.400000e+02	1.450000e+02	2.486688e-07	1.850812e-08	5.096930e-09
1.450000e+02	1.500000e+02	2.168702e-07	1.609357e-08	5.325018e-09
1.500000e+02	1.550000e+02	1.914938e-07	1.406844e-08	3.921704e-09
1.550000e+02	1.600000e+02	1.650817e-07	1.226028e-08	3.250846e-09
1.600000e+02	1.650000e+02	1.480413e-07	1.092567e-08	3.185446e-09
1.650000e+02	1.700000e+02	1.265152e-07	9.512013e-09	2.359526e-09
1.700000e+02	1.750000e+02	1.198341e-07	8.710069e-09	2.880520e-09
1.750000e+02	1.800000e+02	1.026672e-07	7.498084e-09	1.975012e-09
1.800000e+02	1.850000e+02	9.438677e-08	7.282166e-09	2.302789e-09
1.850000e+02	1.900000e+02	8.003928e-08	5.747650e-09	1.081947e-09
1.900000e+02	1.950000e+02	7.847163e-08	5.884586e-09	1.679619e-09
1.950000e+02	2.000000e+02	6.741041e-08	5.096977e-09	1.344889e-09
2.000000e+02	2.050000e+02	5.906803e-08	4.315027e-09	1.336736e-09
2.050000e+02	2.100000e+02	5.215295e-08	3.930374e-09	9.539928e-10
2.100000e+02	2.150000e+02	5.173973e-08	4.262656e-09	1.308571e-09
2.150000e+02	2.200000e+02	4.716300e-08	3.824340e-09	1.332040e-09
2.200000e+02	2.250000e+02	4.303303e-08	3.342975e-09	6.116573e-10
2.250000e+02	2.300000e+02	3.548990e-08	2.761294e-09	5.512716e-10
2.300000e+02	2.350000e+02	3.387878e-08	2.513383e-09	5.622906e-10
2.350000e+02	2.400000e+02	3.226905e-08	2.432863e-09	7.016270e-10
2.400000e+02	2.450000e+02	3.218338e-08	2.350541e-09	7.601061e-10
2.450000e+02	2.500000e+02	2.523955e-08	2.008740e-09	4.582643e-10
2.500000e+02	2.550000e+02	2.635183e-08	2.048878e-09	7.063519e-10
2.550000e+02	2.600000e+02	2.105536e-08	1.423571e-09	2.965549e-10
2.600000e+02	2.650000e+02	2.023553e-08	1.505010e-09	3.809221e-10
2.650000e+02	2.700000e+02	1.820474e-08	1.308496e-09	3.818398e-10
2.700000e+02	2.750000e+02	1.879706e-08	1.430169e-09	3.786359e-10
2.750000e+02	2.800000e+02	1.687237e-08	1.270225e-09	6.181341e-10
2.800000e+02	2.850000e+02	1.355728e-08	1.002683e-09	1.429340e-10
2.850000e+02	2.900000e+02	1.544556e-08	1.200395e-09	2.594932e-10
2.900000e+02	2.950000e+02	1.077738e-08	8.241026e-10	2.128053e-10
2.950000e+02	3.000000e+02	1.287616e-08	9.905571e-10	3.679803e-10
3.000000e+02	3.050000e+02	1.180873e-08	8.979316e-10	1.927987e-10
3.050000e+02	3.100000e+02	9.391611e-09	6.820689e-10	2.017380e-10
3.100000e+02	3.150000e+02	9.766662e-09	7.886520e-10	2.945447e-10
3.150000e+02	3.200000e+02	8.718906e-09	5.742398e-10	6.938789e-11
3.200000e+02	3.250000e+02	8.240548e-09	5.807042e-10	1.688837e-10
3.250000e+02	3.300000e+02	6.940012e-09	5.636974e-10	1.526214e-10
3.300000e+02	3.350000e+02	7.994250e-09	5.982232e-10	1.635235e-10
3.350000e+02	3.400000e+02	5.534087e-09	3.682067e-10	5.084407e-11
3.400000e+02	3.450000e+02	6.712363e-09	5.033012e-10	1.161292e-10
3.450000e+02	3.500000e+02	5.617064e-09	4.424058e-10	1.649398e-10
3.500000e+02	3.550000e+02	4.959100e-09	3.552588e-10	8.946866e-11
3.550000e+02	3.600000e+02	5.756857e-09	4.315411e-10	3.429777e-11
3.600000e+02	3.650000e+02	4.203183e-09	3.395268e-10	1.384341e-10
3.650000e+02	3.700000e+02	5.139712e-09	3.869936e-10	1.204465e-10
3.700000e+02	3.750000e+02	3.777830e-09	2.371627e-10	2.358942e-11
3.750000e+02	3.800000e+02	4.493652e-09	3.446575e-10	6.835270e-11
3.800000e+02	3.850000e+02	3.995999e-09	3.040889e-10	5.093165e-11
3.850000e+02	3.900000e+02	3.335694e-09	2.264740e-10	5.816807e-11
3.900000e+02	3.950000e+02	3.280368e-09	2.290073e-10	2.369400e-11
3.950000e+02	4.000000e+02	3.230879e-09	2.796489e-10	1.186314e-10
4.000000e+02	4.050000e+02	2.313820e-09	1.301530e-10	5.707876e-11
4.050000e+02	4.100000e+02	2.852120e-09	2.428678e-10	1.178210e-10
4.100000e+02	4.150000e+02	2.462886e-09	1.793408e-10	5.351366e-11
4.150000e+02	4.200000e+02	3.113939e-09	2.746678e-10	1.283172e-10
4.200000e+02	4.250000e+02	3.016621e-09	2.712267e-10	1.312452e-10
4.250000e+02	4.300000e+02	1.167505e-09	1.889927e-10	7.197436e-11
4.300000e+02	4.350000e+02	2.942149e-09	2.308566e-10	1.039781e-10
4.350000e+02	4.400000e+02	1.203395e-09	8.388601e-11	2.352403e-11
4.400000e+02	4.450000e+02	1.892681e-09	1.490900e-10	6.557672e-11
4.450000e+02	4.500000e+02	1.748780e-09	1.409364e-10	3.276907e-11
4.500000e+02	4.550000e+02	2.036438e-09	1.541748e-10	7.339416e-11
4.550000e+02	4.600000e+02	1.311104e-09	9.111898e-11	4.286420e-11
4.600000e+02	4.650000e+02	1.798497e-09	1.614262e-10	9.002234e-11
4.650000e+02	4.700000e+02	8.275675e-10	3.387222e-11	1.557119e-11
4.700000e+02	4.750000e+02	8.586887e-10	5.049116e-11	9.433816e-12
4.750000e+02	4.800000e+02	1.925262e-09	1.568289e-10	7.340927e-11
4.800000e+02	4.850000e+02	1.405099e-09	1.192616e-10	3.191068e-11
4.850000e+02	4.900000e+02	1.481382e-09	1.235503e-10	7.764268e-11
4.900000e+02	4.950000e+02	1.241501e-09	9.639843e-11	1.019795e-11
4.950000e+02	5.000000e+02	1.096907e-09	9.462325e-11	1.364291e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	5.400301e-04	4.950177e-05	1.082428e-05
2.000000e+01	2.500000e+01	2.055531e-04	1.791973e-05	3.473713e-06
2.500000e+01	3.000000e+01	9.477711e-05	8.980369e-06	1.914626e-06
3.000000e+01	3.500000e+01	4.113559e-05	3.279442e-06	4.956828e-07
3.500000e+01	4.000000e+01	2.352982e-05	1.848488e-06	2.632763e-07
4.000000e+01	4.500000e+01	1.477660e-05	1.141747e-06	1.869878e-07
4.500000e+01	5.000000e+01	9.222840e-06	6.882027e-07	8.688276e-08
5.000000e+01	5.500000e+01	6.465361e-06	4.864203e-07	7.539453e-08
5.500000e+01	6.000000e+01	4.550636e-06	3.239648e-07	5.477969e-08
6.000000e+01	6.500000e+01	3.353470e-06	1.990605e-07	4.499092e-08
6.500000e+01	7.000000e+01	2.467684e-06	1.762754e-07	3.231271e-08
7.000000e+01	7.500000e+01	1.896286e-06	1.409710e-07	2.737107e-08
7.500000e+01	8.000000e+01	1.427346e-06	1.062161e-07	2.094519e-08
8.000000e+01	8.500000e+01	1.167093e-06	8.300834e-08	1.674205e-08
8.500000e+01	9.000000e+01	9.103666e-07	6.107314e-08	1.470162e-08
9.000000e+01	9.500000e+01	7.362140e-07	4.941756e-08	1.220694e-08
9.500000e+01	1.000000e+02	5.868958e-07	3.937273e-08	1.048511e-08
1.000000e+02	1.050000e+02	5.066779e-07	3.449769e-08	8.237452e-09
1.050000e+02	1.100000e+02	4.063692e-07	3.073111e-08	9.120008e-09
1.100000e+02	1.150000e+02	3.482895e-07	2.327064e-08	6.506764e-09
1.150000e+02	1.200000e+02	2.793281e-07	2.092169e-08	5.571118e-09
1.200000e+02	1.250000e+02	2.420861e-07	1.848791e-08	5.259206e-09
1.250000e+02	1.300000e+02	2.049766e-07	1.508505e-08	4.374351e-09
1.300000e+02	1.350000e+02	1.763174e-07	1.419491e-08	3.864219e-09
1.350000e+02	1.400000e+02	1.594682e-07	1.251996e-08	3.590860e-09
1.400000e+02	1.450000e+02	1.278786e-07	1.180096e-08	3.604497e-09
1.450000e+02	1.500000e+02	1.119516e-07	9.464387e-09	2.416982e-09
1.500000e+02	1.550000e+02	1.044339e-07	8.461819e-09	2.277070e-09
1.550000e+02	1.600000e+02	8.466059e-08	8.285285e-09	2.438327e-09
1.600000e+02	1.650000e+02	7.767668e-08	6.975055e-09	2.047245e-09
1.650000e+02	1.700000e+02	7.266112e-08	5.481776e-09	1.562207e-09
1.700000e+02	1.750000e+02	5.787399e-08	6.155336e-09	1.994650e-09
1.750000e+02	1.800000e+02	5.194414e-08	5.374036e-09	1.489427e-09
1.800000e+02	1.850000e+02	4.850854e-08	4.522045e-09	1.430380e-09
1.850000e+02	1.900000e+02	4.423553e-08	4.302921e-09	1.379428e-09
1.900000e+02	1.950000e+02	3.742082e-08	4.334319e-09	1.344461e-09
1.950000e+02	2.000000e+02	3.555359e-08	3.460847e-09	1.044607e-09
2.000000e+02	2.050000e+02	2.937729e-08	3.106931e-09	8.960077e-10
2.050000e+02	2.100000e+02	2.668741e-08	2.929434e-09	8.294837e-10
2.100000e+02	2.150000e+02	2.478817e-08	2.804951e-09	8.076976e-10
2.150000e+02	2.200000e+02	2.352175e-08	2.232639e-09	6.754211e-10
2.200000e+02	2.250000e+02	2.235302e-08	2.582648e-09	1.045132e-09
2.250000e+02	2.300000e+02	1.897213e-08	2.284998e-09	7.662346e-10
2.300000e+02	2.350000e+02	1.728979e-08	2.009916e-09	7.040305e-10
2.350000e+02	2.400000e+02	1.432123e-08	2.028274e-09	6.969549e-10
2.400000e+02	2.450000e+02	1.534752e-08	1.788228e-09	5.443659e-10
2.450000e+02	2.500000e+02	1.519613e-08	1.288775e-09	4.542649e-10
2.500000e+02	2.550000e+02	1.142909e-08	1.596012e-09	5.402491e-10
2.550000e+02	2.600000e+02	1.032315e-08	1.384898e-09	4.477643e-10
2.600000e+02	2.650000e+02	1.055222e-08	1.147986e-09	3.464348e-10
2.650000e+02	2.700000e+02	9.331193e-09	1.133917e-09	3.386814e-10
2.700000e+02	2.750000e+02	8.790354e-09	1.220384e-09	4.252403e-10
2.750000e+02	2.800000e+02	5.995678e-09	9.877073e-10	2.592169e-10
2.800000e+02	2.850000e+02	1.057239e-08	7.591360e-10	2.824956e-10
2.850000e+02	2.900000e+02	7.041860e-09	1.065177e-09	4.027443e-10
2.900000e+02	2.950000e+02	5.139217e-09	7.843297e-10	2.603909e-10
2.950000e+02	3.000000e+02	6.803849e-09	5.835241e-10	2.049892e-10
3.000000e+02	3.050000e+02	5.383891e-09	8.390892e-10	3.174203e-10
3.050000e+02	3.100000e+02	5.244173e-09	5.784496e-10	1.778504e-10
3.100000e+02	3.150000e+02	3.460183e-09	7.586368e-10	2.662305e-10
3.150000e+02	3.200000e+02	5.160534e-09	5.342606e-10	1.901788e-10
3.200000e+02	3.250000e+02	3.559975e-09	5.335954e-10	1.923015e-10
3.250000e+02	3.300000e+02	4.335143e-09	4.615231e-10	1.696812e-10
3.300000e+02	3.350000e+02	4.062458e-09	4.879404e-10	1.722353e-10
3.350000e+02	3.400000e+02	2.587539e-09	4.711075e-10	1.805465e-10
3.400000e+02	3.450000e+02	3.646818e-09	3.782721e-10	1.369016e-10
3.450000e+02	3.500000e+02	3.719226e-09	2.012216e-10	4.121174e-11
3.500000e+02	3.550000e+02	1.941475e-09	4.410075e-10	1.476916e-10
3.550000e+02	3.600000e+02	2.918939e-09	4.233465e-10	1.843842e-10
3.600000e+02	3.650000e+02	1.767545e-09	3.270584e-10	1.057105e-10
3.650000e+02	3.700000e+02	2.427899e-09	3.313702e-10	1.245881e-10
3.700000e+02	3.750000e+02	1.451682e-09	4.831638e-10	1.838650e-10
3.750000e+02	3.800000e+02	2.192411e-09	3.064970e-10	1.152542e-10
3.800000e+02	3.850000e+02	9.203286e-10	4.583120e-10	1.805606e-10
3.850000e+02	3.900000e+02	2.887656e-09	1.574443e-10	6.433225e-12
3.900000e+02	3.950000e+02	1.499302e-09	3.509886e-10	1.448391e-10
3.950000e+02	4.000000e+02	1.206170e-09	2.189246e-10	7.959834e-11
4.000000e+02	4.050000e+02	9.036455e-10	2.409029e-10	6.824269e-11
4.050000e+02	4.100000e+02	1.560190e-09	9.619756e-11	2.631722e-11
4.100000e+02	4.150000e+02	2.062455e-09	1.174286e-10	7.595541e-12
4.150000e+02	4.200000e+02	6.029804e-10	2.875888e-10	1.217440e-10
4.200000e+02	4.250000e+02	1.132662e-09	1.950860e-10	8.468467e-11
4.250000e+02	4.300000e+02	1.400586e-09	1.563714e-10	6.155720e-11
4.300000e+02	4.350000e+02	1.092191e-09	2.070000e-10	6.695422e-11
4.350000e+02	4.400000e+02	1.018095e-09	1.319693e-10	4.970936e-11
4.400000e+02	4.450000e+02	5.357287e-10	1.676238e-10	6.560222e-11
4.450000e+02	4.500000e+02	8.073608e-10	1.406221e-10	6.393168e-11
4.500000e+02	4.550000e+02	9.382253e-10	1.066168e-10	2.982602e-11
4.550000e+02	4.600000e+02	9.167797e-10	6.827597e-11	1.537276e-11
4.600000e+02	4.650000e+02	6.971137e-10	1.004024e-10	3.578168e-11
4.650000e+02	4.700000e+02	5.607121e-10	8.285216e-11	2.062193e-11
4.700000e+02	4.750000e+02	6.185958e-10	9.757825e-11	3.220838e-11
4.750000e+02	4.800000e+02	3.211244e-10	1.648172e-10	6.797536e-11
4.800000e+02	4.850000e+02	1.120542e-09	8.690449e-11	2.250011e-11
4.850000e+02	4.900000e+02	4.850149e-10	9.060639e-11	2.483794e-11
4.900000e+02	4.950000e+02	5.670835e-10	1.252875e-10	5.460808e-11
4.950000e+02	5.000000e+02	4.548458e-10	1.028452e-10	5.307901e-11
# END HISTO1D

