# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCD+EW NLO-QCD+EW-JV NLO-QCDxEW NLO-QCDxEW-JV
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.57
Legend1YPos=0.9
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_y2 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2
LegendXPos=0.2
LegendYPos=0.9
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCD+EW-JV NLO-QCDxEW-JV
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.0001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Rebin=100	2	200	4	280	8	320	16	400	20
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XLabel=$p_{\mathrm{T},\gamma_2}$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-9
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_y2
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_y2
Title=LO
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	4.554382e-04	5.136340e-05	4.580520e-05
2.000000e+01	2.500000e+01	1.732662e-04	1.636654e-05	1.428018e-05
2.500000e+01	3.000000e+01	8.235320e-05	6.690900e-06	5.738260e-06
3.000000e+01	3.500000e+01	4.413744e-05	3.073440e-06	2.588240e-06
3.500000e+01	4.000000e+01	2.592444e-05	1.545740e-06	1.276780e-06
4.000000e+01	4.500000e+01	1.632768e-05	8.338200e-07	6.744200e-07
4.500000e+01	5.000000e+01	1.085010e-05	4.743160e-07	3.748220e-07
5.000000e+01	5.500000e+01	7.536862e-06	2.819080e-07	2.170500e-07
5.500000e+01	6.000000e+01	5.432230e-06	1.740720e-07	1.301220e-07
6.000000e+01	6.500000e+01	4.024030e-06	1.103720e-07	7.971000e-08
6.500000e+01	7.000000e+01	3.053280e-06	7.086800e-08	4.900000e-08
7.000000e+01	7.500000e+01	2.369134e-06	4.598800e-08	3.003200e-08
7.500000e+01	8.000000e+01	1.860076e-06	2.979600e-08	1.800380e-08
8.000000e+01	8.500000e+01	1.477960e-06	1.908140e-08	1.025520e-08
8.500000e+01	9.000000e+01	1.199541e-06	1.175660e-08	5.055000e-09
9.000000e+01	9.500000e+01	9.798692e-07	6.777600e-09	1.665000e-09
9.500000e+01	1.000000e+02	8.074524e-07	3.579400e-09	0.000000e+00
1.000000e+02	1.050000e+02	6.727332e-07	1.823800e-09	0.000000e+00
1.050000e+02	1.100000e+02	5.639148e-07	2.593400e-09	1.868000e-10
1.100000e+02	1.150000e+02	4.757012e-07	3.121800e-09	1.240000e-09
1.150000e+02	1.200000e+02	4.054460e-07	3.393600e-09	1.907600e-09
1.200000e+02	1.250000e+02	3.470328e-07	3.502200e-09	2.327800e-09
1.250000e+02	1.300000e+02	2.978730e-07	3.519600e-09	2.598800e-09
1.300000e+02	1.350000e+02	2.584408e-07	3.437800e-09	2.703000e-09
1.350000e+02	1.400000e+02	2.246918e-07	3.319000e-09	2.735600e-09
1.400000e+02	1.450000e+02	1.970311e-07	3.203020e-09	2.743220e-09
1.450000e+02	1.500000e+02	1.730909e-07	3.058280e-09	2.697720e-09
1.500000e+02	1.550000e+02	1.526177e-07	2.927680e-09	2.651480e-09
1.550000e+02	1.600000e+02	1.347340e-07	2.733460e-09	2.515600e-09
1.600000e+02	1.650000e+02	1.195070e-07	2.578540e-09	2.413280e-09
1.650000e+02	1.700000e+02	1.059750e-07	2.406820e-09	2.282780e-09
1.700000e+02	1.750000e+02	9.486088e-08	2.242720e-09	2.147300e-09
1.750000e+02	1.800000e+02	8.481256e-08	2.108920e-09	2.043440e-09
1.800000e+02	1.850000e+02	7.632318e-08	1.982700e-09	1.939900e-09
1.850000e+02	1.900000e+02	6.867176e-08	1.854940e-09	1.829820e-09
1.900000e+02	1.950000e+02	6.204948e-08	1.739100e-09	1.728880e-09
1.950000e+02	2.000000e+02	5.578286e-08	1.614700e-09	1.615480e-09
2.000000e+02	2.050000e+02	5.093118e-08	1.523880e-09	1.533940e-09
2.050000e+02	2.100000e+02	4.650350e-08	1.446380e-09	1.467220e-09
2.100000e+02	2.150000e+02	4.230644e-08	1.349380e-09	1.374820e-09
2.150000e+02	2.200000e+02	3.823656e-08	1.249260e-09	1.278060e-09
2.200000e+02	2.250000e+02	3.491924e-08	1.169740e-09	1.202040e-09
2.250000e+02	2.300000e+02	3.219176e-08	1.107760e-09	1.143420e-09
2.300000e+02	2.350000e+02	2.927090e-08	1.032580e-09	1.070240e-09
2.350000e+02	2.400000e+02	2.679890e-08	9.667800e-10	1.005740e-09
2.400000e+02	2.450000e+02	2.510116e-08	9.276600e-10	9.687800e-10
2.450000e+02	2.500000e+02	2.322772e-08	8.798800e-10	9.226000e-10
2.500000e+02	2.550000e+02	2.134024e-08	8.209000e-10	8.626200e-10
2.550000e+02	2.600000e+02	1.956748e-08	7.689640e-10	8.107960e-10
2.600000e+02	2.650000e+02	1.823279e-08	7.284000e-10	7.697840e-10
2.650000e+02	2.700000e+02	1.700014e-08	6.912840e-10	7.325180e-10
2.700000e+02	2.750000e+02	1.545445e-08	6.365180e-10	6.756640e-10
2.750000e+02	2.800000e+02	1.438234e-08	6.037380e-10	6.426500e-10
2.800000e+02	2.850000e+02	1.332747e-08	5.675640e-10	6.055600e-10
2.850000e+02	2.900000e+02	1.246581e-08	5.378820e-10	5.748440e-10
2.900000e+02	2.950000e+02	1.144858e-08	5.047580e-10	5.411780e-10
2.950000e+02	3.000000e+02	1.075189e-08	4.823960e-10	5.185040e-10
3.000000e+02	3.050000e+02	1.011426e-08	4.593800e-10	4.945420e-10
3.050000e+02	3.100000e+02	9.488610e-09	4.343760e-10	4.681780e-10
3.100000e+02	3.150000e+02	8.947360e-09	4.162740e-10	4.494980e-10
3.150000e+02	3.200000e+02	8.250316e-09	3.888000e-10	4.206800e-10
3.200000e+02	3.250000e+02	7.731640e-09	3.670560e-10	3.975360e-10
3.250000e+02	3.300000e+02	7.084454e-09	3.405580e-10	3.694100e-10
3.300000e+02	3.350000e+02	6.739042e-09	3.269220e-10	3.550640e-10
3.350000e+02	3.400000e+02	6.392052e-09	3.147800e-10	3.425320e-10
3.400000e+02	3.450000e+02	6.018062e-09	3.001600e-10	3.272340e-10
3.450000e+02	3.500000e+02	5.604204e-09	2.833540e-10	3.094780e-10
3.500000e+02	3.550000e+02	5.340484e-09	2.740660e-10	2.999700e-10
3.550000e+02	3.600000e+02	4.870674e-09	2.519560e-10	2.760260e-10
3.600000e+02	3.650000e+02	4.691890e-09	2.426100e-10	2.657140e-10
3.650000e+02	3.700000e+02	4.466206e-09	2.344220e-10	2.572500e-10
3.700000e+02	3.750000e+02	4.210274e-09	2.236760e-10	2.458200e-10
3.750000e+02	3.800000e+02	3.901094e-09	2.089980e-10	2.299380e-10
3.800000e+02	3.850000e+02	3.667602e-09	1.992860e-10	2.196520e-10
3.850000e+02	3.900000e+02	3.456188e-09	1.889380e-10	2.084400e-10
3.900000e+02	3.950000e+02	3.217440e-09	1.769960e-10	1.954120e-10
3.950000e+02	4.000000e+02	3.061214e-09	1.694940e-10	1.872680e-10
4.000000e+02	4.050000e+02	2.921746e-09	1.638440e-10	1.813340e-10
4.050000e+02	4.100000e+02	2.749508e-09	1.563300e-10	1.733320e-10
4.100000e+02	4.150000e+02	2.664594e-09	1.512960e-10	1.676940e-10
4.150000e+02	4.200000e+02	2.502478e-09	1.436560e-10	1.594680e-10
4.200000e+02	4.250000e+02	2.343560e-09	1.359400e-10	1.510780e-10
4.250000e+02	4.300000e+02	2.211174e-09	1.284860e-10	1.428180e-10
4.300000e+02	4.350000e+02	2.106432e-09	1.238686e-10	1.379200e-10
4.350000e+02	4.400000e+02	2.012814e-09	1.188158e-10	1.323460e-10
4.400000e+02	4.450000e+02	1.912656e-09	1.141092e-10	1.272884e-10
4.450000e+02	4.500000e+02	1.797522e-09	1.079428e-10	1.204820e-10
4.500000e+02	4.550000e+02	1.741527e-09	1.052896e-10	1.176172e-10
4.550000e+02	4.600000e+02	1.678752e-09	1.021858e-10	1.142256e-10
4.600000e+02	4.650000e+02	1.573840e-09	9.733680e-11	1.090434e-10
4.650000e+02	4.700000e+02	1.497888e-09	9.316420e-11	1.044448e-10
4.700000e+02	4.750000e+02	1.461064e-09	9.104140e-11	1.020770e-10
4.750000e+02	4.800000e+02	1.353920e-09	8.503960e-11	9.544640e-11
4.800000e+02	4.850000e+02	1.313587e-09	8.274680e-11	9.290940e-11
4.850000e+02	4.900000e+02	1.245402e-09	7.877680e-11	8.848440e-11
4.900000e+02	4.950000e+02	1.145336e-09	7.365940e-11	8.291240e-11
4.950000e+02	5.000000e+02	1.079593e-09	6.931540e-11	7.800840e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_y2
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	5.657784e-04	5.186200e-05	1.134040e-05
2.000000e+01	2.500000e+01	2.145988e-04	1.870830e-05	3.626600e-06
2.500000e+01	3.000000e+01	9.886692e-05	9.367900e-06	1.997240e-06
3.000000e+01	3.500000e+01	6.332034e-05	5.097300e-06	1.309800e-06
3.500000e+01	4.000000e+01	3.748564e-05	2.975420e-06	7.820000e-07
4.000000e+01	4.500000e+01	2.367128e-05	1.848060e-06	4.679200e-07
4.500000e+01	5.000000e+01	1.572362e-05	1.202034e-06	3.096940e-07
5.000000e+01	5.500000e+01	1.094359e-05	8.355320e-07	2.023400e-07
5.500000e+01	6.000000e+01	7.717634e-06	5.672980e-07	1.331640e-07
6.000000e+01	6.500000e+01	5.793250e-06	3.840000e-07	6.472000e-08
6.500000e+01	7.000000e+01	4.436318e-06	3.320020e-07	9.314600e-08
7.000000e+01	7.500000e+01	3.375572e-06	2.583340e-07	6.956200e-08
7.500000e+01	8.000000e+01	2.653168e-06	2.050260e-07	6.409000e-08
8.000000e+01	8.500000e+01	2.060312e-06	1.569496e-07	3.972800e-08
8.500000e+01	9.000000e+01	1.695704e-06	1.255704e-07	3.283540e-08
9.000000e+01	9.500000e+01	1.410275e-06	1.052532e-07	2.908480e-08
9.500000e+01	1.000000e+02	1.118128e-06	8.387780e-08	2.214040e-08
1.000000e+02	1.050000e+02	9.509788e-07	7.292960e-08	2.121980e-08
1.050000e+02	1.100000e+02	7.779518e-07	5.844020e-08	1.219520e-08
1.100000e+02	1.150000e+02	6.812860e-07	5.193240e-08	1.559320e-08
1.150000e+02	1.200000e+02	5.499942e-07	4.006240e-08	1.003040e-08
1.200000e+02	1.250000e+02	4.832286e-07	3.663900e-08	9.986200e-09
1.250000e+02	1.300000e+02	4.108684e-07	3.081520e-08	8.783200e-09
1.300000e+02	1.350000e+02	3.626472e-07	2.779860e-08	8.271400e-09
1.350000e+02	1.400000e+02	3.143900e-07	2.373340e-08	5.803200e-09
1.400000e+02	1.450000e+02	2.760988e-07	2.054960e-08	5.659200e-09
1.450000e+02	1.500000e+02	2.399264e-07	1.780440e-08	5.891200e-09
1.500000e+02	1.550000e+02	2.121874e-07	1.558870e-08	4.345600e-09
1.550000e+02	1.600000e+02	1.841802e-07	1.367868e-08	3.626940e-09
1.600000e+02	1.650000e+02	1.660553e-07	1.225514e-08	3.573060e-09
1.650000e+02	1.700000e+02	1.405558e-07	1.056766e-08	2.621380e-09
1.700000e+02	1.750000e+02	1.354362e-07	9.844100e-09	3.255560e-09
1.750000e+02	1.800000e+02	1.144178e-07	8.356260e-09	2.201060e-09
1.800000e+02	1.850000e+02	1.064197e-07	8.210540e-09	2.596360e-09
1.850000e+02	1.900000e+02	9.095408e-08	6.531440e-09	1.229500e-09
1.900000e+02	1.950000e+02	8.783928e-08	6.587060e-09	1.880120e-09
1.950000e+02	2.000000e+02	7.463536e-08	5.643260e-09	1.489040e-09
2.000000e+02	2.050000e+02	6.773370e-08	4.948060e-09	1.532860e-09
2.050000e+02	2.100000e+02	5.975832e-08	4.503520e-09	1.093120e-09
2.100000e+02	2.150000e+02	5.846396e-08	4.816640e-09	1.478640e-09
2.150000e+02	2.200000e+02	5.387098e-08	4.368280e-09	1.521500e-09
2.200000e+02	2.250000e+02	4.901844e-08	3.807940e-09	6.967400e-10
2.250000e+02	2.300000e+02	4.075790e-08	3.171160e-09	6.331000e-10
2.300000e+02	2.350000e+02	3.979170e-08	2.952040e-09	6.604200e-10
2.350000e+02	2.400000e+02	3.725526e-08	2.808800e-09	8.100400e-10
2.400000e+02	2.450000e+02	3.730964e-08	2.724940e-09	8.811800e-10
2.450000e+02	2.500000e+02	3.026702e-08	2.408860e-09	5.495400e-10
2.500000e+02	2.550000e+02	3.023444e-08	2.350740e-09	8.104200e-10
2.550000e+02	2.600000e+02	2.508412e-08	1.695960e-09	3.533000e-10
2.600000e+02	2.650000e+02	2.422004e-08	1.801360e-09	4.559200e-10
2.650000e+02	2.700000e+02	2.091236e-08	1.503112e-09	4.386400e-10
2.700000e+02	2.750000e+02	2.177512e-08	1.656760e-09	4.386200e-10
2.750000e+02	2.800000e+02	2.069164e-08	1.557750e-09	7.580600e-10
2.800000e+02	2.850000e+02	1.568609e-08	1.160128e-09	1.653780e-10
2.850000e+02	2.900000e+02	1.801160e-08	1.399822e-09	3.026040e-10
2.900000e+02	2.950000e+02	1.343991e-08	1.027696e-09	2.653780e-10
2.950000e+02	3.000000e+02	1.600723e-08	1.231428e-09	4.574620e-10
3.000000e+02	3.050000e+02	1.400648e-08	1.065048e-09	2.286800e-10
3.050000e+02	3.100000e+02	1.149551e-08	8.348660e-10	2.469320e-10
3.100000e+02	3.150000e+02	1.264707e-08	1.021244e-09	3.814120e-10
3.150000e+02	3.200000e+02	1.017220e-08	6.699560e-10	8.095400e-11
3.200000e+02	3.250000e+02	1.079572e-08	7.607660e-10	2.212500e-10
3.250000e+02	3.300000e+02	8.465210e-09	6.875800e-10	1.861640e-10
3.300000e+02	3.350000e+02	9.469630e-09	7.086280e-10	1.937040e-10
3.350000e+02	3.400000e+02	7.777992e-09	5.175020e-10	7.146000e-11
3.400000e+02	3.450000e+02	8.694328e-09	6.519120e-10	1.504180e-10
3.450000e+02	3.500000e+02	6.905794e-09	5.439060e-10	2.027820e-10
3.500000e+02	3.550000e+02	6.304460e-09	4.516380e-10	1.137400e-10
3.550000e+02	3.600000e+02	6.984042e-09	5.235320e-10	4.161000e-11
3.600000e+02	3.650000e+02	5.203056e-09	4.202940e-10	1.713660e-10
3.650000e+02	3.700000e+02	6.272366e-09	4.722760e-10	1.469900e-10
3.700000e+02	3.750000e+02	4.621652e-09	2.901360e-10	2.886000e-11
3.750000e+02	3.800000e+02	5.625356e-09	4.314580e-10	8.556800e-11
3.800000e+02	3.850000e+02	4.859536e-09	3.698020e-10	6.193800e-11
3.850000e+02	3.900000e+02	4.245148e-09	2.882200e-10	7.402800e-11
3.900000e+02	3.950000e+02	3.987124e-09	2.783460e-10	2.880000e-11
3.950000e+02	4.000000e+02	4.561982e-09	3.948620e-10	1.675080e-10
4.000000e+02	4.050000e+02	2.781160e-09	1.564400e-10	6.860800e-11
4.050000e+02	4.100000e+02	4.002386e-09	3.408180e-10	1.653380e-10
4.100000e+02	4.150000e+02	2.843190e-09	2.070340e-10	6.177600e-11
4.150000e+02	4.200000e+02	3.825998e-09	3.374760e-10	1.576580e-10
4.200000e+02	4.250000e+02	4.089034e-09	3.676480e-10	1.779040e-10
4.250000e+02	4.300000e+02	1.339141e-09	2.167768e-10	8.255540e-11
4.300000e+02	4.350000e+02	3.347036e-09	2.626260e-10	1.182880e-10
4.350000e+02	4.400000e+02	1.753831e-09	1.222558e-10	3.428400e-11
4.400000e+02	4.450000e+02	2.686882e-09	2.116520e-10	9.309400e-11
4.450000e+02	4.500000e+02	2.557528e-09	2.061140e-10	4.792400e-11
4.500000e+02	4.550000e+02	2.545648e-09	1.927260e-10	9.174600e-11
4.550000e+02	4.600000e+02	1.754739e-09	1.219506e-10	5.736800e-11
4.600000e+02	4.650000e+02	2.503050e-09	2.246640e-10	1.252880e-10
4.650000e+02	4.700000e+02	1.145985e-09	4.690500e-11	2.156260e-11
4.700000e+02	4.750000e+02	1.152684e-09	6.777820e-11	1.266380e-11
4.750000e+02	4.800000e+02	2.414310e-09	1.966660e-10	9.205600e-11
4.800000e+02	4.850000e+02	1.833629e-09	1.556342e-10	4.164280e-11
4.850000e+02	4.900000e+02	1.811623e-09	1.510930e-10	9.495140e-11
4.900000e+02	4.950000e+02	1.407827e-09	1.093130e-10	1.156420e-11
4.950000e+02	5.000000e+02	1.634219e-09	1.409738e-10	2.032580e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2
Title=NLO QCD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	5.657784e-04	5.186200e-05	1.134040e-05
2.000000e+01	2.500000e+01	2.145988e-04	1.870830e-05	3.626600e-06
2.500000e+01	3.000000e+01	9.886692e-05	9.367900e-06	1.997240e-06
3.000000e+01	3.500000e+01	4.313220e-05	3.442740e-06	5.298600e-07
3.500000e+01	4.000000e+01	2.441846e-05	1.914740e-06	2.527400e-07
4.000000e+01	4.500000e+01	1.524819e-05	1.176250e-06	1.852920e-07
4.500000e+01	5.000000e+01	9.783826e-06	7.327480e-07	1.071060e-07
5.000000e+01	5.500000e+01	6.859000e-06	5.166020e-07	7.849800e-08
5.500000e+01	6.000000e+01	4.699438e-06	3.337780e-07	5.873000e-08
6.000000e+01	6.500000e+01	3.533174e-06	2.102020e-07	4.753200e-08
6.500000e+01	7.000000e+01	2.620146e-06	1.871220e-07	3.214400e-08
7.000000e+01	7.500000e+01	1.968866e-06	1.463418e-07	2.872580e-08
7.500000e+01	8.000000e+01	1.537465e-06	1.144840e-07	2.329260e-08
8.000000e+01	8.500000e+01	1.234557e-06	8.771600e-08	1.661940e-08
8.500000e+01	9.000000e+01	9.326508e-07	6.222200e-08	1.590460e-08
9.000000e+01	9.500000e+01	8.295660e-07	5.607240e-08	1.266200e-08
9.500000e+01	1.000000e+02	6.383960e-07	4.298580e-08	1.144700e-08
1.000000e+02	1.050000e+02	5.310266e-07	3.608860e-08	9.363600e-09
1.050000e+02	1.100000e+02	4.340836e-07	3.295720e-08	9.590200e-09
1.100000e+02	1.150000e+02	3.859856e-07	2.588280e-08	7.091600e-09
1.150000e+02	1.200000e+02	2.897888e-07	2.457160e-08	6.425000e-09
1.200000e+02	1.250000e+02	2.678394e-07	1.950340e-08	5.629400e-09
1.250000e+02	1.300000e+02	2.148708e-07	1.771328e-08	5.094400e-09
1.300000e+02	1.350000e+02	1.843825e-07	1.672132e-08	4.683140e-09
1.350000e+02	1.400000e+02	1.779642e-07	1.326096e-08	3.787780e-09
1.400000e+02	1.450000e+02	1.382331e-07	1.334282e-08	3.938820e-09
1.450000e+02	1.500000e+02	1.489942e-07	8.641160e-09	1.856300e-09
1.500000e+02	1.550000e+02	8.813018e-08	1.280450e-08	3.400180e-09
1.550000e+02	1.600000e+02	1.089099e-07	7.368860e-09	2.207920e-09
1.600000e+02	1.650000e+02	9.169102e-08	7.295920e-09	2.253040e-09
1.650000e+02	1.700000e+02	8.259276e-08	5.748320e-09	1.582920e-09
1.700000e+02	1.750000e+02	5.656638e-08	8.106620e-09	2.560000e-09
1.750000e+02	1.800000e+02	5.578938e-08	6.110080e-09	1.595540e-09
1.800000e+02	1.850000e+02	5.551382e-08	5.026960e-09	1.587020e-09
1.850000e+02	1.900000e+02	5.281552e-08	4.754060e-09	1.667720e-09
1.900000e+02	1.950000e+02	4.418524e-08	4.514780e-09	1.378540e-09
1.950000e+02	2.000000e+02	3.482594e-08	4.372620e-09	1.284380e-09
2.000000e+02	2.050000e+02	5.043912e-08	2.947940e-09	5.134400e-10
2.050000e+02	2.100000e+02	1.855070e-08	4.875600e-09	1.343640e-09
2.100000e+02	2.150000e+02	2.656754e-08	3.328220e-09	9.393800e-10
2.150000e+02	2.200000e+02	2.372250e-08	3.009460e-09	9.177400e-10
2.200000e+02	2.250000e+02	2.094708e-08	3.644274e-09	1.456420e-09
2.250000e+02	2.300000e+02	2.560628e-08	2.005540e-09	6.466800e-10
2.300000e+02	2.350000e+02	2.311350e-08	1.965560e-09	6.954000e-10
2.350000e+02	2.400000e+02	5.700240e-09	3.900700e-09	1.362184e-09
2.400000e+02	2.450000e+02	2.675740e-08	1.515660e-09	1.966600e-10
2.450000e+02	2.500000e+02	1.777995e-08	1.494386e-09	4.787520e-10
2.500000e+02	2.550000e+02	1.302606e-08	1.863126e-09	6.333560e-10
2.550000e+02	2.600000e+02	1.517024e-08	1.307486e-09	4.489520e-10
2.600000e+02	2.650000e+02	9.750674e-09	1.783050e-09	5.547840e-10
2.650000e+02	2.700000e+02	1.062633e-08	1.279126e-09	3.698880e-10
2.700000e+02	2.750000e+02	1.258628e-08	1.103926e-09	3.951760e-10
2.750000e+02	2.800000e+02	8.193514e-09	1.075790e-09	2.599660e-10
2.800000e+02	2.850000e+02	6.848836e-09	1.573324e-09	5.663500e-10
2.850000e+02	2.900000e+02	1.173746e-08	8.283400e-10	3.107760e-10
2.900000e+02	2.950000e+02	5.102886e-09	1.228822e-09	4.445160e-10
2.950000e+02	3.000000e+02	4.869974e-09	1.197138e-09	4.037760e-10
3.000000e+02	3.050000e+02	7.933204e-09	8.367380e-10	3.405440e-10
3.050000e+02	3.100000e+02	6.488642e-09	6.255580e-10	1.614120e-10
3.100000e+02	3.150000e+02	5.592048e-09	8.486460e-10	3.054260e-10
3.150000e+02	3.200000e+02	2.143450e-09	1.171172e-09	4.128020e-10
3.200000e+02	3.250000e+02	8.226826e-09	4.906600e-10	6.558200e-11
3.250000e+02	3.300000e+02	5.716064e-09	4.936340e-10	1.797720e-10
3.300000e+02	3.350000e+02	3.566794e-09	7.166740e-10	2.396500e-10
3.350000e+02	3.400000e+02	4.240536e-09	6.095480e-10	2.477280e-10
3.400000e+02	3.450000e+02	5.019062e-09	4.278300e-10	1.504320e-10
3.450000e+02	3.500000e+02	3.844254e-09	3.666340e-10	9.555800e-11
3.500000e+02	3.550000e+02	5.438612e-09	3.186980e-10	1.497600e-11
3.550000e+02	3.600000e+02	2.295018e-09	6.716900e-10	2.714280e-10
3.600000e+02	3.650000e+02	2.825676e-09	3.077260e-10	9.262200e-11
3.650000e+02	3.700000e+02	2.310596e-09	5.193420e-10	2.012240e-10
3.700000e+02	3.750000e+02	2.372910e-09	4.645360e-10	1.624140e-10
3.750000e+02	3.800000e+02	1.886916e-09	5.267760e-10	2.056040e-10
3.800000e+02	3.850000e+02	2.833790e-09	2.896100e-10	1.151300e-10
3.850000e+02	3.900000e+02	1.086452e-09	4.904180e-10	1.685800e-10
3.900000e+02	3.950000e+02	8.187040e-10	5.752320e-10	2.315062e-10
3.950000e+02	4.000000e+02	2.816590e-09	1.920820e-10	6.909200e-11
4.000000e+02	4.050000e+02	5.893520e-10	3.367480e-10	1.238900e-10
4.050000e+02	4.100000e+02	1.441480e-09	2.418248e-10	7.610500e-11
4.100000e+02	4.150000e+02	2.922744e-09	1.733160e-10	3.966000e-12
4.150000e+02	4.200000e+02	6.134600e-11	4.318200e-10	1.708080e-10
4.200000e+02	4.250000e+02	1.762897e-09	2.283122e-10	1.003796e-10
4.250000e+02	4.300000e+02	1.621614e-09	1.878760e-10	7.749780e-11
4.300000e+02	4.350000e+02	1.386055e-09	2.216368e-10	7.354060e-11
4.350000e+02	4.400000e+02	1.415218e-09	1.958950e-10	7.239580e-11
4.400000e+02	4.450000e+02	8.727828e-10	2.189250e-10	8.531020e-11
4.450000e+02	4.500000e+02	2.208484e-09	1.632280e-10	4.232000e-11
4.500000e+02	4.550000e+02	-1.505091e-09	5.320814e-10	3.167024e-10
4.550000e+02	4.600000e+02	2.272586e-09	1.692280e-10	8.742000e-11
4.600000e+02	4.650000e+02	4.221988e-10	2.482740e-10	1.004278e-10
4.650000e+02	4.700000e+02	1.604230e-09	9.604480e-11	3.998280e-11
4.700000e+02	4.750000e+02	-2.592056e-10	2.987554e-10	1.345198e-10
4.750000e+02	4.800000e+02	1.518511e-09	1.083352e-10	1.668800e-11
4.800000e+02	4.850000e+02	1.098098e-09	1.017344e-10	4.753700e-11
4.850000e+02	4.900000e+02	6.494050e-10	1.073836e-10	3.044260e-11
4.900000e+02	4.950000e+02	1.205702e-09	9.432980e-11	2.629260e-11
4.950000e+02	5.000000e+02	7.024804e-10	1.428708e-10	7.221520e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_y2
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_y2
Title=NLO EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	4.339482e-04	4.893980e-05	4.364390e-05
2.000000e+01	2.500000e+01	1.656937e-04	1.565120e-05	1.365610e-05
2.500000e+01	3.000000e+01	7.882106e-05	6.403920e-06	5.492150e-06
3.000000e+01	3.500000e+01	4.229912e-05	2.945430e-06	2.480440e-06
3.500000e+01	4.000000e+01	2.481941e-05	1.479860e-06	1.222350e-06
4.000000e+01	4.500000e+01	1.560284e-05	7.968000e-07	6.444800e-07
4.500000e+01	5.000000e+01	1.035435e-05	4.526410e-07	3.577000e-07
5.000000e+01	5.500000e+01	7.184775e-06	2.687390e-07	2.069100e-07
5.500000e+01	6.000000e+01	5.168084e-06	1.656080e-07	1.237950e-07
6.000000e+01	6.500000e+01	3.826873e-06	1.049640e-07	7.580500e-08
6.500000e+01	7.000000e+01	2.897895e-06	6.726100e-08	4.650600e-08
7.000000e+01	7.500000e+01	2.244345e-06	4.356600e-08	2.845000e-08
7.500000e+01	8.000000e+01	1.751969e-06	2.806400e-08	1.695800e-08
8.000000e+01	8.500000e+01	1.391968e-06	1.797100e-08	9.659000e-09
8.500000e+01	9.000000e+01	1.117949e-06	1.095700e-08	4.712000e-09
9.000000e+01	9.500000e+01	9.126151e-07	6.312400e-09	1.550800e-09
9.500000e+01	1.000000e+02	7.491250e-07	3.320800e-09	0.000000e+00
1.000000e+02	1.050000e+02	6.258437e-07	1.696700e-09	0.000000e+00
1.050000e+02	1.100000e+02	5.242967e-07	2.411200e-09	1.737000e-10
1.100000e+02	1.150000e+02	4.381760e-07	2.875600e-09	1.142100e-09
1.150000e+02	1.200000e+02	3.701703e-07	3.098300e-09	1.741600e-09
1.200000e+02	1.250000e+02	3.193336e-07	3.222700e-09	2.142000e-09
1.250000e+02	1.300000e+02	2.705715e-07	3.197000e-09	2.360600e-09
1.300000e+02	1.350000e+02	2.360604e-07	3.140100e-09	2.468900e-09
1.350000e+02	1.400000e+02	2.045934e-07	3.022100e-09	2.490900e-09
1.400000e+02	1.450000e+02	1.767355e-07	2.873100e-09	2.460600e-09
1.450000e+02	1.500000e+02	1.558448e-07	2.753500e-09	2.429000e-09
1.500000e+02	1.550000e+02	1.371855e-07	2.631600e-09	2.383400e-09
1.550000e+02	1.600000e+02	1.202483e-07	2.439500e-09	2.245200e-09
1.600000e+02	1.650000e+02	1.060652e-07	2.288500e-09	2.141800e-09
1.650000e+02	1.700000e+02	9.499902e-08	2.157540e-09	2.046350e-09
1.700000e+02	1.750000e+02	8.353062e-08	1.974850e-09	1.890830e-09
1.750000e+02	1.800000e+02	7.578167e-08	1.884360e-09	1.825850e-09
1.800000e+02	1.850000e+02	6.737551e-08	1.750260e-09	1.712480e-09
1.850000e+02	1.900000e+02	6.012745e-08	1.624150e-09	1.602150e-09
1.900000e+02	1.950000e+02	5.518852e-08	1.546800e-09	1.537710e-09
1.950000e+02	2.000000e+02	5.018405e-08	1.452640e-09	1.453330e-09
2.000000e+02	2.050000e+02	4.417523e-08	1.321740e-09	1.330470e-09
2.050000e+02	2.100000e+02	4.036711e-08	1.255520e-09	1.273610e-09
2.100000e+02	2.150000e+02	3.726139e-08	1.188470e-09	1.210870e-09
2.150000e+02	2.200000e+02	3.330004e-08	1.087970e-09	1.113060e-09
2.200000e+02	2.250000e+02	3.049840e-08	1.021650e-09	1.049860e-09
2.250000e+02	2.300000e+02	2.787772e-08	9.593100e-10	9.901900e-10
2.300000e+02	2.350000e+02	2.476117e-08	8.734900e-10	9.053500e-10
2.350000e+02	2.400000e+02	2.308009e-08	8.326200e-10	8.661800e-10
2.400000e+02	2.450000e+02	2.152532e-08	7.955100e-10	8.307700e-10
2.450000e+02	2.500000e+02	1.922743e-08	7.283400e-10	7.637100e-10
2.500000e+02	2.550000e+02	1.849888e-08	7.116000e-10	7.477700e-10
2.550000e+02	2.600000e+02	1.630903e-08	6.409200e-10	6.757800e-10
2.600000e+02	2.650000e+02	1.512281e-08	6.041600e-10	6.384800e-10
2.650000e+02	2.700000e+02	1.471800e-08	5.984900e-10	6.341800e-10
2.700000e+02	2.750000e+02	1.326300e-08	5.462600e-10	5.798500e-10
2.750000e+02	2.800000e+02	1.162988e-08	4.882000e-10	5.196600e-10
2.800000e+02	2.850000e+02	1.145215e-08	4.877000e-10	5.203500e-10
2.850000e+02	2.900000e+02	1.062446e-08	4.584300e-10	4.899300e-10
2.900000e+02	2.950000e+02	9.097022e-09	4.010800e-10	4.300190e-10
2.950000e+02	3.000000e+02	8.571340e-09	3.845630e-10	4.133480e-10
3.000000e+02	3.050000e+02	8.468803e-09	3.846450e-10	4.140860e-10
3.050000e+02	3.100000e+02	7.688061e-09	3.519490e-10	3.793370e-10
3.100000e+02	3.150000e+02	6.834534e-09	3.179750e-10	3.433540e-10
3.150000e+02	3.200000e+02	7.028193e-09	3.312070e-10	3.583650e-10
3.200000e+02	3.250000e+02	5.834299e-09	2.769810e-10	2.999800e-10
3.250000e+02	3.300000e+02	5.761026e-09	2.769390e-10	3.004020e-10
3.300000e+02	3.350000e+02	5.650427e-09	2.741120e-10	2.977070e-10
3.350000e+02	3.400000e+02	4.480076e-09	2.206240e-10	2.400750e-10
3.400000e+02	3.450000e+02	4.595662e-09	2.292150e-10	2.498910e-10
3.450000e+02	3.500000e+02	4.519859e-09	2.285290e-10	2.495980e-10
3.500000e+02	3.550000e+02	4.158868e-09	2.134270e-10	2.336000e-10
3.550000e+02	3.600000e+02	3.983319e-09	2.060540e-10	2.257390e-10
3.600000e+02	3.650000e+02	3.757045e-09	1.942700e-10	2.127720e-10
3.650000e+02	3.700000e+02	3.630007e-09	1.905310e-10	2.090860e-10
3.700000e+02	3.750000e+02	3.413254e-09	1.813340e-10	1.992850e-10
3.750000e+02	3.800000e+02	3.087375e-09	1.654040e-10	1.819760e-10
3.800000e+02	3.850000e+02	2.991872e-09	1.625690e-10	1.791820e-10
3.850000e+02	3.900000e+02	2.688490e-09	1.469710e-10	1.621410e-10
3.900000e+02	3.950000e+02	2.626116e-09	1.444670e-10	1.594970e-10
3.950000e+02	4.000000e+02	2.135116e-09	1.182180e-10	1.306140e-10
4.000000e+02	4.050000e+02	2.412702e-09	1.352980e-10	1.497410e-10
4.050000e+02	4.100000e+02	1.930215e-09	1.097470e-10	1.216830e-10
4.100000e+02	4.150000e+02	2.295054e-09	1.303130e-10	1.444370e-10
4.150000e+02	4.200000e+02	2.019590e-09	1.159350e-10	1.286970e-10
4.200000e+02	4.250000e+02	1.706291e-09	9.897400e-11	1.099970e-10
4.250000e+02	4.300000e+02	1.917334e-09	1.114120e-10	1.238390e-10
4.300000e+02	4.350000e+02	1.842236e-09	1.083330e-10	1.206220e-10
4.350000e+02	4.400000e+02	1.357834e-09	8.015300e-11	8.928000e-11
4.400000e+02	4.450000e+02	1.326486e-09	7.913800e-11	8.827800e-11
4.450000e+02	4.500000e+02	1.208173e-09	7.255100e-11	8.098000e-11
4.500000e+02	4.550000e+02	1.380339e-09	8.345300e-11	9.322300e-11
4.550000e+02	4.600000e+02	1.238699e-09	7.539900e-11	8.428400e-11
4.600000e+02	4.650000e+02	1.114526e-09	6.893000e-11	7.722000e-11
4.650000e+02	4.700000e+02	1.066366e-09	6.632400e-11	7.435600e-11
4.700000e+02	4.750000e+02	1.074693e-09	6.696600e-11	7.508300e-11
4.750000e+02	4.800000e+02	1.069568e-09	6.717900e-11	7.540100e-11
4.800000e+02	4.850000e+02	9.952897e-10	6.269630e-11	7.039630e-11
4.850000e+02	4.900000e+02	1.010018e-09	6.388810e-11	7.176000e-11
4.900000e+02	4.950000e+02	1.005039e-09	6.463620e-11	7.275700e-11
4.950000e+02	5.000000e+02	7.115646e-10	4.568610e-11	5.141570e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_y2
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	5.442884e-04	5.186200e-05	9.179100e-06
2.000000e+01	2.500000e+01	2.070264e-04	1.870840e-05	3.002500e-06
2.500000e+01	3.000000e+01	9.533478e-05	9.367890e-06	1.997240e-06
3.000000e+01	3.500000e+01	6.148202e-05	5.097300e-06	1.309800e-06
3.500000e+01	4.000000e+01	3.638062e-05	2.975420e-06	7.819900e-07
4.000000e+01	4.500000e+01	2.294643e-05	1.848040e-06	4.679300e-07
4.500000e+01	5.000000e+01	1.522787e-05	1.202030e-06	3.096900e-07
5.000000e+01	5.500000e+01	1.059151e-05	8.355350e-07	2.101300e-07
5.500000e+01	6.000000e+01	7.453488e-06	5.692530e-07	1.416280e-07
6.000000e+01	6.500000e+01	5.596093e-06	3.841500e-07	7.012800e-08
6.500000e+01	7.000000e+01	4.280932e-06	3.344960e-07	9.675500e-08
7.000000e+01	7.500000e+01	3.250784e-06	2.599170e-07	7.198400e-08
7.500000e+01	8.000000e+01	2.545060e-06	2.060700e-07	6.582300e-08
8.000000e+01	8.500000e+01	1.974320e-06	1.575450e-07	4.083900e-08
8.500000e+01	9.000000e+01	1.614112e-06	1.259130e-07	3.363500e-08
9.000000e+01	9.500000e+01	1.343021e-06	1.053680e-07	2.955000e-08
9.500000e+01	1.000000e+02	1.059800e-06	8.385010e-08	2.239900e-08
1.000000e+02	1.050000e+02	9.040893e-07	7.280250e-08	2.130630e-08
1.050000e+02	1.100000e+02	7.383337e-07	5.825810e-08	1.218210e-08
1.100000e+02	1.150000e+02	6.437608e-07	5.168610e-08	1.549530e-08
1.150000e+02	1.200000e+02	5.147185e-07	3.976700e-08	9.864400e-09
1.200000e+02	1.250000e+02	4.555294e-07	3.635950e-08	9.800400e-09
1.250000e+02	1.300000e+02	3.835670e-07	3.049280e-08	8.544900e-09
1.300000e+02	1.350000e+02	3.402668e-07	2.750090e-08	8.037300e-09
1.350000e+02	1.400000e+02	2.942915e-07	2.343630e-08	5.558600e-09
1.400000e+02	1.450000e+02	2.558033e-07	2.021980e-08	5.376500e-09
1.450000e+02	1.500000e+02	2.226804e-07	1.749980e-08	5.622400e-09
1.500000e+02	1.550000e+02	1.967552e-07	1.529260e-08	4.077500e-09
1.550000e+02	1.600000e+02	1.696945e-07	1.338470e-08	3.356600e-09
1.600000e+02	1.650000e+02	1.526135e-07	1.196510e-08	3.301600e-09
1.650000e+02	1.700000e+02	1.295798e-07	1.031840e-08	2.384900e-09
1.700000e+02	1.750000e+02	1.241059e-07	9.576200e-09	2.999100e-09
1.750000e+02	1.800000e+02	1.053869e-07	8.131730e-09	1.983400e-09
1.800000e+02	1.850000e+02	9.747201e-08	7.978100e-09	2.368940e-09
1.850000e+02	1.900000e+02	8.240977e-08	6.300650e-09	1.001830e-09
1.900000e+02	1.950000e+02	8.097832e-08	6.394760e-09	1.688950e-09
1.950000e+02	2.000000e+02	6.903655e-08	5.481200e-09	1.326890e-09
2.000000e+02	2.050000e+02	6.097776e-08	4.745930e-09	1.329370e-09
2.050000e+02	2.100000e+02	5.362194e-08	4.312680e-09	8.995000e-10
2.100000e+02	2.150000e+02	5.341890e-08	4.655730e-09	1.314690e-09
2.150000e+02	2.200000e+02	4.893446e-08	4.206980e-09	1.356500e-09
2.200000e+02	2.250000e+02	4.459761e-08	3.659860e-09	5.445500e-10
2.250000e+02	2.300000e+02	3.644387e-08	3.022730e-09	4.798700e-10
2.300000e+02	2.350000e+02	3.528197e-08	2.792960e-09	4.955400e-10
2.350000e+02	2.400000e+02	3.353644e-08	2.674630e-09	6.704800e-10
2.400000e+02	2.450000e+02	3.373380e-08	2.592790e-09	7.431700e-10
2.450000e+02	2.500000e+02	2.626673e-08	2.257320e-09	3.906600e-10
2.500000e+02	2.550000e+02	2.739309e-08	2.241460e-09	6.955700e-10
2.550000e+02	2.600000e+02	2.182566e-08	1.567910e-09	2.182800e-10
2.600000e+02	2.650000e+02	2.111005e-08	1.677110e-09	3.246300e-10
2.650000e+02	2.700000e+02	1.863022e-08	1.410310e-09	3.403000e-10
2.700000e+02	2.750000e+02	1.958367e-08	1.566490e-09	3.428100e-10
2.750000e+02	2.800000e+02	1.793919e-08	1.442220e-09	6.350700e-10
2.800000e+02	2.850000e+02	1.381077e-08	1.106500e-09	8.017000e-11
2.850000e+02	2.900000e+02	1.617025e-08	1.320370e-09	2.176900e-10
2.900000e+02	2.950000e+02	1.108836e-08	9.240200e-10	1.542200e-10
2.950000e+02	3.000000e+02	1.382667e-08	1.133590e-09	3.523100e-10
3.000000e+02	3.050000e+02	1.236102e-08	9.903200e-10	1.482200e-10
3.050000e+02	3.100000e+02	9.694965e-09	7.524380e-10	1.580910e-10
3.100000e+02	3.150000e+02	1.053424e-08	9.229430e-10	2.752700e-10
3.150000e+02	3.200000e+02	8.950079e-09	6.281570e-10	1.863900e-11
3.200000e+02	3.250000e+02	8.898381e-09	6.706910e-10	1.236940e-10
3.250000e+02	3.300000e+02	7.141783e-09	6.239620e-10	1.171540e-10
3.300000e+02	3.350000e+02	8.381015e-09	6.558180e-10	1.363470e-10
3.350000e+02	3.400000e+02	5.866017e-09	4.759210e-10	5.461000e-11
3.400000e+02	3.450000e+02	7.271928e-09	5.809670e-10	7.307500e-11
3.450000e+02	3.500000e+02	5.821450e-09	4.890830e-10	1.429020e-10
3.500000e+02	3.550000e+02	5.122844e-09	3.909980e-10	4.737100e-11
3.550000e+02	3.600000e+02	6.096687e-09	5.231980e-10	4.389800e-11
3.600000e+02	3.650000e+02	4.268211e-09	3.719550e-10	1.184240e-10
3.650000e+02	3.700000e+02	5.436167e-09	4.283860e-10	9.882500e-11
3.700000e+02	3.750000e+02	3.824633e-09	2.807290e-10	3.414200e-11
3.750000e+02	3.800000e+02	4.811638e-09	3.878640e-10	3.760500e-11
3.800000e+02	3.850000e+02	4.183806e-09	3.330860e-10	2.146800e-11
3.850000e+02	3.900000e+02	3.477450e-09	2.462540e-10	2.772800e-11
3.900000e+02	3.950000e+02	3.395801e-09	2.724850e-10	2.713100e-11
3.950000e+02	4.000000e+02	3.635885e-09	3.435870e-10	1.108530e-10
4.000000e+02	4.050000e+02	2.272116e-09	1.278950e-10	3.701500e-11
4.050000e+02	4.100000e+02	3.183092e-09	2.942340e-10	1.136900e-10
4.100000e+02	4.150000e+02	2.473650e-09	1.860510e-10	3.852000e-11
4.150000e+02	4.200000e+02	3.343109e-09	3.097540e-10	1.268890e-10
4.200000e+02	4.250000e+02	3.451766e-09	3.306830e-10	1.368220e-10
4.250000e+02	4.300000e+02	1.045301e-09	2.357560e-10	9.962900e-11
4.300000e+02	4.350000e+02	3.082841e-09	2.470910e-10	1.009890e-10
4.350000e+02	4.400000e+02	1.098851e-09	1.653214e-10	7.294700e-11
4.400000e+02	4.450000e+02	2.100712e-09	1.766800e-10	5.408300e-11
4.450000e+02	4.500000e+02	1.968179e-09	1.858190e-10	2.156500e-11
4.500000e+02	4.550000e+02	2.184460e-09	1.708900e-10	6.735200e-11
4.550000e+02	4.600000e+02	1.314685e-09	9.516400e-11	2.742700e-11
4.600000e+02	4.650000e+02	2.043736e-09	1.962570e-10	9.346500e-11
4.650000e+02	4.700000e+02	7.144630e-10	5.926720e-11	1.127080e-11
4.700000e+02	4.750000e+02	7.663132e-10	7.249980e-11	1.964840e-11
4.750000e+02	4.800000e+02	2.129957e-09	1.788050e-10	7.201100e-11
4.800000e+02	4.850000e+02	1.515332e-09	1.374680e-10	1.912900e-11
4.850000e+02	4.900000e+02	1.576239e-09	1.362040e-10	7.822700e-11
4.900000e+02	4.950000e+02	1.267529e-09	1.071740e-10	6.555000e-12
4.950000e+02	5.000000e+02	1.266191e-09	1.409740e-10	3.364900e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2
Title=NLO QCD+EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	5.442884e-04	5.186200e-05	9.179100e-06
2.000000e+01	2.500000e+01	2.070264e-04	1.870840e-05	3.002500e-06
2.500000e+01	3.000000e+01	9.533478e-05	9.367890e-06	1.997240e-06
3.000000e+01	3.500000e+01	4.129388e-05	3.442750e-06	4.220600e-07
3.500000e+01	4.000000e+01	2.331343e-05	1.914730e-06	1.983000e-07
4.000000e+01	4.500000e+01	1.452335e-05	1.176250e-06	1.553600e-07
4.500000e+01	5.000000e+01	9.288074e-06	7.327480e-07	8.998400e-08
5.000000e+01	5.500000e+01	6.506913e-06	5.166020e-07	6.835800e-08
5.500000e+01	6.000000e+01	4.435291e-06	3.337770e-07	5.240400e-08
6.000000e+01	6.500000e+01	3.336017e-06	2.102020e-07	4.362700e-08
6.500000e+01	7.000000e+01	2.464760e-06	1.871210e-07	2.965200e-08
7.000000e+01	7.500000e+01	1.844077e-06	1.463420e-07	2.714300e-08
7.500000e+01	8.000000e+01	1.429358e-06	1.144840e-07	2.224700e-08
8.000000e+01	8.500000e+01	1.148565e-06	8.771600e-08	1.602300e-08
8.500000e+01	9.000000e+01	8.510592e-07	6.211020e-08	1.556160e-08
9.000000e+01	9.500000e+01	7.623120e-07	5.607250e-08	1.254770e-08
9.500000e+01	1.000000e+02	5.800686e-07	4.298580e-08	1.147420e-08
1.000000e+02	1.050000e+02	4.841371e-07	3.608870e-08	9.490700e-09
1.050000e+02	1.100000e+02	3.944655e-07	3.297040e-08	9.772500e-09
1.100000e+02	1.150000e+02	3.484604e-07	2.588280e-08	7.337900e-09
1.150000e+02	1.200000e+02	2.545131e-07	2.473760e-08	6.720400e-09
1.200000e+02	1.250000e+02	2.401402e-07	1.968930e-08	5.908800e-09
1.250000e+02	1.300000e+02	1.875693e-07	1.795150e-08	5.417000e-09
1.300000e+02	1.350000e+02	1.620021e-07	1.695540e-08	4.980800e-09
1.350000e+02	1.400000e+02	1.578658e-07	1.350560e-08	4.084700e-09
1.400000e+02	1.450000e+02	1.179375e-07	1.362540e-08	4.268800e-09
1.450000e+02	1.500000e+02	1.317481e-07	8.641100e-09	2.161100e-09
1.500000e+02	1.550000e+02	7.269798e-08	1.307258e-08	3.696260e-09
1.550000e+02	1.600000e+02	9.442420e-08	7.639260e-09	2.501880e-09
1.600000e+02	1.650000e+02	7.824922e-08	7.567400e-09	2.543080e-09
1.650000e+02	1.700000e+02	7.161674e-08	5.984750e-09	1.832200e-09
1.700000e+02	1.750000e+02	4.523612e-08	8.363090e-09	2.827870e-09
1.750000e+02	1.800000e+02	4.675849e-08	6.327670e-09	1.820100e-09
1.800000e+02	1.850000e+02	4.656615e-08	5.254380e-09	1.819450e-09
1.850000e+02	1.900000e+02	4.427122e-08	4.981740e-09	1.898510e-09
1.900000e+02	1.950000e+02	3.732428e-08	4.705950e-09	1.570830e-09
1.950000e+02	2.000000e+02	2.922713e-08	4.534770e-09	1.446440e-09
2.000000e+02	2.050000e+02	4.368317e-08	2.947930e-09	7.155800e-10
2.050000e+02	2.100000e+02	1.241431e-08	5.069210e-09	1.534500e-09
2.100000e+02	2.150000e+02	2.152250e-08	3.492180e-09	1.100280e-09
2.150000e+02	2.200000e+02	1.878599e-08	3.174470e-09	1.079010e-09
2.200000e+02	2.250000e+02	1.652625e-08	3.796460e-09	1.604500e-09
2.250000e+02	2.300000e+02	2.129225e-08	2.158780e-09	7.951200e-10
2.300000e+02	2.350000e+02	1.860378e-08	2.130460e-09	8.544700e-10
2.350000e+02	2.400000e+02	1.981430e-09	4.040260e-09	1.496344e-09
2.400000e+02	2.450000e+02	2.318156e-08	1.515660e-09	3.288100e-10
2.450000e+02	2.500000e+02	1.377966e-08	1.653270e-09	6.302900e-10
2.500000e+02	2.550000e+02	1.018470e-08	1.977976e-09	7.426600e-10
2.550000e+02	2.600000e+02	1.191179e-08	1.442510e-09	5.769900e-10
2.600000e+02	2.650000e+02	6.640694e-09	1.914354e-09	6.790240e-10
2.650000e+02	2.700000e+02	8.344190e-09	1.377464e-09	4.626820e-10
2.700000e+02	2.750000e+02	1.039483e-08	1.199742e-09	4.854300e-10
2.750000e+02	2.800000e+02	5.441058e-09	1.198780e-09	3.755040e-10
2.800000e+02	2.850000e+02	4.973516e-09	1.658534e-09	6.462140e-10
2.850000e+02	2.900000e+02	9.896116e-09	8.509200e-10	3.902240e-10
2.900000e+02	2.950000e+02	2.751330e-09	1.339981e-09	5.481940e-10
2.950000e+02	3.000000e+02	2.689420e-09	1.302294e-09	5.016090e-10
3.000000e+02	3.050000e+02	6.287743e-09	9.171940e-10	4.152790e-10
3.050000e+02	3.100000e+02	4.688093e-09	7.143990e-10	2.438390e-10
3.100000e+02	3.150000e+02	3.479222e-09	9.547900e-10	4.037250e-10
3.150000e+02	3.200000e+02	9.213270e-10	1.233487e-09	4.703950e-10
3.200000e+02	3.250000e+02	6.329485e-09	4.906600e-10	1.556570e-10
3.250000e+02	3.300000e+02	4.392636e-09	5.626420e-10	2.433910e-10
3.300000e+02	3.350000e+02	2.478179e-09	7.740310e-10	2.924600e-10
3.350000e+02	3.400000e+02	2.328560e-09	7.120050e-10	3.418850e-10
3.400000e+02	3.450000e+02	3.596661e-09	5.051710e-10	2.213780e-10
3.450000e+02	3.500000e+02	2.759908e-09	4.265130e-10	1.503850e-10
3.500000e+02	3.550000e+02	4.256995e-09	3.186980e-10	7.561600e-11
3.550000e+02	3.600000e+02	1.407663e-09	7.219770e-10	3.173300e-10
3.600000e+02	3.650000e+02	1.890830e-09	3.606670e-10	1.409640e-10
3.650000e+02	3.700000e+02	1.474397e-09	5.675060e-10	2.451150e-10
3.700000e+02	3.750000e+02	1.575891e-09	5.110720e-10	2.047550e-10
3.750000e+02	3.800000e+02	1.073197e-09	5.747380e-10	2.491970e-10
3.800000e+02	3.850000e+02	2.158059e-09	3.300790e-10	1.518480e-10
3.850000e+02	3.900000e+02	3.187540e-10	5.367170e-10	2.105470e-10
3.900000e+02	3.950000e+02	2.273800e-10	6.111470e-10	2.640352e-10
3.950000e+02	4.000000e+02	1.890492e-09	2.262360e-10	1.203680e-10
4.000000e+02	4.050000e+02	8.030800e-11	3.683410e-10	1.524360e-10
4.050000e+02	4.100000e+02	6.221872e-10	2.934738e-10	1.226880e-10
4.100000e+02	4.150000e+02	2.553204e-09	1.710980e-10	2.167900e-11
4.150000e+02	4.200000e+02	-4.215420e-10	4.625910e-10	1.985290e-10
4.200000e+02	4.250000e+02	1.125628e-09	2.693930e-10	1.373460e-10
4.250000e+02	4.300000e+02	1.327774e-09	2.068550e-10	9.457200e-11
4.300000e+02	4.350000e+02	1.121859e-09	2.389344e-10	8.907700e-11
4.350000e+02	4.400000e+02	7.602380e-10	2.389610e-10	1.110586e-10
4.400000e+02	4.450000e+02	2.866132e-10	2.579354e-10	1.202814e-10
4.450000e+02	4.500000e+02	1.619134e-09	1.632270e-10	7.771200e-11
4.500000e+02	4.550000e+02	-1.866279e-09	5.564750e-10	3.385390e-10
4.550000e+02	4.600000e+02	1.832533e-09	1.424420e-10	5.747900e-11
4.600000e+02	4.650000e+02	-3.711540e-11	2.800974e-10	1.288346e-10
4.650000e+02	4.700000e+02	1.172708e-09	6.920400e-11	9.894000e-12
4.700000e+02	4.750000e+02	-6.455766e-10	3.257494e-10	1.585952e-10
4.750000e+02	4.800000e+02	1.234159e-09	1.083350e-10	3.454800e-11
4.800000e+02	4.850000e+02	7.798007e-10	1.242475e-10	6.758750e-11
4.850000e+02	4.900000e+02	4.140210e-10	1.241080e-10	4.533130e-11
4.900000e+02	4.950000e+02	1.065404e-09	9.432940e-11	3.531600e-11
4.950000e+02	5.000000e+02	3.344518e-10	1.694635e-10	9.584450e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_y2
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	5.390820e-04	4.941490e-05	1.080530e-05
2.000000e+01	2.500000e+01	2.052200e-04	1.789070e-05	3.468100e-06
2.500000e+01	3.000000e+01	9.462651e-05	8.966110e-06	1.911580e-06
3.000000e+01	3.500000e+01	6.068306e-05	4.885000e-06	1.255250e-06
3.500000e+01	4.000000e+01	3.588781e-05	2.848590e-06	7.486700e-07
4.000000e+01	4.500000e+01	2.262044e-05	1.766020e-06	4.471500e-07
4.500000e+01	5.000000e+01	1.500520e-05	1.147110e-06	2.955400e-07
5.000000e+01	5.500000e+01	1.043236e-05	7.965000e-07	1.928900e-07
5.500000e+01	6.000000e+01	7.342358e-06	5.397120e-07	1.266890e-07
6.000000e+01	6.500000e+01	5.509411e-06	3.651860e-07	6.154900e-08
6.500000e+01	7.000000e+01	4.210549e-06	3.151060e-07	8.840500e-08
7.000000e+01	7.500000e+01	3.197770e-06	2.447260e-07	6.589800e-08
7.500000e+01	8.000000e+01	2.498967e-06	1.931100e-07	6.036500e-08
8.000000e+01	8.500000e+01	1.940438e-06	1.478180e-07	3.741600e-08
8.500000e+01	9.000000e+01	1.580364e-06	1.170290e-07	3.060200e-08
9.000000e+01	9.500000e+01	1.313480e-06	9.803000e-08	2.708800e-08
9.500000e+01	1.000000e+02	1.037358e-06	7.781840e-08	2.054100e-08
1.000000e+02	1.050000e+02	8.846955e-07	6.784640e-08	1.974080e-08
1.050000e+02	1.100000e+02	7.232964e-07	5.433450e-08	1.133840e-08
1.100000e+02	1.150000e+02	6.275434e-07	4.783580e-08	1.436310e-08
1.150000e+02	1.200000e+02	5.021421e-07	3.657680e-08	9.157700e-09
1.200000e+02	1.250000e+02	4.446586e-07	3.371450e-08	9.189200e-09
1.250000e+02	1.300000e+02	3.732103e-07	2.799080e-08	7.978200e-09
1.300000e+02	1.350000e+02	3.312428e-07	2.539130e-08	7.555100e-09
1.350000e+02	1.400000e+02	2.862682e-07	2.161050e-08	5.284100e-09
1.400000e+02	1.450000e+02	2.476587e-07	1.843290e-08	5.076300e-09
1.450000e+02	1.500000e+02	2.160211e-07	1.603040e-08	5.304200e-09
1.500000e+02	1.550000e+02	1.907317e-07	1.401240e-08	3.906200e-09
1.550000e+02	1.600000e+02	1.643784e-07	1.220800e-08	3.237000e-09
1.600000e+02	1.650000e+02	1.473779e-07	1.087670e-08	3.171200e-09
1.650000e+02	1.700000e+02	1.259982e-07	9.473100e-09	2.349900e-09
1.700000e+02	1.750000e+02	1.192596e-07	8.668300e-09	2.866700e-09
1.750000e+02	1.800000e+02	1.022345e-07	7.466490e-09	1.966700e-09
1.800000e+02	1.850000e+02	9.394368e-08	7.247990e-09	2.291970e-09
1.850000e+02	1.900000e+02	7.963735e-08	5.718790e-09	1.076520e-09
1.900000e+02	1.950000e+02	7.812668e-08	5.858710e-09	1.672230e-09
1.950000e+02	2.000000e+02	6.714436e-08	5.076860e-09	1.339590e-09
2.000000e+02	2.050000e+02	5.874892e-08	4.291710e-09	1.329530e-09
2.050000e+02	2.100000e+02	5.187288e-08	3.909250e-09	9.488800e-10
2.100000e+02	2.150000e+02	5.149212e-08	4.242250e-09	1.302310e-09
2.150000e+02	2.200000e+02	4.691599e-08	3.804320e-09	1.325070e-09
2.200000e+02	2.250000e+02	4.281262e-08	3.325850e-09	6.085300e-10
2.250000e+02	2.300000e+02	3.529590e-08	2.746190e-09	5.482600e-10
2.300000e+02	2.350000e+02	3.366105e-08	2.497220e-09	5.586700e-10
2.350000e+02	2.400000e+02	3.208545e-08	2.419030e-09	6.976300e-10
2.400000e+02	2.450000e+02	3.199461e-08	2.336750e-09	7.556500e-10
2.450000e+02	2.500000e+02	2.505442e-08	1.994000e-09	4.549000e-10
2.500000e+02	2.550000e+02	2.620886e-08	2.037750e-09	7.025100e-10
2.550000e+02	2.600000e+02	2.090701e-08	1.413540e-09	2.944700e-10
2.600000e+02	2.650000e+02	2.008881e-08	1.494100e-09	3.781500e-10
2.650000e+02	2.700000e+02	1.810504e-08	1.301330e-09	3.797500e-10
2.700000e+02	2.750000e+02	1.868740e-08	1.421830e-09	3.764200e-10
2.750000e+02	2.800000e+02	1.673173e-08	1.259640e-09	6.129800e-10
2.800000e+02	2.850000e+02	1.347889e-08	9.968800e-10	1.421100e-10
2.850000e+02	2.900000e+02	1.535107e-08	1.193050e-09	2.579000e-10
2.900000e+02	2.950000e+02	1.067933e-08	8.166030e-10	2.108700e-10
2.950000e+02	3.000000e+02	1.276086e-08	9.816900e-10	3.646800e-10
3.000000e+02	3.050000e+02	1.172780e-08	8.917800e-10	1.914800e-10
3.050000e+02	3.100000e+02	9.314137e-09	6.764430e-10	2.000740e-10
3.100000e+02	3.150000e+02	9.660594e-09	7.800870e-10	2.913460e-10
3.150000e+02	3.200000e+02	8.665390e-09	5.707160e-10	6.896200e-11
3.200000e+02	3.250000e+02	8.146456e-09	5.740740e-10	1.669550e-10
3.250000e+02	3.300000e+02	6.883847e-09	5.591350e-10	1.513870e-10
3.300000e+02	3.350000e+02	7.939919e-09	5.941570e-10	1.624140e-10
3.350000e+02	3.400000e+02	5.451457e-09	3.627080e-10	5.008500e-11
3.400000e+02	3.450000e+02	6.639379e-09	4.978290e-10	1.148660e-10
3.450000e+02	3.500000e+02	5.569607e-09	4.386670e-10	1.635460e-10
3.500000e+02	3.550000e+02	4.909559e-09	3.517110e-10	8.857400e-11
3.550000e+02	3.600000e+02	5.711667e-09	4.281530e-10	3.402900e-11
3.600000e+02	3.650000e+02	4.166363e-09	3.365520e-10	1.372220e-10
3.650000e+02	3.700000e+02	5.098003e-09	3.838520e-10	1.194700e-10
3.700000e+02	3.750000e+02	3.746756e-09	2.352120e-10	2.339700e-11
3.750000e+02	3.800000e+02	4.451978e-09	3.414620e-10	6.771900e-11
3.800000e+02	3.850000e+02	3.964200e-09	3.016690e-10	5.052600e-11
3.850000e+02	3.900000e+02	3.302204e-09	2.242000e-10	5.758500e-11
3.900000e+02	3.950000e+02	3.254342e-09	2.271900e-10	2.350700e-11
3.950000e+02	4.000000e+02	3.181862e-09	2.754060e-10	1.168320e-10
4.000000e+02	4.050000e+02	2.296610e-09	1.291840e-10	5.665500e-11
4.050000e+02	4.100000e+02	2.809763e-09	2.392610e-10	1.160710e-10
4.100000e+02	4.150000e+02	2.448881e-09	1.783210e-10	5.320900e-11
4.150000e+02	4.200000e+02	3.087719e-09	2.723560e-10	1.272350e-10
4.200000e+02	4.250000e+02	2.977130e-09	2.676760e-10	1.295280e-10
4.250000e+02	4.300000e+02	1.161184e-09	1.879695e-10	7.158500e-11
4.300000e+02	4.350000e+02	2.927239e-09	2.296860e-10	1.034520e-10
4.350000e+02	4.400000e+02	1.183125e-09	8.247300e-11	2.312800e-11
4.400000e+02	4.450000e+02	1.863436e-09	1.467880e-10	6.456300e-11
4.450000e+02	4.500000e+02	1.718998e-09	1.385360e-10	3.221100e-11
4.500000e+02	4.550000e+02	2.017686e-09	1.527550e-10	7.271900e-11
4.550000e+02	4.600000e+02	1.294767e-09	8.998300e-11	4.233000e-11
4.600000e+02	4.650000e+02	1.772552e-09	1.590970e-10	8.872400e-11
4.650000e+02	4.700000e+02	8.158420e-10	3.339230e-11	1.535070e-11
4.700000e+02	4.750000e+02	8.478625e-10	4.985460e-11	9.314900e-12
4.750000e+02	4.800000e+02	1.907254e-09	1.553620e-10	7.272200e-11
4.800000e+02	4.850000e+02	1.389319e-09	1.179220e-10	3.155300e-11
4.850000e+02	4.900000e+02	1.469221e-09	1.225360e-10	7.700600e-11
4.900000e+02	4.950000e+02	1.235376e-09	9.592300e-11	1.014800e-11
4.950000e+02	5.000000e+02	1.077121e-09	9.291630e-11	1.339700e-11
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y2
Title=NLO QCD$\times$EW
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	5.390820e-04	4.941490e-05	1.080530e-05
2.000000e+01	2.500000e+01	2.052200e-04	1.789070e-05	3.468100e-06
2.500000e+01	3.000000e+01	9.462651e-05	8.966110e-06	1.911580e-06
3.000000e+01	3.500000e+01	4.133575e-05	3.299350e-06	5.077900e-07
3.500000e+01	4.000000e+01	2.337762e-05	1.833120e-06	2.419700e-07
4.000000e+01	4.500000e+01	1.457128e-05	1.124030e-06	1.770700e-07
4.500000e+01	5.000000e+01	9.336796e-06	6.992680e-07	1.022130e-07
5.000000e+01	5.500000e+01	6.538579e-06	4.924690e-07	7.483100e-08
5.500000e+01	6.000000e+01	4.470924e-06	3.175470e-07	5.587500e-08
6.000000e+01	6.500000e+01	3.360067e-06	1.999030e-07	4.520300e-08
6.500000e+01	7.000000e+01	2.486804e-06	1.775990e-07	3.050800e-08
7.000000e+01	7.500000e+01	1.865159e-06	1.386330e-07	2.721300e-08
7.500000e+01	8.000000e+01	1.448108e-06	1.078300e-07	2.193900e-08
8.000000e+01	8.500000e+01	1.162727e-06	8.261200e-08	1.565200e-08
8.500000e+01	9.000000e+01	8.692131e-07	5.798980e-08	1.482280e-08
9.000000e+01	9.500000e+01	7.726281e-07	5.222380e-08	1.179290e-08
9.500000e+01	1.000000e+02	5.922806e-07	3.988060e-08	1.062020e-08
1.000000e+02	1.050000e+02	4.940140e-07	3.357320e-08	8.711000e-09
1.050000e+02	1.100000e+02	4.035868e-07	3.064170e-08	8.916500e-09
1.100000e+02	1.150000e+02	3.555375e-07	2.384110e-08	6.532200e-09
1.150000e+02	1.200000e+02	2.645758e-07	2.243370e-08	5.866000e-09
1.200000e+02	1.250000e+02	2.464612e-07	1.794670e-08	5.180100e-09
1.250000e+02	1.300000e+02	1.951769e-07	1.608980e-08	4.627400e-09
1.300000e+02	1.350000e+02	1.684154e-07	1.527330e-08	4.277600e-09
1.350000e+02	1.400000e+02	1.620455e-07	1.207470e-08	3.449000e-09
1.400000e+02	1.450000e+02	1.239941e-07	1.196840e-08	3.533100e-09
1.450000e+02	1.500000e+02	1.341491e-07	7.780200e-09	1.671300e-09
1.500000e+02	1.550000e+02	7.921876e-08	1.150976e-08	3.056360e-09
1.550000e+02	1.600000e+02	9.720066e-08	6.576610e-09	1.970540e-09
1.600000e+02	1.650000e+02	8.137787e-08	6.475290e-09	1.999630e-09
1.650000e+02	1.700000e+02	7.403849e-08	5.152960e-09	1.418970e-09
1.700000e+02	1.750000e+02	4.981005e-08	7.138360e-09	2.254230e-09
1.750000e+02	1.800000e+02	4.984889e-08	5.459470e-09	1.425650e-09
1.800000e+02	1.850000e+02	4.900571e-08	4.437630e-09	1.400970e-09
1.850000e+02	1.900000e+02	4.624408e-08	4.162550e-09	1.460220e-09
1.900000e+02	1.950000e+02	3.929957e-08	4.015570e-09	1.226110e-09
1.950000e+02	2.000000e+02	3.133053e-08	3.933750e-09	1.155470e-09
2.000000e+02	2.050000e+02	4.374844e-08	2.556900e-09	4.453300e-10
2.050000e+02	2.100000e+02	1.610283e-08	4.232230e-09	1.166340e-09
2.100000e+02	2.150000e+02	2.339936e-08	2.931330e-09	8.273500e-10
2.150000e+02	2.200000e+02	2.065982e-08	2.620930e-09	7.992500e-10
2.200000e+02	2.250000e+02	1.829514e-08	3.182900e-09	1.272040e-09
2.250000e+02	2.300000e+02	2.217476e-08	1.736770e-09	5.600200e-10
2.300000e+02	2.350000e+02	1.955244e-08	1.662730e-09	5.882600e-10
2.350000e+02	2.400000e+02	4.909233e-09	3.359410e-09	1.173157e-09
2.400000e+02	2.450000e+02	2.294562e-08	1.299750e-09	1.686400e-10
2.450000e+02	2.500000e+02	1.471788e-08	1.237020e-09	3.963000e-10
2.500000e+02	2.550000e+02	1.129170e-08	1.615062e-09	5.490200e-10
2.550000e+02	2.600000e+02	1.264403e-08	1.089760e-09	3.741900e-10
2.600000e+02	2.650000e+02	8.087495e-09	1.478914e-09	4.601540e-10
2.650000e+02	2.700000e+02	9.199824e-09	1.107414e-09	3.202330e-10
2.700000e+02	2.750000e+02	1.080154e-08	9.473930e-10	3.391400e-10
2.750000e+02	2.800000e+02	6.625460e-09	8.699080e-10	2.102140e-10
2.800000e+02	2.850000e+02	5.885132e-09	1.351940e-09	4.866590e-10
2.850000e+02	2.900000e+02	1.000370e-08	7.059870e-10	2.648700e-10
2.900000e+02	2.950000e+02	4.054745e-09	9.764200e-10	3.532120e-10
2.950000e+02	3.000000e+02	3.882312e-09	9.543510e-10	3.218870e-10
3.000000e+02	3.050000e+02	6.642573e-09	7.006110e-10	2.851420e-10
3.050000e+02	3.100000e+02	5.257364e-09	5.068530e-10	1.307820e-10
3.100000e+02	3.150000e+02	4.271544e-09	6.482470e-10	2.333030e-10
3.150000e+02	3.200000e+02	1.825940e-09	9.976859e-10	3.516530e-10
3.200000e+02	3.250000e+02	6.207966e-09	3.702520e-10	4.948800e-11
3.250000e+02	3.300000e+02	4.648262e-09	4.014200e-10	1.461890e-10
3.300000e+02	3.350000e+02	2.990619e-09	6.009030e-10	2.009370e-10
3.350000e+02	3.400000e+02	2.972117e-09	4.272220e-10	1.736280e-10
3.400000e+02	3.450000e+02	3.832781e-09	3.267100e-10	1.148770e-10
3.450000e+02	3.500000e+02	3.100438e-09	2.956950e-10	7.706800e-11
3.500000e+02	3.550000e+02	4.235285e-09	2.481840e-10	1.166200e-11
3.550000e+02	3.600000e+02	1.876904e-09	5.493190e-10	2.219790e-10
3.600000e+02	3.650000e+02	2.262669e-09	2.464130e-10	7.416700e-11
3.650000e+02	3.700000e+02	1.877988e-09	4.221070e-10	1.635490e-10
3.700000e+02	3.750000e+02	1.923709e-09	3.765970e-10	1.316690e-10
3.750000e+02	3.800000e+02	1.493329e-09	4.168970e-10	1.627180e-10
3.800000e+02	3.850000e+02	2.311684e-09	2.362520e-10	9.391800e-11
3.850000e+02	3.900000e+02	8.451262e-10	3.814849e-10	1.311346e-10
3.900000e+02	3.950000e+02	6.682367e-10	4.695117e-10	1.889583e-10
3.950000e+02	4.000000e+02	1.964497e-09	1.339720e-10	4.819000e-11
4.000000e+02	4.050000e+02	4.866717e-10	2.780778e-10	1.023051e-10
4.050000e+02	4.100000e+02	1.011951e-09	1.697664e-10	5.342700e-11
4.100000e+02	4.150000e+02	2.517402e-09	1.492790e-10	3.416000e-12
4.150000e+02	4.200000e+02	4.950844e-11	3.484943e-10	1.378483e-10
4.200000e+02	4.250000e+02	1.283524e-09	1.662280e-10	7.308400e-11
4.250000e+02	4.300000e+02	1.406120e-09	1.629090e-10	6.719900e-11
4.300000e+02	4.350000e+02	1.212211e-09	1.938380e-10	6.431700e-11
4.350000e+02	4.400000e+02	9.546986e-10	1.321498e-10	4.883740e-11
4.400000e+02	4.450000e+02	6.053018e-10	1.518312e-10	5.916530e-11
4.450000e+02	4.500000e+02	1.484394e-09	1.097110e-10	2.844500e-11
4.500000e+02	4.550000e+02	-1.192938e-09	4.217290e-10	2.510188e-10
4.550000e+02	4.600000e+02	1.676871e-09	1.248680e-10	6.450400e-11
4.600000e+02	4.650000e+02	2.989830e-10	1.758170e-10	7.111860e-11
4.650000e+02	4.700000e+02	1.142073e-09	6.837600e-11	2.846400e-11
4.700000e+02	4.750000e+02	-1.906599e-10	2.197510e-10	9.894665e-11
4.750000e+02	4.800000e+02	1.199592e-09	8.558300e-11	1.318300e-11
4.800000e+02	4.850000e+02	8.320162e-10	7.708300e-11	3.601820e-11
4.850000e+02	4.900000e+02	5.266657e-10	8.708780e-11	2.468890e-11
4.900000e+02	4.950000e+02	1.058010e-09	8.277460e-11	2.307200e-11
4.950000e+02	5.000000e+02	4.630079e-10	9.416680e-11	4.759740e-11
# END HISTO1D

