# BEGIN PLOT
CustomLegend=LHC 13 TeV\\$\mu_{R/F}=\tfrac{1}{2}\,H_\mathrm{T}'$\\CT14 NLO
DrawOnly=B NLO-QCD NLO-QCD-JV NLO-EW NLO-QCDxEW NLO-QCDxEW-JV NLO-QCD+EW NLO-QCD+EW-JV 
Legend=1
Legend1=1
Legend1Only=B NLO-QCD NLO-EW NLO-QCD+EW NLO-QCDxEW
Legend1XPos=0.1
Legend1YPos=0.5
LegendOnly=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_y1 //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y1
LegendXPos=0.6
LegendYPos=0.9
LogY=1
PlotSize=10,5
RatioPlot=0
RatioPlot1=1
RatioPlot1DrawOnly=B NLO-QCD NLO-EW NLO-QCDxEW NLO-QCD+EW 
RatioPlot1Reference=B
RatioPlot1SameStyle=1
RatioPlot1YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot1YMajorTickMarks=5
RatioPlot1YMax=1.9999
RatioPlot1YMin=0.5001
RatioPlot1YSize=3
RatioPlot2=1
RatioPlot2DrawOnly=B NLO-QCD-JV NLO-EW NLO-QCDxEW-JV NLO-QCD+EW-JV 
RatioPlot2Reference=B
RatioPlot2SameStyle=1
RatioPlot2YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot2YMajorTickMarks=5
RatioPlot2YMax=1.4999
RatioPlot2YMin=0.0001
RatioPlot2YSize=3
RatioPlot3=1
RatioPlot3DrawOnly=B NLO-EW
RatioPlot3Reference=B
RatioPlot3SameStyle=1
RatioPlot3YLabel=d$\sigma$/d$\sigma_\text{LO}$
RatioPlot3YMajorTickMarks=20
RatioPlot3YMax=1.1999
RatioPlot3YMin=0.6001
RatioPlot3YSize=3
Rebin=100	2	160	4	200	10	250	14	320	16	400	20
Title=\hspace*{85pt}$\text{pp} \to \gamma\gamma\; e^+e^-$\; @\; 13 TeV
XLabel=$p_{\mathrm{T},\gamma_1}$ [GeV]
XTwosidedTicks=1
YLabel=d$\sigma$/d$p_\mathrm{T}$ [pb/GeV]
YMax=1e-3
YMin=1e-9
YTwosidedTicks=1
# END PLOT


# BEGIN SPECIAL jetveto
Location=RatioPlot2
\rput[Bl]{0}(0.04,0.17){$\boldsymbol{p_\mathrm{T}^\mathrm{veto}=\text{\textbf{30\;GeV}}}$}
# END SPECIAL


# BEGIN SPECIAL nojetveto
Location=RatioPlot1
\rput[Bl]{0}(0.04,0.75){$\boldsymbol{p_\mathrm{T,jet}^\mathrm{veto}=\infty}$}
# END SPECIAL


# BEGIN SPECIAL label
Location=MainPlot
\rput[tr]{90}(1.008,1.){\textsc{Sherpa+GoSam}}
# END SPECIAL

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_y1
ErrorBandColor=blue
ErrorBandOpacity=0.2
ErrorBands=1
ErrorType=env
LineColor=blue!80!black
LineStyle=dotted
LineWidth=1.5pt
Name=B
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_B.yoda/MC_AAZ_NLOEW/pT_y1
Title=LO
ZeroDivisionValue=1.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	1.249222e-04	1.724880e-05	1.573452e-05
2.000000e+01	2.500000e+01	1.459321e-04	1.796742e-05	1.612176e-05
2.500000e+01	3.000000e+01	1.135008e-04	1.277312e-05	1.133048e-05
3.000000e+01	3.500000e+01	8.305980e-05	8.550300e-06	7.502520e-06
3.500000e+01	4.000000e+01	6.229024e-05	5.900760e-06	5.125860e-06
4.000000e+01	4.500000e+01	4.815876e-05	4.231060e-06	3.642380e-06
4.500000e+01	5.000000e+01	3.809246e-05	3.123060e-06	2.666320e-06
5.000000e+01	5.500000e+01	3.057340e-05	2.343700e-06	1.984780e-06
5.500000e+01	6.000000e+01	2.499790e-05	1.795040e-06	1.508080e-06
6.000000e+01	6.500000e+01	2.078814e-05	1.401356e-06	1.168120e-06
6.500000e+01	7.000000e+01	1.752806e-05	1.110248e-06	9.182120e-07
7.000000e+01	7.500000e+01	1.494949e-05	8.923280e-07	7.322460e-07
7.500000e+01	8.000000e+01	1.283019e-05	7.206080e-07	5.865200e-07
8.000000e+01	8.500000e+01	1.112658e-05	5.879300e-07	4.744700e-07
8.500000e+01	9.000000e+01	9.678846e-06	4.803360e-07	3.841600e-07
9.000000e+01	9.500000e+01	8.463648e-06	3.941000e-07	3.121880e-07
9.500000e+01	1.000000e+02	7.455264e-06	3.251360e-07	2.549020e-07
1.000000e+02	1.050000e+02	6.573652e-06	2.680400e-07	2.078160e-07
1.050000e+02	1.100000e+02	5.814250e-06	2.205100e-07	1.688060e-07
1.100000e+02	1.150000e+02	5.173756e-06	1.823760e-07	1.377160e-07
1.150000e+02	1.200000e+02	4.583886e-06	1.501800e-07	1.117480e-07
1.200000e+02	1.250000e+02	4.095450e-06	1.240600e-07	9.076400e-08
1.250000e+02	1.300000e+02	3.660926e-06	1.020920e-07	7.325600e-08
1.300000e+02	1.350000e+02	3.285146e-06	8.372600e-08	5.870000e-08
1.350000e+02	1.400000e+02	2.942238e-06	6.799200e-08	4.635600e-08
1.400000e+02	1.450000e+02	2.654654e-06	5.566800e-08	3.679800e-08
1.450000e+02	1.500000e+02	2.397430e-06	4.530400e-08	2.882800e-08
1.500000e+02	1.550000e+02	2.165600e-06	3.634600e-08	2.200000e-08
1.550000e+02	1.600000e+02	1.963745e-06	2.866680e-08	1.618560e-08
1.600000e+02	1.650000e+02	1.771865e-06	2.251080e-08	1.165320e-08
1.650000e+02	1.700000e+02	1.618873e-06	1.733560e-08	7.816000e-09
1.700000e+02	1.750000e+02	1.468016e-06	1.271760e-08	4.472000e-09
1.750000e+02	1.800000e+02	1.340031e-06	9.428000e-09	2.171000e-09
1.800000e+02	1.850000e+02	1.217520e-06	6.307200e-09	6.800000e-12
1.850000e+02	1.900000e+02	1.112500e-06	3.969800e-09	0.000000e+00
1.900000e+02	1.950000e+02	1.017544e-06	2.978400e-09	0.000000e+00
1.950000e+02	2.000000e+02	9.306996e-07	4.027600e-09	0.000000e+00
2.000000e+02	2.050000e+02	8.549556e-07	4.942200e-09	1.280600e-09
2.050000e+02	2.100000e+02	7.864028e-07	5.660800e-09	2.473200e-09
2.100000e+02	2.150000e+02	7.216014e-07	6.187800e-09	3.424400e-09
2.150000e+02	2.200000e+02	6.572108e-07	6.433400e-09	4.045000e-09
2.200000e+02	2.250000e+02	6.119714e-07	6.809800e-09	4.723400e-09
2.250000e+02	2.300000e+02	5.632150e-07	6.895600e-09	5.083000e-09
2.300000e+02	2.350000e+02	5.142674e-07	6.953800e-09	5.408200e-09
2.350000e+02	2.400000e+02	4.778766e-07	7.021600e-09	5.684200e-09
2.400000e+02	2.450000e+02	4.377992e-07	6.988000e-09	5.862000e-09
2.450000e+02	2.500000e+02	4.068000e-07	7.032600e-09	6.080600e-09
2.500000e+02	2.550000e+02	3.758476e-07	6.810600e-09	5.983800e-09
2.550000e+02	2.600000e+02	3.478948e-07	6.755200e-09	6.074600e-09
2.600000e+02	2.650000e+02	3.247574e-07	6.644400e-09	6.069200e-09
2.650000e+02	2.700000e+02	3.032056e-07	6.543000e-09	6.072000e-09
2.700000e+02	2.750000e+02	2.809142e-07	6.334000e-09	5.945600e-09
2.750000e+02	2.800000e+02	2.602492e-07	6.123600e-09	5.811400e-09
2.800000e+02	2.850000e+02	2.414652e-07	5.912600e-09	5.666200e-09
2.850000e+02	2.900000e+02	2.254594e-07	5.748400e-09	5.562400e-09
2.900000e+02	2.950000e+02	2.109474e-07	5.592800e-09	5.459600e-09
2.950000e+02	3.000000e+02	1.973793e-07	5.379920e-09	5.284140e-09
3.000000e+02	3.050000e+02	1.833374e-07	5.180460e-09	5.125160e-09
3.050000e+02	3.100000e+02	1.717767e-07	4.988080e-09	4.964620e-09
3.100000e+02	3.150000e+02	1.605582e-07	4.817220e-09	4.826380e-09
3.150000e+02	3.200000e+02	1.507346e-07	4.667940e-09	4.705760e-09
3.200000e+02	3.250000e+02	1.416429e-07	4.508400e-09	4.567380e-09
3.250000e+02	3.300000e+02	1.318821e-07	4.302980e-09	4.379140e-09
3.300000e+02	3.350000e+02	1.242683e-07	4.182880e-09	4.281860e-09
3.350000e+02	3.400000e+02	1.176259e-07	4.014320e-09	4.119600e-09
3.400000e+02	3.450000e+02	1.089914e-07	3.807700e-09	3.923480e-09
3.450000e+02	3.500000e+02	1.035492e-07	3.698440e-09	3.825920e-09
3.500000e+02	3.550000e+02	9.863442e-08	3.600840e-09	3.737460e-09
3.550000e+02	3.600000e+02	9.254778e-08	3.428980e-09	3.567820e-09
3.600000e+02	3.650000e+02	8.627354e-08	3.269780e-09	3.415440e-09
3.650000e+02	3.700000e+02	8.184408e-08	3.170480e-09	3.323340e-09
3.700000e+02	3.750000e+02	7.785460e-08	3.066280e-09	3.222360e-09
3.750000e+02	3.800000e+02	7.288904e-08	2.909640e-09	3.064680e-09
3.800000e+02	3.850000e+02	6.923620e-08	2.834520e-09	2.996400e-09
3.850000e+02	3.900000e+02	6.517614e-08	2.699140e-09	2.859180e-09
3.900000e+02	3.950000e+02	6.142748e-08	2.583140e-09	2.742400e-09
3.950000e+02	4.000000e+02	5.845022e-08	2.505660e-09	2.667620e-09
4.000000e+02	4.050000e+02	5.568896e-08	2.430060e-09	2.594180e-09
4.050000e+02	4.100000e+02	5.259874e-08	2.310280e-09	2.468680e-09
4.100000e+02	4.150000e+02	4.925680e-08	2.200880e-09	2.358360e-09
4.150000e+02	4.200000e+02	4.612476e-08	2.077400e-09	2.227980e-09
4.200000e+02	4.250000e+02	4.536396e-08	2.083940e-09	2.241220e-09
4.250000e+02	4.300000e+02	4.210496e-08	1.949820e-09	2.099580e-09
4.300000e+02	4.350000e+02	3.961548e-08	1.868500e-09	2.016980e-09
4.350000e+02	4.400000e+02	3.750436e-08	1.795500e-09	1.942100e-09
4.400000e+02	4.450000e+02	3.627132e-08	1.754780e-09	1.901120e-09
4.450000e+02	4.500000e+02	3.391228e-08	1.649500e-09	1.788700e-09
4.500000e+02	4.550000e+02	3.221384e-08	1.579660e-09	1.714780e-09
4.550000e+02	4.600000e+02	3.104624e-08	1.540800e-09	1.675280e-09
4.600000e+02	4.650000e+02	2.978510e-08	1.500520e-09	1.634500e-09
4.650000e+02	4.700000e+02	2.831062e-08	1.439460e-09	1.570160e-09
4.700000e+02	4.750000e+02	2.658810e-08	1.370200e-09	1.497380e-09
4.750000e+02	4.800000e+02	2.640546e-08	1.378280e-09	1.508640e-09
4.800000e+02	4.850000e+02	2.412840e-08	1.266500e-09	1.387320e-09
4.850000e+02	4.900000e+02	2.271542e-08	1.204480e-09	1.321380e-09
4.900000e+02	4.950000e+02	2.210076e-08	1.183860e-09	1.300540e-09
4.950000e+02	5.000000e+02	2.137218e-08	1.155580e-09	1.270620e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_y1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD.yoda/MC_AAZ_NLOEW/pT_y1
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	1.554151e-04	1.512210e-05	3.773012e-06
2.000000e+01	2.500000e+01	1.831481e-04	1.711860e-05	4.115200e-06
2.500000e+01	3.000000e+01	1.421762e-04	1.282192e-05	2.910280e-06
3.000000e+01	3.500000e+01	1.016564e-04	1.009407e-05	2.538042e-06
3.500000e+01	4.000000e+01	7.954478e-05	6.867685e-06	1.297106e-06
4.000000e+01	4.500000e+01	6.169139e-05	5.274602e-06	8.873860e-07
4.500000e+01	5.000000e+01	4.949126e-05	4.175786e-06	7.221520e-07
5.000000e+01	5.500000e+01	3.958327e-05	3.281927e-06	5.297298e-07
5.500000e+01	6.000000e+01	3.230963e-05	2.647866e-06	4.239532e-07
6.000000e+01	6.500000e+01	2.695417e-05	2.185584e-06	3.402740e-07
6.500000e+01	7.000000e+01	2.285886e-05	1.837876e-06	2.983252e-07
7.000000e+01	7.500000e+01	1.931521e-05	1.536465e-06	2.252270e-07
7.500000e+01	8.000000e+01	1.682102e-05	1.280386e-06	1.357160e-07
8.000000e+01	8.500000e+01	1.446392e-05	1.141936e-06	1.649458e-07
8.500000e+01	9.000000e+01	1.261591e-05	9.775746e-07	1.454216e-07
9.000000e+01	9.500000e+01	1.102431e-05	8.532870e-07	1.288158e-07
9.500000e+01	1.000000e+02	9.685793e-06	7.381544e-07	1.103424e-07
1.000000e+02	1.050000e+02	8.505895e-06	6.488954e-07	8.831200e-08
1.050000e+02	1.100000e+02	7.573239e-06	5.780640e-07	8.604600e-08
1.100000e+02	1.150000e+02	6.654064e-06	5.035106e-07	6.806460e-08
1.150000e+02	1.200000e+02	5.995546e-06	4.621300e-07	6.427400e-08
1.200000e+02	1.250000e+02	5.281689e-06	4.081568e-07	5.617120e-08
1.250000e+02	1.300000e+02	4.812638e-06	3.662310e-07	4.957460e-08
1.300000e+02	1.350000e+02	4.224959e-06	3.097360e-07	4.465680e-08
1.350000e+02	1.400000e+02	3.828730e-06	2.959718e-07	4.393600e-08
1.400000e+02	1.450000e+02	3.477478e-06	2.630948e-07	4.565640e-08
1.450000e+02	1.500000e+02	3.071730e-06	2.217036e-07	3.089680e-08
1.500000e+02	1.550000e+02	2.870770e-06	2.061393e-07	3.600860e-08
1.550000e+02	1.600000e+02	2.530741e-06	1.795691e-07	2.995480e-08
1.600000e+02	1.650000e+02	2.240125e-06	1.750040e-07	2.330554e-08
1.650000e+02	1.700000e+02	2.150556e-06	1.652901e-07	3.585340e-08
1.700000e+02	1.750000e+02	1.913812e-06	1.454989e-07	3.227084e-08
1.750000e+02	1.800000e+02	1.816815e-06	1.401835e-07	2.752340e-08
1.800000e+02	1.850000e+02	1.577070e-06	1.179703e-07	2.074586e-08
1.850000e+02	1.900000e+02	1.473413e-06	1.113077e-07	2.567098e-08
1.900000e+02	1.950000e+02	1.342009e-06	9.929856e-08	2.100034e-08
1.950000e+02	2.000000e+02	1.250082e-06	9.507948e-08	2.242626e-08
2.000000e+02	2.050000e+02	1.121973e-06	8.107624e-08	1.811902e-08
2.050000e+02	2.100000e+02	1.021192e-06	7.124408e-08	1.525464e-08
2.100000e+02	2.150000e+02	9.609009e-07	7.277220e-08	1.825728e-08
2.150000e+02	2.200000e+02	8.726130e-07	6.758248e-08	1.847896e-08
2.200000e+02	2.250000e+02	8.301642e-07	6.403598e-08	1.361608e-08
2.250000e+02	2.300000e+02	7.429268e-07	5.414282e-08	1.281488e-08
2.300000e+02	2.350000e+02	6.784205e-07	5.015386e-08	1.527136e-08
2.350000e+02	2.400000e+02	6.454987e-07	4.910440e-08	1.264808e-08
2.400000e+02	2.450000e+02	5.874577e-07	4.411570e-08	1.330116e-08
2.450000e+02	2.500000e+02	5.496968e-07	4.418348e-08	1.136170e-08
2.500000e+02	2.550000e+02	4.997062e-07	3.738906e-08	9.603980e-09
2.550000e+02	2.600000e+02	4.674659e-07	4.242054e-08	1.886420e-08
2.600000e+02	2.650000e+02	4.307263e-07	3.265422e-08	1.113302e-08
2.650000e+02	2.700000e+02	4.161955e-07	3.158834e-08	1.068038e-08
2.700000e+02	2.750000e+02	3.819273e-07	2.973216e-08	9.780480e-09
2.750000e+02	2.800000e+02	3.734117e-07	3.162498e-08	9.547400e-09
2.800000e+02	2.850000e+02	3.343757e-07	2.639858e-08	7.089540e-09
2.850000e+02	2.900000e+02	3.065426e-07	2.468082e-08	7.534380e-09
2.900000e+02	2.950000e+02	2.854745e-07	2.177804e-08	7.932920e-09
2.950000e+02	3.000000e+02	2.819265e-07	2.228396e-08	8.854640e-09
3.000000e+02	3.050000e+02	2.487275e-07	1.794260e-08	3.753200e-09
3.050000e+02	3.100000e+02	2.318528e-07	1.808208e-08	5.592160e-09
3.100000e+02	3.150000e+02	2.292566e-07	1.757850e-08	4.884620e-09
3.150000e+02	3.200000e+02	2.157943e-07	1.643264e-08	5.155160e-09
3.200000e+02	3.250000e+02	1.954154e-07	1.414062e-08	4.781420e-09
3.250000e+02	3.300000e+02	1.691967e-07	1.256131e-08	2.752036e-09
3.300000e+02	3.350000e+02	1.774218e-07	1.449792e-08	6.715366e-09
3.350000e+02	3.400000e+02	1.718546e-07	1.383855e-08	5.349468e-09
3.400000e+02	3.450000e+02	1.481893e-07	1.194645e-08	3.042512e-09
3.450000e+02	3.500000e+02	1.511603e-07	1.251902e-08	5.713530e-09
3.500000e+02	3.550000e+02	1.529705e-07	1.335042e-08	5.840646e-09
3.550000e+02	3.600000e+02	1.297347e-07	1.015261e-08	4.767268e-09
3.600000e+02	3.650000e+02	1.252849e-07	1.085840e-08	5.459938e-09
3.650000e+02	3.700000e+02	1.040125e-07	7.889192e-09	2.193534e-09
3.700000e+02	3.750000e+02	1.197647e-07	9.660888e-09	3.625800e-09
3.750000e+02	3.800000e+02	1.050649e-07	8.541508e-09	2.192476e-09
3.800000e+02	3.850000e+02	9.020012e-08	6.629426e-09	2.409118e-09
3.850000e+02	3.900000e+02	9.894372e-08	8.214260e-09	3.151832e-09
3.900000e+02	3.950000e+02	9.484783e-08	7.900816e-09	3.203478e-09
3.950000e+02	4.000000e+02	8.104892e-08	6.832036e-09	1.870822e-09
4.000000e+02	4.050000e+02	7.548084e-08	5.773432e-09	2.197392e-09
4.050000e+02	4.100000e+02	7.630035e-08	5.990164e-09	2.902580e-09
4.100000e+02	4.150000e+02	7.391247e-08	6.599030e-09	2.561716e-09
4.150000e+02	4.200000e+02	6.724853e-08	5.595758e-09	2.240032e-09
4.200000e+02	4.250000e+02	6.070830e-08	4.706030e-09	1.809984e-09
4.250000e+02	4.300000e+02	6.098878e-08	4.780022e-09	2.593592e-09
4.300000e+02	4.350000e+02	5.190249e-08	4.016554e-09	1.487808e-09
4.350000e+02	4.400000e+02	5.734409e-08	4.902770e-09	1.871430e-09
4.400000e+02	4.450000e+02	5.016611e-08	3.919626e-09	2.127450e-09
4.450000e+02	4.500000e+02	4.602911e-08	3.542228e-09	1.512930e-09
4.500000e+02	4.550000e+02	4.309008e-08	3.343878e-09	1.395088e-09
4.550000e+02	4.600000e+02	4.886261e-08	4.021042e-09	2.142582e-09
4.600000e+02	4.650000e+02	4.411532e-08	4.090990e-09	2.020590e-09
4.650000e+02	4.700000e+02	4.051783e-08	3.049182e-09	1.804014e-09
4.700000e+02	4.750000e+02	4.460815e-08	4.061698e-09	2.756832e-09
4.750000e+02	4.800000e+02	3.216061e-08	2.450757e-09	7.335392e-10
4.800000e+02	4.850000e+02	3.516147e-08	2.949521e-09	4.167206e-10
4.850000e+02	4.900000e+02	3.160284e-08	2.569966e-09	1.238124e-09
4.900000e+02	4.950000e+02	3.515380e-08	3.087540e-09	1.968562e-09
4.950000e+02	5.000000e+02	2.908572e-08	2.279850e-09	1.214362e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_y1
ErrorBandColor={[rgb]{0.13,0.54,0.13}}
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor={[rgb]{0.13,0.54,0.13}}
LineStyle=solid
LineWidth=2pt
Name=NLO-QCD-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD_JETVETO.yoda/MC_AAZ_NLOEW/pT_y1
Title=NLO QCD
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	1.554151e-04	1.512210e-05	3.773012e-06
2.000000e+01	2.500000e+01	1.831481e-04	1.711860e-05	4.115200e-06
2.500000e+01	3.000000e+01	1.421762e-04	1.282192e-05	2.910280e-06
3.000000e+01	3.500000e+01	9.977867e-05	9.934664e-06	2.334186e-06
3.500000e+01	4.000000e+01	7.529785e-05	6.507392e-06	1.240948e-06
4.000000e+01	4.500000e+01	5.691571e-05	4.872818e-06	8.296480e-07
4.500000e+01	5.000000e+01	4.456353e-05	3.762970e-06	6.180420e-07
5.000000e+01	5.500000e+01	3.525876e-05	2.926524e-06	4.515360e-07
5.500000e+01	6.000000e+01	2.846074e-05	2.334035e-06	3.633600e-07
6.000000e+01	6.500000e+01	2.330253e-05	1.889000e-06	2.556060e-07
6.500000e+01	7.000000e+01	1.958742e-05	1.573010e-06	2.257060e-07
7.000000e+01	7.500000e+01	1.646531e-05	1.310302e-06	1.779402e-07
7.500000e+01	8.000000e+01	1.418923e-05	1.070198e-06	1.352820e-07
8.000000e+01	8.500000e+01	1.202398e-05	9.484208e-07	1.174870e-07
8.500000e+01	9.000000e+01	1.037434e-05	8.004080e-07	9.343360e-08
9.000000e+01	9.500000e+01	8.989257e-06	6.928116e-07	8.529920e-08
9.500000e+01	1.000000e+02	7.858184e-06	5.955242e-07	7.430880e-08
1.000000e+02	1.050000e+02	6.907853e-06	5.247418e-07	6.346100e-08
1.050000e+02	1.100000e+02	6.011194e-06	4.566716e-07	4.946040e-08
1.100000e+02	1.150000e+02	5.349617e-06	4.028972e-07	4.758460e-08
1.150000e+02	1.200000e+02	4.742760e-06	3.656132e-07	4.324560e-08
1.200000e+02	1.250000e+02	4.127954e-06	3.198246e-07	2.987960e-08
1.250000e+02	1.300000e+02	3.670294e-06	2.780358e-07	3.221840e-08
1.300000e+02	1.350000e+02	3.293418e-06	2.388096e-07	2.673100e-08
1.350000e+02	1.400000e+02	2.941645e-06	2.284406e-07	2.415260e-08
1.400000e+02	1.450000e+02	2.613341e-06	1.954930e-07	1.846240e-08
1.450000e+02	1.500000e+02	2.394160e-06	1.704280e-07	2.264420e-08
1.500000e+02	1.550000e+02	2.075823e-06	1.458675e-07	2.030020e-08
1.550000e+02	1.600000e+02	1.875187e-06	1.291372e-07	1.543740e-08
1.600000e+02	1.650000e+02	1.730261e-06	1.348215e-07	1.529960e-08
1.650000e+02	1.700000e+02	1.548095e-06	1.158043e-07	1.256280e-08
1.700000e+02	1.750000e+02	1.393808e-06	1.065472e-07	1.525640e-08
1.750000e+02	1.800000e+02	1.301535e-06	9.829830e-08	1.224680e-08
1.800000e+02	1.850000e+02	1.152112e-06	8.326976e-08	1.132460e-08
1.850000e+02	1.900000e+02	1.052279e-06	7.533124e-08	9.343200e-09
1.900000e+02	1.950000e+02	9.701750e-07	6.805378e-08	9.300160e-09
1.950000e+02	2.000000e+02	8.416054e-07	6.054056e-08	9.603700e-09
2.000000e+02	2.050000e+02	7.913151e-07	5.191122e-08	7.289160e-09
2.050000e+02	2.100000e+02	7.344736e-07	4.583816e-08	6.802460e-09
2.100000e+02	2.150000e+02	6.588286e-07	4.471208e-08	5.640680e-09
2.150000e+02	2.200000e+02	5.859384e-07	4.073818e-08	4.811840e-09
2.200000e+02	2.250000e+02	5.595046e-07	4.187014e-08	8.437220e-09
2.250000e+02	2.300000e+02	5.155969e-07	3.474790e-08	6.485100e-09
2.300000e+02	2.350000e+02	4.630197e-07	2.897378e-08	3.680800e-09
2.350000e+02	2.400000e+02	4.362438e-07	3.011646e-08	4.672660e-09
2.400000e+02	2.450000e+02	3.804036e-07	2.472088e-08	4.438560e-09
2.450000e+02	2.500000e+02	3.562049e-07	2.749890e-08	6.002320e-09
2.500000e+02	2.550000e+02	3.454992e-07	2.239312e-08	3.031880e-09
2.550000e+02	2.600000e+02	2.755787e-07	2.432441e-08	3.855500e-09
2.600000e+02	2.650000e+02	3.130257e-07	1.949050e-08	1.442100e-09
2.650000e+02	2.700000e+02	2.567118e-07	1.640052e-08	3.471400e-09
2.700000e+02	2.750000e+02	2.272027e-07	1.495890e-08	3.337060e-09
2.750000e+02	2.800000e+02	2.510442e-07	2.069546e-08	3.656460e-09
2.800000e+02	2.850000e+02	2.187377e-07	1.561302e-08	3.227660e-09
2.850000e+02	2.900000e+02	1.919022e-07	1.375278e-08	3.123620e-09
2.900000e+02	2.950000e+02	1.766218e-07	1.059752e-08	2.008460e-09
2.950000e+02	3.000000e+02	1.626797e-07	1.042645e-08	2.706320e-09
3.000000e+02	3.050000e+02	1.655051e-07	1.120175e-08	3.460120e-09
3.050000e+02	3.100000e+02	1.421189e-07	9.172862e-09	2.270000e-09
3.100000e+02	3.150000e+02	1.419886e-07	9.866562e-09	3.007180e-09
3.150000e+02	3.200000e+02	1.350184e-07	8.904266e-09	2.509740e-09
3.200000e+02	3.250000e+02	1.156277e-07	6.841820e-09	1.917740e-09
3.250000e+02	3.300000e+02	1.038341e-07	7.116358e-09	2.688722e-09
3.300000e+02	3.350000e+02	1.071383e-07	6.546206e-09	1.041160e-09
3.350000e+02	3.400000e+02	9.817022e-08	6.737756e-09	2.277800e-09
3.400000e+02	3.450000e+02	8.617326e-08	6.640664e-09	2.591862e-09
3.450000e+02	3.500000e+02	8.724316e-08	5.819780e-09	1.327944e-09
3.500000e+02	3.550000e+02	8.932759e-08	7.088082e-09	1.498326e-09
3.550000e+02	3.600000e+02	7.665059e-08	4.178534e-09	9.627840e-10
3.600000e+02	3.650000e+02	7.389465e-08	4.812476e-09	7.657940e-10
3.650000e+02	3.700000e+02	6.517617e-08	4.167120e-09	1.404926e-09
3.700000e+02	3.750000e+02	6.445092e-08	4.635224e-09	1.863936e-09
3.750000e+02	3.800000e+02	5.859352e-08	5.324524e-09	1.983680e-09
3.800000e+02	3.850000e+02	5.275515e-08	3.657324e-09	1.164374e-09
3.850000e+02	3.900000e+02	5.870115e-08	4.073840e-09	1.184376e-09
3.900000e+02	3.950000e+02	5.671780e-08	4.217448e-09	1.152168e-09
3.950000e+02	4.000000e+02	4.237171e-08	4.307948e-09	1.726120e-09
4.000000e+02	4.050000e+02	4.844572e-08	2.711822e-09	6.449700e-10
4.050000e+02	4.100000e+02	4.201130e-08	2.462684e-09	6.957360e-10
4.100000e+02	4.150000e+02	3.695664e-08	3.335136e-09	1.526250e-09
4.150000e+02	4.200000e+02	3.677412e-08	2.758426e-09	1.051566e-09
4.200000e+02	4.250000e+02	3.690950e-08	2.072110e-09	5.414780e-10
4.250000e+02	4.300000e+02	3.231168e-08	2.078360e-09	5.205380e-10
4.300000e+02	4.350000e+02	3.092234e-08	2.030220e-09	6.418820e-10
4.350000e+02	4.400000e+02	3.326320e-08	2.525888e-09	8.537120e-10
4.400000e+02	4.450000e+02	2.796805e-08	1.527336e-09	3.388160e-10
4.450000e+02	4.500000e+02	2.489245e-08	1.914180e-09	5.704700e-10
4.500000e+02	4.550000e+02	2.703693e-08	1.451002e-09	3.920320e-10
4.550000e+02	4.600000e+02	2.577207e-08	1.565388e-09	5.361840e-10
4.600000e+02	4.650000e+02	2.312372e-08	1.928370e-09	7.656260e-10
4.650000e+02	4.700000e+02	2.273919e-08	9.591540e-10	6.124800e-11
4.700000e+02	4.750000e+02	1.735086e-08	1.498892e-09	4.488740e-10
4.750000e+02	4.800000e+02	1.676299e-08	2.086904e-09	6.908240e-10
4.800000e+02	4.850000e+02	2.028742e-08	2.239683e-09	1.170408e-09
4.850000e+02	4.900000e+02	1.888206e-08	1.075464e-09	2.017780e-10
4.900000e+02	4.950000e+02	1.567203e-08	1.326284e-09	4.489220e-10
4.950000e+02	5.000000e+02	1.663065e-08	9.561220e-10	1.985180e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_y1
ErrorBandColor=orange
ErrorBandOpacity=0.4
ErrorBands=1
ErrorType=env
LineColor=orange!80!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_EW.yoda/MC_AAZ_NLOEW/pT_y1
Title=NLO EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	1.184639e-04	1.724880e-05	1.573452e-05
2.000000e+01	2.500000e+01	1.392073e-04	1.796742e-05	1.612176e-05
2.500000e+01	3.000000e+01	1.085070e-04	1.277312e-05	1.133048e-05
3.000000e+01	3.500000e+01	7.963540e-05	8.550300e-06	7.502520e-06
3.500000e+01	4.000000e+01	5.992347e-05	5.900760e-06	5.125860e-06
4.000000e+01	4.500000e+01	4.640263e-05	4.231060e-06	3.642380e-06
4.500000e+01	5.000000e+01	3.680510e-05	3.123060e-06	2.666320e-06
5.000000e+01	5.500000e+01	2.957692e-05	2.343700e-06	1.984780e-06
5.500000e+01	6.000000e+01	2.417037e-05	1.795040e-06	1.508080e-06
6.000000e+01	6.500000e+01	2.006390e-05	1.401356e-06	1.168120e-06
6.500000e+01	7.000000e+01	1.686276e-05	1.110248e-06	9.182120e-07
7.000000e+01	7.500000e+01	1.435207e-05	8.923280e-07	7.322460e-07
7.500000e+01	8.000000e+01	1.230211e-05	7.206080e-07	5.865200e-07
8.000000e+01	8.500000e+01	1.064458e-05	5.879300e-07	4.744700e-07
8.500000e+01	9.000000e+01	9.238361e-06	4.803360e-07	3.841600e-07
9.000000e+01	9.500000e+01	8.066443e-06	3.941000e-07	3.121880e-07
9.500000e+01	1.000000e+02	7.066167e-06	3.251360e-07	2.549020e-07
1.000000e+02	1.050000e+02	6.216562e-06	2.680400e-07	2.078160e-07
1.050000e+02	1.100000e+02	5.482917e-06	2.205100e-07	1.688060e-07
1.100000e+02	1.150000e+02	4.878751e-06	1.823760e-07	1.377160e-07
1.150000e+02	1.200000e+02	4.298286e-06	1.501800e-07	1.117480e-07
1.200000e+02	1.250000e+02	3.827815e-06	1.240600e-07	9.076400e-08
1.250000e+02	1.300000e+02	3.419242e-06	1.020920e-07	7.325600e-08
1.300000e+02	1.350000e+02	3.057414e-06	8.372600e-08	5.870000e-08
1.350000e+02	1.400000e+02	2.734650e-06	6.799200e-08	4.635600e-08
1.400000e+02	1.450000e+02	2.455288e-06	5.566800e-08	3.679800e-08
1.450000e+02	1.500000e+02	2.207766e-06	4.530400e-08	2.882800e-08
1.500000e+02	1.550000e+02	1.991106e-06	3.634600e-08	2.200000e-08
1.550000e+02	1.600000e+02	1.783905e-06	2.866680e-08	1.618560e-08
1.600000e+02	1.650000e+02	1.619986e-06	2.251080e-08	1.165320e-08
1.650000e+02	1.700000e+02	1.470214e-06	1.733560e-08	7.816000e-09
1.700000e+02	1.750000e+02	1.333180e-06	1.271760e-08	4.472000e-09
1.750000e+02	1.800000e+02	1.213714e-06	9.428000e-09	2.171000e-09
1.800000e+02	1.850000e+02	1.091347e-06	6.307200e-09	6.800000e-12
1.850000e+02	1.900000e+02	9.988876e-07	3.969800e-09	0.000000e+00
1.900000e+02	1.950000e+02	9.094388e-07	2.978400e-09	0.000000e+00
1.950000e+02	2.000000e+02	8.355897e-07	4.027600e-09	0.000000e+00
2.000000e+02	2.050000e+02	7.679981e-07	4.942200e-09	1.280600e-09
2.050000e+02	2.100000e+02	6.979217e-07	5.660800e-09	2.473200e-09
2.100000e+02	2.150000e+02	6.435250e-07	6.187800e-09	3.424400e-09
2.150000e+02	2.200000e+02	5.754616e-07	6.433400e-09	4.045000e-09
2.200000e+02	2.250000e+02	5.390027e-07	6.809800e-09	4.723400e-09
2.250000e+02	2.300000e+02	5.012795e-07	6.895600e-09	5.083000e-09
2.300000e+02	2.350000e+02	4.501679e-07	6.953800e-09	5.408200e-09
2.350000e+02	2.400000e+02	4.134739e-07	7.021600e-09	5.684200e-09
2.400000e+02	2.450000e+02	3.820759e-07	6.988000e-09	5.862000e-09
2.450000e+02	2.500000e+02	3.553118e-07	7.032600e-09	6.080600e-09
2.500000e+02	2.550000e+02	3.340819e-07	6.810600e-09	5.983800e-09
2.550000e+02	2.600000e+02	3.010788e-07	6.755200e-09	6.074600e-09
2.600000e+02	2.650000e+02	2.808251e-07	6.644400e-09	6.069200e-09
2.650000e+02	2.700000e+02	2.585198e-07	6.543000e-09	6.072000e-09
2.700000e+02	2.750000e+02	2.399312e-07	6.334000e-09	5.945600e-09
2.750000e+02	2.800000e+02	2.223199e-07	6.123600e-09	5.811400e-09
2.800000e+02	2.850000e+02	2.069439e-07	5.912600e-09	5.666200e-09
2.850000e+02	2.900000e+02	1.948792e-07	5.748400e-09	5.562400e-09
2.900000e+02	2.950000e+02	1.786596e-07	5.592800e-09	5.459600e-09
2.950000e+02	3.000000e+02	1.679459e-07	5.379920e-09	5.284140e-09
3.000000e+02	3.050000e+02	1.547969e-07	5.180460e-09	5.125160e-09
3.050000e+02	3.100000e+02	1.464332e-07	4.988080e-09	4.964620e-09
3.100000e+02	3.150000e+02	1.324159e-07	4.817220e-09	4.826380e-09
3.150000e+02	3.200000e+02	1.242898e-07	4.667940e-09	4.705760e-09
3.200000e+02	3.250000e+02	1.202106e-07	4.508400e-09	4.567380e-09
3.250000e+02	3.300000e+02	1.113706e-07	4.302980e-09	4.379140e-09
3.300000e+02	3.350000e+02	1.041569e-07	4.182880e-09	4.281860e-09
3.350000e+02	3.400000e+02	9.772970e-08	4.014320e-09	4.119600e-09
3.400000e+02	3.450000e+02	9.343772e-08	3.807700e-09	3.923480e-09
3.450000e+02	3.500000e+02	8.588334e-08	3.698440e-09	3.825920e-09
3.500000e+02	3.550000e+02	7.730924e-08	3.600840e-09	3.737460e-09
3.550000e+02	3.600000e+02	7.477348e-08	3.428980e-09	3.567820e-09
3.600000e+02	3.650000e+02	7.007436e-08	3.269780e-09	3.415440e-09
3.650000e+02	3.700000e+02	6.815737e-08	3.170480e-09	3.323340e-09
3.700000e+02	3.750000e+02	6.306812e-08	3.066280e-09	3.222360e-09
3.750000e+02	3.800000e+02	5.791255e-08	2.909640e-09	3.064680e-09
3.800000e+02	3.850000e+02	6.025246e-08	2.834520e-09	2.996400e-09
3.850000e+02	3.900000e+02	5.246508e-08	2.699140e-09	2.859180e-09
3.900000e+02	3.950000e+02	5.019743e-08	2.583140e-09	2.742400e-09
3.950000e+02	4.000000e+02	4.746958e-08	2.505660e-09	2.667620e-09
4.000000e+02	4.050000e+02	4.636588e-08	2.430060e-09	2.594180e-09
4.050000e+02	4.100000e+02	4.299809e-08	2.310280e-09	2.468680e-09
4.100000e+02	4.150000e+02	4.040223e-08	2.200880e-09	2.358360e-09
4.150000e+02	4.200000e+02	3.640673e-08	2.077400e-09	2.227980e-09
4.200000e+02	4.250000e+02	3.904878e-08	2.083940e-09	2.241220e-09
4.250000e+02	4.300000e+02	3.299576e-08	1.949820e-09	2.099580e-09
4.300000e+02	4.350000e+02	3.223474e-08	1.868500e-09	2.016980e-09
4.350000e+02	4.400000e+02	2.911417e-08	1.795500e-09	1.942100e-09
4.400000e+02	4.450000e+02	2.771995e-08	1.754780e-09	1.901120e-09
4.450000e+02	4.500000e+02	2.675793e-08	1.649500e-09	1.788700e-09
4.500000e+02	4.550000e+02	2.517930e-08	1.579660e-09	1.714780e-09
4.550000e+02	4.600000e+02	2.454584e-08	1.540800e-09	1.675280e-09
4.600000e+02	4.650000e+02	2.384880e-08	1.500520e-09	1.634500e-09
4.650000e+02	4.700000e+02	2.308219e-08	1.439460e-09	1.570160e-09
4.700000e+02	4.750000e+02	2.093220e-08	1.370200e-09	1.497380e-09
4.750000e+02	4.800000e+02	2.015672e-08	1.378280e-09	1.508640e-09
4.800000e+02	4.850000e+02	1.740237e-08	1.266500e-09	1.387320e-09
4.850000e+02	4.900000e+02	1.832957e-08	1.204480e-09	1.321380e-09
4.900000e+02	4.950000e+02	1.656636e-08	1.183860e-09	1.300540e-09
4.950000e+02	5.000000e+02	1.705962e-08	1.155580e-09	1.270620e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_y1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW.yoda/MC_AAZ_NLOEW/pT_y1
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	1.489568e-04	1.512210e-05	3.773012e-06
2.000000e+01	2.500000e+01	1.764232e-04	1.711860e-05	4.115200e-06
2.500000e+01	3.000000e+01	1.371824e-04	1.282192e-05	2.910280e-06
3.000000e+01	3.500000e+01	9.823200e-05	1.009407e-05	2.538042e-06
3.500000e+01	4.000000e+01	7.717801e-05	6.867685e-06	1.297106e-06
4.000000e+01	4.500000e+01	5.993526e-05	5.274602e-06	8.873860e-07
4.500000e+01	5.000000e+01	4.820390e-05	4.175786e-06	7.221520e-07
5.000000e+01	5.500000e+01	3.858680e-05	3.281927e-06	5.297298e-07
5.500000e+01	6.000000e+01	3.148209e-05	2.647866e-06	4.239532e-07
6.000000e+01	6.500000e+01	2.622992e-05	2.185584e-06	3.402740e-07
6.500000e+01	7.000000e+01	2.219355e-05	1.837876e-06	2.983252e-07
7.000000e+01	7.500000e+01	1.871778e-05	1.536465e-06	2.252270e-07
7.500000e+01	8.000000e+01	1.629294e-05	1.280386e-06	1.357160e-07
8.000000e+01	8.500000e+01	1.398192e-05	1.141936e-06	1.649458e-07
8.500000e+01	9.000000e+01	1.217542e-05	9.775746e-07	1.454216e-07
9.000000e+01	9.500000e+01	1.062710e-05	8.532870e-07	1.288158e-07
9.500000e+01	1.000000e+02	9.296696e-06	7.381544e-07	1.103424e-07
1.000000e+02	1.050000e+02	8.148805e-06	6.488954e-07	8.831200e-08
1.050000e+02	1.100000e+02	7.241907e-06	5.780640e-07	8.604600e-08
1.100000e+02	1.150000e+02	6.359058e-06	5.035106e-07	6.806460e-08
1.150000e+02	1.200000e+02	5.709946e-06	4.621300e-07	6.427400e-08
1.200000e+02	1.250000e+02	5.014054e-06	4.081568e-07	5.617120e-08
1.250000e+02	1.300000e+02	4.570954e-06	3.662310e-07	4.957460e-08
1.300000e+02	1.350000e+02	3.997226e-06	3.097360e-07	4.465680e-08
1.350000e+02	1.400000e+02	3.621142e-06	2.959718e-07	4.393600e-08
1.400000e+02	1.450000e+02	3.278112e-06	2.630948e-07	4.565640e-08
1.450000e+02	1.500000e+02	2.882066e-06	2.217036e-07	3.089680e-08
1.500000e+02	1.550000e+02	2.696276e-06	2.061393e-07	3.600860e-08
1.550000e+02	1.600000e+02	2.350900e-06	1.795691e-07	2.995480e-08
1.600000e+02	1.650000e+02	2.088246e-06	1.750040e-07	2.330554e-08
1.650000e+02	1.700000e+02	2.001897e-06	1.652901e-07	3.585340e-08
1.700000e+02	1.750000e+02	1.778976e-06	1.454989e-07	3.227084e-08
1.750000e+02	1.800000e+02	1.690498e-06	1.401835e-07	2.752340e-08
1.800000e+02	1.850000e+02	1.450898e-06	1.179703e-07	2.074586e-08
1.850000e+02	1.900000e+02	1.359801e-06	1.113077e-07	2.567098e-08
1.900000e+02	1.950000e+02	1.233904e-06	9.929856e-08	2.100034e-08
1.950000e+02	2.000000e+02	1.154972e-06	9.507948e-08	2.242626e-08
2.000000e+02	2.050000e+02	1.035015e-06	8.107624e-08	1.811902e-08
2.050000e+02	2.100000e+02	9.327109e-07	7.124408e-08	1.525464e-08
2.100000e+02	2.150000e+02	8.828245e-07	7.277220e-08	1.825728e-08
2.150000e+02	2.200000e+02	7.908638e-07	6.758248e-08	1.847896e-08
2.200000e+02	2.250000e+02	7.571955e-07	6.403598e-08	1.361608e-08
2.250000e+02	2.300000e+02	6.809913e-07	5.414282e-08	1.281488e-08
2.300000e+02	2.350000e+02	6.143210e-07	5.015386e-08	1.527136e-08
2.350000e+02	2.400000e+02	5.810961e-07	4.910440e-08	1.264808e-08
2.400000e+02	2.450000e+02	5.317345e-07	4.411570e-08	1.330116e-08
2.450000e+02	2.500000e+02	4.982086e-07	4.418348e-08	1.136170e-08
2.500000e+02	2.550000e+02	4.579405e-07	3.738906e-08	9.603980e-09
2.550000e+02	2.600000e+02	4.206498e-07	4.242054e-08	1.886420e-08
2.600000e+02	2.650000e+02	3.867940e-07	3.265422e-08	1.113302e-08
2.650000e+02	2.700000e+02	3.715097e-07	3.158834e-08	1.068038e-08
2.700000e+02	2.750000e+02	3.409443e-07	2.973216e-08	9.780480e-09
2.750000e+02	2.800000e+02	3.354824e-07	3.162498e-08	9.547400e-09
2.800000e+02	2.850000e+02	2.998544e-07	2.639858e-08	7.089540e-09
2.850000e+02	2.900000e+02	2.759624e-07	2.468082e-08	7.534380e-09
2.900000e+02	2.950000e+02	2.531867e-07	2.177804e-08	7.932920e-09
2.950000e+02	3.000000e+02	2.524931e-07	2.228396e-08	8.854640e-09
3.000000e+02	3.050000e+02	2.201869e-07	1.794260e-08	3.753200e-09
3.050000e+02	3.100000e+02	2.065093e-07	1.808208e-08	5.592160e-09
3.100000e+02	3.150000e+02	2.011143e-07	1.757850e-08	4.884620e-09
3.150000e+02	3.200000e+02	1.893495e-07	1.643264e-08	5.155160e-09
3.200000e+02	3.250000e+02	1.739831e-07	1.414062e-08	4.781420e-09
3.250000e+02	3.300000e+02	1.486852e-07	1.256131e-08	2.752036e-09
3.300000e+02	3.350000e+02	1.573104e-07	1.449792e-08	6.715366e-09
3.350000e+02	3.400000e+02	1.519584e-07	1.383855e-08	5.349468e-09
3.400000e+02	3.450000e+02	1.326356e-07	1.194645e-08	3.042512e-09
3.450000e+02	3.500000e+02	1.334944e-07	1.251902e-08	5.713530e-09
3.500000e+02	3.550000e+02	1.316453e-07	1.335042e-08	5.840646e-09
3.550000e+02	3.600000e+02	1.119604e-07	1.015261e-08	4.767268e-09
3.600000e+02	3.650000e+02	1.090857e-07	1.085840e-08	5.459938e-09
3.650000e+02	3.700000e+02	9.032576e-08	7.889192e-09	2.193534e-09
3.700000e+02	3.750000e+02	1.049782e-07	9.660888e-09	3.625800e-09
3.750000e+02	3.800000e+02	9.008846e-08	8.541508e-09	2.192476e-09
3.800000e+02	3.850000e+02	8.121638e-08	6.629426e-09	2.409118e-09
3.850000e+02	3.900000e+02	8.623266e-08	8.214260e-09	3.151832e-09
3.900000e+02	3.950000e+02	8.361778e-08	7.900816e-09	3.203478e-09
3.950000e+02	4.000000e+02	7.006828e-08	6.832036e-09	1.870822e-09
4.000000e+02	4.050000e+02	6.615776e-08	5.773432e-09	2.197392e-09
4.050000e+02	4.100000e+02	6.669970e-08	5.990164e-09	2.902580e-09
4.100000e+02	4.150000e+02	6.505790e-08	6.599030e-09	2.561716e-09
4.150000e+02	4.200000e+02	5.753050e-08	5.595758e-09	2.240032e-09
4.200000e+02	4.250000e+02	5.439312e-08	4.706030e-09	1.809984e-09
4.250000e+02	4.300000e+02	5.187958e-08	4.780022e-09	2.593592e-09
4.300000e+02	4.350000e+02	4.452175e-08	4.016554e-09	1.487808e-09
4.350000e+02	4.400000e+02	4.895390e-08	4.902770e-09	1.871430e-09
4.400000e+02	4.450000e+02	4.161473e-08	3.919626e-09	2.127450e-09
4.450000e+02	4.500000e+02	3.887476e-08	3.542228e-09	1.512930e-09
4.500000e+02	4.550000e+02	3.605555e-08	3.343878e-09	1.395088e-09
4.550000e+02	4.600000e+02	4.236221e-08	4.021042e-09	2.142582e-09
4.600000e+02	4.650000e+02	3.817902e-08	4.090990e-09	2.020590e-09
4.650000e+02	4.700000e+02	3.528940e-08	3.049182e-09	1.804014e-09
4.700000e+02	4.750000e+02	3.895225e-08	4.061698e-09	2.756832e-09
4.750000e+02	4.800000e+02	2.591187e-08	2.450757e-09	7.335392e-10
4.800000e+02	4.850000e+02	2.843544e-08	2.949521e-09	4.167206e-10
4.850000e+02	4.900000e+02	2.721700e-08	2.569966e-09	1.238124e-09
4.900000e+02	4.950000e+02	2.961940e-08	3.087540e-09	1.968562e-09
4.950000e+02	5.000000e+02	2.477316e-08	2.279850e-09	1.214362e-09
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y1
ErrorBandColor=gray
ErrorBandOpacity=0.4
ErrorBandStyle=vlines*
ErrorBands=1
ErrorType=env
LineColor=black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCD+EW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCD+EW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y1
Title=NLO QCD+EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	1.489568e-04	1.512210e-05	3.773012e-06
2.000000e+01	2.500000e+01	1.764232e-04	1.711860e-05	4.115200e-06
2.500000e+01	3.000000e+01	1.371824e-04	1.282192e-05	2.910280e-06
3.000000e+01	3.500000e+01	9.635426e-05	9.934664e-06	2.334186e-06
3.500000e+01	4.000000e+01	7.293108e-05	6.507392e-06	1.240948e-06
4.000000e+01	4.500000e+01	5.515959e-05	4.872818e-06	8.296480e-07
4.500000e+01	5.000000e+01	4.327617e-05	3.762970e-06	6.180420e-07
5.000000e+01	5.500000e+01	3.426229e-05	2.926524e-06	4.515360e-07
5.500000e+01	6.000000e+01	2.763320e-05	2.334035e-06	3.633600e-07
6.000000e+01	6.500000e+01	2.257829e-05	1.889000e-06	2.556060e-07
6.500000e+01	7.000000e+01	1.892211e-05	1.573010e-06	2.257060e-07
7.000000e+01	7.500000e+01	1.586789e-05	1.310302e-06	1.779402e-07
7.500000e+01	8.000000e+01	1.366114e-05	1.070198e-06	1.352820e-07
8.000000e+01	8.500000e+01	1.154198e-05	9.484208e-07	1.174870e-07
8.500000e+01	9.000000e+01	9.933855e-06	8.004080e-07	9.343360e-08
9.000000e+01	9.500000e+01	8.592052e-06	6.928116e-07	8.529920e-08
9.500000e+01	1.000000e+02	7.469087e-06	5.955242e-07	7.430880e-08
1.000000e+02	1.050000e+02	6.550763e-06	5.247418e-07	6.346100e-08
1.050000e+02	1.100000e+02	5.679861e-06	4.566716e-07	4.946040e-08
1.100000e+02	1.150000e+02	5.054611e-06	4.028972e-07	4.758460e-08
1.150000e+02	1.200000e+02	4.457160e-06	3.656132e-07	4.324560e-08
1.200000e+02	1.250000e+02	3.860320e-06	3.198246e-07	2.987960e-08
1.250000e+02	1.300000e+02	3.428610e-06	2.780358e-07	3.221840e-08
1.300000e+02	1.350000e+02	3.065686e-06	2.388096e-07	2.673100e-08
1.350000e+02	1.400000e+02	2.734057e-06	2.284406e-07	2.415260e-08
1.400000e+02	1.450000e+02	2.413975e-06	1.954930e-07	1.846240e-08
1.450000e+02	1.500000e+02	2.204496e-06	1.704280e-07	2.264420e-08
1.500000e+02	1.550000e+02	1.901330e-06	1.458675e-07	2.030020e-08
1.550000e+02	1.600000e+02	1.695346e-06	1.291372e-07	1.543740e-08
1.600000e+02	1.650000e+02	1.578382e-06	1.348215e-07	1.529960e-08
1.650000e+02	1.700000e+02	1.399436e-06	1.158043e-07	1.256280e-08
1.700000e+02	1.750000e+02	1.258972e-06	1.065472e-07	1.525640e-08
1.750000e+02	1.800000e+02	1.175217e-06	9.829830e-08	1.224680e-08
1.800000e+02	1.850000e+02	1.025940e-06	8.326976e-08	1.132460e-08
1.850000e+02	1.900000e+02	9.386667e-07	7.533124e-08	9.343200e-09
1.900000e+02	1.950000e+02	8.620696e-07	6.805378e-08	9.300160e-09
1.950000e+02	2.000000e+02	7.464955e-07	6.054056e-08	9.603700e-09
2.000000e+02	2.050000e+02	7.043575e-07	5.191122e-08	7.289160e-09
2.050000e+02	2.100000e+02	6.459925e-07	4.583816e-08	6.802460e-09
2.100000e+02	2.150000e+02	5.807522e-07	4.471208e-08	5.640680e-09
2.150000e+02	2.200000e+02	5.041893e-07	4.073818e-08	4.811840e-09
2.200000e+02	2.250000e+02	4.865359e-07	4.187014e-08	8.437220e-09
2.250000e+02	2.300000e+02	4.536614e-07	3.474790e-08	6.485100e-09
2.300000e+02	2.350000e+02	3.989202e-07	2.897378e-08	3.680800e-09
2.350000e+02	2.400000e+02	3.718411e-07	3.011646e-08	4.672660e-09
2.400000e+02	2.450000e+02	3.246803e-07	2.472088e-08	4.438560e-09
2.450000e+02	2.500000e+02	3.047168e-07	2.749890e-08	6.002320e-09
2.500000e+02	2.550000e+02	3.037335e-07	2.239312e-08	3.031880e-09
2.550000e+02	2.600000e+02	2.287627e-07	2.432441e-08	3.855500e-09
2.600000e+02	2.650000e+02	2.690933e-07	1.949050e-08	1.442100e-09
2.650000e+02	2.700000e+02	2.120260e-07	1.640052e-08	3.471400e-09
2.700000e+02	2.750000e+02	1.862197e-07	1.495890e-08	3.337060e-09
2.750000e+02	2.800000e+02	2.131149e-07	2.069546e-08	3.656460e-09
2.800000e+02	2.850000e+02	1.842164e-07	1.561302e-08	3.227660e-09
2.850000e+02	2.900000e+02	1.613220e-07	1.375278e-08	3.123620e-09
2.900000e+02	2.950000e+02	1.443340e-07	1.059752e-08	2.008460e-09
2.950000e+02	3.000000e+02	1.332463e-07	1.042645e-08	2.706320e-09
3.000000e+02	3.050000e+02	1.369645e-07	1.120175e-08	3.460120e-09
3.050000e+02	3.100000e+02	1.167754e-07	9.172862e-09	2.270000e-09
3.100000e+02	3.150000e+02	1.138463e-07	9.866562e-09	3.007180e-09
3.150000e+02	3.200000e+02	1.085737e-07	8.904266e-09	2.509740e-09
3.200000e+02	3.250000e+02	9.419536e-08	6.841820e-09	1.917740e-09
3.250000e+02	3.300000e+02	8.332260e-08	7.116358e-09	2.688722e-09
3.300000e+02	3.350000e+02	8.702692e-08	6.546206e-09	1.041160e-09
3.350000e+02	3.400000e+02	7.827402e-08	6.737756e-09	2.277800e-09
3.400000e+02	3.450000e+02	7.061957e-08	6.640664e-09	2.591862e-09
3.450000e+02	3.500000e+02	6.957727e-08	5.819780e-09	1.327944e-09
3.500000e+02	3.550000e+02	6.800242e-08	7.088082e-09	1.498326e-09
3.550000e+02	3.600000e+02	5.887630e-08	4.178534e-09	9.627840e-10
3.600000e+02	3.650000e+02	5.769547e-08	4.812476e-09	7.657940e-10
3.650000e+02	3.700000e+02	5.148946e-08	4.167120e-09	1.404926e-09
3.700000e+02	3.750000e+02	4.966444e-08	4.635224e-09	1.863936e-09
3.750000e+02	3.800000e+02	4.361704e-08	5.324524e-09	1.983680e-09
3.800000e+02	3.850000e+02	4.377141e-08	3.657324e-09	1.164374e-09
3.850000e+02	3.900000e+02	4.599009e-08	4.073840e-09	1.184376e-09
3.900000e+02	3.950000e+02	4.548775e-08	4.217448e-09	1.152168e-09
3.950000e+02	4.000000e+02	3.139107e-08	4.307948e-09	1.726120e-09
4.000000e+02	4.050000e+02	3.912264e-08	2.711822e-09	6.449700e-10
4.050000e+02	4.100000e+02	3.241065e-08	2.462684e-09	6.957360e-10
4.100000e+02	4.150000e+02	2.810207e-08	3.335136e-09	1.526250e-09
4.150000e+02	4.200000e+02	2.705609e-08	2.758426e-09	1.051566e-09
4.200000e+02	4.250000e+02	3.059432e-08	2.072110e-09	5.414780e-10
4.250000e+02	4.300000e+02	2.320248e-08	2.078360e-09	5.205380e-10
4.300000e+02	4.350000e+02	2.354159e-08	2.030220e-09	6.418820e-10
4.350000e+02	4.400000e+02	2.487300e-08	2.525888e-09	8.537120e-10
4.400000e+02	4.450000e+02	1.941668e-08	1.527336e-09	3.388160e-10
4.450000e+02	4.500000e+02	1.773810e-08	1.914180e-09	5.704700e-10
4.500000e+02	4.550000e+02	2.000239e-08	1.451002e-09	3.920320e-10
4.550000e+02	4.600000e+02	1.927167e-08	1.565388e-09	5.361840e-10
4.600000e+02	4.650000e+02	1.718742e-08	1.928370e-09	7.656260e-10
4.650000e+02	4.700000e+02	1.751076e-08	9.591540e-10	6.124800e-11
4.700000e+02	4.750000e+02	1.169496e-08	1.498892e-09	4.488740e-10
4.750000e+02	4.800000e+02	1.051425e-08	2.086904e-09	6.908240e-10
4.800000e+02	4.850000e+02	1.356139e-08	2.239683e-09	1.170408e-09
4.850000e+02	4.900000e+02	1.449621e-08	1.075464e-09	2.017780e-10
4.900000e+02	4.950000e+02	1.013763e-08	1.326284e-09	4.489220e-10
4.950000e+02	5.000000e+02	1.231809e-08	9.561220e-10	1.985180e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_y1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW.yoda/MC_AAZ_NLOEW/pT_y1
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	1.473804e-04	1.434031e-05	3.577953e-06
2.000000e+01	2.500000e+01	1.747082e-04	1.632974e-05	3.925563e-06
2.500000e+01	3.000000e+01	1.359207e-04	1.225778e-05	2.782233e-06
3.000000e+01	3.500000e+01	9.746529e-05	9.677914e-06	2.433403e-06
3.500000e+01	4.000000e+01	7.652241e-05	6.606742e-06	1.247821e-06
4.000000e+01	4.500000e+01	5.944179e-05	5.082261e-06	8.550271e-07
4.500000e+01	5.000000e+01	4.781867e-05	4.034663e-06	6.977465e-07
5.000000e+01	5.500000e+01	3.829314e-05	3.174960e-06	5.124643e-07
5.500000e+01	6.000000e+01	3.124004e-05	2.560211e-06	4.099186e-07
6.000000e+01	6.500000e+01	2.601510e-05	2.109440e-06	3.284191e-07
6.500000e+01	7.000000e+01	2.199122e-05	1.768116e-06	2.870018e-07
7.000000e+01	7.500000e+01	1.854332e-05	1.475064e-06	2.162263e-07
7.500000e+01	8.000000e+01	1.612868e-05	1.227686e-06	1.301300e-07
8.000000e+01	8.500000e+01	1.383734e-05	1.092468e-06	1.578004e-07
8.500000e+01	9.000000e+01	1.204176e-05	9.330851e-07	1.388034e-07
9.000000e+01	9.500000e+01	1.050693e-05	8.132417e-07	1.227704e-07
9.500000e+01	1.000000e+02	9.180283e-06	6.996295e-07	1.045835e-07
1.000000e+02	1.050000e+02	8.043843e-06	6.136465e-07	8.351477e-08
1.050000e+02	1.100000e+02	7.141668e-06	5.451222e-07	8.114255e-08
1.100000e+02	1.150000e+02	6.274652e-06	4.748006e-07	6.418359e-08
1.150000e+02	1.200000e+02	5.621993e-06	4.333369e-07	6.026940e-08
1.200000e+02	1.250000e+02	4.936534e-06	3.814840e-07	5.250045e-08
1.250000e+02	1.300000e+02	4.494921e-06	3.420535e-07	4.630183e-08
1.300000e+02	1.350000e+02	3.932077e-06	2.882645e-07	4.156111e-08
1.350000e+02	1.400000e+02	3.558597e-06	2.750897e-07	4.083612e-08
1.400000e+02	1.450000e+02	3.216317e-06	2.433362e-07	4.222758e-08
1.450000e+02	1.500000e+02	2.828721e-06	2.041643e-07	2.845251e-08
1.500000e+02	1.550000e+02	2.639457e-06	1.895296e-07	3.310720e-08
1.550000e+02	1.600000e+02	2.298974e-06	1.631240e-07	2.721152e-08
1.600000e+02	1.650000e+02	2.048108e-06	1.600032e-07	2.130786e-08
1.650000e+02	1.700000e+02	1.953073e-06	1.501117e-07	3.256102e-08
1.700000e+02	1.750000e+02	1.738030e-06	1.321349e-07	2.930679e-08
1.750000e+02	1.800000e+02	1.645555e-06	1.269692e-07	2.492893e-08
1.800000e+02	1.850000e+02	1.413637e-06	1.057449e-07	1.859595e-08
1.850000e+02	1.900000e+02	1.322943e-06	9.994062e-08	2.304937e-08
1.900000e+02	1.950000e+02	1.199432e-06	8.874894e-08	1.876923e-08
1.950000e+02	2.000000e+02	1.122334e-06	8.536313e-08	2.013448e-08
2.000000e+02	2.050000e+02	1.007857e-06	7.282998e-08	1.627613e-08
2.050000e+02	2.100000e+02	9.062939e-07	6.322814e-08	1.353828e-08
2.100000e+02	2.150000e+02	8.569325e-07	6.489834e-08	1.628186e-08
2.150000e+02	2.200000e+02	7.640703e-07	5.917603e-08	1.618040e-08
2.200000e+02	2.250000e+02	7.311792e-07	5.640062e-08	1.199256e-08
2.250000e+02	2.300000e+02	6.612288e-07	4.818886e-08	1.140566e-08
2.300000e+02	2.350000e+02	5.938605e-07	4.390256e-08	1.336790e-08
2.350000e+02	2.400000e+02	5.585059e-07	4.248668e-08	1.094352e-08
2.400000e+02	2.450000e+02	5.126859e-07	3.850063e-08	1.160818e-08
2.450000e+02	2.500000e+02	4.801223e-07	3.859123e-08	9.923664e-09
2.500000e+02	2.550000e+02	4.441768e-07	3.323424e-08	8.536747e-09
2.550000e+02	2.600000e+02	4.045592e-07	3.671203e-08	1.632565e-08
2.600000e+02	2.650000e+02	3.724588e-07	2.823684e-08	9.626974e-09
2.650000e+02	2.700000e+02	3.548576e-07	2.693292e-08	9.106330e-09
2.700000e+02	2.750000e+02	3.262073e-07	2.539449e-08	8.353589e-09
2.750000e+02	2.800000e+02	3.189898e-07	2.701588e-08	8.155939e-09
2.800000e+02	2.850000e+02	2.865713e-07	2.262448e-08	6.075976e-09
2.850000e+02	2.900000e+02	2.649647e-07	2.133324e-08	6.512455e-09
2.900000e+02	2.950000e+02	2.417796e-07	1.844467e-08	6.718700e-09
2.950000e+02	3.000000e+02	2.398853e-07	1.896095e-08	7.534227e-09
3.000000e+02	3.050000e+02	2.100075e-07	1.514943e-08	3.168931e-09
3.050000e+02	3.100000e+02	1.976458e-07	1.541430e-08	4.767108e-09
3.100000e+02	3.150000e+02	1.890730e-07	1.449738e-08	4.028455e-09
3.150000e+02	3.200000e+02	1.779355e-07	1.354971e-08	4.250743e-09
3.200000e+02	3.250000e+02	1.658467e-07	1.200097e-08	4.057933e-09
3.250000e+02	3.300000e+02	1.428817e-07	1.060765e-08	2.324014e-09
3.300000e+02	3.350000e+02	1.487081e-07	1.215160e-08	5.628561e-09
3.350000e+02	3.400000e+02	1.427857e-07	1.149778e-08	4.444615e-09
3.400000e+02	3.450000e+02	1.270418e-07	1.024162e-08	2.608328e-09
3.450000e+02	3.500000e+02	1.253718e-07	1.038323e-08	4.738781e-09
3.500000e+02	3.550000e+02	1.198976e-07	1.046401e-08	4.577874e-09
3.550000e+02	3.600000e+02	1.048184e-07	8.202750e-09	3.851689e-09
3.600000e+02	3.650000e+02	1.017607e-07	8.819570e-09	4.434751e-09
3.650000e+02	3.700000e+02	8.661856e-08	6.569890e-09	1.826711e-09
3.700000e+02	3.750000e+02	9.701849e-08	7.826051e-09	2.937173e-09
3.750000e+02	3.800000e+02	8.347729e-08	6.786487e-09	1.741989e-09
3.800000e+02	3.850000e+02	7.849621e-08	5.769225e-09	2.096523e-09
3.850000e+02	3.900000e+02	7.964710e-08	6.612264e-09	2.537142e-09
3.900000e+02	3.950000e+02	7.750794e-08	6.456404e-09	2.617824e-09
3.950000e+02	4.000000e+02	6.582282e-08	5.548549e-09	1.519364e-09
4.000000e+02	4.050000e+02	6.284433e-08	4.806882e-09	1.829519e-09
4.050000e+02	4.100000e+02	6.237354e-08	4.896802e-09	2.372783e-09
4.100000e+02	4.150000e+02	6.062571e-08	5.412766e-09	2.101213e-09
4.150000e+02	4.200000e+02	5.307993e-08	4.416788e-09	1.768080e-09
4.200000e+02	4.250000e+02	5.225701e-08	4.050897e-09	1.558014e-09
4.250000e+02	4.300000e+02	4.779416e-08	3.745888e-09	2.032481e-09
4.300000e+02	4.350000e+02	4.223256e-08	3.268232e-09	1.210615e-09
4.350000e+02	4.400000e+02	4.451550e-08	3.805959e-09	1.452768e-09
4.400000e+02	4.450000e+02	3.833888e-08	2.995530e-09	1.625880e-09
4.450000e+02	4.500000e+02	3.631852e-08	2.794937e-09	1.193753e-09
4.500000e+02	4.550000e+02	3.368050e-08	2.613675e-09	1.090443e-09
4.550000e+02	4.600000e+02	3.863186e-08	3.179125e-09	1.693973e-09
4.600000e+02	4.650000e+02	3.532295e-08	3.275638e-09	1.617878e-09
4.650000e+02	4.700000e+02	3.303496e-08	2.486056e-09	1.470847e-09
4.700000e+02	4.750000e+02	3.511897e-08	3.197681e-09	2.170390e-09
4.750000e+02	4.800000e+02	2.454994e-08	1.870796e-09	5.599503e-10
4.800000e+02	4.850000e+02	2.535986e-08	2.127313e-09	3.005556e-10
4.850000e+02	4.900000e+02	2.550103e-08	2.073762e-09	9.990696e-10
4.900000e+02	4.950000e+02	2.635071e-08	2.314369e-09	1.475601e-09
4.950000e+02	5.000000e+02	2.321669e-08	1.819813e-09	9.693232e-10
# END HISTO1D

# BEGIN HISTO1D //home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y1
ErrorType=env
LineColor=red!90!black
LineStyle=solid
LineWidth=1.5pt
Name=NLO-QCDxEW-JV
Path=//home/marek/work/aav-ew/results/yodas/envelopes-aaz/aaz_BVIRS_QCDxEW_JETVETO.yoda/MC_AAZ_NLOEW/pT_y1
Title=NLO QCD$\times$EW
ZeroDivisionValue=999999.
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.500000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	2.000000e+01	1.473804e-04	1.434031e-05	3.577953e-06
2.000000e+01	2.500000e+01	1.747082e-04	1.632974e-05	3.925563e-06
2.500000e+01	3.000000e+01	1.359207e-04	1.225778e-05	2.782233e-06
3.000000e+01	3.500000e+01	9.566498e-05	9.525076e-06	2.237952e-06
3.500000e+01	4.000000e+01	7.243685e-05	6.260138e-06	1.193797e-06
4.000000e+01	4.500000e+01	5.484026e-05	4.695129e-06	7.993946e-07
4.500000e+01	5.000000e+01	4.305748e-05	3.635798e-06	5.971549e-07
5.000000e+01	5.500000e+01	3.410958e-05	2.831140e-06	4.368191e-07
5.500000e+01	6.000000e+01	2.751857e-05	2.256768e-06	3.513313e-07
6.000000e+01	6.500000e+01	2.249069e-05	1.823189e-06	2.467009e-07
6.500000e+01	7.000000e+01	1.884395e-05	1.513304e-06	2.171390e-07
7.000000e+01	7.500000e+01	1.580731e-05	1.257939e-06	1.708292e-07
7.500000e+01	8.000000e+01	1.360521e-05	1.026149e-06	1.297139e-07
8.000000e+01	8.500000e+01	1.150310e-05	9.073355e-07	1.123975e-07
8.500000e+01	9.000000e+01	9.902203e-06	7.639814e-07	8.918143e-08
9.000000e+01	9.500000e+01	8.567385e-06	6.602975e-07	8.129605e-08
9.500000e+01	1.000000e+02	7.448058e-06	5.644433e-07	7.043056e-08
1.000000e+02	1.050000e+02	6.532609e-06	4.962371e-07	6.001371e-08
1.050000e+02	1.100000e+02	5.668638e-06	4.306476e-07	4.664183e-08
1.100000e+02	1.150000e+02	5.044584e-06	3.799242e-07	4.487135e-08
1.150000e+02	1.200000e+02	4.447262e-06	3.428336e-07	4.055118e-08
1.200000e+02	1.250000e+02	3.858195e-06	2.989243e-07	2.792699e-08
1.250000e+02	1.300000e+02	3.427991e-06	2.596807e-07	3.009143e-08
1.300000e+02	1.350000e+02	3.065112e-06	2.222549e-07	2.487796e-08
1.350000e+02	1.400000e+02	2.734099e-06	2.123231e-07	2.244853e-08
1.400000e+02	1.450000e+02	2.417077e-06	1.808114e-07	1.707586e-08
1.450000e+02	1.500000e+02	2.204755e-06	1.569452e-07	2.085278e-08
1.500000e+02	1.550000e+02	1.908563e-06	1.341142e-07	1.866451e-08
1.550000e+02	1.600000e+02	1.703456e-06	1.173107e-07	1.402363e-08
1.600000e+02	1.650000e+02	1.581948e-06	1.232650e-07	1.398816e-08
1.650000e+02	1.700000e+02	1.405935e-06	1.051702e-07	1.140917e-08
1.700000e+02	1.750000e+02	1.265788e-06	9.676091e-08	1.385511e-08
1.750000e+02	1.800000e+02	1.178846e-06	8.903228e-08	1.109236e-08
1.800000e+02	1.850000e+02	1.032718e-06	7.464044e-08	1.015102e-08
1.850000e+02	1.900000e+02	9.448167e-07	6.763816e-08	8.389041e-09
1.900000e+02	1.950000e+02	8.671022e-07	6.082365e-08	8.312098e-09
1.950000e+02	2.000000e+02	7.556002e-07	5.435381e-08	8.622280e-09
2.000000e+02	2.050000e+02	7.108304e-07	4.663133e-08	6.547780e-09
2.050000e+02	2.100000e+02	6.518353e-07	4.068074e-08	6.037090e-09
2.100000e+02	2.150000e+02	5.875441e-07	3.987429e-08	5.030365e-09
2.150000e+02	2.200000e+02	5.130547e-07	3.567084e-08	4.213305e-09
2.200000e+02	2.250000e+02	4.927918e-07	3.687774e-08	7.431204e-09
2.250000e+02	2.300000e+02	4.588979e-07	3.092675e-08	5.771948e-09
2.300000e+02	2.350000e+02	4.053078e-07	2.536242e-08	3.222016e-09
2.350000e+02	2.400000e+02	3.774519e-07	2.605771e-08	4.042933e-09
2.400000e+02	2.450000e+02	3.319856e-07	2.157440e-08	3.873618e-09
2.450000e+02	2.500000e+02	3.111205e-07	2.401840e-08	5.242614e-09
2.500000e+02	2.550000e+02	3.071060e-07	1.990471e-08	2.694965e-09
2.550000e+02	2.600000e+02	2.384942e-07	2.105109e-08	3.336667e-09
2.600000e+02	2.650000e+02	2.706804e-07	1.685388e-08	1.247016e-09
2.650000e+02	2.700000e+02	2.188782e-07	1.398345e-08	2.959793e-09
2.700000e+02	2.750000e+02	1.940558e-07	1.277652e-08	2.850211e-09
2.750000e+02	2.800000e+02	2.144564e-07	1.767925e-08	3.123559e-09
2.800000e+02	2.850000e+02	1.874657e-07	1.338089e-08	2.766214e-09
2.850000e+02	2.900000e+02	1.658736e-07	1.188742e-08	2.699948e-09
2.900000e+02	2.950000e+02	1.495879e-07	8.975452e-09	1.701043e-09
2.950000e+02	3.000000e+02	1.384208e-07	8.871649e-09	2.302751e-09
3.000000e+02	3.050000e+02	1.397405e-07	9.457949e-09	2.921475e-09
3.050000e+02	3.100000e+02	1.211511e-07	7.819523e-09	1.935090e-09
3.100000e+02	3.150000e+02	1.171012e-07	8.137174e-09	2.480089e-09
3.150000e+02	3.200000e+02	1.113309e-07	7.342109e-09	2.069433e-09
3.200000e+02	3.250000e+02	9.813179e-08	5.806569e-09	1.627563e-09
3.250000e+02	3.300000e+02	8.768488e-08	6.009556e-09	2.270547e-09
3.300000e+02	3.350000e+02	8.979921e-08	5.486777e-09	8.726602e-10
3.350000e+02	3.400000e+02	8.156491e-08	5.598077e-09	1.892514e-09
3.400000e+02	3.450000e+02	7.387585e-08	5.693004e-09	2.221989e-09
3.450000e+02	3.500000e+02	7.235915e-08	4.826904e-09	1.101392e-09
3.500000e+02	3.550000e+02	7.001459e-08	5.555609e-09	1.174382e-09
3.550000e+02	3.600000e+02	6.192944e-08	3.376024e-09	7.778762e-10
3.600000e+02	3.650000e+02	6.001980e-08	3.908860e-09	6.220044e-10
3.650000e+02	3.700000e+02	5.427682e-08	3.470257e-09	1.169982e-09
3.700000e+02	3.750000e+02	5.221012e-08	3.754882e-09	1.509929e-09
3.750000e+02	3.800000e+02	4.655433e-08	4.230496e-09	1.576094e-09
3.800000e+02	3.850000e+02	4.590991e-08	3.182768e-09	1.013291e-09
3.850000e+02	3.900000e+02	4.725288e-08	3.279334e-09	9.533916e-10
3.900000e+02	3.950000e+02	4.634876e-08	3.446423e-09	9.415309e-10
3.950000e+02	4.000000e+02	3.441163e-08	3.498644e-09	1.401846e-09
4.000000e+02	4.050000e+02	4.033526e-08	2.257826e-09	5.369933e-10
4.050000e+02	4.100000e+02	3.434314e-08	2.013180e-09	5.687460e-10
4.100000e+02	4.150000e+02	3.031319e-08	2.735600e-09	1.251886e-09
4.150000e+02	4.200000e+02	2.902618e-08	2.177253e-09	8.300115e-10
4.200000e+02	4.250000e+02	3.177128e-08	1.783649e-09	4.660981e-10
4.250000e+02	4.300000e+02	2.532121e-08	1.628717e-09	4.079222e-10
4.300000e+02	4.350000e+02	2.516121e-08	1.651971e-09	5.222933e-10
4.350000e+02	4.400000e+02	2.582181e-08	1.960815e-09	6.627260e-10
4.400000e+02	4.450000e+02	2.137427e-08	1.167249e-09	2.589363e-10
4.450000e+02	4.500000e+02	1.964098e-08	1.510352e-09	4.501200e-10
4.500000e+02	4.550000e+02	2.113287e-08	1.134147e-09	3.064239e-10
4.550000e+02	4.600000e+02	2.037597e-08	1.237630e-09	4.239189e-10
4.600000e+02	4.650000e+02	1.851506e-08	1.544038e-09	6.130334e-10
4.650000e+02	4.700000e+02	1.853969e-08	7.820165e-10	4.993666e-11
4.700000e+02	4.750000e+02	1.365993e-08	1.180043e-09	3.533881e-10
4.750000e+02	4.800000e+02	1.279610e-08	1.593047e-09	5.273434e-10
4.800000e+02	4.850000e+02	1.463210e-08	1.615350e-09	8.441453e-10
4.850000e+02	4.900000e+02	1.523635e-08	8.678156e-10	1.628191e-10
4.900000e+02	4.950000e+02	1.174749e-08	9.941605e-10	3.365045e-10
4.950000e+02	5.000000e+02	1.327485e-08	7.631919e-10	1.584603e-10
# END HISTO1D

