(run){
  $RUNNAME:=aaa;
  $NLOPART:=B;
  EVENTS 10M;
  ERROR 0.01;
  MI_HANDLER None; FRAGMENTATION Off;
  SHOWER_GENERATOR None; BEAM_REMNANTS 0;
  EVENT_GENERATION_MODE Weighted;
  ME_SIGNAL_GENERATOR Amegic;
  $LOOPGEN:=LHOLE;
  LOOPGEN:=GoSam;
  DIPOLE_PFF_FS_RECOIL_SCHEME=1;
  DIPOLE_PFF_FS_SPLITTING_SCHEME=1;
  ANALYSIS Rivet;
  ANALYSIS_WRITEOUT_INTERVAL 0.01;
  ANALYSIS_OUTPUT Analysis/$RUNNAME_$NLOPART/;  
  ALPHAQED_DEFAULT_SCALE=0;
  DIPOLE_BORN_FLAVOUR_RESTRICTIONS 22 2; 

  BEAM_1 2212; BEAM_ENERGY_1 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 6500.;

  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET CT14nlo;
  PDF_SET_VERSION 0;
  %SCF:=1; FSF:=SCF; RSF:=SCF;
  %SCALES VAR{FSF*sqr(80.385)}{RSF*sqr(80.385)};
  %SCALES VAR{sqr(0.5)*Abs2(p[2]+p[3])}
  SCALES VAR{0.25*H_T2};  
  SCALE_VARIATIONS 0.25,0.25 0.25,1. 1.,0.25 1.,1. 1.,4. 4.,1. 4.,4.;

  EW_SCHEME 1;
  %GF 1.16637e-5;
}(run);

(processes){
  Process 93 93 -> 22 22 22;
  %NLO_Mode Fixed_Order;
  %NLO_Part $NLOPART;
  %NLO_Order (0,1);
  Order (0,3);
  Print_Graphs Graphs;
  %Loop_Generator LHOLE;
  End process;
}(processes);

(selector){
  DressedParticleSelector {
    DressingAlgorithm Cone 0.1
    Isolation_Selector {
      Isolation_Particles 22;
      Rejection_Particles 93;
      Isolation_Parameters R:0.1 EMAX:0.05 EXP:1 ETA:2.5 PT:30.;
      NMin 3;
    }
  } 


   #PTNLO 22 10.0 E_CMS;
    #Y 22 -5 5;
    #RapidityNLO 22 -2.5 2.5;
    #IsolationCut 22 0.2 1 0.5;

}(selector)

(analysis){
BEGIN_RIVET{
USE_HEPMC_SHORT 1;
-a MC_TRIPHOTON_NLOEW;    
} END_RIVET
}(analysis)

